FontDame GPOS table

EM	1000


script table begin
tagb	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1772	0	-162,600
mark	uni1773	1	-213,48
base	uni1763	0	292,634
base	uni1763	1	439,0
base	uni1764	0	439,732
base	uni1764	1	517,0
base	uni1765	0	478,439
base	uni1765	1	624,0
base	uni1766	0	595,488
base	uni1766	1	624,0
base	uni1767	0	522,761
base	uni1767	1	556,0
base	uni1768	0	439,712
base	uni1768	1	507,0
base	uni1769	0	493,576
base	uni1769	1	556,0
base	uni176A	0	478,683
base	uni176A	1	585,0
base	uni176B	0	527,576
base	uni176B	1	556,0
base	uni176C	0	478,576
base	uni176C	1	566,0
base	uni176E	0	478,576
base	uni176E	1	624,0
base	uni176F	0	537,683
base	uni176F	1	537,0
base	uni1770	0	478,576
base	uni1770	1	751,0
base	uni25CC	0	320,596
base	uni25CC	1	420,0

lookup end

