table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

lookup SingleSubstitution1 {
    lookupflag 0;
    sub [u10300 u10301 u10302 u10303 u10304 u10305 u10306 u1030A u1030B u1030C u1030D u10310 u10313 u10314 u10315 u1031B u1031C u1031D u1032D u1032E u1032F] by [u10300_r u10301_r u10302_r u10303_r u10304_r u10305_r u10306_r u1030A_r u1030B_r u1030C_r u1030D_r u10310_r u10313_r u10314_r u10315_r u1031B_r u1031C_r u1031D_r u1032D_r u1032E_r u1032F_r];
} SingleSubstitution1;

feature rtlm {
    lookup SingleSubstitution1;
} rtlm;

@GDEF_Base = [.notdef \NULL CR space uni00A0 u10300 u10301 u10302 u10303 u10304 u10305 u10306 u10307 u10308 u10309 u1030A u1030B u1030C u1030D u1030E u1030F u10310 u10311 u10312 u10313 u10314 u10315 u10316 u10317 u10318 u10319 u1031A u1031B u1031C u1031D u1031E u1031F u10320 u10321 u10322 u10323 u10300_r u10301_r u10302_r u10303_r u10304_r u10305_r u10306_r u1030A_r u1030B_r u1030C_r u1030D_r u10310_r u10313_r u10314_r u10315_r u1031B_r u1031C_r u1031D_r u1032D_r u1032E_r u1032F_r u1032D u1032E u1032F];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];
table GDEF {
    GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;
