FontDame GPOS table

EM	1000


script table begin
tale	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0300	0	-547,0
mark	uni0301	0	-547,0
mark	uni0307	0	-547,0
mark	uni0308	0	-547,0
mark	uni030C	0	-547,0
base	uni1950	0	0,0
base	uni1951	0	92,0
base	uni1952	0	43,0
base	uni1953	0	102,0
base	uni1954	0	97,0
base	uni1955	0	63,0
base	uni1956	0	219,0
base	uni1957	0	258,0
base	uni1958	0	14,0
base	uni1959	0	19,0
base	uni195A	0	161,0
base	uni195B	0	19,0
base	uni195C	0	170,0
base	uni195D	0	56,0
base	uni195E	0	175,0
base	uni195F	0	68,0
base	uni1960	0	14,0
base	uni1961	0	107,0
base	uni1962	0	43,0
base	uni1963	0	131,0
base	uni1964	0	429,0
base	uni1965	0	390,0
base	uni1966	0	424,0
base	uni1967	0	-123,0
base	uni1968	0	-123,0
base	uni1969	0	14,0
base	uni196A	0	424,0
base	uni196B	0	390,0
base	uni196D	0	78,0
base	uni196C.wide	0	273,-27
base	uni25CC	0	65,0

lookup end

