FontDame GPOS table

EM	1000


script table begin
sind	default		0, 1, 2
script table end


feature table begin
0	dist	0, 1, 6, 9
1	mark	2, 3, 4, 5
2	mkmk	7, 8

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

right x placement	u112E1	u112BD	-130
right x advance	u112E1	u112BD	-130
right x placement	u112E1	u112C0	180
right x advance	u112E1	u112C0	180
right x placement	u112E1	u112C2	-80
right x advance	u112E1	u112C2	-80
right x placement	u112E1	u112C3	160
right x advance	u112E1	u112C3	160
right x placement	u112E1	u112C4	-20
right x advance	u112E1	u112C4	-20
right x placement	u112E1	u112D1	150
right x advance	u112E1	u112D1	150
right x placement	u112E1	u112D4	150
right x advance	u112E1	u112D4	150
right x placement	u112E1	u112D7	155
right x advance	u112E1	u112D7	155
right x placement	u112E1.alt	u112BB	100
right x advance	u112E1.alt	u112BB	100
right x placement	u112E1.alt	u112D5	89
right x advance	u112E1.alt	u112D5	89
right x placement	u112E1.alt2	u112CC	77
right x advance	u112E1.alt2	u112CC	77
right x placement	u112E1.alt3	u112CE	85
right x advance	u112E1.alt3	u112CE	85

lookup end


lookup	1	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

right x placement	u112BB	u112E2.alt	-8
right x advance	u112BB	u112E2.alt	-8
right x placement	u112BD	u112E2.alt	94
right x advance	u112BD	u112E2.alt	94
right x placement	u112BF	u112E2	-50
right x advance	u112BF	u112E2	-50
right x placement	u112C0	u112E2	200
right x advance	u112C0	u112E2	200
right x placement	u112C1	u112E2	-40
right x advance	u112C1	u112E2	-40
right x placement	u112C3	u112E2	130
right x advance	u112C3	u112E2	130
right x placement	u112C5	u112E2	-80
right x placement	u112CB	u112E2	-65
right x advance	u112CB	u112E2	-65
right x placement	u112CC	u112E2.alt	92
right x advance	u112CC	u112E2.alt	92
right x placement	u112CE	u112E2	95
right x advance	u112CE	u112E2	95
right x placement	u112D1	u112E2	190
right x advance	u112D1	u112E2	190
right x placement	u112D2	u112E2	93
right x advance	u112D2	u112E2	93
right x placement	u112D4	u112E2	210
right x advance	u112D4	u112E2	210
right x placement	u112D5	u112E2	80
right x advance	u112D5	u112E2	80
right x placement	u112D6	u112E2	200
right x advance	u112D6	u112E2	200
right x placement	u112DA	u112E2	-60
right x advance	u112DA	u112E2	-60
right x placement	u112DC	u112E2	93
right x advance	u112DC	u112E2	93
right x placement	u112DD	u112E2	93
right x advance	u112DD	u112E2	93

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	u112E3	0	0,0
mark	u112E4	0	0,0
mark	u112E9	0	60,40
mark	u112EA	0	60,0
base	u112B0	0	530,0
base	u112B1	0	530,0
base	u112B2	0	264,0
base	u112B3	0	446,0
base	u112B4	0	340,0
base	u112B5	0	340,0
base	u112B6	0	530,0
base	u112B7	0	530,0
base	u112B8	0	530,0
base	u112B9	0	530,0
base	u112BA	0	450,0
base	u112BB	0	322,0
base	u112BC	0	320,0
base	u112BD	0	367,0
base	u112BE	0	296,0
base	u112BF	0	288,0
base	u112C0	0	285,0
base	u112C1	0	344,0
base	u112C2	0	408,0
base	u112C3	0	450,0
base	u112C4	0	410,0
base	u112C5	0	257,0
base	u112C6	0	294,0
base	u112C7	0	343,0
base	u112C8	0	345,0
base	u112C9	0	235,0
base	u112CA	0	256,0
base	u112CB	0	365,0
base	u112CC	0	380,-200
base	u112CD	0	308,0
base	u112CE	0	401,0
base	u112CF	0	380,0
base	u112D0	0	320,0
base	u112D1	0	295,0
base	u112D2	0	301,0
base	u112D3	0	302,0
base	u112D4	0	373,0
base	u112D5	0	377,0
base	u112D6	0	513,0
base	u112D7	0	300,0
base	u112D8	0	422,0
base	u112D9	0	260,0
base	u112DA	0	305,0
base	u112DB	0	320,0
base	u112DC	0	394,0
base	u112DD	0	339,0
base	u112DE	0	310,0
base	u112E1_u112C0	0	546,0
base	u112C0_u112E2	0	196,0
base	u112E1_u112C3	0	805,0
base	u112C3_u112E2	0	448,0
base	u112E1_u112D1	0	630,0
base	u112D1_u112E2	0	245,0
base	u112E1_u112D4	0	749,0
base	u112D4_u112E2	0	378,0
base	u112D6_u112E2	0	511,0
base	u112E1_u112BD	0	658,0
base	u112E1_u112D7	0	680,0

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	u112E5	0	330,590
mark	u112E6	0	330,590
mark	u112E7	0	468,585
mark	u112E7.alt	0	364,590
mark	u112E7_straight	0	468,590
mark	u112E7_straight.alt	0	364,590
base	u112BA	0	510,600
base	u112BB	0	420,580
base	u112BC	0	430,585
base	u112BD	0	532,620
base	u112BE	0	380,585
base	u112BF	0	360,580
base	u112C0	0	488,573
base	u112C1	0	354,600
base	u112C2	0	540,580
base	u112C3	0	871,600
base	u112C4	0	550,580
base	u112C5	0	339,580
base	u112C6	0	411,600
base	u112C7	0	475,580
base	u112C8	0	400,580
base	u112C9	0	372,600
base	u112CA	0	338,580
base	u112CB	0	402,600
base	u112CC	0	565,620
base	u112CD	0	399,580
base	u112CE	0	671,602
base	u112CF	0	490,580
base	u112D0	0	405,580
base	u112D1	0	697,585
base	u112D2	0	411,610
base	u112D3	0	438,570
base	u112D4	0	802,586
base	u112D5	0	469,590
base	u112D6	0	901,600
base	u112D7	0	420,590
base	u112D8	0	558,600
base	u112D9	0	360,580
base	u112DA	0	350,580
base	u112DB	0	390,580
base	u112DC	0	549,585
base	u112DD	0	431,585
base	u112DE	0	408,580

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	u112DF	1	0,680
base	u112B0	1	540,680
base	u112B1	1	540,680
base	u112B2	1	344,680
base	u112B3	1	442,680
base	u112B4	1	344,680
base	u112B5	1	372,865
base	u112B6	1	666,790
base	u112B7	1	729,850
base	u112B8	1	540,800
base	u112B9	1	530,850
base	u112BA	1	400,680
base	u112BB	1	274,680
base	u112BC	1	308,680
base	u112BD	1	463,680
base	u112BE	1	308,680
base	u112BF	1	260,680
base	u112C0	1	281,680
base	u112C1	1	365,680
base	u112C2	1	400,680
base	u112C3	1	435,680
base	u112C4	1	421,680
base	u112C5	1	280,680
base	u112C6	1	302,680
base	u112C7	1	372,680
base	u112C8	1	302,680
base	u112C9	1	253,680
base	u112CA	1	253,680
base	u112CB	1	316,680
base	u112CC	1	351,680
base	u112CD	1	308,680
base	u112CE	1	400,680
base	u112CF	1	365,680
base	u112D0	1	308,680
base	u112D1	1	400,680
base	u112D2	1	288,680
base	u112D3	0	322,0
base	u112D4	1	442,680
base	u112D5	1	365,680
base	u112D6	1	582,680
base	u112D7	1	400,680
base	u112D8	1	435,680
base	u112D9	1	280,680
base	u112DA	1	266,680
base	u112DB	1	316,680
base	u112DC	1	344,680
base	u112DD	1	320,680
base	u112DE	1	312,680
base	u112E0	1	-299,680
base	u112E1	1	294,870
base	u112E2	1	-42,870
base	u112E1_u112C0	1	245,830
base	u112C0_u112E2	1	497,830
base	u112E1_u112C3	1	290,830
base	u112C3_u112E2	1	938,830
base	u112E1_u112D1	1	273,830
base	u112D1_u112E2	1	840,830
base	u112E1_u112D4	1	280,830
base	u112D4_u112E2	1	980,830
base	u112D6_u112E2	1	1134,830
base	u112E1_u112BD	1	378,830
base	u112E1_u112D7	1	287,830
base	u112E2.alt	1	-42,870
base	u112E1.alt	1	294,870
base	u112E1.alt2	1	294,870
base	u112E1.alt3	1	294,870

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	u112E8	0	390,570
mark	u112E8.alt	0	290,570
base	u112BA	0	544,680
base	u112BB	0	434,680
base	u112BC	0	494,680
base	u112BD	0	504,680
base	u112BE	0	424,680
base	u112BF	0	444,680
base	u112C0	0	414,680
base	u112C1	0	494,680
base	u112C2	0	544,680
base	u112C3	0	774,680
base	u112C4	0	564,680
base	u112C5	0	484,680
base	u112C6	0	394,680
base	u112C7	0	494,680
base	u112C8	0	454,680
base	u112C9	0	304,680
base	u112CA	0	324,680
base	u112CB	0	544,680
base	u112CC	0	534,680
base	u112CD	0	444,680
base	u112CE	0	614,680
base	u112CF	0	534,680
base	u112D0	0	464,680
base	u112D1	0	544,680
base	u112D2	0	404,680
base	u112D3	0	504,680
base	u112D4	0	644,680
base	u112D5	0	464,680
base	u112D6	0	754,680
base	u112D7	0	454,680
base	u112D8	0	634,680
base	u112D9	0	400,680
base	u112DA	0	444,680
base	u112DB	0	424,680
base	u112DC	0	574,680
base	u112DD	0	436,680
base	u112DE	0	464,680

lookup end


lookup	6	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

right y placement	u112D1	u112E7_straight	3
right x placement	u112D4	u112E7_straight	9
right y placement	u112D4	u112E7_straight	-25
right y placement	u112D6	u112E7_straight	3

lookup end


lookup	7	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	u112DF	0	0,680
base	u112E5	0	245,800
base	u112E6	0	350,850
base	u112E7	0	283,800
base	u112E8	0	234,800
base	u112E8.alt	0	174,800
base	u112E7.alt	0	216,800
base	u112E7_straight	0	286,800
base	u112E7_straight.alt	0	216,800

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	u112E3	0	0,0
mark	u112E4	0	0,0
mark	u112EA	0	60,0
base	u112E9	0	60,-110

lookup end


lookup	9	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
u112E1	1
u112BF	2
u112D2	2
u112D9	2
u112DA	2
u112DF	3
u112E0	4
u112C9	5
u112CA	5
u112C4	6
u112CD	6
u112D1	6
u112D4	6
u112D6	6
u112DC	6
u112DE	6
u112C3	7
u112C5	7
u112D3	7
u112D8	7
class definition end

class	1, 2, 3	3, 10
class	5, 2, 3	3, 10
class	5, 4, 3	3, 11
class	6, 4, 3	3, 12
class	7, 2, 3	3, 10
class	7, 4, 3	3, 13

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u112DF	40

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u112DF	50

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u112DF	-70

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u112DF	-100

lookup end

