<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="NotoSansSoraSompeng-Regular.ufo" name="Noto Sans Sora Sompeng Regular" familyname="Noto Sans Sora Sompeng" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoSansSoraSompeng-Bold.ufo" name="Noto Sans Sora Sompeng Bold" familyname="Noto Sans Sora Sompeng" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Sora Sompeng Regular" familyname="Noto Sans Sora Sompeng" stylename="Regular" filename="instance_ufos/NotoSansSoraSompeng-Regular.ufo" stylemapfamilyname="Noto Sans Sora Sompeng" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Sora Sompeng Medium" familyname="Noto Sans Sora Sompeng" stylename="Medium" filename="instance_ufos/NotoSansSoraSompeng-Medium.ufo" stylemapfamilyname="Noto Sans Sora Sompeng Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Sora Sompeng Semi Bold" familyname="Noto Sans Sora Sompeng" stylename="Semi Bold" filename="instance_ufos/NotoSansSoraSompeng-SemiBold.ufo" stylemapfamilyname="Noto Sans Sora Sompeng Semi Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Sora Sompeng Bold" familyname="Noto Sans Sora Sompeng" stylename="Bold" filename="instance_ufos/NotoSansSoraSompeng-Bold.ufo" stylemapfamilyname="Noto Sans Sora Sompeng" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>5FD33E09-9304-4171-B46D-1DFFD4F4F5B5</key>
        <dict>
          <key>HH</key>
          <string>125</string>
          <key>HV</key>
          <string>132</string>
          <key>OH</key>
          <string>135</string>
          <key>OV</key>
          <string>135</string>
          <key>oH</key>
          <string>125</string>
          <key>oV</key>
          <string>125</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
