FontDame GPOS table

EM	1000


script table begin
mend	default		0, 1
script table end


feature table begin
0	kern	0
1	mark	1

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	u1E8CA.alt	u1E8D0	80
left x advance	u1E8CA.alt	u1E8D0	160
left x placement	u1E8CA.alt	u1E8D1	60
left x advance	u1E8CA.alt	u1E8D1	120
left x placement	u1E8CA.alt	u1E8D4	70
left x advance	u1E8CA.alt	u1E8D4	140
left x placement	u1E8CA.alt	u1E8D5	110
left x advance	u1E8CA.alt	u1E8D5	220
left x placement	u1E8CA.alt	u1E8D6	170
left x advance	u1E8CA.alt	u1E8D6	340
left x placement	u1E8CB.alt	u1E8D0	80
left x advance	u1E8CB.alt	u1E8D0	160
left x placement	u1E8CB.alt	u1E8D1	60
left x advance	u1E8CB.alt	u1E8D1	120
left x placement	u1E8CB.alt	u1E8D4	70
left x advance	u1E8CB.alt	u1E8D4	140
left x placement	u1E8CB.alt	u1E8D5	110
left x advance	u1E8CB.alt	u1E8D5	220
left x placement	u1E8CB.alt	u1E8D6	170
left x advance	u1E8CB.alt	u1E8D6	340
left x placement	u1E8CC.alt	u1E8D0	80
left x advance	u1E8CC.alt	u1E8D0	160
left x placement	u1E8CC.alt	u1E8D1	60
left x advance	u1E8CC.alt	u1E8D1	120
left x placement	u1E8CC.alt	u1E8D4	70
left x advance	u1E8CC.alt	u1E8D4	140
left x placement	u1E8CC.alt	u1E8D5	110
left x advance	u1E8CC.alt	u1E8D5	220
left x placement	u1E8CC.alt	u1E8D6	170
left x advance	u1E8CC.alt	u1E8D6	340
left x placement	u1E8CD.alt	u1E8D0	80
left x advance	u1E8CD.alt	u1E8D0	160
left x placement	u1E8CD.alt	u1E8D1	60
left x advance	u1E8CD.alt	u1E8D1	120
left x placement	u1E8CD.alt	u1E8D4	70
left x advance	u1E8CD.alt	u1E8D4	140
left x placement	u1E8CD.alt	u1E8D5	110
left x advance	u1E8CD.alt	u1E8D5	220
left x placement	u1E8CD.alt	u1E8D6	170
left x advance	u1E8CD.alt	u1E8D6	340
left x placement	u1E8CE.alt	u1E8D0	80
left x advance	u1E8CE.alt	u1E8D0	160
left x placement	u1E8CE.alt	u1E8D1	60
left x advance	u1E8CE.alt	u1E8D1	120
left x placement	u1E8CE.alt	u1E8D4	70
left x advance	u1E8CE.alt	u1E8D4	140
left x placement	u1E8CE.alt	u1E8D5	110
left x advance	u1E8CE.alt	u1E8D5	220
left x placement	u1E8CE.alt	u1E8D6	170
left x advance	u1E8CE.alt	u1E8D6	340
left x placement	u1E8CF.alt	u1E8D0	80
left x advance	u1E8CF.alt	u1E8D0	160
left x placement	u1E8CF.alt	u1E8D1	60
left x advance	u1E8CF.alt	u1E8D1	120
left x placement	u1E8CF.alt	u1E8D4	70
left x advance	u1E8CF.alt	u1E8D4	140
left x placement	u1E8CF.alt	u1E8D5	110
left x advance	u1E8CF.alt	u1E8D5	220
left x placement	u1E8CF.alt	u1E8D6	170
left x advance	u1E8CF.alt	u1E8D6	340
left x placement	u1E8C9.alt	u1E8D0	80
left x advance	u1E8C9.alt	u1E8D0	160
left x placement	u1E8C9.alt	u1E8D1	60
left x advance	u1E8C9.alt	u1E8D1	120
left x placement	u1E8C9.alt	u1E8D4	70
left x advance	u1E8C9.alt	u1E8D4	140
left x placement	u1E8C9.alt	u1E8D5	110
left x advance	u1E8C9.alt	u1E8D5	220
left x placement	u1E8C9.alt	u1E8D6	170
left x advance	u1E8C9.alt	u1E8D6	340
left x placement	u1E8C8.alt	u1E8D0	80
left x advance	u1E8C8.alt	u1E8D0	160
left x placement	u1E8C8.alt	u1E8D1	60
left x advance	u1E8C8.alt	u1E8D1	120
left x placement	u1E8C8.alt	u1E8D4	70
left x advance	u1E8C8.alt	u1E8D4	140
left x placement	u1E8C8.alt	u1E8D5	110
left x advance	u1E8C8.alt	u1E8D5	220
left x placement	u1E8C8.alt	u1E8D6	170
left x advance	u1E8C8.alt	u1E8D6	340
left x placement	u1E8C7.alt	u1E8D0	80
left x advance	u1E8C7.alt	u1E8D0	160
left x placement	u1E8C7.alt	u1E8D1	60
left x advance	u1E8C7.alt	u1E8D1	120
left x placement	u1E8C7.alt	u1E8D4	70
left x advance	u1E8C7.alt	u1E8D4	140
left x placement	u1E8C7.alt	u1E8D5	110
left x advance	u1E8C7.alt	u1E8D5	220
left x placement	u1E8C7.alt	u1E8D6	170
left x advance	u1E8C7.alt	u1E8D6	340

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1E8D0	0	280,0
mark	u1E8D1	0	255,0
mark	u1E8D2	0	325,0
mark	u1E8D3	0	325,0
mark	u1E8D4	0	325,0
mark	u1E8D5	0	325,0
mark	u1E8D6	0	380,0
base	u1E8CA.alt	0	220,0
base	u1E8CB.alt	0	220,0
base	u1E8CC.alt	0	260,0
base	u1E8CD.alt	0	260,0
base	u1E8CE.alt	0	220,0
base	u1E8CF.alt	0	220,0
base	u1E8C9.alt	0	220,0
base	u1E8C8.alt	0	220,0
base	u1E8C7.alt	0	220,0

lookup end

