FontDame GDEF table

class definition begin
uni1B82	1
uni1B83	1
uni1B84	1
uni1B85	1
uni1B86	1
uni1B87	1
uni1B88	1
uni1B89	1
uni1B8A	1
uni1B8B	1
uni1B8C	1
uni1B8D	1
uni1B8E	1
uni1B8F	1
uni1B90	1
uni1B91	1
uni1B92	1
uni1B93	1
uni1B94	1
uni1B95	1
uni1B96	1
uni1B97	1
uni1B98	1
uni1B99	1
uni1B9A	1
uni1B9B	1
uni1B9C	1
uni1B9D	1
uni1B9E	1
uni1B9F	1
uni1BA0	1
uni1BA6	1
uni1BA7	1
uni1BAA	1
uni1BAE	1
uni1BAF	1
uni1BB0	1
uni1BB1	1
uni1BB2	1
uni1BB3	1
uni1BB4	1
uni1BB5	1
uni1BB6	1
uni1BB7	1
uni1BB8	1
uni1BB9	1
uni1BBA	1
uni1BBB	1
uni1BBC	1
uni1BBD	1
uni1BBE	1
uni1BBF	1
uni1CC0	1
uni1CC1	1
uni1CC2	1
uni1CC3	1
uni1CC4	1
uni1CC5	1
uni1CC6	1
uni1CC7	1
uni25CC	1
uni1B80	3
uni1B81	3
uni1BA1	3
uni1BA2	3
uni1BA3	3
uni1BA4	3
uni1BA5	3
uni1BA8	3
uni1BA9	3
uni1BAB	3
uni1BAC	3
uni1BAD	3
uni1BA41B80	3
uni1BA81B80	3
uni1BA91B80	3
uni1BA21BA5	3
uni1BA31BA5	3
uni1BA11BA5	3
class definition end

