<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Noto Sans Sundanese" filename="NotoSansSundanese-Regular.ufo" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Noto Sans Sundanese" filename="NotoSansSundanese-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Noto Sans Sundanese" filename="../../../../../Documents/Work/Google/Noto/Sundanese/NotoSansSundanese/sp_stuff/instances/NotoSansSundanese-Regular.ufo" postscriptfontname="NotoSansSundanese-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Noto Sans Sundanese" filename="../../../../../Documents/Work/Google/Noto/Sundanese/NotoSansSundanese/sp_stuff/instances/NotoSansSundanese-Medium.ufo" postscriptfontname="NotoSansSundanese-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Noto Sans Sundanese" filename="../../../../../Documents/Work/Google/Noto/Sundanese/NotoSansSundanese/sp_stuff/instances/NotoSansSundanese-SemiBold.ufo" postscriptfontname="NotoSansSundanese-SemiBold" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Noto Sans Sundanese" filename="../../../../../Documents/Work/Google/Noto/Sundanese/NotoSansSundanese/sp_stuff/instances/NotoSansSundanese-Bold.ufo" postscriptfontname="NotoSansSundanese-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
