FontDame GPOS table

EM	1000


script table begin
sund	default		0, 1
script table end


feature table begin
0	mark	0, 1
1	mkmk	2
feature table end


lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B80	0	-215,751
mark	uni1B81	0	-225,751
mark	uni1BA4	0	-259,751
mark	uni1BA8	0	-235,751
mark	uni1BA9	0	-235,751
mark	uni1BA41B80	0	-280,751
mark	uni1BA81B80	0	-280,751
mark	uni1BA91B80	0	-280,751
base	uni1B8A	0	398,781
base	uni1B8B	0	427,781
base	uni1B8C	0	400,781
base	uni1B8D	0	355,781
base	uni1B8E	0	390,781
base	uni1B8F	0	390,781
base	uni1B90	0	390,781
base	uni1B91	0	525,781
base	uni1B92	0	450,781
base	uni1B93	0	360,781
base	uni1B94	0	390,781
base	uni1B95	0	400,781
base	uni1B96	0	400,781
base	uni1B97	0	345,781
base	uni1B98	0	480,781
base	uni1B99	0	370,781
base	uni1B9A	0	437,781
base	uni1B9B	0	310,781
base	uni1B9C	0	422,781
base	uni1B9D	0	358,781
base	uni1B9E	0	422,781
base	uni1B9F	0	422,781
base	uni1BA0	0	430,781
base	uni1BAE	0	715,781
base	uni1BAF	0	840,781
base	uni1BBB	0	390,781
base	uni1BBC	0	570,781
base	uni1BBD	0	670,781
base	uni25CC	0	300,600

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1BA1	0	-420,0
mark	uni1BA2	0	-254,0
mark	uni1BA3	0	-513,0
mark	uni1BA5	0	-489,0
mark	uni1BAC	0	-479,0
mark	uni1BAD	0	-479,0
mark	uni1BA21BA5	0	-245,0
mark	uni1BA31BA5	0	-284,0
mark	uni1BA11BA5	0	-342,0
base	uni1B83	0	537,0
base	uni1B84	0	302,0
base	uni1B85	0	488,0
base	uni1B86	0	537,0
base	uni1B87	0	517,0
base	uni1B88	0	478,0
base	uni1B89	0	537,0
base	uni1B8A	0	390,0
base	uni1B8B	0	371,0
base	uni1B8C	0	371,0
base	uni1B8D	0	371,0
base	uni1B8E	0	322,0
base	uni1B8F	0	634,0
base	uni1B90	0	454,0
base	uni1B91	0	634,0
base	uni1B92	0	429,0
base	uni1B93	0	341,0
base	uni1B94	0	429,0
base	uni1B95	0	371,0
base	uni1B96	0	371,0
base	uni1B97	0	244,0
base	uni1B98	0	537,0
base	uni1B99	0	292,0
base	uni1B9A	0	454,0
base	uni1B9B	0	244,0
base	uni1B9C	0	371,0
base	uni1B9D	0	341,0
base	uni1B9E	0	371,0
base	uni1B9F	0	371,0
base	uni1BA0	0	371,0
base	uni1BAE	0	1020,0
base	uni1BAF	0	1313,0
base	uni1BBB	0	366,0
base	uni1BBC	0	292,0
base	uni1BBD	0	839,0
base	uni25CC	0	290,0

lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B80	0	-220,747
mark	uni1B81	0	-235,747
base	uni1BA4	0	-15,747
base	uni1BA8	0	39,747
base	uni1BA9	0	39,747

lookup end

