FontDame GSUB table


script table begin
khar	default		0
script table end


feature table begin
0	ccmp	0, 1, 2, 3, 4

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10A1010A3F10A2E	u10A10	u10A3F	u10A2E
u10A1010A3F10A2B	u10A10	u10A3F	u10A2B
u10A1010A3F10A1F	u10A10	u10A3F	u10A1F
u10A1110A3F10A1010A3F10A2E	u10A11	u10A3F	u10A10	u10A3F	u10A2E
u10A1F10A3F10A2A	u10A1F	u10A3F	u10A2A
u10A1F10A3F10A2C	u10A1F	u10A3F	u10A2C
u10A2210A0110A1010A3F	u10A22	u10A01	u10A10	u10A3F
u10A2410A3F10A2B	u10A24	u10A3F	u10A2B
u10A2810A3F10A2A	u10A28	u10A3F	u10A2A
u10A2A10A3F10A1F	u10A2A	u10A3F	u10A1F
u10A2B10A3F10A24	u10A2B	u10A3F	u10A24
u10A2C10A3F10A31	u10A2C	u10A3F	u10A31
u10A2F10A3F10A1F	u10A2F	u10A3F	u10A1F
u10A2F10A3F10A29	u10A2F	u10A3F	u10A29

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10A0010A01	u10A00	u10A01
u10A1010A01	u10A10	u10A01
u10A1110A01	u10A11	u10A01
u10A1210A01	u10A12	u10A01
u10A1310A01	u10A13	u10A01
u10A1510A01	u10A15	u10A01
u10A1610A01	u10A16	u10A01
u10A1710A01	u10A17	u10A01
u10A1910A01	u10A19	u10A01
u10A1A10A01	u10A1A	u10A01
u10A1B10A01	u10A1B	u10A01
u10A1C10A01	u10A1C	u10A01
u10A1D10A01	u10A1D	u10A01
u10A1E10A01	u10A1E	u10A01
u10A1F10A01	u10A1F	u10A01
u10A2010A01	u10A20	u10A01
u10A2110A01	u10A21	u10A01
u10A2210A01	u10A22	u10A01
u10A2310A01	u10A23	u10A01
u10A2410A01	u10A24	u10A01
u10A2510A01	u10A25	u10A01
u10A2610A01	u10A26	u10A01
u10A2710A01	u10A27	u10A01
u10A2810A01	u10A28	u10A01
u10A2910A01	u10A29	u10A01
u10A2A10A01	u10A2A	u10A01
u10A2B10A01	u10A2B	u10A01
u10A2C10A01	u10A2C	u10A01
u10A2D10A01	u10A2D	u10A01
u10A2E10A01	u10A2E	u10A01
u10A2F10A01	u10A2F	u10A01
u10A3010A01	u10A30	u10A01
u10A3110A01	u10A31	u10A01
u10A3210A01	u10A32	u10A01
u10A3310A01	u10A33	u10A01

lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10A2810A02	u10A28	u10A02

lookup end


lookup	3	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10A0010A05	u10A00	u10A05
u10A2010A05	u10A20	u10A05
u10A2110A05	u10A21	u10A05
u10A2310A05	u10A23	u10A05
u10A2410A05	u10A24	u10A05
u10A2510A05	u10A25	u10A05
u10A2810A05	u10A28	u10A05
u10A2B10A05	u10A2B	u10A05
u10A2D10A05	u10A2D	u10A05
u10A3110A05	u10A31	u10A05

lookup end


lookup	4	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10A2410A06	u10A24	u10A06
u10A2510A06	u10A25	u10A06
u10A2910A06	u10A29	u10A06
u10A2D10A06	u10A2D	u10A06

lookup end

