<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifTamilSlanted-LightItalic.ufo" name="NotoSerifTamilSlanted Light Italic" familyname="NotoSerifTamilSlanted" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-Italic.ufo" name="NotoSerifTamilSlanted Italic" familyname="NotoSerifTamilSlanted" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-SemiBoldItalic.ufo" name="NotoSerifTamilSlanted SemiBold Italic" familyname="NotoSerifTamilSlanted" stylename="SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-BoldItalic.ufo" name="NotoSerifTamilSlanted Bold Italic" familyname="NotoSerifTamilSlanted" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-CondensedLightItalic.ufo" name="NotoSerifTamilSlanted Condensed Light Italic" familyname="NotoSerifTamilSlanted" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-CondensedItalic.ufo" name="NotoSerifTamilSlanted Condensed Italic" familyname="NotoSerifTamilSlanted" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-CondensedSemiBoldItalic.ufo" name="NotoSerifTamilSlanted Condensed SemiBold Italic" familyname="NotoSerifTamilSlanted" stylename="Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamilSlanted-CondensedBoldItalic.ufo" name="NotoSerifTamilSlanted Condensed Bold Italic" familyname="NotoSerifTamilSlanted" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="NotoSerifTamilSlanted Thin" familyname="NotoSerifTamilSlanted" stylename="Thin" filename="instance_ufos/NotoSerifTamilSlanted-Thin.ufo" stylemapfamilyname="NotoSerifTamilSlanted Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraLight" familyname="NotoSerifTamilSlanted" stylename="ExtraLight" filename="instance_ufos/NotoSerifTamilSlanted-ExtraLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Light" familyname="NotoSerifTamilSlanted" stylename="Light" filename="instance_ufos/NotoSerifTamilSlanted-Light.ufo" stylemapfamilyname="NotoSerifTamilSlanted Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Regular" familyname="NotoSerifTamilSlanted" stylename="Regular" filename="instance_ufos/NotoSerifTamilSlanted-Regular.ufo" stylemapfamilyname="NotoSerifTamilSlanted" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Medium" familyname="NotoSerifTamilSlanted" stylename="Medium" filename="instance_ufos/NotoSerifTamilSlanted-Medium.ufo" stylemapfamilyname="NotoSerifTamilSlanted Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiBold" familyname="NotoSerifTamilSlanted" stylename="SemiBold" filename="instance_ufos/NotoSerifTamilSlanted-SemiBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Bold" familyname="NotoSerifTamilSlanted" stylename="Bold" filename="instance_ufos/NotoSerifTamilSlanted-Bold.ufo" stylemapfamilyname="NotoSerifTamilSlanted" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraBold" familyname="NotoSerifTamilSlanted" stylename="ExtraBold" filename="instance_ufos/NotoSerifTamilSlanted-ExtraBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Black" familyname="NotoSerifTamilSlanted" stylename="Black" filename="instance_ufos/NotoSerifTamilSlanted-Black.ufo" stylemapfamilyname="NotoSerifTamilSlanted Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed Thin" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedThin.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed ExtraLight" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedExtraLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed Light" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensed.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed Medium" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedMedium.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed SemiBold" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedSemiBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed Bold" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed ExtraBold" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedExtraBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted SemiCondensed Black" familyname="NotoSerifTamilSlanted" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifTamilSlanted-SemiCondensedBlack.ufo" stylemapfamilyname="NotoSerifTamilSlanted SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed Thin" familyname="NotoSerifTamilSlanted" stylename="Condensed Thin" filename="instance_ufos/NotoSerifTamilSlanted-CondensedThin.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed ExtraLight" familyname="NotoSerifTamilSlanted" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifTamilSlanted-CondensedExtraLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed Light" familyname="NotoSerifTamilSlanted" stylename="Condensed Light" filename="instance_ufos/NotoSerifTamilSlanted-CondensedLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed" familyname="NotoSerifTamilSlanted" stylename="Condensed" filename="instance_ufos/NotoSerifTamilSlanted-Condensed.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed Medium" familyname="NotoSerifTamilSlanted" stylename="Condensed Medium" filename="instance_ufos/NotoSerifTamilSlanted-CondensedMedium.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed SemiBold" familyname="NotoSerifTamilSlanted" stylename="Condensed SemiBold" filename="instance_ufos/NotoSerifTamilSlanted-CondensedSemiBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed Bold" familyname="NotoSerifTamilSlanted" stylename="Condensed Bold" filename="instance_ufos/NotoSerifTamilSlanted-CondensedBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed ExtraBold" familyname="NotoSerifTamilSlanted" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifTamilSlanted-CondensedExtraBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted Condensed Black" familyname="NotoSerifTamilSlanted" stylename="Condensed Black" filename="instance_ufos/NotoSerifTamilSlanted-CondensedBlack.ufo" stylemapfamilyname="NotoSerifTamilSlanted Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed Thin" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedThin.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed ExtraLight" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedExtraLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed Light" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedLight.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensed.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed Medium" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedMedium.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed SemiBold" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedSemiBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed Bold" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed ExtraBold" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedExtraBold.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="NotoSerifTamilSlanted ExtraCondensed Black" familyname="NotoSerifTamilSlanted" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifTamilSlanted-ExtraCondensedBlack.ufo" stylemapfamilyname="NotoSerifTamilSlanted ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>Don't use Production Names</string>
              <true/>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Slanted</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>4EF80F22-2859-4B6B-96B0-AD27D3E17A73</key>
        <dict>
          <key>HV</key>
          <string> </string>
        </dict>
        <key>6FE80A45-50D2-4FF4-BE3F-8907256D2442</key>
        <dict>
          <key>HV</key>
          <string> </string>
        </dict>
        <key>D0548234-3561-42A9-B3C3-E652CCB04E43</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>iiMatra-tamil.alt01</string>
        <string>iiMatra-tamil.alt02</string>
      </array>
    </dict>
  </lib>
</designspace>
