FontDame GPOS table

EM	2048


script table begin
rjng	default		0
script table end


feature table begin
0	mark	0, 1, 2

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA947	2	97,126
mark	uniA949	2	117,312
mark	uniA94A	0	312,761
mark	uniA94B	2	102,312
mark	uniA94F	1	439,878
mark	uniA950	1	517,878
mark	uniA951	0	312,761
base	uniA930	0	292,761
base	uniA930	1	253,761
base	uniA930	2	58,341
base	uniA931	0	292,761
base	uniA931	1	253,761
base	uniA931	2	58,341
base	uniA932	0	761,761
base	uniA932	1	253,761
base	uniA932	2	58,341
base	uniA933	0	292,761
base	uniA933	1	253,761
base	uniA933	2	58,341
base	uniA934	0	292,761
base	uniA934	1	253,761
base	uniA934	2	58,341
base	uniA935	0	634,761
base	uniA935	1	253,761
base	uniA935	2	58,341
base	uniA936	0	390,761
base	uniA936	1	371,761
base	uniA936	2	107,341
base	uniA937	0	292,761
base	uniA937	1	253,761
base	uniA937	2	58,341
base	uniA938	0	341,761
base	uniA938	1	146,761
base	uniA938	2	68,341
base	uniA939	0	292,761
base	uniA939	1	253,761
base	uniA939	2	58,341
base	uniA93A	0	434,761
base	uniA93A	1	253,761
base	uniA93A	2	58,341
base	uniA93B	0	673,761
base	uniA93B	1	253,761
base	uniA93B	2	58,341
base	uniA93C	0	434,761
base	uniA93C	1	253,761
base	uniA93C	2	58,341
base	uniA93D	0	434,761
base	uniA93D	1	253,761
base	uniA93D	2	58,341
base	uniA93E	0	634,761
base	uniA93E	1	253,761
base	uniA93E	2	58,341
base	uniA93F	0	615,761
base	uniA93F	1	585,761
base	uniA93F	2	58,341
base	uniA940	0	478,761
base	uniA940	1	253,761
base	uniA940	2	58,341
base	uniA941	0	390,761
base	uniA941	1	371,761
base	uniA941	2	78,341
base	uniA942	0	507,761
base	uniA942	1	253,761
base	uniA942	2	58,341
base	uniA943	0	292,761
base	uniA943	1	253,761
base	uniA943	2	58,341
base	uniA944	0	820,761
base	uniA944	1	253,761
base	uniA944	2	58,341
base	uniA945	0	664,761
base	uniA945	1	253,761
base	uniA945	2	58,341
base	uniA946	0	478,761
base	uniA946	1	253,761
base	uniA946	2	58,341
base	uni25CC	0	320,590
base	uni25CC	1	140,590
base	uni25CC	2	10,341

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA948	0	-49,24
mark	uniA94C	0	-40,24
mark	uniA94D	0	0,24
mark	uniA94E	1	0,24
base	uniA930	0	0,0
base	uniA930	1	195,0
base	uniA931	0	0,0
base	uniA931	1	195,0
base	uniA932	0	0,0
base	uniA932	1	537,0
base	uniA933	0	0,0
base	uniA933	1	146,0
base	uniA934	0	0,0
base	uniA934	1	146,0
base	uniA935	0	0,0
base	uniA935	1	488,0
base	uniA936	0	117,0
base	uniA936	1	195,0
base	uniA937	0	0,0
base	uniA937	1	146,0
base	uniA938	0	68,0
base	uniA938	1	195,0
base	uniA939	0	0,0
base	uniA939	1	195,0
base	uniA93A	0	0,0
base	uniA93A	1	361,0
base	uniA93B	0	0,0
base	uniA93B	1	468,0
base	uniA93C	0	0,0
base	uniA93C	1	390,0
base	uniA93D	0	0,0
base	uniA93D	1	390,0
base	uniA93E	0	0,0
base	uniA93E	1	390,0
base	uniA93F	0	166,0
base	uniA93F	1	351,0
base	uniA940	0	0,0
base	uniA940	1	273,0
base	uniA941	0	117,0
base	uniA941	1	273,0
base	uniA942	0	0,0
base	uniA942	1	273,0
base	uniA943	0	0,0
base	uniA943	1	332,0
base	uniA944	0	0,0
base	uniA944	1	517,0
base	uniA945	0	0,0
base	uniA945	1	458,0
base	uniA946	0	0,0
base	uniA946	1	214,0
base	uni25CC	0	80,60
base	uni25CC	1	214,60

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA953	0	358,761
base	uniA930	0	380,761
base	uniA931	0	380,761
base	uniA932	0	820,761
base	uniA933	0	380,761
base	uniA934	0	380,761
base	uniA935	0	478,761
base	uniA936	0	429,761
base	uniA937	0	302,761
base	uniA938	0	439,761
base	uniA939	0	341,761
base	uniA93A	0	380,761
base	uniA93B	0	566,761
base	uniA93C	0	410,761
base	uniA93D	0	410,761
base	uniA93E	0	683,761
base	uniA93F	0	410,761
base	uniA940	0	419,761
base	uniA941	0	478,761
base	uniA942	0	434,761
base	uniA943	0	380,761
base	uniA944	0	615,761
base	uniA945	0	478,761
base	uniA946	0	434,761
base	uni25CC	0	300,590

lookup end

