languagesystem DFLT dflt;
languagesystem copt dflt;
table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass [uni0300 uni0301] <anchor -303 603> @Anchor2;
    markClass [uni0302 uni0307] <anchor 0 603> @Anchor2;
    markClass uni0304 <anchor -313 585> @Anchor2;
    markClass uni0308 <anchor -123 603> @Anchor2;
    markClass uni0361 <anchor -762 603> @Anchor2;
    markClass uni1DCD <anchor -780 603> @Anchor2;
    markClass uni2CEF <anchor -489 603> @Anchor2;
    markClass [uni2CF0 uni2CF1] <anchor -318 554> @Anchor2;
    markClass [uniFE24 uniFE25] <anchor 0 585> @Anchor2;

    markClass u102E0 <anchor 0 0> @Anchor4;

    markClass [uni0305 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge] <anchor 0 810> @Anchor6;

    markClass [uniFE26 uniFE26.large uniFE26.medium uniFE26.small uniFE26.xlarge uniFE26.xxlarge] <anchor 0 585> @Anchor8;

    markClass [uni033F uni033F.large uni033F.medium uni033F.small uni033F.xlarge uni033F.xxlarge] <anchor 0 603> @Anchor10;

    markClass [uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni0305.cap uni033F.cap uniFE26.cap uni033F.large.cap uniFE26.large.cap uniFE24.cap uniFE25.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap] <anchor 0 810> @Anchor12;

    markClass uni0323 <anchor 48 24> @Anchor14;

    markClass [uni0300 uni0301] <anchor -303 603> @Anchor16;
    markClass [uni0302 uni0307] <anchor 0 603> @Anchor16;
    markClass uni0304 <anchor -313 585> @Anchor16;
    markClass uni0308 <anchor -123 603> @Anchor16;
    markClass uni0361 <anchor -762 603> @Anchor16;
    markClass uni1DCD <anchor -780 603> @Anchor16;
    markClass uni2CEF <anchor -489 603> @Anchor16;
    markClass [uni2CF0 uni2CF1] <anchor -318 554> @Anchor16;

    markClass [uni0300 uni0301] <anchor -303 603> @Anchor18;
    markClass [uni0302 uni0307] <anchor 0 603> @Anchor18;
    markClass uni0304 <anchor -313 585> @Anchor18;
    markClass uni0308 <anchor -123 603> @Anchor18;
    markClass uni0361 <anchor -762 603> @Anchor18;
    markClass uni1DCD <anchor -780 603> @Anchor18;
    markClass uni2CEF <anchor -489 603> @Anchor18;
    markClass [uni2CF0 uni2CF1] <anchor -318 554> @Anchor18;

    markClass u102E0 <anchor 0 0> @Anchor20;

@class1 = [uni2C85 uni2C8B uni2C8D uni2C97 uni2C9D uni2CB9 uni2CC5 uni2CC6 uni2CC7 uni2CD1 uni2CD4 uni2CD5 uni2CDF];
@class2 = [uni03E4 uni03E6 uni03EB uni03EC uni2C80 uni2C82 uni2C87 uni2C88 uni2C8E uni2C8F uni2C98 uni2C99 uni2C9B uni2CA0 uni2CA4 uni2CAB uni2CAF uni2CB2 uni2CB6 uni2CBA uni2CBD uni2CBF uni2CC0 uni2CD8 uni2CD9 uni2CDB uni2CDC uni2CDD uni2CE1 uni2CE2 uni2CE6 uni2CE8 uni2CE9 uni2CEE uni2CF2];
@class3 = [uni03E3 uni03EA uni2C86 uni2C90 uni2C9A uni2C9E uni2CAA uni2CAE uni2CB1 uni2CBC uni2CBE uni2CC3 uni2CDA uni2CE0 uni2CE5 uni2CE7 uni2CEB uni2CED];
@class10 = [uni0305 uni0305_large uni0305_medium uni0305_small uni0305_xlarge uni0305_xxlarge uni033F uni033F.large uni033F.medium uni033F.small uni033F.xlarge uni033F.xxlarge uniFE24 uniFE25 uniFE26 uniFE26.large uniFE26.medium uniFE26.small uniFE26.xlarge uniFE26.xxlarge];
@class11 = [uni03E2 uni03E4 uni03E6 uni03E8 uni03EA uni03EC uni03EE uni03EF uni2C80 uni2C82 uni2C84 uni2C86 uni2C88 uni2C8A uni2C8C uni2C8E uni2C90 uni2C92 uni2C94 uni2C96 uni2C98 uni2C9A uni2C9C uni2C9E uni2CA0 uni2CA2 uni2CA4 uni2CA6 uni2CA8 uni2CAA uni2CAB uni2CAC uni2CAE uni2CB0 uni2CB2 uni2CB4 uni2CB6 uni2CB8 uni2CBA uni2CBC uni2CBE uni2CC0 uni2CC2 uni2CC3 uni2CC4 uni2CC6 uni2CC8 uni2CCA uni2CCC uni2CCE uni2CD0 uni2CD2 uni2CD3 uni2CD4 uni2CD6 uni2CD8 uni2CDA uni2CDC uni2CDD uni2CDE uni2CE0 uni2CE2 uni2CEB uni2CED uni2CF2 uni2CF3];
@markAttachmentSet1 = [uni0300 uni0301 uni0302 uni0304 uni0305 uni0307 uni0308 uni0323 uni033F uni0361 uni1DCD uni2CEF uni2CF0 uni2CF1 uniFE24 uniFE25 uniFE26 u102E0 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni0305.cap uni033F.cap uniFE26.cap uni033F.large.cap uniFE26.large.cap uniFE24.cap uniFE25.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge];
@class13 = [uni0305.cap uni0305_large.cap uni0305_medium.cap uni0305_small.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni033F.cap uni033F.large.cap uni033F.medium.cap uni033F.small.cap uni033F.xlarge.cap uni033F.xxlarge.cap uniFE24.cap uniFE25.cap uniFE26.cap uniFE26.large.cap uniFE26.medium.cap uniFE26.small.cap uniFE26.xlarge.cap uniFE26.xxlarge.cap];

lookup SingleSubstitution19 {
    lookupflag 0;
    ;
    # Original source: 18 
    sub uni0305 by uni0305_small;
} SingleSubstitution19;

lookup ChainedContextualGSUB1 {
    lookupflag 0;
    ;
    sub [uni2C92 uni2C93] uni0305' lookup SingleSubstitution19;
} ChainedContextualGSUB1;

lookup SingleSubstitution20 {
    lookupflag 0;
    ;
    # Original source: 19 
    sub uni0305 by uni0305_medium;
} SingleSubstitution20;

lookup ChainedContextualGSUB2 {
    lookupflag 0;
    ;
    # Original source: 1 
    sub @class1 uni0305' lookup SingleSubstitution20;
} ChainedContextualGSUB2;

lookup SingleSubstitution21 {
    lookupflag 0;
    ;
    # Original source: 20 
    sub uni0305 by uni0305_large;
} SingleSubstitution21;

lookup ChainedContextualGSUB3 {
    lookupflag 0;
    ;
    # Original source: 2 
    sub @class2 uni0305' lookup SingleSubstitution21;
} ChainedContextualGSUB3;

lookup SingleSubstitution22 {
    lookupflag 0;
    ;
    # Original source: 21 
    sub uni0305 by uni0305_xlarge;
} SingleSubstitution22;

lookup ChainedContextualGSUB4 {
    lookupflag 0;
    ;
    # Original source: 3 
    sub @class3 uni0305' lookup SingleSubstitution22;
} ChainedContextualGSUB4;

lookup SingleSubstitution23 {
    lookupflag 0;
    ;
    # Original source: 22 
    sub uni0305 by uni0305_xxlarge;
} SingleSubstitution23;

lookup ChainedContextualGSUB5 {
    lookupflag 0;
    ;
    # Original source: 4 
    sub [uni03E2 uni2CB0 uni2CC2 uni2CEA] uni0305' lookup SingleSubstitution23;
} ChainedContextualGSUB5;

lookup SingleSubstitution24 {
    lookupflag 0;
    ;
    # Original source: 23 
    sub uniFE26 by uniFE26.small;
} SingleSubstitution24;

lookup ChainedContextualGSUB6 {
    lookupflag 0;
    ;
    # Original source: 5 
    sub [uni2C92 uni2C93] uniFE26' lookup SingleSubstitution24;
} ChainedContextualGSUB6;

lookup SingleSubstitution25 {
    lookupflag 0;
    ;
    # Original source: 24 
    sub uniFE26 by uniFE26.medium;
} SingleSubstitution25;

lookup ChainedContextualGSUB7 {
    lookupflag 0;
    ;
    # Original source: 6 
    sub @class1 uniFE26' lookup SingleSubstitution25;
} ChainedContextualGSUB7;

lookup SingleSubstitution26 {
    lookupflag 0;
    ;
    # Original source: 25 
    sub uniFE26 by uniFE26.large;
} SingleSubstitution26;

lookup ChainedContextualGSUB8 {
    lookupflag 0;
    ;
    # Original source: 7 
    sub @class2 uniFE26' lookup SingleSubstitution26;
} ChainedContextualGSUB8;

lookup SingleSubstitution27 {
    lookupflag 0;
    ;
    # Original source: 26 
    sub uniFE26 by uniFE26.xlarge;
} SingleSubstitution27;

lookup ChainedContextualGSUB9 {
    lookupflag 0;
    ;
    # Original source: 8 
    sub @class3 uniFE26' lookup SingleSubstitution27;
} ChainedContextualGSUB9;

lookup SingleSubstitution28 {
    lookupflag 0;
    ;
    # Original source: 27 
    sub uniFE26 by uniFE26.xxlarge;
} SingleSubstitution28;

lookup ChainedContextualGSUB10 {
    lookupflag 0;
    ;
    # Original source: 9 
    sub [uni03E2 uni2CB0 uni2CC2 uni2CEA] uniFE26' lookup SingleSubstitution28;
} ChainedContextualGSUB10;

lookup SingleSubstitution29 {
    lookupflag 0;
    ;
    # Original source: 28 
    sub uni033F by uni033F.small;
} SingleSubstitution29;

lookup ChainedContextualGSUB11 {
    lookupflag 0;
    ;
    # Original source: 10 
    sub [uni2C92 uni2C93] uni033F' lookup SingleSubstitution29;
} ChainedContextualGSUB11;

lookup SingleSubstitution30 {
    lookupflag 0;
    ;
    # Original source: 29 
    sub uni033F by uni033F.medium;
} SingleSubstitution30;

lookup ChainedContextualGSUB12 {
    lookupflag 0;
    ;
    # Original source: 11 
    sub @class1 uni033F' lookup SingleSubstitution30;
} ChainedContextualGSUB12;

lookup SingleSubstitution31 {
    lookupflag 0;
    ;
    # Original source: 30 
    sub uni033F by uni033F.large;
} SingleSubstitution31;

lookup ChainedContextualGSUB13 {
    lookupflag 0;
    ;
    # Original source: 12 
    sub @class2 uni033F' lookup SingleSubstitution31;
} ChainedContextualGSUB13;

lookup SingleSubstitution32 {
    lookupflag 0;
    ;
    # Original source: 31 
    sub uni033F by uni033F.xlarge;
} SingleSubstitution32;

lookup ChainedContextualGSUB14 {
    lookupflag 0;
    ;
    # Original source: 13 
    sub @class3 uni033F' lookup SingleSubstitution32;
} ChainedContextualGSUB14;

lookup SingleSubstitution33 {
    lookupflag 0;
    ;
    # Original source: 32 
    sub uni033F by uni033F.xxlarge;
} SingleSubstitution33;

lookup ChainedContextualGSUB15 {
    lookupflag 0;
    ;
    # Original source: 14 
    sub [uni03E2 uni2CB0 uni2CC2 uni2CEA] uni033F' lookup SingleSubstitution33;
} ChainedContextualGSUB15;

lookup SingleSubstitution34 {
    lookupflag 0;
    ;
    # Original source: 33 
    sub [uni0305 uni033F uniFE24 uniFE25 uniFE26 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge] by [uni0305.cap uni033F.cap uniFE24.cap uniFE25.cap uniFE26.cap uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni033F.large.cap uniFE26.large.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap];
} SingleSubstitution34;

lookup ChainedContextualGSUB16 {
    lookupflag 0;
    ;
    # Original source: 15 
    sub @class11 @class10' lookup SingleSubstitution34;
} ChainedContextualGSUB16;

lookup SingleSubstitution35 {
    lookupflag IgnoreBaseGlyphs IgnoreLigatures MarkAttachmentType @markAttachmentSet1;
    ;
    # Original source: 34 
    sub [uni0305 uni033F uniFE24 uniFE25 uniFE26 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge] by [uni0305.cap uni033F.cap uniFE24.cap uniFE25.cap uniFE26.cap uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni033F.large.cap uniFE26.large.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap];
} SingleSubstitution35;

lookup ChainedContextualGSUB17 {
    lookupflag IgnoreBaseGlyphs IgnoreLigatures MarkAttachmentType @markAttachmentSet1;
    ;
    # Original source: 16 
    sub @class13 @class10' lookup SingleSubstitution35;
} ChainedContextualGSUB17;

lookup ReverseContextualSubstitution18 {
    lookupflag IgnoreBaseGlyphs IgnoreLigatures MarkAttachmentType @markAttachmentSet1;
    ;
    rsub [uni0305 uni033F uniFE24 uniFE25 uniFE26 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge]' [uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni0305.cap uni033F.cap uniFE26.cap uni033F.large.cap uniFE26.large.cap uniFE24.cap uniFE25.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap] by [uni0305.cap uni033F.cap uniFE24.cap uniFE25.cap uniFE26.cap uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni033F.large.cap uniFE26.large.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap];
} ReverseContextualSubstitution18;

lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base uni03E2 <anchor 512 810> mark @Anchor2;
        pos base uni03E3 <anchor 407 603> mark @Anchor2;
        pos base [uni03E4 uni2CCE] <anchor 380 810> mark @Anchor2;
        pos base uni03E5 <anchor 356 603> mark @Anchor2;
        pos base [uni03E6 uni2CC0 uni2CDC uni2CE2] <anchor 341 810> mark @Anchor2;
        pos base [uni03E7 uni2C8F uni2C91 uni2CA1 uni2CD9 uni2CE3] <anchor 302 603> mark @Anchor2;
        pos base uni03E8 <anchor 288 810> mark @Anchor2;
        pos base [uni03E9 uni2C81 uni2C83 uni2C87 uni2C89 uni2C8B uni2C95 uni2CA5 uni2CA7 uni2CB7 uni2CC9 uni2CCB] <anchor 273 603> mark @Anchor2;
        pos base uni03EA <anchor 449 810> mark @Anchor2;
        pos base uni03EB <anchor 366 603> mark @Anchor2;
        pos base uni03EC <anchor 371 810> mark @Anchor2;
        pos base uni03ED <anchor 292 683> mark @Anchor2;
        pos base [uni03EE uni2C84 uni2C8A uni2C8C uni2C94 uni2C96 uni2C9C uni2CA2 uni2CA6 uni2CA8 uni2CAC uni2CB4 uni2CB6 uni2CB8 uni2CC8 uni2CCA uni2CCC uni2CD0 uni2CD2 uni2CDE] <anchor 302 810> mark @Anchor2;
        pos base uni03EF <anchor 283 732> mark @Anchor2;
        pos base [uni2C80 uni2C88 uni2C8E uni2C98 uni2CA0 uni2CA4 uni2CAB uni2CD8] <anchor 361 810> mark @Anchor2;
        pos base [uni2C82 uni2CBA] <anchor 312 810> mark @Anchor2;
        pos base [uni2C85 uni2CA9 uni2CB3 uni2CB5 uni2CB9 uni2CBB uni2CC1 uni2CC5 uni2CC7 uni2CCD uni2CD1] <anchor 244 603> mark @Anchor2;
        pos base [uni2C86 uni2C90 uni2C9A uni2C9E uni2CAA uni2CAE uni2CEB] <anchor 415 810> mark @Anchor2;
        pos base uni2C8D <anchor 234 603> mark @Anchor2;
        pos base uni2C92 <anchor 156 810> mark @Anchor2;
        pos base uni2C93 <anchor 122 603> mark @Anchor2;
        pos base [uni2C97 uni2CD7] <anchor 205 603> mark @Anchor2;
        pos base uni2C99 <anchor 380 603> mark @Anchor2;
        pos base uni2C9B <anchor 312 603> mark @Anchor2;
        pos base uni2C9D <anchor 224 603> mark @Anchor2;
        pos base [uni2C9F uni2CDB uni2CEC] <anchor 292 603> mark @Anchor2;
        pos base uni2CA3 <anchor 253 603> mark @Anchor2;
        pos base [uni2CAD uni2CDF] <anchor 263 603> mark @Anchor2;
        pos base uni2CAF <anchor 346 603> mark @Anchor2;
        pos base uni2CB0 <anchor 532 810> mark @Anchor2;
        pos base uni2CB1 <anchor 400 603> mark @Anchor2;
        pos base [uni2CB2 uni2CD3] <anchor 292 810> mark @Anchor2;
        pos base [uni2CBC uni2CBE uni2CE0 uni2CED] <anchor 390 810> mark @Anchor2;
        pos base [uni2CBD uni2CBF] <anchor 351 603> mark @Anchor2;
        pos base uni2CC2 <anchor 513 1093> mark @Anchor2;
        pos base uni2CC3 <anchor 404 922> mark @Anchor2;
        pos base uni2CC4 <anchor 283 810> mark @Anchor2;
        pos base uni2CC6 <anchor 263 810> mark @Anchor2;
        pos base uni2CCF <anchor 332 603> mark @Anchor2;
        pos base uni2CD4 <anchor 195 810> mark @Anchor2;
        pos base uni2CD5 <anchor 175 603> mark @Anchor2;
        pos base uni2CD6 <anchor 214 810> mark @Anchor2;
        pos base uni2CDA <anchor 400 810> mark @Anchor2;
        pos base uni2CDD <anchor 332 810> mark @Anchor2;
        pos base uni2CE1 <anchor 361 603> mark @Anchor2;
        pos base uni2CEE <anchor 322 603> mark @Anchor2;
        pos base uni2CF2 <anchor 317 878> mark @Anchor2;
        pos base uni2CF3 <anchor 273 810> mark @Anchor2;
        pos base uni25CC <anchor 366 810> mark @Anchor2;

} MarkToBase1;

lookup MarkToBase3 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos base [u102E1 u102E4] <anchor 166 0> mark @Anchor4;
        pos base [u102E2 u102FA] <anchor 322 0> mark @Anchor4;
        pos base u102E3 <anchor 365 0> mark @Anchor4;
        pos base [u102E5 u102E6] <anchor 225 0> mark @Anchor4;
        pos base u102E7 <anchor 193 0> mark @Anchor4;
        pos base [u102E8 u102E9] <anchor 204 0> mark @Anchor4;
        pos base u102EA <anchor 177 0> mark @Anchor4;
        pos base u102EB <anchor 349 0> mark @Anchor4;
        pos base [u102EC u102F8] <anchor 166 -98> mark @Anchor4;
        pos base u102ED <anchor 322 -147> mark @Anchor4;
        pos base [u102EE u102EF] <anchor 214 0> mark @Anchor4;
        pos base [u102F0 u102F6] <anchor 263 0> mark @Anchor4;
        pos base u102F1 <anchor 268 0> mark @Anchor4;
        pos base u102F2 <anchor 166 -147> mark @Anchor4;
        pos base u102F3 <anchor 252 0> mark @Anchor4;
        pos base u102F4 <anchor 273 0> mark @Anchor4;
        pos base u102F5 <anchor 236 0> mark @Anchor4;
        pos base u102F7 <anchor 333 -147> mark @Anchor4;
        pos base u102F9 <anchor 257 0> mark @Anchor4;
        pos base u102FB <anchor 279 0> mark @Anchor4;
        pos base uni25CC <anchor 366 0> mark @Anchor4;

} MarkToBase3;

lookup MarkToBase5 {
    lookupflag 0;
    ;
    # Original source: 2 
            pos base [uni03E2 uni2CB0] <anchor 532 810> mark @Anchor6;
        pos base [uni03E3 uni2CB1] <anchor 419 603> mark @Anchor6;
        pos base [uni03E4 uni03E6 uni03EC uni2C80 uni2C82 uni2C88 uni2C8E uni2CA0 uni2CA4 uni2CAB uni2CC0 uni2CD8 uni2CDC uni2CDD uni2CE2 uni2CE6 uni2CE8 uni2CE9] <anchor 371 810> mark @Anchor6;
        pos base [uni03E5 uni03E7 uni03E9 uni2C81 uni2C83 uni2C89 uni2C91 uni2C95 uni2C9F uni2CA1 uni2CA3 uni2CA5 uni2CA7 uni2CA9 uni2CAD uni2CB3 uni2CB5 uni2CB7 uni2CBB uni2CC1 uni2CC9 uni2CCB uni2CCD uni2CCF uni2CD7 uni2CE3 uni2CE4 uni2CEC] <anchor 307 603> mark @Anchor6;
        pos base [uni03E8 uni03ED uni03EE uni03EF uni2C84 uni2C8A uni2C8C uni2C94 uni2C96 uni2C9C uni2CA2 uni2CA6 uni2CA8 uni2CAC uni2CB4 uni2CB8 uni2CC4 uni2CC8 uni2CCA uni2CCC uni2CCE uni2CD0 uni2CD2 uni2CD3 uni2CD6 uni2CDE uni2CF3] <anchor 307 810> mark @Anchor6;
        pos base [uni03EA uni2C86 uni2C90 uni2C9A uni2C9E uni2CAA uni2CAE uni2CBC uni2CBE uni2CDA uni2CE0 uni2CE5 uni2CE7 uni2CEB] <anchor 419 810> mark @Anchor6;
        pos base [uni03EB uni2C87 uni2C99 uni2CBD uni2CBF uni2CDB uni2CE1 uni2CEE] <anchor 371 603> mark @Anchor6;
        pos base [uni2C85 uni2C8B uni2C8D uni2C97 uni2C9D uni2CB9 uni2CC5 uni2CC7 uni2CD1 uni2CD5 uni2CDF] <anchor 258 603> mark @Anchor6;
        pos base [uni2C8F uni2C9B] <anchor 341 603> mark @Anchor6;
        pos base uni2C92 <anchor 161 810> mark @Anchor6;
        pos base uni2C93 <anchor 161 603> mark @Anchor6;
        pos base [uni2C98 uni2CED] <anchor 390 810> mark @Anchor6;
        pos base uni2CAF <anchor 351 603> mark @Anchor6;
        pos base uni2CB2 <anchor 341 810> mark @Anchor6;
        pos base [uni2CB6 uni2CBA] <anchor 332 810> mark @Anchor6;
        pos base uni2CC2 <anchor 532 1098> mark @Anchor6;
        pos base uni2CC3 <anchor 419 927> mark @Anchor6;
        pos base [uni2CC6 uni2CD4] <anchor 258 810> mark @Anchor6;
        pos base uni2CD9 <anchor 317 603> mark @Anchor6;
        pos base uni2CEA <anchor 532 603> mark @Anchor6;
        pos base uni2CF2 <anchor 371 820> mark @Anchor6;
        pos base uni25CC <anchor 366 810> mark @Anchor6;

} MarkToBase5;

lookup MarkToBase7 {
    lookupflag 0;
    ;
    # Original source: 3 
            pos base [uni03E2 uni2CB0] <anchor 532 810> mark @Anchor8;
        pos base [uni03E3 uni2CB1] <anchor 419 603> mark @Anchor8;
        pos base [uni03E4 uni03E6 uni03EC uni2C80 uni2C82 uni2C88 uni2C8E uni2CA0 uni2CA4 uni2CAB uni2CC0 uni2CD8 uni2CDC uni2CDD uni2CE2 uni2CE6 uni2CE8 uni2CE9] <anchor 371 810> mark @Anchor8;
        pos base [uni03E5 uni03E7 uni03E9 uni2C81 uni2C83 uni2C89 uni2C91 uni2C95 uni2C9F uni2CA1 uni2CA3 uni2CA5 uni2CA7 uni2CA9 uni2CAD uni2CB3 uni2CB5 uni2CB7 uni2CBB uni2CC1 uni2CC9 uni2CCB uni2CCD uni2CCF uni2CD7 uni2CE3 uni2CE4 uni2CEC] <anchor 307 603> mark @Anchor8;
        pos base [uni03E8 uni03ED uni03EE uni03EF uni2C84 uni2C8A uni2C8C uni2C94 uni2C96 uni2C9C uni2CA2 uni2CA6 uni2CA8 uni2CAC uni2CB4 uni2CB8 uni2CC4 uni2CC8 uni2CCA uni2CCC uni2CCE uni2CD0 uni2CD2 uni2CD3 uni2CD6 uni2CDE uni2CF3] <anchor 307 810> mark @Anchor8;
        pos base [uni03EA uni2C86 uni2C90 uni2C9A uni2C9E uni2CAA uni2CAE uni2CBC uni2CBE uni2CDA uni2CE0 uni2CE5 uni2CE7 uni2CEB] <anchor 419 810> mark @Anchor8;
        pos base [uni03EB uni2C87 uni2C99 uni2CBD uni2CBF uni2CDB uni2CE1 uni2CEE] <anchor 371 603> mark @Anchor8;
        pos base [uni2C85 uni2C8B uni2C8D uni2C97 uni2C9D uni2CB9 uni2CC5 uni2CC7 uni2CD1 uni2CD5 uni2CDF] <anchor 258 603> mark @Anchor8;
        pos base [uni2C8F uni2C9B] <anchor 341 603> mark @Anchor8;
        pos base uni2C92 <anchor 161 810> mark @Anchor8;
        pos base uni2C93 <anchor 161 603> mark @Anchor8;
        pos base [uni2C98 uni2CED] <anchor 390 810> mark @Anchor8;
        pos base uni2CAF <anchor 351 603> mark @Anchor8;
        pos base uni2CB2 <anchor 341 810> mark @Anchor8;
        pos base [uni2CB6 uni2CBA] <anchor 332 810> mark @Anchor8;
        pos base uni2CC2 <anchor 532 1098> mark @Anchor8;
        pos base uni2CC3 <anchor 419 927> mark @Anchor8;
        pos base [uni2CC6 uni2CD4] <anchor 258 810> mark @Anchor8;
        pos base uni2CD9 <anchor 317 603> mark @Anchor8;
        pos base uni2CEA <anchor 532 603> mark @Anchor8;
        pos base uni2CF2 <anchor 371 820> mark @Anchor8;
        pos base uni25CC <anchor 366 810> mark @Anchor8;

} MarkToBase7;

lookup MarkToBase9 {
    lookupflag 0;
    ;
    # Original source: 4 
            pos base [uni03E2 uni2CB0] <anchor 532 810> mark @Anchor10;
        pos base [uni03E3 uni2CB1] <anchor 419 603> mark @Anchor10;
        pos base [uni03E4 uni03E6 uni03EC uni2C80 uni2C82 uni2C88 uni2C8E uni2CA0 uni2CA4 uni2CAB uni2CC0 uni2CD8 uni2CDC uni2CDD uni2CE2 uni2CE6 uni2CE8 uni2CE9] <anchor 371 810> mark @Anchor10;
        pos base [uni03E5 uni03E7 uni03E9 uni2C81 uni2C83 uni2C89 uni2C91 uni2C95 uni2C9F uni2CA1 uni2CA3 uni2CA5 uni2CA7 uni2CA9 uni2CAD uni2CB3 uni2CB5 uni2CB7 uni2CBB uni2CC1 uni2CC9 uni2CCB uni2CCD uni2CCF uni2CD7 uni2CE3 uni2CE4 uni2CEC] <anchor 307 603> mark @Anchor10;
        pos base [uni03E8 uni03ED uni03EE uni03EF uni2C84 uni2C8A uni2C8C uni2C94 uni2C96 uni2C9C uni2CA2 uni2CA6 uni2CA8 uni2CAC uni2CB4 uni2CB8 uni2CC4 uni2CC8 uni2CCA uni2CCC uni2CCE uni2CD0 uni2CD2 uni2CD3 uni2CD6 uni2CDE uni2CF3] <anchor 307 810> mark @Anchor10;
        pos base [uni03EA uni2C86 uni2C90 uni2C9A uni2C9E uni2CAA uni2CAE uni2CBC uni2CBE uni2CDA uni2CE0 uni2CE5 uni2CE7 uni2CEB] <anchor 419 810> mark @Anchor10;
        pos base [uni03EB uni2C87 uni2C99 uni2CBD uni2CBF uni2CDB uni2CE1 uni2CEE] <anchor 371 603> mark @Anchor10;
        pos base [uni2C85 uni2C8B uni2C8D uni2C97 uni2C9D uni2CB9 uni2CC5 uni2CC7 uni2CD1 uni2CD5 uni2CDF] <anchor 258 603> mark @Anchor10;
        pos base [uni2C8F uni2C9B] <anchor 341 603> mark @Anchor10;
        pos base uni2C92 <anchor 161 810> mark @Anchor10;
        pos base uni2C93 <anchor 161 603> mark @Anchor10;
        pos base [uni2C98 uni2CED] <anchor 390 810> mark @Anchor10;
        pos base uni2CAF <anchor 351 603> mark @Anchor10;
        pos base uni2CB2 <anchor 341 810> mark @Anchor10;
        pos base [uni2CB6 uni2CBA] <anchor 332 810> mark @Anchor10;
        pos base uni2CC2 <anchor 532 1098> mark @Anchor10;
        pos base uni2CC3 <anchor 419 927> mark @Anchor10;
        pos base [uni2CC6 uni2CD4] <anchor 258 810> mark @Anchor10;
        pos base uni2CD9 <anchor 317 603> mark @Anchor10;
        pos base uni2CEA <anchor 532 603> mark @Anchor10;
        pos base uni2CF2 <anchor 371 820> mark @Anchor10;
        pos base uni25CC <anchor 366 810> mark @Anchor10;

} MarkToBase9;

lookup MarkToBase11 {
    lookupflag 0;
    ;
    # Original source: 5 
            pos base uni03E2 <anchor 512 810> mark @Anchor12;
        pos base [uni03E3 uni2CB1] <anchor 407 810> mark @Anchor12;
        pos base uni03E4 <anchor 380 810> mark @Anchor12;
        pos base [uni03E5 uni2C86 uni2CAF uni2CBD uni2CBF] <anchor 356 810> mark @Anchor12;
        pos base [uni03E6 uni2CC0] <anchor 341 810> mark @Anchor12;
        pos base [uni03E7 uni03EF uni2C81 uni2CA3 uni2CA7 uni2CAD uni2CC4 uni2CD2] <anchor 283 810> mark @Anchor12;
        pos base [uni03E8 uni2C83] <anchor 288 810> mark @Anchor12;
        pos base [uni03E9 uni2C8C uni2C96 uni2C9C uni2CB5 uni2CB8 uni2CCF uni2CD3 uni2CD7 uni2CDE] <anchor 273 810> mark @Anchor12;
        pos base uni03EA <anchor 449 810> mark @Anchor12;
        pos base [uni03EB uni2C8E uni2CA0 uni25CC] <anchor 366 810> mark @Anchor12;
        pos base [uni03EC uni2C98 uni2C99 uni2CAB] <anchor 371 810> mark @Anchor12;
        pos base [uni03ED uni2CAC uni2CCA uni2CCC uni2CE3] <anchor 292 810> mark @Anchor12;
        pos base [uni03EE uni2C91 uni2C9F uni2CA2 uni2CEC] <anchor 302 810> mark @Anchor12;
        pos base uni2C80 <anchor 314 810> mark @Anchor12;
        pos base [uni2C82 uni2C8F uni2CA4 uni2CF2] <anchor 317 810> mark @Anchor12;
        pos base [uni2C84 uni2CD0] <anchor 261 810> mark @Anchor12;
        pos base [uni2C85 uni2CD1] <anchor 214 810> mark @Anchor12;
        pos base [uni2C87 uni2CE2] <anchor 329 810> mark @Anchor12;
        pos base [uni2C88 uni2CB2 uni2CB6 uni2CBA uni2CDB] <anchor 322 810> mark @Anchor12;
        pos base [uni2C89 uni2CA9] <anchor 253 810> mark @Anchor12;
        pos base uni2C8A <anchor 278 810> mark @Anchor12;
        pos base uni2C8B <anchor 239 810> mark @Anchor12;
        pos base uni2C8D <anchor 222 810> mark @Anchor12;
        pos base [uni2C90 uni2C9E] <anchor 390 810> mark @Anchor12;
        pos base uni2C92 <anchor 141 810> mark @Anchor12;
        pos base uni2C93 <anchor 129 810> mark @Anchor12;
        pos base [uni2C94 uni2CCE] <anchor 307 810> mark @Anchor12;
        pos base uni2C95 <anchor 266 810> mark @Anchor12;
        pos base uni2C97 <anchor 227 810> mark @Anchor12;
        pos base [uni2C9A uni2CED] <anchor 378 810> mark @Anchor12;
        pos base [uni2C9B uni2CC8] <anchor 312 810> mark @Anchor12;
        pos base [uni2C9D uni2CA5 uni2CB9 uni2CDF] <anchor 234 810> mark @Anchor12;
        pos base [uni2CA1 uni2CD9] <anchor 310 810> mark @Anchor12;
        pos base uni2CA6 <anchor 305 810> mark @Anchor12;
        pos base uni2CA8 <anchor 284 810> mark @Anchor12;
        pos base uni2CAA <anchor 402 810> mark @Anchor12;
        pos base uni2CAE <anchor 415 810> mark @Anchor12;
        pos base uni2CB0 <anchor 515 810> mark @Anchor12;
        pos base [uni2CB3 uni2CBB] <anchor 263 810> mark @Anchor12;
        pos base [uni2CB4 uni2CB7] <anchor 275 810> mark @Anchor12;
        pos base [uni2CBC uni2CBE] <anchor 395 810> mark @Anchor12;
        pos base [uni2CC1 uni2CC9 uni2CCB uni2CF3] <anchor 268 810> mark @Anchor12;
        pos base uni2CC2 <anchor 517 1093> mark @Anchor12;
        pos base uni2CC3 <anchor 410 922> mark @Anchor12;
        pos base uni2CC5 <anchor 244 810> mark @Anchor12;
        pos base uni2CC6 <anchor 219 810> mark @Anchor12;
        pos base uni2CC7 <anchor 170 810> mark @Anchor12;
        pos base uni2CCD <anchor 205 810> mark @Anchor12;
        pos base uni2CD4 <anchor 195 810> mark @Anchor12;
        pos base uni2CD5 <anchor 185 810> mark @Anchor12;
        pos base uni2CD6 <anchor 297 810> mark @Anchor12;
        pos base uni2CD8 <anchor 363 810> mark @Anchor12;
        pos base uni2CDA <anchor 405 810> mark @Anchor12;
        pos base [uni2CDC uni2CDD] <anchor 300 810> mark @Anchor12;
        pos base uni2CE0 <anchor 410 810> mark @Anchor12;
        pos base uni2CE1 <anchor 361 810> mark @Anchor12;
        pos base uni2CEB <anchor 400 810> mark @Anchor12;
        pos base uni2CEE <anchor 334 810> mark @Anchor12;

} MarkToBase11;

lookup MarkToBase13 {
    lookupflag 0;
    ;
    # Original source: 6 
            pos base uni03E2 <anchor 322 0> mark @Anchor14;
        pos base [uni03E3 uni2C80 uni2C84 uni2C8C uni2C95 uni2C96 uni2C9C uni2CA2 uni2CAC uni2CAD] <anchor 273 0> mark @Anchor14;
        pos base uni03E4 <anchor 316 0> mark @Anchor14;
        pos base uni03E5 <anchor 300 0> mark @Anchor14;
        pos base uni03E6 <anchor 241 -220> mark @Anchor14;
        pos base uni03E7 <anchor 204 -206> mark @Anchor14;
        pos base uni03E8 <anchor 295 -108> mark @Anchor14;
        pos base uni03E9 <anchor 322 -118> mark @Anchor14;
        pos base uni03EA <anchor 451 0> mark @Anchor14;
        pos base uni03EB <anchor 375 0> mark @Anchor14;
        pos base uni03EC <anchor 370 0> mark @Anchor14;
        pos base [uni03ED uni2CA6 uni2CDD] <anchor 302 0> mark @Anchor14;
        pos base [uni03EE uni2CD3 uni2CD9] <anchor 306 0> mark @Anchor14;
        pos base uni03EF <anchor 290 -123> mark @Anchor14;
        pos base [uni2C81 uni2C85 uni2C97] <anchor 244 0> mark @Anchor14;
        pos base [uni2C82 uni2C83 uni2C89 uni2C94 uni2C9B uni2CDC uni2CDE] <anchor 312 0> mark @Anchor14;
        pos base [uni2C86 uni2CAE] <anchor 415 0> mark @Anchor14;
        pos base [uni2C87 uni2C8E uni2CED uni25CC] <anchor 366 0> mark @Anchor14;
        pos base [uni2C88 uni2C9E uni2CAA] <anchor 400 0> mark @Anchor14;
        pos base uni2C8A <anchor 273 -49> mark @Anchor14;
        pos base uni2C8B <anchor 283 -137> mark @Anchor14;
        pos base [uni2C8D uni2C9D] <anchor 224 0> mark @Anchor14;
        pos base [uni2C8F uni2C91 uni2C9F] <anchor 317 0> mark @Anchor14;
        pos base uni2C90 <anchor 410 0> mark @Anchor14;
        pos base uni2C92 <anchor 146 0> mark @Anchor14;
        pos base uni2C93 <anchor 122 0> mark @Anchor14;
        pos base [uni2C98 uni2CA0 uni2CC0] <anchor 371 0> mark @Anchor14;
        pos base uni2C99 <anchor 380 0> mark @Anchor14;
        pos base [uni2C9A uni2CD8] <anchor 361 0> mark @Anchor14;
        pos base [uni2CA1 uni2CA5 uni2CB2 uni2CB4 uni2CB6 uni2CB8 uni2CBA uni2CCA uni2CD0 uni2CD2 uni2CF3] <anchor 307 0> mark @Anchor14;
        pos base uni2CA3 <anchor 294 0> mark @Anchor14;
        pos base [uni2CA4 uni2CD6] <anchor 390 0> mark @Anchor14;
        pos base [uni2CA7 uni2CA8 uni2CDF] <anchor 283 0> mark @Anchor14;
        pos base uni2CA9 <anchor 253 -235> mark @Anchor14;
        pos base uni2CAB <anchor 361 -196> mark @Anchor14;
        pos base uni2CAF <anchor 346 -186> mark @Anchor14;
        pos base uni2CB0 <anchor 512 0> mark @Anchor14;
        pos base uni2CB1 <anchor 405 0> mark @Anchor14;
        pos base [uni2CB3 uni2CB5 uni2CB9 uni2CBB uni2CCF uni2CD1] <anchor 249 0> mark @Anchor14;
        pos base [uni2CB7 uni2CCC] <anchor 263 0> mark @Anchor14;
        pos base [uni2CBC uni2CBE] <anchor 395 0> mark @Anchor14;
        pos base [uni2CBD uni2CBF uni2CD7 uni2CDB] <anchor 356 0> mark @Anchor14;
        pos base uni2CC1 <anchor 307 -35> mark @Anchor14;
        pos base uni2CC2 <anchor 345 0> mark @Anchor14;
        pos base uni2CC3 <anchor 274 0> mark @Anchor14;
        pos base uni2CC4 <anchor 250 0> mark @Anchor14;
        pos base uni2CC5 <anchor 209 -167> mark @Anchor14;
        pos base uni2CC6 <anchor 225 0> mark @Anchor14;
        pos base uni2CC7 <anchor 210 0> mark @Anchor14;
        pos base uni2CC8 <anchor 390 -84> mark @Anchor14;
        pos base uni2CC9 <anchor 317 -118> mark @Anchor14;
        pos base uni2CCB <anchor 312 -167> mark @Anchor14;
        pos base uni2CCD <anchor 209 -157> mark @Anchor14;
        pos base uni2CCE <anchor 269 0> mark @Anchor14;
        pos base uni2CD4 <anchor 195 -147> mark @Anchor14;
        pos base uni2CD5 <anchor 195 -210> mark @Anchor14;
        pos base uni2CDA <anchor 429 0> mark @Anchor14;
        pos base uni2CE0 <anchor 407 -137> mark @Anchor14;
        pos base uni2CE1 <anchor 361 -206> mark @Anchor14;
        pos base uni2CE2 <anchor 312 -137> mark @Anchor14;
        pos base uni2CE3 <anchor 292 -176> mark @Anchor14;
        pos base uni2CEB <anchor 412 0> mark @Anchor14;
        pos base uni2CEC <anchor 304 0> mark @Anchor14;
        pos base uni2CEE <anchor 327 0> mark @Anchor14;
        pos base uni2CF2 <anchor 341 0> mark @Anchor14;

} MarkToBase13;

lookup MarkToMark15 {
    lookupflag 0;
    ;
    # Original source: 7 
            pos mark [uni0305 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge] <anchor 0 976> mark @Anchor16;
        pos mark [uni033F uni033F.large uni033F.medium uni033F.small uni033F.xlarge uni033F.xxlarge] <anchor 0 810> mark @Anchor16;

} MarkToMark15;

lookup MarkToMark17 {
    lookupflag 0;
    ;
    # Original source: 8 
            pos mark uni0304 <anchor -313 781> mark @Anchor18;
        pos mark [uniFE26 uniFE26.large uniFE26.medium uniFE26.small uniFE26.xlarge uniFE26.xxlarge] <anchor 0 781> mark @Anchor18;

} MarkToMark17;

lookup MarkToMark19 {
    lookupflag 0;
    ;
    # Original source: 9 
            pos mark u102E0 <anchor 0 -137> mark @Anchor20;

} MarkToMark19;

feature ccmp {
    lookup ChainedContextualGSUB1;
    lookup ChainedContextualGSUB2;
    lookup ChainedContextualGSUB3;
    lookup ChainedContextualGSUB4;
    lookup ChainedContextualGSUB5;
    lookup ChainedContextualGSUB6;
    lookup ChainedContextualGSUB7;
    lookup ChainedContextualGSUB8;
    lookup ChainedContextualGSUB9;
    lookup ChainedContextualGSUB10;
    lookup ChainedContextualGSUB11;
    lookup ChainedContextualGSUB12;
    lookup ChainedContextualGSUB13;
    lookup ChainedContextualGSUB14;
    lookup ChainedContextualGSUB15;
    lookup ChainedContextualGSUB16;
    lookup ChainedContextualGSUB17;
    lookup ReverseContextualSubstitution18;
} ccmp;

feature mark {
    lookup MarkToBase1;
    lookup MarkToBase3;
    lookup MarkToBase5;
    lookup MarkToBase7;
    lookup MarkToBase9;
    lookup MarkToBase11;
    lookup MarkToBase13;
} mark;

feature mkmk {
    lookup MarkToMark15;
    lookup MarkToMark17;
    lookup MarkToMark19;
} mkmk;

    # Mark attachment classes

    @markClass_1 = [uni0300 uni0301 uni0302 uni0304 uni0305 uni0307 uni0308 uni0323 uni033F uni0361 uni1DCD uni2CEF uni2CF0 uni2CF1 uniFE24 uniFE25 uniFE26 u102E0 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni0305.cap uni033F.cap uniFE26.cap uni033F.large.cap uniFE26.large.cap uniFE24.cap uniFE25.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge];
    @GDEF_Base = [uni03E2 uni03E3 uni03E4 uni03E5 uni03E6 uni03E7 uni03E8 uni03E9 uni03EA uni03EB uni03EC uni03ED uni03EE uni03EF uni2C80 uni2C81 uni2C82 uni2C83 uni2C84 uni2C85 uni2C86 uni2C87 uni2C88 uni2C89 uni2C8A uni2C8B uni2C8C uni2C8D uni2C8E uni2C8F uni2C90 uni2C91 uni2C92 uni2C93 uni2C94 uni2C95 uni2C96 uni2C97 uni2C98 uni2C99 uni2C9A uni2C9B uni2C9C uni2C9D uni2C9E uni2C9F uni2CA0 uni2CA1 uni2CA2 uni2CA3 uni2CA4 uni2CA5 uni2CA6 uni2CA7 uni2CA8 uni2CA9 uni2CAA uni2CAB uni2CAC uni2CAD uni2CAE uni2CAF uni2CB0 uni2CB1 uni2CB2 uni2CB3 uni2CB4 uni2CB5 uni2CB6 uni2CB7 uni2CB8 uni2CB9 uni2CBA uni2CBB uni2CBC uni2CBD uni2CBE uni2CBF uni2CC0 uni2CC1 uni2CC2 uni2CC3 uni2CC4 uni2CC5 uni2CC6 uni2CC7 uni2CC8 uni2CC9 uni2CCA uni2CCB uni2CCC uni2CCD uni2CCE uni2CCF uni2CD0 uni2CD1 uni2CD2 uni2CD3 uni2CD4 uni2CD5 uni2CD6 uni2CD7 uni2CD8 uni2CD9 uni2CDA uni2CDB uni2CDC uni2CDD uni2CDE uni2CDF uni2CE0 uni2CE1 uni2CE2 uni2CE3 uni2CE4 uni2CE5 uni2CE6 uni2CE7 uni2CE8 uni2CE9 uni2CEA uni2CEB uni2CEC uni2CED uni2CEE uni2CF2 uni2CF3 u102E1 u102E2 u102E3 u102E4 u102E5 u102E6 u102E7 u102E8 u102E9 u102EA u102EB u102EC u102ED u102EE u102EF u102F0 u102F1 u102F2 u102F3 u102F4 u102F5 u102F6 u102F7 u102F8 u102F9 u102FA u102FB uni25CC];
    @GDEF_Ligature = [];
    @GDEF_Mark = [uni0300 uni0301 uni0302 uni0304 uni0305 uni0307 uni0308 uni0323 uni033F uni0361 uni1DCD uni2CEF uni2CF0 uni2CF1 uniFE24 uniFE25 uniFE26 u102E0 uni0305_small uni0305_medium uni0305_large uni0305_xlarge uni0305_xxlarge uni0305_small.cap uni0305_medium.cap uni0305_large.cap uni0305_xlarge.cap uni0305_xxlarge.cap uni0305.cap uni033F.cap uniFE26.cap uni033F.large.cap uniFE26.large.cap uniFE24.cap uniFE25.cap uni033F.medium.cap uniFE26.medium.cap uni033F.small.cap uniFE26.small.cap uni033F.xlarge.cap uniFE26.xlarge.cap uni033F.xxlarge.cap uniFE26.xxlarge.cap uni033F.large uniFE26.large uni033F.medium uniFE26.medium uni033F.small uniFE26.small uni033F.xlarge uniFE26.xlarge uni033F.xxlarge uniFE26.xxlarge];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


