FontDame GPOS table

EM	2048


script table begin
DFLT	default		1
bamu	default		0
script table end


feature table begin
0	mark	0
1	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA6F0	0	351,815
mark	uniA6F1	0	351,815
base	uniA6A0	0	366,815
base	uniA6A1	0	366,815
base	uniA6A2	0	273,815
base	uniA6A3	0	315,815
base	uniA6A4	0	366,815
base	uniA6A5	0	334,815
base	uniA6A6	0	334,815
base	uniA6A7	0	315,815
base	uniA6A8	0	245,815
base	uniA6A9	0	366,815
base	uniA6AA	0	366,815
base	uniA6AB	0	309,815
base	uniA6AC	0	366,815
base	uniA6AD	0	245,815
base	uniA6AE	0	283,815
base	uniA6AF	0	315,815
base	uniA6B0	0	321,815
base	uniA6B1	0	270,815
base	uniA6B2	0	283,815
base	uniA6B3	0	328,815
base	uniA6B4	0	290,815
base	uniA6B5	0	292,815
base	uniA6B6	0	328,815
base	uniA6B7	0	366,815
base	uniA6B8	0	366,815
base	uniA6B9	0	258,815
base	uniA6BA	0	290,815
base	uniA6BB	0	302,815
base	uniA6BC	0	321,815
base	uniA6BD	0	334,815
base	uniA6BE	0	366,815
base	uniA6BF	0	302,815
base	uniA6C0	0	309,815
base	uniA6C1	0	315,815
base	uniA6C2	0	290,815
base	uniA6C3	0	366,815
base	uniA6C4	0	321,815
base	uniA6C5	0	315,815
base	uniA6C6	0	283,815
base	uniA6C7	0	277,815
base	uniA6C8	0	328,815
base	uniA6C9	0	283,815
base	uniA6CA	0	315,815
base	uniA6CB	0	366,815
base	uniA6CC	0	232,815
base	uniA6CD	0	283,815
base	uniA6CE	0	302,815
base	uniA6CF	0	347,815
base	uniA6D0	0	258,815
base	uniA6D1	0	296,815
base	uniA6D2	0	309,815
base	uniA6D3	0	429,815
base	uniA6D4	0	353,815
base	uniA6D5	0	277,815
base	uniA6D6	0	315,815
base	uniA6D7	0	366,815
base	uniA6D8	0	366,815
base	uniA6D9	0	321,815
base	uniA6DA	0	296,815
base	uniA6DB	0	328,815
base	uniA6DC	0	302,815
base	uniA6DD	0	309,815
base	uniA6DE	0	302,815
base	uniA6DF	0	296,815
base	uniA6E0	0	302,815
base	uniA6E1	0	442,815
base	uniA6E2	0	277,815
base	uniA6E3	0	290,815
base	uniA6E4	0	251,815
base	uniA6E5	0	315,815
base	uniA6E6	0	264,815
base	uniA6E7	0	201,815
base	uniA6E8	0	251,815
base	uniA6E9	0	258,815
base	uniA6EA	0	264,815
base	uniA6EB	0	277,815
base	uniA6EC	0	277,815
base	uniA6ED	0	277,815
base	uniA6EE	0	334,815
base	uniA6EF	0	296,815

lookup end

