<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansBhaiksuki-Regular.ufo" name="Noto Sans Bhaiksuki Regular" familyname="Noto Sans Bhaiksuki" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Bhaiksuki Regular" familyname="Noto Sans Bhaiksuki" stylename="Regular" filename="instance_ufos/NotoSansBhaiksuki-Regular.ufo" stylemapfamilyname="Noto Sans Bhaiksuki" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-460</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>960</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>960</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-460</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>460</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>960</integer>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Pa.alt</string>
        <string>AA_vwl.alt2</string>
        <string>E_vwl.alt2</string>
        <string>O_vwl.alt</string>
        <string>AU_vwl.alt</string>
        <string>ii-vwl-part</string>
        <string>vwl_pt1</string>
        <string>vwl_pt2</string>
        <string>vwl_pt3</string>
        <string>Arrowhead</string>
        <string>Cch</string>
        <string>Shc</string>
        <string>Sau.above</string>
        <string>Si.above</string>
        <string>Da.above</string>
        <string>Dha.above</string>
        <string>Pa.above</string>
        <string>Ba.above</string>
        <string>Ma.above</string>
        <string>Sa.above</string>
        <string>Ba.blw</string>
        <string>Sa.blw</string>
        <string>Va.sub</string>
      </array>
    </dict>
  </lib>
</designspace>
