FontDame GPOS table

EM	1000


script table begin
sgnw	default		0, 1
script table end


feature table begin
0	mark	0, 1, 2, 3, 4, 5, 6
1	mkmk	7, 8

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA0A	0	500,402
mark	u1DA0A_F2	0	500,402
mark	u1DA0A_F3	0	500,402
mark	u1DA0B	0	500,402
mark	u1DA0B_F2	0	500,402
mark	u1DA0B_F3	0	500,402
mark	u1DA0C	0	500,402
mark	u1DA0C_F2	0	500,402
mark	u1DA0C_F3	0	500,402
mark	u1DA0D	0	500,402
mark	u1DA0D_F2	0	500,402
mark	u1DA0D_F3	0	500,402
mark	u1DA0E	0	500,402
mark	u1DA0E_F2	0	500,402
mark	u1DA0E_F3	0	500,402
mark	u1DA0F	0	500,402
mark	u1DA0F_F2	0	500,402
mark	u1DA0F_F3	0	500,402
mark	u1DA10	0	500,402
mark	u1DA10_F2	0	500,402
mark	u1DA10_F3	0	500,402
mark	u1DA14	0	500,402
mark	u1DA14_F2	0	500,402
mark	u1DA14_F3	0	500,402
mark	u1DA15	0	500,402
mark	u1DA15_F2	0	500,402
mark	u1DA15_F3	0	500,402
mark	u1DA16	0	500,402
mark	u1DA16_F2	0	500,402
mark	u1DA16_F3	0	500,402
mark	u1DA17	0	500,402
mark	u1DA17_F2	0	500,402
mark	u1DA17_F3	0	500,402
mark	u1DA18	0	500,402
mark	u1DA18_F2	0	500,402
mark	u1DA18_F3	0	500,402
mark	u1DA19	0	500,402
mark	u1DA19_F2	0	500,402
mark	u1DA19_F3	0	500,402
mark	u1DA1A	0	500,402
mark	u1DA1A_F2	0	500,402
mark	u1DA1A_F3	0	500,402
mark	u1DA1B	0	500,402
mark	u1DA1B_F2	0	500,402
mark	u1DA1B_F3	0	500,402
mark	u1DA1C	0	500,402
mark	u1DA1C_F2	0	500,402
mark	u1DA1C_F3	0	500,402
mark	u1DA1D	0	500,402
mark	u1DA1D_F2	0	500,402
mark	u1DA1D_F3	0	500,402
mark	u1DA1E	0	500,402
mark	u1DA1E_F2	0	500,402
mark	u1DA1E_F3	0	500,402
mark	u1DA1F	0	500,402
mark	u1DA1F_F2	0	500,402
mark	u1DA1F_F3	0	500,402
mark	u1DA20	0	500,402
mark	u1DA20_F2	0	500,402
mark	u1DA20_F3	0	500,402
mark	u1DA21	0	500,402
mark	u1DA21_R2	0	500,402
mark	u1DA21_R3	0	500,402
mark	u1DA21_R4	0	500,402
mark	u1DA21_R5	0	500,402
mark	u1DA21_R6	0	500,402
mark	u1DA21_R7	0	500,402
mark	u1DA21_R8	0	500,402
mark	u1DA22	0	500,402
mark	u1DA22_R2	0	500,402
mark	u1DA22_R3	0	500,402
mark	u1DA22_R4	0	500,402
mark	u1DA22_R5	0	500,402
mark	u1DA22_R6	0	500,402
mark	u1DA22_R7	0	500,402
mark	u1DA22_R8	0	500,402
mark	u1DA23	0	500,402
mark	u1DA23_R2	0	500,402
mark	u1DA23_R3	0	500,402
mark	u1DA23_R4	0	500,402
mark	u1DA23_R5	0	500,402
mark	u1DA23_R6	0	500,402
mark	u1DA23_R7	0	500,402
mark	u1DA23_R8	0	499,402
mark	u1DA24	0	500,402
mark	u1DA24_R2	0	500,402
mark	u1DA24_R3	0	500,402
mark	u1DA24_R4	0	500,402
mark	u1DA24_R5	0	500,402
mark	u1DA24_R6	0	500,402
mark	u1DA24_R7	0	502,402
mark	u1DA24_R8	0	500,402
mark	u1DA25	0	500,402
mark	u1DA25_R2	0	500,402
mark	u1DA25_R3	0	500,402
mark	u1DA25_R4	0	500,402
mark	u1DA25_R5	0	500,402
mark	u1DA25_R6	0	500,402
mark	u1DA25_R7	0	500,402
mark	u1DA25_R8	0	500,402
mark	u1DA26	0	500,402
mark	u1DA26_R2	0	500,392
mark	u1DA26_R3	0	500,402
mark	u1DA26_R4	0	500,392
mark	u1DA26_R5	0	500,402
mark	u1DA26_R6	0	500,402
mark	u1DA26_R7	0	500,402
mark	u1DA26_R8	0	500,402
mark	u1DA27	0	500,402
mark	u1DA27_R2	0	500,402
mark	u1DA27_R3	0	500,402
mark	u1DA27_R4	0	500,402
mark	u1DA27_R5	0	500,402
mark	u1DA27_R6	0	500,402
mark	u1DA27_R7	0	500,402
mark	u1DA27_R8	0	500,402
mark	u1DA27_R9	0	500,402
mark	u1DA27_R10	0	500,402
mark	u1DA27_R11	0	500,402
mark	u1DA27_R12	0	500,402
mark	u1DA27_R13	0	500,402
mark	u1DA27_R14	0	500,402
mark	u1DA27_R15	0	500,402
mark	u1DA27_R16	0	500,402
mark	u1DA28	0	500,402
mark	u1DA28_R2	0	500,402
mark	u1DA28_R3	0	500,496
mark	u1DA28_R4	0	500,402
mark	u1DA28_R5	0	500,402
mark	u1DA28_R6	0	500,402
mark	u1DA28_R7	0	500,402
mark	u1DA28_R8	0	500,402
mark	u1DA29	0	500,402
mark	u1DA29_R2	0	500,402
mark	u1DA29_R3	0	500,402
mark	u1DA29_R4	0	500,402
mark	u1DA29_R5	0	500,402
mark	u1DA29_R6	0	500,402
mark	u1DA29_R7	0	500,402
mark	u1DA29_R8	0	500,402
base	space	0	500,402
base	uni00A0	0	500,402
base	uni25CC	0	500,402
base	u1D9FF	0	500,402
base	u1D9FF_R2	0	500,402
base	u1D9FF_R3	0	500,402
base	u1D9FF_R4	0	500,402
base	u1D9FF_F2	0	500,400
base	u1D9FF_F2_R2	0	500,402
base	u1D9FF_F2_R3	0	500,402
base	u1D9FF_F2_R4	0	500,402
base	u1D9FF_F5	0	500,402
base	u1DA5E_head	0	500,402
base	dottedCircle.high	0	500,502
base	u1D9FF.high	0	500,502
base	u1D9FF_F2.high	0	500,502
base	u1D9FF_F5.high	0	500,502
base	dottedCircle.low	0	500,302
base	u1D9FF.low	0	500,299
base	u1D9FF_R2.low	0	500,299
base	u1D9FF_R3.low	0	500,299
base	u1D9FF_R4.low	0	500,299
base	u1D9FF_F2.low	0	500,299
base	u1D9FF_F2_R2.low	0	500,299
base	u1D9FF_F2_R3.low	0	500,299
base	u1D9FF_F2_R4.low	0	500,299
base	u1D9FF_F5.low	0	500,299

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA68	0	500,-120
mark	u1DA68_R2	0	500,-120
mark	u1DA68_R3	0	500,-120
mark	u1DA68_R4	0	500,-120
mark	u1DA68_R5	0	500,-120
mark	u1DA68_R6	0	500,-120
mark	u1DA68_R7	0	500,-120
mark	u1DA68_R8	0	500,-120
mark	u1DA69	0	500,-120
mark	u1DA69_R2	0	500,-120
mark	u1DA69_R3	0	500,-120
mark	u1DA69_R4	0	500,-120
mark	u1DA69_R5	0	500,-120
mark	u1DA69_R6	0	500,-120
mark	u1DA69_R7	0	500,-120
mark	u1DA69_R8	0	500,-120
mark	u1DA6A	0	500,-20
base	space	0	500,-120
base	uni00A0	0	500,-120
base	uni25CC	0	500,-120
base	u1D9FF	0	500,-120
base	u1D9FF_R2	0	500,-120
base	u1D9FF_R3	0	500,-120
base	u1D9FF_R4	0	500,-120
base	u1D9FF_F2	0	500,-20
base	u1D9FF_F2_R2	0	500,-20
base	u1D9FF_F2_R3	0	500,-20
base	u1D9FF_F2_R4	0	500,-20
base	u1D9FF_F5	0	500,-120
base	u1DA5E_head	0	500,-120
base	dottedCircle.high	0	500,-20
base	u1D9FF.high	0	500,-20
base	u1D9FF_F2.high	0	500,80
base	u1D9FF_F5.high	0	500,-20
base	u1D9FF.low	0	500,-220
base	u1D9FF_R2.low	0	500,-220
base	u1D9FF_R3.low	0	500,-220
base	u1D9FF_R4.low	0	500,-220
base	u1D9FF_F2.low	0	500,-220
base	u1D9FF_F2_R2.low	0	500,-220
base	u1D9FF_F2_R3.low	0	500,-220
base	u1D9FF_F2_R4.low	0	500,-220
base	u1D9FF_F5.low	0	500,-220

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA00	0	500,717
mark	u1DA00_R2	0	500,717
mark	u1DA00_R3	0	500,717
mark	u1DA00_R4	0	500,717
mark	u1DA00_R5	0	500,717
mark	u1DA00_R6	0	500,717
mark	u1DA00_R7	0	500,717
mark	u1DA00_R8	0	500,717
mark	u1DA01	0	500,617
mark	u1DA01_R2	0	500,617
mark	u1DA01_R3	0	500,617
mark	u1DA01_R4	0	500,617
mark	u1DA01_R5	0	500,617
mark	u1DA01_R6	0	500,617
mark	u1DA01_R7	0	500,617
mark	u1DA01_R8	0	500,617
mark	u1DA01_F2	0	500,617
mark	u1DA01_F2_R2	0	500,617
mark	u1DA01_F2_R3	0	500,617
mark	u1DA01_F2_R4	0	500,617
mark	u1DA01_F2_R5	0	500,617
mark	u1DA01_F2_R6	0	500,617
mark	u1DA01_F2_R7	0	500,617
mark	u1DA01_F2_R8	0	500,617
mark	u1DA01_F3	0	500,617
mark	u1DA01_F3_R2	0	500,617
mark	u1DA01_F3_R3	0	500,617
mark	u1DA01_F3_R4	0	500,617
mark	u1DA01_F3_R5	0	500,617
mark	u1DA01_F3_R6	0	500,617
mark	u1DA01_F3_R7	0	500,617
mark	u1DA01_F3_R8	0	500,617
mark	u1DA01_F4	0	500,617
mark	u1DA01_F4_R2	0	500,617
mark	u1DA01_F4_R3	0	500,617
mark	u1DA01_F4_R4	0	500,617
mark	u1DA01_F4_R5	0	500,617
mark	u1DA01_F4_R6	0	500,617
mark	u1DA01_F4_R7	0	500,617
mark	u1DA01_F4_R8	0	500,617
mark	u1DA01_F5	0	500,617
mark	u1DA01_F5_R2	0	500,617
mark	u1DA01_F5_R3	0	500,617
mark	u1DA01_F5_R4	0	500,617
mark	u1DA01_F5_R5	0	500,617
mark	u1DA01_F5_R6	0	500,617
mark	u1DA01_F5_R7	0	500,617
mark	u1DA01_F5_R8	0	500,617
mark	u1DA02	0	500,617
mark	u1DA02_R2	0	500,617
mark	u1DA02_F2	0	500,617
mark	u1DA02_F2_R2	0	500,617
mark	u1DA02_F3	0	500,617
mark	u1DA02_F3_R2	0	500,617
mark	u1DA02_F4	0	500,617
mark	u1DA02_F4_R2	0	500,617
mark	u1DA02_F5	0	510,617
mark	u1DA02_F5_R2	0	500,617
mark	u1DA03	0	500,617
mark	u1DA03_R2	0	500,617
mark	u1DA03_R3	0	500,617
mark	u1DA03_R4	0	500,617
mark	u1DA03_R5	0	500,617
mark	u1DA03_R6	0	500,617
mark	u1DA03_R7	0	500,617
mark	u1DA03_R8	0	500,617
mark	u1DA03_F2	0	500,617
mark	u1DA03_F2_R2	0	500,617
mark	u1DA03_F2_R3	0	500,617
mark	u1DA03_F2_R4	0	500,617
mark	u1DA03_F2_R5	0	500,617
mark	u1DA03_F2_R6	0	500,617
mark	u1DA03_F2_R7	0	500,617
mark	u1DA03_F2_R8	0	500,617
mark	u1DA03_F3	0	500,617
mark	u1DA03_F3_R2	0	500,617
mark	u1DA03_F3_R3	0	500,617
mark	u1DA03_F3_R4	0	500,617
mark	u1DA03_F3_R5	0	500,617
mark	u1DA03_F3_R6	0	500,617
mark	u1DA03_F3_R7	0	500,617
mark	u1DA03_F3_R8	0	500,617
mark	u1DA03_F4	0	500,617
mark	u1DA03_F4_R2	0	500,617
mark	u1DA03_F4_R3	0	500,617
mark	u1DA03_F4_R4	0	500,617
mark	u1DA03_F4_R5	0	500,617
mark	u1DA03_F4_R6	0	500,617
mark	u1DA03_F4_R7	0	500,617
mark	u1DA03_F4_R8	0	500,617
mark	u1DA03_F5	0	500,617
mark	u1DA03_F5_R2	0	500,617
mark	u1DA03_F5_R3	0	500,617
mark	u1DA03_F5_R4	0	500,617
mark	u1DA03_F5_R5	0	500,617
mark	u1DA03_F5_R6	0	500,617
mark	u1DA03_F5_R7	0	500,617
mark	u1DA03_F5_R8	0	500,617
mark	u1DA04	0	500,617
mark	u1DA04_R2	0	500,617
mark	u1DA04_R3	0	500,617
mark	u1DA04_R4	0	500,617
mark	u1DA05	0	500,617
mark	u1DA05_R2	0	500,617
mark	u1DA05_R3	0	500,617
mark	u1DA05_R4	0	500,617
mark	u1DA06	0	500,717
mark	u1DA06_R2	0	500,717
mark	u1DA06_R3	0	500,717
mark	u1DA06_R4	0	500,717
mark	u1DA07_F2	0	500,617
mark	u1DA07_F2_R2	0	500,617
mark	u1DA08	0	500,617
mark	u1DA08_R2	0	500,617
mark	u1DA08_R3	0	500,617
mark	u1DA08_R4	0	500,617
mark	u1DA08_R5	0	500,617
mark	u1DA08_R6	0	500,617
mark	u1DA08_R7	0	500,617
mark	u1DA08_R8	0	500,617
mark	u1DA08_R9	0	500,617
mark	u1DA08_R10	0	500,617
mark	u1DA08_R11	0	500,617
mark	u1DA08_R12	0	500,617
mark	u1DA08_R13	0	500,617
mark	u1DA08_R14	0	500,617
mark	u1DA08_R15	0	500,617
mark	u1DA08_R16	0	500,617
mark	u1DA09	0	500,617
mark	u1DA09_R2	0	500,617
mark	u1DA09_R3	0	500,617
mark	u1DA09_R4	0	500,617
mark	u1DA09_R5	0	500,617
mark	u1DA09_R6	0	500,617
mark	u1DA09_R7	0	500,617
mark	u1DA09_R8	0	500,617
mark	u1DA09_R9	0	500,617
mark	u1DA09_R10	0	500,617
mark	u1DA09_R11	0	500,617
mark	u1DA09_R12	0	500,617
mark	u1DA09_R13	0	500,617
mark	u1DA09_R14	0	500,617
mark	u1DA09_R15	0	500,617
mark	u1DA09_R16	0	500,617
mark	u1DA6B	0	500,717
mark	u1DA6C	0	500,717
mark	u1DA75	0	500,617
mark	u1DA75_R2	0	500,617
mark	u1DA75_R3	0	500,617
mark	u1DA75_R4	0	500,617
mark	u1DA75_R5	0	500,617
mark	u1DA75_R6	0	500,617
mark	u1DA75_R7	0	500,617
mark	u1DA75_R8	0	500,617
mark	u1DA75_F2	0	500,617
mark	u1DA75_F2_R2	0	500,617
mark	u1DA75_F2_R3	0	500,617
mark	u1DA75_F2_R4	0	499,617
mark	u1DA75_F2_R5	0	500,617
mark	u1DA75_F2_R6	0	497,617
mark	u1DA75_F2_R7	0	501,609
mark	u1DA75_F2_R8	0	500,617
mark	u1DA75_F3	0	500,617
mark	u1DA75_F3_R2	0	500,617
mark	u1DA75_F3_R3	0	500,617
mark	u1DA75_F3_R4	0	500,617
mark	u1DA75_F3_R5	0	500,625
mark	u1DA75_F3_R6	0	500,617
mark	u1DA75_F3_R7	0	500,617
mark	u1DA75_F3_R8	0	500,617
mark	u1DA75_F4	0	500,617
mark	u1DA75_F4_R2	0	500,617
mark	u1DA75_F4_R3	0	500,617
mark	u1DA75_F4_R4	0	500,617
mark	u1DA75_F4_R5	0	500,617
mark	u1DA75_F4_R6	0	500,617
mark	u1DA75_F4_R7	0	500,617
mark	u1DA75_F4_R8	0	500,617
mark	u1DA75_F5	0	500,617
mark	u1DA75_F5_R2	0	500,617
mark	u1DA75_F5_R3	0	500,617
mark	u1DA75_F5_R4	0	500,617
mark	u1DA75_F5_R5	0	500,617
mark	u1DA75_F5_R6	0	500,617
mark	u1DA75_F5_R7	0	500,617
mark	u1DA75_F5_R8	0	500,617
mark	u1DA84	0	500,717
mark	u1DA84_R2	0	500,717
mark	u1DA84_R3	0	500,717
mark	u1DA84_R4	0	500,717
mark	u1DA84_R5	0	500,717
mark	u1DA84_R6	0	500,717
mark	u1DA84_R7	0	500,717
mark	u1DA84_R8	0	500,717
base	space	0	500,717
base	uni00A0	0	500,717
base	uni25CC	0	500,717
base	u1D9FF	0	500,717
base	u1D9FF_R2	0	500,717
base	u1D9FF_R3	0	500,717
base	u1D9FF_R4	0	500,717
base	u1D9FF_F2	0	500,717
base	u1D9FF_F2_R2	0	500,717
base	u1D9FF_F2_R3	0	500,717
base	u1D9FF_F2_R4	0	500,717
base	u1D9FF_F5	0	500,717
base	u1DA5E_head	0	500,717
base	u1D9FF.high	0	500,817
base	u1D9FF_F2.high	0	500,817
base	u1D9FF_F5.high	0	500,817
base	dottedCircle.low	0	500,617
base	u1D9FF.low	0	500,617
base	u1D9FF_R2.low	0	500,617
base	u1D9FF_R3.low	0	500,617
base	u1D9FF_R4.low	0	500,617
base	u1D9FF_F2.low	0	500,617
base	u1D9FF_F2_R2.low	0	500,617
base	u1D9FF_F2_R3.low	0	500,617
base	u1D9FF_F2_R4.low	0	500,617
base	u1D9FF_F5.low	0	500,616

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA2A	0	500,300
mark	u1DA2A_F2	0	500,300
mark	u1DA2A_F3	0	500,300
mark	u1DA2B	0	500,300
mark	u1DA2B_F2	0	500,300
mark	u1DA2B_F3	0	500,300
mark	u1DA2C	0	500,300
mark	u1DA2C_F2	0	500,300
mark	u1DA2C_F3	0	500,300
mark	u1DA2D	0	500,300
mark	u1DA2D_F2	0	500,300
mark	u1DA2D_F3	0	500,300
mark	u1DA2E	0	500,300
mark	u1DA2E_F2	0	500,300
mark	u1DA2E_F3	0	500,300
mark	u1DA2F	0	500,300
mark	u1DA2F_F2	0	500,300
mark	u1DA2F_F3	0	500,300
mark	u1DA30	0	500,300
mark	u1DA30_F2	0	500,300
mark	u1DA30_F3	0	500,300
mark	u1DA35	0	500,320
mark	u1DA35_F2	0	500,320
mark	u1DA35_F3	0	500,320
mark	u1DA36	0	500,320
mark	u1DA36_F2	0	500,320
mark	u1DA36_F3	0	500,320
base	space	0	500,300
base	uni00A0	0	500,300
base	uni25CC	0	500,300
base	u1D9FF	0	500,300
base	u1D9FF_R2	0	500,300
base	u1D9FF_R3	0	500,300
base	u1D9FF_R4	0	500,300
base	u1D9FF_F2	0	500,300
base	u1D9FF_F2_R2	0	500,300
base	u1D9FF_F2_R3	0	500,300
base	u1D9FF_F2_R4	0	500,300
base	u1D9FF_F5	0	500,300
base	u1DA5E_head	0	500,300
base	dottedCircle.high	0	500,400
base	u1D9FF.high	0	500,400
base	u1D9FF_F2.high	0	500,400
base	u1D9FF_F5.high	0	500,400
base	dottedCircle.low	0	500,200
base	u1D9FF.low	0	500,197
base	u1D9FF_R2.low	0	500,197
base	u1D9FF_R3.low	0	500,197
base	u1D9FF_R4.low	0	500,197
base	u1D9FF_F2.low	0	500,197
base	u1D9FF_F2_R2.low	0	500,197
base	u1D9FF_F2_R3.low	0	500,197
base	u1D9FF_F2_R4.low	0	500,197
base	u1D9FF_F5.low	0	500,197

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA11	0	500,481
mark	u1DA12	0	500,481
mark	u1DA13	0	500,481
base	space	0	500,481
base	uni00A0	0	500,481
base	uni25CC	0	500,481
base	u1D9FF	0	500,481
base	u1D9FF_R2	0	500,481
base	u1D9FF_R3	0	500,481
base	u1D9FF_R4	0	500,481
base	u1D9FF_F2	0	500,481
base	u1D9FF_F2_R2	0	500,481
base	u1D9FF_F2_R3	0	500,481
base	u1D9FF_F2_R4	0	500,481
base	u1D9FF_F5	0	500,481
base	u1DA5E_head	0	500,481
base	dottedCircle.high	0	500,581
base	u1D9FF.high	0	500,581
base	u1D9FF_F2.high	0	500,581
base	u1D9FF_F5.high	0	500,581
base	dottedCircle.low	0	500,381
base	u1D9FF.low	0	500,378
base	u1D9FF_R2.low	0	500,378
base	u1D9FF_R3.low	0	500,378
base	u1D9FF_R4.low	0	500,378
base	u1D9FF_F2.low	0	500,378
base	u1D9FF_F2_R2.low	0	500,378
base	u1D9FF_F2_R3.low	0	500,378
base	u1D9FF_F2_R4.low	0	500,378
base	u1D9FF_F5.low	0	500,378

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA3B	0	500,100
mark	u1DA3C	0	500,100
mark	u1DA3D	0	500,100
mark	u1DA3E	0	500,100
mark	u1DA3F	0	500,100
mark	u1DA40	0	500,100
mark	u1DA41	0	500,100
mark	u1DA42	0	500,100
mark	u1DA43	0	500,100
mark	u1DA44	0	500,100
mark	u1DA45	0	500,100
mark	u1DA46	0	500,100
mark	u1DA47	0	500,100
mark	u1DA48	0	500,100
mark	u1DA49	0	500,100
mark	u1DA4A	0	500,100
mark	u1DA4B	0	500,100
mark	u1DA4C	0	500,100
mark	u1DA4D	0	500,100
mark	u1DA4E	0	500,100
mark	u1DA4F	0	500,100
mark	u1DA50	0	500,100
mark	u1DA51	0	500,100
mark	u1DA52	0	500,100
mark	u1DA53	0	500,100
mark	u1DA54	0	500,100
mark	u1DA55	0	500,100
mark	u1DA56	0	500,98
mark	u1DA56_F2	0	500,98
mark	u1DA56_F3	0	500,98
mark	u1DA57	0	500,100
mark	u1DA57_F2	0	500,100
mark	u1DA57_F3	0	500,100
mark	u1DA58	0	500,100
mark	u1DA58_F2	0	500,100
mark	u1DA58_F3	0	500,100
mark	u1DA59	0	500,100
mark	u1DA59_R2	0	500,100
mark	u1DA59_R3	0	500,100
mark	u1DA59_R4	0	500,100
mark	u1DA59_R5	0	500,100
mark	u1DA59_R6	0	500,100
mark	u1DA59_R7	0	500,100
mark	u1DA59_R8	0	500,100
mark	u1DA5A	0	500,100
mark	u1DA5A_R2	0	500,100
mark	u1DA5A_R3	0	500,100
mark	u1DA5A_R4	0	500,100
mark	u1DA5A_R5	0	500,100
mark	u1DA5A_R6	0	500,100
mark	u1DA5A_R7	0	500,100
mark	u1DA5A_R8	0	500,100
mark	u1DA5B	0	500,100
mark	u1DA5B_R2	0	500,100
mark	u1DA5B_R3	0	500,100
mark	u1DA5B_R4	0	500,100
mark	u1DA5B_R5	0	500,100
mark	u1DA5B_R6	0	500,100
mark	u1DA5B_R7	0	500,100
mark	u1DA5B_R8	0	500,100
mark	u1DA5C	0	500,100
mark	u1DA5C_R2	0	500,100
mark	u1DA5C_R3	0	500,100
mark	u1DA5C_R4	0	500,100
mark	u1DA5C_R5	0	500,100
mark	u1DA5C_R6	0	500,100
mark	u1DA5C_R7	0	500,100
mark	u1DA5C_R8	0	500,100
mark	u1DA5D	0	500,0
mark	u1DA5D_R2	0	500,0
mark	u1DA5D_R3	0	500,0
mark	u1DA5D_R4	0	500,0
mark	u1DA5D_R5	0	500,0
mark	u1DA5D_R6	0	500,0
mark	u1DA5D_R7	0	500,0
mark	u1DA5D_R8	0	500,0
mark	u1DA5E	0	500,100
mark	u1DA5E_R2	0	500,100
mark	u1DA5E_R3	0	500,100
mark	u1DA5E_R4	0	500,100
mark	u1DA5E_R5	0	500,100
mark	u1DA5F	0	500,100
mark	u1DA5F_F2	0	500,100
mark	u1DA5F_F3	0	500,100
mark	u1DA60	0	500,100
mark	u1DA60_F2	0	500,100
mark	u1DA61	0	500,100
mark	u1DA62	0	500,100
mark	u1DA62_F2	0	500,100
mark	u1DA62_F3	0	500,100
mark	u1DA63	0	500,100
mark	u1DA63_F2	0	500,100
mark	u1DA64	0	500,100
mark	u1DA64_F2	0	500,100
mark	u1DA64_F3	0	500,100
mark	u1DA65	0	500,100
mark	u1DA65_F2	0	500,100
mark	u1DA66	0	500,100
mark	u1DA66_F2	0	500,100
mark	u1DA66_F3	0	500,100
mark	u1DA67	0	500,100
mark	u1DA67_F2	0	500,100
mark	u1DA67_F3	0	500,100
base	space	0	500,100
base	uni00A0	0	500,100
base	uni25CC	0	500,100
base	u1D9FF	0	500,100
base	u1D9FF_R2	0	500,100
base	u1D9FF_R3	0	500,100
base	u1D9FF_R4	0	500,100
base	u1D9FF_F2	0	500,100
base	u1D9FF_F2_R2	0	500,100
base	u1D9FF_F2_R3	0	500,100
base	u1D9FF_F2_R4	0	500,100
base	u1D9FF_F5	0	500,100
base	u1DA5E_head	0	500,100
base	dottedCircle.high	0	500,200
base	u1D9FF.high	0	500,200
base	u1D9FF_F2.high	0	500,200
base	u1D9FF_F5.high	0	500,200
base	dottedCircle.low	0	500,0
base	u1D9FF.low	0	500,-3
base	u1D9FF_R2.low	0	500,-3
base	u1D9FF_R3.low	0	500,-3
base	u1D9FF_R4.low	0	500,-3
base	u1D9FF_F2.low	0	500,-3
base	u1D9FF_F2_R2.low	0	500,-3
base	u1D9FF_F2_R3.low	0	500,-3
base	u1D9FF_F2_R4.low	0	500,-3
base	u1D9FF_F5.low	0	500,-3

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA07	0	500,300
mark	u1DA07_R2	0	500,300
mark	u1DA31	0	500,300
mark	u1DA32	0	500,300
mark	u1DA33	0	500,300
mark	u1DA34	0	500,300
base	space	0	500,300
base	uni00A0	0	500,300
base	uni25CC	0	500,300
base	u1D9FF	0	500,300
base	u1D9FF_R2	0	500,300
base	u1D9FF_R3	0	500,300
base	u1D9FF_R4	0	500,300
base	u1D9FF_F2	0	500,300
base	u1D9FF_F2_R2	0	500,300
base	u1D9FF_F2_R3	0	500,300
base	u1D9FF_F2_R4	0	500,300
base	u1D9FF_F5	0	500,300
base	u1DA5E_head	0	500,300
base	dottedCircle.high	0	500,400
base	u1D9FF.high	0	500,400
base	u1D9FF_F2.high	0	500,400
base	u1D9FF_F5.high	0	500,400
base	dottedCircle.low	0	500,200
base	u1D9FF.low	0	500,197
base	u1D9FF_R2.low	0	500,197
base	u1D9FF_R3.low	0	500,197
base	u1D9FF_R4.low	0	500,197
base	u1D9FF_F2.low	0	500,197
base	u1D9FF_F2_R2.low	0	500,197
base	u1D9FF_F2_R3.low	0	500,197
base	u1D9FF_F2_R4.low	0	500,197
base	u1D9FF_F5.low	0	500,197

lookup end


lookup	7	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA0A	0	500,402
mark	u1DA0A_F2	0	500,402
mark	u1DA0A_F3	0	500,402
mark	u1DA0B	0	500,402
mark	u1DA0B_F2	0	500,402
mark	u1DA0B_F3	0	500,402
mark	u1DA0C	0	500,402
mark	u1DA0C_F2	0	500,402
mark	u1DA0C_F3	0	500,402
mark	u1DA0D	0	500,402
mark	u1DA0D_F2	0	500,402
mark	u1DA0D_F3	0	500,402
mark	u1DA0E	0	500,402
mark	u1DA0E_F2	0	500,402
mark	u1DA0E_F3	0	500,402
mark	u1DA0F	0	500,402
mark	u1DA0F_F2	0	500,402
mark	u1DA0F_F3	0	500,402
mark	u1DA10	0	500,402
mark	u1DA10_F2	0	500,402
mark	u1DA10_F3	0	500,402
mark	u1DA14	0	500,402
mark	u1DA14_F2	0	500,402
mark	u1DA14_F3	0	500,402
mark	u1DA15	0	500,402
mark	u1DA15_F2	0	500,402
mark	u1DA15_F3	0	500,402
mark	u1DA16	0	500,402
mark	u1DA16_F2	0	500,402
mark	u1DA16_F3	0	500,402
mark	u1DA17	0	500,402
mark	u1DA17_F2	0	500,402
mark	u1DA17_F3	0	500,402
mark	u1DA18	0	500,402
mark	u1DA18_F2	0	500,402
mark	u1DA18_F3	0	500,402
mark	u1DA19	0	500,402
mark	u1DA19_F2	0	500,402
mark	u1DA19_F3	0	500,402
mark	u1DA1A	0	500,402
mark	u1DA1A_F2	0	500,402
mark	u1DA1A_F3	0	500,402
mark	u1DA1B	0	500,402
mark	u1DA1B_F2	0	500,402
mark	u1DA1B_F3	0	500,402
mark	u1DA1C	0	500,402
mark	u1DA1C_F2	0	500,402
mark	u1DA1C_F3	0	500,402
mark	u1DA1D	0	500,402
mark	u1DA1D_F2	0	500,402
mark	u1DA1D_F3	0	500,402
mark	u1DA1E	0	500,402
mark	u1DA1E_F2	0	500,402
mark	u1DA1E_F3	0	500,402
mark	u1DA1F	0	500,402
mark	u1DA1F_F2	0	500,402
mark	u1DA1F_F3	0	500,402
mark	u1DA20	0	500,402
mark	u1DA20_F2	0	500,402
mark	u1DA20_F3	0	500,402
base	u1DA14	0	500,550
base	u1DA14_F2	0	500,550
base	u1DA14_F3	0	500,550
base	u1DA15	0	500,550
base	u1DA15_F2	0	500,550
base	u1DA15_F3	0	500,550
base	u1DA16	0	500,550
base	u1DA16_F2	0	500,550
base	u1DA16_F3	0	500,550
base	u1DA17	0	500,550
base	u1DA17_F2	0	500,550
base	u1DA17_F3	0	500,550
base	u1DA18	0	500,550
base	u1DA18_F2	0	500,550
base	u1DA18_F3	0	500,550
base	u1DA19	0	500,550
base	u1DA19_F2	0	500,550
base	u1DA19_F3	0	500,550
base	u1DA1A	0	500,550
base	u1DA1A_F2	0	500,550
base	u1DA1A_F3	0	500,550
base	u1DA1B	0	500,550
base	u1DA1B_F2	0	500,550
base	u1DA1B_F3	0	500,550
base	u1DA1C	0	500,550
base	u1DA1C_F2	0	500,550
base	u1DA1C_F3	0	500,550
base	u1DA1D	0	500,550
base	u1DA1D_F2	0	500,550
base	u1DA1D_F3	0	500,550
base	u1DA1E	0	500,580
base	u1DA1E_F2	0	500,580
base	u1DA1E_F3	0	500,550
base	u1DA1F	0	500,580
base	u1DA1F_F2	0	500,550
base	u1DA1F_F3	0	500,550
base	u1DA20	0	501,580
base	u1DA20_F2	0	500,550
base	u1DA20_F3	0	500,550

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1DA21	0	500,280
mark	u1DA21_R2	0	500,280
mark	u1DA21_R3	0	500,280
mark	u1DA21_R4	0	500,280
mark	u1DA21_R5	0	500,280
mark	u1DA21_R6	0	500,280
mark	u1DA21_R7	0	500,280
mark	u1DA21_R8	0	500,280
mark	u1DA22	0	500,280
mark	u1DA22_R2	0	500,280
mark	u1DA22_R3	0	500,280
mark	u1DA22_R4	0	500,280
mark	u1DA22_R5	0	500,280
mark	u1DA22_R6	0	500,280
mark	u1DA22_R7	0	500,280
mark	u1DA22_R8	0	500,280
mark	u1DA23	0	500,280
mark	u1DA23_R2	0	500,280
mark	u1DA23_R3	0	500,280
mark	u1DA23_R4	0	500,280
mark	u1DA23_R5	0	500,280
mark	u1DA23_R6	0	500,280
mark	u1DA23_R7	0	500,280
mark	u1DA23_R8	0	500,280
mark	u1DA24	0	500,280
mark	u1DA24_R2	0	500,280
mark	u1DA24_R3	0	500,280
mark	u1DA24_R4	0	500,280
mark	u1DA24_R5	0	500,280
mark	u1DA24_R6	0	500,280
mark	u1DA24_R7	0	500,280
mark	u1DA24_R8	0	500,280
mark	u1DA25	0	500,280
mark	u1DA25_R2	0	500,280
mark	u1DA25_R3	0	500,280
mark	u1DA25_R4	0	500,280
mark	u1DA25_R5	0	500,280
mark	u1DA25_R6	0	500,280
mark	u1DA25_R7	0	500,280
mark	u1DA25_R8	0	500,280
mark	u1DA26	0	500,280
mark	u1DA26_R2	0	500,280
mark	u1DA26_R3	0	500,280
mark	u1DA26_R4	0	500,280
mark	u1DA26_R5	0	500,280
mark	u1DA26_R6	0	500,280
mark	u1DA26_R7	0	500,280
mark	u1DA26_R8	0	500,280
mark	u1DA27	0	500,280
mark	u1DA27_R2	0	500,280
mark	u1DA27_R3	0	500,280
mark	u1DA27_R4	0	500,280
mark	u1DA27_R5	0	500,280
mark	u1DA27_R6	0	500,280
mark	u1DA27_R7	0	500,280
mark	u1DA27_R8	0	500,280
mark	u1DA27_R9	0	500,280
mark	u1DA27_R10	0	500,280
mark	u1DA27_R11	0	500,280
mark	u1DA27_R12	0	500,280
mark	u1DA27_R13	0	500,280
mark	u1DA27_R14	0	500,280
mark	u1DA27_R15	0	500,280
mark	u1DA27_R16	0	500,280
mark	u1DA28	0	500,280
mark	u1DA28_R2	0	500,280
mark	u1DA28_R3	0	500,280
mark	u1DA28_R4	0	500,280
mark	u1DA28_R5	0	500,280
mark	u1DA28_R6	0	500,280
mark	u1DA28_R7	0	500,280
mark	u1DA28_R8	0	500,280
mark	u1DA29	0	500,280
mark	u1DA29_R2	0	500,280
mark	u1DA29_R3	0	500,280
mark	u1DA29_R4	0	500,280
mark	u1DA29_R5	0	500,280
mark	u1DA29_R6	0	500,280
mark	u1DA29_R7	0	500,280
mark	u1DA29_R8	0	500,280
base	u1DA0A	0	500,620
base	u1DA0A_F2	0	500,650
base	u1DA0A_F3	0	500,650
base	u1DA0B	0	500,620
base	u1DA0B_F2	0	500,650
base	u1DA0B_F3	0	500,650
base	u1DA0C	0	500,620
base	u1DA0C_F2	0	500,650
base	u1DA0C_F3	0	500,650
base	u1DA0D	0	500,620
base	u1DA0D_F2	0	500,650
base	u1DA0D_F3	0	500,650
base	u1DA0E	0	500,620
base	u1DA0E_F2	0	500,650
base	u1DA0E_F3	0	500,650
base	u1DA0F	0	500,620
base	u1DA0F_F2	0	500,650
base	u1DA0F_F3	0	500,650
base	u1DA10	0	500,620
base	u1DA10_F2	0	500,650
base	u1DA10_F3	0	500,650
base	u1DA14	0	500,510
base	u1DA14_F2	0	500,510
base	u1DA14_F3	0	500,510
base	u1DA15	0	500,510
base	u1DA15_F2	0	500,510
base	u1DA15_F3	0	500,510
base	u1DA16	0	500,510
base	u1DA16_F2	0	500,510
base	u1DA16_F3	0	500,510
base	u1DA17	0	500,510
base	u1DA17_F2	0	500,510
base	u1DA17_F3	0	500,510
base	u1DA18	0	500,510
base	u1DA18_F2	0	500,510
base	u1DA18_F3	0	500,510
base	u1DA19	0	500,510
base	u1DA19_F2	0	500,510
base	u1DA19_F3	0	500,510
base	u1DA1A	0	500,510
base	u1DA1A_F2	0	500,510
base	u1DA1A_F3	0	500,510
base	u1DA1B	0	500,510
base	u1DA1B_F2	0	500,510
base	u1DA1B_F3	0	500,510
base	u1DA1C	0	500,510
base	u1DA1C_F2	0	500,510
base	u1DA1C_F3	0	500,510
base	u1DA1D	0	500,510
base	u1DA1D_F2	0	500,510
base	u1DA1D_F3	0	500,510
base	u1DA1E	0	500,510
base	u1DA1E_F2	0	500,510
base	u1DA1E_F3	0	500,510
base	u1DA1F	0	500,510
base	u1DA1F_F2	0	500,510
base	u1DA1F_F3	0	500,510
base	u1DA20	0	500,510
base	u1DA20_F2	0	500,510
base	u1DA20_F3	0	500,510

lookup end

