FontDame GDEF table

class definition begin
u11AC0	1
u11AC1	1
u11AC2	1
u11AC3	1
u11AC4	1
u11AC5	1
u11AC6	1
u11AC7	1
u11AC8	1
u11AC9	1
u11ACA	1
u11ACB	1
u11ACC	1
u11ACD	1
u11ACE	1
u11ACF	1
u11AD0	1
u11AD1	1
u11AD2	1
u11AD3	1
u11AD4	1
u11AD5	1
u11AD6	1
u11AD7	1
u11AD8	1
u11AD9	1
u11ADA	1
u11ADB	1
u11ADC	1
u11ADD	1
u11ADE	1
u11ADF	1
u11AE0	1
u11AE1	1
u11AE2	1
u11AE3	1
u11AE4	1
u11AE5	1
u11AE6	1
u11AE7	1
u11AE8	1
u11AE9	1
u11AEA	1
u11AEB	1
u11AEC	1
u11AED	1
u11AEE	1
u11AEF	1
u11AF0	1
u11AF1	1
u11AF2	1
u11AF3	1
u11AF4	1
u11AF5	1
u11AF6	1
u11AF7	1
u11AF8	1
class definition end


