FontDame GPOS table

EM	1000


script table begin
pauc	default		0
script table end


feature table begin
0	kern	0

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

firstclass definition begin
u11ACC	1
u11ACD	2
u11AD4	3
u11ADE	3
u11AC4	4
u11AD6	5
u11AD3	6
u11AC9	7
u11AD7	8
u11ADD	9
u11AC1	10
u11AC3	10
u11AC8	10
u11AE4	10
u11ACA	11
u11AE1	12
u11AC2	13
u11AD0	13
u11ADF	14
u11AE0	15
u11AE3	16
u11AC7	17
u11AD8	18
u11ADB	18
u11ADC	19
u11AC0	20
u11AD1	21
u11AD2	22
u11AE2	22
u11ACB	23
u11ACE	24
u11ACF	25
u11AD9	26
u11ADA	27
u11AC6	28
u11AC5	29
u11AD5	30
class definition end

secondclass definition begin
u11ACC	1
u11AC4	2
u11AC9	2
u11ACD	2
u11ACE	2
u11AD3	2
u11ADE	2
u11AE2	2
u11AE5	2
u11AE6	2
u11AE7	2
u11AE8	2
u11AE9	2
u11AEA	2
u11AEB	2
u11AEC	2
u11AED	2
u11AEE	2
u11AF3	2
u11AF4	2
u11AF5	2
u11AF6	2
u11AF7	2
u11AF8	2
u11AD4	3
u11AD6	4
u11AC8	5
u11AC0	6
u11AC1	6
u11AC2	6
u11AC3	6
u11ACB	6
u11ACF	6
u11AD0	6
u11AE4	6
u11AE0	7
u11AC7	8
u11AD2	8
u11AD8	9
u11ADB	9
u11ADC	10
u11AEF	11
u11AF0	12
u11AD9	13
u11AC6	14
u11AE1	14
u11AC5	15
u11AD5	16
u11ADA	17
u11AD7	18
u11AD1	19
u11ADD	20
u11ADF	21
u11AE3	22
u11AF1	23
u11AF2	23
u11ACA	24
class definition end

left x advance	1	4	-10
left x advance	2	4	-30
left x advance	2	9	-40
left x advance	2	16	-20
left x advance	2	17	-10
left x advance	3	4	-30
left x advance	3	9	-50
left x advance	3	11	-90
left x advance	3	12	-50
left x advance	3	13	-30
left x advance	3	17	10
left x advance	3	18	10
left x advance	4	4	-10
left x advance	4	9	-20
left x advance	4	13	-10
left x advance	4	16	-10
left x advance	5	1	-10
left x advance	5	2	-30
left x advance	5	6	-20
left x advance	5	7	-10
left x advance	5	8	-20
left x advance	5	9	-10
left x advance	5	11	-90
left x advance	5	12	-70
left x advance	5	13	-40
left x advance	5	14	-20
left x advance	5	17	10
left x advance	5	18	10
left x advance	5	19	-10
left x advance	6	4	-20
left x advance	6	16	-60
left x advance	6	17	-50
left x advance	6	18	-40
left x advance	7	4	-20
left x advance	7	9	-80
left x advance	7	13	-110
left x advance	7	16	30
left x advance	8	4	-20
left x advance	8	5	-10
left x advance	8	8	-10
left x advance	8	9	-10
left x advance	8	11	-90
left x advance	8	12	-90
left x advance	8	13	-10
left x advance	8	16	-10
left x advance	8	20	-30
left x advance	8	21	-40
left x advance	8	22	-10
left x advance	9	11	-160
left x advance	9	12	-160
left x advance	10	4	-20
left x advance	10	9	-40
left x advance	10	11	-80
left x advance	10	12	-80
left x advance	10	13	-10
left x advance	10	16	-30
left x advance	11	4	-30
left x advance	11	13	-20
left x advance	11	18	-30
left x advance	12	11	-90
left x advance	13	4	-10
left x advance	13	13	-20
left x advance	14	11	-120
left x advance	14	12	-80
left x advance	15	11	-60
left x advance	15	12	-60
left x advance	16	11	-50
left x advance	16	12	-50
left x advance	17	4	-20
left x advance	17	9	-10
left x advance	17	13	-20
left x advance	17	16	-10
left x advance	17	18	10
left x advance	18	1	-10
left x advance	18	2	-20
left x advance	18	3	-10
left x advance	18	4	-20
left x advance	18	5	-10
left x advance	18	6	-40
left x advance	18	7	-30
left x advance	18	8	-10
left x advance	18	10	-10
left x advance	18	11	-110
left x advance	18	12	-90
left x advance	18	13	-20
left x advance	18	14	-30
left x advance	18	15	-40
left x advance	18	16	-20
left x advance	18	17	-40
left x advance	18	18	-60
left x advance	18	20	-60
left x advance	18	21	-30
left x advance	18	22	-50
left x advance	18	23	-30
left x advance	19	11	-10
left x advance	20	9	-10
left x advance	20	16	-10
left x advance	20	18	-20
left x advance	21	4	-30
left x advance	21	13	-20
left x advance	22	4	-40
left x advance	22	9	-60
left x advance	22	11	-80
left x advance	22	12	-70
left x advance	22	13	-30
left x advance	22	16	-10
left x advance	23	4	-10
left x advance	23	9	-10
left x advance	23	16	-20
left x advance	24	4	-10
left x advance	24	9	20
left x advance	24	16	-60
left x advance	24	17	-50
left x advance	24	18	-60
left x advance	25	9	-20
left x advance	26	4	-10
left x advance	26	11	-80
left x advance	26	12	-90
left x advance	26	17	-10
left x advance	27	2	-10
left x advance	27	3	-10
left x advance	27	4	-10
left x advance	27	7	-10
left x advance	27	8	-20
left x advance	27	9	-20
left x advance	27	11	-20
left x advance	27	12	-60
left x advance	27	16	-20
left x advance	27	18	-20
left x advance	27	19	-20
left x advance	27	20	-70
left x advance	27	21	-40
left x advance	27	24	-10
left x advance	28	9	20
left x advance	28	16	-20
left x advance	29	4	-30
left x advance	29	9	-50
left x advance	29	13	-30
left x advance	29	16	-30
left x advance	30	1	-40
left x advance	30	2	-20
left x advance	30	3	20
left x advance	30	4	-10
left x advance	30	5	-10
left x advance	30	6	-30
left x advance	30	7	-20
left x advance	30	8	-20
left x advance	30	9	-20
left x advance	30	10	-10
left x advance	30	11	-160
left x advance	30	12	-110
left x advance	30	13	-50
left x advance	30	14	-30
left x advance	30	15	10

lookup end

