<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="90"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansTamilSupplement-Regular.ufo" name="Noto Sans Tamil Supplement Regular" familyname="Noto Sans Tamil Supplement" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Tamil Supplement Regular" familyname="Noto Sans Tamil Supplement" stylename="Regular" filename="instance_ufos/NotoSansTamilSupplement-Regular.ufo" postscriptfontname="NotoSansTamilSupplement-Regular" stylemapfamilyname="Noto Sans Tamil Supplement" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Tamil Supplement</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>public.postscriptNames</key>
        <dict>
          <key>danda.tamil</key>
          <string>uni0964.tamil</string>
          <key>dbldanda.tamil</key>
          <string>uni0965.tamil</string>
          <key>sfthyphen.tamil</key>
          <string>uni00AD.tamil</string>
        </dict>
      </dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
