FontDame GDEF table

class definition begin
uni060C	1
uni061B	1
uni061F	1
uni0780	1
uni0781	1
uni0782	1
uni0783	1
uni0784	1
uni0785	1
uni0786	1
uni0787	1
uni0788	1
uni0789	1
uni078A	1
uni078B	1
uni078C	1
uni078D	1
uni078E	1
uni078F	1
uni0790	1
uni0791	1
uni0792	1
uni0793	1
uni0794	1
uni0795	1
uni0796	1
uni0797	1
uni0798	1
uni0799	1
uni079A	1
uni079B	1
uni079C	1
uni079D	1
uni079E	1
uni079F	1
uni07A0	1
uni07A1	1
uni07A2	1
uni07A3	1
uni07A4	1
uni07A5	1
uni07B1	1
quoteleft	1
quoteright	1
quotedblleft	1
quotedblright	1
uni25CC	1
uniFDF2	1
semicolon	1
colon	1
exclam	1
uni0660	1
uni0661	1
uni0662	1
uni0663	1
uni0664	1
uni0665	1
uni0666	1
uni0667	1
uni0668	1
uni0669	1
uniFDFD	1
uni066A	1
uni066B	1
uni066C	1
parenleft	1
parenright	1
comma	1
period	1
uni07A6	3
uni07A7	3
uni07A8	3
uni07A9	3
uni07AA	3
uni07AB	3
uni07AC	3
uni07AD	3
uni07AE	3
uni07AF	3
uni07B0	3
class definition end

