FontDame GPOS table

EM	1000


script table begin
thaa	default		0
script table end


feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni07A6	0	166,389
mark	uni07A7	0	215,389
mark	uni07AA	0	146,389
mark	uni07AB	0	293,389
mark	uni07AC	0	195,389
mark	uni07AD	0	293,389
mark	uni07AE	0	224,389
mark	uni07AF	0	205,389
mark	uni07B0	0	156,389
base	uni0780	0	342,517
base	uni0781	0	366,517
base	uni0782	0	429,517
base	uni0783	0	317,517
base	uni0784	0	405,517
base	uni0785	0	332,517
base	uni0786	0	351,517
base	uni0787	0	264,517
base	uni0788	0	259,517
base	uni0789	0	264,517
base	uni078A	0	264,537
base	uni078B	0	312,517
base	uni078C	0	293,517
base	uni078D	0	215,537
base	uni078E	0	273,517
base	uni078F	0	332,517
base	uni0790	0	547,517
base	uni0791	0	176,517
base	uni0792	0	264,517
base	uni0793	0	366,517
base	uni0794	0	405,517
base	uni0795	0	244,537
base	uni0796	0	283,517
base	uni0797	0	264,517
base	uni0798	0	220,753
base	uni0799	0	342,517
base	uni079A	0	303,605
base	uni079B	0	342,714
base	uni079C	0	293,636
base	uni079D	0	488,664
base	uni079E	0	547,517
base	uni079F	0	405,527
base	uni07A0	0	293,517
base	uni07A1	0	268,616
base	uni07A2	0	244,517
base	uni07A3	0	264,596
base	uni07A4	0	244,645
base	uni07A5	0	244,645
base	uni07B1	0	264,517
base	uni25CC	0	297,617

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni07A8	0	107,21
mark	uni07A9	0	146,21
base	uni0780	0	224,-59
base	uni0781	0	224,-59
base	uni0782	0	224,-59
base	uni0783	0	224,-59
base	uni0784	0	273,-59
base	uni0785	0	244,-59
base	uni0786	0	224,-59
base	uni0787	0	195,-59
base	uni0788	0	166,-59
base	uni0789	0	205,-59
base	uni078A	0	215,-59
base	uni078B	0	244,-59
base	uni078C	0	205,-59
base	uni078D	0	224,-59
base	uni078E	0	224,-59
base	uni078F	0	273,-166
base	uni0790	0	224,-59
base	uni0791	0	205,-59
base	uni0792	0	244,-166
base	uni0793	0	244,-166
base	uni0794	0	215,-59
base	uni0795	0	117,-216
base	uni0796	0	244,-166
base	uni0797	0	273,-59
base	uni0798	0	273,-59
base	uni0799	0	224,-59
base	uni079A	0	224,-59
base	uni079B	0	293,-59
base	uni079C	0	293,-59
base	uni079D	0	224,-59
base	uni079E	0	224,-59
base	uni079F	0	224,-59
base	uni07A0	0	195,-97
base	uni07A1	0	195,-59
base	uni07A2	0	205,-127
base	uni07A3	0	166,-59
base	uni07A4	0	224,-59
base	uni07A5	0	166,-59
base	uni07B1	0	273,-166
base	uni25CC	0	297,-59

lookup end

