<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansThaana-Light.ufo" name="Noto Sans Thaana Light" familyname="Noto Sans Thaana" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
    </source>
    <source filename="NotoSansThaana-Regular.ufo" name="Noto Sans Thaana Regular" familyname="Noto Sans Thaana" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
    <source filename="NotoSansThaana-SemiBold.ufo" name="Noto Sans Thaana SemiBold" familyname="Noto Sans Thaana" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
    </source>
    <source filename="NotoSansThaana-Bold.ufo" name="Noto Sans Thaana Bold" familyname="Noto Sans Thaana" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thaana Thin" familyname="Noto Sans Thaana" stylename="Thin" filename="instance_ufos/NotoSansThaana-Thin.ufo" stylemapfamilyname="Noto Sans Thaana Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana ExtraLight" familyname="Noto Sans Thaana" stylename="ExtraLight" filename="instance_ufos/NotoSansThaana-ExtraLight.ufo" stylemapfamilyname="Noto Sans Thaana ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana Light" familyname="Noto Sans Thaana" stylename="Light" filename="instance_ufos/NotoSansThaana-Light.ufo" stylemapfamilyname="Noto Sans Thaana Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana Regular" familyname="Noto Sans Thaana" stylename="Regular" filename="instance_ufos/NotoSansThaana-Regular.ufo" stylemapfamilyname="Noto Sans Thaana" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana Medium" familyname="Noto Sans Thaana" stylename="Medium" filename="instance_ufos/NotoSansThaana-Medium.ufo" stylemapfamilyname="Noto Sans Thaana Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana SemiBold" familyname="Noto Sans Thaana" stylename="SemiBold" filename="instance_ufos/NotoSansThaana-SemiBold.ufo" stylemapfamilyname="Noto Sans Thaana SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana Bold" familyname="Noto Sans Thaana" stylename="Bold" filename="instance_ufos/NotoSansThaana-Bold.ufo" stylemapfamilyname="Noto Sans Thaana" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana ExtraBold" familyname="Noto Sans Thaana" stylename="ExtraBold" filename="instance_ufos/NotoSansThaana-ExtraBold.ufo" stylemapfamilyname="Noto Sans Thaana ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thaana Black" familyname="Noto Sans Thaana" stylename="Black" filename="instance_ufos/NotoSansThaana-Black.ufo" stylemapfamilyname="Noto Sans Thaana Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
