<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="200" output="170"/>
      <map input="300" output="270"/>
      <map input="400" output="400"/>
      <map input="500" output="500"/>
      <map input="600" output="600"/>
      <map input="700" output="700"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="50"/>
      <map input="75" output="70"/>
      <map input="87.500000" output="80"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansHebrew-Light.ufo" name="Noto Sans Hebrew Light" familyname="Noto Sans Hebrew" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansHebrew-Bold.ufo" name="Noto Sans Hebrew Bold" familyname="Noto Sans Hebrew" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansHebrew-CondensedLight.ufo" name="Noto Sans Hebrew Condensed Light" familyname="Noto Sans Hebrew" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="NotoSansHebrew-CondensedBold.ufo" name="Noto Sans Hebrew Condensed Bold" familyname="Noto Sans Hebrew" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Hebrew Thin" familyname="Noto Sans Hebrew" stylename="Thin" filename="instance_ufos/NotoSansHebrew-Thin.ufo" stylemapfamilyname="Noto Sans Hebrew Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraLight" familyname="Noto Sans Hebrew" stylename="ExtraLight" filename="instance_ufos/NotoSansHebrew-ExtraLight.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Light" familyname="Noto Sans Hebrew" stylename="Light" filename="instance_ufos/NotoSansHebrew-Light.ufo" stylemapfamilyname="Noto Sans Hebrew Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="270"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Regular" familyname="Noto Sans Hebrew" stylename="Regular" filename="instance_ufos/NotoSansHebrew-Regular.ufo" stylemapfamilyname="Noto Sans Hebrew" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Medium" familyname="Noto Sans Hebrew" stylename="Medium" filename="instance_ufos/NotoSansHebrew-Medium.ufo" stylemapfamilyname="Noto Sans Hebrew Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiBold" familyname="Noto Sans Hebrew" stylename="SemiBold" filename="instance_ufos/NotoSansHebrew-SemiBold.ufo" stylemapfamilyname="Noto Sans Hebrew SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Bold" familyname="Noto Sans Hebrew" stylename="Bold" filename="instance_ufos/NotoSansHebrew-Bold.ufo" stylemapfamilyname="Noto Sans Hebrew" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraBold" familyname="Noto Sans Hebrew" stylename="ExtraBold" filename="instance_ufos/NotoSansHebrew-ExtraBold.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Black" familyname="Noto Sans Hebrew" stylename="Black" filename="instance_ufos/NotoSansHebrew-Black.ufo" stylemapfamilyname="Noto Sans Hebrew Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed Thin" familyname="Noto Sans Hebrew" stylename="Condensed Thin" filename="instance_ufos/NotoSansHebrew-CondensedThin.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed ExtraLight" familyname="Noto Sans Hebrew" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansHebrew-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed Light" familyname="Noto Sans Hebrew" stylename="Condensed Light" filename="instance_ufos/NotoSansHebrew-CondensedLight.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="270"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed" familyname="Noto Sans Hebrew" stylename="Condensed" filename="instance_ufos/NotoSansHebrew-Condensed.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed Medium" familyname="Noto Sans Hebrew" stylename="Condensed Medium" filename="instance_ufos/NotoSansHebrew-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed SemiBold " familyname="Noto Sans Hebrew" stylename="Condensed SemiBold " filename="instance_ufos/NotoSansHebrew-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed Bold" familyname="Noto Sans Hebrew" stylename="Condensed Bold" filename="instance_ufos/NotoSansHebrew-CondensedBold.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed ExtraBold" familyname="Noto Sans Hebrew" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansHebrew-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew Condensed Black" familyname="Noto Sans Hebrew" stylename="Condensed Black" filename="instance_ufos/NotoSansHebrew-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Hebrew Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed Thin" familyname="Noto Sans Hebrew" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansHebrew-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed ExtraLight" familyname="Noto Sans Hebrew" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansHebrew-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed Light" familyname="Noto Sans Hebrew" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansHebrew-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="270"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed" familyname="Noto Sans Hebrew" stylename="SemiCondensed" filename="instance_ufos/NotoSansHebrew-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed Medium" familyname="Noto Sans Hebrew" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansHebrew-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed SemiBold" familyname="Noto Sans Hebrew" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansHebrew-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed Bold" familyname="Noto Sans Hebrew" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansHebrew-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed ExtraBold" familyname="Noto Sans Hebrew" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansHebrew-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew SemiCondensed Black" familyname="Noto Sans Hebrew" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansHebrew-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Hebrew SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed Thin" familyname="Noto Sans Hebrew" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansHebrew-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed ExtraLight" familyname="Noto Sans Hebrew" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansHebrew-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed Light" familyname="Noto Sans Hebrew" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansHebrew-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="270"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed" familyname="Noto Sans Hebrew" stylename="ExtraCondensed" filename="instance_ufos/NotoSansHebrew-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed Medium" familyname="Noto Sans Hebrew" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansHebrew-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed SemiBold" familyname="Noto Sans Hebrew" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansHebrew-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed Bold" familyname="Noto Sans Hebrew" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansHebrew-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed ExtraBold" familyname="Noto Sans Hebrew" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansHebrew-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hebrew ExtraCondensed Black" familyname="Noto Sans Hebrew" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansHebrew-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Hebrew ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Hebrew ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
