<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifGeorgian-Light.ufo" name="Noto Serif Georgian Light" familyname="Noto Serif Georgian" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-Regular.ufo" name="Noto Serif Georgian Regular" familyname="Noto Serif Georgian" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-SemiBold.ufo" name="Noto Serif Georgian SemiBold" familyname="Noto Serif Georgian" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-Bold.ufo" name="Noto Serif Georgian Bold" familyname="Noto Serif Georgian" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-CondensedLight.ufo" name="Noto Serif Georgian Condensed Light" familyname="Noto Serif Georgian" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-Condensed.ufo" name="Noto Serif Georgian Condensed" familyname="Noto Serif Georgian" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-CondensedSemiBold.ufo" name="Noto Serif Georgian Condensed SemiBold" familyname="Noto Serif Georgian" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifGeorgian-CondensedBold.ufo" name="Noto Serif Georgian Condensed Bold" familyname="Noto Serif Georgian" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Georgian Thin" familyname="Noto Serif Georgian" stylename="Thin" filename="instance_ufos/NotoSerifGeorgian-Thin.ufo" stylemapfamilyname="Noto Serif Georgian Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Th</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraLight" familyname="Noto Serif Georgian" stylename="ExtraLight" filename="instance_ufos/NotoSerifGeorgian-ExtraLight.ufo" stylemapfamilyname="Noto Serif Georgian ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Light" familyname="Noto Serif Georgian" stylename="Light" filename="instance_ufos/NotoSerifGeorgian-Light.ufo" stylemapfamilyname="Noto Serif Georgian Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Lt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Regular" familyname="Noto Serif Georgian" stylename="Regular" filename="instance_ufos/NotoSerifGeorgian-Regular.ufo" stylemapfamilyname="Noto Serif Georgian" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Medium" familyname="Noto Serif Georgian" stylename="Medium" filename="instance_ufos/NotoSerifGeorgian-Medium.ufo" stylemapfamilyname="Noto Serif Georgian Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Md</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiBold" familyname="Noto Serif Georgian" stylename="SemiBold" filename="instance_ufos/NotoSerifGeorgian-SemiBold.ufo" stylemapfamilyname="Noto Serif Georgian SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Bold" familyname="Noto Serif Georgian" stylename="Bold" filename="instance_ufos/NotoSerifGeorgian-Bold.ufo" stylemapfamilyname="Noto Serif Georgian" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraBold" familyname="Noto Serif Georgian" stylename="ExtraBold" filename="instance_ufos/NotoSerifGeorgian-ExtraBold.ufo" stylemapfamilyname="Noto Serif Georgian ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Black" familyname="Noto Serif Georgian" stylename="Black" filename="instance_ufos/NotoSerifGeorgian-Black.ufo" stylemapfamilyname="Noto Serif Georgian Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Bk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed Thin" familyname="Noto Serif Georgian" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedThin.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn Th</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed ExtraLight" familyname="Noto Serif Georgian" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn XLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed Light" familyname="Noto Serif Georgian" stylename="SemiCondensed Light" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedLight.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn Lt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed" familyname="Noto Serif Georgian" stylename="SemiCondensed" filename="instance_ufos/NotoSerifGeorgian-SemiCondensed.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed Medium" familyname="Noto Serif Georgian" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn Md</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed SemiBold" familyname="Noto Serif Georgian" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn SmBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed Bold" familyname="Noto Serif Georgian" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedBold.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed ExtraBold" familyname="Noto Serif Georgian" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn XBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian SemiCondensed Black" familyname="Noto Serif Georgian" stylename="SemiCondensed Black" filename="instance_ufos/NotoSerifGeorgian-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Serif Georgian SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian SmCn Bk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed Thin" familyname="Noto Serif Georgian" stylename="Condensed Thin" filename="instance_ufos/NotoSerifGeorgian-CondensedThin.ufo" stylemapfamilyname="Noto Serif Georgian Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn Th</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed ExtraLight" familyname="Noto Serif Georgian" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSerifGeorgian-CondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Georgian Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn XLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed Light" familyname="Noto Serif Georgian" stylename="Condensed Light" filename="instance_ufos/NotoSerifGeorgian-CondensedLight.ufo" stylemapfamilyname="Noto Serif Georgian Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn Lt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed" familyname="Noto Serif Georgian" stylename="Condensed" filename="instance_ufos/NotoSerifGeorgian-Condensed.ufo" stylemapfamilyname="Noto Serif Georgian Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed Medium" familyname="Noto Serif Georgian" stylename="Condensed Medium" filename="instance_ufos/NotoSerifGeorgian-CondensedMedium.ufo" stylemapfamilyname="Noto Serif Georgian Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn Md</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed SemiBold " familyname="Noto Serif Georgian" stylename="Condensed SemiBold " filename="instance_ufos/NotoSerifGeorgian-CondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Georgian Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn SmBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed Bold" familyname="Noto Serif Georgian" stylename="Condensed Bold" filename="instance_ufos/NotoSerifGeorgian-CondensedBold.ufo" stylemapfamilyname="Noto Serif Georgian Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed ExtraBold" familyname="Noto Serif Georgian" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSerifGeorgian-CondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Georgian Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn XBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian Condensed Black" familyname="Noto Serif Georgian" stylename="Condensed Black" filename="instance_ufos/NotoSerifGeorgian-CondensedBlack.ufo" stylemapfamilyname="Noto Serif Georgian Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian Cn Bk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed Thin" familyname="Noto Serif Georgian" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn Th</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed ExtraLight" familyname="Noto Serif Georgian" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn XLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed Light" familyname="Noto Serif Georgian" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn Lt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed" familyname="Noto Serif Georgian" stylename="ExtraCondensed" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensed.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed Medium" familyname="Noto Serif Georgian" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn Md</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed SemiBold" familyname="Noto Serif Georgian" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn SmBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed Bold" familyname="Noto Serif Georgian" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed ExtraBold" familyname="Noto Serif Georgian" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn XBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Georgian ExtraCondensed Black" familyname="Noto Serif Georgian" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSerifGeorgian-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Serif Georgian ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Serif Georgian XCn Bk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>101C8DBD-EDBB-4DB6-972E-FA2DBA854B69</key>
        <dict>
          <key>HH</key>
          <string>61</string>
          <key>HV</key>
          <string>158</string>
          <key>OH</key>
          <string>64</string>
          <key>OV</key>
          <string>168</string>
          <key>nV</key>
          <string>152</string>
          <key>nd</key>
          <string>74</string>
          <key>oH</key>
          <string>63</string>
          <key>oV</key>
          <string>155</string>
        </dict>
        <key>1D4F67F9-897D-45AD-B7F0-CA61A6862C03</key>
        <dict>
          <key>HH</key>
          <string>25</string>
          <key>HV</key>
          <string>28</string>
          <key>OH</key>
          <string>25</string>
          <key>OV</key>
          <string>28</string>
        </dict>
        <key>5E7C5774-385D-4E06-B68E-CBE970134A7B</key>
        <dict>
          <key>nV</key>
          <string>58</string>
          <key>oH</key>
          <string>38</string>
          <key>oV</key>
          <string>61</string>
        </dict>
        <key>5E7FF211-9823-4E5B-BC80-AC4B3CA4BC69</key>
        <dict>
          <key>HH</key>
          <string>50</string>
          <key>HV</key>
          <string>101</string>
          <key>OH</key>
          <string>54</string>
          <key>OV</key>
          <string>111008</string>
          <key>nV</key>
          <string>94</string>
          <key>nd</key>
          <string>63</string>
          <key>oH</key>
          <string>52</string>
          <key>oV</key>
          <string>97</string>
        </dict>
        <key>642E8BFC-F41E-4F9A-93D4-B8BFD55081C9</key>
        <dict>
          <key>HH</key>
          <string>58</string>
          <key>HV</key>
          <string>135</string>
          <key>OH</key>
          <string>61</string>
          <key>OV</key>
          <string>143440</string>
          <key>nV</key>
          <string>130</string>
          <key>oH</key>
          <string>59</string>
          <key>oV</key>
          <string>132</string>
        </dict>
        <key>75A83886-EED5-4C31-9670-660514D8A4F6</key>
        <dict>
          <key>HH</key>
          <string>64</string>
          <key>HV</key>
          <string>168</string>
          <key>OH</key>
          <string>68</string>
          <key>OV</key>
          <string>176774</string>
          <key>nV</key>
          <string>163</string>
          <key>nd</key>
          <string>74</string>
          <key>oH</key>
          <string>67</string>
          <key>oV</key>
          <string>166</string>
        </dict>
        <key>C91144B6-58F5-45F2-9CE4-7ED6CE127FD4</key>
        <dict>
          <key>HH</key>
          <string>25</string>
          <key>HV</key>
          <string>28</string>
          <key>OH</key>
          <string>25</string>
          <key>OV</key>
          <string>28</string>
          <key>oH</key>
          <string>25</string>
          <key>oV</key>
          <string>28</string>
        </dict>
        <key>E17BEC9D-CAAD-449F-91D9-03766E30097E</key>
        <dict>
          <key>HH</key>
          <string>69</string>
          <key>HV</key>
          <string>200</string>
          <key>OH</key>
          <string>73</string>
          <key>OV</key>
          <string>210008</string>
          <key>nV</key>
          <string>195</string>
          <key>nd</key>
          <string>81</string>
          <key>oH</key>
          <string>71</string>
          <key>oV</key>
          <string>197</string>
        </dict>
        <key>E7C4F5EE-4982-479C-BF20-1C8706EFFC5D</key>
        <dict>
          <key>HH</key>
          <string>49</string>
          <key>HV</key>
          <string>92</string>
          <key>OH</key>
          <string>53</string>
          <key>OV</key>
          <string>10097</string>
          <key>nV</key>
          <string>86</string>
          <key>nd</key>
          <string>55</string>
          <key>oH</key>
          <string>51</string>
          <key>oV</key>
          <string>89</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
