FontDame GPOS table

EM	1000


script table begin
elba	default		0
grek	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	overlinecmb	0	0,636
mark	overlinecmb.w1	0	0,636
mark	overlinecmb.w2	0	0,636
mark	overlinecmb.w3	0	0,636
mark	overlinecmb.w4	0	0,636
base	Alpha	0	318,714
base	Beta	0	325,714
base	Gamma	0	275,714
base	Delta	0	291,714
base	Epsilon	0	305,714
base	Zeta	0	285,714
base	Eta	0	371,714
base	Theta	0	391,714
base	Iota	0	170,714
base	Kappa	0	320,714
base	Lambda	0	304,714
base	Mu	0	454,714
base	Nu	0	380,714
base	Xi	0	278,714
base	Omicron	0	391,714
base	Pi	0	366,714
base	Rho	0	287,714
base	Sigma	0	320,714
base	Tau	0	278,714
base	Upsilon	0	283,714
base	Phi	0	402,714
base	Chi	0	292,714
base	Psi	0	402,714
base	Omega	0	391,714
base	uni03DA	0	307,714
base	uni03DC	0	267,714
base	uni03DE	0	248,714
base	uni25CC	0	297,714

lookup end

