<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansGeorgian-Light.ufo" name="Noto Sans Georgian Light" familyname="Noto Sans Georgian" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-Regular.ufo" name="Noto Sans Georgian Regular" familyname="Noto Sans Georgian" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-SemiBold.ufo" name="Noto Sans Georgian SemiBold" familyname="Noto Sans Georgian" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-Bold.ufo" name="Noto Sans Georgian Bold" familyname="Noto Sans Georgian" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-CondensedLight.ufo" name="Noto Sans Georgian Condensed Light" familyname="Noto Sans Georgian" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-Condensed.ufo" name="Noto Sans Georgian Condensed" familyname="Noto Sans Georgian" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-CondensedSemiBold.ufo" name="Noto Sans Georgian Condensed SemiBold" familyname="Noto Sans Georgian" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansGeorgian-CondensedBold.ufo" name="Noto Sans Georgian Condensed Bold" familyname="Noto Sans Georgian" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Georgian Thin" familyname="Noto Sans Georgian" stylename="Thin" filename="instance_ufos/NotoSansGeorgian-Thin.ufo" stylemapfamilyname="Noto Sans Georgian Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Thin</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraLight" familyname="Noto Sans Georgian" stylename="ExtraLight" filename="instance_ufos/NotoSansGeorgian-ExtraLight.ufo" stylemapfamilyname="Noto Sans Georgian ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Light" familyname="Noto Sans Georgian" stylename="Light" filename="instance_ufos/NotoSansGeorgian-Light.ufo" stylemapfamilyname="Noto Sans Georgian Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Light</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Regular" familyname="Noto Sans Georgian" stylename="Regular" filename="instance_ufos/NotoSansGeorgian-Regular.ufo" stylemapfamilyname="Noto Sans Georgian" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Medium" familyname="Noto Sans Georgian" stylename="Medium" filename="instance_ufos/NotoSansGeorgian-Medium.ufo" stylemapfamilyname="Noto Sans Georgian Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Med</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiBold" familyname="Noto Sans Georgian" stylename="SemiBold" filename="instance_ufos/NotoSansGeorgian-SemiBold.ufo" stylemapfamilyname="Noto Sans Georgian SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Bold" familyname="Noto Sans Georgian" stylename="Bold" filename="instance_ufos/NotoSansGeorgian-Bold.ufo" stylemapfamilyname="Noto Sans Georgian" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraBold" familyname="Noto Sans Georgian" stylename="ExtraBold" filename="instance_ufos/NotoSansGeorgian-ExtraBold.ufo" stylemapfamilyname="Noto Sans Georgian ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Black" familyname="Noto Sans Georgian" stylename="Black" filename="instance_ufos/NotoSansGeorgian-Black.ufo" stylemapfamilyname="Noto Sans Georgian Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Blk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed Thin" familyname="Noto Sans Georgian" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansGeorgian-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond Thin</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed ExtraLight" familyname="Noto Sans Georgian" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansGeorgian-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond ExtLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed Light" familyname="Noto Sans Georgian" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansGeorgian-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond Light</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed" familyname="Noto Sans Georgian" stylename="SemiCondensed" filename="instance_ufos/NotoSansGeorgian-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed Medium" familyname="Noto Sans Georgian" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansGeorgian-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond Med</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed SemiBold" familyname="Noto Sans Georgian" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansGeorgian-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond SemBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed Bold" familyname="Noto Sans Georgian" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansGeorgian-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed ExtraBold" familyname="Noto Sans Georgian" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansGeorgian-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond ExtBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian SemiCondensed Black" familyname="Noto Sans Georgian" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansGeorgian-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Georgian SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian SemCond Blk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed Thin" familyname="Noto Sans Georgian" stylename="Condensed Thin" filename="instance_ufos/NotoSansGeorgian-CondensedThin.ufo" stylemapfamilyname="Noto Sans Georgian Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond Thin</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed ExtraLight" familyname="Noto Sans Georgian" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansGeorgian-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Georgian Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond ExtLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed Light" familyname="Noto Sans Georgian" stylename="Condensed Light" filename="instance_ufos/NotoSansGeorgian-CondensedLight.ufo" stylemapfamilyname="Noto Sans Georgian Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond Light</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed" familyname="Noto Sans Georgian" stylename="Condensed" filename="instance_ufos/NotoSansGeorgian-Condensed.ufo" stylemapfamilyname="Noto Sans Georgian Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed Medium" familyname="Noto Sans Georgian" stylename="Condensed Medium" filename="instance_ufos/NotoSansGeorgian-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Georgian Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond Med</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed SemiBold " familyname="Noto Sans Georgian" stylename="Condensed SemiBold " filename="instance_ufos/NotoSansGeorgian-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Georgian Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond SemBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed Bold" familyname="Noto Sans Georgian" stylename="Condensed Bold" filename="instance_ufos/NotoSansGeorgian-CondensedBold.ufo" stylemapfamilyname="Noto Sans Georgian Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed ExtraBold" familyname="Noto Sans Georgian" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansGeorgian-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Georgian Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond ExtBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian Condensed Black" familyname="Noto Sans Georgian" stylename="Condensed Black" filename="instance_ufos/NotoSansGeorgian-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Georgian Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian Cond Blk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed Thin" familyname="Noto Sans Georgian" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond Thin</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed ExtraLight" familyname="Noto Sans Georgian" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond ExtLt</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed Light" familyname="Noto Sans Georgian" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond Light</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed" familyname="Noto Sans Georgian" stylename="ExtraCondensed" filename="instance_ufos/NotoSansGeorgian-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed Medium" familyname="Noto Sans Georgian" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond Med</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed SemiBold" familyname="Noto Sans Georgian" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond SemBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed Bold" familyname="Noto Sans Georgian" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed ExtraBold" familyname="Noto Sans Georgian" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond ExtBd</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Georgian ExtraCondensed Black" familyname="Noto Sans Georgian" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansGeorgian-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Georgian ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Georgian ExtCond Blk</string>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--fallback-script=geor --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0228171D-2638-482B-876E-783119597845</key>
        <dict>
          <key>HV</key>
          <string>26</string>
          <key>OV</key>
          <string>27</string>
          <key>nV</key>
          <string>26</string>
          <key>oH</key>
          <string>25</string>
          <key>oV</key>
          <string>27</string>
        </dict>
        <key>29BFE51A-F5BD-45F8-BEBC-9AD34273B132</key>
        <dict>
          <key>HV</key>
          <string>194</string>
          <key>OH</key>
          <string>158</string>
          <key>OV</key>
          <string>203</string>
          <key>nV</key>
          <string>191</string>
          <key>oH</key>
          <string>142</string>
          <key>oV</key>
          <string>194</string>
        </dict>
        <key>2D9814BA-45F0-4FCB-8967-A366BFC6AA80</key>
        <dict>
          <key>HV</key>
          <string>151</string>
          <key>OH</key>
          <string>126</string>
          <key>OV</key>
          <string>159</string>
          <key>nV</key>
          <string>149</string>
          <key>oH</key>
          <string>120</string>
          <key>oV</key>
          <string>152</string>
        </dict>
        <key>5ABCF6AD-94E3-4DCD-A28A-F55CA80EA6B2</key>
        <dict>
          <key>HV</key>
          <string>84</string>
          <key>OH</key>
          <string>76</string>
          <key>OV</key>
          <string>89</string>
          <key>nV</key>
          <string>81</string>
          <key>oH</key>
          <string>71</string>
          <key>oV</key>
          <string>83</string>
        </dict>
        <key>9503992B-9F6A-43B6-8DBC-EB382B06F8D4</key>
        <dict>
          <key>HV</key>
          <string>90</string>
          <key>OH</key>
          <string>78</string>
          <key>OV</key>
          <string>95</string>
          <key>nV</key>
          <string>88</string>
          <key>oH</key>
          <string>73</string>
          <key>oV</key>
          <string>91</string>
        </dict>
        <key>C7A62E0A-0606-4C56-A5B0-C8EA8B1CCAFA</key>
        <dict>
          <key>HV</key>
          <string>170</string>
          <key>OH</key>
          <string>147</string>
          <key>OV</key>
          <string>177</string>
          <key>nV</key>
          <string>162</string>
          <key>oH</key>
          <string>135</string>
          <key>oV</key>
          <string>164</string>
        </dict>
        <key>E419AE99-0260-44D0-87A9-BD030FD7659A</key>
        <dict>
          <key>HV</key>
          <string>137</string>
          <key>OH</key>
          <string>119</string>
          <key>OV</key>
          <string>142</string>
          <key>nV</key>
          <string>130</string>
          <key>oH</key>
          <string>110</string>
          <key>oV</key>
          <string>132</string>
        </dict>
        <key>F1E1AA8A-A3F5-4941-B4E6-C7B9A7EBF3CF</key>
        <dict>
          <key>HV</key>
          <string>26</string>
          <key>OH</key>
          <string>25</string>
          <key>OV</key>
          <string>27</string>
          <key>nV</key>
          <string>26</string>
          <key>oH</key>
          <string>25</string>
          <key>oV</key>
          <string>27</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
