<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMath-Regular.ufo" name="Noto Sans Math Regular" familyname="Noto Sans Math" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Math Regular" familyname="Noto Sans Math" stylename="Regular" filename="instance_ufos/NotoSansMath-Regular.ufo" stylemapfamilyname="Noto Sans Math" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-423</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>423</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-423</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>63FFF063-D1A2-4517-AC17-E864DFB6D5A9</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
