FontDame GSUB table


script table begin
takr	default		0, 1
script table end


feature table begin
0	abvs	6
1	ccmp	0, 1, 3, 4

feature table end

lookup	0	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u116B6	u116B6.ns

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
u1168A
u1168B
u1168C
u1168D
u1168E
u1168F
u11690
u11691
u11692
u11693
u11694
u11695
u11696
u11697
u11698
u11699
u1169A
u1169B
u1169C
u1169D
u1169E
u1169F
u116A0
u116A1
u116A2
u116A3
u116A4
u116A5
u116A6
u116A7
u116A8
u116A9
u116AA
u116B8
uni25CC
Tra
coverage definition end

inputcoverage definition begin
u116B6.ns
coverage definition end

inputcoverage definition begin
u116A3
u116A4
coverage definition end

coverage	1,2
lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ya.blw	u116B6.ns	u116A3
Ra.blw	u116B6.ns	u116A4

lookup end


lookup	3	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

Tra	u11699	Ra.blw

lookup end


lookup	4	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
u1168A
u1168B
u1168C
u1168D
u1168E
u1168F
u11690
u11691
u11692
u11693
u11694
u11695
u11696
u11697
u11698
u11699
u1169A
u1169B
u1169C
u1169D
u1169E
u1169F
u116A0
u116A1
u116A2
u116A3
u116A4
u116A5
u116A6
u116A7
u116A8
u116A9
u116AA
u116B8
uni25CC
Tra
coverage definition end

inputcoverage definition begin
u116B6.ns
coverage definition end

inputcoverage definition begin
u116A9
coverage definition end

coverage	1,5
lookup end


lookup	5	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ha.pst	u116B6.ns	u116A9

lookup end


lookup	6	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
u116AE	1
u1168B	2
u1168C	2
u1168D	2
u1168E	2
u1168F	2
u11690	2
u11691	2
u11692	2
u11693	2
u11694	2
u11695	2
u11696	2
u11697	2
u11698	2
u11699	2
u1169A	2
u1169B	2
u1169C	2
u1169D	2
u1169E	2
u1169F	2
u116A0	2
u116A1	2
u116A3	2
u116A5	2
u116A6	2
u116A7	2
u116A8	2
u116A9	2
u116AA	2
u116B8	2
uni25CC	2
Tra	2
u116AB	3
u1168A	4
u116A2	4
u116A4	4
class definition end

class	1, 2, 3	1, 7	3, 10
class	1, 4, 3	1, 9	3, 10
class	1, 4	1, 8

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

u116AE	I_anusvara

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

u116AE	u116AE.alt

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

u116AE	I_anusvara.alt

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u116AB	NullMark

lookup end

