FontDame GPOS table

EM	1000


script table begin
takr	default		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 2, 6, 10
1	mark	3, 4, 5, 9
2	mkmk	12, 13

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	uni116AE	uni1168B	111
right x advance	uni116AE	uni1168B	111
right x placement	uni116AE	uni1168C	35
right x advance	uni116AE	uni1168C	35
right x placement	uni116AE	uni1168D	117
right x advance	uni116AE	uni1168D	117
right x placement	uni116AE	uni1168E	10
right x advance	uni116AE	uni1168E	10
right x placement	uni116AE	uni1168F	-60
right x advance	uni116AE	uni1168F	-60
right x placement	uni116AE	uni11690	99
right x advance	uni116AE	uni11690	99
right x placement	uni116AE	uni11691	10
right x advance	uni116AE	uni11691	10
right x placement	uni116AE	uni11692	91
right x advance	uni116AE	uni11692	91
right x placement	uni116AE	uni11693	16
right x advance	uni116AE	uni11693	16
right x placement	uni116AE	uni11694	-20
right x advance	uni116AE	uni11694	-20
right x placement	uni116AE	uni11695	-30
right x advance	uni116AE	uni11695	-30
right x placement	uni116AE	uni11696	-20
right x advance	uni116AE	uni11696	-20
right x placement	uni116AE	uni11697	-73
right x advance	uni116AE	uni11697	-73
right x placement	uni116AE	uni11698	-20
right x advance	uni116AE	uni11698	-20
right x placement	uni116AE	uni11699	30
right x advance	uni116AE	uni11699	30
right x placement	uni116AE	uni1169A	56
right x advance	uni116AE	uni1169A	56
right x placement	uni116AE	uni1169B	-75
right x advance	uni116AE	uni1169B	-75
right x placement	uni116AE	uni1169C	56
right x advance	uni116AE	uni1169C	56
right x placement	uni116AE	uni1169D	6
right x advance	uni116AE	uni1169D	6
right x placement	uni116AE	uni1169E	111
right x advance	uni116AE	uni1169E	111
right x placement	uni116AE	uni1169F	30
right x advance	uni116AE	uni1169F	30
right x placement	uni116AE	uni116A0	117
right x advance	uni116AE	uni116A0	117
right x placement	uni116AE	uni116A1	-40
right x advance	uni116AE	uni116A1	-40
right x placement	uni116AE	uni116A3	57
right x advance	uni116AE	uni116A3	57
right x placement	uni116AE	uni116A5	-60
right x advance	uni116AE	uni116A5	-60
right x placement	uni116AE	uni116A6	88
right x advance	uni116AE	uni116A6	88
right x placement	uni116AE	uni116A7	-40
right x advance	uni116AE	uni116A7	-40
right x placement	uni116AE	uni116A8	100
right x advance	uni116AE	uni116A8	100
right x placement	uni116AE	uni116A9	-22
right x advance	uni116AE	uni116A9	-22
right x placement	uni116AE	uni116AA	-30
right x advance	uni116AE	uni116AA	-30
right x placement	uni116AE	uni25CC	-50
right x advance	uni116AE	uni25CC	-50
right x placement	uni116AE	Tra	-30
right x advance	uni116AE	Tra	-30
right x placement	I_anusvara	uni1168B	111
right x advance	I_anusvara	uni1168B	111
right x placement	I_anusvara	uni1168C	35
right x advance	I_anusvara	uni1168C	35
right x placement	I_anusvara	uni1168D	117
right x advance	I_anusvara	uni1168D	117
right x placement	I_anusvara	uni1168E	10
right x advance	I_anusvara	uni1168E	10
right x placement	I_anusvara	uni1168F	-60
right x advance	I_anusvara	uni1168F	-60
right x placement	I_anusvara	uni11690	99
right x advance	I_anusvara	uni11690	99
right x placement	I_anusvara	uni11691	10
right x advance	I_anusvara	uni11691	10
right x placement	I_anusvara	uni11692	91
right x advance	I_anusvara	uni11692	91
right x placement	I_anusvara	uni11693	16
right x advance	I_anusvara	uni11693	16
right x placement	I_anusvara	uni11694	-20
right x advance	I_anusvara	uni11694	-20
right x placement	I_anusvara	uni11695	-30
right x advance	I_anusvara	uni11695	-30
right x placement	I_anusvara	uni11696	-20
right x advance	I_anusvara	uni11696	-20
right x placement	I_anusvara	uni11697	-73
right x advance	I_anusvara	uni11697	-73
right x placement	I_anusvara	uni11698	-20
right x advance	I_anusvara	uni11698	-20
right x placement	I_anusvara	uni11699	30
right x advance	I_anusvara	uni11699	30
right x placement	I_anusvara	uni1169A	56
right x advance	I_anusvara	uni1169A	56
right x placement	I_anusvara	uni1169B	-75
right x advance	I_anusvara	uni1169B	-75
right x placement	I_anusvara	uni1169C	56
right x advance	I_anusvara	uni1169C	56
right x placement	I_anusvara	uni1169D	6
right x advance	I_anusvara	uni1169D	6
right x placement	I_anusvara	uni1169E	111
right x advance	I_anusvara	uni1169E	111
right x placement	I_anusvara	uni1169F	30
right x advance	I_anusvara	uni1169F	30
right x placement	I_anusvara	uni116A0	117
right x advance	I_anusvara	uni116A0	117
right x placement	I_anusvara	uni116A1	-40
right x advance	I_anusvara	uni116A1	-40
right x placement	I_anusvara	uni116A3	57
right x advance	I_anusvara	uni116A3	57
right x placement	I_anusvara	uni116A5	-60
right x advance	I_anusvara	uni116A5	-60
right x placement	I_anusvara	uni116A6	88
right x advance	I_anusvara	uni116A6	88
right x placement	I_anusvara	uni116A7	-40
right x advance	I_anusvara	uni116A7	-40
right x placement	I_anusvara	uni116A8	100
right x advance	I_anusvara	uni116A8	100
right x placement	I_anusvara	uni116A9	-22
right x advance	I_anusvara	uni116A9	-22
right x placement	I_anusvara	uni116AA	-30
right x advance	I_anusvara	uni116AA	-30
right x placement	I_anusvara	uni25CC	-50
right x advance	I_anusvara	uni25CC	-50
right x placement	I_anusvara	Tra	-30
right x advance	I_anusvara	Tra	-30
right x placement	uni116AE.alt	uni1168A	107
right x advance	uni116AE.alt	uni1168A	107
right x placement	uni116AE.alt	uni116A2	142
right x advance	uni116AE.alt	uni116A2	142
right x placement	uni116AE.alt	uni116A4	86
right x advance	uni116AE.alt	uni116A4	86
right x placement	I_anusvara.alt	uni1168A	107
right x advance	I_anusvara.alt	uni1168A	107
right x placement	I_anusvara.alt	uni116A2	142
right x advance	I_anusvara.alt	uni116A2	142
right x placement	I_anusvara.alt	uni116A4	86
right x advance	I_anusvara.alt	uni116A4	86

lookup end


lookup	1	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	uni1168A	uni116AF	76
right x advance	uni1168A	uni116AF	76
right x placement	uni1168B	uni116AF	35
right x advance	uni1168B	uni116AF	35
right x placement	uni1168C	uni116AF	35
right x advance	uni1168C	uni116AF	35
right x placement	uni1168D	uni116AF	30
right x advance	uni1168D	uni116AF	30
right x placement	uni1168E	uni116AF	-130
right x advance	uni1168E	uni116AF	-130
right x placement	uni1168F	uni116AF	55
right x advance	uni1168F	uni116AF	55
right x placement	uni11690	uni116AF	-40
right x advance	uni11690	uni116AF	-40
right x placement	uni11691	uni116AF	20
right x advance	uni11691	uni116AF	20
right x placement	uni11692	uni116AF	-20
right x advance	uni11692	uni116AF	-20
right x placement	uni11693	uni116AF	55
right x advance	uni11693	uni116AF	55
right x placement	uni11694	uni116AF	-37
right x advance	uni11694	uni116AF	-37
right x placement	uni11695	uni116AF	-100
right x advance	uni11695	uni116AF	-100
right x placement	uni11696	uni116AF	-80
right x advance	uni11696	uni116AF	-80
right x placement	uni11697	uni116AF	-50
right x advance	uni11697	uni116AF	-50
right x placement	uni11698	uni116AF	-40
right x advance	uni11698	uni116AF	-40
right x placement	uni11699	uni116AF	-80
right x advance	uni11699	uni116AF	-80
right x placement	uni1169A	uni116AF	34
right x advance	uni1169A	uni116AF	34
right x placement	uni1169B	uni116AF	55
right x advance	uni1169B	uni116AF	55
right x placement	uni1169C	uni116AF	35
right x advance	uni1169C	uni116AF	35
right x placement	uni1169D	uni116AF	-149
right x advance	uni1169D	uni116AF	-149
right x placement	uni1169E	uni116AF	35
right x advance	uni1169E	uni116AF	35
right x placement	uni1169F	uni116AF	-100
right x advance	uni1169F	uni116AF	-100
right x placement	uni116A0	uni116AF	35
right x advance	uni116A0	uni116AF	35
right x placement	uni116A1	uni116AF	-50
right x advance	uni116A1	uni116AF	-50
right x placement	uni116A2	uni116AF	-50
right x advance	uni116A2	uni116AF	-50
right x placement	uni116A3	uni116AF	34
right x advance	uni116A3	uni116AF	34
right x placement	uni116A4	uni116AF	-160
right x advance	uni116A4	uni116AF	-160
right x placement	uni116A5	uni116AF	-20
right x advance	uni116A5	uni116AF	-20
right x placement	uni116A6	uni116AF	35
right x advance	uni116A6	uni116AF	35
right x placement	uni116A7	uni116AF	35
right x advance	uni116A7	uni116AF	35
right x placement	uni116A8	uni116AF	20
right x advance	uni116A8	uni116AF	20
right x placement	uni116A9	uni116AF	-50
right x advance	uni116A9	uni116AF	-50
right x placement	uni116AA	uni116AF	-80
right x advance	uni116AA	uni116AF	-80
right x placement	uni25CC	uni116AF	-80
right x advance	uni25CC	uni116AF	-80
right x placement	Tra	uni116AF	-80
right x advance	Tra	uni116AF	-80

lookup end


lookup	2	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

left x advance	uni1168A	Ha.pst	160
right x placement	uni1168A	Ha.pst	-220
right y placement	uni1168A	Ha.pst	-190
left x advance	uni1168B	Ha.pst	160
right x placement	uni1168B	Ha.pst	-220
right y placement	uni1168B	Ha.pst	-60
left x advance	uni1168C	Ha.pst	180
right x placement	uni1168C	Ha.pst	-240
left x advance	uni1168D	Ha.pst	190
right x placement	uni1168D	Ha.pst	-220
left x advance	uni1168E	Ha.pst	50
right x placement	uni1168E	Ha.pst	-240
right y placement	uni1168E	Ha.pst	-30
left x advance	uni1168F	Ha.pst	180
right x placement	uni1168F	Ha.pst	-220
left x advance	uni11690	Ha.pst	180
right x placement	uni11690	Ha.pst	-240
left x advance	uni11691	Ha.pst	180
right x placement	uni11691	Ha.pst	-240
right y placement	uni11691	Ha.pst	-165
left x advance	uni11692	Ha.pst	190
right x placement	uni11692	Ha.pst	-210
right y placement	uni11692	Ha.pst	-110
left x advance	uni11693	Ha.pst	180
right x placement	uni11693	Ha.pst	-220
left x advance	uni11694	Ha.pst	90
right x placement	uni11694	Ha.pst	-220
right y placement	uni11694	Ha.pst	105
left x advance	uni11695	Ha.pst	180
right x placement	uni11695	Ha.pst	-210
right y placement	uni11695	Ha.pst	-260
left x advance	uni11696	Ha.pst	190
right x placement	uni11696	Ha.pst	-250
right y placement	uni11696	Ha.pst	10
left x advance	uni11697	Ha.pst	210
right x placement	uni11697	Ha.pst	-220
right y placement	uni11697	Ha.pst	-180
left x advance	uni11698	Ha.pst	190
right x placement	uni11698	Ha.pst	-220
left x advance	uni11699	Ha.pst	180
right x placement	uni11699	Ha.pst	-230
left x advance	uni1169A	Ha.pst	160
right x placement	uni1169A	Ha.pst	-220
left x advance	uni1169B	Ha.pst	180
right x placement	uni1169B	Ha.pst	-220
left x advance	uni1169C	Ha.pst	180
right x placement	uni1169C	Ha.pst	-240
left x advance	uni1169D	Ha.pst	160
right x placement	uni1169D	Ha.pst	-240
right y placement	uni1169D	Ha.pst	-85
left x advance	uni1169E	Ha.pst	180
right x placement	uni1169E	Ha.pst	-240
left x advance	uni1169F	Ha.pst	180
right x placement	uni1169F	Ha.pst	-220
right y placement	uni1169F	Ha.pst	-260
left x advance	uni116A0	Ha.pst	180
right x placement	uni116A0	Ha.pst	-240
right y placement	uni116A0	Ha.pst	-110
left x advance	uni116A1	Ha.pst	180
right x placement	uni116A1	Ha.pst	-230
left x advance	uni116A2	Ha.pst	180
right x placement	uni116A2	Ha.pst	-240
left x advance	uni116A3	Ha.pst	180
right x placement	uni116A3	Ha.pst	-240
left x advance	uni116A4	Ha.pst	180
right x placement	uni116A4	Ha.pst	-240
right y placement	uni116A4	Ha.pst	-180
left x advance	uni116A5	Ha.pst	200
right x placement	uni116A5	Ha.pst	-240
right y placement	uni116A5	Ha.pst	-140
left x advance	uni116A6	Ha.pst	180
right x placement	uni116A6	Ha.pst	-240
right y placement	uni116A6	Ha.pst	-110
left x advance	uni116A7	Ha.pst	180
right x placement	uni116A7	Ha.pst	-240
left x advance	uni116A8	Ha.pst	180
right x placement	uni116A8	Ha.pst	-240
right y placement	uni116A8	Ha.pst	-90
left x advance	uni116A9	Ha.pst	180
right x placement	uni116A9	Ha.pst	-240
right y placement	uni116A9	Ha.pst	20
left x advance	uni116AA	Ha.pst	160
right x placement	uni116AA	Ha.pst	-245
left x advance	uni25CC	Ha.pst	160
right x placement	uni25CC	Ha.pst	-220
left x advance	Tra	Ha.pst	160
right x placement	Tra	Ha.pst	-240

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116AB	0	0,654
mark	uni116B2	0	0,684
mark	uni116B3	0	0,684
mark	uni116B4	0	0,684
mark	uni116B5	0	0,684
base	uni11680	0	350,684
base	uni11681	0	350,684
base	uni11682	0	350,860
base	uni11683	0	350,860
base	uni11684	0	350,860
base	uni11685	0	350,860
base	uni11686	0	220,684
base	uni11687	0	220,830
base	uni11688	0	340,840
base	uni11689	0	340,980
base	uni1168A	0	359,684
base	uni1168B	0	260,684
base	uni1168C	0	285,684
base	uni1168D	0	310,684
base	uni1168E	0	185,684
base	uni1168F	0	385,684
base	uni11690	0	285,684
base	uni11691	0	310,684
base	uni11692	0	260,684
base	uni11693	0	375,684
base	uni11694	0	220,684
base	uni11695	0	230,684
base	uni11696	0	205,684
base	uni11697	0	355,684
base	uni11698	0	320,684
base	uni11699	0	185,684
base	uni1169A	0	285,684
base	uni1169B	0	380,684
base	uni1169C	0	280,684
base	uni1169D	0	245,684
base	uni1169E	0	270,684
base	uni1169F	0	240,684
base	uni116A0	0	230,684
base	uni116A1	0	230,684
base	uni116A2	0	305,684
base	uni116A3	0	300,684
base	uni116A4	0	180,684
base	uni116A5	0	355,684
base	uni116A6	0	245,684
base	uni116A7	0	310,684
base	uni116A8	0	280,684
base	uni116A9	0	265,684
base	uni116AA	0	250,684
base	uni116AD	0	-267,684
base	uni25CC	0	297,684
base	Tra	0	250,684

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116AD	1	60,684
mark	uni116B6.ns	1	115,648
base	uni11680	1	650,625
base	uni11681	1	650,625
base	uni11682	1	650,625
base	uni11683	1	650,625
base	uni11684	1	650,625
base	uni11685	1	650,625
base	uni11686	1	450,625
base	uni11687	1	650,625
base	uni11688	1	860,625
base	uni11689	1	860,625
base	uni1168B	1	632,648
base	uni1168C	1	580,648
base	uni1168D	1	680,648
base	uni1168E	1	550,648
base	uni1168F	1	750,648
base	uni11690	1	650,648
base	uni11691	1	600,648
base	uni11692	1	550,648
base	uni11693	1	770,648
base	uni11694	1	520,648
base	uni11695	1	535,648
base	uni11696	1	580,648
base	uni11697	1	680,648
base	uni11698	1	644,648
base	uni11699	1	550,648
base	uni1169A	1	610,648
base	uni1169B	1	827,648
base	uni1169C	1	620,648
base	uni1169D	1	550,648
base	uni1169E	1	632,648
base	uni1169F	1	540,648
base	uni116A0	1	520,648
base	uni116A1	1	600,648
base	uni116A2	1	608,648
base	uni116A3	1	610,648
base	uni116A4	1	480,648
base	uni116A5	1	710,648
base	uni116A6	1	540,648
base	uni116A7	1	670,648
base	uni116A8	1	620,648
base	uni116A9	1	630,648
base	uni116AA	1	600,648
base	uni25CC	1	595,648
base	Tra	0	250,684

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116AB	0	0,654
base	uni116AF	0	28,589

lookup end


lookup	6	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
uni1168E	1
uni116AF	2
uni116AB	3
class definition end

class	1, 2, 3	2, 7	3, 8

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni116AF	80

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni116AB	350
y placement	uni116AB	50

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116B0	0	0,0
mark	uni116B1	0	1,0
mark	uni116B7	0	0,0
mark	Ya.blw	0	-160,0
mark	Ra.blw	0	-125,0
base	uni11680	0	350,0
base	uni11681	0	350,0
base	uni11682	0	280,0
base	uni11683	0	280,0
base	uni11684	0	320,0
base	uni11685	0	320,0
base	uni11686	0	240,0
base	uni11687	0	240,0
base	uni11688	0	350,0
base	uni11689	0	350,0
base	uni1168A	0	361,0
base	uni1168B	0	250,0
base	uni1168C	0	295,0
base	uni1168D	0	325,0
base	uni1168E	0	180,0
base	uni1168F	0	375,0
base	uni11690	0	335,0
base	uni11691	0	290,0
base	uni11692	0	240,0
base	uni11693	0	360,0
base	uni11694	0	275,0
base	uni11695	0	265,0
base	uni11696	0	210,0
base	uni11697	0	360,0
base	uni11698	0	290,0
base	uni11699	0	175,0
base	uni1169A	0	260,0
base	uni1169B	0	360,0
base	uni1169C	0	275,0
base	uni1169D	0	235,0
base	uni1169E	0	260,0
base	uni1169F	0	245,0
base	uni116A0	0	245,0
base	uni116A1	0	225,0
base	uni116A2	0	360,0
base	uni116A3	0	265,0
base	uni116A4	0	215,0
base	uni116A5	0	370,0
base	uni116A6	0	225,0
base	uni116A7	0	360,0
base	uni116A8	0	330,0
base	uni116A9	0	275,0
base	uni116AA	0	275,-130
base	uni116B7	0	-2,-207
base	uni25CC	0	297,0
base	Tra	0	255,-130

lookup end


lookup	10	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
Tra	1
uni116B0	2
uni116B1	2
class definition end

class	1, 2	2, 11

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

y placement	uni116B0	-20
y placement	uni116B1	-20

lookup end


lookup	12	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116AB	0	0,654
mark	uni116B2	0	0,684
mark	uni116B3	0	0,684
mark	uni116B4	0	0,684
mark	uni116B5	0	0,684
base	uni116AD	0	-267,684

lookup end


lookup	13	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni116B0	0	0,0
mark	uni116B1	0	1,0
mark	Ya.blw	0	-160,0
mark	Ra.blw	0	-125,0
base	uni116B7	0	-2,-207

lookup end

