FontDame GDEF table

class definition begin
uni0964	1
uni0965	1
uni11680	1
uni11681	1
uni11682	1
uni11683	1
uni11684	1
uni11685	1
uni11686	1
uni11687	1
uni11688	1
uni11689	1
uni1168A	1
uni1168B	1
uni1168C	1
uni1168D	1
uni1168E	1
uni1168F	1
uni11690	1
uni11691	1
uni11692	1
uni11693	1
uni11694	1
uni11695	1
uni11696	1
uni11697	1
uni11698	1
uni11699	1
uni1169A	1
uni1169B	1
uni1169C	1
uni1169D	1
uni1169E	1
uni1169F	1
uni116A0	1
uni116A1	1
uni116A2	1
uni116A3	1
uni116A4	1
uni116A5	1
uni116A6	1
uni116A7	1
uni116A8	1
uni116A9	1
uni116AA	1
uni116AC	1
uni116AE	1
uni116AF	1
uni116B6	1
uni116C0	1
uni116C1	1
uni116C2	1
uni116C3	1
uni116C4	1
uni116C5	1
uni116C6	1
uni116C7	1
uni116C8	1
uni116C9	1
uni25CC	1
uniA830	1
uniA831	1
uniA832	1
uniA833	1
uniA834	1
uniA835	1
uniA836	1
uniA837	1
uniA838	1
uniA839	1
I_anusvara	1
Tra	1
uni116AE.alt	1
I_anusvara.alt	1
uni116AB	3
uni116AD	3
uni116B0	3
uni116B1	3
uni116B2	3
uni116B3	3
uni116B4	3
uni116B5	3
uni116B7	3
Ya.blw	3
Ra.blw	3
Ha.pst	3
uni116B6.ns	3
class definition end

mark attachment class definition begin
uni116AB	1
uni116AD	1
uni116B2	1
uni116B3	1
uni116B4	1
uni116B5	1
uni116B6.ns	1
uni116B0	2
uni116B1	2
uni116B7	2
Ya.blw	2
Ra.blw	2
Ha.pst	3
class definition end

