FontDame GPOS table

EM	1000


script table begin
takr	default		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 2, 6, 10
1	mark	3, 4, 5, 9
2	mkmk	12, 13

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	u116AE	u1168B	111
right x advance	u116AE	u1168B	111
right x placement	u116AE	u1168C	35
right x advance	u116AE	u1168C	35
right x placement	u116AE	u1168D	117
right x advance	u116AE	u1168D	117
right x placement	u116AE	u1168E	10
right x advance	u116AE	u1168E	10
right x placement	u116AE	u1168F	-60
right x advance	u116AE	u1168F	-60
right x placement	u116AE	u11690	99
right x advance	u116AE	u11690	99
right x placement	u116AE	u11691	10
right x advance	u116AE	u11691	10
right x placement	u116AE	u11692	91
right x advance	u116AE	u11692	91
right x placement	u116AE	u11693	16
right x advance	u116AE	u11693	16
right x placement	u116AE	u11694	-20
right x advance	u116AE	u11694	-20
right x placement	u116AE	u11695	-30
right x advance	u116AE	u11695	-30
right x placement	u116AE	u11696	-20
right x advance	u116AE	u11696	-20
right x placement	u116AE	u11697	-73
right x advance	u116AE	u11697	-73
right x placement	u116AE	u11698	-20
right x advance	u116AE	u11698	-20
right x placement	u116AE	u11699	30
right x advance	u116AE	u11699	30
right x placement	u116AE	u1169A	56
right x advance	u116AE	u1169A	56
right x placement	u116AE	u1169B	-75
right x advance	u116AE	u1169B	-75
right x placement	u116AE	u1169C	56
right x advance	u116AE	u1169C	56
right x placement	u116AE	u1169D	6
right x advance	u116AE	u1169D	6
right x placement	u116AE	u1169E	111
right x advance	u116AE	u1169E	111
right x placement	u116AE	u1169F	30
right x advance	u116AE	u1169F	30
right x placement	u116AE	u116A0	117
right x advance	u116AE	u116A0	117
right x placement	u116AE	u116A1	-40
right x advance	u116AE	u116A1	-40
right x placement	u116AE	u116A3	57
right x advance	u116AE	u116A3	57
right x placement	u116AE	u116A5	-60
right x advance	u116AE	u116A5	-60
right x placement	u116AE	u116A6	88
right x advance	u116AE	u116A6	88
right x placement	u116AE	u116A7	-40
right x advance	u116AE	u116A7	-40
right x placement	u116AE	u116A8	100
right x advance	u116AE	u116A8	100
right x placement	u116AE	u116A9	-22
right x advance	u116AE	u116A9	-22
right x placement	u116AE	u116AA	-30
right x advance	u116AE	u116AA	-30
right x placement	u116AE	u116B8	86
right x advance	u116AE	u116B8	86
right x placement	u116AE	uni25CC	-50
right x advance	u116AE	uni25CC	-50
right x placement	u116AE	Tra	-30
right x advance	u116AE	Tra	-30
right x placement	I_anusvara	u1168B	111
right x advance	I_anusvara	u1168B	111
right x placement	I_anusvara	u1168C	35
right x advance	I_anusvara	u1168C	35
right x placement	I_anusvara	u1168D	117
right x advance	I_anusvara	u1168D	117
right x placement	I_anusvara	u1168E	10
right x advance	I_anusvara	u1168E	10
right x placement	I_anusvara	u1168F	-60
right x advance	I_anusvara	u1168F	-60
right x placement	I_anusvara	u11690	99
right x advance	I_anusvara	u11690	99
right x placement	I_anusvara	u11691	10
right x advance	I_anusvara	u11691	10
right x placement	I_anusvara	u11692	91
right x advance	I_anusvara	u11692	91
right x placement	I_anusvara	u11693	16
right x advance	I_anusvara	u11693	16
right x placement	I_anusvara	u11694	-20
right x advance	I_anusvara	u11694	-20
right x placement	I_anusvara	u11695	-30
right x advance	I_anusvara	u11695	-30
right x placement	I_anusvara	u11696	-20
right x advance	I_anusvara	u11696	-20
right x placement	I_anusvara	u11697	-73
right x advance	I_anusvara	u11697	-73
right x placement	I_anusvara	u11698	-20
right x advance	I_anusvara	u11698	-20
right x placement	I_anusvara	u11699	30
right x advance	I_anusvara	u11699	30
right x placement	I_anusvara	u1169A	56
right x advance	I_anusvara	u1169A	56
right x placement	I_anusvara	u1169B	-75
right x advance	I_anusvara	u1169B	-75
right x placement	I_anusvara	u1169C	56
right x advance	I_anusvara	u1169C	56
right x placement	I_anusvara	u1169D	6
right x advance	I_anusvara	u1169D	6
right x placement	I_anusvara	u1169E	111
right x advance	I_anusvara	u1169E	111
right x placement	I_anusvara	u1169F	30
right x advance	I_anusvara	u1169F	30
right x placement	I_anusvara	u116A0	117
right x advance	I_anusvara	u116A0	117
right x placement	I_anusvara	u116A1	-40
right x advance	I_anusvara	u116A1	-40
right x placement	I_anusvara	u116A3	57
right x advance	I_anusvara	u116A3	57
right x placement	I_anusvara	u116A5	-60
right x advance	I_anusvara	u116A5	-60
right x placement	I_anusvara	u116A6	88
right x advance	I_anusvara	u116A6	88
right x placement	I_anusvara	u116A7	-40
right x advance	I_anusvara	u116A7	-40
right x placement	I_anusvara	u116A8	100
right x advance	I_anusvara	u116A8	100
right x placement	I_anusvara	u116A9	-22
right x advance	I_anusvara	u116A9	-22
right x placement	I_anusvara	u116AA	-30
right x advance	I_anusvara	u116AA	-30
right x placement	I_anusvara	u116B8	86
right x advance	I_anusvara	u116B8	86
right x placement	I_anusvara	uni25CC	-50
right x advance	I_anusvara	uni25CC	-50
right x placement	I_anusvara	Tra	-30
right x advance	I_anusvara	Tra	-30
right x placement	u116AE.alt	u1168A	107
right x advance	u116AE.alt	u1168A	107
right x placement	u116AE.alt	u116A2	142
right x advance	u116AE.alt	u116A2	142
right x placement	u116AE.alt	u116A4	86
right x advance	u116AE.alt	u116A4	86
right x placement	I_anusvara.alt	u1168A	107
right x advance	I_anusvara.alt	u1168A	107
right x placement	I_anusvara.alt	u116A2	142
right x advance	I_anusvara.alt	u116A2	142
right x placement	I_anusvara.alt	u116A4	86
right x advance	I_anusvara.alt	u116A4	86

lookup end


lookup	1	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	u1168A	u116AF	76
right x advance	u1168A	u116AF	76
right x placement	u1168B	u116AF	35
right x advance	u1168B	u116AF	35
right x placement	u1168C	u116AF	35
right x advance	u1168C	u116AF	35
right x placement	u1168D	u116AF	30
right x advance	u1168D	u116AF	30
right x placement	u1168E	u116AF	-130
right x advance	u1168E	u116AF	-130
right x placement	u1168F	u116AF	55
right x advance	u1168F	u116AF	55
right x placement	u11690	u116AF	-40
right x advance	u11690	u116AF	-40
right x placement	u11691	u116AF	20
right x advance	u11691	u116AF	20
right x placement	u11692	u116AF	-20
right x advance	u11692	u116AF	-20
right x placement	u11693	u116AF	55
right x advance	u11693	u116AF	55
right x placement	u11694	u116AF	-37
right x advance	u11694	u116AF	-37
right x placement	u11695	u116AF	-100
right x advance	u11695	u116AF	-100
right x placement	u11696	u116AF	-80
right x advance	u11696	u116AF	-80
right x placement	u11697	u116AF	-50
right x advance	u11697	u116AF	-50
right x placement	u11698	u116AF	-40
right x advance	u11698	u116AF	-40
right x placement	u11699	u116AF	-80
right x advance	u11699	u116AF	-80
right x placement	u1169A	u116AF	34
right x advance	u1169A	u116AF	34
right x placement	u1169B	u116AF	55
right x advance	u1169B	u116AF	55
right x placement	u1169C	u116AF	35
right x advance	u1169C	u116AF	35
right x placement	u1169D	u116AF	-149
right x advance	u1169D	u116AF	-149
right x placement	u1169E	u116AF	35
right x advance	u1169E	u116AF	35
right x placement	u1169F	u116AF	-100
right x advance	u1169F	u116AF	-100
right x placement	u116A0	u116AF	35
right x advance	u116A0	u116AF	35
right x placement	u116A1	u116AF	-50
right x advance	u116A1	u116AF	-50
right x placement	u116A2	u116AF	-50
right x advance	u116A2	u116AF	-50
right x placement	u116A3	u116AF	34
right x advance	u116A3	u116AF	34
right x placement	u116A4	u116AF	-160
right x advance	u116A4	u116AF	-160
right x placement	u116A5	u116AF	-20
right x advance	u116A5	u116AF	-20
right x placement	u116A6	u116AF	35
right x advance	u116A6	u116AF	35
right x placement	u116A7	u116AF	35
right x advance	u116A7	u116AF	35
right x placement	u116A8	u116AF	20
right x advance	u116A8	u116AF	20
right x placement	u116A9	u116AF	-50
right x advance	u116A9	u116AF	-50
right x placement	u116AA	u116AF	-80
right x advance	u116AA	u116AF	-80
right x placement	u116B8	u116AF	20
right x advance	u116B8	u116AF	20
right x placement	uni25CC	u116AF	-80
right x advance	uni25CC	u116AF	-80
right x placement	Tra	u116AF	-80
right x advance	Tra	u116AF	-80

lookup end


lookup	2	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

left x advance	u1168A	Ha.pst	160
right x placement	u1168A	Ha.pst	-220
right y placement	u1168A	Ha.pst	-190
left x advance	u1168B	Ha.pst	160
right x placement	u1168B	Ha.pst	-220
right y placement	u1168B	Ha.pst	-60
left x advance	u1168C	Ha.pst	180
right x placement	u1168C	Ha.pst	-240
left x advance	u1168D	Ha.pst	190
right x placement	u1168D	Ha.pst	-220
left x advance	u1168E	Ha.pst	50
right x placement	u1168E	Ha.pst	-240
right y placement	u1168E	Ha.pst	-30
left x advance	u1168F	Ha.pst	180
right x placement	u1168F	Ha.pst	-220
left x advance	u11690	Ha.pst	180
right x placement	u11690	Ha.pst	-240
left x advance	u11691	Ha.pst	180
right x placement	u11691	Ha.pst	-240
right y placement	u11691	Ha.pst	-165
left x advance	u11692	Ha.pst	190
right x placement	u11692	Ha.pst	-210
right y placement	u11692	Ha.pst	-110
left x advance	u11693	Ha.pst	180
right x placement	u11693	Ha.pst	-220
left x advance	u11694	Ha.pst	90
right x placement	u11694	Ha.pst	-220
right y placement	u11694	Ha.pst	105
left x advance	u11695	Ha.pst	180
right x placement	u11695	Ha.pst	-210
right y placement	u11695	Ha.pst	-260
left x advance	u11696	Ha.pst	190
right x placement	u11696	Ha.pst	-250
right y placement	u11696	Ha.pst	10
left x advance	u11697	Ha.pst	210
right x placement	u11697	Ha.pst	-220
right y placement	u11697	Ha.pst	-180
left x advance	u11698	Ha.pst	190
right x placement	u11698	Ha.pst	-220
left x advance	u11699	Ha.pst	180
right x placement	u11699	Ha.pst	-230
left x advance	u1169A	Ha.pst	160
right x placement	u1169A	Ha.pst	-220
left x advance	u1169B	Ha.pst	180
right x placement	u1169B	Ha.pst	-220
left x advance	u1169C	Ha.pst	180
right x placement	u1169C	Ha.pst	-240
left x advance	u1169D	Ha.pst	160
right x placement	u1169D	Ha.pst	-240
right y placement	u1169D	Ha.pst	-85
left x advance	u1169E	Ha.pst	180
right x placement	u1169E	Ha.pst	-240
left x advance	u1169F	Ha.pst	180
right x placement	u1169F	Ha.pst	-220
right y placement	u1169F	Ha.pst	-260
left x advance	u116A0	Ha.pst	180
right x placement	u116A0	Ha.pst	-240
right y placement	u116A0	Ha.pst	-110
left x advance	u116A1	Ha.pst	180
right x placement	u116A1	Ha.pst	-230
left x advance	u116A2	Ha.pst	180
right x placement	u116A2	Ha.pst	-240
left x advance	u116A3	Ha.pst	180
right x placement	u116A3	Ha.pst	-240
left x advance	u116A4	Ha.pst	180
right x placement	u116A4	Ha.pst	-240
right y placement	u116A4	Ha.pst	-180
left x advance	u116A5	Ha.pst	200
right x placement	u116A5	Ha.pst	-240
right y placement	u116A5	Ha.pst	-140
left x advance	u116A6	Ha.pst	180
right x placement	u116A6	Ha.pst	-240
right y placement	u116A6	Ha.pst	-110
left x advance	u116A7	Ha.pst	180
right x placement	u116A7	Ha.pst	-240
left x advance	u116A8	Ha.pst	180
right x placement	u116A8	Ha.pst	-240
right y placement	u116A8	Ha.pst	-90
left x advance	u116A9	Ha.pst	180
right x placement	u116A9	Ha.pst	-240
right y placement	u116A9	Ha.pst	20
left x advance	u116AA	Ha.pst	160
right x placement	u116AA	Ha.pst	-245
left x advance	u116B8	Ha.pst	180
right x placement	u116B8	Ha.pst	-240
left x advance	uni25CC	Ha.pst	160
right x placement	uni25CC	Ha.pst	-220
left x advance	Tra	Ha.pst	160
right x placement	Tra	Ha.pst	-240

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116AB	0	0,654
mark	u116B2	0	0,684
mark	u116B3	0	0,684
mark	u116B4	0	0,684
mark	u116B5	0	0,684
base	u11680	0	350,684
base	u11681	0	350,684
base	u11682	0	350,860
base	u11683	0	350,860
base	u11684	0	350,860
base	u11685	0	350,860
base	u11686	0	220,684
base	u11687	0	220,830
base	u11688	0	340,840
base	u11689	0	340,980
base	u1168A	0	359,684
base	u1168B	0	260,684
base	u1168C	0	285,684
base	u1168D	0	310,684
base	u1168E	0	185,684
base	u1168F	0	385,684
base	u11690	0	285,684
base	u11691	0	310,684
base	u11692	0	260,684
base	u11693	0	375,684
base	u11694	0	220,684
base	u11695	0	230,684
base	u11696	0	205,684
base	u11697	0	355,684
base	u11698	0	320,684
base	u11699	0	185,684
base	u1169A	0	285,684
base	u1169B	0	380,684
base	u1169C	0	280,684
base	u1169D	0	245,684
base	u1169E	0	270,684
base	u1169F	0	240,684
base	u116A0	0	230,684
base	u116A1	0	230,684
base	u116A2	0	305,684
base	u116A3	0	300,684
base	u116A4	0	180,684
base	u116A5	0	355,684
base	u116A6	0	245,684
base	u116A7	0	310,684
base	u116A8	0	280,684
base	u116A9	0	265,684
base	u116AA	0	250,684
base	u116AD	0	-267,684
base	u116B8	0	363,684
base	uni25CC	0	297,684
base	Tra	0	250,684

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116AD	1	60,684
mark	u116B6.ns	1	115,648
base	u11680	1	650,625
base	u11681	1	650,625
base	u11682	1	650,625
base	u11683	1	650,625
base	u11684	1	650,625
base	u11685	1	650,625
base	u11686	1	450,625
base	u11687	1	650,625
base	u11688	1	860,625
base	u11689	1	860,625
base	u1168B	1	632,648
base	u1168C	1	580,648
base	u1168D	1	680,648
base	u1168E	1	550,648
base	u1168F	1	750,648
base	u11690	1	650,648
base	u11691	1	600,648
base	u11692	1	550,648
base	u11693	1	770,648
base	u11694	1	520,648
base	u11695	1	535,648
base	u11696	1	580,648
base	u11697	1	680,648
base	u11698	1	644,648
base	u11699	1	550,648
base	u1169A	1	610,648
base	u1169B	1	827,648
base	u1169C	1	620,648
base	u1169D	1	550,648
base	u1169E	1	632,648
base	u1169F	1	540,648
base	u116A0	1	520,648
base	u116A1	1	600,648
base	u116A2	1	608,648
base	u116A3	1	610,648
base	u116A4	1	480,648
base	u116A5	1	710,648
base	u116A6	1	540,648
base	u116A7	1	670,648
base	u116A8	1	620,648
base	u116A9	1	630,648
base	u116AA	1	600,648
base	u116B8	1	725,648
base	uni25CC	1	595,648
base	Tra	0	250,684

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116AB	0	0,654
base	u116AF	0	28,589

lookup end


lookup	6	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
u1168E	1
u116AF	2
u116AB	3
class definition end

class	1, 2, 3	2, 7	3, 8

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	u116AF	80

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u116AB	350
y placement	u116AB	50

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116B0	0	0,0
mark	u116B1	0	1,0
mark	u116B7	0	0,0
mark	Ya.blw	0	-160,0
mark	Ra.blw	0	-125,0
base	u11680	0	350,0
base	u11681	0	350,0
base	u11682	0	280,0
base	u11683	0	280,0
base	u11684	0	320,0
base	u11685	0	320,0
base	u11686	0	240,0
base	u11687	0	240,0
base	u11688	0	350,0
base	u11689	0	350,0
base	u1168A	0	361,0
base	u1168B	0	250,0
base	u1168C	0	295,0
base	u1168D	0	325,0
base	u1168E	0	180,0
base	u1168F	0	375,0
base	u11690	0	335,0
base	u11691	0	290,0
base	u11692	0	240,0
base	u11693	0	360,0
base	u11694	0	275,0
base	u11695	0	265,0
base	u11696	0	210,0
base	u11697	0	360,0
base	u11698	0	290,0
base	u11699	0	175,0
base	u1169A	0	260,0
base	u1169B	0	360,0
base	u1169C	0	275,0
base	u1169D	0	235,0
base	u1169E	0	260,0
base	u1169F	0	245,0
base	u116A0	0	245,0
base	u116A1	0	225,0
base	u116A2	0	360,0
base	u116A3	0	265,0
base	u116A4	0	215,0
base	u116A5	0	370,0
base	u116A6	0	225,0
base	u116A7	0	360,0
base	u116A8	0	330,0
base	u116A9	0	275,0
base	u116AA	0	275,-130
base	u116B7	0	-2,-207
base	u116B8	0	363,0
base	uni25CC	0	297,0
base	Tra	0	255,-130

lookup end


lookup	10	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
Tra	1
u116B0	2
u116B1	2
class definition end

class	1, 2	2, 11

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

y placement	u116B0	-20
y placement	u116B1	-20

lookup end


lookup	12	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116AB	0	0,654
mark	u116B2	0	0,684
mark	u116B3	0	0,684
mark	u116B4	0	0,684
mark	u116B5	0	0,684
base	u116AD	0	-267,684

lookup end


lookup	13	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u116B0	0	0,0
mark	u116B1	0	1,0
mark	Ya.blw	0	-160,0
mark	Ra.blw	0	-125,0
base	u116B7	0	-2,-207

lookup end

