FontDame GDEF table

class definition begin
uni1BC0	1
uni1BC1	1
uni1BC2	1
uni1BC3	1
uni1BC4	1
uni1BC5	1
uni1BC6	1
uni1BC7	1
uni1BC8	1
uni1BC9	1
uni1BCA	1
uni1BCB	1
uni1BCC	1
uni1BCD	1
uni1BCE	1
uni1BCF	1
uni1BD0	1
uni1BD1	1
uni1BD2	1
uni1BD3	1
uni1BD4	1
uni1BD5	1
uni1BD6	1
uni1BD7	1
uni1BD8	1
uni1BD9	1
uni1BDA	1
uni1BDB	1
uni1BDC	1
uni1BDD	1
uni1BDE	1
uni1BDF	1
uni1BE0	1
uni1BE1	1
uni1BE2	1
uni1BE3	1
uni1BE4	1
uni1BE5	1
uni1BE7	1
uni1BEA	1
uni1BEB	1
uni1BEC	1
uni1BF2	1
uni1BF3	1
uni1BFC	1
uni1BFD	1
uni1BFE	1
uni1BFF	1
batak_null	1
uni25CC	1
uni1BE6	3
uni1BE8	3
uni1BE9	3
uni1BED	3
uni1BEE	3
uni1BEF	3
uni1BF0	3
uni1BF1	3
class definition end

