FontDame GPOS table

EM	1000


script table begin
batk	default		0, 1
script table end

feature table begin
0	mark	0, 1
1	mkmk	2
feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1BE6	0	-118,488
mark	uni1BE8	0	-469,537
mark	uni1BE9	0	-127,488
mark	uni1BED	0	-284,537
mark	uni1BEE	1	0,58
mark	uni1BEF	0	-225,488
mark	uni1BF0	0	-313,488
mark	uni1BF1	0	-313,488
base	uni1BC0	0	537,537
base	uni1BC0	1	974,0
base	uni1BC1	0	537,537
base	uni1BC1	1	974,-59
base	uni1BC2	0	615,537
base	uni1BC2	1	754,0
base	uni1BC3	0	537,537
base	uni1BC3	1	915,-59
base	uni1BC4	0	527,537
base	uni1BC4	1	761,0
base	uni1BC5	0	537,537
base	uni1BC5	1	908,0
base	uni1BC6	0	507,537
base	uni1BC6	1	791,0
base	uni1BC7	0	439,537
base	uni1BC7	1	703,0
base	uni1BC8	0	478,537
base	uni1BC8	1	812,65
base	uni1BC9	0	585,585
base	uni1BC9	1	798,0
base	uni1BCA	0	468,659
base	uni1BCA	1	783,336
base	uni1BCB	0	488,537
base	uni1BCB	1	856,0
base	uni1BCC	0	517,537
base	uni1BCC	1	937,-66
base	uni1BCD	0	361,537
base	uni1BCD	1	615,-52
base	uni1BCE	0	458,537
base	uni1BCE	1	637,51
base	uni1BCF	0	517,537
base	uni1BCF	1	915,-66
base	uni1BD0	0	478,537
base	uni1BD0	1	666,-66
base	uni1BD1	0	478,537
base	uni1BD1	1	666,-66
base	uni1BD2	0	478,537
base	uni1BD2	1	703,-8
base	uni1BD3	0	537,537
base	uni1BD3	1	864,-59
base	uni1BD4	0	537,537
base	uni1BD4	1	886,-74
base	uni1BD5	0	566,537
base	uni1BD5	1	937,-59
base	uni1BD6	0	380,537
base	uni1BD6	1	576,-52
base	uni1BD7	0	556,537
base	uni1BD7	1	952,0
base	uni1BD8	0	488,537
base	uni1BD8	1	717,0
base	uni1BD9	0	537,537
base	uni1BD9	1	805,0
base	uni1BDA	0	537,537
base	uni1BDA	1	834,0
base	uni1BDB	0	537,537
base	uni1BDB	1	947,0
base	uni1BDC	0	537,537
base	uni1BDC	1	947,0
base	uni1BDD	0	400,537
base	uni1BDD	1	607,-66
base	uni1BDE	0	488,537
base	uni1BDE	1	270,0
base	uni1BDF	0	537,537
base	uni1BDF	1	791,0
base	uni1BE0	0	478,537
base	uni1BE0	1	781,0
base	uni1BE1	0	517,537
base	uni1BE1	1	886,73
base	uni1BE2	0	478,537
base	uni1BE2	1	751,87
base	uni1BE3	0	498,537
base	uni1BE3	1	800,0
base	uni1BE4	0	449,585
base	uni1BE4	1	769,0
base	uni1BE5	0	449,585
base	uni1BE5	1	791,0
base	uni25CC	0	350,585
base	uni25CC	1	491,0

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1BF0	0	39,507
mark	uni1BF1	0	29,507
base	uni1BE7	0	112,415
base	uni1BEA	0	227,424
base	uni1BEB	0	156,390
base	uni1BEC	0	256,454
base	uni25CC	0	300,580
lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1BF0	0	39,507
mark	uni1BF1	0	29,507
base	uni1BE6	0	-420,791
base	uni1BE8	0	-127,908
base	uni1BE9	0	-430,683
base	uni1BED	0	-372,878
base	uni1BEF	0	-264,830
base	uni1BF0	0	29,712
base	uni1BF1	0	24,810

lookup end

