FontDame GPOS table

EM	1000


script table begin
hano	default		0
script table end

feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1732	0	-250,722
base	uni1723	0	390,722
base	uni1724	0	585,722
base	uni1726	0	624,722
base	uni1728	0	712,722
base	uni172A	0	390,722
base	uni172B	0	263,722
base	uni172C	0	693,722
base	uni172E	0	585,722
base	uni172F	0	615,722
base	uni1730	0	712,722
base	uni25CC	0	330,610

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1733	0	-235,0
base	uni1723	0	258,0
base	uni1724	0	527,-127
base	uni1728	0	664,0
base	uni172A	0	332,0
base	uni172C	0	742,0
base	uni172F	0	820,219
base	uni25CC	0	300,-80

lookup end

