FontDame GSUB table



script table begin
hano	default		0,1
script table end

feature table begin

0	ccmp	0
1	salt	1

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1725uni1732	uni1725	uni1732
uni1725uni1733	uni1725	uni1733
uni1726uni1733	uni1726	uni1733
uni1727uni1732	uni1727	uni1732
uni1727uni1733	uni1727	uni1733
uni1729uni1732	uni1729	uni1732
uni1729uni1733	uni1729	uni1733
uni172Buni1733	uni172B	uni1733
uni172Duni1732	uni172D	uni1732
uni172Duni1733	uni172D	uni1733
uni172Euni1733	uni172E	uni1733
uni1730uni1733	uni1730	uni1733
uni1731uni1732	uni1731	uni1732
uni1731uni1733	uni1731	uni1733

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1735	uni1735.alt
uni1736	uni1736.alt

lookup end

