FontDame GPOS table
% Noto Sans Gurmukhi UI - weight:26 width:70

EM	1000




script table begin
gur2	default		0,1,2
guru	default		0,1,2
script table end

feature table begin
0	abvm	topmarktobase-guru
1	blwm	bottommarktobase-guru,bottommarktobase2-guru
2	dist	shiftcentral-guru,specialaddak-guru
feature table end



lookup	topmarktobase-guru	mark to base

mark	adakbindiguru	0	-77,622
mark	bindiguru	0	-77,622
mark	eematraguru	0	-77,622
mark	aimatraguru	0	-77,622
mark	oomatraguru	0	-77,622
mark	aumatraguru	0	-77,622
mark	tippiguru	0	-77,622
mark	eematrabindiguru	0	-77,622
mark	aimatrabindiguru	0	-77,622
mark	oomatrabindiguru	0	-77,622
mark	aumatrabindiguru	0	-77,622
mark	oomatra1guru	0	-77,622
mark	oomatrabindi1guru	0	-77,622
mark	eematraaddakguru	0	-77,622
mark	aimatraaddakguru	0	-70,622
mark	oomatraaddakguru	0	-77,622
mark	aumatraaddakguru	0	-77,622
mark	uni0951	0	-77,622
base	aaguru	0	623,622
base	iguru	0	501,622
base	kaguru	0	350,622
base	chaguru	0	365,622
base	jhaguru	0	335,622
base	nyaguru	0	321,622
base	tthaguru	0	247,622
base	ddaguru	0	350,622
base	ddhaguru	0	366,622
base	naguru	0	243,622
base	phaguru	0	334,622
base	bhaguru	0	315,622
base	laguru	0	387,622
base	lanuktaguru	0	387,622
base	vaguru	0	321,622
base	aamatraguru	0	91,622
base	rraguru	0	320,622
base	phanuktaguru	0	334,622
base	kanuktaguru	0	350,622
base	chanuktaguru	0	365,622
base	jhanuktaguru	0	335,622
base	nyanuktaguru	0	321,622
base	tthanuktaguru	0	247,622
base	ddhanuktaguru	0	366,622
base	nanuktaguru	0	243,622
base	bhanuktaguru	0	315,622
base	vanuktaguru	0	321,622
base	chaprehalfguru	0	365,622
base	jhaprehalfguru	0	335,622
base	nyaprehalfguru	0	321,622
base	tthaprehalfguru	0	247,622
base	ddaprehalfguru	0	350,622
base	ddhaprehalfguru	0	366,622
base	naprehalfguru	0	243,622
base	phaprehalfguru	0	334,622
base	bhaprehalfguru	0	315,622
base	laprehalfguru	0	387,622
base	vaprehalfguru	0	321,622
base	chanuktaprehalfguru	0	365,622
base	jhanuktaprehalfguru	0	335,622
base	nyanuktaprehalfguru	0	321,622
base	tthanuktaprehalfguru	0	247,622
base	ddhanuktaprehalfguru	0	366,622
base	nanuktaprehalfguru	0	243,622
base	phanuktaprehalfguru	0	334,622
base	bhanuktaprehalfguru	0	315,622
base	lanuktaprehalfguru	0	387,622
base	vanuktaprehalfguru	0	321,622
base	karaguru	0	348,622
base	phunuktaguru	0	334,622
base	phuunuktaUIguru	0	334,622
base	kaUIguru	0	350,622
base	laUIguru	0	387,622
base	uni25CC	0	296,622

lookup end


lookup	bottommarktobase-guru	mark to base

mark	nuktaguru	0	-283,0
mark	umatraguru	0	-220,0
mark	uumatraUIguru	0	-220,0
mark	uni0952	0	-199,0
base	aguru	0	217,0
base	aaguru	0	217,0
base	iguru	0	393,0
base	iiguru	0	209,0
base	eeguru	0	196,0
base	aiguru	0	217,0
base	ooguru	0	231,0
base	auguru	0	217,0
base	chaguru	0	225,0
base	nyaguru	0	209,0
base	ttaguru	0	232,0
base	tthaguru	0	233,0
base	ddaguru	0	192,0
base	naguru	0	230,0
base	bhaguru	0	184,0
base	laguru	0	240,0
base	vaguru	0	209,0
base	iibindiguru	0	278,0
base	eebindiguru	0	196,0
base	aibindiguru	0	217,0
base	oobindiguru	0	240,0
base	aubindiguru	0	217,0
base	iiaddakguru	0	209,0
base	eeaddakguru	0	196,0
base	aiaddakguru	0	217,0
base	ooaddakguru	0	231,0
base	auaddakguru	0	217,0
base	uni25CC	0	283,0

lookup end


lookup	bottommarktobase2-guru	mark to base

mark	rasubscriptguru	0	-103,0
mark	rasubscript1guru	0	-103,0
mark	udaatUIguru	0	-103,0
mark	yakashUIguru	0	-103,0
mark	hasubscriptUIguru	0	-103,0
mark	vasubscriptUIguru	0	-103,0
mark	rasubscripthalantUIguru	0	-103,0
mark	hasubscripthalantUIguru	0	-103,0
mark	rasubscriptuUIguru	0	-103,0
mark	hasubscript1UIguru	0	-103,0
mark	vasubscript1UIguru	0	-103,0
base	kaguru	0	364,0
base	ngaguru	0	333,0
base	caguru	0	317,0
base	chaguru	0	307,0
base	tthaguru	0	305,0
base	ddaguru	0	261,0
base	ddhaguru	0	327,0
base	taguru	0	235,0
base	naguru	0	323,0
base	bhaguru	0	249,0
base	raguru	0	263,0
base	laguru	0	336,0
base	lanuktaguru	0	343,0
base	haguru	0	263,0
base	rraguru	0	299,0
base	kanuktaguru	0	364,0
base	nganuktaguru	0	333,0
base	canuktaguru	0	317,0
base	chanuktaguru	0	307,0
base	tthanuktaguru	0	305,0
base	ddhanuktaguru	0	327,0
base	tanuktaguru	0	235,0
base	nanuktaguru	0	323,0
base	bhanuktaguru	0	249,0
base	ranuktaguru	0	263,0
base	hanuktaguru	0	263,0
base	kaUIguru	0	364,0
base	laUIguru	0	336,0

lookup end


lookup	shiftcentral-guru	chained

backtrackclass definition begin
rasubscript1guru	1
hasubscript1UIguru	1
vasubscript1UIguru	1
udaatUIguru	1
yakashUIguru	1
tthaguru	2
naguru	2
tthanuktaguru	2
nanuktaguru	2
class definition end

class definition begin
aumatraguru	1
aumatrabindiguru	1
addakguru	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1,2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	1,2	1		1,centralshift-guru
class-chain	2	1		1,centralshift-guru

lookup end


lookup	centralshift-guru	single

x placement	aumatraguru	14
x placement	aumatrabindiguru	45
x placement	addakguru	64

lookup end


lookup	specialaddak-guru	context

glyph	baguru,aumatraaddakguru,daguru,oomatrabindiguru	2,shiftaddak-guru
glyph	baguru,aumatraaddakguru,dhaguru,oomatrabindiguru	2,shiftaddak-guru
glyph	aumatraaddakguru,ttaguru,eematraguru	1,shiftaddak2-guru

lookup end


lookup	shiftaddak-guru	single

x placement	aumatraaddakguru	-22

lookup end


lookup	shiftaddak2-guru	single

x placement	aumatraaddakguru	-1

lookup end
