FontDame GPOS table
% Noto Sans Gurmukhi UI - weight:190 width:70

EM	1000




script table begin
gur2	default		0,1,2
guru	default		0,1,2
script table end

feature table begin
0	abvm	topmarktobase-guru
1	blwm	bottommarktobase-guru,bottommarktobase2-guru
2	dist	shiftcentral-guru,specialaddak-guru
feature table end



lookup	topmarktobase-guru	mark to base

mark	adakbindiguru	0	-54,622
mark	bindiguru	0	-54,622
mark	eematraguru	0	-54,622
mark	aimatraguru	0	-54,622
mark	oomatraguru	0	-54,622
mark	aumatraguru	0	-54,622
mark	tippiguru	0	-54,622
mark	eematrabindiguru	0	-54,622
mark	aimatrabindiguru	0	-54,622
mark	oomatrabindiguru	0	-54,622
mark	aumatrabindiguru	0	-54,622
mark	oomatra1guru	0	-54,622
mark	oomatrabindi1guru	0	-54,622
mark	eematraaddakguru	0	-54,622
mark	aimatraaddakguru	0	-54,622
mark	oomatraaddakguru	0	-54,622
mark	aumatraaddakguru	0	-54,622
mark	uni0951	0	-54,622
base	aaguru	0	901,622
base	iguru	0	704,622
base	kaguru	0	464,622
base	chaguru	0	489,622
base	jhaguru	0	452,622
base	nyaguru	0	436,622
base	tthaguru	0	352,622
base	ddaguru	0	481,622
base	ddhaguru	0	517,622
base	naguru	0	352,622
base	phaguru	0	467,622
base	bhaguru	0	475,622
base	laguru	0	500,622
base	lanuktaguru	0	500,622
base	vaguru	0	436,622
base	aamatraguru	0	192,622
base	rraguru	0	425,622
base	phanuktaguru	0	467,622
base	kanuktaguru	0	464,622
base	chanuktaguru	0	489,622
base	jhanuktaguru	0	452,622
base	nyanuktaguru	0	436,622
base	tthanuktaguru	0	352,622
base	ddhanuktaguru	0	517,622
base	nanuktaguru	0	352,622
base	bhanuktaguru	0	475,622
base	vanuktaguru	0	436,622
base	chaprehalfguru	0	489,622
base	jhaprehalfguru	0	452,622
base	nyaprehalfguru	0	436,622
base	tthaprehalfguru	0	352,622
base	ddaprehalfguru	0	481,622
base	ddhaprehalfguru	0	517,622
base	naprehalfguru	0	352,622
base	phaprehalfguru	0	467,622
base	bhaprehalfguru	0	475,622
base	laprehalfguru	0	500,622
base	vaprehalfguru	0	436,622
base	chanuktaprehalfguru	0	489,622
base	jhanuktaprehalfguru	0	452,622
base	nyanuktaprehalfguru	0	436,622
base	tthanuktaprehalfguru	0	352,622
base	ddhanuktaprehalfguru	0	517,622
base	nanuktaprehalfguru	0	352,622
base	phanuktaprehalfguru	0	467,622
base	bhanuktaprehalfguru	0	475,622
base	lanuktaprehalfguru	0	500,622
base	vanuktaprehalfguru	0	436,622
base	karaguru	0	464,622
base	phunuktaguru	0	467,622
base	phuunuktaUIguru	0	467,622
base	kaUIguru	0	464,622
base	laUIguru	0	500,622
base	uni25CC	0	358,622

lookup end


lookup	bottommarktobase-guru	mark to base

mark	nuktaguru	0	-283,0
mark	umatraguru	0	-264,0
mark	uumatraUIguru	0	-264,0
mark	uni0952	0	-231,0
base	aguru	0	287,0
base	aaguru	0	287,0
base	iguru	0	530,0
base	iiguru	0	267,0
base	eeguru	0	250,0
base	aiguru	0	287,0
base	ooguru	0	281,0
base	auguru	0	287,0
base	chaguru	0	275,0
base	nyaguru	0	258,0
base	ttaguru	0	270,0
base	tthaguru	0	275,0
base	ddaguru	0	247,0
base	naguru	0	278,0
base	bhaguru	0	247,0
base	laguru	0	288,0
base	vaguru	0	258,0
base	iibindiguru	0	305,0
base	eebindiguru	0	250,0
base	aibindiguru	0	287,0
base	oobindiguru	0	317,0
base	aubindiguru	0	287,0
base	iiaddakguru	0	267,0
base	eeaddakguru	0	250,0
base	aiaddakguru	0	287,0
base	ooaddakguru	0	281,0
base	auaddakguru	0	287,0
base	uni25CC	0	283,0

lookup end


lookup	bottommarktobase2-guru	mark to base

mark	rasubscriptguru	0	-204,0
mark	rasubscript1guru	0	-204,0
mark	udaatUIguru	0	-204,0
mark	yakashUIguru	0	-204,0
mark	hasubscriptUIguru	0	-204,0
mark	vasubscriptUIguru	0	-204,0
mark	rasubscripthalantUIguru	0	-204,0
mark	hasubscripthalantUIguru	0	-204,0
mark	rasubscriptuUIguru	0	-204,0
mark	hasubscript1UIguru	0	-204,0
mark	vasubscript1UIguru	0	-204,0
base	kaguru	0	357,0
base	ngaguru	0	341,0
base	caguru	0	311,0
base	chaguru	0	337,0
base	tthaguru	0	323,0
base	ddaguru	0	290,0
base	ddhaguru	0	356,0
base	taguru	0	235,0
base	naguru	0	345,0
base	bhaguru	0	278,0
base	raguru	0	264,0
base	laguru	0	355,0
base	lanuktaguru	0	379,0
base	haguru	0	264,0
base	rraguru	0	287,0
base	kanuktaguru	0	357,0
base	nganuktaguru	0	341,0
base	canuktaguru	0	311,0
base	chanuktaguru	0	337,0
base	tthanuktaguru	0	323,0
base	ddhanuktaguru	0	356,0
base	tanuktaguru	0	235,0
base	nanuktaguru	0	345,0
base	bhanuktaguru	0	278,0
base	ranuktaguru	0	264,0
base	hanuktaguru	0	264,0
base	kaUIguru	0	352,0
base	laUIguru	0	355,0

lookup end


lookup	shiftcentral-guru	chained

backtrackclass definition begin
rasubscript1guru	1
hasubscript1UIguru	1
vasubscript1UIguru	1
udaatUIguru	1
yakashUIguru	1
tthaguru	2
naguru	2
tthanuktaguru	2
nanuktaguru	2
class definition end

class definition begin
aumatraguru	1
aumatrabindiguru	1
addakguru	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1,2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	1,2	1		1,centralshift-guru
class-chain	2	1		1,centralshift-guru

lookup end


lookup	centralshift-guru	single

x placement	aumatraguru	28
x placement	aumatrabindiguru	58
x placement	addakguru	93

lookup end


lookup	specialaddak-guru	context

glyph	baguru,aumatraaddakguru,daguru,oomatrabindiguru	2,shiftaddak-guru
glyph	baguru,aumatraaddakguru,dhaguru,oomatrabindiguru	2,shiftaddak-guru
glyph	aumatraaddakguru,ttaguru,eematraguru	1,shiftaddak2-guru

lookup end


lookup	shiftaddak-guru	single

x placement	aumatraaddakguru	-70

lookup end


lookup	shiftaddak2-guru	single

x placement	aumatraaddakguru	-40

lookup end
