FontDame GPOS table
% Noto Sans Gurmukhi - weight:26 width:100

EM	1000




script table begin
gur2	default		0,1,2
guru	default		0,1,2
script table end

feature table begin
0	abvm	topmarktobase-guru
1	blwm	bottommarktobase-guru,bottommarktobase2-guru
2	dist	shiftcentral-guru,shiftvedic-guru,specialaddak-guru
feature table end



lookup	topmarktobase-guru	mark to base

mark	adakbindiguru	0	-100,622
mark	bindiguru	0	-100,622
mark	eematraguru	0	-100,622
mark	aimatraguru	0	-100,622
mark	oomatraguru	0	-100,622
mark	aumatraguru	0	-100,622
mark	tippiguru	0	-100,622
mark	eematrabindiguru	0	-100,622
mark	aimatrabindiguru	0	-100,622
mark	oomatrabindiguru	0	-100,622
mark	aumatrabindiguru	0	-100,622
mark	oomatra1guru	0	-100,622
mark	oomatrabindi1guru	0	-100,622
mark	eematraaddakguru	0	-100,622
mark	aimatraaddakguru	0	-100,622
mark	oomatraaddakguru	0	-100,622
mark	aumatraaddakguru	0	-100,622
mark	uni0951	0	-100,622
base	aaguru	0	813,622
base	iguru	0	657,622
base	kaguru	0	467,622
base	chaguru	0	492,622
base	jhaguru	0	473,622
base	nyaguru	0	438,622
base	tthaguru	0	320,622
base	ddaguru	0	459,622
base	ddhaguru	0	487,622
base	naguru	0	316,622
base	phaguru	0	437,622
base	bhaguru	0	430,622
base	laguru	0	517,622
base	lanuktaguru	0	517,622
base	vaguru	0	438,622
base	aamatraguru	0	108,622
base	rraguru	0	431,622
base	phanuktaguru	0	437,622
base	kanuktaguru	0	513,622
base	chanuktaguru	0	492,622
base	jhanuktaguru	0	473,622
base	nyanuktaguru	0	438,622
base	tthanuktaguru	0	320,622
base	ddhanuktaguru	0	487,622
base	nanuktaguru	0	316,622
base	bhanuktaguru	0	430,622
base	vanuktaguru	0	438,622
base	chaprehalfguru	0	492,622
base	jhaprehalfguru	0	473,622
base	nyaprehalfguru	0	438,622
base	tthaprehalfguru	0	320,622
base	ddaprehalfguru	0	459,622
base	ddhaprehalfguru	0	487,622
base	naprehalfguru	0	316,622
base	phaprehalfguru	0	437,622
base	bhaprehalfguru	0	430,622
base	laprehalfguru	0	517,622
base	vaprehalfguru	0	438,622
base	chanuktaprehalfguru	0	492,622
base	jhanuktaprehalfguru	0	473,622
base	nyanuktaprehalfguru	0	438,622
base	tthanuktaprehalfguru	0	320,622
base	ddhanuktaprehalfguru	0	487,622
base	nanuktaprehalfguru	0	316,622
base	phanuktaprehalfguru	0	437,622
base	bhanuktaprehalfguru	0	430,622
base	lanuktaprehalfguru	0	517,622
base	vanuktaprehalfguru	0	438,622
base	karaguru	0	467,622
base	phunuktaguru	0	437,622
base	phuunuktaguru	0	437,622
base	uni25CC	0	296,622

lookup end


lookup	bottommarktobase-guru	mark to base

mark	nuktaguru	0	-283,0
mark	umatraguru	0	-281,0
mark	uumatraguru	0	-281,0
mark	uni0952	0	-248,0
base	aguru	0	299,0
base	aaguru	0	299,0
base	iguru	0	500,0
base	iiguru	0	291,0
base	eeguru	0	262,0
base	aiguru	0	299,0
base	ooguru	0	303,0
base	auguru	0	299,0
base	chaguru	0	301,0
base	nyaguru	0	284,0
base	ttaguru	0	292,0
base	tthaguru	0	307,0
base	ddaguru	0	256,0
base	naguru	0	303,0
base	bhaguru	0	248,0
base	laguru	0	319,0
base	vaguru	0	284,0
base	iibindiguru	0	278,0
base	eebindiguru	0	262,0
base	aibindiguru	0	299,0
base	oobindiguru	0	314,0
base	aubindiguru	0	299,0
base	iiaddakguru	0	291,0
base	eeaddakguru	0	262,0
base	aiaddakguru	0	299,0
base	ooaddakguru	0	303,0
base	auaddakguru	0	299,0
base	uni25CC	0	283,0

lookup end


lookup	bottommarktobase2-guru	mark to base

mark	udaatguru	0	-126,0
mark	yakashguru	0	-126,0
mark	rasubscriptguru	0	-126,0
mark	hasubscriptguru	0	-126,0
mark	vasubscriptguru	0	-126,0
mark	rasubscripthalantguru	0	-126,0
mark	hasubscripthalantguru	0	-126,0
mark	rasubscriptuguru	0	-126,0
mark	rasubscriptuuguru	0	-126,0
mark	rasubscript1guru	0	-126,0
mark	hasubscript1guru	0	-126,0
mark	vasubscript1guru	0	-126,0
base	kaguru	0	492,0
base	ngaguru	0	432,0
base	caguru	0	415,0
base	chaguru	0	446,0
base	tthaguru	0	417,0
base	ddaguru	0	348,0
base	ddhaguru	0	441,0
base	taguru	0	331,0
base	naguru	0	426,0
base	bhaguru	0	342,0
base	raguru	0	349,0
base	laguru	0	460,0
base	lanuktaguru	0	460,0
base	haguru	0	349,0
base	rraguru	0	392,0
base	kanuktaguru	0	492,0
base	nganuktaguru	0	432,0
base	canuktaguru	0	415,0
base	chanuktaguru	0	446,0
base	tthanuktaguru	0	417,0
base	ddhanuktaguru	0	441,0
base	tanuktaguru	0	331,0
base	nanuktaguru	0	426,0
base	bhanuktaguru	0	342,0
base	ranuktaguru	0	349,0
base	hanuktaguru	0	349,0

lookup end


lookup	shiftcentral-guru	chained

backtrackclass definition begin
rasubscript1guru	1
hasubscript1guru	1
vasubscript1guru	1
udaatguru	1
yakashguru	1
tthaguru	2
naguru	2
tthanuktaguru	2
nanuktaguru	2
class definition end

class definition begin
aumatraguru	1
aumatrabindiguru	1
addakguru	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1,2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	1,2	1		1,centralshift-guru
class-chain	2	1		1,centralshift-guru

lookup end


lookup	centralshift-guru	single

x placement	aumatraguru	18
x placement	aumatrabindiguru	41
x placement	addakguru	70

lookup end


lookup	shiftvedic-guru	chained

backtrackclass definition begin
space	1
uni25CC	1
uni200B	1
rasubscripthalantguru	2
hasubscripthalantguru	2
vasubscripthalantguru	2
udaathalantguru	2
yakashhalantguru	2
rasubscriptuguru	2
hasubscriptuguru	2
vasubscriptuguru	2
udaatuguru	2
yakashuguru	2
rasubscriptuuguru	2
hasubscriptuuguru	2
vasubscriptuuguru	2
udaatuuguru	2
yakashuuguru	2
umatralowguru	2
uumatralowguru	2
umatralow1guru	2
class definition end

class definition begin
uni0951	1
uni0952	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	0	1		1,shiftonce-guru
class-chain	0	2		1,shiftonce-guru
class-chain	2	2		1,shifttwice-guru

lookup end



lookup	shiftonce-guru	single

y placement	uni0951	275
y placement	uni0952	-355

lookup end



lookup	shifttwice-guru	single

y placement	uni0952	-375

lookup end


lookup	specialaddak-guru	context

glyph	baguru,aumatraaddakguru,daguru,oomatrabindiguru	2,shiftaddak-guru
glyph	baguru,aumatraaddakguru,dhaguru,oomatrabindiguru	2,shiftaddak-guru
glyph	aumatraaddakguru,ttaguru,eematraguru	1,shiftaddak2-guru

lookup end


lookup	shiftaddak-guru	single

x placement	aumatraaddakguru	-60

lookup end


lookup	shiftaddak2-guru	single

x placement	aumatraaddakguru	-1

lookup end
