FontDame GPOS table
% Noto Sans Gurmukhi UI - weight:90 width:70

EM	1000




script table begin
gur2	default		0,1,2
guru	default		0,1,2
script table end

feature table begin
0	abvm	topmarktobase-guru
1	blwm	bottommarktobase-guru,bottommarktobase2-guru
2	dist	shiftcentral-guru,specialaddak-guru
feature table end



lookup	topmarktobase-guru	mark to base

mark	adakbindiguru	0	-64,622
mark	bindiguru	0	-64,622
mark	eematraguru	0	-64,622
mark	aimatraguru	0	-64,622
mark	oomatraguru	0	-64,622
mark	aumatraguru	0	-64,622
mark	tippiguru	0	-64,622
mark	eematrabindiguru	0	-64,622
mark	aimatrabindiguru	0	-64,622
mark	oomatrabindiguru	0	-64,622
mark	aumatrabindiguru	0	-64,622
mark	oomatra1guru	0	-64,622
mark	oomatrabindi1guru	0	-64,622
mark	eematraaddakguru	0	-64,622
mark	aimatraaddakguru	0	-64,622
mark	oomatraaddakguru	0	-64,622
mark	aumatraaddakguru	0	-64,622
mark	uni0951	0	-64,622
base	aaguru	0	690,622
base	iguru	0	565,622
base	kaguru	0	385,622
base	chaguru	0	407,622
base	jhaguru	0	380,622
base	nyaguru	0	360,622
base	tthaguru	0	284,622
base	ddaguru	0	389,622
base	ddhaguru	0	422,622
base	naguru	0	279,622
base	phaguru	0	373,622
base	bhaguru	0	363,622
base	laguru	0	420,622
base	lanuktaguru	0	420,622
base	vaguru	0	360,622
base	aamatraguru	0	127,622
base	rraguru	0	366,622
base	phanuktaguru	0	373,622
base	kanuktaguru	0	385,622
base	chanuktaguru	0	407,622
base	jhanuktaguru	0	380,622
base	nyanuktaguru	0	360,622
base	tthanuktaguru	0	284,622
base	ddhanuktaguru	0	422,622
base	nanuktaguru	0	279,622
base	bhanuktaguru	0	363,622
base	vanuktaguru	0	360,622
base	chaprehalfguru	0	407,622
base	jhaprehalfguru	0	380,622
base	nyaprehalfguru	0	360,622
base	tthaprehalfguru	0	284,622
base	ddaprehalfguru	0	389,622
base	ddhaprehalfguru	0	422,622
base	naprehalfguru	0	279,622
base	phaprehalfguru	0	373,622
base	bhaprehalfguru	0	363,622
base	laprehalfguru	0	420,622
base	vaprehalfguru	0	360,622
base	chanuktaprehalfguru	0	407,622
base	jhanuktaprehalfguru	0	380,622
base	nyanuktaprehalfguru	0	360,622
base	tthanuktaprehalfguru	0	284,622
base	ddhanuktaprehalfguru	0	422,622
base	nanuktaprehalfguru	0	279,622
base	phanuktaprehalfguru	0	373,622
base	bhanuktaprehalfguru	0	363,622
base	lanuktaprehalfguru	0	420,622
base	vanuktaprehalfguru	0	360,622
base	karaguru	0	385,622
base	phunuktaguru	0	373,622
base	phuunuktaUIguru	0	373,622
base	kaUIguru	0	385,622
base	laUIguru	0	420,622
base	uni25CC	0	320,622

lookup end


lookup	bottommarktobase-guru	mark to base

mark	nuktaguru	0	-283,0
mark	umatraguru	0	-231,3
mark	uumatraUIguru	0	-231,0
mark	uni0952	0	-200,0
base	aguru	0	236,0
base	aaguru	0	236,0
base	iguru	0	436,0
base	iiguru	0	229,0
base	eeguru	0	210,0
base	aiguru	0	236,0
base	ooguru	0	232,0
base	auguru	0	236,0
base	chaguru	0	238,0
base	nyaguru	0	218,0
base	ttaguru	0	246,0
base	tthaguru	0	247,0
base	ddaguru	0	216,0
base	naguru	0	242,0
base	bhaguru	0	199,0
base	laguru	0	253,0
base	vaguru	0	218,0
base	iibindiguru	0	215,0
base	eebindiguru	0	210,0
base	aibindiguru	0	236,0
base	oobindiguru	0	256,0
base	aubindiguru	0	236,0
base	iiaddakguru	0	229,0
base	eeaddakguru	0	210,0
base	aiaddakguru	0	236,0
base	ooaddakguru	0	232,0
base	auaddakguru	0	236,0
base	uni25CC	0	283,0

lookup end


lookup	bottommarktobase2-guru	mark to base

mark	rasubscriptguru	0	-139,0
mark	rasubscript1guru	0	-139,0
mark	udaatUIguru	0	-139,0
mark	yakashUIguru	0	-139,0
mark	hasubscriptUIguru	0	-139,0
mark	vasubscriptUIguru	0	-139,0
mark	rasubscripthalantUIguru	0	-139,0
mark	hasubscripthalantUIguru	0	-139,0
mark	rasubscriptuUIguru	0	-140,0
mark	hasubscript1UIguru	0	-139,0
mark	vasubscript1UIguru	0	-139,0
base	kaguru	0	351,0
base	ngaguru	0	321,0
base	caguru	0	316,0
base	chaguru	0	326,0
base	tthaguru	0	309,0
base	ddaguru	0	286,0
base	ddhaguru	0	342,0
base	taguru	0	235,0
base	naguru	0	328,0
base	bhaguru	0	263,0
base	raguru	0	255,0
base	laguru	0	342,0
base	lanuktaguru	0	351,0
base	haguru	0	255,0
base	rraguru	0	289,0
base	kanuktaguru	0	351,0
base	nganuktaguru	0	321,0
base	canuktaguru	0	316,0
base	chanuktaguru	0	326,0
base	tthanuktaguru	0	309,0
base	ddhanuktaguru	0	342,0
base	tanuktaguru	0	235,0
base	nanuktaguru	0	328,0
base	bhanuktaguru	0	263,0
base	ranuktaguru	0	255,0
base	hanuktaguru	0	255,0
base	kaUIguru	0	351,0
base	laUIguru	0	342,0

lookup end


lookup	shiftcentral-guru	chained

backtrackclass definition begin
rasubscript1guru	1
hasubscript1UIguru	1
vasubscript1UIguru	1
udaatUIguru	1
yakashUIguru	1
tthaguru	2
naguru	2
tthanuktaguru	2
nanuktaguru	2
class definition end

class definition begin
aumatraguru	1
aumatrabindiguru	1
addakguru	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1,2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	2	1,2		1,centralshift-guru	2,centralshift-guru
class-chain	1,2	1		1,centralshift-guru
class-chain	2	1		1,centralshift-guru

lookup end


lookup	centralshift-guru	single

x placement	aumatraguru	28
x placement	aumatrabindiguru	63
x placement	addakguru	93

lookup end


lookup	specialaddak-guru	context

glyph	baguru,aumatraaddakguru,daguru,oomatrabindiguru	2,shiftaddak-guru
glyph	baguru,aumatraaddakguru,dhaguru,oomatrabindiguru	2,shiftaddak-guru
glyph	aumatraaddakguru,ttaguru,eematraguru	1,shiftaddak2-guru

lookup end


lookup	shiftaddak-guru	single

x placement	aumatraaddakguru	-45

lookup end


lookup	shiftaddak2-guru	single

x placement	aumatraaddakguru	-1

lookup end
