FontDame GPOS table

EM	1000


script table begin
buhd	default		0
script table end


feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1752	0	-181,639
base	uni1744	0	341,561
base	uni1746	0	517,419
base	uni1748	0	322,800
base	uni1749	0	722,639
base	uni174A	0	371,654
base	uni174C	0	634,639
base	uni174F	0	590,512
base	uni1750	0	234,800
base	uni1751	0	305,332
base	uni25CC	0	320,639

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1753	0	-355,-103
base	uni1743	0	312,322
base	uni1746	0	410,-69
base	uni1747	0	322,-69
base	uni174A	0	234,-69
base	uni174B	0	263,-69
base	uni174E	0	410,-167
base	uni174F	0	341,-69
base	uni1751	0	244,-69
base	uni25CC	0	277,-69

lookup end

