FontDame GSUB table


script table begin
buhd	default		0
script table end

feature table begin
0	ccmp	0

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1743_i	uni1743	uni1752
uni1744_u	uni1744	uni1753
uni1745_i	uni1745	uni1752
uni1745_u	uni1745	uni1753
uni1747_i	uni1747	uni1752
uni1748_u	uni1748	uni1753
uni1749_u	uni1749	uni1753
uni174B_i	uni174B	uni1752
uni174C_u	uni174C	uni1753
uni174D_i	uni174D	uni1752
uni174D_u	uni174D	uni1753
uni174E_i	uni174E	uni1752
uni1750_u	uni1750	uni1753

lookup end

