FontDame GDEF table

class definition begin
u A78B	1
u A78C	1
u AA80	1
u AA81	1
u AA82	1
u AA83	1
u AA84	1
u AA85	1
u AA86	1
u AA87	1
u AA88	1
u AA89	1
u AA8A	1
u AA8B	1
u AA8C	1
u AA8D	1
u AA8E	1
u AA8F	1
u AA90	1
u AA91	1
u AA92	1
u AA93	1
u AA94	1
u AA95	1
u AA96	1
u AA97	1
u AA98	1
u AA99	1
u AA9A	1
u AA9B	1
u AA9C	1
u AA9D	1
u AA9E	1
u AA9F	1
u AAA0	1
u AAA1	1
u AAA2	1
u AAA3	1
u AAA4	1
u AAA5	1
u AAA6	1
u AAA7	1
u AAA8	1
u AAA9	1
u AAAA	1
u AAAB	1
u AAAC	1
u AAAD	1
u AAAE	1
u AAAF	1
u AAB1	1
u AAB5	1
u AAB6	1
u AAB9	1
u AABA	1
u AABB	1
u AABC	1
u AABD	1
u AAC0	1
u AAC2	1
u AADB	1
u AADC	1
u AADD	1
u AADE	1
u AADF	1
u 25CC	1
u AAB0	3
u AAB2	3
u AAB3	3
u AAB4	3
u AAB7	3
u AAB8	3
u AABE	3
u AABF	3
u AAC1	3
class definition end

