FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
tall_aa_anusvara	5
tall_aa_ai	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	310
x advance	kha	310
x advance	ga	310
x advance	gha	310
x advance	nga	310
x advance	ca	310
x advance	cha	310
x advance	ja	310
x advance	jha	310
x advance	nya	310
x advance	nnya	310
x advance	tta	310
x advance	ttha	310
x advance	dda	310
x advance	ddha	310
x advance	nna	310
x advance	ta	310
x advance	tha	310
x advance	da	310
x advance	dha	310
x advance	na	310
x advance	pa	310
x advance	pha	310
x advance	ba	310
x advance	bha	310
x advance	ma	310
x advance	ya	310
x advance	ra	310
x advance	la	310
x advance	wa	310
x advance	sa	310
x advance	ha	310
x advance	lla	310
x advance	a_m	310
x advance	a_shn	310
x advance	e_m	310
x advance	great_sa	310
x advance	sha_skt	310
x advance	ssa_skt	310
x advance	vocR_skt	310
x advance	vocRR_skt	310
x advance	vocL_skt	310
x advance	vocLL_skt	310
x advance	nga_mon	310
x advance	jha_mon	310
x advance	bba_mon	310
x advance	bbe_mon	310
x advance	sha_skn	310
x advance	tha_wpk	310
x advance	pwa_wpk	310
x advance	nna_epk	310
x advance	ywa_epk	310
x advance	ghwa_epk	310
x advance	ka_shn	310
x advance	kha_shn	310
x advance	ga_shn	310
x advance	ca_shn	310
x advance	za_shn	310
x advance	nya_shn	310
x advance	da_shn	310
x advance	na_shn	310
x advance	pha_shn	310
x advance	fa_shn	310
x advance	ba_shn	310
x advance	tha_shn	310
x advance	ha_shn	310
x advance	fa_rpg	310
x advance	ga_khm	310
x advance	ca_khm	310
x advance	cha_khm	310
x advance	ja_khm	310
x advance	jha_khm	310
x advance	nya_khm	310
x advance	tta_khm	310
x advance	ttha_khm	310
x advance	dda_khm	310
x advance	ddha_khm	310
x advance	dha_khm	310
x advance	na_khm	310
x advance	sa_khm	310
x advance	ha_khm	310
x advance	hha_khm	310
x advance	fa_khm	310
x advance	xa_khm	310
x advance	za_khm	310
x advance	ra_khm	310
x advance	ra_atn	310
x advance	nya.notail	310
x advance	nnya.notail	310
x advance	lla.notail	310
x advance	tta.alt	310
x advance	na.alt	310
x advance	uni25CC	310
x advance	cha_shw	310
x advance	sha_shw	310
x advance	gha_shn	310
x advance	cha_shn	310
x advance	jha_shn	310
x advance	nna_shn	310
x advance	bha_shn	310
x advance	nya_tlg	310
x advance	fa_tlg	310
x advance	ga_tlg	310
x advance	gha_tlg	310
x advance	ja_tlg	310
x advance	sa_tlg	310
x advance	dda_tlg	310
x advance	ddha_tlg	310
x advance	nna_tlg	310
x advance	lla_tlg	310
x advance	da_tlg	310
x advance	dha_tlg	310
x advance	ba_tlg	310
x advance	bha_tlg	310
x advance	ka_dot	310
x advance	ga_dot	310
x advance	nga_dot	310
x advance	ta_dot	310
x advance	tha_dot	310
x advance	pa_dot	310
x advance	ma_dot	310
x advance	ya_dot	310
x advance	la_dot	310
x advance	wa_dot	310
x advance	a_shn_dot	310
x advance	ka_shn_dot	310
x advance	ca_shn_dot	310
x advance	nya_shn_dot	310
x advance	tha_shn_dot	310
x advance	ga_khm_dot	310
x advance	ca_khm_dot	310
x advance	cha_khm_dot	310
x advance	ja_khm_dot	310
x advance	jha_khm_dot	310
x advance	tta_khm_dot	310
x advance	na_khm_dot	310
x advance	sa_khm_dot	310
x advance	fa_khm_dot	310
x advance	ra_atn_dot	310

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	380
x advance	kha	380
x advance	ga	380
x advance	gha	380
x advance	nga	380
x advance	ca	380
x advance	cha	380
x advance	ja	380
x advance	jha	380
x advance	nya	380
x advance	nnya	380
x advance	tta	380
x advance	ttha	380
x advance	dda	380
x advance	ddha	380
x advance	nna	380
x advance	ta	380
x advance	tha	380
x advance	da	380
x advance	dha	380
x advance	na	380
x advance	pa	380
x advance	pha	380
x advance	ba	380
x advance	bha	380
x advance	ma	380
x advance	ya	380
x advance	ra	380
x advance	la	380
x advance	wa	380
x advance	sa	380
x advance	ha	380
x advance	lla	380
x advance	a_m	380
x advance	a_shn	380
x advance	e_m	380
x advance	great_sa	380
x advance	sha_skt	380
x advance	ssa_skt	380
x advance	vocR_skt	380
x advance	vocRR_skt	380
x advance	vocL_skt	380
x advance	vocLL_skt	380
x advance	nga_mon	380
x advance	jha_mon	380
x advance	bba_mon	380
x advance	bbe_mon	380
x advance	sha_skn	380
x advance	tha_wpk	380
x advance	pwa_wpk	380
x advance	nna_epk	380
x advance	ywa_epk	380
x advance	ghwa_epk	380
x advance	ka_shn	380
x advance	kha_shn	380
x advance	ga_shn	380
x advance	ca_shn	380
x advance	za_shn	380
x advance	nya_shn	380
x advance	da_shn	380
x advance	na_shn	380
x advance	pha_shn	380
x advance	fa_shn	380
x advance	ba_shn	380
x advance	tha_shn	380
x advance	ha_shn	380
x advance	fa_rpg	380
x advance	ga_khm	380
x advance	ca_khm	380
x advance	cha_khm	380
x advance	ja_khm	380
x advance	jha_khm	380
x advance	nya_khm	380
x advance	tta_khm	380
x advance	ttha_khm	380
x advance	dda_khm	380
x advance	ddha_khm	380
x advance	dha_khm	380
x advance	na_khm	380
x advance	sa_khm	380
x advance	ha_khm	380
x advance	hha_khm	380
x advance	fa_khm	380
x advance	xa_khm	380
x advance	za_khm	380
x advance	ra_khm	380
x advance	ra_atn	380
x advance	nya.notail	380
x advance	nnya.notail	380
x advance	lla.notail	380
x advance	tta.alt	380
x advance	na.alt	380
x advance	uni25CC	380
x advance	cha_shw	380
x advance	sha_shw	380
x advance	gha_shn	380
x advance	cha_shn	380
x advance	jha_shn	380
x advance	nna_shn	380
x advance	bha_shn	380
x advance	nya_tlg	380
x advance	fa_tlg	380
x advance	ga_tlg	380
x advance	gha_tlg	380
x advance	ja_tlg	380
x advance	sa_tlg	380
x advance	dda_tlg	380
x advance	ddha_tlg	380
x advance	nna_tlg	380
x advance	lla_tlg	380
x advance	da_tlg	380
x advance	dha_tlg	380
x advance	ba_tlg	380
x advance	bha_tlg	380
x advance	ka_dot	380
x advance	ga_dot	380
x advance	nga_dot	380
x advance	ta_dot	380
x advance	tha_dot	380
x advance	pa_dot	380
x advance	ma_dot	380
x advance	ya_dot	380
x advance	la_dot	380
x advance	wa_dot	380
x advance	a_shn_dot	380
x advance	ka_shn_dot	380
x advance	ca_shn_dot	380
x advance	nya_shn_dot	380
x advance	tha_shn_dot	380
x advance	ga_khm_dot	380
x advance	ca_khm_dot	380
x advance	cha_khm_dot	380
x advance	ja_khm_dot	380
x advance	jha_khm_dot	380
x advance	tta_khm_dot	380
x advance	na_khm_dot	380
x advance	sa_khm_dot	380
x advance	fa_khm_dot	380
x advance	ra_atn_dot	380

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	170
x advance	kha	170
x advance	ga	170
x advance	gha	170
x advance	nga	170
x advance	ca	170
x advance	cha	170
x advance	ja	170
x advance	jha	170
x advance	nya	170
x advance	nnya	170
x advance	tta	170
x advance	ttha	170
x advance	dda	170
x advance	ddha	170
x advance	nna	170
x advance	ta	170
x advance	tha	170
x advance	da	170
x advance	dha	170
x advance	na	170
x advance	pa	170
x advance	pha	170
x advance	ba	170
x advance	bha	170
x advance	ma	170
x advance	ya	170
x advance	ra	170
x advance	la	170
x advance	wa	170
x advance	sa	170
x advance	ha	170
x advance	lla	170
x advance	a_m	170
x advance	a_shn	170
x advance	e_m	170
x advance	great_sa	170
x advance	sha_skt	170
x advance	ssa_skt	170
x advance	vocR_skt	170
x advance	vocRR_skt	170
x advance	vocL_skt	170
x advance	vocLL_skt	170
x advance	nga_mon	170
x advance	jha_mon	170
x advance	bba_mon	170
x advance	bbe_mon	170
x advance	sha_skn	170
x advance	tha_wpk	170
x advance	pwa_wpk	170
x advance	nna_epk	170
x advance	ywa_epk	170
x advance	ghwa_epk	170
x advance	ka_shn	170
x advance	kha_shn	170
x advance	ga_shn	170
x advance	ca_shn	170
x advance	za_shn	170
x advance	nya_shn	170
x advance	da_shn	170
x advance	na_shn	170
x advance	pha_shn	170
x advance	fa_shn	170
x advance	ba_shn	170
x advance	tha_shn	170
x advance	ha_shn	170
x advance	fa_rpg	170
x advance	ga_khm	170
x advance	ca_khm	170
x advance	cha_khm	170
x advance	ja_khm	170
x advance	jha_khm	170
x advance	nya_khm	170
x advance	tta_khm	170
x advance	ttha_khm	170
x advance	dda_khm	170
x advance	ddha_khm	170
x advance	dha_khm	170
x advance	na_khm	170
x advance	sa_khm	170
x advance	ha_khm	170
x advance	hha_khm	170
x advance	fa_khm	170
x advance	xa_khm	170
x advance	za_khm	170
x advance	ra_khm	170
x advance	ra_atn	170
x advance	nya.notail	170
x advance	nnya.notail	170
x advance	lla.notail	170
x advance	tta.alt	170
x advance	na.alt	170
x advance	uni25CC	170
x advance	cha_shw	170
x advance	sha_shw	170
x advance	gha_shn	170
x advance	cha_shn	170
x advance	jha_shn	170
x advance	nna_shn	170
x advance	bha_shn	170
x advance	nya_tlg	170
x advance	fa_tlg	170
x advance	ga_tlg	170
x advance	gha_tlg	170
x advance	ja_tlg	170
x advance	sa_tlg	170
x advance	dda_tlg	170
x advance	ddha_tlg	170
x advance	nna_tlg	170
x advance	lla_tlg	170
x advance	da_tlg	170
x advance	dha_tlg	170
x advance	ba_tlg	170
x advance	bha_tlg	170
x advance	ka_dot	170
x advance	ga_dot	170
x advance	nga_dot	170
x advance	ta_dot	170
x advance	tha_dot	170
x advance	pa_dot	170
x advance	ma_dot	170
x advance	ya_dot	170
x advance	la_dot	170
x advance	wa_dot	170
x advance	a_shn_dot	170
x advance	ka_shn_dot	170
x advance	ca_shn_dot	170
x advance	nya_shn_dot	170
x advance	tha_shn_dot	170
x advance	ga_khm_dot	170
x advance	ca_khm_dot	170
x advance	cha_khm_dot	170
x advance	ja_khm_dot	170
x advance	jha_khm_dot	170
x advance	tta_khm_dot	170
x advance	na_khm_dot	170
x advance	sa_khm_dot	170
x advance	fa_khm_dot	170
x advance	ra_atn_dot	170

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	120
x advance	kha	120
x advance	ga	120
x advance	gha	120
x advance	nga	120
x advance	ca	120
x advance	cha	120
x advance	ja	120
x advance	jha	120
x advance	nya	120
x advance	nnya	120
x advance	tta	120
x advance	ttha	120
x advance	dda	120
x advance	ddha	120
x advance	nna	120
x advance	ta	120
x advance	tha	120
x advance	da	120
x advance	dha	120
x advance	na	120
x advance	pa	120
x advance	pha	120
x advance	ba	120
x advance	bha	120
x advance	ma	120
x advance	ya	120
x advance	ra	120
x advance	la	120
x advance	wa	120
x advance	sa	120
x advance	ha	120
x advance	lla	120
x advance	a_m	120
x advance	a_shn	120
x advance	e_m	120
x advance	great_sa	120
x advance	sha_skt	120
x advance	ssa_skt	120
x advance	vocR_skt	120
x advance	vocRR_skt	120
x advance	vocL_skt	120
x advance	vocLL_skt	120
x advance	nga_mon	120
x advance	jha_mon	120
x advance	bba_mon	120
x advance	bbe_mon	120
x advance	sha_skn	120
x advance	tha_wpk	120
x advance	pwa_wpk	120
x advance	nna_epk	120
x advance	ywa_epk	120
x advance	ghwa_epk	120
x advance	ka_shn	120
x advance	kha_shn	120
x advance	ga_shn	120
x advance	ca_shn	120
x advance	za_shn	120
x advance	nya_shn	120
x advance	da_shn	120
x advance	na_shn	120
x advance	pha_shn	120
x advance	fa_shn	120
x advance	ba_shn	120
x advance	tha_shn	120
x advance	ha_shn	120
x advance	fa_rpg	120
x advance	ga_khm	120
x advance	ca_khm	120
x advance	cha_khm	120
x advance	ja_khm	120
x advance	jha_khm	120
x advance	nya_khm	120
x advance	tta_khm	120
x advance	ttha_khm	120
x advance	dda_khm	120
x advance	ddha_khm	120
x advance	dha_khm	120
x advance	na_khm	120
x advance	sa_khm	120
x advance	ha_khm	120
x advance	hha_khm	120
x advance	fa_khm	120
x advance	xa_khm	120
x advance	za_khm	120
x advance	ra_khm	120
x advance	ra_atn	120
x advance	nya.notail	120
x advance	nnya.notail	120
x advance	lla.notail	120
x advance	tta.alt	120
x advance	na.alt	120
x advance	uni25CC	120
x advance	cha_shw	120
x advance	sha_shw	120
x advance	gha_shn	120
x advance	cha_shn	120
x advance	jha_shn	120
x advance	nna_shn	120
x advance	bha_shn	120
x advance	nya_tlg	120
x advance	fa_tlg	120
x advance	ga_tlg	120
x advance	gha_tlg	120
x advance	ja_tlg	120
x advance	sa_tlg	120
x advance	dda_tlg	120
x advance	ddha_tlg	120
x advance	nna_tlg	120
x advance	lla_tlg	120
x advance	da_tlg	120
x advance	dha_tlg	120
x advance	ba_tlg	120
x advance	bha_tlg	120
x advance	ka_dot	120
x advance	ga_dot	120
x advance	nga_dot	120
x advance	ta_dot	120
x advance	tha_dot	120
x advance	pa_dot	120
x advance	ma_dot	120
x advance	ya_dot	120
x advance	la_dot	120
x advance	wa_dot	120
x advance	a_shn_dot	120
x advance	ka_shn_dot	120
x advance	ca_shn_dot	120
x advance	nya_shn_dot	120
x advance	tha_shn_dot	120
x advance	ga_khm_dot	120
x advance	ca_khm_dot	120
x advance	cha_khm_dot	120
x advance	ja_khm_dot	120
x advance	jha_khm_dot	120
x advance	tta_khm_dot	120
x advance	na_khm_dot	120
x advance	sa_khm_dot	120
x advance	fa_khm_dot	120
x advance	ra_atn_dot	120

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	265

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	100

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	225

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-294,743
mark	oe_kyh	0	-241,694
mark	u_kyh	0	-220,694
mark	ee_kyh	0	-220,694
mark	_e_above_shn	0	-237,694
mark	_f_above_shn	0	-230,694
mark	_ai_atn	0	-310,694
mark	asat_anusvara	0	-271,694
mark	ai_dup	0	-191,694
mark	asat_dup	0	-268,694
mark	_i_ai	0	-343,694
mark	_i_anusvara	0	-347,694
mark	kinzi_ai	0	-123,694
mark	kinzi_anusvara	0	-293,694
mark	kinzi_asat	0	-198,694
mark	kinzi_i_anusvara	0	-290,694
mark	kinzi_i	0	-289,694
mark	kinzi_ii	0	-278,694
mark	kinzi_ii_mon	0	-277,694
mark	kinzi	0	-247,694
mark	ra_asat	0	-292,694
mark	ra_i	0	-293,694
mark	ra_ii	0	-293,694
mark	ra_mark	0	-244,694
mark	_i	0	-250,694
mark	_ii	0	-250,694
mark	_ai	0	-242,676
mark	_ii_mon	0	-258,694
mark	_o_mon	0	-273,676
mark	_e_above	0	-225,694
mark	anusvara	0	-247,694
mark	asat	0	-262,694
mark	_ii_anusvara	0	-367,694
mark	kinzi_ii_anusvara	0	-265,694
mark	tone2_tlg	0	-262,784
mark	saw_shn	0	-260,681
base	ka	0	607,694
base	kha	0	278,694
base	ga	0	281,694
base	gha	0	619,694
base	nga	0	287,694
base	ca	0	287,694
base	cha	0	600,694
base	ja	0	282,694
base	jha	0	291,694
base	nya	0	274,694
base	nnya	0	637,694
base	tta	0	267,694
base	ttha	0	273,694
base	dda	0	270,694
base	ddha	0	274,694
base	nna	0	845,694
base	ta	0	607,694
base	tha	0	607,694
base	da	0	272,694
base	dha	0	288,694
base	na	0	263,694
base	pa	0	281,694
base	pha	0	279,694
base	ba	0	284,694
base	bha	0	598,694
base	ma	0	287,694
base	ya	0	626,694
base	ra	0	279,694
base	la	0	626,694
base	wa	0	288,694
base	sa	0	619,694
base	ha	0	608,694
base	lla	0	270,694
base	a_m	0	584,694
base	a_shn	0	605,694
base	i_m	0	606,694
base	ii	0	269,694
base	u_m	0	274,694
base	e_m	0	290,694
base	e_mon	0	302,694
base	great_sa	0	953,694
base	aforementioned	0	272,694
base	sha_skt	0	282,694
base	ssa_skt	0	281,694
base	vocR_skt	0	286,694
base	vocRR_skt	0	286,694
base	vocL_skt	0	277,694
base	vocLL_skt	0	283,694
base	nga_mon	0	284,694
base	jha_mon	0	279,694
base	bba_mon	0	299,694
base	bbe_mon	0	281,694
base	sha_skn	0	299,694
base	eu_skn	0	147,694
base	hathi_skn	0	275,694
base	kepho_skn	0	176,694
base	tha_wpk	0	285,694
base	pwa_wpk	0	283,694
base	nna_epk	0	865,694
base	ywa_epk	0	615,694
base	ghwa_epk	0	626,694
base	ka_shn	0	276,694
base	kha_shn	0	282,694
base	ga_shn	0	282,694
base	ca_shn	0	606,694
base	za_shn	0	606,694
base	nya_shn	0	652,694
base	da_shn	0	598,694
base	na_shn	0	600,694
base	pha_shn	0	608,694
base	fa_shn	0	614,694
base	ba_shn	0	291,694
base	tha_shn	0	623,694
base	ha_shn	0	281,694
base	aa_shn	0	137,694
base	fa_rpg	0	286,694
base	ga_khm	0	611,694
base	ca_khm	0	615,694
base	cha_khm	0	435,694
base	ja_khm	0	616,694
base	jha_khm	0	607,694
base	nya_khm	0	626,694
base	tta_khm	0	609,694
base	ttha_khm	0	611,694
base	dda_khm	0	606,694
base	ddha_khm	0	614,694
base	dha_khm	0	612,694
base	na_khm	0	297,694
base	sa_khm	0	856,694
base	ha_khm	0	677,694
base	hha_khm	0	626,694
base	fa_khm	0	484,694
base	xa_khm	0	607,694
base	za_khm	0	873,694
base	ra_khm	0	499,694
base	nya.narrow	0	265,694
base	nya.notail	0	272,694
base	nnya.notail	0	637,694
base	lla.notail	0	270,694
base	tta_tta	0	275,694
base	tta_ttha	0	281,694
base	tta.alt	0	276,694
base	dda_dda	0	270,694
base	dda_ddha	0	304,694
base	nna_tta	0	834,694
base	nna_ttha	0	834,694
base	nna_dda	0	834,694
base	na.alt	0	266,694
base	ra.alt	0	283,694
base	lla_lla	0	267,694
base	ssa_ttha	0	281,694
base	ssa_dda	0	275,694
base	medial_ya_ha	0	112,694
base	medial_ya.alt1	0	115,694
base	medial_ya_wa_ha	0	112,694
base	medial_ya_wa	0	112,694
base	_tall_aa	0	146,1031
base	_aa	0	111,694
base	medial_ya	0	115,694
base	uni25CC	0	297,657
base	ra.alt2	0	281,694
base	medial_ya.alt2	0	118,694
base	medial_ya_wa_ha_ovl	0	115,694
base	medial_ya_wa_ovl	0	115,694
base	medial_ya.alt3	0	119,694
base	ra_rsbwide220	0	292,694
base	ra_rsbwide150.alt2	0	284,694
base	ra.alt1	0	315,694
base	ra_rsbwide150.alt	0	286,694
base	medial_ya_ha.alt	0	112,694
base	cha_shw	0	268,694
base	sha_shw	0	600,694
base	gha_shn	0	278,694
base	cha_shn	0	600,694
base	jha_shn	0	619,694
base	nna_shn	0	600,694
base	bha_shn	0	623,694
base	nya_tlg	0	605,694
base	fa_tlg	0	623,694
base	ga_tlg	0	626,694
base	gha_tlg	0	626,694
base	ja_tlg	0	607,694
base	sa_tlg	0	856,694
base	dda_tlg	0	611,694
base	ddha_tlg	0	611,694
base	nna_tlg	0	297,694
base	lla_tlg	0	626,694
base	da_tlg	0	607,694
base	dha_tlg	0	611,694
base	bha_tlg	0	626,694
base	ka_dot	0	607,694
base	ga_dot	0	281,694
base	nga_dot	0	287,694
base	ta_dot	0	607,694
base	tha_dot	0	607,694
base	pa_dot	0	281,694
base	ma_dot	0	287,694
base	ya_dot	0	626,694
base	la_dot	0	626,694
base	wa_dot	0	288,694
base	a_shn_dot	0	605,694
base	ka_shn_dot	0	276,694
base	ca_shn_dot	0	606,694
base	nya_shn_dot	0	652,694
base	tha_shn_dot	0	623,694
base	ga_khm_dot	0	611,694
base	ca_khm_dot	0	615,694
base	cha_khm_dot	0	435,694
base	ja_khm_dot	0	616,694
base	jha_khm_dot	0	607,694
base	nya_khm_dot	0	626,694
base	tta_khm_dot	0	609,694
base	na_khm_dot	0	297,694
base	sa_khm_dot	0	856,694
base	fa_khm_dot	0	484,694

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-285,149
mark	ka.sub2	0	-272,149
mark	gha.sub	0	-262,149
mark	gha.sub2	0	-271,149
mark	cha.sub	0	-270,149
mark	cha.sub2	0	-283,149
mark	nya.sub	0	-191,149
mark	nya.sub2	0	-222,149
mark	nnya.sub	0	-260,149
mark	nnya.sub2	0	-272,149
mark	tta.sub	0	-281,149
mark	tta.sub2	0	-245,150
mark	ttha.sub	0	-281,149
mark	ttha.sub2	0	-250,149
mark	dda.sub	0	-238,149
mark	dda.sub2	0	-289,149
mark	nna.sub	0	-298,149
mark	nna.sub2	0	-300,149
mark	ta.sub	0	-253,149
mark	ta.sub2	0	-268,149
mark	tha.sub	0	-267,149
mark	tha.sub2	0	-270,149
mark	bha.sub	0	-253,149
mark	bha.sub2	0	-271,149
mark	ya.sub	0	-285,149
mark	ya.sub2	0	-272,149
mark	la.sub	0	-247,149
mark	la.sub2	0	-263,149
mark	sa.sub	0	-253,149
mark	sa.sub2	0	-271,149
mark	ha.sub	0	-285,149
mark	ha.sub2	0	-272,149
mark	lla.sub	0	-247,149
mark	lla.sub2	0	-260,149
mark	a_m.sub	0	-290,149
mark	a_m.sub2	0	-288,149
mark	a_shn.sub	0	-262,149
mark	a_shn.sub2	0	-271,149
mark	great_sa.sub	0	-223,149
mark	great_sa.sub2	0	-241,149
mark	nna_epk.sub	0	-298,149
mark	nna_epk.sub2	0	-249,149
mark	ywa_epk.sub	0	-285,149
mark	ywa_epk.sub2	0	-272,149
mark	ghwa_epk.sub	0	-262,149
mark	ghwa_epk.sub2	0	-271,149
mark	ca_shn.sub	0	-254,149
mark	ca_shn.sub2	0	-268,149
mark	za_shn.sub	0	-266,149
mark	za_shn.sub2	0	-268,149
mark	nya_shn.sub	0	-260,149
mark	nya_shn.sub2	0	-272,149
mark	da_shn.sub	0	-266,149
mark	da_shn.sub2	0	-268,149
mark	na_shn.sub	0	-268,149
mark	na_shn.sub2	0	-270,149
mark	pha_shn.sub	0	-262,149
mark	pha_shn.sub2	0	-270,149
mark	fa_shn.sub	0	-262,149
mark	fa_shn.sub2	0	-270,149
mark	tha_shn.sub	0	-270,149
mark	tha_shn.sub2	0	-283,149
mark	ga_khm.sub	0	-268,149
mark	ga_khm.sub2	0	-270,149
mark	ta_wa.sub2	0	-267,149
mark	ta_wa.sub	0	-376,149
mark	ta_wa_ovl.sub	0	-259,149
mark	ta_wa_ovl.sub2	0	-178,149
mark	ka_dot.sub	0	-285,149
mark	ka_dot.sub2	0	-272,149
mark	ta_dot.sub	0	-253,149
mark	ta_dot.sub2	0	-268,149
mark	tha_dot.sub	0	-267,149
mark	tha_dot.sub2	0	-270,149
mark	ya_dot.sub	0	-285,149
mark	ya_dot.sub2	0	-272,149
mark	la_dot.sub	0	-247,149
mark	la_dot.sub2	0	-263,149
mark	a_shn_dot.sub	0	-262,149
mark	a_shn_dot.sub2	0	-271,149
mark	ca_shn_dot.sub	0	-254,149
mark	ca_shn_dot.sub2	0	-268,149
mark	nya_shn_dot.sub	0	-260,149
mark	nya_shn_dot.sub2	0	-272,149
mark	tha_shn_dot.sub	0	-270,149
mark	tha_shn_dot.sub2	0	-283,149
mark	ga_khm_dot.sub	0	-268,149
mark	ga_khm_dot.sub2	0	-270,149
base	ka	0	445,149
base	kha	0	268,149
base	ga	0	282,149
base	gha	0	436,149
base	nga	0	287,149
base	ca	0	288,149
base	cha	0	422,149
base	ja	0	283,149
base	jha	0	92,127
base	nya	0	492,149
base	nnya	0	449,149
base	tta	0	140,-139
base	ttha	0	274,-276
base	dda	0	148,-8
base	ddha	0	277,149
base	nna	0	568,149
base	ta	0	437,149
base	tha	0	434,149
base	da	0	274,149
base	dha	0	285,149
base	pa	0	283,149
base	pha	0	284,149
base	ba	0	284,149
base	bha	0	425,149
base	ma	0	286,149
base	ya	0	433,149
base	ra	0	155,127
base	la	0	433,149
base	wa	0	285,149
base	sa	0	422,149
base	ha	0	438,149
base	lla	0	216,23
base	a_m	0	462,149
base	a_shn	0	435,149
base	i_m	0	429,-220
base	e_m	0	286,149
base	great_sa	0	583,149
base	sha_skt	0	280,149
base	ssa_skt	0	281,149
base	vocR_skt	0	289,149
base	vocRR_skt	0	288,149
base	vocL_skt	0	274,149
base	vocLL_skt	0	287,149
base	nga_mon	0	294,-278
base	jha_mon	0	59,127
base	bba_mon	0	297,149
base	bbe_mon	0	287,-271
base	sha_skn	0	32,127
base	tha_wpk	0	280,149
base	pwa_wpk	0	408,-61
base	nna_epk	0	567,149
base	ywa_epk	0	212,131
base	ghwa_epk	0	211,131
base	ka_shn	0	286,149
base	kha_shn	0	274,149
base	ga_shn	0	281,149
base	ca_shn	0	427,149
base	za_shn	0	428,149
base	nya_shn	0	850,149
base	da_shn	0	439,149
base	na_shn	0	424,149
base	pha_shn	0	440,149
base	fa_shn	0	192,131
base	ba_shn	0	284,149
base	tha_shn	0	427,149
base	ha_shn	0	549,149
base	fa_rpg	0	292,149
base	ga_khm	0	440,149
base	ca_khm	0	446,149
base	cha_khm	0	352,149
base	ja_khm	0	448,149
base	jha_khm	0	436,149
base	nya_khm	0	826,138
base	tta_khm	0	434,149
base	ttha_khm	0	431,149
base	dda_khm	0	434,149
base	ddha_khm	0	434,149
base	dha_khm	0	434,149
base	na_khm	0	297,149
base	sa_khm	0	567,149
base	ha_khm	0	864,138
base	hha_khm	0	439,149
base	fa_khm	0	377,149
base	xa_khm	0	439,149
base	za_khm	0	541,149
base	ra_khm	0	365,149
base	ra_atn	0	1161,149
base	_tall_aa_asat	0	160,149
base	nya.notail	0	427,149
base	nnya.notail	0	566,149
base	lla.notail	0	431,-8
base	tta_tta	0	270,-271
base	tta.alt	0	72,-4
base	dda_dda	0	274,-271
base	dda_ddha	0	730,149
base	na.alt	0	246,149
base	ra.alt	0	156,127
base	_tall_aa	0	119,149
base	_aa	0	137,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	119,149
base	tall_aa_ai	0	119,149
base	_aa_anusvara	0	137,149
base	_aa_ai	0	137,149
base	ra.alt2	0	158,127
base	ra_rsbwide220	0	162,127
base	ra_rsbwide150.alt2	0	170,127
base	ra.alt1	0	189,127
base	ra_rsbwide150.alt	0	157,127
base	cha_shw	0	22,143
base	sha_shw	0	251,143
base	gha_shn	0	268,149
base	cha_shn	0	422,149
base	jha_shn	0	422,149
base	nna_shn	0	424,149
base	bha_shn	0	427,149
base	nya_tlg	0	816,117
base	fa_tlg	0	826,112
base	ga_tlg	0	433,149
base	gha_tlg	0	433,149
base	ja_tlg	0	437,149
base	sa_tlg	0	567,149
base	dda_tlg	0	431,149
base	ddha_tlg	0	431,149
base	nna_tlg	0	297,149
base	lla_tlg	0	433,149
base	da_tlg	0	437,149
base	dha_tlg	0	431,149
base	bha_tlg	0	433,149
base	ka_dot	0	445,149
base	ga_dot	0	282,149
base	nga_dot	0	287,149
base	ta_dot	0	437,149
base	tha_dot	0	434,149
base	pa_dot	0	283,149
base	ma_dot	0	286,149
base	ya_dot	0	433,149
base	la_dot	0	433,149
base	wa_dot	0	285,149
base	a_shn_dot	0	435,149
base	ka_shn_dot	0	286,149
base	ca_shn_dot	0	427,149
base	nya_shn_dot	0	850,149
base	tha_shn_dot	0	427,149
base	ga_khm_dot	0	440,149
base	ca_khm_dot	0	446,149
base	cha_khm_dot	0	352,149
base	ja_khm_dot	0	448,149
base	jha_khm_dot	0	436,149
base	nya_khm_dot	0	826,138
base	tta_khm_dot	0	434,149
base	na_khm_dot	0	297,149
base	sa_khm_dot	0	567,149
base	fa_khm_dot	0	377,149
base	ra_atn_dot	0	1161,149

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-252,127
mark	_vocL_skt	0	-253,127
mark	_vocLL_skt	0	-263,127
mark	_medialNa_mon	0	-228,127
mark	_medialMa_mon	0	-250,127
mark	_medialLa_mon	0	-280,127
mark	medial_wa_shn	0	-171,127
mark	etone_shn	0	-262,127
mark	medial_ha_u	0	-219,127
mark	medial_ha_uu	0	-241,127
mark	_u	0	-235,127
mark	kha.sub	0	-299,149
mark	kha.sub2	0	-304,149
mark	ga.sub	0	-272,149
mark	ga.sub2	0	-308,149
mark	nga.sub	0	-316,149
mark	nga.sub2	0	-308,149
mark	ca.sub	0	-313,149
mark	ca.sub2	0	-311,149
mark	ja.sub	0	-295,149
mark	ja.sub2	0	-308,149
mark	ddha.sub	0	-311,149
mark	ddha.sub2	0	-313,149
mark	da.sub	0	-329,149
mark	da.sub2	0	-329,149
mark	dha.sub	0	-313,149
mark	dha.sub2	0	-309,149
mark	na.sub	0	-291,149
mark	na.sub2	0	-298,149
mark	pa.sub	0	-272,149
mark	pa.sub2	0	-308,149
mark	pha.sub	0	-312,149
mark	pha.sub2	0	-311,149
mark	ba.sub	0	-312,149
mark	ba.sub2	0	-310,149
mark	ma.sub	0	-313,149
mark	ma.sub2	0	-311,149
mark	ra.sub	0	-307,149
mark	ra.sub2	0	-288,149
mark	e_m.sub	0	-301,149
mark	e_m.sub2	0	-308,149
mark	sha_skt.sub	0	-272,149
mark	sha_skt.sub2	0	-308,149
mark	ssa_skt.sub	0	-272,149
mark	ssa_skt.sub2	0	-308,149
mark	vocR_skt.sub	0	-310,149
mark	vocR_skt.sub2	0	-307,149
mark	vocRR_skt.sub	0	-309,149
mark	vocRR_skt.sub2	0	-305,149
mark	nga_mon.sub	0	-301,149
mark	nga_mon.sub2	0	-301,149
mark	jha_mon.sub	0	-316,149
mark	jha_mon.sub2	0	-303,149
mark	bba_mon.sub	0	-272,149
mark	bba_mon.sub2	0	-307,149
mark	bbe_mon.sub	0	-313,149
mark	bbe_mon.sub2	0	-311,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub	0	-339,149
mark	sha_skn.sub2	0	-298,149
mark	tha_wpk.sub	0	-302,149
mark	tha_wpk.sub2	0	-301,149
mark	pwa_wpk.sub	0	-272,149
mark	pwa_wpk.sub2	0	-308,149
mark	ka_shn.sub	0	-311,149
mark	ka_shn.sub2	0	-313,149
mark	kha_shn.sub	0	-299,149
mark	kha_shn.sub2	0	-304,149
mark	ga_shn.sub	0	-319,149
mark	ga_shn.sub2	0	-316,149
mark	ba_shn.sub	0	-312,149
mark	ba_shn.sub2	0	-311,149
mark	ha_shn.sub	0	-272,149
mark	ha_shn.sub2	0	-308,149
mark	fa_rpg.sub	0	-311,149
mark	fa_rpg.sub2	0	-309,149
mark	_uu	0	-259,127
mark	medial_wa_ha	0	-252,127
mark	medial_ha.sub2	0	-237,-29
mark	dot_below	0	-271,127
mark	virama	0	-247,149
mark	medial_wa_ovl	0	-277,127
mark	medial_ha	0	-237,127
mark	medial_ha_obl.sub2	0	-236,147
mark	medial_wa_ha_dot	0	-252,127
mark	medial_wa_dot	0	-248,127
mark	medial_ha_u_dot	0	-268,127
mark	medial_ha_uu_dot	0	-287,127
mark	medial_ha_dot	0	-238,127
mark	_uu_dot	0	-258,127
mark	_u_dot	0	-235,127
mark	medial_wa_dot_ovl	0	-277,127
mark	medial_ha_dot_obl	0	-236,127
mark	_uu_dot.alt	0	-202,127
mark	_u_dot.alt	0	-100,127
mark	medial_ha_obl	0	-236,127
mark	medial_ha_obl_u	0	-209,127
mark	medial_ha_obl_uu	0	-280,127
mark	medial_ha_obl_u_dot	0	-249,127
mark	medial_ha_obl_uu_dot	0	-284,127
mark	medial_wa_ha_ovl	0	-271,127
mark	medial_wa_ha_dot_ovl	0	-269,127
mark	dot_below_shift	0	-211,127
mark	dot_below.k	0	-285,127
mark	ga_dot.sub	0	-272,149
mark	ga_dot.sub2	0	-308,149
mark	nga_dot.sub	0	-316,149
mark	nga_dot.sub2	0	-308,149
mark	pa_dot.sub	0	-272,149
mark	pa_dot.sub2	0	-308,149
mark	ma_dot.sub	0	-313,149
mark	ma_dot.sub2	0	-311,149
mark	ka_shn_dot.sub	0	-311,149
mark	ka_shn_dot.sub2	0	-313,149
base	ka	0	610,127
base	kha	0	267,127
base	ga	0	282,127
base	gha	0	609,127
base	nga	0	286,127
base	ca	0	287,127
base	cha	0	602,127
base	ja	0	283,127
base	jha	0	170,127
base	nya	0	670,127
base	nnya	0	610,127
base	tta	0	244,-139
base	ttha	0	274,-287
base	dda	0	252,-8
base	ddha	0	278,127
base	nna	0	855,127
base	ta	0	616,127
base	tha	0	603,127
base	da	0	274,127
base	dha	0	286,127
base	na	0	478,127
base	pa	0	281,127
base	pha	0	285,127
base	ba	0	284,127
base	bha	0	607,127
base	ma	0	287,127
base	ya	0	603,127
base	ra	0	229,127
base	la	0	615,127
base	wa	0	286,127
base	sa	0	599,127
base	ha	0	616,127
base	lla	0	284,87
base	a_m	0	589,127
base	a_shn	0	615,127
base	i_m	0	581,-288
base	e_m	0	286,127
base	great_sa	0	931,127
base	sha_skt	0	280,127
base	ssa_skt	0	279,127
base	vocR_skt	0	289,127
base	vocRR_skt	0	287,127
base	vocL_skt	0	275,127
base	vocLL_skt	0	287,127
base	nga_mon	0	295,-299
base	jha_mon	0	138,127
base	bba_mon	0	297,127
base	bbe_mon	0	290,-280
base	sha_skn	0	114,127
base	eu_skn	0	147,149
base	hathi_skn	0	478,127
base	kepho_skn	0	176,149
base	tha_wpk	0	280,127
base	pwa_wpk	0	522,138
base	eu_wpk	0	157,127
base	ue_wpk	0	205,142
base	tone1_wpk	0	184,127
base	tone2_wpk	0	169,127
base	tone3_wpk	0	229,138
base	tone4_wpk	0	214,127
base	tone5_wpk	0	198,127
base	nna_epk	0	868,127
base	ywa_epk	0	213,127
base	ghwa_epk	0	210,127
base	ka_shn	0	286,127
base	kha_shn	0	275,127
base	ga_shn	0	281,127
base	ca_shn	0	606,127
base	za_shn	0	607,127
base	nya_shn	0	850,127
base	da_shn	0	609,127
base	na_shn	0	601,127
base	pha_shn	0	611,127
base	fa_shn	0	192,127
base	ba_shn	0	283,127
base	tha_shn	0	604,127
base	ha_shn	0	528,127
base	fa_rpg	0	291,127
base	ga_khm	0	605,127
base	ca_khm	0	614,127
base	cha_khm	0	496,127
base	ja_khm	0	619,127
base	jha_khm	0	610,127
base	nya_khm	0	826,129
base	tta_khm	0	616,127
base	ttha_khm	0	602,127
base	dda_khm	0	598,127
base	ddha_khm	0	604,127
base	dha_khm	0	604,127
base	na_khm	0	298,127
base	sa_khm	0	836,127
base	ha_khm	0	846,127
base	hha_khm	0	617,127
base	fa_khm	0	479,127
base	xa_khm	0	614,127
base	za_khm	0	861,127
base	ra_khm	0	493,127
base	ra_atn	0	991,127
base	_tall_aa_asat	0	159,127
base	nya.narrow	0	386,127
base	nya.notail	0	345,127
base	nnya.notail	0	616,127
base	lla.notail	0	431,-14
base	tta_tta	0	769,127
base	tta_ttha	0	869,127
base	tta.alt	0	101,-4
base	dda_dda	0	769,127
base	dda_ddha	0	664,150
base	nna_tta	0	301,120
base	nna_ttha	0	1222,127
base	nna_dda	0	1252,127
base	na.alt	0	247,127
base	ra.alt	0	231,127
base	lla_lla	0	870,127
base	ssa_ttha	0	869,127
base	ssa_dda	0	131,-3
base	_tall_aa	0	119,127
base	_aa	0	137,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	119,127
base	tall_aa_ai	0	119,127
base	_aa_anusvara	0	137,127
base	_aa_ai	0	137,127
base	ra.alt2	0	205,127
base	ra_rsbwide220	0	239,127
base	ra_rsbwide150.alt2	0	225,127
base	ra.alt1	0	249,127
base	ra_rsbwide150.alt	0	233,127
base	cha_shw	0	21,121
base	sha_shw	0	250,121
base	gha_shn	0	267,127
base	cha_shn	0	602,127
base	jha_shn	0	599,127
base	nna_shn	0	601,127
base	bha_shn	0	604,127
base	nya_tlg	0	818,127
base	fa_tlg	0	826,127
base	ga_tlg	0	603,127
base	gha_tlg	0	615,127
base	ja_tlg	0	616,127
base	sa_tlg	0	836,127
base	dda_tlg	0	602,127
base	ddha_tlg	0	602,127
base	nna_tlg	0	298,127
base	lla_tlg	0	615,127
base	da_tlg	0	616,127
base	dha_tlg	0	602,127
base	bha_tlg	0	615,127
base	ka_dot	0	610,127
base	ga_dot	0	282,127
base	nga_dot	0	286,127
base	ta_dot	0	616,127
base	tha_dot	0	603,127
base	pa_dot	0	281,127
base	ma_dot	0	287,127
base	ya_dot	0	603,127
base	la_dot	0	615,127
base	wa_dot	0	286,127
base	a_shn_dot	0	615,127
base	ka_shn_dot	0	286,127
base	ca_shn_dot	0	606,127
base	nya_shn_dot	0	850,127
base	tha_shn_dot	0	604,127
base	ga_khm_dot	0	605,127
base	ca_khm_dot	0	614,127
base	cha_khm_dot	0	496,127
base	ja_khm_dot	0	619,127
base	jha_khm_dot	0	610,127
base	nya_khm_dot	0	826,129
base	tta_khm_dot	0	616,127
base	na_khm_dot	0	298,127
base	sa_khm_dot	0	836,127
base	fa_khm_dot	0	479,127
base	ra_atn_dot	0	991,127

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-272,149
mark	kha.sub2	0	-304,149
mark	ga.sub2	0	-308,149
mark	gha.sub2	0	-271,149
mark	nga.sub2	0	-308,149
mark	ca.sub2	0	-311,149
mark	cha.sub2	0	-283,149
mark	ja.sub2	0	-308,149
mark	nya.sub2	0	-222,149
mark	nnya.sub2	0	-272,149
mark	tta.sub2	0	-245,150
mark	ttha.sub2	0	-250,149
mark	dda.sub2	0	-289,149
mark	ddha.sub2	0	-313,149
mark	nna.sub2	0	-300,149
mark	ta.sub2	0	-268,149
mark	tha.sub2	0	-270,149
mark	da.sub2	0	-329,149
mark	dha.sub2	0	-309,149
mark	na.sub2	0	-298,149
mark	pa.sub2	0	-308,149
mark	pha.sub2	0	-311,149
mark	ba.sub2	0	-310,149
mark	bha.sub2	0	-271,149
mark	ma.sub2	0	-311,149
mark	ya.sub2	0	-272,149
mark	ra.sub2	0	-288,149
mark	la.sub2	0	-263,149
mark	sa.sub2	0	-271,149
mark	ha.sub2	0	-272,149
mark	lla.sub2	0	-260,149
mark	a_m.sub2	0	-288,149
mark	a_shn.sub2	0	-271,149
mark	e_m.sub2	0	-308,149
mark	great_sa.sub2	0	-241,149
mark	sha_skt.sub2	0	-308,149
mark	ssa_skt.sub2	0	-308,149
mark	vocR_skt.sub2	0	-307,149
mark	vocRR_skt.sub2	0	-305,149
mark	nga_mon.sub2	0	-301,149
mark	jha_mon.sub2	0	-303,149
mark	bba_mon.sub2	0	-307,149
mark	bbe_mon.sub2	0	-311,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub2	0	-298,149
mark	tha_wpk.sub2	0	-301,149
mark	pwa_wpk.sub2	0	-308,149
mark	nna_epk.sub2	0	-249,149
mark	ywa_epk.sub2	0	-272,149
mark	ghwa_epk.sub2	0	-271,149
mark	ka_shn.sub2	0	-313,149
mark	kha_shn.sub2	0	-304,149
mark	ga_shn.sub2	0	-316,149
mark	ca_shn.sub2	0	-268,149
mark	za_shn.sub2	0	-268,149
mark	nya_shn.sub2	0	-272,149
mark	da_shn.sub2	0	-268,149
mark	na_shn.sub2	0	-270,149
mark	pha_shn.sub2	0	-270,149
mark	fa_shn.sub2	0	-270,149
mark	ba_shn.sub2	0	-311,149
mark	tha_shn.sub2	0	-283,149
mark	ha_shn.sub2	0	-308,149
mark	fa_rpg.sub2	0	-309,149
mark	ga_khm.sub2	0	-270,149
mark	medial_ha.sub2	0	-237,-29
mark	medial_ha_obl.sub2	0	-236,147
mark	ta_wa.sub2	0	-267,149
mark	ta_wa_ovl.sub2	0	-178,149
mark	ka_dot.sub2	0	-272,149
mark	ga_dot.sub2	0	-308,149
mark	nga_dot.sub2	0	-308,149
mark	ta_dot.sub2	0	-268,149
mark	tha_dot.sub2	0	-270,149
mark	pa_dot.sub2	0	-308,149
mark	ma_dot.sub2	0	-311,149
mark	ya_dot.sub2	0	-272,149
mark	la_dot.sub2	0	-263,149
mark	a_shn_dot.sub2	0	-271,149
mark	ka_shn_dot.sub2	0	-313,149
mark	ca_shn_dot.sub2	0	-268,149
mark	nya_shn_dot.sub2	0	-272,149
mark	tha_shn_dot.sub2	0	-283,149
mark	ga_khm_dot.sub2	0	-270,149
base	ka.sub2	0	-272,-222
base	kha.sub2	0	-304,-222
base	ga.sub2	0	-308,-222
base	gha.sub2	0	-271,-222
base	nga.sub2	0	-308,-222
base	ca.sub2	0	-311,-222
base	cha.sub2	0	-283,-222
base	ja.sub2	0	-308,-222
base	nya.sub2	0	-222,-222
base	nnya.sub2	0	-276,-222
base	tta.sub2	0	-245,-222
base	ttha.sub2	0	-250,-222
base	dda.sub2	0	-289,-222
base	ddha.sub2	0	-313,-222
base	nna.sub2	0	-300,-222
base	ta.sub2	0	-268,-222
base	tha.sub2	0	-270,-222
base	da.sub2	0	-329,-222
base	dha.sub2	0	-309,-222
base	na.sub2	0	-298,-245
base	pa.sub2	0	-308,-222
base	pha.sub2	0	-311,-222
base	ba.sub2	0	-310,-222
base	bha.sub2	0	-271,-222
base	ma.sub2	0	-311,-222
base	ya.sub2	0	-272,-222
base	ra.sub2	0	-278,-222
base	la.sub2	0	-263,-222
base	sa.sub2	0	-271,-222
base	ha.sub2	0	-272,-222
base	lla.sub2	0	-260,-222
base	a_m.sub2	0	-288,-222
base	a_shn.sub2	0	-271,-222
base	e_m.sub2	0	-308,-222
base	great_sa.sub2	0	-241,-222
base	sha_skt.sub2	0	-308,-222
base	ssa_skt.sub2	0	-308,-222
base	vocR_skt.sub2	0	-307,-222
base	vocRR_skt.sub2	0	-305,-222
base	nga_mon.sub2	0	-301,-95
base	jha_mon.sub2	0	-303,-222
base	bba_mon.sub2	0	-307,-222
base	bbe_mon.sub2	0	-311,-222
base	_medialNa_mon.sub2	0	-320,-222
base	_medialMa_mon.sub2	0	-315,-222
base	_medialLa_mon.sub2	0	-320,-222
base	sha_skn.sub2	0	-298,-222
base	tha_wpk.sub2	0	-301,-222
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-308,-222
base	nna_epk.sub2	0	-249,-222
base	ywa_epk.sub2	0	-272,-222
base	ghwa_epk.sub2	0	-271,-222
base	ka_shn.sub2	0	-313,-222
base	kha_shn.sub2	0	-304,-222
base	ga_shn.sub2	0	-316,-222
base	ca_shn.sub2	0	-268,-222
base	za_shn.sub2	0	-268,-222
base	nya_shn.sub2	0	-272,-222
base	da_shn.sub2	0	-268,-222
base	na_shn.sub2	0	-270,-222
base	pha_shn.sub2	0	-270,-222
base	fa_shn.sub2	0	-270,-222
base	ba_shn.sub2	0	-311,-222
base	tha_shn.sub2	0	-283,-222
base	ha_shn.sub2	0	-308,-222
base	fa_rpg.sub2	0	-309,-222
base	ga_khm.sub2	0	-270,-222
base	medial_ha_obl.sub2	0	-300,-72
base	ka_dot.sub2	0	-272,-222
base	ga_dot.sub2	0	-308,-222
base	nga_dot.sub2	0	-308,-222
base	ta_dot.sub2	0	-268,-222
base	tha_dot.sub2	0	-270,-222
base	pa_dot.sub2	0	-308,-222
base	ma_dot.sub2	0	-311,-222
base	ya_dot.sub2	0	-272,-222
base	la_dot.sub2	0	-263,-222
base	a_shn_dot.sub2	0	-271,-222
base	ka_shn_dot.sub2	0	-313,-222
base	ca_shn_dot.sub2	0	-268,-222
base	nya_shn_dot.sub2	0	-272,-222
base	tha_shn_dot.sub2	0	-283,-222
base	ga_khm_dot.sub2	0	-270,-222

lookup end

