FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 27
1	mark	31, 32, 33
2	mkmk	34
feature table end


lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
nnya	5
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
nya.narrow	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
medial_ha_obl_uu	17
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra_tt_bt2.w1_5	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

lookaheadclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
nya	7
nnya	7
hathi_skn	7
ra_atn	7
nya.narrow	7
nya.notail	7
nnya.notail	7
lla.notail	7
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
i_m	10
medial_wa	11
medial_wa_ovl	11
medial_ha	11
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
ha_khm	16
medial_ha_obl_uu	17
medial_wa_dot_ovl	18
medial_ha_obl_u	18
medial_ha_obl_u_dot	18
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

class-chain		1, 12	5	1, 2
class-chain		1, 12	7	1, 2
class-chain		1, 12	24	1, 2
class-chain		1, 12	25	1, 2
class-chain		1, 12	1, 3	1, 3
class-chain		1, 13	1, 3	1, 7
class-chain		1, 14	1, 3	1, 5
class-chain		1, 15	1, 3	1, 8
class-chain		1, 17	1, 3	1, 23
class-chain		1, 19	1, 3	1, 23
class-chain		1, 12	16	1, 3
class-chain		1, 13	16	1, 4
class-chain		1, 15	16	1, 3
class-chain		1, 15	7	1, 3
class-chain		1, 15	5	1, 3
class-chain		1, 15	24	1, 3
class-chain		1, 15	25	1, 3
class-chain		1, 3	1, 3	1, 2
class-chain		1, 3	1, 12	1, 4
class-chain		1, 3	1, 13	1, 4
class-chain		1, 3	1, 14	1, 4
class-chain		1, 3	1, 17	1, 5
class-chain		1, 3	1, 18	1, 9
class-chain		1, 3	1, 19	1, 10
class-chain		1, 3	1, 20	1, 19
class-chain		1, 3	5	1, 23
class-chain		1, 3	7	1, 23
class-chain		1, 3	16	1, 5
class-chain		1, 3	23	1, 11
class-chain		1, 3	24	1, 23
class-chain		1, 3	25	1, 23
class-chain		1, 3	8	1, 2
class-chain		1, 26	23	1, 7
class-chain		2, 12	5	1, 2
class-chain		2, 12	7	1, 2
class-chain		2, 12	24	1, 2
class-chain		2, 12	25	1, 2
class-chain		2, 12	1, 3	1, 3
class-chain		2, 13	1, 3	1, 7
class-chain		2, 14	1, 3	1, 5
class-chain		2, 15	1, 3	1, 8
class-chain		2, 17	1, 3	1, 23
class-chain		2, 19	1, 3	1, 24
class-chain		2, 12	16	1, 3
class-chain		2, 13	16	1, 4
class-chain		2, 15	16	1, 3
class-chain		2, 15	7	1, 3
class-chain		2, 15	5	1, 3
class-chain		2, 15	24	1, 3
class-chain		2, 15	25	1, 3
class-chain		2, 3	1, 19	1, 4
class-chain		2, 3	23	1, 4
class-chain		5	1, 3	1, 20
class-chain		5	1, 18	1, 20
class-chain		5	1, 19	1, 22
class-chain		5	1, 20	1, 21
class-chain		5	23	1, 22
class-chain		6	1, 3	1, 20
class-chain		6	1, 20	1, 21
class-chain		6	1, 18	1, 20
class-chain		6	1, 19	1, 22
class-chain		6	23	1, 22
class-chain		8	1, 3	1, 13
class-chain		8	23	1, 16
class-chain		8	1, 17	1, 14
class-chain		8	1, 18	1, 15
class-chain		8	1, 19	1, 17
class-chain		8	1, 20	1, 18
class-chain		8	9, 14	1, 12
class-chain		8	9, 15	1, 12
class-chain		8	9, 17	1, 14
class-chain		8	9, 18	1, 15
class-chain		8	9, 19	1, 17
class-chain		8	9, 20	1, 18
class-chain		9	1, 3	1, 26
class-chain		9, 4	1, 3	1, 26
class-chain		9, 20	1, 3	1, 26
class-chain		9, 21	1, 3	1, 26
class-chain		23	1, 3	1, 25
class-chain		23	16	1, 25
class-chain		24, 1	1, 3	2, 2
class-chain		24, 1	1, 18	2, 19
class-chain		24, 1	1, 19	2, 8
class-chain		24, 1	1, 20	2, 4
class-chain		24, 2	1, 3	2, 2
class-chain		24, 2	1, 18	2, 19
class-chain		24, 2	1, 19	2, 8
class-chain		24, 2	1, 20	2, 4
class-chain		24, 1, 26	1, 19	2, 6
class-chain		24, 1, 26	23	2, 9
class-chain		24, 2, 26	1, 19	2, 6
class-chain		24, 2, 26	23	2, 9
class-chain		24, 1, 4	1, 3	2, 19
class-chain		24, 1, 4	1, 18	2, 6
class-chain		24, 1, 4	1, 19	2, 3
class-chain		24, 1, 4	1, 20	2, 5
class-chain		24, 1, 4	23	2, 3
class-chain		24, 2, 3	23	2, 2
class-chain		25, 1	1, 3	2, 2
class-chain		25, 1	1, 18	2, 19
class-chain		25, 1	1, 19	2, 3
class-chain		25, 1	1, 20	2, 5
class-chain		25, 1	23	2, 3
class-chain		25, 2	1, 3	2, 2
class-chain		25, 2	1, 18	2, 19
class-chain		25, 2	1, 19	2, 3
class-chain		25, 2	1, 20	2, 5
class-chain		25, 2	23	2, 3
class-chain		25, 1, 22	1, 3	2, 2
class-chain		25, 1, 22	1, 18	2, 19
class-chain		25, 1, 22	1, 19	2, 3
class-chain		25, 1, 22	1, 20	2, 5
class-chain		25, 1, 22	23	2, 3
class-chain		25, 2, 22	1, 3	2, 2
class-chain		25, 2, 22	1, 18	2, 19
class-chain		25, 2, 22	1, 19	2, 3
class-chain		25, 2, 22	1, 20	2, 5
class-chain		25, 2, 22	23	2, 3

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
nna_epk.sub	2
ywa_epk.sub	2
ghwa_epk.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2
ga_khm.sub	2
ca_khm.sub	2
ja_khm.sub	2
jha_khm.sub	2
nya_khmn.sub	2
tta_khm.sub	2
ttha_khm.sub	2
dda_khm.sub	2
ddha_khm.sub	2
dha_khm.sub	2
sa_khm.sub	2
ha_khm.sub	2
hha_khm.sub	2
xa_khm.sub	2
za_khm.sub	2
ra_atn.sub	2
cha_shw.sub	2
sha_shw.sub	2
cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2
nya_tlg.sub	2
fa_tlg.sub	2
ga_tlg.sub	2
gha_tlg.sub	2
ja_tlg.sub	2
sa_tlg.sub	2
dda_tlg.sub	2
ddha_tlg.sub	2
lla_tlg.sub	2
da_tlg.sub	2
dha_tlg.sub	2
bha_tlg.sub	2
class definition end

lookaheadclass definition begin
ra	4
ra.alt2	4
ra_rsbwide220	4
ra_rsbwide150.alt2	4
medial_ha_uu	5
medial_wa_ha	5
medial_wa_ha_ovl	5
medial_ha_obl_u	6
medial_ha_obl_uu	6
medial_wa_ha_dot_ovl	6
class definition end

class-chain		1, 2	4, 5	1, 9
class-chain		1, 2	4, 6	1, 3

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	120
x advance	kha	120
x advance	ga	120
x advance	gha	120
x advance	nga	120
x advance	ca	120
x advance	cha	120
x advance	ja	120
x advance	nya	120
x advance	nnya	120
x advance	ttha	120
x advance	ddha	120
x advance	nna	120
x advance	ta	120
x advance	tha	120
x advance	da	120
x advance	dha	120
x advance	na	120
x advance	pa	120
x advance	pha	120
x advance	ba	120
x advance	bha	120
x advance	ma	120
x advance	ya	120
x advance	la	120
x advance	wa	120
x advance	sa	120
x advance	ha	120
x advance	a_m	120
x advance	a_shn	120
x advance	i_m	120
x advance	e_m	120
x advance	great_sa	120
x advance	sha_skt	120
x advance	ssa_skt	120
x advance	vocR_skt	120
x advance	vocRR_skt	120
x advance	vocL_skt	120
x advance	vocLL_skt	120
x advance	nga_mon	120
x advance	jha_mon	120
x advance	bba_mon	120
x advance	sha_skn	120
x advance	tha_wpk	120
x advance	pwa_wpk	120
x advance	nna_epk	120
x advance	ka_shn	120
x advance	kha_shn	120
x advance	ga_shn	120
x advance	ca_shn	120
x advance	za_shn	120
x advance	da_shn	120
x advance	na_shn	120
x advance	pha_shn	120
x advance	ba_shn	120
x advance	tha_shn	120
x advance	ha_shn	120
x advance	fa_rpg	120
x advance	ga_khm	120
x advance	ca_khm	120
x advance	cha_khm	120
x advance	ja_khm	120
x advance	jha_khm	120
x advance	nya_khmn	120
x advance	tta_khm	120
x advance	ttha_khm	120
x advance	dda_khm	120
x advance	ddha_khm	120
x advance	dha_khm	120
x advance	na_khm	120
x advance	sa_khm	120
x advance	hha_khm	120
x advance	fa_khm	120
x advance	xa_khm	120
x advance	za_khm	120
x advance	ra_khm	120
x advance	nnya.notail	120
x advance	na.alt	120
x advance	uni25CC	120
x advance	cha_shw	120
x advance	sha_shw	120
x advance	gha_shn	120
x advance	cha_shn	120
x advance	jha_shn	120
x advance	nna_shn	120
x advance	bha_shn	120
x advance	nya_tlg	120
x advance	fa_tlg	120
x advance	ga_tlg	120
x advance	gha_tlg	120
x advance	ja_tlg	120
x advance	sa_tlg	120
x advance	dda_tlg	120
x advance	ddha_tlg	120
x advance	nna_tlg	120
x advance	lla_tlg	120
x advance	da_tlg	120
x advance	dha_tlg	120
x advance	ba_tlg	120
x advance	bha_tlg	120
x advance	fa_tlg.alt	120
x advance	bha_tlg.alt	120

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	166
x advance	kha	166
x advance	ga	166
x advance	gha	166
x advance	nga	166
x advance	ca	166
x advance	cha	166
x advance	ja	166
x advance	nya	166
x advance	nnya	166
x advance	ttha	166
x advance	ddha	166
x advance	nna	166
x advance	ta	166
x advance	tha	166
x advance	da	166
x advance	dha	166
x advance	na	166
x advance	pa	166
x advance	pha	166
x advance	ba	166
x advance	bha	166
x advance	ma	166
x advance	ya	166
x advance	la	166
x advance	wa	166
x advance	sa	166
x advance	ha	166
x advance	a_m	166
x advance	a_shn	166
x advance	i_m	166
x advance	e_m	166
x advance	great_sa	166
x advance	sha_skt	166
x advance	ssa_skt	166
x advance	vocR_skt	166
x advance	vocRR_skt	166
x advance	vocL_skt	166
x advance	vocLL_skt	166
x advance	nga_mon	166
x advance	jha_mon	166
x advance	bba_mon	166
x advance	sha_skn	166
x advance	tha_wpk	166
x advance	pwa_wpk	166
x advance	nna_epk	166
x advance	ka_shn	166
x advance	kha_shn	166
x advance	ga_shn	166
x advance	ca_shn	166
x advance	za_shn	166
x advance	da_shn	166
x advance	na_shn	166
x advance	pha_shn	166
x advance	ba_shn	166
x advance	tha_shn	166
x advance	ha_shn	166
x advance	fa_rpg	166
x advance	ga_khm	166
x advance	ca_khm	166
x advance	cha_khm	166
x advance	ja_khm	166
x advance	jha_khm	166
x advance	nya_khmn	166
x advance	tta_khm	166
x advance	ttha_khm	166
x advance	dda_khm	166
x advance	ddha_khm	166
x advance	dha_khm	166
x advance	na_khm	166
x advance	sa_khm	166
x advance	hha_khm	166
x advance	fa_khm	166
x advance	xa_khm	166
x advance	za_khm	166
x advance	ra_khm	166
x advance	nnya.notail	166
x advance	na.alt	166
x advance	uni25CC	166
x advance	cha_shw	166
x advance	sha_shw	166
x advance	gha_shn	166
x advance	cha_shn	166
x advance	jha_shn	166
x advance	nna_shn	166
x advance	bha_shn	166
x advance	nya_tlg	166
x advance	fa_tlg	166
x advance	ga_tlg	166
x advance	gha_tlg	166
x advance	ja_tlg	166
x advance	sa_tlg	166
x advance	dda_tlg	166
x advance	ddha_tlg	166
x advance	nna_tlg	166
x advance	lla_tlg	166
x advance	da_tlg	166
x advance	dha_tlg	166
x advance	ba_tlg	166
x advance	bha_tlg	166
x advance	fa_tlg.alt	166
x advance	bha_tlg.alt	166

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	21
x advance	kha	21
x advance	ga	21
x advance	gha	21
x advance	nga	21
x advance	ca	21
x advance	cha	21
x advance	ja	21
x advance	nya	21
x advance	nnya	21
x advance	ttha	21
x advance	ddha	21
x advance	nna	21
x advance	ta	21
x advance	tha	21
x advance	da	21
x advance	dha	21
x advance	na	21
x advance	pa	21
x advance	pha	21
x advance	ba	21
x advance	bha	21
x advance	ma	21
x advance	ya	21
x advance	la	21
x advance	wa	21
x advance	sa	21
x advance	ha	21
x advance	a_m	21
x advance	a_shn	21
x advance	i_m	21
x advance	e_m	21
x advance	great_sa	21
x advance	sha_skt	21
x advance	ssa_skt	21
x advance	vocR_skt	21
x advance	vocRR_skt	21
x advance	vocL_skt	21
x advance	vocLL_skt	21
x advance	nga_mon	21
x advance	jha_mon	21
x advance	bba_mon	21
x advance	sha_skn	21
x advance	tha_wpk	21
x advance	pwa_wpk	21
x advance	nna_epk	21
x advance	ka_shn	21
x advance	kha_shn	21
x advance	ga_shn	21
x advance	ca_shn	21
x advance	za_shn	21
x advance	da_shn	21
x advance	na_shn	21
x advance	pha_shn	21
x advance	ba_shn	21
x advance	tha_shn	21
x advance	ha_shn	21
x advance	fa_rpg	21
x advance	ga_khm	21
x advance	ca_khm	21
x advance	cha_khm	21
x advance	ja_khm	21
x advance	jha_khm	21
x advance	nya_khmn	21
x advance	tta_khm	21
x advance	ttha_khm	21
x advance	dda_khm	21
x advance	ddha_khm	21
x advance	dha_khm	21
x advance	na_khm	21
x advance	sa_khm	21
x advance	hha_khm	21
x advance	fa_khm	21
x advance	xa_khm	21
x advance	za_khm	21
x advance	ra_khm	21
x advance	nnya.notail	21
x advance	na.alt	21
x advance	uni25CC	21
x advance	cha_shw	21
x advance	sha_shw	21
x advance	gha_shn	21
x advance	cha_shn	21
x advance	jha_shn	21
x advance	nna_shn	21
x advance	bha_shn	21
x advance	nya_tlg	21
x advance	fa_tlg	21
x advance	ga_tlg	21
x advance	gha_tlg	21
x advance	ja_tlg	21
x advance	sa_tlg	21
x advance	dda_tlg	21
x advance	ddha_tlg	21
x advance	nna_tlg	21
x advance	lla_tlg	21
x advance	da_tlg	21
x advance	dha_tlg	21
x advance	ba_tlg	21
x advance	bha_tlg	21
x advance	fa_tlg.alt	21
x advance	bha_tlg.alt	21

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	44
x advance	kha	44
x advance	ga	44
x advance	gha	44
x advance	nga	44
x advance	ca	44
x advance	cha	44
x advance	ja	44
x advance	nya	44
x advance	nnya	44
x advance	ttha	44
x advance	ddha	44
x advance	nna	44
x advance	ta	44
x advance	tha	44
x advance	da	44
x advance	dha	44
x advance	na	44
x advance	pa	44
x advance	pha	44
x advance	ba	44
x advance	bha	44
x advance	ma	44
x advance	ya	44
x advance	la	44
x advance	wa	44
x advance	sa	44
x advance	ha	44
x advance	a_m	44
x advance	a_shn	44
x advance	i_m	44
x advance	e_m	44
x advance	great_sa	44
x advance	sha_skt	44
x advance	ssa_skt	44
x advance	vocR_skt	44
x advance	vocRR_skt	44
x advance	vocL_skt	44
x advance	vocLL_skt	44
x advance	nga_mon	44
x advance	jha_mon	44
x advance	bba_mon	44
x advance	sha_skn	44
x advance	tha_wpk	44
x advance	pwa_wpk	44
x advance	nna_epk	44
x advance	ka_shn	44
x advance	kha_shn	44
x advance	ga_shn	44
x advance	ca_shn	44
x advance	za_shn	44
x advance	da_shn	44
x advance	na_shn	44
x advance	pha_shn	44
x advance	ba_shn	44
x advance	tha_shn	44
x advance	ha_shn	44
x advance	fa_rpg	44
x advance	ga_khm	44
x advance	ca_khm	44
x advance	cha_khm	44
x advance	ja_khm	44
x advance	jha_khm	44
x advance	nya_khmn	44
x advance	tta_khm	44
x advance	ttha_khm	44
x advance	dda_khm	44
x advance	ddha_khm	44
x advance	dha_khm	44
x advance	na_khm	44
x advance	sa_khm	44
x advance	hha_khm	44
x advance	fa_khm	44
x advance	xa_khm	44
x advance	za_khm	44
x advance	ra_khm	44
x advance	nnya.notail	44
x advance	na.alt	44
x advance	uni25CC	44
x advance	cha_shw	44
x advance	sha_shw	44
x advance	gha_shn	44
x advance	cha_shn	44
x advance	jha_shn	44
x advance	nna_shn	44
x advance	bha_shn	44
x advance	nya_tlg	44
x advance	fa_tlg	44
x advance	ga_tlg	44
x advance	gha_tlg	44
x advance	ja_tlg	44
x advance	sa_tlg	44
x advance	dda_tlg	44
x advance	ddha_tlg	44
x advance	nna_tlg	44
x advance	lla_tlg	44
x advance	da_tlg	44
x advance	dha_tlg	44
x advance	ba_tlg	44
x advance	bha_tlg	44
x advance	fa_tlg.alt	44
x advance	bha_tlg.alt	44

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	55
x advance	kha	55
x advance	ga	55
x advance	gha	55
x advance	nga	55
x advance	ca	55
x advance	cha	55
x advance	ja	55
x advance	nya	55
x advance	nnya	55
x advance	ttha	55
x advance	ddha	55
x advance	nna	55
x advance	ta	55
x advance	tha	55
x advance	da	55
x advance	dha	55
x advance	na	55
x advance	pa	55
x advance	pha	55
x advance	ba	55
x advance	bha	55
x advance	ma	55
x advance	ya	55
x advance	la	55
x advance	wa	55
x advance	sa	55
x advance	ha	55
x advance	a_m	55
x advance	a_shn	55
x advance	i_m	55
x advance	e_m	55
x advance	great_sa	55
x advance	sha_skt	55
x advance	ssa_skt	55
x advance	vocR_skt	55
x advance	vocRR_skt	55
x advance	vocL_skt	55
x advance	vocLL_skt	55
x advance	nga_mon	55
x advance	jha_mon	55
x advance	bba_mon	55
x advance	sha_skn	55
x advance	tha_wpk	55
x advance	pwa_wpk	55
x advance	nna_epk	55
x advance	ka_shn	55
x advance	kha_shn	55
x advance	ga_shn	55
x advance	ca_shn	55
x advance	za_shn	55
x advance	da_shn	55
x advance	na_shn	55
x advance	pha_shn	55
x advance	ba_shn	55
x advance	tha_shn	55
x advance	ha_shn	55
x advance	fa_rpg	55
x advance	ga_khm	55
x advance	ca_khm	55
x advance	cha_khm	55
x advance	ja_khm	55
x advance	jha_khm	55
x advance	nya_khmn	55
x advance	tta_khm	55
x advance	ttha_khm	55
x advance	dda_khm	55
x advance	ddha_khm	55
x advance	dha_khm	55
x advance	na_khm	55
x advance	sa_khm	55
x advance	hha_khm	55
x advance	fa_khm	55
x advance	xa_khm	55
x advance	za_khm	55
x advance	ra_khm	55
x advance	nnya.notail	55
x advance	na.alt	55
x advance	uni25CC	55
x advance	cha_shw	55
x advance	sha_shw	55
x advance	gha_shn	55
x advance	cha_shn	55
x advance	jha_shn	55
x advance	nna_shn	55
x advance	bha_shn	55
x advance	nya_tlg	55
x advance	fa_tlg	55
x advance	ga_tlg	55
x advance	gha_tlg	55
x advance	ja_tlg	55
x advance	sa_tlg	55
x advance	dda_tlg	55
x advance	ddha_tlg	55
x advance	nna_tlg	55
x advance	lla_tlg	55
x advance	da_tlg	55
x advance	dha_tlg	55
x advance	ba_tlg	55
x advance	bha_tlg	55
x advance	fa_tlg.alt	55
x advance	bha_tlg.alt	55

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	88
x advance	kha	88
x advance	ga	88
x advance	gha	88
x advance	nga	88
x advance	ca	88
x advance	cha	88
x advance	ja	88
x advance	nya	88
x advance	nnya	88
x advance	ttha	88
x advance	ddha	88
x advance	nna	88
x advance	ta	88
x advance	tha	88
x advance	da	88
x advance	dha	88
x advance	na	88
x advance	pa	88
x advance	pha	88
x advance	ba	88
x advance	bha	88
x advance	ma	88
x advance	ya	88
x advance	la	88
x advance	wa	88
x advance	sa	88
x advance	ha	88
x advance	a_m	88
x advance	a_shn	88
x advance	i_m	88
x advance	e_m	88
x advance	great_sa	88
x advance	sha_skt	88
x advance	ssa_skt	88
x advance	vocR_skt	88
x advance	vocRR_skt	88
x advance	vocL_skt	88
x advance	vocLL_skt	88
x advance	nga_mon	88
x advance	jha_mon	88
x advance	bba_mon	88
x advance	sha_skn	88
x advance	tha_wpk	88
x advance	pwa_wpk	88
x advance	nna_epk	88
x advance	ka_shn	88
x advance	kha_shn	88
x advance	ga_shn	88
x advance	ca_shn	88
x advance	za_shn	88
x advance	da_shn	88
x advance	na_shn	88
x advance	pha_shn	88
x advance	ba_shn	88
x advance	tha_shn	88
x advance	ha_shn	88
x advance	fa_rpg	88
x advance	ga_khm	88
x advance	ca_khm	88
x advance	cha_khm	88
x advance	ja_khm	88
x advance	jha_khm	88
x advance	nya_khmn	88
x advance	tta_khm	88
x advance	ttha_khm	88
x advance	dda_khm	88
x advance	ddha_khm	88
x advance	dha_khm	88
x advance	na_khm	88
x advance	sa_khm	88
x advance	hha_khm	88
x advance	fa_khm	88
x advance	xa_khm	88
x advance	za_khm	88
x advance	ra_khm	88
x advance	nnya.notail	88
x advance	na.alt	88
x advance	uni25CC	88
x advance	cha_shw	88
x advance	sha_shw	88
x advance	gha_shn	88
x advance	cha_shn	88
x advance	jha_shn	88
x advance	nna_shn	88
x advance	bha_shn	88
x advance	nya_tlg	88
x advance	fa_tlg	88
x advance	ga_tlg	88
x advance	gha_tlg	88
x advance	ja_tlg	88
x advance	sa_tlg	88
x advance	dda_tlg	88
x advance	ddha_tlg	88
x advance	nna_tlg	88
x advance	lla_tlg	88
x advance	da_tlg	88
x advance	dha_tlg	88
x advance	ba_tlg	88
x advance	bha_tlg	88
x advance	fa_tlg.alt	88
x advance	bha_tlg.alt	88

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	197
x advance	kha	197
x advance	ga	197
x advance	gha	197
x advance	nga	197
x advance	ca	197
x advance	cha	197
x advance	ja	197
x advance	nya	197
x advance	nnya	197
x advance	ttha	197
x advance	ddha	197
x advance	nna	197
x advance	ta	197
x advance	tha	197
x advance	da	197
x advance	dha	197
x advance	na	197
x advance	pa	197
x advance	pha	197
x advance	ba	197
x advance	bha	197
x advance	ma	197
x advance	ya	197
x advance	la	197
x advance	wa	197
x advance	sa	197
x advance	ha	197
x advance	a_m	197
x advance	a_shn	197
x advance	i_m	197
x advance	e_m	197
x advance	great_sa	197
x advance	sha_skt	197
x advance	ssa_skt	197
x advance	vocR_skt	197
x advance	vocRR_skt	197
x advance	vocL_skt	197
x advance	vocLL_skt	197
x advance	nga_mon	197
x advance	jha_mon	197
x advance	bba_mon	197
x advance	sha_skn	197
x advance	tha_wpk	197
x advance	pwa_wpk	197
x advance	nna_epk	197
x advance	ka_shn	197
x advance	kha_shn	197
x advance	ga_shn	197
x advance	ca_shn	197
x advance	za_shn	197
x advance	da_shn	197
x advance	na_shn	197
x advance	pha_shn	197
x advance	ba_shn	197
x advance	tha_shn	197
x advance	ha_shn	197
x advance	fa_rpg	197
x advance	ga_khm	197
x advance	ca_khm	197
x advance	cha_khm	197
x advance	ja_khm	197
x advance	jha_khm	197
x advance	nya_khmn	197
x advance	tta_khm	197
x advance	ttha_khm	197
x advance	dda_khm	197
x advance	ddha_khm	197
x advance	dha_khm	197
x advance	na_khm	197
x advance	sa_khm	197
x advance	hha_khm	197
x advance	fa_khm	197
x advance	xa_khm	197
x advance	za_khm	197
x advance	ra_khm	197
x advance	nnya.notail	197
x advance	na.alt	197
x advance	uni25CC	197
x advance	cha_shw	197
x advance	sha_shw	197
x advance	gha_shn	197
x advance	cha_shn	197
x advance	jha_shn	197
x advance	nna_shn	197
x advance	bha_shn	197
x advance	nya_tlg	197
x advance	fa_tlg	197
x advance	ga_tlg	197
x advance	gha_tlg	197
x advance	ja_tlg	197
x advance	sa_tlg	197
x advance	dda_tlg	197
x advance	ddha_tlg	197
x advance	nna_tlg	197
x advance	lla_tlg	197
x advance	da_tlg	197
x advance	dha_tlg	197
x advance	ba_tlg	197
x advance	bha_tlg	197
x advance	fa_tlg.alt	197
x advance	bha_tlg.alt	197

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	139
x advance	kha	139
x advance	ga	139
x advance	gha	139
x advance	nga	139
x advance	ca	139
x advance	cha	139
x advance	ja	139
x advance	nya	139
x advance	nnya	139
x advance	ttha	139
x advance	ddha	139
x advance	nna	139
x advance	ta	139
x advance	tha	139
x advance	da	139
x advance	dha	139
x advance	na	139
x advance	pa	139
x advance	pha	139
x advance	ba	139
x advance	bha	139
x advance	ma	139
x advance	ya	139
x advance	la	139
x advance	wa	139
x advance	sa	139
x advance	ha	139
x advance	a_m	139
x advance	a_shn	139
x advance	i_m	139
x advance	e_m	139
x advance	great_sa	139
x advance	sha_skt	139
x advance	ssa_skt	139
x advance	vocR_skt	139
x advance	vocRR_skt	139
x advance	vocL_skt	139
x advance	vocLL_skt	139
x advance	nga_mon	139
x advance	jha_mon	139
x advance	bba_mon	139
x advance	sha_skn	139
x advance	tha_wpk	139
x advance	pwa_wpk	139
x advance	nna_epk	139
x advance	ka_shn	139
x advance	kha_shn	139
x advance	ga_shn	139
x advance	ca_shn	139
x advance	za_shn	139
x advance	da_shn	139
x advance	na_shn	139
x advance	pha_shn	139
x advance	ba_shn	139
x advance	tha_shn	139
x advance	ha_shn	139
x advance	fa_rpg	139
x advance	ga_khm	139
x advance	ca_khm	139
x advance	cha_khm	139
x advance	ja_khm	139
x advance	jha_khm	139
x advance	nya_khmn	139
x advance	tta_khm	139
x advance	ttha_khm	139
x advance	dda_khm	139
x advance	ddha_khm	139
x advance	dha_khm	139
x advance	na_khm	139
x advance	sa_khm	139
x advance	hha_khm	139
x advance	fa_khm	139
x advance	xa_khm	139
x advance	za_khm	139
x advance	ra_khm	139
x advance	nnya.notail	139
x advance	na.alt	139
x advance	uni25CC	139
x advance	cha_shw	139
x advance	sha_shw	139
x advance	gha_shn	139
x advance	cha_shn	139
x advance	jha_shn	139
x advance	nna_shn	139
x advance	bha_shn	139
x advance	nya_tlg	139
x advance	fa_tlg	139
x advance	ga_tlg	139
x advance	gha_tlg	139
x advance	ja_tlg	139
x advance	sa_tlg	139
x advance	dda_tlg	139
x advance	ddha_tlg	139
x advance	nna_tlg	139
x advance	lla_tlg	139
x advance	da_tlg	139
x advance	dha_tlg	139
x advance	ba_tlg	139
x advance	bha_tlg	139
x advance	fa_tlg.alt	139
x advance	bha_tlg.alt	139

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	209
x advance	kha	209
x advance	ga	209
x advance	gha	209
x advance	nga	209
x advance	ca	209
x advance	cha	209
x advance	ja	209
x advance	nya	209
x advance	nnya	209
x advance	ttha	209
x advance	ddha	209
x advance	nna	209
x advance	ta	209
x advance	tha	209
x advance	da	209
x advance	dha	209
x advance	na	209
x advance	pa	209
x advance	pha	209
x advance	ba	209
x advance	bha	209
x advance	ma	209
x advance	ya	209
x advance	la	209
x advance	wa	209
x advance	sa	209
x advance	ha	209
x advance	a_m	209
x advance	a_shn	209
x advance	i_m	209
x advance	e_m	209
x advance	great_sa	209
x advance	sha_skt	209
x advance	ssa_skt	209
x advance	vocR_skt	209
x advance	vocRR_skt	209
x advance	vocL_skt	209
x advance	vocLL_skt	209
x advance	nga_mon	209
x advance	jha_mon	209
x advance	bba_mon	209
x advance	sha_skn	209
x advance	tha_wpk	209
x advance	pwa_wpk	209
x advance	nna_epk	209
x advance	ka_shn	209
x advance	kha_shn	209
x advance	ga_shn	209
x advance	ca_shn	209
x advance	za_shn	209
x advance	da_shn	209
x advance	na_shn	209
x advance	pha_shn	209
x advance	ba_shn	209
x advance	tha_shn	209
x advance	ha_shn	209
x advance	fa_rpg	209
x advance	ga_khm	209
x advance	ca_khm	209
x advance	cha_khm	209
x advance	ja_khm	209
x advance	jha_khm	209
x advance	nya_khmn	209
x advance	tta_khm	209
x advance	ttha_khm	209
x advance	dda_khm	209
x advance	ddha_khm	209
x advance	dha_khm	209
x advance	na_khm	209
x advance	sa_khm	209
x advance	hha_khm	209
x advance	fa_khm	209
x advance	xa_khm	209
x advance	za_khm	209
x advance	ra_khm	209
x advance	nnya.notail	209
x advance	na.alt	209
x advance	uni25CC	209
x advance	cha_shw	209
x advance	sha_shw	209
x advance	gha_shn	209
x advance	cha_shn	209
x advance	jha_shn	209
x advance	nna_shn	209
x advance	bha_shn	209
x advance	nya_tlg	209
x advance	fa_tlg	209
x advance	ga_tlg	209
x advance	gha_tlg	209
x advance	ja_tlg	209
x advance	sa_tlg	209
x advance	dda_tlg	209
x advance	ddha_tlg	209
x advance	nna_tlg	209
x advance	lla_tlg	209
x advance	da_tlg	209
x advance	dha_tlg	209
x advance	ba_tlg	209
x advance	bha_tlg	209
x advance	fa_tlg.alt	209
x advance	bha_tlg.alt	209

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	240
x advance	kha	240
x advance	ga	240
x advance	gha	240
x advance	nga	240
x advance	ca	240
x advance	cha	240
x advance	ja	240
x advance	nya	240
x advance	nnya	240
x advance	ttha	240
x advance	ddha	240
x advance	nna	240
x advance	ta	240
x advance	tha	240
x advance	da	240
x advance	dha	240
x advance	na	240
x advance	pa	240
x advance	pha	240
x advance	ba	240
x advance	bha	240
x advance	ma	240
x advance	ya	240
x advance	la	240
x advance	wa	240
x advance	sa	240
x advance	ha	240
x advance	a_m	240
x advance	a_shn	240
x advance	i_m	240
x advance	e_m	240
x advance	great_sa	240
x advance	sha_skt	240
x advance	ssa_skt	240
x advance	vocR_skt	240
x advance	vocRR_skt	240
x advance	vocL_skt	240
x advance	vocLL_skt	240
x advance	nga_mon	240
x advance	jha_mon	240
x advance	bba_mon	240
x advance	sha_skn	240
x advance	tha_wpk	240
x advance	pwa_wpk	240
x advance	nna_epk	240
x advance	ka_shn	240
x advance	kha_shn	240
x advance	ga_shn	240
x advance	ca_shn	240
x advance	za_shn	240
x advance	da_shn	240
x advance	na_shn	240
x advance	pha_shn	240
x advance	ba_shn	240
x advance	tha_shn	240
x advance	ha_shn	240
x advance	fa_rpg	240
x advance	ga_khm	240
x advance	ca_khm	240
x advance	cha_khm	240
x advance	ja_khm	240
x advance	jha_khm	240
x advance	nya_khmn	240
x advance	tta_khm	240
x advance	ttha_khm	240
x advance	dda_khm	240
x advance	ddha_khm	240
x advance	dha_khm	240
x advance	na_khm	240
x advance	sa_khm	240
x advance	hha_khm	240
x advance	fa_khm	240
x advance	xa_khm	240
x advance	za_khm	240
x advance	ra_khm	240
x advance	nnya.notail	240
x advance	na.alt	240
x advance	uni25CC	240
x advance	cha_shw	240
x advance	sha_shw	240
x advance	gha_shn	240
x advance	cha_shn	240
x advance	jha_shn	240
x advance	nna_shn	240
x advance	bha_shn	240
x advance	nya_tlg	240
x advance	fa_tlg	240
x advance	ga_tlg	240
x advance	gha_tlg	240
x advance	ja_tlg	240
x advance	sa_tlg	240
x advance	dda_tlg	240
x advance	ddha_tlg	240
x advance	nna_tlg	240
x advance	lla_tlg	240
x advance	da_tlg	240
x advance	dha_tlg	240
x advance	ba_tlg	240
x advance	bha_tlg	240
x advance	fa_tlg.alt	240
x advance	bha_tlg.alt	240

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	21
x advance	medial_ya_ha	21
x advance	medial_ya.alt1	21
x advance	medial_ya_wa_ha	21
x advance	medial_ya_wa	21
x advance	medial_ya	21
x advance	medial_ya.alt2	21
x advance	medial_ya_wa_ha_ovl	21
x advance	medial_ya_wa_ovl	21
x advance	medial_ya.alt3	21
x advance	medial_ya_ha.alt	21
x advance	medial_ya.alt4	21

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	44
x advance	medial_ya_ha	44
x advance	medial_ya.alt1	44
x advance	medial_ya_wa_ha	44
x advance	medial_ya_wa	44
x advance	medial_ya	44
x advance	medial_ya.alt2	44
x advance	medial_ya_wa_ha_ovl	44
x advance	medial_ya_wa_ovl	44
x advance	medial_ya.alt3	44
x advance	medial_ya_ha.alt	44
x advance	medial_ya.alt4	44

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	142
x advance	medial_ya_ha	142
x advance	medial_ya.alt1	142
x advance	medial_ya_wa_ha	142
x advance	medial_ya_wa	142
x advance	medial_ya	142
x advance	medial_ya.alt2	142
x advance	medial_ya_wa_ha_ovl	142
x advance	medial_ya_wa_ovl	142
x advance	medial_ya.alt3	142
x advance	medial_ya_ha.alt	142
x advance	medial_ya.alt4	142

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	98
x advance	medial_ya_ha	98
x advance	medial_ya.alt1	98
x advance	medial_ya_wa_ha	98
x advance	medial_ya_wa	98
x advance	medial_ya	98
x advance	medial_ya.alt2	98
x advance	medial_ya_wa_ha_ovl	98
x advance	medial_ya_wa_ovl	98
x advance	medial_ya.alt3	98
x advance	medial_ya_ha.alt	98
x advance	medial_ya.alt4	98

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	166
x advance	medial_ya_ha	166
x advance	medial_ya.alt1	166
x advance	medial_ya_wa_ha	166
x advance	medial_ya_wa	166
x advance	medial_ya	166
x advance	medial_ya.alt2	166
x advance	medial_ya_wa_ha_ovl	166
x advance	medial_ya_wa_ovl	166
x advance	medial_ya.alt3	166
x advance	medial_ya_ha.alt	166
x advance	medial_ya.alt4	166

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	197
x advance	medial_ya_ha	197
x advance	medial_ya.alt1	197
x advance	medial_ya_wa_ha	197
x advance	medial_ya_wa	197
x advance	medial_ya	197
x advance	medial_ya.alt2	197
x advance	medial_ya_wa_ha_ovl	197
x advance	medial_ya_wa_ovl	197
x advance	medial_ya.alt3	197
x advance	medial_ya_ha.alt	197
x advance	medial_ya.alt4	197

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	44
x advance	medial_ya_ha	44
x advance	medial_ya.alt1	44
x advance	medial_ya_wa_ha	44
x advance	medial_ya_wa	44
x advance	medial_ya	44
x advance	medial_ya.alt2	44
x advance	medial_ya_wa_ha_ovl	44
x advance	medial_ya_wa_ovl	44
x advance	medial_ya.alt3	44
x advance	medial_ya_ha.alt	44
x advance	medial_ya.alt4	44

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	105
x advance	kha	105
x advance	ga	105
x advance	gha	105
x advance	nga	105
x advance	ca	105
x advance	cha	105
x advance	ja	105
x advance	nya	105
x advance	nnya	105
x advance	ttha	105
x advance	ddha	105
x advance	nna	105
x advance	ta	105
x advance	tha	105
x advance	da	105
x advance	dha	105
x advance	na	105
x advance	pa	105
x advance	pha	105
x advance	ba	105
x advance	bha	105
x advance	ma	105
x advance	ya	105
x advance	la	105
x advance	wa	105
x advance	sa	105
x advance	ha	105
x advance	a_m	105
x advance	a_shn	105
x advance	i_m	105
x advance	e_m	105
x advance	great_sa	105
x advance	sha_skt	105
x advance	ssa_skt	105
x advance	vocR_skt	105
x advance	vocRR_skt	105
x advance	vocL_skt	105
x advance	vocLL_skt	105
x advance	nga_mon	105
x advance	jha_mon	105
x advance	bba_mon	105
x advance	sha_skn	105
x advance	tha_wpk	105
x advance	pwa_wpk	105
x advance	nna_epk	105
x advance	ka_shn	105
x advance	kha_shn	105
x advance	ga_shn	105
x advance	ca_shn	105
x advance	za_shn	105
x advance	da_shn	105
x advance	na_shn	105
x advance	pha_shn	105
x advance	ba_shn	105
x advance	tha_shn	105
x advance	ha_shn	105
x advance	fa_rpg	105
x advance	ga_khm	105
x advance	ca_khm	105
x advance	cha_khm	105
x advance	ja_khm	105
x advance	jha_khm	105
x advance	nya_khmn	105
x advance	tta_khm	105
x advance	ttha_khm	105
x advance	dda_khm	105
x advance	ddha_khm	105
x advance	dha_khm	105
x advance	na_khm	105
x advance	sa_khm	105
x advance	hha_khm	105
x advance	fa_khm	105
x advance	xa_khm	105
x advance	za_khm	105
x advance	ra_khm	105
x advance	nnya.notail	105
x advance	na.alt	105
x advance	uni25CC	105
x advance	cha_shw	105
x advance	sha_shw	105
x advance	gha_shn	105
x advance	cha_shn	105
x advance	jha_shn	105
x advance	nna_shn	105
x advance	bha_shn	105
x advance	nya_tlg	105
x advance	fa_tlg	105
x advance	ga_tlg	105
x advance	gha_tlg	105
x advance	ja_tlg	105
x advance	sa_tlg	105
x advance	dda_tlg	105
x advance	ddha_tlg	105
x advance	nna_tlg	105
x advance	lla_tlg	105
x advance	da_tlg	105
x advance	dha_tlg	105
x advance	ba_tlg	105
x advance	bha_tlg	105
x advance	fa_tlg.alt	105
x advance	bha_tlg.alt	105

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	70
x advance	tta	70
x advance	ttha	70
x advance	dda	70
x advance	lla	70
x advance	ii	70
x advance	u_m	70
x advance	uu	70
x advance	e_mon	70
x advance	o_m	70
x advance	nga_mon	70
x advance	jha_mon	70
x advance	bbe_mon	70
x advance	sha_skn	70
x advance	tta_tta	70
x advance	tta_ttha	70
x advance	dda_dda	70
x advance	lla_lla	70
x advance	ssa_ttha	70
x advance	ssa_dda	70
x advance	cha_shw	70

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	21
x advance	tta	21
x advance	ttha	21
x advance	dda	21
x advance	lla	21
x advance	ii	21
x advance	u_m	21
x advance	uu	21
x advance	e_mon	21
x advance	o_m	21
x advance	nga_mon	21
x advance	jha_mon	21
x advance	bbe_mon	21
x advance	sha_skn	21
x advance	tta_tta	21
x advance	tta_ttha	21
x advance	dda_dda	21
x advance	lla_lla	21
x advance	ssa_ttha	21
x advance	ssa_dda	21
x advance	cha_shw	21

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	166
x advance	tta	166
x advance	ttha	166
x advance	dda	166
x advance	lla	166
x advance	ii	166
x advance	u_m	166
x advance	uu	166
x advance	e_mon	166
x advance	o_m	166
x advance	nga_mon	166
x advance	jha_mon	166
x advance	bbe_mon	166
x advance	sha_skn	166
x advance	tta_tta	166
x advance	tta_ttha	166
x advance	dda_dda	166
x advance	lla_lla	166
x advance	ssa_ttha	166
x advance	ssa_dda	166
x advance	cha_shw	166

lookup end


lookup	23	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	70
x advance	kha	70
x advance	ga	70
x advance	gha	70
x advance	nga	70
x advance	ca	70
x advance	cha	70
x advance	ja	70
x advance	nya	70
x advance	nnya	70
x advance	ttha	70
x advance	ddha	70
x advance	nna	70
x advance	ta	70
x advance	tha	70
x advance	da	70
x advance	dha	70
x advance	na	70
x advance	pa	70
x advance	pha	70
x advance	ba	70
x advance	bha	70
x advance	ma	70
x advance	ya	70
x advance	la	70
x advance	wa	70
x advance	sa	70
x advance	ha	70
x advance	a_m	70
x advance	a_shn	70
x advance	i_m	70
x advance	e_m	70
x advance	great_sa	70
x advance	sha_skt	70
x advance	ssa_skt	70
x advance	vocR_skt	70
x advance	vocRR_skt	70
x advance	vocL_skt	70
x advance	vocLL_skt	70
x advance	nga_mon	70
x advance	jha_mon	70
x advance	bba_mon	70
x advance	sha_skn	70
x advance	tha_wpk	70
x advance	pwa_wpk	70
x advance	nna_epk	70
x advance	ka_shn	70
x advance	kha_shn	70
x advance	ga_shn	70
x advance	ca_shn	70
x advance	za_shn	70
x advance	da_shn	70
x advance	na_shn	70
x advance	pha_shn	70
x advance	ba_shn	70
x advance	tha_shn	70
x advance	ha_shn	70
x advance	fa_rpg	70
x advance	ga_khm	70
x advance	ca_khm	70
x advance	cha_khm	70
x advance	ja_khm	70
x advance	jha_khm	70
x advance	nya_khmn	70
x advance	tta_khm	70
x advance	ttha_khm	70
x advance	dda_khm	70
x advance	ddha_khm	70
x advance	dha_khm	70
x advance	na_khm	70
x advance	sa_khm	70
x advance	hha_khm	70
x advance	fa_khm	70
x advance	xa_khm	70
x advance	za_khm	70
x advance	ra_khm	70
x advance	nnya.notail	70
x advance	na.alt	70
x advance	uni25CC	70
x advance	cha_shw	70
x advance	sha_shw	70
x advance	gha_shn	70
x advance	cha_shn	70
x advance	jha_shn	70
x advance	nna_shn	70
x advance	bha_shn	70
x advance	nya_tlg	70
x advance	fa_tlg	70
x advance	ga_tlg	70
x advance	gha_tlg	70
x advance	ja_tlg	70
x advance	sa_tlg	70
x advance	dda_tlg	70
x advance	ddha_tlg	70
x advance	nna_tlg	70
x advance	lla_tlg	70
x advance	da_tlg	70
x advance	dha_tlg	70
x advance	ba_tlg	70
x advance	bha_tlg	70
x advance	fa_tlg.alt	70
x advance	bha_tlg.alt	70

lookup end


lookup	24	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	79
x advance	kha	79
x advance	ga	79
x advance	gha	79
x advance	nga	79
x advance	ca	79
x advance	cha	79
x advance	ja	79
x advance	nya	79
x advance	nnya	79
x advance	ttha	79
x advance	ddha	79
x advance	nna	79
x advance	ta	79
x advance	tha	79
x advance	da	79
x advance	dha	79
x advance	na	79
x advance	pa	79
x advance	pha	79
x advance	ba	79
x advance	bha	79
x advance	ma	79
x advance	ya	79
x advance	la	79
x advance	wa	79
x advance	sa	79
x advance	ha	79
x advance	a_m	79
x advance	a_shn	79
x advance	i_m	79
x advance	e_m	79
x advance	great_sa	79
x advance	sha_skt	79
x advance	ssa_skt	79
x advance	vocR_skt	79
x advance	vocRR_skt	79
x advance	vocL_skt	79
x advance	vocLL_skt	79
x advance	nga_mon	79
x advance	jha_mon	79
x advance	bba_mon	79
x advance	sha_skn	79
x advance	tha_wpk	79
x advance	pwa_wpk	79
x advance	nna_epk	79
x advance	ka_shn	79
x advance	kha_shn	79
x advance	ga_shn	79
x advance	ca_shn	79
x advance	za_shn	79
x advance	da_shn	79
x advance	na_shn	79
x advance	pha_shn	79
x advance	ba_shn	79
x advance	tha_shn	79
x advance	ha_shn	79
x advance	fa_rpg	79
x advance	ga_khm	79
x advance	ca_khm	79
x advance	cha_khm	79
x advance	ja_khm	79
x advance	jha_khm	79
x advance	nya_khmn	79
x advance	tta_khm	79
x advance	ttha_khm	79
x advance	dda_khm	79
x advance	ddha_khm	79
x advance	dha_khm	79
x advance	na_khm	79
x advance	sa_khm	79
x advance	hha_khm	79
x advance	fa_khm	79
x advance	xa_khm	79
x advance	za_khm	79
x advance	ra_khm	79
x advance	nnya.notail	79
x advance	na.alt	79
x advance	uni25CC	79
x advance	cha_shw	79
x advance	sha_shw	79
x advance	gha_shn	79
x advance	cha_shn	79
x advance	jha_shn	79
x advance	nna_shn	79
x advance	bha_shn	79
x advance	nya_tlg	79
x advance	fa_tlg	79
x advance	ga_tlg	79
x advance	gha_tlg	79
x advance	ja_tlg	79
x advance	sa_tlg	79
x advance	dda_tlg	79
x advance	ddha_tlg	79
x advance	nna_tlg	79
x advance	lla_tlg	79
x advance	da_tlg	79
x advance	dha_tlg	79
x advance	ba_tlg	79
x advance	bha_tlg	79
x advance	fa_tlg.alt	79
x advance	bha_tlg.alt	79

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_u_dot_spacing.alt	21
x advance	_uu_dot_spacing.alt	21
x advance	_u_dot_spacing_rsbwide.alt	21
x advance	_uu_dot_spacing_rsbwide.alt	21

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ra	96
x advance	ra.alt2	96

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
oe_kyh	3
u_kyh	3
_e_above_shn	3
_f_above_shn	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
ee_kyh	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
uu	5
o_m	5
medial_ra	5
ra_atn	5
medial_ra_wa	5
medial_ra_wa.w2	5
medial_ra_wa_tt	5
medial_ra_wa_tt.w2	5
medial_ra.w2	5
medial_ra_tt	5
medial_ra_tt.w2	5
medial_ra_bt	5
medial_ra_bt.w2	5
medial_ra_bt3.w2	5
medial_ra_bt2.w2	5
medial_ra_tt_bt	5
medial_ra_tt_bt.w2	5
medial_ra_tt_bt3	5
medial_ra_tt_bt2.w2	5
medial_ra_wa_ha	5
medial_ra_wa_ha.w2	5
medial_ra_wa_ha_tt	5
medial_ra_wa_ha_tt.w2	5
medial_ra.w2_5	5
medial_ra_tt.w2_5	5
medial_ra_wa_ovl	5
medial_ra_wa_ovl.w2	5
medial_ra_wa_ovl_tt	5
medial_ra_wa_ovl_tt.w2	5
medial_ra_wa_ha_ovl	5
medial_ra_wa_ha_ovl.w2	5
medial_ra_wa_ha_ovl_tt	5
medial_ra_wa_ha_ovl_tt.w2	5
medial_ra_wa.w2_5	5
medial_ra_wa_ovl.w2_5	5
medial_ra_wa_ovl_tt.w2_5	5
medial_ra_wa_ha_ovl.w2_5	5
medial_ra_wa_ha_ovl_tt.w2_5	5
medial_ra_wa_tt.w2_5	5
medial_ra_wa_tt.w1_5	5
medial_ra_wa_ha_tt.w2_5	5
medial_ra_bt.w2_5	5
medial_ra_tt_bt.w2_5	5
medial_ra.w3	5
medial_ra_tt.w3	5
medial_ra_bt.w3	5
medial_ra_tt_bt.w3	5
medial_ra.w1_5	5
medial_ra_tt.w1_5	5
medial_ra_bt.w1_5	5
medial_ra_tt_bt.w1_5	5
medial_ra_bt3	5
medial_ra_wa_ha_tt.w1_5	5
medial_ra_wa_ha.w2_5	5
medial_ra_wa.w3	5
medial_ra_wa_ha.w3	5
medial_ra_bt2.w1_5	5
medial_ra_bt2.w2_5	5
medial_ra_tt_bt2.w2_5	5
medial_ra_bt2.w3	5
medial_ra_tt_bt2.w3	5
medial_ra_wa.w1_5	5
medial_ra_wa_ha.w1_5	5
medial_ra_wa_ovl.w1_5	5
medial_ra_wa_ha_ovl.w1_5	5
medial_ra_wa_ha_ovl_tt.w1_5	5
medial_ra_wa_tt.w3	5
medial_ra_wa_ha_tt.w3	5
medial_ra_wa_ovl.w3	5
medial_ra_wa_ovl_tt.w3	5
medial_ra_wa_ha_ovl.w3	5
medial_ra_wa_ha_ovl_tt.w3	5
medial_ra_wa_ovl_tt.w1_5	5
medial_ra_tt_bt3.w2	5
_i	6
_ii	6
_tall_aa	7
tall_aa_anusvara	7
tall_aa_ai	7
class definition end

class	1, 2, 3	1, 28
class	1, 2, 6	1, 28
class	1, 2, 4	1, 29
class	1, 5	1, 29
class	2, 6, 7	1, 30

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	197

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	253

lookup end


lookup	30	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	120
x advance	kha	120
x advance	ga	120
x advance	gha	120
x advance	nga	120
x advance	ca	120
x advance	cha	120
x advance	ja	120
x advance	nya	120
x advance	nnya	120
x advance	tta	120
x advance	ttha	120
x advance	dda	120
x advance	ddha	120
x advance	nna	120
x advance	ta	120
x advance	tha	120
x advance	da	120
x advance	dha	120
x advance	na	120
x advance	pa	120
x advance	pha	120
x advance	ba	120
x advance	bha	120
x advance	ma	120
x advance	ya	120
x advance	ra	120
x advance	la	120
x advance	wa	120
x advance	sa	120
x advance	ha	120
x advance	lla	120
x advance	a_m	120
x advance	a_shn	120
x advance	i_m	120
x advance	e_m	120
x advance	great_sa	120
x advance	sha_skt	120
x advance	ssa_skt	120
x advance	vocR_skt	120
x advance	vocRR_skt	120
x advance	vocL_skt	120
x advance	vocLL_skt	120
x advance	nga_mon	120
x advance	jha_mon	120
x advance	bba_mon	120
x advance	bbe_mon	120
x advance	sha_skn	120
x advance	tha_wpk	120
x advance	pwa_wpk	120
x advance	nna_epk	120
x advance	ywa_epk	120
x advance	ghwa_epk	120
x advance	ka_shn	120
x advance	kha_shn	120
x advance	ga_shn	120
x advance	ca_shn	120
x advance	za_shn	120
x advance	nya_shn	120
x advance	da_shn	120
x advance	na_shn	120
x advance	pha_shn	120
x advance	fa_shn	120
x advance	ba_shn	120
x advance	tha_shn	120
x advance	ha_shn	120
x advance	fa_rpg	120
x advance	ga_khm	120
x advance	ca_khm	120
x advance	cha_khm	120
x advance	ja_khm	120
x advance	jha_khm	120
x advance	nya_khmn	120
x advance	tta_khm	120
x advance	ttha_khm	120
x advance	dda_khm	120
x advance	ddha_khm	120
x advance	dha_khm	120
x advance	na_khm	120
x advance	sa_khm	120
x advance	ha_khm	120
x advance	hha_khm	120
x advance	fa_khm	120
x advance	xa_khm	120
x advance	za_khm	120
x advance	ra_khm	120
x advance	nya.notail	120
x advance	nnya.notail	120
x advance	lla.notail	120
x advance	tta.alt	120
x advance	na.alt	120
x advance	uni25CC	120
x advance	cha_shw	120
x advance	sha_shw	120
x advance	gha_shn	120
x advance	cha_shn	120
x advance	jha_shn	120
x advance	nna_shn	120
x advance	bha_shn	120
x advance	nya_tlg	120
x advance	fa_tlg	120
x advance	ga_tlg	120
x advance	gha_tlg	120
x advance	ja_tlg	120
x advance	sa_tlg	120
x advance	dda_tlg	120
x advance	ddha_tlg	120
x advance	nna_tlg	120
x advance	lla_tlg	120
x advance	da_tlg	120
x advance	dha_tlg	120
x advance	ba_tlg	120
x advance	bha_tlg	120
x advance	fa_tlg.alt	120
x advance	bha_tlg.alt	120

lookup end


lookup	31	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-238,743
mark	oe_kyh	0	-229,694
mark	u_kyh	0	-224,694
mark	ee_kyh	0	-224,694
mark	_e_above_shn	0	-234,694
mark	_f_above_shn	0	-220,694
mark	_ai_atn	0	-237,694
mark	asat_anusvara	0	-242,694
mark	ai_dup	0	-189,694
mark	asat_dup	0	-245,694
mark	_i_ai	0	-312,694
mark	_i_anusvara	0	-278,694
mark	kinzi_ai	0	-150,694
mark	kinzi_anusvara	0	-247,694
mark	kinzi_asat	0	-143,694
mark	kinzi_i_anusvara	0	-251,694
mark	kinzi_i	0	-252,694
mark	kinzi_ii	0	-253,694
mark	kinzi_ii_mon	0	-233,694
mark	kinzi	0	-245,694
mark	ra_asat	0	-257,694
mark	ra_i	0	-221,694
mark	ra_ii	0	-221,694
mark	ra_mark	0	-249,694
mark	_i	0	-231,694
mark	_ii	0	-231,694
mark	_ai	0	-206,676
mark	_ii_mon	0	-241,694
mark	_o_mon	0	-254,676
mark	_e_above	0	-211,694
mark	anusvara	0	-234,694
mark	asat	0	-242,694
mark	_i.alt	0	-188,694
mark	_ai.alt	0	-182,694
mark	_ii_anusvara	0	-290,694
mark	kinzi_ii_anusvara	0	-243,694
mark	_ii.alt	0	-188,694
mark	tone2_tlg	0	-252,805
mark	saw_shn	0	-236,681
base	ka	0	587,694
base	kha	0	248,694
base	ga	0	252,694
base	gha	0	598,694
base	nga	0	256,694
base	ca	0	255,694
base	cha	0	580,694
base	ja	0	260,694
base	jha	0	252,694
base	nya	0	255,694
base	nnya	0	612,694
base	tta	0	243,694
base	ttha	0	248,694
base	dda	0	252,694
base	ddha	0	248,694
base	nna	0	715,694
base	ta	0	588,694
base	tha	0	587,694
base	da	0	247,694
base	dha	0	256,694
base	na	0	250,694
base	pa	0	252,694
base	pha	0	249,694
base	ba	0	256,694
base	bha	0	578,694
base	ma	0	256,694
base	ya	0	606,694
base	ra	0	236,694
base	la	0	606,694
base	wa	0	256,694
base	sa	0	599,694
base	ha	0	589,694
base	lla	0	246,694
base	a_m	0	534,694
base	a_shn	0	585,694
base	i_m	0	583,694
base	ii	0	238,694
base	u_m	0	247,694
base	e_m	0	258,694
base	e_mon	0	257,694
base	great_sa	0	954,694
base	aforementioned	0	247,694
base	sha_skt	0	253,694
base	ssa_skt	0	252,694
base	vocR_skt	0	257,694
base	vocRR_skt	0	254,694
base	vocL_skt	0	267,694
base	vocLL_skt	0	258,694
base	nga_mon	0	253,694
base	jha_mon	0	245,694
base	bba_mon	0	254,694
base	bbe_mon	0	245,694
base	sha_skn	0	253,694
base	eu_skn	0	132,694
base	hathi_skn	0	250,694
base	kepho_skn	0	154,694
base	tha_wpk	0	253,694
base	pwa_wpk	0	254,694
base	nna_epk	0	732,694
base	ywa_epk	0	596,694
base	ghwa_epk	0	611,694
base	ka_shn	0	250,694
base	kha_shn	0	252,694
base	ga_shn	0	249,694
base	ca_shn	0	587,694
base	za_shn	0	587,694
base	nya_shn	0	608,694
base	da_shn	0	582,694
base	na_shn	0	582,694
base	pha_shn	0	587,694
base	fa_shn	0	593,694
base	ba_shn	0	260,694
base	tha_shn	0	597,694
base	ha_shn	0	252,694
base	aa_shn	0	114,694
base	fa_rpg	0	254,694
base	ga_khm	0	591,694
base	ca_khm	0	604,694
base	cha_khm	0	374,694
base	ja_khm	0	595,694
base	jha_khm	0	588,694
base	nya_khmn	0	581,694
base	tta_khm	0	589,694
base	ttha_khm	0	591,694
base	dda_khm	0	587,694
base	ddha_khm	0	595,694
base	dha_khm	0	593,694
base	na_khm	0	264,694
base	sa_khm	0	725,694
base	ha_khm	0	532,694
base	hha_khm	0	605,694
base	fa_khm	0	415,694
base	xa_khm	0	588,694
base	za_khm	0	738,694
base	ra_khm	0	432,694
base	nya.narrow	0	242,694
base	nya.notail	0	247,694
base	nnya.notail	0	612,694
base	lla.notail	0	245,694
base	tta_tta	0	245,694
base	tta_ttha	0	248,694
base	tta.alt	0	244,694
base	dda_dda	0	245,694
base	dda_ddha	0	246,694
base	nna_tta	0	715,694
base	nna_ttha	0	715,694
base	nna_dda	0	715,694
base	na.alt	0	266,694
base	ra.alt	0	239,694
base	lla_lla	0	243,694
base	ssa_ttha	0	256,694
base	ssa_dda	0	253,694
base	medial_ya_ha	0	80,694
base	medial_ya.alt1	0	82,694
base	medial_ya_wa_ha	0	80,694
base	medial_ya_wa	0	80,694
base	_tall_aa	0	104,1031
base	_aa	0	115,694
base	medial_ya	0	74,694
base	uni25CC	0	297,657
base	ra.alt2	0	247,694
base	medial_ya.alt2	0	76,694
base	medial_ya_wa_ha_ovl	0	82,694
base	medial_ya_wa_ovl	0	82,694
base	medial_ya.alt3	0	84,694
base	ra_rsbwide220	0	250,694
base	ra_rsbwide150.alt2	0	245,694
base	ra.alt1	0	279,694
base	ra_rsbwide150.alt	0	243,694
base	medial_ya_ha.alt	0	80,694
base	cha_shw	0	239,694
base	sha_shw	0	580,694
base	gha_shn	0	248,694
base	cha_shn	0	580,694
base	jha_shn	0	599,694
base	nna_shn	0	582,694
base	bha_shn	0	597,694
base	nya_tlg	0	585,694
base	fa_tlg	0	597,694
base	ga_tlg	0	606,694
base	gha_tlg	0	606,694
base	ja_tlg	0	588,694
base	sa_tlg	0	725,694
base	dda_tlg	0	591,694
base	ddha_tlg	0	591,694
base	nna_tlg	0	264,694
base	lla_tlg	0	606,694
base	da_tlg	0	588,694
base	dha_tlg	0	591,694
base	bha_tlg	0	606,694
base	tall_aa.alt	0	104,841
base	medial_ya.alt4	0	-2,150
base	fa_tlg.alt	0	581,694
base	bha_tlg.alt	0	588,694

lookup end


lookup	32	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-228,149
mark	ka.sub2	0	-247,149
mark	gha.sub	0	-227,149
mark	gha.sub2	0	-257,149
mark	cha.sub	0	-236,149
mark	cha.sub2	0	-269,149
mark	nya.sub	0	-214,149
mark	nya.sub2	0	-240,149
mark	nnya.sub	0	-213,149
mark	nnya.sub2	0	-249,149
mark	tta.sub	0	-259,149
mark	tta.sub2	0	-236,149
mark	ttha.sub	0	-214,149
mark	ttha.sub2	0	-240,149
mark	dda.sub	0	-234,149
mark	dda.sub2	0	-274,149
mark	nna.sub	0	-219,149
mark	nna.sub2	0	-260,149
mark	ta.sub	0	-222,149
mark	ta.sub2	0	-254,149
mark	tha.sub	0	-233,149
mark	tha.sub2	0	-255,149
mark	bha.sub	0	-236,149
mark	bha.sub2	0	-258,149
mark	ya.sub	0	-228,149
mark	ya.sub2	0	-247,149
mark	la.sub	0	-215,149
mark	la.sub2	0	-249,149
mark	sa.sub	0	-236,149
mark	sa.sub2	0	-258,149
mark	ha.sub	0	-228,149
mark	ha.sub2	0	-247,149
mark	lla.sub	0	-247,149
mark	lla.sub2	0	-256,149
mark	a_m.sub	0	-246,149
mark	a_m.sub2	0	-253,149
mark	a_shn.sub	0	-227,149
mark	a_shn.sub2	0	-257,149
mark	great_sa.sub	0	-209,149
mark	great_sa.sub2	0	-227,149
mark	nna_epk.sub	0	-219,149
mark	nna_epk.sub2	0	-208,149
mark	ywa_epk.sub	0	-228,149
mark	ywa_epk.sub2	0	-247,149
mark	ghwa_epk.sub	0	-227,149
mark	ghwa_epk.sub2	0	-257,149
mark	ca_shn.sub	0	-221,149
mark	ca_shn.sub2	0	-254,149
mark	za_shn.sub	0	-232,149
mark	za_shn.sub2	0	-254,149
mark	nya_shn.sub	0	-215,149
mark	nya_shn.sub2	0	-249,149
mark	da_shn.sub	0	-232,149
mark	da_shn.sub2	0	-254,149
mark	na_shn.sub	0	-232,149
mark	na_shn.sub2	0	-255,149
mark	pha_shn.sub	0	-229,149
mark	pha_shn.sub2	0	-258,149
mark	fa_shn.sub	0	-229,149
mark	fa_shn.sub2	0	-258,149
mark	tha_shn.sub	0	-235,149
mark	tha_shn.sub2	0	-269,149
mark	ga_khm.sub	0	-233,149
mark	ga_khm.sub2	0	-254,149
mark	ca_khm.sub	0	-228,149
mark	ca_khm.sub2	0	-258,149
mark	ja_khm.sub	0	-240,149
mark	ja_khm.sub2	0	-268,149
mark	jha_khm.sub	0	-229,149
mark	jha_khm.sub2	0	-248,149
mark	nya_khmn.sub	0	-215,149
mark	nya_khmn.sub2	0	-249,149
mark	tta_khm.sub	0	-222,149
mark	tta_khm.sub2	0	-254,149
mark	ttha_khm.sub	0	-234,149
mark	ttha_khm.sub2	0	-255,149
mark	dda_khm.sub	0	-232,149
mark	dda_khm.sub2	0	-255,149
mark	ddha_khm.sub	0	-234,149
mark	ddha_khm.sub2	0	-255,149
mark	dha_khm.sub	0	-234,149
mark	dha_khm.sub2	0	-255,149
mark	sa_khm.sub	0	-220,149
mark	sa_khm.sub2	0	-259,149
mark	ha_khm.sub	0	-228,149
mark	ha_khm.sub2	0	-307,149
mark	hha_khm.sub	0	-215,149
mark	hha_khm.sub2	0	-249,149
mark	xa_khm.sub	0	-103,149
mark	xa_khm.sub2	0	-158,149
mark	za_khm.sub	0	-131,149
mark	za_khm.sub2	0	-183,149
mark	ra_atn.sub	0	-210,149
mark	ra_atn.sub2	0	-302,149
mark	ta_wa.sub2	0	-287,149
mark	ta_wa.sub	0	-279,149
mark	ta_wa_ovl.sub	0	-265,149
mark	ta_wa_ovl.sub2	0	-228,149
mark	cha_shn.sub	0	-245,149
mark	cha_shn.sub2	0	-269,149
mark	jha_shn.sub	0	-235,149
mark	jha_shn.sub2	0	-258,149
mark	nna_shn.sub	0	-235,149
mark	nna_shn.sub2	0	-260,149
mark	bha_shn.sub	0	-235,149
mark	bha_shn.sub2	0	-269,149
mark	nya_tlg.sub	0	-227,149
mark	nya_tlg.sub2	0	-257,149
mark	fa_tlg.sub	0	-235,149
mark	fa_tlg.sub2	0	-269,149
mark	ga_tlg.sub	0	-228,149
mark	ga_tlg.sub2	0	-247,149
mark	gha_tlg.sub	0	-215,149
mark	gha_tlg.sub2	0	-249,149
mark	ja_tlg.sub	0	-222,149
mark	ja_tlg.sub2	0	-254,149
mark	sa_tlg.sub	0	-220,149
mark	sa_tlg.sub2	0	-259,149
mark	dda_tlg.sub	0	-222,149
mark	dda_tlg.sub2	0	-254,149
mark	ddha_tlg.sub	0	-234,149
mark	ddha_tlg.sub2	0	-255,149
mark	lla_tlg.sub	0	-215,149
mark	lla_tlg.sub2	0	-249,149
mark	da_tlg.sub	0	-222,149
mark	da_tlg.sub2	0	-254,149
mark	dha_tlg.sub	0	-234,149
mark	dha_tlg.sub2	0	-255,149
mark	bha_tlg.sub	0	-215,149
mark	bha_tlg.sub2	0	-249,149
base	ka	0	430,149
base	kha	0	239,149
base	ga	0	253,149
base	gha	0	422,149
base	nga	0	255,149
base	ca	0	256,149
base	cha	0	408,149
base	ja	0	261,149
base	jha	0	80,127
base	nya	0	457,149
base	nnya	0	431,149
base	tta	0	127,-139
base	ttha	0	249,-276
base	dda	0	139,-8
base	ddha	0	251,149
base	nna	0	480,149
base	ta	0	422,149
base	tha	0	420,149
base	da	0	249,149
base	dha	0	254,149
base	pa	0	254,149
base	pha	0	254,149
base	ba	0	256,149
base	bha	0	410,149
base	ma	0	255,149
base	ya	0	419,149
base	ra	0	132,127
base	la	0	419,149
base	wa	0	254,149
base	sa	0	409,149
base	ha	0	425,149
base	lla	0	197,23
base	a_m	0	422,149
base	a_shn	0	421,149
base	i_m	0	413,-220
base	e_m	0	255,149
base	great_sa	0	584,149
base	sha_skt	0	251,149
base	ssa_skt	0	252,149
base	vocR_skt	0	260,149
base	vocRR_skt	0	255,149
base	vocL_skt	0	264,149
base	vocLL_skt	0	262,149
base	nga_mon	0	262,-278
base	jha_mon	0	52,127
base	bba_mon	0	252,149
base	bbe_mon	0	250,-271
base	sha_skn	0	27,127
base	tha_wpk	0	249,149
base	pwa_wpk	0	366,-61
base	nna_epk	0	480,149
base	ywa_epk	0	206,131
base	ghwa_epk	0	206,131
base	ka_shn	0	259,149
base	kha_shn	0	245,149
base	ga_shn	0	247,149
base	ca_shn	0	413,149
base	za_shn	0	414,149
base	nya_shn	0	793,149
base	da_shn	0	427,149
base	na_shn	0	411,149
base	pha_shn	0	425,149
base	fa_shn	0	186,131
base	ba_shn	0	254,149
base	tha_shn	0	408,149
base	ha_shn	0	492,149
base	fa_rpg	0	259,149
base	ga_khm	0	426,149
base	ca_khm	0	438,149
base	cha_khm	0	303,149
base	ja_khm	0	433,149
base	jha_khm	0	423,149
base	nya_khmn	0	766,138
base	tta_khm	0	420,149
base	ttha_khm	0	417,149
base	dda_khm	0	420,149
base	ddha_khm	0	421,149
base	dha_khm	0	421,149
base	na_khm	0	264,149
base	sa_khm	0	480,149
base	ha_khm	0	679,138
base	hha_khm	0	424,149
base	fa_khm	0	323,149
base	xa_khm	0	425,149
base	za_khm	0	457,149
base	ra_khm	0	316,149
base	ra_atn	0	1008,149
base	_tall_aa_asat	0	114,149
base	nya.notail	0	387,149
base	nnya.notail	0	544,149
base	lla.notail	0	392,-8
base	tta_tta	0	239,-271
base	tta.alt	0	72,-4
base	dda_dda	0	249,-271
base	dda_ddha	0	604,149
base	na.alt	0	246,149
base	ra.alt	0	133,127
base	_tall_aa	0	85,149
base	_aa	0	142,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	85,149
base	tall_aa_ai	0	85,149
base	_aa_anusvara	0	142,149
base	_aa_ai	0	142,149
base	ra.alt2	0	138,127
base	ra_rsbwide220	0	138,127
base	ra_rsbwide150.alt2	0	149,127
base	ra.alt1	0	167,127
base	ra_rsbwide150.alt	0	133,127
base	cha_shw	0	22,143
base	sha_shw	0	251,143
base	gha_shn	0	239,149
base	cha_shn	0	408,149
base	jha_shn	0	409,149
base	nna_shn	0	411,149
base	bha_shn	0	408,149
base	nya_tlg	0	781,116
base	fa_tlg	0	781,113
base	ga_tlg	0	419,149
base	gha_tlg	0	419,149
base	ja_tlg	0	422,149
base	sa_tlg	0	480,149
base	dda_tlg	0	417,149
base	ddha_tlg	0	417,149
base	nna_tlg	0	264,149
base	lla_tlg	0	419,149
base	da_tlg	0	422,149
base	dha_tlg	0	417,149
base	bha_tlg	0	419,149
base	tall_aa.alt	0	85,149
base	fa_tlg.alt	0	766,138
base	bha_tlg.alt	0	422,149

lookup end


lookup	33	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-246,127
mark	_vocL_skt	0	-235,127
mark	_vocLL_skt	0	-242,127
mark	_medialNa_mon	0	-233,127
mark	_medialMa_mon	0	-234,127
mark	_medialLa_mon	0	-240,127
mark	medial_wa_shn	0	-164,127
mark	etone_shn	0	-252,127
mark	medial_ha_u	0	-237,127
mark	medial_ha_uu	0	-253,127
mark	_u	0	-235,127
mark	kha.sub	0	-283,149
mark	kha.sub2	0	-299,149
mark	ga.sub	0	-240,149
mark	ga.sub2	0	-292,149
mark	nga.sub	0	-291,149
mark	nga.sub2	0	-306,149
mark	ca.sub	0	-280,149
mark	ca.sub2	0	-294,149
mark	ja.sub	0	-264,149
mark	ja.sub2	0	-290,149
mark	ddha.sub	0	-279,149
mark	ddha.sub2	0	-301,149
mark	da.sub	0	-295,149
mark	da.sub2	0	-311,149
mark	dha.sub	0	-280,149
mark	dha.sub2	0	-293,149
mark	na.sub	0	-277,149
mark	na.sub2	0	-290,149
mark	pa.sub	0	-240,149
mark	pa.sub2	0	-292,149
mark	pha.sub	0	-282,149
mark	pha.sub2	0	-294,149
mark	ba.sub	0	-281,149
mark	ba.sub2	0	-296,149
mark	ma.sub	0	-281,149
mark	ma.sub2	0	-294,149
mark	ra.sub	0	-259,149
mark	ra.sub2	0	-259,149
mark	e_m.sub	0	-272,149
mark	e_m.sub2	0	-289,149
mark	sha_skt.sub	0	-240,149
mark	sha_skt.sub2	0	-292,149
mark	ssa_skt.sub	0	-240,149
mark	ssa_skt.sub2	0	-292,149
mark	vocR_skt.sub	0	-274,149
mark	vocR_skt.sub2	0	-290,149
mark	vocRR_skt.sub	0	-274,149
mark	vocRR_skt.sub2	0	-290,149
mark	nga_mon.sub	0	-277,149
mark	nga_mon.sub2	0	-277,149
mark	jha_mon.sub	0	-266,149
mark	jha_mon.sub2	0	-274,149
mark	bba_mon.sub	0	-240,149
mark	bba_mon.sub2	0	-291,149
mark	bbe_mon.sub	0	-281,149
mark	bbe_mon.sub2	0	-294,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-312,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub	0	-290,149
mark	sha_skn.sub2	0	-293,149
mark	tha_wpk.sub	0	-273,149
mark	tha_wpk.sub2	0	-287,149
mark	pwa_wpk.sub	0	-240,149
mark	pwa_wpk.sub2	0	-292,149
mark	ka_shn.sub	0	-279,149
mark	ka_shn.sub2	0	-301,149
mark	kha_shn.sub	0	-283,149
mark	kha_shn.sub2	0	-299,149
mark	ga_shn.sub	0	-285,149
mark	ga_shn.sub2	0	-297,149
mark	ba_shn.sub	0	-282,149
mark	ba_shn.sub2	0	-294,149
mark	ha_shn.sub	0	-240,149
mark	ha_shn.sub2	0	-292,149
mark	fa_rpg.sub	0	-281,149
mark	fa_rpg.sub2	0	-293,149
mark	cha_khm.sub	0	-272,149
mark	cha_khm.sub2	0	-289,149
mark	na_khm.sub	0	-296,149
mark	na_khm.sub2	0	-306,149
mark	fa_khm.sub	0	-262,149
mark	fa_khm.sub2	0	-284,149
mark	ra_khm.sub	0	-275,149
mark	ra_khm.sub2	0	-302,149
mark	_uu	0	-248,127
mark	medial_wa_ha	0	-246,127
mark	medial_ha.sub2	0	-233,-31
mark	dot_below	0	-240,127
mark	virama	0	-238,149
mark	medial_wa_ovl	0	-244,127
mark	medial_ha	0	-233,127
mark	medial_ha_obl.sub2	0	-233,148
mark	medial_wa_ha_dot	0	-245,127
mark	medial_wa_dot	0	-242,127
mark	medial_ha_u_dot	0	-237,127
mark	medial_ha_uu_dot	0	-250,127
mark	medial_ha_dot	0	-234,127
mark	_uu_dot	0	-250,127
mark	_u_dot	0	-233,127
mark	medial_wa_dot_ovl	0	-245,127
mark	medial_ha_dot_obl	0	-239,127
mark	_uu_dot.alt	0	-190,127
mark	_u_dot.alt	0	-96,127
mark	medial_ha_obl	0	-243,127
mark	medial_ha_obl_u	0	-234,127
mark	medial_ha_obl_uu	0	-288,127
mark	medial_ha_obl_u_dot	0	-250,127
mark	medial_ha_obl_uu_dot	0	-288,127
mark	medial_wa_ha_ovl	0	-243,127
mark	medial_wa_ha_dot_ovl	0	-244,127
mark	dot_below_shift	0	-201,127
mark	cha_shw.sub	0	-215,149
mark	cha_shw.sub2	0	-245,149
mark	sha_shw.sub	0	-159,149
mark	sha_shw.sub2	0	-215,149
mark	gha_shn.sub	0	-285,149
mark	gha_shn.sub2	0	-305,149
mark	nna_tlg.sub	0	-296,149
mark	nna_tlg.sub2	0	-306,149
mark	ba_tlg.sub	0	-240,149
mark	ba_tlg.sub2	0	-292,149
mark	dot_below.k	0	-278,127
base	ka	0	589,127
base	kha	0	238,127
base	ga	0	253,127
base	gha	0	588,127
base	nga	0	255,127
base	ca	0	255,127
base	cha	0	581,127
base	ja	0	261,127
base	jha	0	148,127
base	nya	0	623,127
base	nnya	0	586,127
base	tta	0	222,-139
base	ttha	0	249,-287
base	dda	0	236,-8
base	ddha	0	252,127
base	nna	0	724,127
base	ta	0	596,127
base	tha	0	583,127
base	da	0	249,127
base	dha	0	254,127
base	na	0	455,127
base	pa	0	252,127
base	pha	0	254,127
base	ba	0	256,127
base	bha	0	587,127
base	ma	0	256,127
base	ya	0	584,127
base	ra	0	195,127
base	la	0	595,127
base	wa	0	254,127
base	sa	0	580,127
base	ha	0	597,127
base	lla	0	260,87
base	a_m	0	539,127
base	a_shn	0	595,127
base	i_m	0	559,-288
base	e_m	0	255,127
base	great_sa	0	932,127
base	sha_skt	0	252,127
base	ssa_skt	0	251,127
base	vocR_skt	0	260,127
base	vocRR_skt	0	254,127
base	vocL_skt	0	265,127
base	vocLL_skt	0	262,127
base	nga_mon	0	263,-299
base	jha_mon	0	121,127
base	bba_mon	0	252,127
base	bbe_mon	0	252,-280
base	sha_skn	0	97,127
base	eu_skn	0	132,149
base	hathi_skn	0	434,127
base	kepho_skn	0	154,149
base	tha_wpk	0	249,127
base	pwa_wpk	0	468,138
base	eu_wpk	0	146,127
base	ue_wpk	0	153,142
base	tone1_wpk	0	157,127
base	tone2_wpk	0	146,127
base	tone3_wpk	0	227,138
base	tone4_wpk	0	184,127
base	tone5_wpk	0	168,127
base	nna_epk	0	735,127
base	ywa_epk	0	206,127
base	ghwa_epk	0	205,127
base	ka_shn	0	259,127
base	kha_shn	0	245,127
base	ga_shn	0	247,127
base	ca_shn	0	586,127
base	za_shn	0	587,127
base	nya_shn	0	793,127
base	da_shn	0	592,127
base	na_shn	0	583,127
base	pha_shn	0	591,127
base	fa_shn	0	186,127
base	ba_shn	0	253,127
base	tha_shn	0	578,127
base	ha_shn	0	474,127
base	fa_rpg	0	259,127
base	ga_khm	0	584,127
base	ca_khm	0	604,127
base	cha_khm	0	426,127
base	ja_khm	0	598,127
base	jha_khm	0	591,127
base	nya_khmn	0	766,129
base	tta_khm	0	596,127
base	ttha_khm	0	583,127
base	dda_khm	0	579,127
base	ddha_khm	0	585,127
base	dha_khm	0	585,127
base	na_khm	0	265,127
base	sa_khm	0	708,127
base	ha_khm	0	666,127
base	hha_khm	0	597,127
base	fa_khm	0	411,127
base	xa_khm	0	595,127
base	za_khm	0	728,127
base	ra_khm	0	427,127
base	ra_atn	0	861,127
base	_tall_aa_asat	0	113,127
base	nya.narrow	0	269,127
base	nya.notail	0	312,127
base	nnya.notail	0	593,127
base	lla.notail	0	392,-14
base	tta_tta	0	769,127
base	tta_ttha	0	769,127
base	tta.alt	0	101,-4
base	dda_dda	0	769,127
base	dda_ddha	0	528,150
base	nna_tta	0	258,120
base	nna_ttha	0	1022,127
base	nna_dda	0	1152,127
base	na.alt	0	247,127
base	ra.alt	0	196,127
base	lla_lla	0	770,127
base	ssa_ttha	0	754,127
base	ssa_dda	0	123,-3
base	_tall_aa	0	85,127
base	_aa	0	142,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	85,127
base	tall_aa_ai	0	85,127
base	_aa_anusvara	0	142,127
base	_aa_ai	0	142,127
base	ra.alt2	0	180,127
base	ra_rsbwide220	0	205,127
base	ra_rsbwide150.alt2	0	195,127
base	ra.alt1	0	221,127
base	ra_rsbwide150.alt	0	198,127
base	cha_shw	0	21,121
base	sha_shw	0	250,121
base	gha_shn	0	238,127
base	cha_shn	0	581,127
base	jha_shn	0	580,127
base	nna_shn	0	583,127
base	bha_shn	0	578,127
base	nya_tlg	0	781,127
base	fa_tlg	0	781,127
base	ga_tlg	0	584,127
base	gha_tlg	0	595,127
base	ja_tlg	0	596,127
base	sa_tlg	0	708,127
base	dda_tlg	0	583,127
base	ddha_tlg	0	583,127
base	nna_tlg	0	265,127
base	lla_tlg	0	595,127
base	da_tlg	0	596,127
base	dha_tlg	0	583,127
base	bha_tlg	0	595,127
base	tall_aa.alt	0	85,127
base	fa_tlg.alt	0	766,129
base	bha_tlg.alt	0	596,127

lookup end


lookup	34	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-247,149
mark	kha.sub2	0	-299,149
mark	ga.sub2	0	-292,149
mark	gha.sub2	0	-257,149
mark	nga.sub2	0	-306,149
mark	ca.sub2	0	-294,149
mark	cha.sub2	0	-269,149
mark	ja.sub2	0	-290,149
mark	nya.sub2	0	-240,149
mark	nnya.sub2	0	-249,149
mark	tta.sub2	0	-236,149
mark	ttha.sub2	0	-240,149
mark	dda.sub2	0	-274,149
mark	ddha.sub2	0	-301,149
mark	nna.sub2	0	-260,149
mark	ta.sub2	0	-254,149
mark	tha.sub2	0	-255,149
mark	da.sub2	0	-311,149
mark	dha.sub2	0	-293,149
mark	na.sub2	0	-290,149
mark	pa.sub2	0	-292,149
mark	pha.sub2	0	-294,149
mark	ba.sub2	0	-296,149
mark	bha.sub2	0	-258,149
mark	ma.sub2	0	-294,149
mark	ya.sub2	0	-247,149
mark	ra.sub2	0	-259,149
mark	la.sub2	0	-249,149
mark	sa.sub2	0	-258,149
mark	ha.sub2	0	-247,149
mark	lla.sub2	0	-256,149
mark	a_m.sub2	0	-253,149
mark	a_shn.sub2	0	-257,149
mark	e_m.sub2	0	-289,149
mark	great_sa.sub2	0	-227,149
mark	sha_skt.sub2	0	-292,149
mark	ssa_skt.sub2	0	-292,149
mark	vocR_skt.sub2	0	-290,149
mark	vocRR_skt.sub2	0	-290,149
mark	nga_mon.sub2	0	-277,149
mark	jha_mon.sub2	0	-274,149
mark	bba_mon.sub2	0	-291,149
mark	bbe_mon.sub2	0	-294,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-312,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub2	0	-293,149
mark	tha_wpk.sub2	0	-287,149
mark	pwa_wpk.sub2	0	-292,149
mark	nna_epk.sub2	0	-208,149
mark	ywa_epk.sub2	0	-247,149
mark	ghwa_epk.sub2	0	-257,149
mark	ka_shn.sub2	0	-301,149
mark	kha_shn.sub2	0	-299,149
mark	ga_shn.sub2	0	-297,149
mark	ca_shn.sub2	0	-254,149
mark	za_shn.sub2	0	-254,149
mark	nya_shn.sub2	0	-249,149
mark	da_shn.sub2	0	-254,149
mark	na_shn.sub2	0	-255,149
mark	pha_shn.sub2	0	-258,149
mark	fa_shn.sub2	0	-258,149
mark	ba_shn.sub2	0	-294,149
mark	tha_shn.sub2	0	-269,149
mark	ha_shn.sub2	0	-292,149
mark	fa_rpg.sub2	0	-293,149
mark	ga_khm.sub2	0	-254,149
mark	ca_khm.sub2	0	-258,149
mark	cha_khm.sub2	0	-289,149
mark	ja_khm.sub2	0	-268,149
mark	jha_khm.sub2	0	-248,149
mark	nya_khmn.sub2	0	-249,149
mark	tta_khm.sub2	0	-254,149
mark	ttha_khm.sub2	0	-255,149
mark	dda_khm.sub2	0	-255,149
mark	ddha_khm.sub2	0	-255,149
mark	dha_khm.sub2	0	-255,149
mark	na_khm.sub2	0	-306,149
mark	sa_khm.sub2	0	-259,149
mark	ha_khm.sub2	0	-307,149
mark	hha_khm.sub2	0	-249,149
mark	fa_khm.sub2	0	-284,149
mark	xa_khm.sub2	0	-158,149
mark	za_khm.sub2	0	-183,149
mark	ra_khm.sub2	0	-302,149
mark	ra_atn.sub2	0	-302,149
mark	medial_ha.sub2	0	-233,-31
mark	medial_ha_obl.sub2	0	-233,148
mark	ta_wa.sub2	0	-287,149
mark	ta_wa_ovl.sub2	0	-228,149
mark	cha_shw.sub2	0	-245,149
mark	sha_shw.sub2	0	-215,149
mark	gha_shn.sub2	0	-305,149
mark	cha_shn.sub2	0	-269,149
mark	jha_shn.sub2	0	-258,149
mark	nna_shn.sub2	0	-260,149
mark	bha_shn.sub2	0	-269,149
mark	nya_tlg.sub2	0	-257,149
mark	fa_tlg.sub2	0	-269,149
mark	ga_tlg.sub2	0	-247,149
mark	gha_tlg.sub2	0	-249,149
mark	ja_tlg.sub2	0	-254,149
mark	sa_tlg.sub2	0	-259,149
mark	dda_tlg.sub2	0	-254,149
mark	ddha_tlg.sub2	0	-255,149
mark	nna_tlg.sub2	0	-306,149
mark	lla_tlg.sub2	0	-249,149
mark	da_tlg.sub2	0	-254,149
mark	dha_tlg.sub2	0	-255,149
mark	ba_tlg.sub2	0	-292,149
mark	bha_tlg.sub2	0	-249,149
base	ka.sub2	0	-247,-222
base	kha.sub2	0	-299,-222
base	ga.sub2	0	-292,-222
base	gha.sub2	0	-257,-222
base	nga.sub2	0	-306,-222
base	ca.sub2	0	-294,-222
base	cha.sub2	0	-269,-222
base	ja.sub2	0	-290,-222
base	nya.sub2	0	-240,-222
base	nnya.sub2	0	-250,-222
base	tta.sub2	0	-236,-222
base	ttha.sub2	0	-240,-222
base	dda.sub2	0	-274,-222
base	ddha.sub2	0	-301,-222
base	nna.sub2	0	-260,-222
base	ta.sub2	0	-254,-222
base	tha.sub2	0	-255,-222
base	da.sub2	0	-311,-222
base	dha.sub2	0	-293,-222
base	na.sub2	0	-290,-245
base	pa.sub2	0	-292,-222
base	pha.sub2	0	-294,-222
base	ba.sub2	0	-296,-222
base	bha.sub2	0	-258,-222
base	ma.sub2	0	-294,-222
base	ya.sub2	0	-247,-222
base	ra.sub2	0	-269,-222
base	la.sub2	0	-249,-222
base	sa.sub2	0	-258,-222
base	ha.sub2	0	-247,-222
base	lla.sub2	0	-256,-222
base	a_m.sub2	0	-253,-222
base	a_shn.sub2	0	-257,-222
base	e_m.sub2	0	-289,-222
base	great_sa.sub2	0	-227,-222
base	sha_skt.sub2	0	-292,-222
base	ssa_skt.sub2	0	-292,-222
base	vocR_skt.sub2	0	-290,-222
base	vocRR_skt.sub2	0	-290,-222
base	nga_mon.sub2	0	-277,-95
base	jha_mon.sub2	0	-274,-222
base	bba_mon.sub2	0	-291,-222
base	bbe_mon.sub2	0	-294,-222
base	_medialNa_mon.sub2	0	-320,-222
base	_medialMa_mon.sub2	0	-312,-222
base	_medialLa_mon.sub2	0	-320,-222
base	sha_skn.sub2	0	-293,-222
base	tha_wpk.sub2	0	-287,-222
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-292,-222
base	nna_epk.sub2	0	-208,-222
base	ywa_epk.sub2	0	-247,-222
base	ghwa_epk.sub2	0	-257,-222
base	ka_shn.sub2	0	-301,-222
base	kha_shn.sub2	0	-299,-222
base	ga_shn.sub2	0	-297,-222
base	ca_shn.sub2	0	-254,-222
base	za_shn.sub2	0	-254,-222
base	nya_shn.sub2	0	-249,-222
base	da_shn.sub2	0	-254,-222
base	na_shn.sub2	0	-255,-222
base	pha_shn.sub2	0	-258,-222
base	fa_shn.sub2	0	-258,-222
base	ba_shn.sub2	0	-294,-222
base	tha_shn.sub2	0	-269,-222
base	ha_shn.sub2	0	-292,-222
base	fa_rpg.sub2	0	-293,-222
base	ga_khm.sub2	0	-254,-222
base	ca_khm.sub2	0	-258,-222
base	cha_khm.sub2	0	-289,-222
base	ja_khm.sub2	0	-268,-222
base	jha_khm.sub2	0	-248,-222
base	nya_khmn.sub2	0	183,127
base	tta_khm.sub2	0	-254,-222
base	ttha_khm.sub2	0	-255,-222
base	dda_khm.sub2	0	-255,-222
base	ddha_khm.sub2	0	-255,-222
base	dha_khm.sub2	0	-255,-222
base	na_khm.sub2	0	-306,-222
base	sa_khm.sub2	0	-259,-222
base	ha_khm.sub2	0	-76,-178
base	hha_khm.sub2	0	-249,-222
base	fa_khm.sub2	0	-284,-222
base	xa_khm.sub2	0	-158,-222
base	za_khm.sub2	0	-183,-222
base	ra_khm.sub2	0	-302,-222
base	ra_atn.sub2	0	-17,-178
base	medial_ha_obl.sub2	0	-304,-90
base	cha_shw.sub2	0	-245,-222
base	sha_shw.sub2	0	-215,-222
base	gha_shn.sub2	0	-305,-222
base	cha_shn.sub2	0	-269,-222
base	jha_shn.sub2	0	-258,-222
base	nna_shn.sub2	0	-260,-222
base	bha_shn.sub2	0	-269,-222
base	nya_tlg.sub2	0	-261,-222
base	fa_tlg.sub2	0	-269,-222
base	ga_tlg.sub2	0	-247,-222
base	gha_tlg.sub2	0	-249,-222
base	ja_tlg.sub2	0	-254,-222
base	sa_tlg.sub2	0	-259,-222
base	dda_tlg.sub2	0	-254,-222
base	ddha_tlg.sub2	0	-255,-222
base	nna_tlg.sub2	0	-306,-222
base	lla_tlg.sub2	0	-249,-222
base	da_tlg.sub2	0	-254,-222
base	dha_tlg.sub2	0	-255,-222
base	ba_tlg.sub2	0	-292,-222
base	bha_tlg.sub2	0	-249,-222

lookup end

