FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 27
1	mark	31, 32, 33
2	mkmk	34

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ga_dot	1
nga_dot	1
pa_dot	1
ma_dot	1
wa_dot	1
ka_shn_dot	1
cha_khm_dot	1
na_khm_dot	1
fa_khm_dot	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
ka_dot	2
ta_dot	2
tha_dot	2
ya_dot	2
la_dot	2
a_shn_dot	2
ca_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
sa_khm_dot	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ka_dot.sub	3
ta_dot.sub	3
tha_dot.sub	3
tha_dot.sub2	3
ya_dot.sub	3
la_dot.sub	3
a_shn_dot.sub	3
ca_shn_dot.sub	3
nya_shn_dot.sub	3
tha_shn_dot.sub	3
ga_khm_dot.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ka_dot.sub2	4
ta_dot.sub2	4
ya_dot.sub2	4
la_dot.sub2	4
a_shn_dot.sub2	4
ca_shn_dot.sub2	4
nya_shn_dot.sub2	4
tha_shn_dot.sub2	4
ga_khm_dot.sub2	4
nnya	5
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
nya.narrow	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
medial_ha_obl_uu	17
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra_tt_bt2.w1_5	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
ga_dot.sub	26
nga_dot.sub	26
pa_dot.sub	26
ma_dot.sub	26
ka_shn_dot.sub	26
class definition end

lookaheadclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ga_dot	1
nga_dot	1
pa_dot	1
ma_dot	1
wa_dot	1
ka_shn_dot	1
cha_khm_dot	1
na_khm_dot	1
fa_khm_dot	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
ka_dot	2
ta_dot	2
tha_dot	2
ya_dot	2
la_dot	2
a_shn_dot	2
ca_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
sa_khm_dot	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ka_dot.sub	3
ta_dot.sub	3
tha_dot.sub	3
ya_dot.sub	3
la_dot.sub	3
a_shn_dot.sub	3
ca_shn_dot.sub	3
nya_shn_dot.sub	3
tha_shn_dot.sub	3
ga_khm_dot.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ka_dot.sub2	4
ta_dot.sub2	4
tha_dot.sub2	4
ya_dot.sub2	4
la_dot.sub2	4
a_shn_dot.sub2	4
ca_shn_dot.sub2	4
nya_shn_dot.sub2	4
tha_shn_dot.sub2	4
ga_khm_dot.sub2	4
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
nya	7
nnya	7
hathi_skn	7
ra_atn	7
nya.narrow	7
nya.notail	7
nnya.notail	7
lla.notail	7
ra_atn_dot	7
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
i_m	10
medial_wa	11
medial_wa_ovl	11
medial_ha	11
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
ha_khm	16
_u_dot.alt	17
medial_ha_obl_uu	17
medial_wa_dot_ovl	18
medial_ha_dot_obl	18
medial_ha_obl_u	18
medial_ha_obl_u_dot	18
medial_ha_obl_uu_dot	19
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
class definition end

class-chain		1, 12	5	1, 2
class-chain		1, 12	7	1, 2
class-chain		1, 12	24	1, 2
class-chain		1, 12	25	1, 2
class-chain		1, 12	1, 3	1, 3
class-chain		1, 13	1, 3	1, 7
class-chain		1, 14	1, 3	1, 5
class-chain		1, 15	1, 3	1, 10
class-chain		1, 17	1, 3	1, 23
class-chain		1, 19	1, 3	1, 23
class-chain		1, 12	16	1, 3
class-chain		1, 13	16	1, 4
class-chain		1, 15	16	1, 3
class-chain		1, 15	7	1, 3
class-chain		1, 15	5	1, 3
class-chain		1, 15	24	1, 3
class-chain		1, 15	25	1, 3
class-chain		1, 3	1, 3	1, 2
class-chain		1, 3	1, 12	1, 4
class-chain		1, 3	1, 13	1, 4
class-chain		1, 3	1, 14	1, 4
class-chain		1, 3	1, 17	1, 5
class-chain		1, 3	1, 18	1, 9
class-chain		1, 3	1, 19	1, 10
class-chain		1, 3	1, 20	1, 19
class-chain		1, 3	5	1, 23
class-chain		1, 3	7	1, 23
class-chain		1, 3	16	1, 5
class-chain		1, 3	23	1, 11
class-chain		1, 3	24	1, 23
class-chain		1, 3	25	1, 23
class-chain		1, 3	8	1, 2
class-chain		1, 3	9, 18	1, 3
class-chain		1, 26	9, 18	1, 4
class-chain		1, 26	23	1, 7
class-chain		1, 26	1, 19	1, 4
class-chain		2, 12	5	1, 2
class-chain		2, 12	7	1, 2
class-chain		2, 12	24	1, 2
class-chain		2, 12	25	1, 2
class-chain		2, 12	1, 3	1, 3
class-chain		2, 13	1, 3	1, 7
class-chain		2, 14	1, 3	1, 5
class-chain		2, 15	1, 3	1, 10
class-chain		2, 17	1, 3	1, 23
class-chain		2, 19	1, 3	1, 24
class-chain		2, 12	16	1, 3
class-chain		2, 13	16	1, 4
class-chain		2, 15	16	1, 3
class-chain		2, 15	7	1, 3
class-chain		2, 15	5	1, 3
class-chain		2, 15	24	1, 3
class-chain		2, 15	25	1, 3
class-chain		2, 26	9, 18	1, 4
class-chain		2, 26	23	1, 7
class-chain		2, 26	1, 19	1, 4
class-chain		2, 3	1, 19	1, 4
class-chain		2, 3	23	1, 4
class-chain		5	1, 3	1, 20
class-chain		5	1, 18	1, 20
class-chain		5	1, 19	1, 22
class-chain		5	1, 20	1, 21
class-chain		5	23	1, 22
class-chain		6	1, 3	1, 20
class-chain		6	1, 18	1, 20
class-chain		6	1, 19	1, 22
class-chain		6	1, 20	1, 21
class-chain		6	23	1, 22
class-chain		8	1, 3	1, 13
class-chain		8	23	1, 16
class-chain		8	1, 17	1, 14
class-chain		8	1, 18	1, 15
class-chain		8	1, 19	1, 17
class-chain		8	1, 20	1, 18
class-chain		8	9, 14	1, 12
class-chain		8	9, 15	1, 12
class-chain		8	9, 17	1, 14
class-chain		8	9, 18	1, 15
class-chain		8	9, 19	1, 17
class-chain		8	9, 20	1, 18
class-chain		9	1, 3	1, 26
class-chain		9, 4	1, 3	1, 26
class-chain		9, 20	1, 3	1, 26
class-chain		9, 21	1, 3	1, 26
class-chain		9, 26	1, 3	1, 26
class-chain		23	1, 3	1, 25
class-chain		23	16	1, 25
class-chain		24, 1	1, 3	2, 2
class-chain		24, 1	1, 18	2, 19
class-chain		24, 1	1, 19	2, 8
class-chain		24, 1	1, 20	2, 4
class-chain		24, 2	1, 3	2, 2
class-chain		24, 2	1, 18	2, 19
class-chain		24, 2	1, 19	2, 8
class-chain		24, 2	1, 20	2, 4
class-chain		24, 1, 26	1, 19	2, 6
class-chain		24, 1, 26	23	2, 9
class-chain		24, 2, 26	1, 19	2, 6
class-chain		24, 2, 26	23	2, 9
class-chain		24, 1, 4	1, 3	2, 19
class-chain		24, 1, 4	1, 18	2, 6
class-chain		24, 1, 4	1, 19	2, 3
class-chain		24, 1, 4	1, 20	2, 5
class-chain		24, 1, 4	23	2, 3
class-chain		24, 2, 3	23	2, 2
class-chain		25, 1	1, 3	2, 2
class-chain		25, 1	1, 18	2, 19
class-chain		25, 1	1, 19	2, 3
class-chain		25, 1	1, 20	2, 5
class-chain		25, 1	23	2, 3
class-chain		25, 2	1, 3	2, 2
class-chain		25, 2	1, 18	2, 19
class-chain		25, 2	1, 19	2, 3
class-chain		25, 2	1, 20	2, 5
class-chain		25, 2	23	2, 3
class-chain		25, 1, 22	1, 3	2, 2
class-chain		25, 1, 22	1, 18	2, 19
class-chain		25, 1, 22	1, 19	2, 3
class-chain		25, 1, 22	1, 20	2, 5
class-chain		25, 1, 22	23	2, 3
class-chain		25, 2, 22	1, 3	2, 2
class-chain		25, 2, 22	1, 18	2, 19
class-chain		25, 2, 22	1, 19	2, 3
class-chain		25, 2, 22	1, 20	2, 5
class-chain		25, 2, 22	23	2, 3

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ga_dot	1
nga_dot	1
pa_dot	1
ma_dot	1
wa_dot	1
ka_shn_dot	1
cha_khm_dot	1
na_khm_dot	1
fa_khm_dot	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
nna_epk.sub	2
ywa_epk.sub	2
ghwa_epk.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2
ga_khm.sub	2
ka_dot.sub	2
ta_dot.sub	2
tha_dot.sub	2
ya_dot.sub	2
la_dot.sub	2
a_shn_dot.sub	2
ca_shn_dot.sub	2
nya_shn_dot.sub	2
tha_shn_dot.sub	2
ga_khm_dot.sub	2
class definition end

lookaheadclass definition begin
ra	4
ra.alt2	4
ra_rsbwide220	4
ra_rsbwide150.alt2	4
medial_ha_uu	5
medial_wa_ha	5
medial_wa_ha_ovl	5
medial_ha_obl_uu	6
medial_wa_ha_dot_ovl	6
class definition end

class-chain		1, 2	4, 5	1, 9
class-chain		1, 2	4, 6	1, 3

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	125
x advance	kha	125
x advance	ga	125
x advance	gha	125
x advance	nga	125
x advance	ca	125
x advance	cha	125
x advance	ja	125
x advance	nya	125
x advance	nnya	125
x advance	ttha	125
x advance	ddha	125
x advance	nna	125
x advance	ta	125
x advance	tha	125
x advance	da	125
x advance	dha	125
x advance	na	125
x advance	pa	125
x advance	pha	125
x advance	ba	125
x advance	bha	125
x advance	ma	125
x advance	ya	125
x advance	la	125
x advance	wa	125
x advance	sa	125
x advance	ha	125
x advance	a_m	125
x advance	a_shn	125
x advance	i_m	125
x advance	e_m	125
x advance	great_sa	125
x advance	sha_skt	125
x advance	ssa_skt	125
x advance	vocR_skt	125
x advance	vocRR_skt	125
x advance	vocL_skt	125
x advance	vocLL_skt	125
x advance	nga_mon	125
x advance	jha_mon	125
x advance	bba_mon	125
x advance	sha_skn	125
x advance	tha_wpk	125
x advance	pwa_wpk	125
x advance	nna_epk	125
x advance	ka_shn	125
x advance	kha_shn	125
x advance	ga_shn	125
x advance	ca_shn	125
x advance	za_shn	125
x advance	da_shn	125
x advance	na_shn	125
x advance	pha_shn	125
x advance	ba_shn	125
x advance	tha_shn	125
x advance	ha_shn	125
x advance	fa_rpg	125
x advance	ga_khm	125
x advance	ca_khm	125
x advance	cha_khm	125
x advance	ja_khm	125
x advance	jha_khm	125
x advance	nya_khm	125
x advance	tta_khm	125
x advance	ttha_khm	125
x advance	dda_khm	125
x advance	ddha_khm	125
x advance	dha_khm	125
x advance	na_khm	125
x advance	sa_khm	125
x advance	hha_khm	125
x advance	fa_khm	125
x advance	xa_khm	125
x advance	za_khm	125
x advance	ra_khm	125
x advance	nnya.notail	125
x advance	na.alt	125
x advance	uni25CC	125
x advance	cha_shw	125
x advance	sha_shw	125
x advance	gha_shn	125
x advance	cha_shn	125
x advance	jha_shn	125
x advance	nna_shn	125
x advance	bha_shn	125
x advance	nya_tlg	125
x advance	fa_tlg	125
x advance	ga_tlg	125
x advance	gha_tlg	125
x advance	ja_tlg	125
x advance	sa_tlg	125
x advance	dda_tlg	125
x advance	ddha_tlg	125
x advance	nna_tlg	125
x advance	lla_tlg	125
x advance	da_tlg	125
x advance	dha_tlg	125
x advance	ba_tlg	125
x advance	bha_tlg	125
x advance	ka_dot	125
x advance	ga_dot	125
x advance	nga_dot	125
x advance	ta_dot	125
x advance	tha_dot	125
x advance	pa_dot	125
x advance	ma_dot	125
x advance	ya_dot	125
x advance	la_dot	125
x advance	wa_dot	125
x advance	a_shn_dot	125
x advance	ka_shn_dot	125
x advance	ca_shn_dot	125
x advance	tha_shn_dot	125
x advance	ga_khm_dot	125
x advance	ca_khm_dot	125
x advance	cha_khm_dot	125
x advance	ja_khm_dot	125
x advance	jha_khm_dot	125
x advance	tta_khm_dot	125
x advance	na_khm_dot	125
x advance	sa_khm_dot	125
x advance	fa_khm_dot	125

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	173
x advance	kha	173
x advance	ga	173
x advance	gha	173
x advance	nga	173
x advance	ca	173
x advance	cha	173
x advance	ja	173
x advance	nya	173
x advance	nnya	173
x advance	ttha	173
x advance	ddha	173
x advance	nna	173
x advance	ta	173
x advance	tha	173
x advance	da	173
x advance	dha	173
x advance	na	173
x advance	pa	173
x advance	pha	173
x advance	ba	173
x advance	bha	173
x advance	ma	173
x advance	ya	173
x advance	la	173
x advance	wa	173
x advance	sa	173
x advance	ha	173
x advance	a_m	173
x advance	a_shn	173
x advance	i_m	173
x advance	e_m	173
x advance	great_sa	173
x advance	sha_skt	173
x advance	ssa_skt	173
x advance	vocR_skt	173
x advance	vocRR_skt	173
x advance	vocL_skt	173
x advance	vocLL_skt	173
x advance	nga_mon	173
x advance	jha_mon	173
x advance	bba_mon	173
x advance	sha_skn	173
x advance	tha_wpk	173
x advance	pwa_wpk	173
x advance	nna_epk	173
x advance	ka_shn	173
x advance	kha_shn	173
x advance	ga_shn	173
x advance	ca_shn	173
x advance	za_shn	173
x advance	da_shn	173
x advance	na_shn	173
x advance	pha_shn	173
x advance	ba_shn	173
x advance	tha_shn	173
x advance	ha_shn	173
x advance	fa_rpg	173
x advance	ga_khm	173
x advance	ca_khm	173
x advance	cha_khm	173
x advance	ja_khm	173
x advance	jha_khm	173
x advance	nya_khm	173
x advance	tta_khm	173
x advance	ttha_khm	173
x advance	dda_khm	173
x advance	ddha_khm	173
x advance	dha_khm	173
x advance	na_khm	173
x advance	sa_khm	173
x advance	hha_khm	173
x advance	fa_khm	173
x advance	xa_khm	173
x advance	za_khm	173
x advance	ra_khm	173
x advance	nnya.notail	173
x advance	na.alt	173
x advance	uni25CC	173
x advance	cha_shw	173
x advance	sha_shw	173
x advance	gha_shn	173
x advance	cha_shn	173
x advance	jha_shn	173
x advance	nna_shn	173
x advance	bha_shn	173
x advance	nya_tlg	173
x advance	fa_tlg	173
x advance	ga_tlg	173
x advance	gha_tlg	173
x advance	ja_tlg	173
x advance	sa_tlg	173
x advance	dda_tlg	173
x advance	ddha_tlg	173
x advance	nna_tlg	173
x advance	lla_tlg	173
x advance	da_tlg	173
x advance	dha_tlg	173
x advance	ba_tlg	173
x advance	bha_tlg	173
x advance	ka_dot	173
x advance	ga_dot	173
x advance	nga_dot	173
x advance	ta_dot	173
x advance	tha_dot	173
x advance	pa_dot	173
x advance	ma_dot	173
x advance	ya_dot	173
x advance	la_dot	173
x advance	wa_dot	173
x advance	a_shn_dot	173
x advance	ka_shn_dot	173
x advance	ca_shn_dot	173
x advance	tha_shn_dot	173
x advance	ga_khm_dot	173
x advance	ca_khm_dot	173
x advance	cha_khm_dot	173
x advance	ja_khm_dot	173
x advance	jha_khm_dot	173
x advance	tta_khm_dot	173
x advance	na_khm_dot	173
x advance	sa_khm_dot	173
x advance	fa_khm_dot	173

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	22
x advance	kha	22
x advance	ga	22
x advance	gha	22
x advance	nga	22
x advance	ca	22
x advance	cha	22
x advance	ja	22
x advance	nya	22
x advance	nnya	22
x advance	ttha	22
x advance	ddha	22
x advance	nna	22
x advance	ta	22
x advance	tha	22
x advance	da	22
x advance	dha	22
x advance	na	22
x advance	pa	22
x advance	pha	22
x advance	ba	22
x advance	bha	22
x advance	ma	22
x advance	ya	22
x advance	la	22
x advance	wa	22
x advance	sa	22
x advance	ha	22
x advance	a_m	22
x advance	a_shn	22
x advance	i_m	22
x advance	e_m	22
x advance	great_sa	22
x advance	sha_skt	22
x advance	ssa_skt	22
x advance	vocR_skt	22
x advance	vocRR_skt	22
x advance	vocL_skt	22
x advance	vocLL_skt	22
x advance	nga_mon	22
x advance	jha_mon	22
x advance	bba_mon	22
x advance	sha_skn	22
x advance	tha_wpk	22
x advance	pwa_wpk	22
x advance	nna_epk	22
x advance	ka_shn	22
x advance	kha_shn	22
x advance	ga_shn	22
x advance	ca_shn	22
x advance	za_shn	22
x advance	da_shn	22
x advance	na_shn	22
x advance	pha_shn	22
x advance	ba_shn	22
x advance	tha_shn	22
x advance	ha_shn	22
x advance	fa_rpg	22
x advance	ga_khm	22
x advance	ca_khm	22
x advance	cha_khm	22
x advance	ja_khm	22
x advance	jha_khm	22
x advance	nya_khm	22
x advance	tta_khm	22
x advance	ttha_khm	22
x advance	dda_khm	22
x advance	ddha_khm	22
x advance	dha_khm	22
x advance	na_khm	22
x advance	sa_khm	22
x advance	hha_khm	22
x advance	fa_khm	22
x advance	xa_khm	22
x advance	za_khm	22
x advance	ra_khm	22
x advance	nnya.notail	22
x advance	na.alt	22
x advance	uni25CC	22
x advance	cha_shw	22
x advance	sha_shw	22
x advance	gha_shn	22
x advance	cha_shn	22
x advance	jha_shn	22
x advance	nna_shn	22
x advance	bha_shn	22
x advance	nya_tlg	22
x advance	fa_tlg	22
x advance	ga_tlg	22
x advance	gha_tlg	22
x advance	ja_tlg	22
x advance	sa_tlg	22
x advance	dda_tlg	22
x advance	ddha_tlg	22
x advance	nna_tlg	22
x advance	lla_tlg	22
x advance	da_tlg	22
x advance	dha_tlg	22
x advance	ba_tlg	22
x advance	bha_tlg	22
x advance	ka_dot	22
x advance	ga_dot	22
x advance	nga_dot	22
x advance	ta_dot	22
x advance	tha_dot	22
x advance	pa_dot	22
x advance	ma_dot	22
x advance	ya_dot	22
x advance	la_dot	22
x advance	wa_dot	22
x advance	a_shn_dot	22
x advance	ka_shn_dot	22
x advance	ca_shn_dot	22
x advance	tha_shn_dot	22
x advance	ga_khm_dot	22
x advance	ca_khm_dot	22
x advance	cha_khm_dot	22
x advance	ja_khm_dot	22
x advance	jha_khm_dot	22
x advance	tta_khm_dot	22
x advance	na_khm_dot	22
x advance	sa_khm_dot	22
x advance	fa_khm_dot	22

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	46
x advance	kha	46
x advance	ga	46
x advance	gha	46
x advance	nga	46
x advance	ca	46
x advance	cha	46
x advance	ja	46
x advance	nya	46
x advance	nnya	46
x advance	ttha	46
x advance	ddha	46
x advance	nna	46
x advance	ta	46
x advance	tha	46
x advance	da	46
x advance	dha	46
x advance	na	46
x advance	pa	46
x advance	pha	46
x advance	ba	46
x advance	bha	46
x advance	ma	46
x advance	ya	46
x advance	la	46
x advance	wa	46
x advance	sa	46
x advance	ha	46
x advance	a_m	46
x advance	a_shn	46
x advance	i_m	46
x advance	e_m	46
x advance	great_sa	46
x advance	sha_skt	46
x advance	ssa_skt	46
x advance	vocR_skt	46
x advance	vocRR_skt	46
x advance	vocL_skt	46
x advance	vocLL_skt	46
x advance	nga_mon	46
x advance	jha_mon	46
x advance	bba_mon	46
x advance	sha_skn	46
x advance	tha_wpk	46
x advance	pwa_wpk	46
x advance	nna_epk	46
x advance	ka_shn	46
x advance	kha_shn	46
x advance	ga_shn	46
x advance	ca_shn	46
x advance	za_shn	46
x advance	da_shn	46
x advance	na_shn	46
x advance	pha_shn	46
x advance	ba_shn	46
x advance	tha_shn	46
x advance	ha_shn	46
x advance	fa_rpg	46
x advance	ga_khm	46
x advance	ca_khm	46
x advance	cha_khm	46
x advance	ja_khm	46
x advance	jha_khm	46
x advance	nya_khm	46
x advance	tta_khm	46
x advance	ttha_khm	46
x advance	dda_khm	46
x advance	ddha_khm	46
x advance	dha_khm	46
x advance	na_khm	46
x advance	sa_khm	46
x advance	hha_khm	46
x advance	fa_khm	46
x advance	xa_khm	46
x advance	za_khm	46
x advance	ra_khm	46
x advance	nnya.notail	46
x advance	na.alt	46
x advance	uni25CC	46
x advance	cha_shw	46
x advance	sha_shw	46
x advance	gha_shn	46
x advance	cha_shn	46
x advance	jha_shn	46
x advance	nna_shn	46
x advance	bha_shn	46
x advance	nya_tlg	46
x advance	fa_tlg	46
x advance	ga_tlg	46
x advance	gha_tlg	46
x advance	ja_tlg	46
x advance	sa_tlg	46
x advance	dda_tlg	46
x advance	ddha_tlg	46
x advance	nna_tlg	46
x advance	lla_tlg	46
x advance	da_tlg	46
x advance	dha_tlg	46
x advance	ba_tlg	46
x advance	bha_tlg	46
x advance	ka_dot	46
x advance	ga_dot	46
x advance	nga_dot	46
x advance	ta_dot	46
x advance	tha_dot	46
x advance	pa_dot	46
x advance	ma_dot	46
x advance	ya_dot	46
x advance	la_dot	46
x advance	wa_dot	46
x advance	a_shn_dot	46
x advance	ka_shn_dot	46
x advance	ca_shn_dot	46
x advance	tha_shn_dot	46
x advance	ga_khm_dot	46
x advance	ca_khm_dot	46
x advance	cha_khm_dot	46
x advance	ja_khm_dot	46
x advance	jha_khm_dot	46
x advance	tta_khm_dot	46
x advance	na_khm_dot	46
x advance	sa_khm_dot	46
x advance	fa_khm_dot	46

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	57
x advance	kha	57
x advance	ga	57
x advance	gha	57
x advance	nga	57
x advance	ca	57
x advance	cha	57
x advance	ja	57
x advance	nya	57
x advance	nnya	57
x advance	ttha	57
x advance	ddha	57
x advance	nna	57
x advance	ta	57
x advance	tha	57
x advance	da	57
x advance	dha	57
x advance	na	57
x advance	pa	57
x advance	pha	57
x advance	ba	57
x advance	bha	57
x advance	ma	57
x advance	ya	57
x advance	la	57
x advance	wa	57
x advance	sa	57
x advance	ha	57
x advance	a_m	57
x advance	a_shn	57
x advance	i_m	57
x advance	e_m	57
x advance	great_sa	57
x advance	sha_skt	57
x advance	ssa_skt	57
x advance	vocR_skt	57
x advance	vocRR_skt	57
x advance	vocL_skt	57
x advance	vocLL_skt	57
x advance	nga_mon	57
x advance	jha_mon	57
x advance	bba_mon	57
x advance	sha_skn	57
x advance	tha_wpk	57
x advance	pwa_wpk	57
x advance	nna_epk	57
x advance	ka_shn	57
x advance	kha_shn	57
x advance	ga_shn	57
x advance	ca_shn	57
x advance	za_shn	57
x advance	da_shn	57
x advance	na_shn	57
x advance	pha_shn	57
x advance	ba_shn	57
x advance	tha_shn	57
x advance	ha_shn	57
x advance	fa_rpg	57
x advance	ga_khm	57
x advance	ca_khm	57
x advance	cha_khm	57
x advance	ja_khm	57
x advance	jha_khm	57
x advance	nya_khm	57
x advance	tta_khm	57
x advance	ttha_khm	57
x advance	dda_khm	57
x advance	ddha_khm	57
x advance	dha_khm	57
x advance	na_khm	57
x advance	sa_khm	57
x advance	hha_khm	57
x advance	fa_khm	57
x advance	xa_khm	57
x advance	za_khm	57
x advance	ra_khm	57
x advance	nnya.notail	57
x advance	na.alt	57
x advance	uni25CC	57
x advance	cha_shw	57
x advance	sha_shw	57
x advance	gha_shn	57
x advance	cha_shn	57
x advance	jha_shn	57
x advance	nna_shn	57
x advance	bha_shn	57
x advance	nya_tlg	57
x advance	fa_tlg	57
x advance	ga_tlg	57
x advance	gha_tlg	57
x advance	ja_tlg	57
x advance	sa_tlg	57
x advance	dda_tlg	57
x advance	ddha_tlg	57
x advance	nna_tlg	57
x advance	lla_tlg	57
x advance	da_tlg	57
x advance	dha_tlg	57
x advance	ba_tlg	57
x advance	bha_tlg	57
x advance	ka_dot	57
x advance	ga_dot	57
x advance	nga_dot	57
x advance	ta_dot	57
x advance	tha_dot	57
x advance	pa_dot	57
x advance	ma_dot	57
x advance	ya_dot	57
x advance	la_dot	57
x advance	wa_dot	57
x advance	a_shn_dot	57
x advance	ka_shn_dot	57
x advance	ca_shn_dot	57
x advance	tha_shn_dot	57
x advance	ga_khm_dot	57
x advance	ca_khm_dot	57
x advance	cha_khm_dot	57
x advance	ja_khm_dot	57
x advance	jha_khm_dot	57
x advance	tta_khm_dot	57
x advance	na_khm_dot	57
x advance	sa_khm_dot	57
x advance	fa_khm_dot	57

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	91
x advance	kha	91
x advance	ga	91
x advance	gha	91
x advance	nga	91
x advance	ca	91
x advance	cha	91
x advance	ja	91
x advance	nya	91
x advance	nnya	91
x advance	ttha	91
x advance	ddha	91
x advance	nna	91
x advance	ta	91
x advance	tha	91
x advance	da	91
x advance	dha	91
x advance	na	91
x advance	pa	91
x advance	pha	91
x advance	ba	91
x advance	bha	91
x advance	ma	91
x advance	ya	91
x advance	la	91
x advance	wa	91
x advance	sa	91
x advance	ha	91
x advance	a_m	91
x advance	a_shn	91
x advance	i_m	91
x advance	e_m	91
x advance	great_sa	91
x advance	sha_skt	91
x advance	ssa_skt	91
x advance	vocR_skt	91
x advance	vocRR_skt	91
x advance	vocL_skt	91
x advance	vocLL_skt	91
x advance	nga_mon	91
x advance	jha_mon	91
x advance	bba_mon	91
x advance	sha_skn	91
x advance	tha_wpk	91
x advance	pwa_wpk	91
x advance	nna_epk	91
x advance	ka_shn	91
x advance	kha_shn	91
x advance	ga_shn	91
x advance	ca_shn	91
x advance	za_shn	91
x advance	da_shn	91
x advance	na_shn	91
x advance	pha_shn	91
x advance	ba_shn	91
x advance	tha_shn	91
x advance	ha_shn	91
x advance	fa_rpg	91
x advance	ga_khm	91
x advance	ca_khm	91
x advance	cha_khm	91
x advance	ja_khm	91
x advance	jha_khm	91
x advance	nya_khm	91
x advance	tta_khm	91
x advance	ttha_khm	91
x advance	dda_khm	91
x advance	ddha_khm	91
x advance	dha_khm	91
x advance	na_khm	91
x advance	sa_khm	91
x advance	hha_khm	91
x advance	fa_khm	91
x advance	xa_khm	91
x advance	za_khm	91
x advance	ra_khm	91
x advance	nnya.notail	91
x advance	na.alt	91
x advance	uni25CC	91
x advance	cha_shw	91
x advance	sha_shw	91
x advance	gha_shn	91
x advance	cha_shn	91
x advance	jha_shn	91
x advance	nna_shn	91
x advance	bha_shn	91
x advance	nya_tlg	91
x advance	fa_tlg	91
x advance	ga_tlg	91
x advance	gha_tlg	91
x advance	ja_tlg	91
x advance	sa_tlg	91
x advance	dda_tlg	91
x advance	ddha_tlg	91
x advance	nna_tlg	91
x advance	lla_tlg	91
x advance	da_tlg	91
x advance	dha_tlg	91
x advance	ba_tlg	91
x advance	bha_tlg	91
x advance	ka_dot	91
x advance	ga_dot	91
x advance	nga_dot	91
x advance	ta_dot	91
x advance	tha_dot	91
x advance	pa_dot	91
x advance	ma_dot	91
x advance	ya_dot	91
x advance	la_dot	91
x advance	wa_dot	91
x advance	a_shn_dot	91
x advance	ka_shn_dot	91
x advance	ca_shn_dot	91
x advance	tha_shn_dot	91
x advance	ga_khm_dot	91
x advance	ca_khm_dot	91
x advance	cha_khm_dot	91
x advance	ja_khm_dot	91
x advance	jha_khm_dot	91
x advance	tta_khm_dot	91
x advance	na_khm_dot	91
x advance	sa_khm_dot	91
x advance	fa_khm_dot	91

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	205
x advance	kha	205
x advance	ga	205
x advance	gha	205
x advance	nga	205
x advance	ca	205
x advance	cha	205
x advance	ja	205
x advance	nya	205
x advance	nnya	205
x advance	ttha	205
x advance	ddha	205
x advance	nna	205
x advance	ta	205
x advance	tha	205
x advance	da	205
x advance	dha	205
x advance	na	205
x advance	pa	205
x advance	pha	205
x advance	ba	205
x advance	bha	205
x advance	ma	205
x advance	ya	205
x advance	la	205
x advance	wa	205
x advance	sa	205
x advance	ha	205
x advance	a_m	205
x advance	a_shn	205
x advance	i_m	205
x advance	e_m	205
x advance	great_sa	205
x advance	sha_skt	205
x advance	ssa_skt	205
x advance	vocR_skt	205
x advance	vocRR_skt	205
x advance	vocL_skt	205
x advance	vocLL_skt	205
x advance	nga_mon	205
x advance	jha_mon	205
x advance	bba_mon	205
x advance	sha_skn	205
x advance	tha_wpk	205
x advance	pwa_wpk	205
x advance	nna_epk	205
x advance	ka_shn	205
x advance	kha_shn	205
x advance	ga_shn	205
x advance	ca_shn	205
x advance	za_shn	205
x advance	da_shn	205
x advance	na_shn	205
x advance	pha_shn	205
x advance	ba_shn	205
x advance	tha_shn	205
x advance	ha_shn	205
x advance	fa_rpg	205
x advance	ga_khm	205
x advance	ca_khm	205
x advance	cha_khm	205
x advance	ja_khm	205
x advance	jha_khm	205
x advance	nya_khm	205
x advance	tta_khm	205
x advance	ttha_khm	205
x advance	dda_khm	205
x advance	ddha_khm	205
x advance	dha_khm	205
x advance	na_khm	205
x advance	sa_khm	205
x advance	hha_khm	205
x advance	fa_khm	205
x advance	xa_khm	205
x advance	za_khm	205
x advance	ra_khm	205
x advance	nnya.notail	205
x advance	na.alt	205
x advance	uni25CC	205
x advance	cha_shw	205
x advance	sha_shw	205
x advance	gha_shn	205
x advance	cha_shn	205
x advance	jha_shn	205
x advance	nna_shn	205
x advance	bha_shn	205
x advance	nya_tlg	205
x advance	fa_tlg	205
x advance	ga_tlg	205
x advance	gha_tlg	205
x advance	ja_tlg	205
x advance	sa_tlg	205
x advance	dda_tlg	205
x advance	ddha_tlg	205
x advance	nna_tlg	205
x advance	lla_tlg	205
x advance	da_tlg	205
x advance	dha_tlg	205
x advance	ba_tlg	205
x advance	bha_tlg	205
x advance	ka_dot	205
x advance	ga_dot	205
x advance	nga_dot	205
x advance	ta_dot	205
x advance	tha_dot	205
x advance	pa_dot	205
x advance	ma_dot	205
x advance	ya_dot	205
x advance	la_dot	205
x advance	wa_dot	205
x advance	a_shn_dot	205
x advance	ka_shn_dot	205
x advance	ca_shn_dot	205
x advance	tha_shn_dot	205
x advance	ga_khm_dot	205
x advance	ca_khm_dot	205
x advance	cha_khm_dot	205
x advance	ja_khm_dot	205
x advance	jha_khm_dot	205
x advance	tta_khm_dot	205
x advance	na_khm_dot	205
x advance	sa_khm_dot	205
x advance	fa_khm_dot	205

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	145
x advance	kha	145
x advance	ga	145
x advance	gha	145
x advance	nga	145
x advance	ca	145
x advance	cha	145
x advance	ja	145
x advance	nya	145
x advance	nnya	145
x advance	ttha	145
x advance	ddha	145
x advance	nna	145
x advance	ta	145
x advance	tha	145
x advance	da	145
x advance	dha	145
x advance	na	145
x advance	pa	145
x advance	pha	145
x advance	ba	145
x advance	bha	145
x advance	ma	145
x advance	ya	145
x advance	la	145
x advance	wa	145
x advance	sa	145
x advance	ha	145
x advance	a_m	145
x advance	a_shn	145
x advance	i_m	145
x advance	e_m	145
x advance	great_sa	145
x advance	sha_skt	145
x advance	ssa_skt	145
x advance	vocR_skt	145
x advance	vocRR_skt	145
x advance	vocL_skt	145
x advance	vocLL_skt	145
x advance	nga_mon	145
x advance	jha_mon	145
x advance	bba_mon	145
x advance	sha_skn	145
x advance	tha_wpk	145
x advance	pwa_wpk	145
x advance	nna_epk	145
x advance	ka_shn	145
x advance	kha_shn	145
x advance	ga_shn	145
x advance	ca_shn	145
x advance	za_shn	145
x advance	da_shn	145
x advance	na_shn	145
x advance	pha_shn	145
x advance	ba_shn	145
x advance	tha_shn	145
x advance	ha_shn	145
x advance	fa_rpg	145
x advance	ga_khm	145
x advance	ca_khm	145
x advance	cha_khm	145
x advance	ja_khm	145
x advance	jha_khm	145
x advance	nya_khm	145
x advance	tta_khm	145
x advance	ttha_khm	145
x advance	dda_khm	145
x advance	ddha_khm	145
x advance	dha_khm	145
x advance	na_khm	145
x advance	sa_khm	145
x advance	hha_khm	145
x advance	fa_khm	145
x advance	xa_khm	145
x advance	za_khm	145
x advance	ra_khm	145
x advance	nnya.notail	145
x advance	na.alt	145
x advance	uni25CC	145
x advance	cha_shw	145
x advance	sha_shw	145
x advance	gha_shn	145
x advance	cha_shn	145
x advance	jha_shn	145
x advance	nna_shn	145
x advance	bha_shn	145
x advance	nya_tlg	145
x advance	fa_tlg	145
x advance	ga_tlg	145
x advance	gha_tlg	145
x advance	ja_tlg	145
x advance	sa_tlg	145
x advance	dda_tlg	145
x advance	ddha_tlg	145
x advance	nna_tlg	145
x advance	lla_tlg	145
x advance	da_tlg	145
x advance	dha_tlg	145
x advance	ba_tlg	145
x advance	bha_tlg	145
x advance	ka_dot	145
x advance	ga_dot	145
x advance	nga_dot	145
x advance	ta_dot	145
x advance	tha_dot	145
x advance	pa_dot	145
x advance	ma_dot	145
x advance	ya_dot	145
x advance	la_dot	145
x advance	wa_dot	145
x advance	a_shn_dot	145
x advance	ka_shn_dot	145
x advance	ca_shn_dot	145
x advance	tha_shn_dot	145
x advance	ga_khm_dot	145
x advance	ca_khm_dot	145
x advance	cha_khm_dot	145
x advance	ja_khm_dot	145
x advance	jha_khm_dot	145
x advance	tta_khm_dot	145
x advance	na_khm_dot	145
x advance	sa_khm_dot	145
x advance	fa_khm_dot	145

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	218
x advance	kha	218
x advance	ga	218
x advance	gha	218
x advance	nga	218
x advance	ca	218
x advance	cha	218
x advance	ja	218
x advance	nya	218
x advance	nnya	218
x advance	ttha	218
x advance	ddha	218
x advance	nna	218
x advance	ta	218
x advance	tha	218
x advance	da	218
x advance	dha	218
x advance	na	218
x advance	pa	218
x advance	pha	218
x advance	ba	218
x advance	bha	218
x advance	ma	218
x advance	ya	218
x advance	la	218
x advance	wa	218
x advance	sa	218
x advance	ha	218
x advance	a_m	218
x advance	a_shn	218
x advance	i_m	218
x advance	e_m	218
x advance	great_sa	218
x advance	sha_skt	218
x advance	ssa_skt	218
x advance	vocR_skt	218
x advance	vocRR_skt	218
x advance	vocL_skt	218
x advance	vocLL_skt	218
x advance	nga_mon	218
x advance	jha_mon	218
x advance	bba_mon	218
x advance	sha_skn	218
x advance	tha_wpk	218
x advance	pwa_wpk	218
x advance	nna_epk	218
x advance	ka_shn	218
x advance	kha_shn	218
x advance	ga_shn	218
x advance	ca_shn	218
x advance	za_shn	218
x advance	da_shn	218
x advance	na_shn	218
x advance	pha_shn	218
x advance	ba_shn	218
x advance	tha_shn	218
x advance	ha_shn	218
x advance	fa_rpg	218
x advance	ga_khm	218
x advance	ca_khm	218
x advance	cha_khm	218
x advance	ja_khm	218
x advance	jha_khm	218
x advance	nya_khm	218
x advance	tta_khm	218
x advance	ttha_khm	218
x advance	dda_khm	218
x advance	ddha_khm	218
x advance	dha_khm	218
x advance	na_khm	218
x advance	sa_khm	218
x advance	hha_khm	218
x advance	fa_khm	218
x advance	xa_khm	218
x advance	za_khm	218
x advance	ra_khm	218
x advance	nnya.notail	218
x advance	na.alt	218
x advance	uni25CC	218
x advance	cha_shw	218
x advance	sha_shw	218
x advance	gha_shn	218
x advance	cha_shn	218
x advance	jha_shn	218
x advance	nna_shn	218
x advance	bha_shn	218
x advance	nya_tlg	218
x advance	fa_tlg	218
x advance	ga_tlg	218
x advance	gha_tlg	218
x advance	ja_tlg	218
x advance	sa_tlg	218
x advance	dda_tlg	218
x advance	ddha_tlg	218
x advance	nna_tlg	218
x advance	lla_tlg	218
x advance	da_tlg	218
x advance	dha_tlg	218
x advance	ba_tlg	218
x advance	bha_tlg	218
x advance	ka_dot	218
x advance	ga_dot	218
x advance	nga_dot	218
x advance	ta_dot	218
x advance	tha_dot	218
x advance	pa_dot	218
x advance	ma_dot	218
x advance	ya_dot	218
x advance	la_dot	218
x advance	wa_dot	218
x advance	a_shn_dot	218
x advance	ka_shn_dot	218
x advance	ca_shn_dot	218
x advance	tha_shn_dot	218
x advance	ga_khm_dot	218
x advance	ca_khm_dot	218
x advance	cha_khm_dot	218
x advance	ja_khm_dot	218
x advance	jha_khm_dot	218
x advance	tta_khm_dot	218
x advance	na_khm_dot	218
x advance	sa_khm_dot	218
x advance	fa_khm_dot	218

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	272
x advance	kha	272
x advance	ga	272
x advance	gha	272
x advance	nga	272
x advance	ca	272
x advance	cha	272
x advance	ja	272
x advance	nya	272
x advance	nnya	272
x advance	ttha	272
x advance	ddha	272
x advance	nna	272
x advance	ta	272
x advance	tha	272
x advance	da	272
x advance	dha	272
x advance	na	272
x advance	pa	272
x advance	pha	272
x advance	ba	272
x advance	bha	272
x advance	ma	272
x advance	ya	272
x advance	la	272
x advance	wa	272
x advance	sa	272
x advance	ha	272
x advance	a_m	272
x advance	a_shn	272
x advance	i_m	272
x advance	e_m	272
x advance	great_sa	272
x advance	sha_skt	272
x advance	ssa_skt	272
x advance	vocR_skt	272
x advance	vocRR_skt	272
x advance	vocL_skt	272
x advance	vocLL_skt	272
x advance	nga_mon	272
x advance	jha_mon	272
x advance	bba_mon	272
x advance	sha_skn	272
x advance	tha_wpk	272
x advance	pwa_wpk	272
x advance	nna_epk	272
x advance	ka_shn	272
x advance	kha_shn	272
x advance	ga_shn	272
x advance	ca_shn	272
x advance	za_shn	272
x advance	da_shn	272
x advance	na_shn	272
x advance	pha_shn	272
x advance	ba_shn	272
x advance	tha_shn	272
x advance	ha_shn	272
x advance	fa_rpg	272
x advance	ga_khm	272
x advance	ca_khm	272
x advance	cha_khm	272
x advance	ja_khm	272
x advance	jha_khm	272
x advance	nya_khm	272
x advance	tta_khm	272
x advance	ttha_khm	272
x advance	dda_khm	272
x advance	ddha_khm	272
x advance	dha_khm	272
x advance	na_khm	272
x advance	sa_khm	272
x advance	hha_khm	272
x advance	fa_khm	272
x advance	xa_khm	272
x advance	za_khm	272
x advance	ra_khm	272
x advance	nnya.notail	272
x advance	na.alt	272
x advance	uni25CC	272
x advance	cha_shw	272
x advance	sha_shw	272
x advance	gha_shn	272
x advance	cha_shn	272
x advance	jha_shn	272
x advance	nna_shn	272
x advance	bha_shn	272
x advance	nya_tlg	272
x advance	fa_tlg	272
x advance	ga_tlg	272
x advance	gha_tlg	272
x advance	ja_tlg	272
x advance	sa_tlg	272
x advance	dda_tlg	272
x advance	ddha_tlg	272
x advance	nna_tlg	272
x advance	lla_tlg	272
x advance	da_tlg	272
x advance	dha_tlg	272
x advance	ba_tlg	272
x advance	bha_tlg	272
x advance	ka_dot	272
x advance	ga_dot	272
x advance	nga_dot	272
x advance	ta_dot	272
x advance	tha_dot	272
x advance	pa_dot	272
x advance	ma_dot	272
x advance	ya_dot	272
x advance	la_dot	272
x advance	wa_dot	272
x advance	a_shn_dot	272
x advance	ka_shn_dot	272
x advance	ca_shn_dot	272
x advance	tha_shn_dot	272
x advance	ga_khm_dot	272
x advance	ca_khm_dot	272
x advance	cha_khm_dot	272
x advance	ja_khm_dot	272
x advance	jha_khm_dot	272
x advance	tta_khm_dot	272
x advance	na_khm_dot	272
x advance	sa_khm_dot	272
x advance	fa_khm_dot	272

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	22
x advance	medial_ya_ha	22
x advance	medial_ya.alt1	22
x advance	medial_ya_wa_ha	22
x advance	medial_ya_wa	22
x advance	medial_ya	22
x advance	medial_ya.alt2	22
x advance	medial_ya_wa_ha_ovl	22
x advance	medial_ya_wa_ovl	22
x advance	medial_ya.alt3	22
x advance	medial_ya_ha.alt	22
x advance	medial_ya.alt4	22

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	46
x advance	medial_ya_ha	46
x advance	medial_ya.alt1	46
x advance	medial_ya_wa_ha	46
x advance	medial_ya_wa	46
x advance	medial_ya	46
x advance	medial_ya.alt2	46
x advance	medial_ya_wa_ha_ovl	46
x advance	medial_ya_wa_ovl	46
x advance	medial_ya.alt3	46
x advance	medial_ya_ha.alt	46
x advance	medial_ya.alt4	46

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	148
x advance	medial_ya_ha	148
x advance	medial_ya.alt1	148
x advance	medial_ya_wa_ha	148
x advance	medial_ya_wa	148
x advance	medial_ya	148
x advance	medial_ya.alt2	148
x advance	medial_ya_wa_ha_ovl	148
x advance	medial_ya_wa_ovl	148
x advance	medial_ya.alt3	148
x advance	medial_ya_ha.alt	148
x advance	medial_ya.alt4	148

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	102
x advance	medial_ya_ha	102
x advance	medial_ya.alt1	102
x advance	medial_ya_wa_ha	102
x advance	medial_ya_wa	102
x advance	medial_ya	102
x advance	medial_ya.alt2	102
x advance	medial_ya_wa_ha_ovl	102
x advance	medial_ya_wa_ovl	102
x advance	medial_ya.alt3	102
x advance	medial_ya_ha.alt	102
x advance	medial_ya.alt4	102

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	173
x advance	medial_ya_ha	173
x advance	medial_ya.alt1	173
x advance	medial_ya_wa_ha	173
x advance	medial_ya_wa	173
x advance	medial_ya	173
x advance	medial_ya.alt2	173
x advance	medial_ya_wa_ha_ovl	173
x advance	medial_ya_wa_ovl	173
x advance	medial_ya.alt3	173
x advance	medial_ya_ha.alt	173
x advance	medial_ya.alt4	173

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	205
x advance	medial_ya_ha	205
x advance	medial_ya.alt1	205
x advance	medial_ya_wa_ha	205
x advance	medial_ya_wa	205
x advance	medial_ya	205
x advance	medial_ya.alt2	205
x advance	medial_ya_wa_ha_ovl	205
x advance	medial_ya_wa_ovl	205
x advance	medial_ya.alt3	205
x advance	medial_ya_ha.alt	205
x advance	medial_ya.alt4	205

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	46
x advance	medial_ya_ha	46
x advance	medial_ya.alt1	46
x advance	medial_ya_wa_ha	46
x advance	medial_ya_wa	46
x advance	medial_ya	46
x advance	medial_ya.alt2	46
x advance	medial_ya_wa_ha_ovl	46
x advance	medial_ya_wa_ovl	46
x advance	medial_ya.alt3	46
x advance	medial_ya_ha.alt	46
x advance	medial_ya.alt4	46

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	109
x advance	kha	109
x advance	ga	109
x advance	gha	109
x advance	nga	109
x advance	ca	109
x advance	cha	109
x advance	ja	109
x advance	nya	109
x advance	nnya	109
x advance	ttha	109
x advance	ddha	109
x advance	nna	109
x advance	ta	109
x advance	tha	109
x advance	da	109
x advance	dha	109
x advance	na	109
x advance	pa	109
x advance	pha	109
x advance	ba	109
x advance	bha	109
x advance	ma	109
x advance	ya	109
x advance	la	109
x advance	wa	109
x advance	sa	109
x advance	ha	109
x advance	a_m	109
x advance	a_shn	109
x advance	i_m	109
x advance	e_m	109
x advance	great_sa	109
x advance	sha_skt	109
x advance	ssa_skt	109
x advance	vocR_skt	109
x advance	vocRR_skt	109
x advance	vocL_skt	109
x advance	vocLL_skt	109
x advance	nga_mon	109
x advance	jha_mon	109
x advance	bba_mon	109
x advance	sha_skn	109
x advance	tha_wpk	109
x advance	pwa_wpk	109
x advance	nna_epk	109
x advance	ka_shn	109
x advance	kha_shn	109
x advance	ga_shn	109
x advance	ca_shn	109
x advance	za_shn	109
x advance	da_shn	109
x advance	na_shn	109
x advance	pha_shn	109
x advance	ba_shn	109
x advance	tha_shn	109
x advance	ha_shn	109
x advance	fa_rpg	109
x advance	ga_khm	109
x advance	ca_khm	109
x advance	cha_khm	109
x advance	ja_khm	109
x advance	jha_khm	109
x advance	nya_khm	109
x advance	tta_khm	109
x advance	ttha_khm	109
x advance	dda_khm	109
x advance	ddha_khm	109
x advance	dha_khm	109
x advance	na_khm	109
x advance	sa_khm	109
x advance	hha_khm	109
x advance	fa_khm	109
x advance	xa_khm	109
x advance	za_khm	109
x advance	ra_khm	109
x advance	nnya.notail	109
x advance	na.alt	109
x advance	uni25CC	109
x advance	cha_shw	109
x advance	sha_shw	109
x advance	gha_shn	109
x advance	cha_shn	109
x advance	jha_shn	109
x advance	nna_shn	109
x advance	bha_shn	109
x advance	nya_tlg	109
x advance	fa_tlg	109
x advance	ga_tlg	109
x advance	gha_tlg	109
x advance	ja_tlg	109
x advance	sa_tlg	109
x advance	dda_tlg	109
x advance	ddha_tlg	109
x advance	nna_tlg	109
x advance	lla_tlg	109
x advance	da_tlg	109
x advance	dha_tlg	109
x advance	ba_tlg	109
x advance	bha_tlg	109
x advance	ka_dot	109
x advance	ga_dot	109
x advance	nga_dot	109
x advance	ta_dot	109
x advance	tha_dot	109
x advance	pa_dot	109
x advance	ma_dot	109
x advance	ya_dot	109
x advance	la_dot	109
x advance	wa_dot	109
x advance	a_shn_dot	109
x advance	ka_shn_dot	109
x advance	ca_shn_dot	109
x advance	tha_shn_dot	109
x advance	ga_khm_dot	109
x advance	ca_khm_dot	109
x advance	cha_khm_dot	109
x advance	ja_khm_dot	109
x advance	jha_khm_dot	109
x advance	tta_khm_dot	109
x advance	na_khm_dot	109
x advance	sa_khm_dot	109
x advance	fa_khm_dot	109

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	73
x advance	tta	73
x advance	ttha	73
x advance	dda	73
x advance	lla	73
x advance	ii	73
x advance	u_m	73
x advance	uu	73
x advance	e_mon	73
x advance	o_m	73
x advance	nga_mon	73
x advance	jha_mon	73
x advance	bbe_mon	73
x advance	sha_skn	73
x advance	tta_tta	73
x advance	tta_ttha	73
x advance	dda_dda	73
x advance	lla_lla	73
x advance	ssa_ttha	73
x advance	ssa_dda	73
x advance	cha_shw	73

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	22
x advance	tta	22
x advance	ttha	22
x advance	dda	22
x advance	lla	22
x advance	ii	22
x advance	u_m	22
x advance	uu	22
x advance	e_mon	22
x advance	o_m	22
x advance	nga_mon	22
x advance	jha_mon	22
x advance	bbe_mon	22
x advance	sha_skn	22
x advance	tta_tta	22
x advance	tta_ttha	22
x advance	dda_dda	22
x advance	lla_lla	22
x advance	ssa_ttha	22
x advance	ssa_dda	22
x advance	cha_shw	22

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	173
x advance	tta	173
x advance	ttha	173
x advance	dda	173
x advance	lla	173
x advance	ii	173
x advance	u_m	173
x advance	uu	173
x advance	e_mon	173
x advance	o_m	173
x advance	nga_mon	173
x advance	jha_mon	173
x advance	bbe_mon	173
x advance	sha_skn	173
x advance	tta_tta	173
x advance	tta_ttha	173
x advance	dda_dda	173
x advance	lla_lla	173
x advance	ssa_ttha	173
x advance	ssa_dda	173
x advance	cha_shw	173

lookup end


lookup	23	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	73
x advance	kha	73
x advance	ga	73
x advance	gha	73
x advance	nga	73
x advance	ca	73
x advance	cha	73
x advance	ja	73
x advance	nya	73
x advance	nnya	73
x advance	ttha	73
x advance	ddha	73
x advance	nna	73
x advance	ta	73
x advance	tha	73
x advance	da	73
x advance	dha	73
x advance	na	73
x advance	pa	73
x advance	pha	73
x advance	ba	73
x advance	bha	73
x advance	ma	73
x advance	ya	73
x advance	la	73
x advance	wa	73
x advance	sa	73
x advance	ha	73
x advance	a_m	73
x advance	a_shn	73
x advance	i_m	73
x advance	e_m	73
x advance	great_sa	73
x advance	sha_skt	73
x advance	ssa_skt	73
x advance	vocR_skt	73
x advance	vocRR_skt	73
x advance	vocL_skt	73
x advance	vocLL_skt	73
x advance	nga_mon	73
x advance	jha_mon	73
x advance	bba_mon	73
x advance	sha_skn	73
x advance	tha_wpk	73
x advance	pwa_wpk	73
x advance	nna_epk	73
x advance	ka_shn	73
x advance	kha_shn	73
x advance	ga_shn	73
x advance	ca_shn	73
x advance	za_shn	73
x advance	da_shn	73
x advance	na_shn	73
x advance	pha_shn	73
x advance	ba_shn	73
x advance	tha_shn	73
x advance	ha_shn	73
x advance	fa_rpg	73
x advance	ga_khm	73
x advance	ca_khm	73
x advance	cha_khm	73
x advance	ja_khm	73
x advance	jha_khm	73
x advance	nya_khm	73
x advance	tta_khm	73
x advance	ttha_khm	73
x advance	dda_khm	73
x advance	ddha_khm	73
x advance	dha_khm	73
x advance	na_khm	73
x advance	sa_khm	73
x advance	hha_khm	73
x advance	fa_khm	73
x advance	xa_khm	73
x advance	za_khm	73
x advance	ra_khm	73
x advance	nnya.notail	73
x advance	na.alt	73
x advance	uni25CC	73
x advance	cha_shw	73
x advance	sha_shw	73
x advance	gha_shn	73
x advance	cha_shn	73
x advance	jha_shn	73
x advance	nna_shn	73
x advance	bha_shn	73
x advance	nya_tlg	73
x advance	fa_tlg	73
x advance	ga_tlg	73
x advance	gha_tlg	73
x advance	ja_tlg	73
x advance	sa_tlg	73
x advance	dda_tlg	73
x advance	ddha_tlg	73
x advance	nna_tlg	73
x advance	lla_tlg	73
x advance	da_tlg	73
x advance	dha_tlg	73
x advance	ba_tlg	73
x advance	bha_tlg	73
x advance	ka_dot	73
x advance	ga_dot	73
x advance	nga_dot	73
x advance	ta_dot	73
x advance	tha_dot	73
x advance	pa_dot	73
x advance	ma_dot	73
x advance	ya_dot	73
x advance	la_dot	73
x advance	wa_dot	73
x advance	a_shn_dot	73
x advance	ka_shn_dot	73
x advance	ca_shn_dot	73
x advance	tha_shn_dot	73
x advance	ga_khm_dot	73
x advance	ca_khm_dot	73
x advance	cha_khm_dot	73
x advance	ja_khm_dot	73
x advance	jha_khm_dot	73
x advance	tta_khm_dot	73
x advance	na_khm_dot	73
x advance	sa_khm_dot	73
x advance	fa_khm_dot	73

lookup end


lookup	24	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	82
x advance	kha	82
x advance	ga	82
x advance	gha	82
x advance	nga	82
x advance	ca	82
x advance	cha	82
x advance	ja	82
x advance	nya	82
x advance	nnya	82
x advance	ttha	82
x advance	ddha	82
x advance	nna	82
x advance	ta	82
x advance	tha	82
x advance	da	82
x advance	dha	82
x advance	na	82
x advance	pa	82
x advance	pha	82
x advance	ba	82
x advance	bha	82
x advance	ma	82
x advance	ya	82
x advance	la	82
x advance	wa	82
x advance	sa	82
x advance	ha	82
x advance	a_m	82
x advance	a_shn	82
x advance	i_m	82
x advance	e_m	82
x advance	great_sa	82
x advance	sha_skt	82
x advance	ssa_skt	82
x advance	vocR_skt	82
x advance	vocRR_skt	82
x advance	vocL_skt	82
x advance	vocLL_skt	82
x advance	nga_mon	82
x advance	jha_mon	82
x advance	bba_mon	82
x advance	sha_skn	82
x advance	tha_wpk	82
x advance	pwa_wpk	82
x advance	nna_epk	82
x advance	ka_shn	82
x advance	kha_shn	82
x advance	ga_shn	82
x advance	ca_shn	82
x advance	za_shn	82
x advance	da_shn	82
x advance	na_shn	82
x advance	pha_shn	82
x advance	ba_shn	82
x advance	tha_shn	82
x advance	ha_shn	82
x advance	fa_rpg	82
x advance	ga_khm	82
x advance	ca_khm	82
x advance	cha_khm	82
x advance	ja_khm	82
x advance	jha_khm	82
x advance	nya_khm	82
x advance	tta_khm	82
x advance	ttha_khm	82
x advance	dda_khm	82
x advance	ddha_khm	82
x advance	dha_khm	82
x advance	na_khm	82
x advance	sa_khm	82
x advance	hha_khm	82
x advance	fa_khm	82
x advance	xa_khm	82
x advance	za_khm	82
x advance	ra_khm	82
x advance	nnya.notail	82
x advance	na.alt	82
x advance	uni25CC	82
x advance	cha_shw	82
x advance	sha_shw	82
x advance	gha_shn	82
x advance	cha_shn	82
x advance	jha_shn	82
x advance	nna_shn	82
x advance	bha_shn	82
x advance	nya_tlg	82
x advance	fa_tlg	82
x advance	ga_tlg	82
x advance	gha_tlg	82
x advance	ja_tlg	82
x advance	sa_tlg	82
x advance	dda_tlg	82
x advance	ddha_tlg	82
x advance	nna_tlg	82
x advance	lla_tlg	82
x advance	da_tlg	82
x advance	dha_tlg	82
x advance	ba_tlg	82
x advance	bha_tlg	82
x advance	ka_dot	82
x advance	ga_dot	82
x advance	nga_dot	82
x advance	ta_dot	82
x advance	tha_dot	82
x advance	pa_dot	82
x advance	ma_dot	82
x advance	ya_dot	82
x advance	la_dot	82
x advance	wa_dot	82
x advance	a_shn_dot	82
x advance	ka_shn_dot	82
x advance	ca_shn_dot	82
x advance	tha_shn_dot	82
x advance	ga_khm_dot	82
x advance	ca_khm_dot	82
x advance	cha_khm_dot	82
x advance	ja_khm_dot	82
x advance	jha_khm_dot	82
x advance	tta_khm_dot	82
x advance	na_khm_dot	82
x advance	sa_khm_dot	82
x advance	fa_khm_dot	82

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_u_dot_spacing.alt	22
x advance	_uu_dot_spacing.alt	22
x advance	_u_dot_spacing_rsbwide.alt	22
x advance	_uu_dot_spacing_rsbwide.alt	22

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ra	100
x advance	ra.alt2	100

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
_e_above_shn	3
_f_above_shn	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
ee_kyh	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
uu	5
o_m	5
medial_ra	5
ra_atn	5
medial_ra_wa	5
medial_ra_wa.w2	5
medial_ra_wa_tt	5
medial_ra_wa_tt.w2	5
medial_ra.w2	5
medial_ra_tt	5
medial_ra_tt.w2	5
medial_ra_bt	5
medial_ra_bt.w2	5
medial_ra_bt3.w2	5
medial_ra_bt2.w2	5
medial_ra_tt_bt	5
medial_ra_tt_bt.w2	5
medial_ra_tt_bt3	5
medial_ra_tt_bt2.w2	5
medial_ra_wa_ha	5
medial_ra_wa_ha.w2	5
medial_ra_wa_ha_tt	5
medial_ra_wa_ha_tt.w2	5
medial_ra.w2_5	5
medial_ra_tt.w2_5	5
medial_ra_wa_ovl	5
medial_ra_wa_ovl.w2	5
medial_ra_wa_ovl_tt	5
medial_ra_wa_ovl_tt.w2	5
medial_ra_wa_ha_ovl	5
medial_ra_wa_ha_ovl.w2	5
medial_ra_wa_ha_ovl_tt	5
medial_ra_wa_ha_ovl_tt.w2	5
medial_ra_wa.w2_5	5
medial_ra_wa_ovl.w2_5	5
medial_ra_wa_ovl_tt.w2_5	5
medial_ra_wa_ha_ovl.w2_5	5
medial_ra_wa_ha_ovl_tt.w2_5	5
medial_ra_wa_tt.w2_5	5
medial_ra_wa_tt.w1_5	5
medial_ra_wa_ha_tt.w2_5	5
medial_ra_bt.w2_5	5
medial_ra_tt_bt.w2_5	5
medial_ra.w3	5
medial_ra_tt.w3	5
medial_ra_bt.w3	5
medial_ra_tt_bt.w3	5
medial_ra.w1_5	5
medial_ra_tt.w1_5	5
medial_ra_bt.w1_5	5
medial_ra_tt_bt.w1_5	5
medial_ra_bt3	5
medial_ra_wa_ha_tt.w1_5	5
medial_ra_wa_ha.w2_5	5
medial_ra_wa.w3	5
medial_ra_wa_ha.w3	5
medial_ra_bt2.w1_5	5
medial_ra_bt2.w2_5	5
medial_ra_tt_bt2.w2_5	5
medial_ra_bt2.w3	5
medial_ra_tt_bt2.w3	5
medial_ra_wa.w1_5	5
medial_ra_wa_ha.w1_5	5
medial_ra_wa_ovl.w1_5	5
medial_ra_wa_ha_ovl.w1_5	5
medial_ra_wa_ha_ovl_tt.w1_5	5
medial_ra_wa_tt.w3	5
medial_ra_wa_ha_tt.w3	5
medial_ra_wa_ovl.w3	5
medial_ra_wa_ovl_tt.w3	5
medial_ra_wa_ha_ovl.w3	5
medial_ra_wa_ha_ovl_tt.w3	5
medial_ra_wa_ovl_tt.w1_5	5
medial_ra_tt_bt3.w2	5
ra_atn_dot	5
_i	6
_ii	6
_tall_aa	7
tall_aa_anusvara	7
tall_aa_ai	7
class definition end

class	1, 2, 3	1, 28
class	1, 2, 6	1, 28
class	1, 2, 4	1, 29
class	1, 5	1, 29
class	2, 6, 7	1, 30

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	205

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	263

lookup end


lookup	30	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	102
x advance	kha	102
x advance	ga	102
x advance	gha	102
x advance	nga	102
x advance	ca	102
x advance	cha	102
x advance	ja	102
x advance	nya	102
x advance	nnya	102
x advance	tta	102
x advance	ttha	102
x advance	dda	102
x advance	ddha	102
x advance	nna	102
x advance	ta	102
x advance	tha	102
x advance	da	102
x advance	dha	102
x advance	na	102
x advance	pa	102
x advance	pha	102
x advance	ba	102
x advance	bha	102
x advance	ma	102
x advance	ya	102
x advance	ra	102
x advance	la	102
x advance	wa	102
x advance	sa	102
x advance	ha	102
x advance	lla	102
x advance	a_m	102
x advance	a_shn	102
x advance	i_m	102
x advance	e_m	102
x advance	great_sa	102
x advance	sha_skt	102
x advance	ssa_skt	102
x advance	vocR_skt	102
x advance	vocRR_skt	102
x advance	vocL_skt	102
x advance	vocLL_skt	102
x advance	nga_mon	102
x advance	jha_mon	102
x advance	bba_mon	102
x advance	bbe_mon	102
x advance	sha_skn	102
x advance	tha_wpk	102
x advance	pwa_wpk	102
x advance	nna_epk	102
x advance	ywa_epk	102
x advance	ghwa_epk	102
x advance	ka_shn	102
x advance	kha_shn	102
x advance	ga_shn	102
x advance	ca_shn	102
x advance	za_shn	102
x advance	nya_shn	102
x advance	da_shn	102
x advance	na_shn	102
x advance	pha_shn	102
x advance	fa_shn	102
x advance	ba_shn	102
x advance	tha_shn	102
x advance	ha_shn	102
x advance	fa_rpg	102
x advance	ga_khm	102
x advance	ca_khm	102
x advance	cha_khm	102
x advance	ja_khm	102
x advance	jha_khm	102
x advance	nya_khm	102
x advance	tta_khm	102
x advance	ttha_khm	102
x advance	dda_khm	102
x advance	ddha_khm	102
x advance	dha_khm	102
x advance	na_khm	102
x advance	sa_khm	102
x advance	ha_khm	102
x advance	hha_khm	102
x advance	fa_khm	102
x advance	xa_khm	102
x advance	za_khm	102
x advance	ra_khm	102
x advance	nya.notail	102
x advance	nnya.notail	102
x advance	lla.notail	102
x advance	tta.alt	102
x advance	na.alt	102
x advance	uni25CC	102
x advance	cha_shw	102
x advance	sha_shw	102
x advance	gha_shn	102
x advance	cha_shn	102
x advance	jha_shn	102
x advance	nna_shn	102
x advance	bha_shn	102
x advance	nya_tlg	102
x advance	fa_tlg	102
x advance	ga_tlg	102
x advance	gha_tlg	102
x advance	ja_tlg	102
x advance	sa_tlg	102
x advance	dda_tlg	102
x advance	ddha_tlg	102
x advance	nna_tlg	102
x advance	lla_tlg	102
x advance	da_tlg	102
x advance	dha_tlg	102
x advance	ba_tlg	102
x advance	bha_tlg	102
x advance	ka_dot	102
x advance	ga_dot	102
x advance	nga_dot	102
x advance	ta_dot	102
x advance	tha_dot	102
x advance	pa_dot	102
x advance	ma_dot	102
x advance	ya_dot	102
x advance	la_dot	102
x advance	wa_dot	102
x advance	a_shn_dot	102
x advance	ka_shn_dot	102
x advance	ca_shn_dot	102
x advance	nya_shn_dot	102
x advance	tha_shn_dot	102
x advance	ga_khm_dot	102
x advance	ca_khm_dot	102
x advance	cha_khm_dot	102
x advance	ja_khm_dot	102
x advance	jha_khm_dot	102
x advance	tta_khm_dot	102
x advance	na_khm_dot	102
x advance	sa_khm_dot	102
x advance	fa_khm_dot	102

lookup end


lookup	31	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,743
mark	oe_kyh	0	-306,694
mark	u_kyh	0	-306,694
mark	ee_kyh	0	-306,694
mark	_e_above_shn	0	-306,694
mark	_f_above_shn	0	-306,694
mark	_ai_atn	0	-250,694
mark	asat_anusvara	0	-306,694
mark	ai_dup	0	-267,694
mark	asat_dup	0	-306,694
mark	_i_ai	0	-468,694
mark	_i_anusvara	0	-375,694
mark	kinzi_ai	0	-202,694
mark	kinzi_anusvara	0	-337,694
mark	kinzi_asat	0	-198,694
mark	kinzi_i_anusvara	0	-348,694
mark	kinzi_i	0	-317,694
mark	kinzi_ii	0	-304,694
mark	kinzi_ii_mon	0	-295,694
mark	kinzi	0	-345,694
mark	ra_asat	0	-319,694
mark	ra_i	0	-301,694
mark	ra_ii	0	-301,694
mark	ra_mark	0	-349,694
mark	_i	0	-293,694
mark	_ii	0	-293,694
mark	_ai	0	-274,676
mark	_ii_mon	0	-315,694
mark	_o_mon	0	-329,676
mark	_e_above	0	-294,694
mark	anusvara	0	-306,694
mark	asat	0	-306,694
mark	_ii_anusvara	0	-375,694
mark	kinzi_ii_anusvara	0	-348,694
mark	tone2_tlg	0	-344,823
mark	saw_shn	0	-310,679
base	ka	0	781,694
base	kha	0	308,694
base	ga	0	312,694
base	gha	0	800,694
base	nga	0	322,694
base	ca	0	314,694
base	cha	0	773,694
base	ja	0	327,694
base	jha	0	285,694
base	nya	0	320,694
base	nnya	0	813,694
base	tta	0	302,694
base	ttha	0	311,694
base	dda	0	309,694
base	ddha	0	303,694
base	nna	0	839,694
base	ta	0	782,694
base	tha	0	784,694
base	da	0	306,694
base	dha	0	315,694
base	na	0	325,694
base	pa	0	311,694
base	pha	0	308,694
base	ba	0	314,694
base	bha	0	776,694
base	ma	0	314,694
base	ya	0	809,694
base	ra	0	311,694
base	la	0	822,694
base	wa	0	315,694
base	sa	0	799,694
base	ha	0	783,694
base	lla	0	310,694
base	a_m	0	759,694
base	a_shn	0	795,694
base	i_m	0	775,694
base	ii	0	293,694
base	u_m	0	318,694
base	e_m	0	316,694
base	e_mon	0	306,694
base	great_sa	0	1288,694
base	aforementioned	0	315,694
base	sha_skt	0	313,694
base	ssa_skt	0	312,694
base	vocR_skt	0	307,694
base	vocRR_skt	0	312,694
base	vocL_skt	0	321,694
base	vocLL_skt	0	329,694
base	nga_mon	0	316,694
base	jha_mon	0	288,694
base	bba_mon	0	315,694
base	bbe_mon	0	304,694
base	sha_skn	0	298,694
base	eu_skn	0	174,694
base	hathi_skn	0	312,694
base	kepho_skn	0	189,694
base	tha_wpk	0	314,694
base	pwa_wpk	0	315,694
base	nna_epk	0	857,694
base	ywa_epk	0	792,694
base	ghwa_epk	0	816,694
base	ka_shn	0	304,694
base	kha_shn	0	308,694
base	ga_shn	0	310,694
base	ca_shn	0	781,694
base	za_shn	0	783,694
base	nya_shn	0	812,694
base	da_shn	0	773,694
base	na_shn	0	785,694
base	pha_shn	0	787,694
base	fa_shn	0	795,694
base	ba_shn	0	320,694
base	tha_shn	0	805,694
base	ha_shn	0	312,694
base	aa_shn	0	97,694
base	fa_rpg	0	312,694
base	ga_khm	0	787,694
base	ca_khm	0	793,694
base	cha_khm	0	442,694
base	ja_khm	0	795,694
base	jha_khm	0	784,694
base	nya_khm	0	773,694
base	tta_khm	0	784,694
base	ttha_khm	0	789,694
base	dda_khm	0	783,694
base	ddha_khm	0	792,694
base	dha_khm	0	790,694
base	na_khm	0	325,694
base	sa_khm	0	850,694
base	ha_khm	0	581,694
base	hha_khm	0	807,694
base	fa_khm	0	490,694
base	xa_khm	0	783,694
base	za_khm	0	865,694
base	ra_khm	0	509,694
base	nya.narrow	0	325,694
base	nya.notail	0	335,694
base	nnya.notail	0	813,694
base	lla.notail	0	315,694
base	tta_tta	0	307,694
base	tta_ttha	0	326,694
base	tta.alt	0	317,694
base	dda_dda	0	310,694
base	dda_ddha	0	271,694
base	nna_tta	0	839,694
base	nna_ttha	0	839,694
base	nna_dda	0	839,694
base	na.alt	0	315,694
base	ra.alt	0	306,694
base	lla_lla	0	307,694
base	ssa_ttha	0	315,694
base	ssa_dda	0	307,694
base	medial_ya_ha	0	79,694
base	medial_ya.alt1	0	91,694
base	medial_ya_wa_ha	0	79,694
base	medial_ya_wa	0	79,694
base	_tall_aa	0	97,1031
base	_aa	0	175,694
base	medial_ya	0	89,694
base	uni25CC	0	297,657
base	ra.alt2	0	318,694
base	medial_ya.alt2	0	91,694
base	medial_ya_wa_ha_ovl	0	89,694
base	medial_ya_wa_ovl	0	89,694
base	medial_ya.alt3	0	91,694
base	ra_rsbwide220	0	320,694
base	ra_rsbwide150.alt2	0	304,694
base	ra.alt1	0	303,694
base	ra_rsbwide150.alt	0	310,694
base	medial_ya_ha.alt	0	86,694
base	cha_shw	0	300,694
base	sha_shw	0	774,694
base	gha_shn	0	311,694
base	cha_shn	0	763,694
base	jha_shn	0	794,694
base	nna_shn	0	788,694
base	bha_shn	0	809,694
base	nya_tlg	0	788,694
base	fa_tlg	0	809,694
base	ga_tlg	0	809,694
base	gha_tlg	0	822,694
base	ja_tlg	0	782,694
base	sa_tlg	0	850,694
base	dda_tlg	0	789,694
base	ddha_tlg	0	789,694
base	nna_tlg	0	329,694
base	lla_tlg	0	822,694
base	da_tlg	0	782,694
base	dha_tlg	0	789,694
base	bha_tlg	0	822,694
base	medial_ya.alt4	0	1,150
base	ka_dot	0	781,694
base	ga_dot	0	312,694
base	nga_dot	0	322,694
base	ta_dot	0	782,694
base	tha_dot	0	784,694
base	pa_dot	0	311,694
base	ma_dot	0	314,694
base	ya_dot	0	809,694
base	la_dot	0	822,694
base	wa_dot	0	315,694
base	a_shn_dot	0	795,694
base	ka_shn_dot	0	304,694
base	ca_shn_dot	0	781,694
base	nya_shn_dot	0	812,694
base	tha_shn_dot	0	805,694
base	ga_khm_dot	0	787,694
base	ca_khm_dot	0	793,694
base	cha_khm_dot	0	442,694
base	ja_khm_dot	0	795,694
base	jha_khm_dot	0	784,694
base	nya_khm_dot	0	773,694
base	tta_khm_dot	0	784,694
base	na_khm_dot	0	325,694
base	sa_khm_dot	0	850,694
base	fa_khm_dot	0	490,694

lookup end


lookup	32	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,149
mark	ka.sub2	0	-320,149
mark	gha.sub	0	-320,149
mark	gha.sub2	0	-320,149
mark	cha.sub	0	-320,149
mark	cha.sub2	0	-320,149
mark	nya.sub	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub	0	-320,149
mark	tta.sub2	0	-320,149
mark	ttha.sub	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub	0	-320,149
mark	dda.sub2	0	-320,149
mark	nna.sub	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub	0	-320,149
mark	tha.sub2	0	-320,149
mark	bha.sub	0	-320,149
mark	bha.sub2	0	-320,149
mark	ya.sub	0	-320,149
mark	ya.sub2	0	-320,149
mark	la.sub	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	great_sa.sub	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	nna_epk.sub	0	-330,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ca_shn.sub	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	tha_shn.sub	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ga_khm.sub	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	ta_wa.sub2	0	-320,149
mark	ta_wa.sub	0	-455,149
mark	ta_wa_ovl.sub	0	-455,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ta_dot.sub	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	ya_dot.sub	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ca_shn_dot.sub	0	-320,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka	0	573,149
base	kha	0	296,149
base	ga	0	313,149
base	gha	0	564,149
base	nga	0	322,149
base	ca	0	315,149
base	cha	0	543,149
base	ja	0	328,149
base	jha	0	90,127
base	nya	0	567,149
base	nnya	0	573,149
base	tta	0	158,-139
base	ttha	0	313,-276
base	dda	0	170,-8
base	ddha	0	306,149
base	nna	0	564,149
base	ta	0	562,149
base	tha	0	561,149
base	da	0	309,149
base	dha	0	312,149
base	pa	0	313,149
base	pha	0	314,149
base	ba	0	314,149
base	bha	0	551,149
base	ma	0	313,149
base	ya	0	560,149
base	ra	0	172,127
base	la	0	570,149
base	wa	0	312,149
base	sa	0	545,149
base	ha	0	565,149
base	lla	0	248,23
base	a_m	0	600,149
base	a_shn	0	573,149
base	i_m	0	548,-220
base	e_m	0	313,149
base	great_sa	0	788,149
base	sha_skt	0	311,149
base	ssa_skt	0	312,149
base	vocR_skt	0	310,149
base	vocRR_skt	0	314,149
base	vocL_skt	0	318,149
base	vocLL_skt	0	334,149
base	nga_mon	0	326,-278
base	jha_mon	0	61,127
base	bba_mon	0	313,149
base	bbe_mon	0	310,-271
base	sha_skn	0	32,127
base	tha_wpk	0	309,149
base	pwa_wpk	0	454,-61
base	nna_epk	0	562,149
base	ywa_epk	0	273,131
base	ghwa_epk	0	275,131
base	ka_shn	0	316,149
base	kha_shn	0	299,149
base	ga_shn	0	308,149
base	ca_shn	0	549,149
base	za_shn	0	553,149
base	nya_shn	0	1058,149
base	da_shn	0	568,149
base	na_shn	0	555,149
base	pha_shn	0	570,149
base	fa_shn	0	249,131
base	ba_shn	0	313,149
base	tha_shn	0	551,149
base	ha_shn	0	609,149
base	fa_rpg	0	318,149
base	ga_khm	0	567,149
base	ca_khm	0	575,149
base	cha_khm	0	358,149
base	ja_khm	0	578,149
base	jha_khm	0	563,149
base	nya_khm	0	1019,138
base	tta_khm	0	560,149
base	ttha_khm	0	557,149
base	dda_khm	0	561,149
base	ddha_khm	0	560,149
base	dha_khm	0	560,149
base	na_khm	0	325,149
base	sa_khm	0	563,149
base	ha_khm	0	741,138
base	hha_khm	0	566,149
base	fa_khm	0	381,149
base	xa_khm	0	566,149
base	za_khm	0	536,149
base	ra_khm	0	372,149
base	ra_atn	0	1270,149
base	_tall_aa_asat	0	106,149
base	nya.notail	0	497,149
base	nnya.notail	0	722,149
base	lla.notail	0	503,-8
base	tta_tta	0	310,-271
base	tta.alt	0	172,-4
base	dda_dda	0	315,-271
base	dda_ddha	0	683,149
base	na.alt	0	291,149
base	ra.alt	0	168,127
base	_tall_aa	0	101,149
base	_aa	0	215,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	92,149
base	tall_aa_ai	0	92,149
base	_aa_anusvara	0	217,149
base	_aa_ai	0	217,149
base	ra.alt2	0	179,127
base	ra_rsbwide220	0	177,127
base	ra_rsbwide150.alt2	0	182,127
base	ra.alt1	0	182,127
base	ra_rsbwide150.alt	0	170,127
base	cha_shw	0	22,143
base	sha_shw	0	321,143
base	gha_shn	0	299,149
base	cha_shn	0	533,149
base	jha_shn	0	540,149
base	nna_shn	0	558,149
base	bha_shn	0	555,149
base	nya_tlg	0	1036,116
base	fa_tlg	0	1056,149
base	ga_tlg	0	560,149
base	gha_tlg	0	570,149
base	ja_tlg	0	562,149
base	sa_tlg	0	563,149
base	dda_tlg	0	557,149
base	ddha_tlg	0	557,149
base	nna_tlg	0	329,149
base	lla_tlg	0	570,149
base	da_tlg	0	562,149
base	dha_tlg	0	557,149
base	bha_tlg	0	570,149
base	ka_dot	0	573,149
base	ga_dot	0	313,149
base	nga_dot	0	322,149
base	ta_dot	0	562,149
base	tha_dot	0	561,149
base	pa_dot	0	313,149
base	ma_dot	0	313,149
base	ya_dot	0	560,149
base	la_dot	0	570,149
base	wa_dot	0	312,149
base	a_shn_dot	0	573,149
base	ka_shn_dot	0	316,149
base	ca_shn_dot	0	549,149
base	nya_shn_dot	0	1058,149
base	tha_shn_dot	0	551,149
base	ga_khm_dot	0	567,149
base	ca_khm_dot	0	575,149
base	cha_khm_dot	0	358,149
base	ja_khm_dot	0	578,149
base	jha_khm_dot	0	563,149
base	nya_khm_dot	0	1019,138
base	tta_khm_dot	0	560,149
base	na_khm_dot	0	325,149
base	sa_khm_dot	0	563,149
base	fa_khm_dot	0	381,149
base	ra_atn_dot	0	1270,149

lookup end


lookup	33	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,127
mark	_vocL_skt	0	-325,127
mark	_vocLL_skt	0	-325,127
mark	_medialNa_mon	0	-310,127
mark	_medialMa_mon	0	-309,127
mark	_medialLa_mon	0	-335,127
mark	medial_wa_shn	0	-241,127
mark	etone_shn	0	-335,127
mark	medial_ha_u	0	-345,127
mark	medial_ha_uu	0	-360,127
mark	_u	0	-353,127
mark	kha.sub	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub	0	-320,149
mark	ga.sub2	0	-320,149
mark	nga.sub	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub	0	-320,149
mark	ca.sub2	0	-320,149
mark	ja.sub	0	-320,149
mark	ja.sub2	0	-320,149
mark	ddha.sub	0	-320,149
mark	ddha.sub2	0	-320,149
mark	da.sub	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub	0	-320,149
mark	ba.sub2	0	-320,149
mark	ma.sub	0	-320,149
mark	ma.sub2	0	-320,149
mark	ra.sub	0	-320,149
mark	ra.sub2	0	-320,149
mark	e_m.sub	0	-320,149
mark	e_m.sub2	0	-320,149
mark	sha_skt.sub	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub	0	-308,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub	0	-320,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub	0	-320,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub	0	-320,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub	0	-298,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub	0	-320,149
mark	pwa_wpk.sub2	0	-320,149
mark	ka_shn.sub	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub	0	-320,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ba_shn.sub	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	ha_shn.sub	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	_uu	0	-387,127
mark	medial_wa_ha	0	-327,127
mark	medial_ha.sub2	0	-317,-62
mark	dot_below	0	-320,127
mark	virama	0	-317,149
mark	medial_wa_ovl	0	-326,127
mark	medial_ha	0	-291,127
mark	medial_ha_obl.sub2	0	-300,150
mark	medial_wa_ha_dot	0	-284,127
mark	medial_wa_dot	0	-287,127
mark	medial_ha_u_dot	0	-346,127
mark	medial_ha_uu_dot	0	-270,127
mark	medial_ha_dot	0	-356,127
mark	_uu_dot	0	-228,127
mark	_u_dot	0	-145,127
mark	medial_wa_dot_ovl	0	-326,127
mark	medial_ha_dot_obl	0	-288,127
mark	_uu_dot.alt	0	-328,127
mark	_u_dot.alt	0	-178,127
mark	medial_ha_obl	0	-305,127
mark	medial_ha_obl_u	0	-310,127
mark	medial_ha_obl_uu	0	-425,127
mark	medial_ha_obl_u_dot	0	-367,127
mark	medial_ha_obl_uu_dot	0	-428,127
mark	medial_wa_ha_ovl	0	-331,127
mark	medial_wa_ha_dot_ovl	0	-329,127
mark	dot_below_shift	0	-264,127
mark	dot_below.k	0	-392,127
mark	ga_dot.sub	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	pa_dot.sub	0	-320,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ka_shn_dot.sub	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
base	ka	0	784,127
base	kha	0	296,127
base	ga	0	313,127
base	gha	0	786,127
base	nga	0	321,127
base	ca	0	314,127
base	cha	0	775,127
base	ja	0	328,127
base	jha	0	167,127
base	nya	0	768,127
base	nnya	0	779,127
base	tta	0	276,-139
base	ttha	0	313,-287
base	dda	0	289,-8
base	ddha	0	308,127
base	nna	0	849,127
base	ta	0	793,127
base	tha	0	779,127
base	da	0	309,127
base	dha	0	313,127
base	na	0	590,127
base	pa	0	311,127
base	pha	0	314,127
base	ba	0	314,127
base	bha	0	788,127
base	ma	0	314,127
base	ya	0	779,127
base	ra	0	256,127
base	la	0	808,127
base	wa	0	313,127
base	sa	0	774,127
base	ha	0	794,127
base	lla	0	327,87
base	a_m	0	766,127
base	a_shn	0	809,127
base	i_m	0	743,-288
base	e_m	0	313,127
base	great_sa	0	1258,127
base	sha_skt	0	311,127
base	ssa_skt	0	311,127
base	vocR_skt	0	311,127
base	vocRR_skt	0	313,127
base	vocL_skt	0	319,127
base	vocLL_skt	0	334,127
base	nga_mon	0	327,-299
base	jha_mon	0	142,127
base	bba_mon	0	313,127
base	bbe_mon	0	314,-280
base	sha_skn	0	114,127
base	eu_skn	0	174,149
base	hathi_skn	0	543,127
base	kepho_skn	0	189,149
base	tha_wpk	0	309,127
base	pwa_wpk	0	581,138
base	eu_wpk	0	188,127
base	ue_wpk	0	153,142
base	tone1_wpk	0	186,127
base	tone2_wpk	0	182,127
base	tone3_wpk	0	284,138
base	tone4_wpk	0	231,127
base	tone5_wpk	0	200,127
base	nna_epk	0	860,127
base	ywa_epk	0	274,127
base	ghwa_epk	0	274,127
base	ka_shn	0	316,127
base	kha_shn	0	300,127
base	ga_shn	0	308,127
base	ca_shn	0	780,127
base	za_shn	0	784,127
base	nya_shn	0	1058,127
base	da_shn	0	787,127
base	na_shn	0	787,127
base	pha_shn	0	792,127
base	fa_shn	0	249,127
base	ba_shn	0	312,127
base	tha_shn	0	780,127
base	ha_shn	0	586,127
base	fa_rpg	0	317,127
base	ga_khm	0	779,127
base	ca_khm	0	792,127
base	cha_khm	0	505,127
base	ja_khm	0	798,127
base	jha_khm	0	787,127
base	nya_khm	0	1019,129
base	tta_khm	0	793,127
base	ttha_khm	0	779,127
base	dda_khm	0	773,127
base	ddha_khm	0	779,127
base	dha_khm	0	779,127
base	na_khm	0	326,127
base	sa_khm	0	831,127
base	ha_khm	0	726,127
base	hha_khm	0	796,127
base	fa_khm	0	485,127
base	xa_khm	0	792,127
base	za_khm	0	853,127
base	ra_khm	0	503,127
base	ra_atn	0	1084,127
base	_tall_aa_asat	0	105,127
base	nya.narrow	0	338,127
base	nya.notail	0	403,127
base	nnya.notail	0	787,127
base	lla.notail	0	503,-14
base	tta_tta	0	869,127
base	tta_ttha	0	869,127
base	tta.alt	0	201,-4
base	dda_dda	0	869,127
base	dda_ddha	0	572,124
base	nna_tta	0	303,120
base	nna_ttha	0	1322,127
base	nna_dda	0	1352,127
base	na.alt	0	292,127
base	ra.alt	0	249,127
base	lla_lla	0	870,127
base	ssa_ttha	0	869,127
base	ssa_dda	0	150,-3
base	_tall_aa	0	101,127
base	_aa	0	215,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	92,127
base	tall_aa_ai	0	92,127
base	_aa_anusvara	0	217,127
base	_aa_ai	0	217,127
base	ra.alt2	0	232,127
base	ra_rsbwide220	0	263,127
base	ra_rsbwide150.alt2	0	241,127
base	ra.alt1	0	240,127
base	ra_rsbwide150.alt	0	253,127
base	cha_shw	0	21,121
base	sha_shw	0	320,121
base	gha_shn	0	299,127
base	cha_shn	0	765,127
base	jha_shn	0	769,127
base	nna_shn	0	790,127
base	bha_shn	0	784,127
base	nya_tlg	0	1036,127
base	fa_tlg	0	1057,132
base	ga_tlg	0	779,127
base	gha_tlg	0	808,127
base	ja_tlg	0	793,127
base	sa_tlg	0	831,127
base	dda_tlg	0	779,127
base	ddha_tlg	0	779,127
base	nna_tlg	0	330,127
base	lla_tlg	0	808,127
base	da_tlg	0	793,127
base	dha_tlg	0	779,127
base	bha_tlg	0	808,127
base	ka_dot	0	784,127
base	ga_dot	0	313,127
base	nga_dot	0	321,127
base	ta_dot	0	793,127
base	tha_dot	0	779,127
base	pa_dot	0	311,127
base	ma_dot	0	314,127
base	ya_dot	0	779,127
base	la_dot	0	808,127
base	wa_dot	0	313,127
base	a_shn_dot	0	809,127
base	ka_shn_dot	0	316,127
base	ca_shn_dot	0	780,127
base	nya_shn_dot	0	1058,127
base	tha_shn_dot	0	780,127
base	ga_khm_dot	0	779,127
base	ca_khm_dot	0	792,127
base	cha_khm_dot	0	505,127
base	ja_khm_dot	0	798,127
base	jha_khm_dot	0	787,127
base	nya_khm_dot	0	1019,129
base	tta_khm_dot	0	793,127
base	na_khm_dot	0	326,127
base	sa_khm_dot	0	831,127
base	fa_khm_dot	0	485,127
base	ra_atn_dot	0	1084,127

lookup end


lookup	34	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub2	0	-320,149
mark	gha.sub2	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub2	0	-320,149
mark	cha.sub2	0	-320,149
mark	ja.sub2	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub2	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub2	0	-320,149
mark	ddha.sub2	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub2	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub2	0	-320,149
mark	bha.sub2	0	-320,149
mark	ma.sub2	0	-320,149
mark	ya.sub2	0	-320,149
mark	ra.sub2	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	e_m.sub2	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub2	0	-320,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	medial_ha.sub2	0	-317,-62
mark	medial_ha_obl.sub2	0	-300,150
mark	ta_wa.sub2	0	-320,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka.sub2	0	-320,-222
base	kha.sub2	0	-320,-222
base	ga.sub2	0	-320,-222
base	gha.sub2	0	-320,-222
base	nga.sub2	0	-320,-222
base	ca.sub2	0	-320,-222
base	cha.sub2	0	-320,-222
base	ja.sub2	0	-320,-222
base	nya.sub2	0	-320,-222
base	nnya.sub2	0	-319,-222
base	tta.sub2	0	-320,-222
base	ttha.sub2	0	-320,-222
base	dda.sub2	0	-320,-222
base	ddha.sub2	0	-320,-222
base	nna.sub2	0	-320,-222
base	ta.sub2	0	-320,-222
base	tha.sub2	0	-320,-222
base	da.sub2	0	-320,-222
base	dha.sub2	0	-320,-222
base	na.sub2	0	-320,-245
base	pa.sub2	0	-320,-222
base	pha.sub2	0	-320,-222
base	ba.sub2	0	-320,-222
base	bha.sub2	0	-320,-222
base	ma.sub2	0	-320,-222
base	ya.sub2	0	-320,-222
base	ra.sub2	0	-307,-222
base	la.sub2	0	-320,-222
base	sa.sub2	0	-320,-222
base	ha.sub2	0	-320,-222
base	lla.sub2	0	-320,-222
base	a_m.sub2	0	-320,-222
base	a_shn.sub2	0	-320,-222
base	e_m.sub2	0	-320,-222
base	great_sa.sub2	0	-320,-222
base	sha_skt.sub2	0	-320,-222
base	ssa_skt.sub2	0	-320,-222
base	vocR_skt.sub2	0	-306,-222
base	vocRR_skt.sub2	0	-320,-222
base	nga_mon.sub2	0	-320,-95
base	jha_mon.sub2	0	-389,-222
base	bba_mon.sub2	0	-320,-222
base	bbe_mon.sub2	0	-319,-222
base	_medialNa_mon.sub2	0	-320,-222
base	_medialMa_mon.sub2	0	-320,-222
base	_medialLa_mon.sub2	0	-320,-222
base	sha_skn.sub2	0	-344,-222
base	tha_wpk.sub2	0	-297,-222
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-321,-222
base	nna_epk.sub2	0	-320,-222
base	ywa_epk.sub2	0	-327,-222
base	ghwa_epk.sub2	0	-316,-222
base	ka_shn.sub2	0	-320,-222
base	kha_shn.sub2	0	-320,-222
base	ga_shn.sub2	0	-320,-222
base	ca_shn.sub2	0	-320,-222
base	za_shn.sub2	0	-320,-222
base	nya_shn.sub2	0	-317,-222
base	da_shn.sub2	0	-320,-222
base	na_shn.sub2	0	-320,-222
base	pha_shn.sub2	0	-320,-222
base	fa_shn.sub2	0	-330,-222
base	ba_shn.sub2	0	-320,-222
base	tha_shn.sub2	0	-320,-222
base	ha_shn.sub2	0	-320,-222
base	fa_rpg.sub2	0	-320,-222
base	ga_khm.sub2	0	-320,-222
base	medial_ha_obl.sub2	0	-399,-108
base	ka_dot.sub2	0	-320,-222
base	ga_dot.sub2	0	-320,-222
base	nga_dot.sub2	0	-320,-222
base	ta_dot.sub2	0	-320,-222
base	tha_dot.sub2	0	-320,-222
base	pa_dot.sub2	0	-320,-222
base	ma_dot.sub2	0	-320,-222
base	ya_dot.sub2	0	-320,-222
base	la_dot.sub2	0	-320,-222
base	a_shn_dot.sub2	0	-320,-222
base	ka_shn_dot.sub2	0	-320,-222
base	ca_shn_dot.sub2	0	-320,-222
base	nya_shn_dot.sub2	0	-317,-222
base	tha_shn_dot.sub2	0	-320,-222
base	ga_khm_dot.sub2	0	-320,-222

lookup end

