FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
tall_aa_anusvara	5
tall_aa_ai	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	280
x advance	kha	280
x advance	ga	280
x advance	gha	280
x advance	nga	280
x advance	ca	280
x advance	cha	280
x advance	ja	280
x advance	jha	280
x advance	nya	280
x advance	nnya	280
x advance	tta	280
x advance	ttha	280
x advance	dda	280
x advance	ddha	280
x advance	nna	280
x advance	ta	280
x advance	tha	280
x advance	da	280
x advance	dha	280
x advance	na	280
x advance	pa	280
x advance	pha	280
x advance	ba	280
x advance	bha	280
x advance	ma	280
x advance	ya	280
x advance	ra	280
x advance	la	280
x advance	wa	280
x advance	sa	280
x advance	ha	280
x advance	lla	280
x advance	a_m	280
x advance	a_shn	280
x advance	e_m	280
x advance	great_sa	280
x advance	sha_skt	280
x advance	ssa_skt	280
x advance	vocR_skt	280
x advance	vocRR_skt	280
x advance	vocL_skt	280
x advance	vocLL_skt	280
x advance	nga_mon	280
x advance	jha_mon	280
x advance	bba_mon	280
x advance	bbe_mon	280
x advance	sha_skn	280
x advance	tha_wpk	280
x advance	pwa_wpk	280
x advance	nna_epk	280
x advance	ywa_epk	280
x advance	ghwa_epk	280
x advance	ka_shn	280
x advance	kha_shn	280
x advance	ga_shn	280
x advance	ca_shn	280
x advance	za_shn	280
x advance	nya_shn	280
x advance	da_shn	280
x advance	na_shn	280
x advance	pha_shn	280
x advance	fa_shn	280
x advance	ba_shn	280
x advance	tha_shn	280
x advance	ha_shn	280
x advance	fa_rpg	280
x advance	ga_khm	280
x advance	ca_khm	280
x advance	cha_khm	280
x advance	ja_khm	280
x advance	jha_khm	280
x advance	nya_khm	280
x advance	tta_khm	280
x advance	ttha_khm	280
x advance	dda_khm	280
x advance	ddha_khm	280
x advance	dha_khm	280
x advance	na_khm	280
x advance	sa_khm	280
x advance	ha_khm	280
x advance	hha_khm	280
x advance	fa_khm	280
x advance	xa_khm	280
x advance	za_khm	280
x advance	ra_khm	280
x advance	ra_atn	280
x advance	nya.notail	280
x advance	nnya.notail	280
x advance	lla.notail	280
x advance	tta.alt	280
x advance	na.alt	280
x advance	uni25CC	280
x advance	cha_shw	280
x advance	sha_shw	280
x advance	gha_shn	280
x advance	cha_shn	280
x advance	jha_shn	280
x advance	nna_shn	280
x advance	bha_shn	280
x advance	nya_tlg	280
x advance	fa_tlg	280
x advance	ga_tlg	280
x advance	gha_tlg	280
x advance	ja_tlg	280
x advance	sa_tlg	280
x advance	dda_tlg	280
x advance	ddha_tlg	280
x advance	nna_tlg	280
x advance	lla_tlg	280
x advance	da_tlg	280
x advance	dha_tlg	280
x advance	ba_tlg	280
x advance	bha_tlg	280
x advance	ka_dot	280
x advance	ga_dot	280
x advance	nga_dot	280
x advance	ta_dot	280
x advance	tha_dot	280
x advance	pa_dot	280
x advance	ma_dot	280
x advance	ya_dot	280
x advance	la_dot	280
x advance	wa_dot	280
x advance	a_shn_dot	280
x advance	ka_shn_dot	280
x advance	ca_shn_dot	280
x advance	nya_shn_dot	280
x advance	tha_shn_dot	280
x advance	ga_khm_dot	280
x advance	ca_khm_dot	280
x advance	cha_khm_dot	280
x advance	ja_khm_dot	280
x advance	jha_khm_dot	280
x advance	tta_khm_dot	280
x advance	na_khm_dot	280
x advance	sa_khm_dot	280
x advance	fa_khm_dot	280
x advance	ra_atn_dot	280

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	300
x advance	kha	300
x advance	ga	300
x advance	gha	300
x advance	nga	300
x advance	ca	300
x advance	cha	300
x advance	ja	300
x advance	jha	300
x advance	nya	300
x advance	nnya	300
x advance	tta	300
x advance	ttha	300
x advance	dda	300
x advance	ddha	300
x advance	nna	300
x advance	ta	300
x advance	tha	300
x advance	da	300
x advance	dha	300
x advance	na	300
x advance	pa	300
x advance	pha	300
x advance	ba	300
x advance	bha	300
x advance	ma	300
x advance	ya	300
x advance	ra	300
x advance	la	300
x advance	wa	300
x advance	sa	300
x advance	ha	300
x advance	lla	300
x advance	a_m	300
x advance	a_shn	300
x advance	e_m	300
x advance	great_sa	300
x advance	sha_skt	300
x advance	ssa_skt	300
x advance	vocR_skt	300
x advance	vocRR_skt	300
x advance	vocL_skt	300
x advance	vocLL_skt	300
x advance	nga_mon	300
x advance	jha_mon	300
x advance	bba_mon	300
x advance	bbe_mon	300
x advance	sha_skn	300
x advance	tha_wpk	300
x advance	pwa_wpk	300
x advance	nna_epk	300
x advance	ywa_epk	300
x advance	ghwa_epk	300
x advance	ka_shn	300
x advance	kha_shn	300
x advance	ga_shn	300
x advance	ca_shn	300
x advance	za_shn	300
x advance	nya_shn	300
x advance	da_shn	300
x advance	na_shn	300
x advance	pha_shn	300
x advance	fa_shn	300
x advance	ba_shn	300
x advance	tha_shn	300
x advance	ha_shn	300
x advance	fa_rpg	300
x advance	ga_khm	300
x advance	ca_khm	300
x advance	cha_khm	300
x advance	ja_khm	300
x advance	jha_khm	300
x advance	nya_khm	300
x advance	tta_khm	300
x advance	ttha_khm	300
x advance	dda_khm	300
x advance	ddha_khm	300
x advance	dha_khm	300
x advance	na_khm	300
x advance	sa_khm	300
x advance	ha_khm	300
x advance	hha_khm	300
x advance	fa_khm	300
x advance	xa_khm	300
x advance	za_khm	300
x advance	ra_khm	300
x advance	ra_atn	300
x advance	nya.notail	300
x advance	nnya.notail	300
x advance	lla.notail	300
x advance	tta.alt	300
x advance	na.alt	300
x advance	uni25CC	300
x advance	cha_shw	300
x advance	sha_shw	300
x advance	gha_shn	300
x advance	cha_shn	300
x advance	jha_shn	300
x advance	nna_shn	300
x advance	bha_shn	300
x advance	nya_tlg	300
x advance	fa_tlg	300
x advance	ga_tlg	300
x advance	gha_tlg	300
x advance	ja_tlg	300
x advance	sa_tlg	300
x advance	dda_tlg	300
x advance	ddha_tlg	300
x advance	nna_tlg	300
x advance	lla_tlg	300
x advance	da_tlg	300
x advance	dha_tlg	300
x advance	ba_tlg	300
x advance	bha_tlg	300
x advance	ka_dot	300
x advance	ga_dot	300
x advance	nga_dot	300
x advance	ta_dot	300
x advance	tha_dot	300
x advance	pa_dot	300
x advance	ma_dot	300
x advance	ya_dot	300
x advance	la_dot	300
x advance	wa_dot	300
x advance	a_shn_dot	300
x advance	ka_shn_dot	300
x advance	ca_shn_dot	300
x advance	nya_shn_dot	300
x advance	tha_shn_dot	300
x advance	ga_khm_dot	300
x advance	ca_khm_dot	300
x advance	cha_khm_dot	300
x advance	ja_khm_dot	300
x advance	jha_khm_dot	300
x advance	tta_khm_dot	300
x advance	na_khm_dot	300
x advance	sa_khm_dot	300
x advance	fa_khm_dot	300
x advance	ra_atn_dot	300

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	160
x advance	kha	160
x advance	ga	160
x advance	gha	160
x advance	nga	160
x advance	ca	160
x advance	cha	160
x advance	ja	160
x advance	jha	160
x advance	nya	160
x advance	nnya	160
x advance	tta	160
x advance	ttha	160
x advance	dda	160
x advance	ddha	160
x advance	nna	160
x advance	ta	160
x advance	tha	160
x advance	da	160
x advance	dha	160
x advance	na	160
x advance	pa	160
x advance	pha	160
x advance	ba	160
x advance	bha	160
x advance	ma	160
x advance	ya	160
x advance	ra	160
x advance	la	160
x advance	wa	160
x advance	sa	160
x advance	ha	160
x advance	lla	160
x advance	a_m	160
x advance	a_shn	160
x advance	e_m	160
x advance	great_sa	160
x advance	sha_skt	160
x advance	ssa_skt	160
x advance	vocR_skt	160
x advance	vocRR_skt	160
x advance	vocL_skt	160
x advance	vocLL_skt	160
x advance	nga_mon	160
x advance	jha_mon	160
x advance	bba_mon	160
x advance	bbe_mon	160
x advance	sha_skn	160
x advance	tha_wpk	160
x advance	pwa_wpk	160
x advance	nna_epk	160
x advance	ywa_epk	160
x advance	ghwa_epk	160
x advance	ka_shn	160
x advance	kha_shn	160
x advance	ga_shn	160
x advance	ca_shn	160
x advance	za_shn	160
x advance	nya_shn	160
x advance	da_shn	160
x advance	na_shn	160
x advance	pha_shn	160
x advance	fa_shn	160
x advance	ba_shn	160
x advance	tha_shn	160
x advance	ha_shn	160
x advance	fa_rpg	160
x advance	ga_khm	160
x advance	ca_khm	160
x advance	cha_khm	160
x advance	ja_khm	160
x advance	jha_khm	160
x advance	nya_khm	160
x advance	tta_khm	160
x advance	ttha_khm	160
x advance	dda_khm	160
x advance	ddha_khm	160
x advance	dha_khm	160
x advance	na_khm	160
x advance	sa_khm	160
x advance	ha_khm	160
x advance	hha_khm	160
x advance	fa_khm	160
x advance	xa_khm	160
x advance	za_khm	160
x advance	ra_khm	160
x advance	ra_atn	160
x advance	nya.notail	160
x advance	nnya.notail	160
x advance	lla.notail	160
x advance	tta.alt	160
x advance	na.alt	160
x advance	uni25CC	160
x advance	cha_shw	160
x advance	sha_shw	160
x advance	gha_shn	160
x advance	cha_shn	160
x advance	jha_shn	160
x advance	nna_shn	160
x advance	bha_shn	160
x advance	nya_tlg	160
x advance	fa_tlg	160
x advance	ga_tlg	160
x advance	gha_tlg	160
x advance	ja_tlg	160
x advance	sa_tlg	160
x advance	dda_tlg	160
x advance	ddha_tlg	160
x advance	nna_tlg	160
x advance	lla_tlg	160
x advance	da_tlg	160
x advance	dha_tlg	160
x advance	ba_tlg	160
x advance	bha_tlg	160
x advance	ka_dot	160
x advance	ga_dot	160
x advance	nga_dot	160
x advance	ta_dot	160
x advance	tha_dot	160
x advance	pa_dot	160
x advance	ma_dot	160
x advance	ya_dot	160
x advance	la_dot	160
x advance	wa_dot	160
x advance	a_shn_dot	160
x advance	ka_shn_dot	160
x advance	ca_shn_dot	160
x advance	nya_shn_dot	160
x advance	tha_shn_dot	160
x advance	ga_khm_dot	160
x advance	ca_khm_dot	160
x advance	cha_khm_dot	160
x advance	ja_khm_dot	160
x advance	jha_khm_dot	160
x advance	tta_khm_dot	160
x advance	na_khm_dot	160
x advance	sa_khm_dot	160
x advance	fa_khm_dot	160
x advance	ra_atn_dot	160

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	80
x advance	kha	80
x advance	ga	80
x advance	gha	80
x advance	nga	80
x advance	ca	80
x advance	cha	80
x advance	ja	80
x advance	jha	80
x advance	nya	80
x advance	nnya	80
x advance	tta	80
x advance	ttha	80
x advance	dda	80
x advance	ddha	80
x advance	nna	80
x advance	ta	80
x advance	tha	80
x advance	da	80
x advance	dha	80
x advance	na	80
x advance	pa	80
x advance	pha	80
x advance	ba	80
x advance	bha	80
x advance	ma	80
x advance	ya	80
x advance	ra	80
x advance	la	80
x advance	wa	80
x advance	sa	80
x advance	ha	80
x advance	lla	80
x advance	a_m	80
x advance	a_shn	80
x advance	e_m	80
x advance	great_sa	80
x advance	sha_skt	80
x advance	ssa_skt	80
x advance	vocR_skt	80
x advance	vocRR_skt	80
x advance	vocL_skt	80
x advance	vocLL_skt	80
x advance	nga_mon	80
x advance	jha_mon	80
x advance	bba_mon	80
x advance	bbe_mon	80
x advance	sha_skn	80
x advance	tha_wpk	80
x advance	pwa_wpk	80
x advance	nna_epk	80
x advance	ywa_epk	80
x advance	ghwa_epk	80
x advance	ka_shn	80
x advance	kha_shn	80
x advance	ga_shn	80
x advance	ca_shn	80
x advance	za_shn	80
x advance	nya_shn	80
x advance	da_shn	80
x advance	na_shn	80
x advance	pha_shn	80
x advance	fa_shn	80
x advance	ba_shn	80
x advance	tha_shn	80
x advance	ha_shn	80
x advance	fa_rpg	80
x advance	ga_khm	80
x advance	ca_khm	80
x advance	cha_khm	80
x advance	ja_khm	80
x advance	jha_khm	80
x advance	nya_khm	80
x advance	tta_khm	80
x advance	ttha_khm	80
x advance	dda_khm	80
x advance	ddha_khm	80
x advance	dha_khm	80
x advance	na_khm	80
x advance	sa_khm	80
x advance	ha_khm	80
x advance	hha_khm	80
x advance	fa_khm	80
x advance	xa_khm	80
x advance	za_khm	80
x advance	ra_khm	80
x advance	ra_atn	80
x advance	nya.notail	80
x advance	nnya.notail	80
x advance	lla.notail	80
x advance	tta.alt	80
x advance	na.alt	80
x advance	uni25CC	80
x advance	cha_shw	80
x advance	sha_shw	80
x advance	gha_shn	80
x advance	cha_shn	80
x advance	jha_shn	80
x advance	nna_shn	80
x advance	bha_shn	80
x advance	nya_tlg	80
x advance	fa_tlg	80
x advance	ga_tlg	80
x advance	gha_tlg	80
x advance	ja_tlg	80
x advance	sa_tlg	80
x advance	dda_tlg	80
x advance	ddha_tlg	80
x advance	nna_tlg	80
x advance	lla_tlg	80
x advance	da_tlg	80
x advance	dha_tlg	80
x advance	ba_tlg	80
x advance	bha_tlg	80
x advance	ka_dot	80
x advance	ga_dot	80
x advance	nga_dot	80
x advance	ta_dot	80
x advance	tha_dot	80
x advance	pa_dot	80
x advance	ma_dot	80
x advance	ya_dot	80
x advance	la_dot	80
x advance	wa_dot	80
x advance	a_shn_dot	80
x advance	ka_shn_dot	80
x advance	ca_shn_dot	80
x advance	nya_shn_dot	80
x advance	tha_shn_dot	80
x advance	ga_khm_dot	80
x advance	ca_khm_dot	80
x advance	cha_khm_dot	80
x advance	ja_khm_dot	80
x advance	jha_khm_dot	80
x advance	tta_khm_dot	80
x advance	na_khm_dot	80
x advance	sa_khm_dot	80
x advance	fa_khm_dot	80
x advance	ra_atn_dot	80

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	300

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	160

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,743
mark	oe_kyh	0	-306,694
mark	u_kyh	0	-306,694
mark	ee_kyh	0	-306,694
mark	_e_above_shn	0	-306,694
mark	_f_above_shn	0	-306,694
mark	_ai_atn	0	-250,694
mark	asat_anusvara	0	-306,694
mark	ai_dup	0	-267,694
mark	asat_dup	0	-306,694
mark	_i_ai	0	-468,694
mark	_i_anusvara	0	-375,694
mark	kinzi_ai	0	-202,694
mark	kinzi_anusvara	0	-337,694
mark	kinzi_asat	0	-198,694
mark	kinzi_i_anusvara	0	-348,694
mark	kinzi_i	0	-317,694
mark	kinzi_ii	0	-304,694
mark	kinzi_ii_mon	0	-295,694
mark	kinzi	0	-345,694
mark	ra_asat	0	-319,694
mark	ra_i	0	-301,694
mark	ra_ii	0	-301,694
mark	ra_mark	0	-349,694
mark	_i	0	-293,694
mark	_ii	0	-293,694
mark	_ai	0	-274,676
mark	_ii_mon	0	-315,694
mark	_o_mon	0	-329,676
mark	_e_above	0	-294,694
mark	anusvara	0	-306,694
mark	asat	0	-306,694
mark	_ii_anusvara	0	-375,694
mark	kinzi_ii_anusvara	0	-348,694
mark	tone2_tlg	0	-344,823
mark	saw_shn	0	-310,679
base	ka	0	781,694
base	kha	0	308,694
base	ga	0	312,694
base	gha	0	800,694
base	nga	0	322,694
base	ca	0	314,694
base	cha	0	773,694
base	ja	0	327,694
base	jha	0	285,694
base	nya	0	320,694
base	nnya	0	813,694
base	tta	0	302,694
base	ttha	0	311,694
base	dda	0	309,694
base	ddha	0	303,694
base	nna	0	839,694
base	ta	0	782,694
base	tha	0	784,694
base	da	0	306,694
base	dha	0	315,694
base	na	0	325,694
base	pa	0	311,694
base	pha	0	308,694
base	ba	0	314,694
base	bha	0	776,694
base	ma	0	314,694
base	ya	0	809,694
base	ra	0	311,694
base	la	0	822,694
base	wa	0	315,694
base	sa	0	799,694
base	ha	0	783,694
base	lla	0	310,694
base	a_m	0	759,694
base	a_shn	0	795,694
base	i_m	0	775,694
base	ii	0	293,694
base	u_m	0	318,694
base	e_m	0	316,694
base	e_mon	0	306,694
base	great_sa	0	1288,694
base	aforementioned	0	315,694
base	sha_skt	0	313,694
base	ssa_skt	0	312,694
base	vocR_skt	0	307,694
base	vocRR_skt	0	312,694
base	vocL_skt	0	321,694
base	vocLL_skt	0	329,694
base	nga_mon	0	316,694
base	jha_mon	0	288,694
base	bba_mon	0	315,694
base	bbe_mon	0	304,694
base	sha_skn	0	298,694
base	eu_skn	0	174,694
base	hathi_skn	0	312,694
base	kepho_skn	0	189,694
base	tha_wpk	0	314,694
base	pwa_wpk	0	315,694
base	nna_epk	0	857,694
base	ywa_epk	0	792,694
base	ghwa_epk	0	816,694
base	ka_shn	0	304,694
base	kha_shn	0	308,694
base	ga_shn	0	310,694
base	ca_shn	0	781,694
base	za_shn	0	783,694
base	nya_shn	0	812,694
base	da_shn	0	773,694
base	na_shn	0	785,694
base	pha_shn	0	787,694
base	fa_shn	0	795,694
base	ba_shn	0	320,694
base	tha_shn	0	805,694
base	ha_shn	0	312,694
base	aa_shn	0	97,694
base	fa_rpg	0	312,694
base	ga_khm	0	787,694
base	ca_khm	0	793,694
base	cha_khm	0	442,694
base	ja_khm	0	795,694
base	jha_khm	0	784,694
base	nya_khm	0	773,694
base	tta_khm	0	784,694
base	ttha_khm	0	789,694
base	dda_khm	0	783,694
base	ddha_khm	0	792,694
base	dha_khm	0	790,694
base	na_khm	0	325,694
base	sa_khm	0	850,694
base	ha_khm	0	581,694
base	hha_khm	0	807,694
base	fa_khm	0	490,694
base	xa_khm	0	783,694
base	za_khm	0	865,694
base	ra_khm	0	509,694
base	nya.narrow	0	325,694
base	nya.notail	0	335,694
base	nnya.notail	0	813,694
base	lla.notail	0	315,694
base	tta_tta	0	307,694
base	tta_ttha	0	326,694
base	tta.alt	0	317,694
base	dda_dda	0	310,694
base	dda_ddha	0	271,694
base	nna_tta	0	839,694
base	nna_ttha	0	839,694
base	nna_dda	0	839,694
base	na.alt	0	315,694
base	ra.alt	0	306,694
base	lla_lla	0	307,694
base	ssa_ttha	0	315,694
base	ssa_dda	0	307,694
base	medial_ya_ha	0	79,694
base	medial_ya.alt1	0	91,694
base	medial_ya_wa_ha	0	79,694
base	medial_ya_wa	0	79,694
base	_tall_aa	0	97,1031
base	_aa	0	175,694
base	medial_ya	0	89,694
base	uni25CC	0	297,657
base	ra.alt2	0	318,694
base	medial_ya.alt2	0	91,694
base	medial_ya_wa_ha_ovl	0	89,694
base	medial_ya_wa_ovl	0	89,694
base	medial_ya.alt3	0	91,694
base	ra_rsbwide220	0	320,694
base	ra_rsbwide150.alt2	0	304,694
base	ra.alt1	0	303,694
base	ra_rsbwide150.alt	0	310,694
base	medial_ya_ha.alt	0	86,694
base	cha_shw	0	300,694
base	sha_shw	0	774,694
base	gha_shn	0	311,694
base	cha_shn	0	763,694
base	jha_shn	0	794,694
base	nna_shn	0	788,694
base	bha_shn	0	809,694
base	nya_tlg	0	788,694
base	fa_tlg	0	809,694
base	ga_tlg	0	809,694
base	gha_tlg	0	822,694
base	ja_tlg	0	782,694
base	sa_tlg	0	850,694
base	dda_tlg	0	789,694
base	ddha_tlg	0	789,694
base	nna_tlg	0	329,694
base	lla_tlg	0	822,694
base	da_tlg	0	782,694
base	dha_tlg	0	789,694
base	bha_tlg	0	822,694
base	ka_dot	0	781,694
base	ga_dot	0	312,694
base	nga_dot	0	322,694
base	ta_dot	0	782,694
base	tha_dot	0	784,694
base	pa_dot	0	311,694
base	ma_dot	0	314,694
base	ya_dot	0	809,694
base	la_dot	0	822,694
base	wa_dot	0	315,694
base	a_shn_dot	0	795,694
base	ka_shn_dot	0	304,694
base	ca_shn_dot	0	781,694
base	nya_shn_dot	0	812,694
base	tha_shn_dot	0	805,694
base	ga_khm_dot	0	787,694
base	ca_khm_dot	0	793,694
base	cha_khm_dot	0	442,694
base	ja_khm_dot	0	795,694
base	jha_khm_dot	0	784,694
base	nya_khm_dot	0	773,694
base	tta_khm_dot	0	784,694
base	na_khm_dot	0	325,694
base	sa_khm_dot	0	850,694
base	fa_khm_dot	0	490,694

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,149
mark	ka.sub2	0	-320,149
mark	gha.sub	0	-320,149
mark	gha.sub2	0	-320,149
mark	cha.sub	0	-320,149
mark	cha.sub2	0	-320,149
mark	nya.sub	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub	0	-320,149
mark	tta.sub2	0	-320,149
mark	ttha.sub	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub	0	-320,149
mark	dda.sub2	0	-320,149
mark	nna.sub	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub	0	-320,149
mark	tha.sub2	0	-320,149
mark	bha.sub	0	-320,149
mark	bha.sub2	0	-320,149
mark	ya.sub	0	-320,149
mark	ya.sub2	0	-320,149
mark	la.sub	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	great_sa.sub	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	nna_epk.sub	0	-330,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ca_shn.sub	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	tha_shn.sub	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ga_khm.sub	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	ta_wa.sub2	0	-320,149
mark	ta_wa.sub	0	-455,149
mark	ta_wa_ovl.sub	0	-455,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ta_dot.sub	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	ya_dot.sub	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ca_shn_dot.sub	0	-320,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka	0	573,149
base	kha	0	296,149
base	ga	0	313,149
base	gha	0	564,149
base	nga	0	322,149
base	ca	0	315,149
base	cha	0	543,149
base	ja	0	328,149
base	jha	0	90,127
base	nya	0	567,149
base	nnya	0	573,149
base	tta	0	158,-139
base	ttha	0	313,-276
base	dda	0	170,-8
base	ddha	0	306,149
base	nna	0	564,149
base	ta	0	562,149
base	tha	0	561,149
base	da	0	309,149
base	dha	0	312,149
base	pa	0	313,149
base	pha	0	314,149
base	ba	0	314,149
base	bha	0	551,149
base	ma	0	313,149
base	ya	0	560,149
base	ra	0	172,127
base	la	0	570,149
base	wa	0	312,149
base	sa	0	545,149
base	ha	0	565,149
base	lla	0	248,23
base	a_m	0	600,149
base	a_shn	0	573,149
base	i_m	0	548,-220
base	e_m	0	313,149
base	great_sa	0	788,149
base	sha_skt	0	311,149
base	ssa_skt	0	312,149
base	vocR_skt	0	310,149
base	vocRR_skt	0	314,149
base	vocL_skt	0	318,149
base	vocLL_skt	0	334,149
base	nga_mon	0	326,-278
base	jha_mon	0	61,127
base	bba_mon	0	313,149
base	bbe_mon	0	310,-271
base	sha_skn	0	32,127
base	tha_wpk	0	309,149
base	pwa_wpk	0	454,-61
base	nna_epk	0	562,149
base	ywa_epk	0	273,131
base	ghwa_epk	0	275,131
base	ka_shn	0	316,149
base	kha_shn	0	299,149
base	ga_shn	0	308,149
base	ca_shn	0	549,149
base	za_shn	0	553,149
base	nya_shn	0	1058,149
base	da_shn	0	568,149
base	na_shn	0	555,149
base	pha_shn	0	570,149
base	fa_shn	0	249,131
base	ba_shn	0	313,149
base	tha_shn	0	551,149
base	ha_shn	0	609,149
base	fa_rpg	0	318,149
base	ga_khm	0	567,149
base	ca_khm	0	575,149
base	cha_khm	0	358,149
base	ja_khm	0	578,149
base	jha_khm	0	563,149
base	nya_khm	0	1019,138
base	tta_khm	0	560,149
base	ttha_khm	0	557,149
base	dda_khm	0	561,149
base	ddha_khm	0	560,149
base	dha_khm	0	560,149
base	na_khm	0	325,149
base	sa_khm	0	563,149
base	ha_khm	0	741,138
base	hha_khm	0	566,149
base	fa_khm	0	381,149
base	xa_khm	0	566,149
base	za_khm	0	536,149
base	ra_khm	0	372,149
base	ra_atn	0	1270,149
base	_tall_aa_asat	0	106,149
base	nya.notail	0	497,149
base	nnya.notail	0	722,149
base	lla.notail	0	503,-8
base	tta_tta	0	310,-271
base	tta.alt	0	172,-4
base	dda_dda	0	315,-271
base	dda_ddha	0	683,149
base	na.alt	0	291,149
base	ra.alt	0	168,127
base	_tall_aa	0	101,149
base	_aa	0	215,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	92,149
base	tall_aa_ai	0	92,149
base	_aa_anusvara	0	217,149
base	_aa_ai	0	217,149
base	ra.alt2	0	179,127
base	ra_rsbwide220	0	177,127
base	ra_rsbwide150.alt2	0	182,127
base	ra.alt1	0	182,127
base	ra_rsbwide150.alt	0	170,127
base	cha_shw	0	22,143
base	sha_shw	0	321,143
base	gha_shn	0	299,149
base	cha_shn	0	533,149
base	jha_shn	0	540,149
base	nna_shn	0	558,149
base	bha_shn	0	555,149
base	nya_tlg	0	1036,116
base	fa_tlg	0	1056,149
base	ga_tlg	0	560,149
base	gha_tlg	0	570,149
base	ja_tlg	0	562,149
base	sa_tlg	0	563,149
base	dda_tlg	0	557,149
base	ddha_tlg	0	557,149
base	nna_tlg	0	329,149
base	lla_tlg	0	570,149
base	da_tlg	0	562,149
base	dha_tlg	0	557,149
base	bha_tlg	0	570,149
base	ka_dot	0	573,149
base	ga_dot	0	313,149
base	nga_dot	0	322,149
base	ta_dot	0	562,149
base	tha_dot	0	561,149
base	pa_dot	0	313,149
base	ma_dot	0	313,149
base	ya_dot	0	560,149
base	la_dot	0	570,149
base	wa_dot	0	312,149
base	a_shn_dot	0	573,149
base	ka_shn_dot	0	316,149
base	ca_shn_dot	0	549,149
base	nya_shn_dot	0	1058,149
base	tha_shn_dot	0	551,149
base	ga_khm_dot	0	567,149
base	ca_khm_dot	0	575,149
base	cha_khm_dot	0	358,149
base	ja_khm_dot	0	578,149
base	jha_khm_dot	0	563,149
base	nya_khm_dot	0	1019,138
base	tta_khm_dot	0	560,149
base	na_khm_dot	0	325,149
base	sa_khm_dot	0	563,149
base	fa_khm_dot	0	381,149
base	ra_atn_dot	0	1270,149

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,127
mark	_vocL_skt	0	-325,127
mark	_vocLL_skt	0	-325,127
mark	_medialNa_mon	0	-310,127
mark	_medialMa_mon	0	-309,127
mark	_medialLa_mon	0	-335,127
mark	medial_wa_shn	0	-241,127
mark	etone_shn	0	-335,127
mark	medial_ha_u	0	-345,127
mark	medial_ha_uu	0	-360,127
mark	_u	0	-353,127
mark	kha.sub	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub	0	-320,149
mark	ga.sub2	0	-320,149
mark	nga.sub	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub	0	-320,149
mark	ca.sub2	0	-320,149
mark	ja.sub	0	-320,149
mark	ja.sub2	0	-320,149
mark	ddha.sub	0	-320,149
mark	ddha.sub2	0	-320,149
mark	da.sub	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub	0	-320,149
mark	ba.sub2	0	-320,149
mark	ma.sub	0	-320,149
mark	ma.sub2	0	-320,149
mark	ra.sub	0	-320,149
mark	ra.sub2	0	-320,149
mark	e_m.sub	0	-320,149
mark	e_m.sub2	0	-320,149
mark	sha_skt.sub	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub	0	-308,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub	0	-320,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub	0	-320,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub	0	-320,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub	0	-298,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub	0	-320,149
mark	pwa_wpk.sub2	0	-320,149
mark	ka_shn.sub	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub	0	-320,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ba_shn.sub	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	ha_shn.sub	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	_uu	0	-387,127
mark	medial_wa_ha	0	-327,127
mark	medial_ha.sub2	0	-317,-62
mark	dot_below	0	-320,127
mark	virama	0	-317,149
mark	medial_wa_ovl	0	-326,127
mark	medial_ha	0	-291,127
mark	medial_ha_obl.sub2	0	-300,150
mark	medial_wa_ha_dot	0	-284,127
mark	medial_wa_dot	0	-287,127
mark	medial_ha_u_dot	0	-346,127
mark	medial_ha_uu_dot	0	-270,127
mark	medial_ha_dot	0	-356,127
mark	_uu_dot	0	-228,127
mark	_u_dot	0	-145,127
mark	medial_wa_dot_ovl	0	-326,127
mark	medial_ha_dot_obl	0	-288,127
mark	_uu_dot.alt	0	-328,127
mark	_u_dot.alt	0	-178,127
mark	medial_ha_obl	0	-305,127
mark	medial_ha_obl_u	0	-310,127
mark	medial_ha_obl_uu	0	-425,127
mark	medial_ha_obl_u_dot	0	-367,127
mark	medial_ha_obl_uu_dot	0	-428,127
mark	medial_wa_ha_ovl	0	-331,127
mark	medial_wa_ha_dot_ovl	0	-329,127
mark	dot_below_shift	0	-320,127
mark	dot_below.k	0	-392,127
mark	ga_dot.sub	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	pa_dot.sub	0	-320,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ka_shn_dot.sub	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
base	ka	0	784,127
base	kha	0	296,127
base	ga	0	313,127
base	gha	0	786,127
base	nga	0	321,127
base	ca	0	314,127
base	cha	0	775,127
base	ja	0	328,127
base	jha	0	167,127
base	nya	0	768,127
base	nnya	0	779,127
base	tta	0	276,-139
base	ttha	0	313,-287
base	dda	0	289,-8
base	ddha	0	308,127
base	nna	0	849,127
base	ta	0	793,127
base	tha	0	779,127
base	da	0	309,127
base	dha	0	313,127
base	na	0	590,127
base	pa	0	311,127
base	pha	0	314,127
base	ba	0	314,127
base	bha	0	788,127
base	ma	0	314,127
base	ya	0	779,127
base	ra	0	256,127
base	la	0	808,127
base	wa	0	313,127
base	sa	0	774,127
base	ha	0	794,127
base	lla	0	327,87
base	a_m	0	766,127
base	a_shn	0	809,127
base	i_m	0	743,-288
base	e_m	0	313,127
base	great_sa	0	1258,127
base	sha_skt	0	311,127
base	ssa_skt	0	311,127
base	vocR_skt	0	311,127
base	vocRR_skt	0	313,127
base	vocL_skt	0	319,127
base	vocLL_skt	0	334,127
base	nga_mon	0	327,-299
base	jha_mon	0	142,127
base	bba_mon	0	313,127
base	bbe_mon	0	314,-280
base	sha_skn	0	114,127
base	eu_skn	0	174,149
base	hathi_skn	0	543,127
base	kepho_skn	0	189,149
base	tha_wpk	0	309,127
base	pwa_wpk	0	581,138
base	eu_wpk	0	188,127
base	ue_wpk	0	153,142
base	tone1_wpk	0	186,127
base	tone2_wpk	0	182,127
base	tone3_wpk	0	249,138
base	tone4_wpk	0	231,127
base	tone5_wpk	0	200,127
base	nna_epk	0	860,127
base	ywa_epk	0	274,127
base	ghwa_epk	0	274,127
base	ka_shn	0	316,127
base	kha_shn	0	300,127
base	ga_shn	0	308,127
base	ca_shn	0	780,127
base	za_shn	0	784,127
base	nya_shn	0	1058,127
base	da_shn	0	787,127
base	na_shn	0	787,127
base	pha_shn	0	792,127
base	fa_shn	0	249,127
base	ba_shn	0	312,127
base	tha_shn	0	780,127
base	ha_shn	0	586,127
base	fa_rpg	0	317,127
base	ga_khm	0	779,127
base	ca_khm	0	792,127
base	cha_khm	0	505,127
base	ja_khm	0	798,127
base	jha_khm	0	787,127
base	nya_khm	0	1019,129
base	tta_khm	0	793,127
base	ttha_khm	0	779,127
base	dda_khm	0	773,127
base	ddha_khm	0	779,127
base	dha_khm	0	779,127
base	na_khm	0	326,127
base	sa_khm	0	831,127
base	ha_khm	0	726,127
base	hha_khm	0	796,127
base	fa_khm	0	485,127
base	xa_khm	0	792,127
base	za_khm	0	853,127
base	ra_khm	0	503,127
base	ra_atn	0	1084,127
base	_tall_aa_asat	0	105,127
base	nya.narrow	0	338,127
base	nya.notail	0	403,127
base	nnya.notail	0	787,127
base	lla.notail	0	503,-14
base	tta_tta	0	869,127
base	tta_ttha	0	869,127
base	tta.alt	0	201,-4
base	dda_dda	0	869,127
base	dda_ddha	0	572,124
base	nna_tta	0	303,120
base	nna_ttha	0	1322,127
base	nna_dda	0	1352,127
base	na.alt	0	292,127
base	ra.alt	0	249,127
base	lla_lla	0	870,127
base	ssa_ttha	0	869,127
base	ssa_dda	0	150,-3
base	_tall_aa	0	101,127
base	_aa	0	215,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	92,127
base	tall_aa_ai	0	92,127
base	_aa_anusvara	0	217,127
base	_aa_ai	0	217,127
base	ra.alt2	0	232,127
base	ra_rsbwide220	0	263,127
base	ra_rsbwide150.alt2	0	241,127
base	ra.alt1	0	240,127
base	ra_rsbwide150.alt	0	253,127
base	cha_shw	0	21,121
base	sha_shw	0	320,121
base	gha_shn	0	299,127
base	cha_shn	0	765,127
base	jha_shn	0	769,127
base	nna_shn	0	790,127
base	bha_shn	0	784,127
base	nya_tlg	0	1036,127
base	fa_tlg	0	1057,132
base	ga_tlg	0	779,127
base	gha_tlg	0	808,127
base	ja_tlg	0	793,127
base	sa_tlg	0	831,127
base	dda_tlg	0	779,127
base	ddha_tlg	0	779,127
base	nna_tlg	0	330,127
base	lla_tlg	0	808,127
base	da_tlg	0	793,127
base	dha_tlg	0	779,127
base	bha_tlg	0	808,127
base	ka_dot	0	784,127
base	ga_dot	0	313,127
base	nga_dot	0	321,127
base	ta_dot	0	793,127
base	tha_dot	0	779,127
base	pa_dot	0	311,127
base	ma_dot	0	314,127
base	ya_dot	0	779,127
base	la_dot	0	808,127
base	wa_dot	0	313,127
base	a_shn_dot	0	809,127
base	ka_shn_dot	0	316,127
base	ca_shn_dot	0	780,127
base	nya_shn_dot	0	1058,127
base	tha_shn_dot	0	780,127
base	ga_khm_dot	0	779,127
base	ca_khm_dot	0	792,127
base	cha_khm_dot	0	505,127
base	ja_khm_dot	0	798,127
base	jha_khm_dot	0	787,127
base	nya_khm_dot	0	1019,129
base	tta_khm_dot	0	793,127
base	na_khm_dot	0	326,127
base	sa_khm_dot	0	831,127
base	fa_khm_dot	0	485,127
base	ra_atn_dot	0	1084,127

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub2	0	-320,149
mark	gha.sub2	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub2	0	-320,149
mark	cha.sub2	0	-320,149
mark	ja.sub2	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub2	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub2	0	-320,149
mark	ddha.sub2	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub2	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub2	0	-320,149
mark	bha.sub2	0	-320,149
mark	ma.sub2	0	-320,149
mark	ya.sub2	0	-320,149
mark	ra.sub2	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	e_m.sub2	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub2	0	-320,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	medial_ha.sub2	0	-317,-62
mark	medial_ha_obl.sub2	0	-300,150
mark	ta_wa.sub2	0	-320,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka.sub2	0	-320,-222
base	kha.sub2	0	-320,-222
base	ga.sub2	0	-320,-222
base	gha.sub2	0	-320,-222
base	nga.sub2	0	-320,-222
base	ca.sub2	0	-320,-222
base	cha.sub2	0	-320,-222
base	ja.sub2	0	-320,-222
base	nya.sub2	0	-320,-222
base	nnya.sub2	0	-319,-222
base	tta.sub2	0	-320,-222
base	ttha.sub2	0	-320,-222
base	dda.sub2	0	-320,-222
base	ddha.sub2	0	-320,-222
base	nna.sub2	0	-320,-222
base	ta.sub2	0	-320,-222
base	tha.sub2	0	-320,-222
base	da.sub2	0	-320,-222
base	dha.sub2	0	-320,-222
base	na.sub2	0	-320,-245
base	pa.sub2	0	-320,-222
base	pha.sub2	0	-320,-222
base	ba.sub2	0	-320,-222
base	bha.sub2	0	-320,-222
base	ma.sub2	0	-320,-222
base	ya.sub2	0	-320,-222
base	ra.sub2	0	-307,-222
base	la.sub2	0	-320,-222
base	sa.sub2	0	-320,-222
base	ha.sub2	0	-320,-222
base	lla.sub2	0	-320,-222
base	a_m.sub2	0	-320,-222
base	a_shn.sub2	0	-320,-222
base	e_m.sub2	0	-320,-222
base	great_sa.sub2	0	-320,-222
base	sha_skt.sub2	0	-320,-222
base	ssa_skt.sub2	0	-320,-222
base	vocR_skt.sub2	0	-306,-222
base	vocRR_skt.sub2	0	-320,-222
base	nga_mon.sub2	0	-320,-95
base	jha_mon.sub2	0	-389,-222
base	bba_mon.sub2	0	-320,-222
base	bbe_mon.sub2	0	-319,-222
base	_medialNa_mon.sub2	0	-320,-222
base	_medialMa_mon.sub2	0	-320,-222
base	_medialLa_mon.sub2	0	-320,-222
base	sha_skn.sub2	0	-344,-222
base	tha_wpk.sub2	0	-297,-222
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-321,-222
base	nna_epk.sub2	0	-320,-222
base	ywa_epk.sub2	0	-327,-222
base	ghwa_epk.sub2	0	-316,-222
base	ka_shn.sub2	0	-320,-222
base	kha_shn.sub2	0	-320,-222
base	ga_shn.sub2	0	-320,-222
base	ca_shn.sub2	0	-320,-222
base	za_shn.sub2	0	-320,-222
base	nya_shn.sub2	0	-317,-222
base	da_shn.sub2	0	-320,-222
base	na_shn.sub2	0	-320,-222
base	pha_shn.sub2	0	-320,-222
base	fa_shn.sub2	0	-330,-222
base	ba_shn.sub2	0	-320,-222
base	tha_shn.sub2	0	-320,-222
base	ha_shn.sub2	0	-320,-222
base	fa_rpg.sub2	0	-320,-222
base	ga_khm.sub2	0	-320,-222
base	medial_ha_obl.sub2	0	-399,-108
base	ka_dot.sub2	0	-320,-222
base	ga_dot.sub2	0	-320,-222
base	nga_dot.sub2	0	-320,-222
base	ta_dot.sub2	0	-320,-222
base	tha_dot.sub2	0	-320,-222
base	pa_dot.sub2	0	-320,-222
base	ma_dot.sub2	0	-320,-222
base	ya_dot.sub2	0	-320,-222
base	la_dot.sub2	0	-320,-222
base	a_shn_dot.sub2	0	-320,-222
base	ka_shn_dot.sub2	0	-320,-222
base	ca_shn_dot.sub2	0	-320,-222
base	nya_shn_dot.sub2	0	-317,-222
base	tha_shn_dot.sub2	0	-320,-222
base	ga_khm_dot.sub2	0	-320,-222

lookup end

