FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
tall_aa_anusvara	5
tall_aa_ai	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	280
x advance	kha	280
x advance	ga	280
x advance	gha	280
x advance	nga	280
x advance	ca	280
x advance	cha	280
x advance	ja	280
x advance	jha	280
x advance	nya	280
x advance	nnya	280
x advance	tta	280
x advance	ttha	280
x advance	dda	280
x advance	ddha	280
x advance	nna	280
x advance	ta	280
x advance	tha	280
x advance	da	280
x advance	dha	280
x advance	na	280
x advance	pa	280
x advance	pha	280
x advance	ba	280
x advance	bha	280
x advance	ma	280
x advance	ya	280
x advance	ra	280
x advance	la	280
x advance	wa	280
x advance	sa	280
x advance	ha	280
x advance	lla	280
x advance	a_m	280
x advance	a_shn	280
x advance	e_m	280
x advance	great_sa	280
x advance	sha_skt	280
x advance	ssa_skt	280
x advance	vocR_skt	280
x advance	vocRR_skt	280
x advance	vocL_skt	280
x advance	vocLL_skt	280
x advance	nga_mon	280
x advance	jha_mon	280
x advance	bba_mon	280
x advance	bbe_mon	280
x advance	sha_skn	280
x advance	tha_wpk	280
x advance	pwa_wpk	280
x advance	nna_epk	280
x advance	ywa_epk	280
x advance	ghwa_epk	280
x advance	ka_shn	280
x advance	kha_shn	280
x advance	ga_shn	280
x advance	ca_shn	280
x advance	za_shn	280
x advance	nya_shn	280
x advance	da_shn	280
x advance	na_shn	280
x advance	pha_shn	280
x advance	fa_shn	280
x advance	ba_shn	280
x advance	tha_shn	280
x advance	ha_shn	280
x advance	fa_rpg	280
x advance	ga_khm	280
x advance	ca_khm	280
x advance	cha_khm	280
x advance	ja_khm	280
x advance	jha_khm	280
x advance	nya_khm	280
x advance	tta_khm	280
x advance	ttha_khm	280
x advance	dda_khm	280
x advance	ddha_khm	280
x advance	dha_khm	280
x advance	na_khm	280
x advance	sa_khm	280
x advance	ha_khm	280
x advance	hha_khm	280
x advance	fa_khm	280
x advance	xa_khm	280
x advance	za_khm	280
x advance	ra_khm	280
x advance	ra_atn	280
x advance	nya.notail	280
x advance	nnya.notail	280
x advance	lla.notail	280
x advance	tta.alt	280
x advance	na.alt	280
x advance	uni25CC	280
x advance	cha_shw	280
x advance	sha_shw	280
x advance	gha_shn	280
x advance	cha_shn	280
x advance	jha_shn	280
x advance	nna_shn	280
x advance	bha_shn	280
x advance	nya_tlg	280
x advance	fa_tlg	280
x advance	ga_tlg	280
x advance	gha_tlg	280
x advance	ja_tlg	280
x advance	sa_tlg	280
x advance	dda_tlg	280
x advance	ddha_tlg	280
x advance	nna_tlg	280
x advance	lla_tlg	280
x advance	da_tlg	280
x advance	dha_tlg	280
x advance	ba_tlg	280
x advance	bha_tlg	280
x advance	ka_dot	280
x advance	ga_dot	280
x advance	nga_dot	280
x advance	ta_dot	280
x advance	tha_dot	280
x advance	pa_dot	280
x advance	ma_dot	280
x advance	ya_dot	280
x advance	la_dot	280
x advance	wa_dot	280
x advance	a_shn_dot	280
x advance	ka_shn_dot	280
x advance	ca_shn_dot	280
x advance	nya_shn_dot	280
x advance	tha_shn_dot	280
x advance	ga_khm_dot	280
x advance	ca_khm_dot	280
x advance	cha_khm_dot	280
x advance	ja_khm_dot	280
x advance	jha_khm_dot	280
x advance	tta_khm_dot	280
x advance	na_khm_dot	280
x advance	sa_khm_dot	280
x advance	fa_khm_dot	280
x advance	ra_atn_dot	280

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	350
x advance	kha	350
x advance	ga	350
x advance	gha	350
x advance	nga	350
x advance	ca	350
x advance	cha	350
x advance	ja	350
x advance	jha	350
x advance	nya	350
x advance	nnya	350
x advance	tta	350
x advance	ttha	350
x advance	dda	350
x advance	ddha	350
x advance	nna	350
x advance	ta	350
x advance	tha	350
x advance	da	350
x advance	dha	350
x advance	na	350
x advance	pa	350
x advance	pha	350
x advance	ba	350
x advance	bha	350
x advance	ma	350
x advance	ya	350
x advance	ra	350
x advance	la	350
x advance	wa	350
x advance	sa	350
x advance	ha	350
x advance	lla	350
x advance	a_m	350
x advance	a_shn	350
x advance	e_m	350
x advance	great_sa	350
x advance	sha_skt	350
x advance	ssa_skt	350
x advance	vocR_skt	350
x advance	vocRR_skt	350
x advance	vocL_skt	350
x advance	vocLL_skt	350
x advance	nga_mon	350
x advance	jha_mon	350
x advance	bba_mon	350
x advance	bbe_mon	350
x advance	sha_skn	350
x advance	tha_wpk	350
x advance	pwa_wpk	350
x advance	nna_epk	350
x advance	ywa_epk	350
x advance	ghwa_epk	350
x advance	ka_shn	350
x advance	kha_shn	350
x advance	ga_shn	350
x advance	ca_shn	350
x advance	za_shn	350
x advance	nya_shn	350
x advance	da_shn	350
x advance	na_shn	350
x advance	pha_shn	350
x advance	fa_shn	350
x advance	ba_shn	350
x advance	tha_shn	350
x advance	ha_shn	350
x advance	fa_rpg	350
x advance	ga_khm	350
x advance	ca_khm	350
x advance	cha_khm	350
x advance	ja_khm	350
x advance	jha_khm	350
x advance	nya_khm	350
x advance	tta_khm	350
x advance	ttha_khm	350
x advance	dda_khm	350
x advance	ddha_khm	350
x advance	dha_khm	350
x advance	na_khm	350
x advance	sa_khm	350
x advance	ha_khm	350
x advance	hha_khm	350
x advance	fa_khm	350
x advance	xa_khm	350
x advance	za_khm	350
x advance	ra_khm	350
x advance	ra_atn	350
x advance	nya.notail	350
x advance	nnya.notail	350
x advance	lla.notail	350
x advance	tta.alt	350
x advance	na.alt	350
x advance	uni25CC	350
x advance	cha_shw	350
x advance	sha_shw	350
x advance	gha_shn	350
x advance	cha_shn	350
x advance	jha_shn	350
x advance	nna_shn	350
x advance	bha_shn	350
x advance	nya_tlg	350
x advance	fa_tlg	350
x advance	ga_tlg	350
x advance	gha_tlg	350
x advance	ja_tlg	350
x advance	sa_tlg	350
x advance	dda_tlg	350
x advance	ddha_tlg	350
x advance	nna_tlg	350
x advance	lla_tlg	350
x advance	da_tlg	350
x advance	dha_tlg	350
x advance	ba_tlg	350
x advance	bha_tlg	350
x advance	ka_dot	350
x advance	ga_dot	350
x advance	nga_dot	350
x advance	ta_dot	350
x advance	tha_dot	350
x advance	pa_dot	350
x advance	ma_dot	350
x advance	ya_dot	350
x advance	la_dot	350
x advance	wa_dot	350
x advance	a_shn_dot	350
x advance	ka_shn_dot	350
x advance	ca_shn_dot	350
x advance	nya_shn_dot	350
x advance	tha_shn_dot	350
x advance	ga_khm_dot	350
x advance	ca_khm_dot	350
x advance	cha_khm_dot	350
x advance	ja_khm_dot	350
x advance	jha_khm_dot	350
x advance	tta_khm_dot	350
x advance	na_khm_dot	350
x advance	sa_khm_dot	350
x advance	fa_khm_dot	350
x advance	ra_atn_dot	350

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	175
x advance	kha	175
x advance	ga	175
x advance	gha	175
x advance	nga	175
x advance	ca	175
x advance	cha	175
x advance	ja	175
x advance	jha	175
x advance	nya	175
x advance	nnya	175
x advance	tta	175
x advance	ttha	175
x advance	dda	175
x advance	ddha	175
x advance	nna	175
x advance	ta	175
x advance	tha	175
x advance	da	175
x advance	dha	175
x advance	na	175
x advance	pa	175
x advance	pha	175
x advance	ba	175
x advance	bha	175
x advance	ma	175
x advance	ya	175
x advance	ra	175
x advance	la	175
x advance	wa	175
x advance	sa	175
x advance	ha	175
x advance	lla	175
x advance	a_m	175
x advance	a_shn	175
x advance	e_m	175
x advance	great_sa	175
x advance	sha_skt	175
x advance	ssa_skt	175
x advance	vocR_skt	175
x advance	vocRR_skt	175
x advance	vocL_skt	175
x advance	vocLL_skt	175
x advance	nga_mon	175
x advance	jha_mon	175
x advance	bba_mon	175
x advance	bbe_mon	175
x advance	sha_skn	175
x advance	tha_wpk	175
x advance	pwa_wpk	175
x advance	nna_epk	175
x advance	ywa_epk	175
x advance	ghwa_epk	175
x advance	ka_shn	175
x advance	kha_shn	175
x advance	ga_shn	175
x advance	ca_shn	175
x advance	za_shn	175
x advance	nya_shn	175
x advance	da_shn	175
x advance	na_shn	175
x advance	pha_shn	175
x advance	fa_shn	175
x advance	ba_shn	175
x advance	tha_shn	175
x advance	ha_shn	175
x advance	fa_rpg	175
x advance	ga_khm	175
x advance	ca_khm	175
x advance	cha_khm	175
x advance	ja_khm	175
x advance	jha_khm	175
x advance	nya_khm	175
x advance	tta_khm	175
x advance	ttha_khm	175
x advance	dda_khm	175
x advance	ddha_khm	175
x advance	dha_khm	175
x advance	na_khm	175
x advance	sa_khm	175
x advance	ha_khm	175
x advance	hha_khm	175
x advance	fa_khm	175
x advance	xa_khm	175
x advance	za_khm	175
x advance	ra_khm	175
x advance	ra_atn	175
x advance	nya.notail	175
x advance	nnya.notail	175
x advance	lla.notail	175
x advance	tta.alt	175
x advance	na.alt	175
x advance	uni25CC	175
x advance	cha_shw	175
x advance	sha_shw	175
x advance	gha_shn	175
x advance	cha_shn	175
x advance	jha_shn	175
x advance	nna_shn	175
x advance	bha_shn	175
x advance	nya_tlg	175
x advance	fa_tlg	175
x advance	ga_tlg	175
x advance	gha_tlg	175
x advance	ja_tlg	175
x advance	sa_tlg	175
x advance	dda_tlg	175
x advance	ddha_tlg	175
x advance	nna_tlg	175
x advance	lla_tlg	175
x advance	da_tlg	175
x advance	dha_tlg	175
x advance	ba_tlg	175
x advance	bha_tlg	175
x advance	ka_dot	175
x advance	ga_dot	175
x advance	nga_dot	175
x advance	ta_dot	175
x advance	tha_dot	175
x advance	pa_dot	175
x advance	ma_dot	175
x advance	ya_dot	175
x advance	la_dot	175
x advance	wa_dot	175
x advance	a_shn_dot	175
x advance	ka_shn_dot	175
x advance	ca_shn_dot	175
x advance	nya_shn_dot	175
x advance	tha_shn_dot	175
x advance	ga_khm_dot	175
x advance	ca_khm_dot	175
x advance	cha_khm_dot	175
x advance	ja_khm_dot	175
x advance	jha_khm_dot	175
x advance	tta_khm_dot	175
x advance	na_khm_dot	175
x advance	sa_khm_dot	175
x advance	fa_khm_dot	175
x advance	ra_atn_dot	175

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	80
x advance	kha	80
x advance	ga	80
x advance	gha	80
x advance	nga	80
x advance	ca	80
x advance	cha	80
x advance	ja	80
x advance	jha	80
x advance	nya	80
x advance	nnya	80
x advance	tta	80
x advance	ttha	80
x advance	dda	80
x advance	ddha	80
x advance	nna	80
x advance	ta	80
x advance	tha	80
x advance	da	80
x advance	dha	80
x advance	na	80
x advance	pa	80
x advance	pha	80
x advance	ba	80
x advance	bha	80
x advance	ma	80
x advance	ya	80
x advance	ra	80
x advance	la	80
x advance	wa	80
x advance	sa	80
x advance	ha	80
x advance	lla	80
x advance	a_m	80
x advance	a_shn	80
x advance	e_m	80
x advance	great_sa	80
x advance	sha_skt	80
x advance	ssa_skt	80
x advance	vocR_skt	80
x advance	vocRR_skt	80
x advance	vocL_skt	80
x advance	vocLL_skt	80
x advance	nga_mon	80
x advance	jha_mon	80
x advance	bba_mon	80
x advance	bbe_mon	80
x advance	sha_skn	80
x advance	tha_wpk	80
x advance	pwa_wpk	80
x advance	nna_epk	80
x advance	ywa_epk	80
x advance	ghwa_epk	80
x advance	ka_shn	80
x advance	kha_shn	80
x advance	ga_shn	80
x advance	ca_shn	80
x advance	za_shn	80
x advance	nya_shn	80
x advance	da_shn	80
x advance	na_shn	80
x advance	pha_shn	80
x advance	fa_shn	80
x advance	ba_shn	80
x advance	tha_shn	80
x advance	ha_shn	80
x advance	fa_rpg	80
x advance	ga_khm	80
x advance	ca_khm	80
x advance	cha_khm	80
x advance	ja_khm	80
x advance	jha_khm	80
x advance	nya_khm	80
x advance	tta_khm	80
x advance	ttha_khm	80
x advance	dda_khm	80
x advance	ddha_khm	80
x advance	dha_khm	80
x advance	na_khm	80
x advance	sa_khm	80
x advance	ha_khm	80
x advance	hha_khm	80
x advance	fa_khm	80
x advance	xa_khm	80
x advance	za_khm	80
x advance	ra_khm	80
x advance	ra_atn	80
x advance	nya.notail	80
x advance	nnya.notail	80
x advance	lla.notail	80
x advance	tta.alt	80
x advance	na.alt	80
x advance	uni25CC	80
x advance	cha_shw	80
x advance	sha_shw	80
x advance	gha_shn	80
x advance	cha_shn	80
x advance	jha_shn	80
x advance	nna_shn	80
x advance	bha_shn	80
x advance	nya_tlg	80
x advance	fa_tlg	80
x advance	ga_tlg	80
x advance	gha_tlg	80
x advance	ja_tlg	80
x advance	sa_tlg	80
x advance	dda_tlg	80
x advance	ddha_tlg	80
x advance	nna_tlg	80
x advance	lla_tlg	80
x advance	da_tlg	80
x advance	dha_tlg	80
x advance	ba_tlg	80
x advance	bha_tlg	80
x advance	ka_dot	80
x advance	ga_dot	80
x advance	nga_dot	80
x advance	ta_dot	80
x advance	tha_dot	80
x advance	pa_dot	80
x advance	ma_dot	80
x advance	ya_dot	80
x advance	la_dot	80
x advance	wa_dot	80
x advance	a_shn_dot	80
x advance	ka_shn_dot	80
x advance	ca_shn_dot	80
x advance	nya_shn_dot	80
x advance	tha_shn_dot	80
x advance	ga_khm_dot	80
x advance	ca_khm_dot	80
x advance	cha_khm_dot	80
x advance	ja_khm_dot	80
x advance	jha_khm_dot	80
x advance	tta_khm_dot	80
x advance	na_khm_dot	80
x advance	sa_khm_dot	80
x advance	fa_khm_dot	80
x advance	ra_atn_dot	80

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	280

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	160

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,743
mark	oe_kyh	0	-306,694
mark	u_kyh	0	-306,694
mark	ee_kyh	0	-306,694
mark	_e_above_shn	0	-306,694
mark	_f_above_shn	0	-306,694
mark	_ai_atn	0	-306,694
mark	asat_anusvara	0	-306,694
mark	ai_dup	0	-306,694
mark	asat_dup	0	-306,694
mark	_i_ai	0	-448,694
mark	_i_anusvara	0	-374,694
mark	kinzi_ai	0	-204,694
mark	kinzi_anusvara	0	-332,694
mark	kinzi_asat	0	-204,694
mark	kinzi_i_anusvara	0	-340,694
mark	kinzi_i	0	-340,694
mark	kinzi_ii	0	-340,694
mark	kinzi_ii_mon	0	-277,694
mark	kinzi	0	-332,694
mark	ra_asat	0	-316,694
mark	ra_i	0	-306,694
mark	ra_ii	0	-306,694
mark	ra_mark	0	-345,694
mark	_i	0	-306,694
mark	_ii	0	-306,694
mark	_ai	0	-306,677
mark	_ii_mon	0	-321,694
mark	_o_mon	0	-306,677
mark	_e_above	0	-306,694
mark	anusvara	0	-306,694
mark	asat	0	-306,694
mark	_ii_anusvara	0	-375,694
mark	kinzi_ii_anusvara	0	-301,694
mark	tone2_tlg	0	-336,802
mark	saw_shn	0	-306,694
base	ka	0	791,694
base	kha	0	326,694
base	ga	0	332,694
base	gha	0	806,694
base	nga	0	337,694
base	ca	0	337,694
base	cha	0	786,694
base	ja	0	336,694
base	jha	0	327,694
base	nya	0	332,694
base	nnya	0	796,694
base	tta	0	327,694
base	ttha	0	327,694
base	dda	0	332,694
base	ddha	0	332,694
base	nna	0	930,694
base	ta	0	791,694
base	tha	0	791,694
base	da	0	327,694
base	dha	0	337,694
base	na	0	307,694
base	pa	0	334,694
base	pha	0	327,694
base	ba	0	334,694
base	bha	0	781,694
base	ma	0	332,694
base	ya	0	811,694
base	ra	0	322,694
base	la	0	816,694
base	wa	0	337,694
base	sa	0	800,694
base	ha	0	792,694
base	lla	0	332,694
base	a_m	0	718,694
base	a_shn	0	786,694
base	i_m	0	776,694
base	ii	0	327,694
base	u_m	0	332,694
base	e_m	0	327,694
base	e_mon	0	357,694
base	great_sa	0	1260,694
base	aforementioned	0	326,694
base	sha_skt	0	332,694
base	ssa_skt	0	334,694
base	vocR_skt	0	332,694
base	vocRR_skt	0	332,694
base	vocL_skt	0	341,694
base	vocLL_skt	0	339,694
base	nga_mon	0	326,694
base	jha_mon	0	337,694
base	bba_mon	0	337,694
base	bbe_mon	0	327,694
base	sha_skn	0	327,694
base	eu_skn	0	201,694
base	hathi_skn	0	333,694
base	kepho_skn	0	201,676
base	tha_wpk	0	331,694
base	pwa_wpk	0	327,694
base	nna_epk	0	954,694
base	ywa_epk	0	777,694
base	ghwa_epk	0	786,694
base	ka_shn	0	331,694
base	kha_shn	0	326,694
base	ga_shn	0	332,694
base	ca_shn	0	791,694
base	za_shn	0	796,694
base	nya_shn	0	787,694
base	da_shn	0	776,694
base	na_shn	0	791,694
base	pha_shn	0	796,694
base	fa_shn	0	774,694
base	ba_shn	0	342,694
base	tha_shn	0	800,694
base	ha_shn	0	327,694
base	aa_shn	0	151,694
base	fa_rpg	0	336,694
base	ga_khm	0	786,694
base	ca_khm	0	791,694
base	cha_khm	0	509,694
base	ja_khm	0	797,694
base	jha_khm	0	792,694
base	nya_khm	0	776,694
base	tta_khm	0	791,694
base	ttha_khm	0	791,694
base	dda_khm	0	781,694
base	ddha_khm	0	796,694
base	dha_khm	0	796,694
base	na_khm	0	350,694
base	sa_khm	0	939,694
base	ha_khm	0	657,694
base	hha_khm	0	811,694
base	fa_khm	0	509,694
base	xa_khm	0	791,694
base	za_khm	0	953,694
base	ra_khm	0	509,694
base	nya.narrow	0	327,694
base	nya.notail	0	327,694
base	nnya.notail	0	796,694
base	lla.notail	0	332,694
base	tta_tta	0	327,694
base	tta_ttha	0	337,694
base	tta.alt	0	337,694
base	dda_dda	0	332,694
base	dda_ddha	0	327,694
base	nna_tta	0	930,694
base	nna_ttha	0	930,694
base	nna_dda	0	930,694
base	na.alt	0	346,694
base	ra.alt	0	327,694
base	lla_lla	0	327,694
base	ssa_ttha	0	327,694
base	ssa_dda	0	327,694
base	medial_ya_ha	0	127,694
base	medial_ya.alt1	0	127,694
base	medial_ya_wa_ha	0	127,694
base	medial_ya_wa	0	127,694
base	_tall_aa	0	167,1031
base	_aa	0	143,694
base	medial_ya	0	127,694
base	uni25CC	0	297,657
base	ra.alt2	0	327,694
base	medial_ya.alt2	0	127,694
base	medial_ya_wa_ha_ovl	0	127,694
base	medial_ya_wa_ovl	0	127,694
base	medial_ya.alt3	0	141,694
base	ra_rsbwide220	0	322,694
base	ra_rsbwide150.alt2	0	327,694
base	ra.alt1	0	327,694
base	ra_rsbwide150.alt	0	327,694
base	medial_ya_ha.alt	0	127,694
base	cha_shw	0	326,694
base	sha_shw	0	786,694
base	gha_shn	0	326,694
base	cha_shn	0	800,694
base	jha_shn	0	800,694
base	nna_shn	0	791,694
base	bha_shn	0	810,694
base	nya_tlg	0	787,694
base	fa_tlg	0	810,694
base	ga_tlg	0	811,694
base	gha_tlg	0	816,694
base	ja_tlg	0	791,694
base	sa_tlg	0	939,694
base	dda_tlg	0	791,694
base	ddha_tlg	0	791,694
base	nna_tlg	0	339,694
base	lla_tlg	0	816,694
base	da_tlg	0	791,694
base	dha_tlg	0	791,694
base	bha_tlg	0	816,694
base	ka_dot	0	791,694
base	ga_dot	0	332,694
base	nga_dot	0	337,694
base	ta_dot	0	791,694
base	tha_dot	0	791,694
base	pa_dot	0	334,694
base	ma_dot	0	335,694
base	ya_dot	0	811,694
base	la_dot	0	816,694
base	wa_dot	0	337,694
base	a_shn_dot	0	786,694
base	ka_shn_dot	0	331,694
base	ca_shn_dot	0	791,694
base	nya_shn_dot	0	787,694
base	tha_shn_dot	0	800,694
base	ga_khm_dot	0	786,694
base	ca_khm_dot	0	791,694
base	cha_khm_dot	0	578,694
base	ja_khm_dot	0	797,694
base	jha_khm_dot	0	792,694
base	nya_khm_dot	0	776,694
base	tta_khm_dot	0	791,694
base	na_khm_dot	0	339,694
base	sa_khm_dot	0	939,694
base	fa_khm_dot	0	554,694

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,149
mark	ka.sub2	0	-320,149
mark	gha.sub	0	-320,149
mark	gha.sub2	0	-320,149
mark	cha.sub	0	-320,149
mark	cha.sub2	0	-320,149
mark	nya.sub	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub	0	-320,149
mark	nnya.sub2	0	-320,149
mark	tta.sub	0	-320,149
mark	tta.sub2	0	-320,149
mark	ttha.sub	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub	0	-320,149
mark	dda.sub2	0	-320,149
mark	nna.sub	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub	0	-320,149
mark	tha.sub2	0	-320,149
mark	bha.sub	0	-320,149
mark	bha.sub2	0	-320,149
mark	ya.sub	0	-320,149
mark	ya.sub2	0	-320,149
mark	la.sub	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	great_sa.sub	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	nna_epk.sub	0	-320,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ca_shn.sub	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	tha_shn.sub	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ga_khm.sub	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	ta_wa.sub2	0	-320,149
mark	ta_wa.sub	0	-417,149
mark	ta_wa_ovl.sub	0	-417,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ta_dot.sub	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	ya_dot.sub	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ca_shn_dot.sub	0	-320,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka	0	569,149
base	kha	0	316,149
base	ga	0	333,149
base	gha	0	561,149
base	nga	0	334,149
base	ca	0	336,149
base	cha	0	545,149
base	ja	0	345,149
base	jha	0	104,127
base	nya	0	591,149
base	nnya	0	561,149
base	tta	0	171,-127
base	ttha	0	861,127
base	dda	0	181,11
base	ddha	0	331,149
base	nna	0	622,149
base	ta	0	569,149
base	tha	0	564,149
base	da	0	318,149
base	dha	0	333,149
base	pa	0	339,149
base	pha	0	333,149
base	ba	0	338,149
base	bha	0	546,149
base	ma	0	338,149
base	ya	0	560,149
base	ra	0	181,127
base	la	0	555,149
base	wa	0	338,149
base	sa	0	544,149
base	ha	0	569,149
base	lla	0	264,-18
base	a_m	0	540,149
base	a_shn	0	565,149
base	i_m	0	1458,148
base	e_m	0	326,149
base	great_sa	0	775,149
base	sha_skt	0	333,149
base	ssa_skt	0	339,149
base	vocR_skt	0	333,149
base	vocRR_skt	0	335,149
base	vocL_skt	0	338,149
base	vocLL_skt	0	346,149
base	nga_mon	0	771,127
base	jha_mon	0	70,127
base	bba_mon	0	331,149
base	bbe_mon	0	862,149
base	sha_skn	0	36,127
base	tha_wpk	0	331,149
base	pwa_wpk	0	683,154
base	nna_epk	0	624,149
base	ywa_epk	0	325,150
base	ghwa_epk	0	320,150
base	ka_shn	0	341,149
base	kha_shn	0	322,149
base	ga_shn	0	330,149
base	ca_shn	0	559,149
base	za_shn	0	569,149
base	nya_shn	0	1037,149
base	da_shn	0	559,149
base	na_shn	0	548,149
base	pha_shn	0	569,149
base	fa_shn	0	271,118
base	ba_shn	0	341,149
base	tha_shn	0	549,149
base	ha_shn	0	657,149
base	fa_rpg	0	341,149
base	ga_khm	0	564,149
base	ca_khm	0	569,149
base	cha_khm	0	341,149
base	ja_khm	0	579,149
base	jha_khm	0	562,149
base	nya_khm	0	1040,118
base	tta_khm	0	559,149
base	ttha_khm	0	557,149
base	dda_khm	0	559,149
base	ddha_khm	0	562,149
base	dha_khm	0	562,149
base	na_khm	0	350,149
base	sa_khm	0	622,149
base	ha_khm	0	867,127
base	hha_khm	0	559,149
base	fa_khm	0	441,149
base	xa_khm	0	569,149
base	za_khm	0	565,149
base	ra_khm	0	401,149
base	ra_atn	0	1276,151
base	_tall_aa_asat	0	141,149
base	nya.notail	0	513,149
base	nnya.notail	0	735,149
base	lla.notail	0	527,-18
base	tta_tta	0	327,-271
base	tta.alt	0	172,-4
base	dda_dda	0	332,-271
base	dda_ddha	0	776,149
base	na.alt	0	311,149
base	ra.alt	0	181,127
base	_tall_aa	0	126,149
base	_aa	0	197,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	126,149
base	tall_aa_ai	0	126,149
base	_aa_anusvara	0	197,149
base	_aa_ai	0	197,149
base	ra.alt2	0	181,127
base	ra_rsbwide220	0	181,127
base	ra_rsbwide150.alt2	0	181,127
base	ra.alt1	0	181,127
base	ra_rsbwide150.alt	0	181,127
base	cha_shw	0	22,143
base	sha_shw	0	321,143
base	gha_shn	0	316,149
base	cha_shn	0	544,149
base	jha_shn	0	544,149
base	nna_shn	0	553,149
base	bha_shn	0	559,149
base	nya_tlg	0	1037,108
base	fa_tlg	0	1073,110
base	ga_tlg	0	560,149
base	gha_tlg	0	555,149
base	ja_tlg	0	569,149
base	sa_tlg	0	622,149
base	dda_tlg	0	559,149
base	ddha_tlg	0	557,149
base	nna_tlg	0	349,149
base	lla_tlg	0	555,149
base	da_tlg	0	569,149
base	dha_tlg	0	557,149
base	bha_tlg	0	555,149
base	ka_dot	0	569,149
base	ga_dot	0	333,149
base	nga_dot	0	334,149
base	ta_dot	0	569,149
base	tha_dot	0	564,149
base	pa_dot	0	336,149
base	ma_dot	0	338,149
base	ya_dot	0	560,149
base	la_dot	0	555,149
base	wa_dot	0	333,149
base	a_shn_dot	0	565,149
base	ka_shn_dot	0	341,149
base	ca_shn_dot	0	559,149
base	nya_shn_dot	0	1037,149
base	tha_shn_dot	0	549,149
base	ga_khm_dot	0	564,149
base	ca_khm_dot	0	569,149
base	cha_khm_dot	0	414,149
base	ja_khm_dot	0	579,149
base	jha_khm_dot	0	562,149
base	nya_khm_dot	0	1037,149
base	tta_khm_dot	0	559,149
base	na_khm_dot	0	349,149
base	sa_khm_dot	0	622,149
base	fa_khm_dot	0	451,149
base	ra_atn_dot	0	1276,149

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,127
mark	_vocL_skt	0	-325,127
mark	_vocLL_skt	0	-325,127
mark	_medialNa_mon	0	-310,127
mark	_medialMa_mon	0	-309,127
mark	_medialLa_mon	0	-335,127
mark	medial_wa_shn	0	-241,127
mark	etone_shn	0	-338,127
mark	medial_ha_u	0	-322,127
mark	medial_ha_uu	0	-354,127
mark	_u	0	-324,127
mark	kha.sub	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub	0	-320,149
mark	ga.sub2	0	-320,149
mark	nga.sub	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub	0	-320,149
mark	ca.sub2	0	-320,149
mark	ja.sub	0	-320,149
mark	ja.sub2	0	-320,149
mark	ddha.sub	0	-320,149
mark	ddha.sub2	0	-320,149
mark	da.sub	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub	0	-325,149
mark	pa.sub2	0	-320,149
mark	pha.sub	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub	0	-320,149
mark	ba.sub2	0	-320,149
mark	ma.sub	0	-320,149
mark	ma.sub2	0	-320,149
mark	ra.sub	0	-320,149
mark	ra.sub2	0	-320,149
mark	e_m.sub	0	-320,149
mark	e_m.sub2	0	-320,149
mark	sha_skt.sub	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub	0	-320,149
mark	vocR_skt.sub2	0	-320,149
mark	vocRR_skt.sub	0	-320,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub	0	-320,149
mark	jha_mon.sub2	0	-320,149
mark	bba_mon.sub	0	-320,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-335,149
mark	sha_skn.sub	0	-320,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub	0	-320,149
mark	tha_wpk.sub2	0	-320,149
mark	pwa_wpk.sub	0	-320,149
mark	pwa_wpk.sub2	0	-320,149
mark	ka_shn.sub	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub	0	-320,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ba_shn.sub	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	ha_shn.sub	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	_uu	0	-322,127
mark	medial_wa_ha	0	-327,127
mark	medial_ha.sub2	0	-329,-62
mark	dot_below	0	-327,127
mark	virama	0	-317,149
mark	medial_wa_ovl	0	-325,127
mark	medial_ha	0	-317,127
mark	medial_ha_obl.sub2	0	-316,149
mark	medial_wa_ha_dot	0	-327,127
mark	medial_wa_dot	0	-325,127
mark	medial_ha_u_dot	0	-322,127
mark	medial_ha_uu_dot	0	-354,127
mark	medial_ha_dot	0	-317,127
mark	_uu_dot	0	-268,127
mark	_u_dot	0	-189,127
mark	medial_wa_dot_ovl	0	-327,127
mark	medial_ha_dot_obl	0	-317,127
mark	_uu_dot.alt	0	-268,127
mark	_u_dot.alt	0	-189,127
mark	medial_ha_obl	0	-366,127
mark	medial_ha_obl_u	0	-310,127
mark	medial_ha_obl_uu	0	-354,127
mark	medial_ha_obl_u_dot	0	-310,127
mark	medial_ha_obl_uu_dot	0	-354,127
mark	medial_wa_ha_ovl	0	-328,167
mark	medial_wa_ha_dot_ovl	0	-328,167
mark	dot_below_shift	0	-327,127
mark	dot_below.k	0	-373,127
mark	ga_dot.sub	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	pa_dot.sub	0	-325,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ka_shn_dot.sub	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
base	ka	0	795,127
base	kha	0	315,127
base	ga	0	334,127
base	gha	0	796,127
base	nga	0	333,127
base	ca	0	334,127
base	cha	0	785,127
base	ja	0	344,127
base	jha	0	188,127
base	nya	0	805,127
base	nnya	0	781,127
base	tta	0	298,-127
base	ttha	0	861,118
base	dda	0	308,11
base	ddha	0	334,127
base	nna	0	937,127
base	ta	0	807,127
base	tha	0	786,127
base	da	0	318,127
base	dha	0	334,127
base	na	0	512,127
base	pa	0	339,127
base	pha	0	334,127
base	ba	0	338,127
base	bha	0	797,127
base	ma	0	339,127
base	ya	0	795,127
base	ra	0	283,127
base	la	0	807,127
base	wa	0	339,127
base	sa	0	784,127
base	ha	0	806,127
base	lla	0	356,84
base	a_m	0	746,127
base	a_shn	0	797,127
base	i_m	0	744,-284
base	e_m	0	326,127
base	great_sa	0	1243,127
base	sha_skt	0	334,127
base	ssa_skt	0	339,127
base	vocR_skt	0	334,127
base	vocRR_skt	0	334,127
base	vocL_skt	0	340,127
base	vocLL_skt	0	346,127
base	nga_mon	0	772,120
base	jha_mon	0	164,127
base	bba_mon	0	334,127
base	bbe_mon	0	862,127
base	sha_skn	0	129,127
base	eu_skn	0	201,149
base	hathi_skn	0	593,129
base	kepho_skn	0	201,149
base	tha_wpk	0	331,129
base	pwa_wpk	0	686,132
base	eu_wpk	0	193,127
base	ue_wpk	0	201,149
base	tone1_wpk	0	206,126
base	tone2_wpk	0	193,127
base	tone3_wpk	0	283,149
base	tone4_wpk	0	241,127
base	tone5_wpk	0	217,126
base	nna_epk	0	968,127
base	ywa_epk	0	327,130
base	ghwa_epk	0	317,130
base	ka_shn	0	341,127
base	kha_shn	0	323,127
base	ga_shn	0	329,127
base	ca_shn	0	795,127
base	za_shn	0	799,127
base	nya_shn	0	1037,127
base	da_shn	0	800,127
base	na_shn	0	793,127
base	pha_shn	0	800,127
base	fa_shn	0	271,127
base	ba_shn	0	339,127
base	tha_shn	0	787,127
base	ha_shn	0	608,127
base	fa_rpg	0	339,127
base	ga_khm	0	795,127
base	ca_khm	0	795,127
base	cha_khm	0	515,127
base	ja_khm	0	810,127
base	jha_khm	0	798,127
base	nya_khm	0	1038,123
base	tta_khm	0	805,127
base	ttha_khm	0	785,127
base	dda_khm	0	800,127
base	ddha_khm	0	790,127
base	dha_khm	0	790,127
base	na_khm	0	354,127
base	sa_khm	0	921,127
base	ha_khm	0	864,127
base	hha_khm	0	805,127
base	fa_khm	0	506,127
base	xa_khm	0	805,127
base	za_khm	0	958,127
base	ra_khm	0	520,127
base	ra_atn	0	1076,127
base	_tall_aa_asat	0	140,127
base	nya.narrow	0	353,127
base	nya.notail	0	414,127
base	nnya.notail	0	785,127
base	lla.notail	0	527,-13
base	tta_tta	0	869,127
base	tta_ttha	0	869,127
base	tta.alt	0	201,-4
base	dda_dda	0	869,127
base	dda_ddha	0	679,127
base	nna_tta	0	371,127
base	nna_ttha	0	1322,127
base	nna_dda	0	1078,-11
base	na.alt	0	312,127
base	ra.alt	0	283,127
base	lla_lla	0	870,127
base	ssa_ttha	0	869,127
base	ssa_dda	0	172,-4
base	_tall_aa	0	126,127
base	_aa	0	197,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	126,127
base	tall_aa_ai	0	126,127
base	_aa_anusvara	0	197,127
base	_aa_ai	0	197,127
base	ra.alt2	0	264,127
base	ra_rsbwide220	0	283,127
base	ra_rsbwide150.alt2	0	264,127
base	ra.alt1	0	283,127
base	ra_rsbwide150.alt	0	283,127
base	cha_shw	0	21,121
base	sha_shw	0	320,121
base	gha_shn	0	315,127
base	cha_shn	0	784,127
base	jha_shn	0	784,127
base	nna_shn	0	793,127
base	bha_shn	0	797,127
base	nya_tlg	0	1037,127
base	fa_tlg	0	1072,127
base	ga_tlg	0	795,127
base	gha_tlg	0	807,127
base	ja_tlg	0	807,127
base	sa_tlg	0	921,127
base	dda_tlg	0	805,127
base	ddha_tlg	0	785,127
base	nna_tlg	0	347,127
base	lla_tlg	0	807,127
base	da_tlg	0	807,127
base	dha_tlg	0	785,127
base	bha_tlg	0	807,127
base	ka_dot	0	795,127
base	ga_dot	0	334,127
base	nga_dot	0	333,127
base	ta_dot	0	807,127
base	tha_dot	0	786,127
base	pa_dot	0	334,127
base	ma_dot	0	338,127
base	ya_dot	0	795,127
base	la_dot	0	807,127
base	wa_dot	0	334,127
base	a_shn_dot	0	797,127
base	ka_shn_dot	0	341,127
base	ca_shn_dot	0	795,127
base	nya_shn_dot	0	1037,127
base	tha_shn_dot	0	787,127
base	ga_khm_dot	0	795,127
base	ca_khm_dot	0	795,127
base	cha_khm_dot	0	580,127
base	ja_khm_dot	0	810,127
base	jha_khm_dot	0	798,127
base	nya_khm_dot	0	1037,123
base	tta_khm_dot	0	805,127
base	na_khm_dot	0	347,127
base	sa_khm_dot	0	921,127
base	fa_khm_dot	0	551,127
base	ra_atn_dot	0	1076,127

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub2	0	-320,149
mark	gha.sub2	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub2	0	-320,149
mark	cha.sub2	0	-320,149
mark	ja.sub2	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub2	0	-320,149
mark	tta.sub2	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub2	0	-320,149
mark	ddha.sub2	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub2	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub2	0	-320,149
mark	bha.sub2	0	-320,149
mark	ma.sub2	0	-320,149
mark	ya.sub2	0	-320,149
mark	ra.sub2	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	e_m.sub2	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub2	0	-320,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub2	0	-320,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-319,149
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-335,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub2	0	-320,149
mark	pwa_wpk.sub2	0	-320,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	medial_ha.sub2	0	-329,-62
mark	medial_ha_obl.sub2	0	-316,149
mark	ta_wa.sub2	0	-320,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	ka_dot.sub2	0	-320,149
mark	ga_dot.sub2	0	-320,149
mark	nga_dot.sub2	0	-320,149
mark	ta_dot.sub2	0	-320,149
mark	tha_dot.sub2	0	-320,149
mark	pa_dot.sub2	0	-320,149
mark	ma_dot.sub2	0	-320,149
mark	ya_dot.sub2	0	-320,149
mark	la_dot.sub2	0	-320,149
mark	a_shn_dot.sub2	0	-320,149
mark	ka_shn_dot.sub2	0	-339,149
mark	ca_shn_dot.sub2	0	-320,149
mark	nya_shn_dot.sub2	0	-320,149
mark	tha_shn_dot.sub2	0	-320,149
mark	ga_khm_dot.sub2	0	-320,149
base	ka.sub2	0	-320,-178
base	kha.sub2	0	-320,-178
base	ga.sub2	0	-320,-178
base	gha.sub2	0	-320,-178
base	nga.sub2	0	-320,-178
base	ca.sub2	0	-320,-178
base	cha.sub2	0	-320,-178
base	ja.sub2	0	-320,-178
base	nya.sub2	0	-320,-178
base	nnya.sub2	0	-315,-222
base	tta.sub2	0	-320,-178
base	ttha.sub2	0	-320,-178
base	dda.sub2	0	-320,-178
base	ddha.sub2	0	-320,-178
base	nna.sub2	0	-320,-178
base	ta.sub2	0	-320,-178
base	tha.sub2	0	-320,-178
base	da.sub2	0	-320,-178
base	dha.sub2	0	-320,-178
base	na.sub2	0	-320,-199
base	pa.sub2	0	-320,-178
base	pha.sub2	0	-320,-178
base	ba.sub2	0	-320,-178
base	bha.sub2	0	-320,-178
base	ma.sub2	0	-320,-178
base	ya.sub2	0	-320,-178
base	ra.sub2	0	-307,-222
base	la.sub2	0	-320,-178
base	sa.sub2	0	-320,-178
base	ha.sub2	0	-320,-178
base	lla.sub2	0	-320,-178
base	a_m.sub2	0	-320,-178
base	a_shn.sub2	0	-320,-178
base	e_m.sub2	0	-320,-178
base	great_sa.sub2	0	-320,-178
base	sha_skt.sub2	0	-320,-178
base	ssa_skt.sub2	0	-320,-178
base	vocR_skt.sub2	0	-320,-178
base	vocRR_skt.sub2	0	-320,-178
base	nga_mon.sub2	0	-320,-68
base	jha_mon.sub2	0	-389,-222
base	bba_mon.sub2	0	-320,-178
base	bbe_mon.sub2	0	-319,-222
base	_medialNa_mon.sub2	0	-320,-178
base	_medialMa_mon.sub2	0	-320,-178
base	_medialLa_mon.sub2	0	-320,-178
base	sha_skn.sub2	0	-344,-222
base	tha_wpk.sub2	0	-320,-178
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-316,-222
base	nna_epk.sub2	0	-320,-178
base	ywa_epk.sub2	0	-316,-222
base	ghwa_epk.sub2	0	-316,-222
base	ka_shn.sub2	0	-320,-178
base	kha_shn.sub2	0	-320,-178
base	ga_shn.sub2	0	-320,-178
base	ca_shn.sub2	0	-320,-178
base	za_shn.sub2	0	-320,-178
base	nya_shn.sub2	0	-317,-222
base	da_shn.sub2	0	-320,-178
base	na_shn.sub2	0	-320,-178
base	pha_shn.sub2	0	-320,-178
base	fa_shn.sub2	0	-326,-222
base	ba_shn.sub2	0	-320,-178
base	tha_shn.sub2	0	-320,-178
base	ha_shn.sub2	0	-320,-222
base	fa_rpg.sub2	0	-320,-178
base	ga_khm.sub2	0	-320,-178
base	medial_ha_obl.sub2	0	-389,-90
base	ka_dot.sub2	0	-320,-178
base	ga_dot.sub2	0	-320,-178
base	nga_dot.sub2	0	-320,-178
base	ta_dot.sub2	0	-320,-178
base	tha_dot.sub2	0	-320,-178
base	pa_dot.sub2	0	-320,-178
base	ma_dot.sub2	0	-320,-178
base	ya_dot.sub2	0	-320,-178
base	la_dot.sub2	0	-320,-178
base	a_shn_dot.sub2	0	-320,-178
base	ka_shn_dot.sub2	0	-320,-178
base	ca_shn_dot.sub2	0	-320,-178
base	nya_shn_dot.sub2	0	-317,-222
base	tha_shn_dot.sub2	0	-320,-178
base	ga_khm_dot.sub2	0	-320,-178

lookup end

