FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 27
1	mark	31, 32, 33
2	mkmk	34
feature table end


lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
nnya	5
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
nya.narrow	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
medial_ha_obl_uu	17
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra_tt_bt2.w1_5	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

lookaheadclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
nya	7
nnya	7
hathi_skn	7
ra_atn	7
nya.narrow	7
nya.notail	7
nnya.notail	7
lla.notail	7
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
medial_ya.alt4	8
ra	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
i_m	10
medial_wa	11
medial_wa_ovl	11
medial_ha	11
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
ha_khm	16
medial_ha_obl_uu	17
medial_wa_dot_ovl	18
medial_ha_obl_u	18
medial_ha_obl_u_dot	18
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

class-chain		1, 12	5	1, 2
class-chain		1, 12	7	1, 2
class-chain		1, 12	24	1, 2
class-chain		1, 12	25	1, 2
class-chain		1, 12	1, 3	1, 3
class-chain		1, 13	1, 3	1, 7
class-chain		1, 14	1, 3	1, 5
class-chain		1, 15	1, 3	1, 8
class-chain		1, 17	1, 3	1, 23
class-chain		1, 19	1, 3	1, 23
class-chain		1, 12	16	1, 3
class-chain		1, 13	16	1, 4
class-chain		1, 15	16	1, 3
class-chain		1, 15	7	1, 3
class-chain		1, 15	5	1, 3
class-chain		1, 15	24	1, 3
class-chain		1, 15	25	1, 3
class-chain		1, 3	1, 3	1, 2
class-chain		1, 3	1, 12	1, 4
class-chain		1, 3	1, 13	1, 4
class-chain		1, 3	1, 14	1, 4
class-chain		1, 3	1, 17	1, 5
class-chain		1, 3	1, 18	1, 9
class-chain		1, 3	1, 19	1, 10
class-chain		1, 3	1, 20	1, 19
class-chain		1, 3	5	1, 23
class-chain		1, 3	7	1, 23
class-chain		1, 3	16	1, 5
class-chain		1, 3	23	1, 11
class-chain		1, 3	24	1, 23
class-chain		1, 3	25	1, 23
class-chain		1, 3	8	1, 2
class-chain		1, 26	23	1, 7
class-chain		2, 12	5	1, 2
class-chain		2, 12	7	1, 2
class-chain		2, 12	24	1, 2
class-chain		2, 12	25	1, 2
class-chain		2, 12	1, 3	1, 3
class-chain		2, 13	1, 3	1, 7
class-chain		2, 14	1, 3	1, 5
class-chain		2, 15	1, 3	1, 8
class-chain		2, 17	1, 3	1, 23
class-chain		2, 19	1, 3	1, 24
class-chain		2, 12	16	1, 3
class-chain		2, 13	16	1, 4
class-chain		2, 15	16	1, 3
class-chain		2, 15	7	1, 3
class-chain		2, 15	5	1, 3
class-chain		2, 15	24	1, 3
class-chain		2, 15	25	1, 3
class-chain		2, 3	1, 19	1, 4
class-chain		2, 3	23	1, 4
class-chain		5	1, 3	1, 20
class-chain		5	1, 18	1, 20
class-chain		5	1, 19	1, 22
class-chain		5	1, 20	1, 21
class-chain		5	23	1, 22
class-chain		6	1, 3	1, 20
class-chain		6	1, 20	1, 21
class-chain		6	1, 18	1, 20
class-chain		6	1, 19	1, 22
class-chain		6	23	1, 22
class-chain		8	1, 3	1, 13
class-chain		8	23	1, 16
class-chain		8	1, 17	1, 14
class-chain		8	1, 18	1, 15
class-chain		8	1, 19	1, 17
class-chain		8	1, 20	1, 18
class-chain		8	9, 14	1, 12
class-chain		8	9, 15	1, 12
class-chain		8	9, 17	1, 14
class-chain		8	9, 18	1, 15
class-chain		8	9, 19	1, 17
class-chain		8	9, 20	1, 18
class-chain		9	1, 3	1, 26
class-chain		9, 4	1, 3	1, 26
class-chain		9, 20	1, 3	1, 26
class-chain		9, 21	1, 3	1, 26
class-chain		23	1, 3	1, 25
class-chain		23	16	1, 25
class-chain		24, 1	1, 3	2, 2
class-chain		24, 1	1, 18	2, 19
class-chain		24, 1	1, 19	2, 8
class-chain		24, 1	1, 20	2, 4
class-chain		24, 2	1, 3	2, 2
class-chain		24, 2	1, 18	2, 19
class-chain		24, 2	1, 19	2, 8
class-chain		24, 2	1, 20	2, 4
class-chain		24, 1, 26	1, 19	2, 6
class-chain		24, 1, 26	23	2, 9
class-chain		24, 2, 26	1, 19	2, 6
class-chain		24, 2, 26	23	2, 9
class-chain		24, 1, 4	1, 3	2, 19
class-chain		24, 1, 4	1, 18	2, 6
class-chain		24, 1, 4	1, 19	2, 3
class-chain		24, 1, 4	1, 20	2, 5
class-chain		24, 1, 4	23	2, 3
class-chain		24, 2, 3	23	2, 2
class-chain		25, 1	1, 3	2, 2
class-chain		25, 1	1, 18	2, 19
class-chain		25, 1	1, 19	2, 3
class-chain		25, 1	1, 20	2, 5
class-chain		25, 1	23	2, 3
class-chain		25, 2	1, 3	2, 2
class-chain		25, 2	1, 18	2, 19
class-chain		25, 2	1, 19	2, 3
class-chain		25, 2	1, 20	2, 5
class-chain		25, 2	23	2, 3
class-chain		25, 1, 22	1, 3	2, 2
class-chain		25, 1, 22	1, 18	2, 19
class-chain		25, 1, 22	1, 19	2, 3
class-chain		25, 1, 22	1, 20	2, 5
class-chain		25, 1, 22	23	2, 3
class-chain		25, 2, 22	1, 3	2, 2
class-chain		25, 2, 22	1, 18	2, 19
class-chain		25, 2, 22	1, 19	2, 3
class-chain		25, 2, 22	1, 20	2, 5
class-chain		25, 2, 22	23	2, 3

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
nna_epk.sub	2
ywa_epk.sub	2
ghwa_epk.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2
ga_khm.sub	2
ca_khm.sub	2
ja_khm.sub	2
jha_khm.sub	2
nya_khmn.sub	2
tta_khm.sub	2
ttha_khm.sub	2
dda_khm.sub	2
ddha_khm.sub	2
dha_khm.sub	2
sa_khm.sub	2
ha_khm.sub	2
hha_khm.sub	2
xa_khm.sub	2
za_khm.sub	2
ra_atn.sub	2
cha_shw.sub	2
sha_shw.sub	2
cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2
nya_tlg.sub	2
fa_tlg.sub	2
ga_tlg.sub	2
gha_tlg.sub	2
ja_tlg.sub	2
sa_tlg.sub	2
dda_tlg.sub	2
ddha_tlg.sub	2
lla_tlg.sub	2
da_tlg.sub	2
dha_tlg.sub	2
bha_tlg.sub	2
class definition end

lookaheadclass definition begin
ra	4
ra.alt2	4
ra_rsbwide220	4
ra_rsbwide150.alt2	4
medial_ha_uu	5
medial_wa_ha	5
medial_wa_ha_ovl	5
medial_ha_obl_u	6
medial_ha_obl_uu	6
medial_wa_ha_dot_ovl	6
class definition end

class-chain		1, 2	4, 5	1, 9
class-chain		1, 2	4, 6	1, 3

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	102
x advance	kha	102
x advance	ga	102
x advance	gha	102
x advance	nga	102
x advance	ca	102
x advance	cha	102
x advance	ja	102
x advance	nya	102
x advance	nnya	102
x advance	ttha	102
x advance	ddha	102
x advance	nna	102
x advance	ta	102
x advance	tha	102
x advance	da	102
x advance	dha	102
x advance	na	102
x advance	pa	102
x advance	pha	102
x advance	ba	102
x advance	bha	102
x advance	ma	102
x advance	ya	102
x advance	la	102
x advance	wa	102
x advance	sa	102
x advance	ha	102
x advance	a_m	102
x advance	a_shn	102
x advance	i_m	102
x advance	e_m	102
x advance	great_sa	102
x advance	sha_skt	102
x advance	ssa_skt	102
x advance	vocR_skt	102
x advance	vocRR_skt	102
x advance	vocL_skt	102
x advance	vocLL_skt	102
x advance	nga_mon	102
x advance	jha_mon	102
x advance	bba_mon	102
x advance	sha_skn	102
x advance	tha_wpk	102
x advance	pwa_wpk	102
x advance	nna_epk	102
x advance	ka_shn	102
x advance	kha_shn	102
x advance	ga_shn	102
x advance	ca_shn	102
x advance	za_shn	102
x advance	da_shn	102
x advance	na_shn	102
x advance	pha_shn	102
x advance	ba_shn	102
x advance	tha_shn	102
x advance	ha_shn	102
x advance	fa_rpg	102
x advance	ga_khm	102
x advance	ca_khm	102
x advance	cha_khm	102
x advance	ja_khm	102
x advance	jha_khm	102
x advance	nya_khmn	102
x advance	tta_khm	102
x advance	ttha_khm	102
x advance	dda_khm	102
x advance	ddha_khm	102
x advance	dha_khm	102
x advance	na_khm	102
x advance	sa_khm	102
x advance	hha_khm	102
x advance	fa_khm	102
x advance	xa_khm	102
x advance	za_khm	102
x advance	ra_khm	102
x advance	nnya.notail	102
x advance	na.alt	102
x advance	uni25CC	102
x advance	cha_shw	102
x advance	sha_shw	102
x advance	gha_shn	102
x advance	cha_shn	102
x advance	jha_shn	102
x advance	nna_shn	102
x advance	bha_shn	102
x advance	nya_tlg	102
x advance	fa_tlg	102
x advance	ga_tlg	102
x advance	gha_tlg	102
x advance	ja_tlg	102
x advance	sa_tlg	102
x advance	dda_tlg	102
x advance	ddha_tlg	102
x advance	nna_tlg	102
x advance	lla_tlg	102
x advance	da_tlg	102
x advance	dha_tlg	102
x advance	ba_tlg	102
x advance	bha_tlg	102
x advance	fa_tlg.alt	102
x advance	bha_tlg.alt	102

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	142
x advance	kha	142
x advance	ga	142
x advance	gha	142
x advance	nga	142
x advance	ca	142
x advance	cha	142
x advance	ja	142
x advance	nya	142
x advance	nnya	142
x advance	ttha	142
x advance	ddha	142
x advance	nna	142
x advance	ta	142
x advance	tha	142
x advance	da	142
x advance	dha	142
x advance	na	142
x advance	pa	142
x advance	pha	142
x advance	ba	142
x advance	bha	142
x advance	ma	142
x advance	ya	142
x advance	la	142
x advance	wa	142
x advance	sa	142
x advance	ha	142
x advance	a_m	142
x advance	a_shn	142
x advance	i_m	142
x advance	e_m	142
x advance	great_sa	142
x advance	sha_skt	142
x advance	ssa_skt	142
x advance	vocR_skt	142
x advance	vocRR_skt	142
x advance	vocL_skt	142
x advance	vocLL_skt	142
x advance	nga_mon	142
x advance	jha_mon	142
x advance	bba_mon	142
x advance	sha_skn	142
x advance	tha_wpk	142
x advance	pwa_wpk	142
x advance	nna_epk	142
x advance	ka_shn	142
x advance	kha_shn	142
x advance	ga_shn	142
x advance	ca_shn	142
x advance	za_shn	142
x advance	da_shn	142
x advance	na_shn	142
x advance	pha_shn	142
x advance	ba_shn	142
x advance	tha_shn	142
x advance	ha_shn	142
x advance	fa_rpg	142
x advance	ga_khm	142
x advance	ca_khm	142
x advance	cha_khm	142
x advance	ja_khm	142
x advance	jha_khm	142
x advance	nya_khmn	142
x advance	tta_khm	142
x advance	ttha_khm	142
x advance	dda_khm	142
x advance	ddha_khm	142
x advance	dha_khm	142
x advance	na_khm	142
x advance	sa_khm	142
x advance	hha_khm	142
x advance	fa_khm	142
x advance	xa_khm	142
x advance	za_khm	142
x advance	ra_khm	142
x advance	nnya.notail	142
x advance	na.alt	142
x advance	uni25CC	142
x advance	cha_shw	142
x advance	sha_shw	142
x advance	gha_shn	142
x advance	cha_shn	142
x advance	jha_shn	142
x advance	nna_shn	142
x advance	bha_shn	142
x advance	nya_tlg	142
x advance	fa_tlg	142
x advance	ga_tlg	142
x advance	gha_tlg	142
x advance	ja_tlg	142
x advance	sa_tlg	142
x advance	dda_tlg	142
x advance	ddha_tlg	142
x advance	nna_tlg	142
x advance	lla_tlg	142
x advance	da_tlg	142
x advance	dha_tlg	142
x advance	ba_tlg	142
x advance	bha_tlg	142
x advance	fa_tlg.alt	142
x advance	bha_tlg.alt	142

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	18
x advance	kha	18
x advance	ga	18
x advance	gha	18
x advance	nga	18
x advance	ca	18
x advance	cha	18
x advance	ja	18
x advance	nya	18
x advance	nnya	18
x advance	ttha	18
x advance	ddha	18
x advance	nna	18
x advance	ta	18
x advance	tha	18
x advance	da	18
x advance	dha	18
x advance	na	18
x advance	pa	18
x advance	pha	18
x advance	ba	18
x advance	bha	18
x advance	ma	18
x advance	ya	18
x advance	la	18
x advance	wa	18
x advance	sa	18
x advance	ha	18
x advance	a_m	18
x advance	a_shn	18
x advance	i_m	18
x advance	e_m	18
x advance	great_sa	18
x advance	sha_skt	18
x advance	ssa_skt	18
x advance	vocR_skt	18
x advance	vocRR_skt	18
x advance	vocL_skt	18
x advance	vocLL_skt	18
x advance	nga_mon	18
x advance	jha_mon	18
x advance	bba_mon	18
x advance	sha_skn	18
x advance	tha_wpk	18
x advance	pwa_wpk	18
x advance	nna_epk	18
x advance	ka_shn	18
x advance	kha_shn	18
x advance	ga_shn	18
x advance	ca_shn	18
x advance	za_shn	18
x advance	da_shn	18
x advance	na_shn	18
x advance	pha_shn	18
x advance	ba_shn	18
x advance	tha_shn	18
x advance	ha_shn	18
x advance	fa_rpg	18
x advance	ga_khm	18
x advance	ca_khm	18
x advance	cha_khm	18
x advance	ja_khm	18
x advance	jha_khm	18
x advance	nya_khmn	18
x advance	tta_khm	18
x advance	ttha_khm	18
x advance	dda_khm	18
x advance	ddha_khm	18
x advance	dha_khm	18
x advance	na_khm	18
x advance	sa_khm	18
x advance	hha_khm	18
x advance	fa_khm	18
x advance	xa_khm	18
x advance	za_khm	18
x advance	ra_khm	18
x advance	nnya.notail	18
x advance	na.alt	18
x advance	uni25CC	18
x advance	cha_shw	18
x advance	sha_shw	18
x advance	gha_shn	18
x advance	cha_shn	18
x advance	jha_shn	18
x advance	nna_shn	18
x advance	bha_shn	18
x advance	nya_tlg	18
x advance	fa_tlg	18
x advance	ga_tlg	18
x advance	gha_tlg	18
x advance	ja_tlg	18
x advance	sa_tlg	18
x advance	dda_tlg	18
x advance	ddha_tlg	18
x advance	nna_tlg	18
x advance	lla_tlg	18
x advance	da_tlg	18
x advance	dha_tlg	18
x advance	ba_tlg	18
x advance	bha_tlg	18
x advance	fa_tlg.alt	18
x advance	bha_tlg.alt	18

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	37
x advance	kha	37
x advance	ga	37
x advance	gha	37
x advance	nga	37
x advance	ca	37
x advance	cha	37
x advance	ja	37
x advance	nya	37
x advance	nnya	37
x advance	ttha	37
x advance	ddha	37
x advance	nna	37
x advance	ta	37
x advance	tha	37
x advance	da	37
x advance	dha	37
x advance	na	37
x advance	pa	37
x advance	pha	37
x advance	ba	37
x advance	bha	37
x advance	ma	37
x advance	ya	37
x advance	la	37
x advance	wa	37
x advance	sa	37
x advance	ha	37
x advance	a_m	37
x advance	a_shn	37
x advance	i_m	37
x advance	e_m	37
x advance	great_sa	37
x advance	sha_skt	37
x advance	ssa_skt	37
x advance	vocR_skt	37
x advance	vocRR_skt	37
x advance	vocL_skt	37
x advance	vocLL_skt	37
x advance	nga_mon	37
x advance	jha_mon	37
x advance	bba_mon	37
x advance	sha_skn	37
x advance	tha_wpk	37
x advance	pwa_wpk	37
x advance	nna_epk	37
x advance	ka_shn	37
x advance	kha_shn	37
x advance	ga_shn	37
x advance	ca_shn	37
x advance	za_shn	37
x advance	da_shn	37
x advance	na_shn	37
x advance	pha_shn	37
x advance	ba_shn	37
x advance	tha_shn	37
x advance	ha_shn	37
x advance	fa_rpg	37
x advance	ga_khm	37
x advance	ca_khm	37
x advance	cha_khm	37
x advance	ja_khm	37
x advance	jha_khm	37
x advance	nya_khmn	37
x advance	tta_khm	37
x advance	ttha_khm	37
x advance	dda_khm	37
x advance	ddha_khm	37
x advance	dha_khm	37
x advance	na_khm	37
x advance	sa_khm	37
x advance	hha_khm	37
x advance	fa_khm	37
x advance	xa_khm	37
x advance	za_khm	37
x advance	ra_khm	37
x advance	nnya.notail	37
x advance	na.alt	37
x advance	uni25CC	37
x advance	cha_shw	37
x advance	sha_shw	37
x advance	gha_shn	37
x advance	cha_shn	37
x advance	jha_shn	37
x advance	nna_shn	37
x advance	bha_shn	37
x advance	nya_tlg	37
x advance	fa_tlg	37
x advance	ga_tlg	37
x advance	gha_tlg	37
x advance	ja_tlg	37
x advance	sa_tlg	37
x advance	dda_tlg	37
x advance	ddha_tlg	37
x advance	nna_tlg	37
x advance	lla_tlg	37
x advance	da_tlg	37
x advance	dha_tlg	37
x advance	ba_tlg	37
x advance	bha_tlg	37
x advance	fa_tlg.alt	37
x advance	bha_tlg.alt	37

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	47
x advance	kha	47
x advance	ga	47
x advance	gha	47
x advance	nga	47
x advance	ca	47
x advance	cha	47
x advance	ja	47
x advance	nya	47
x advance	nnya	47
x advance	ttha	47
x advance	ddha	47
x advance	nna	47
x advance	ta	47
x advance	tha	47
x advance	da	47
x advance	dha	47
x advance	na	47
x advance	pa	47
x advance	pha	47
x advance	ba	47
x advance	bha	47
x advance	ma	47
x advance	ya	47
x advance	la	47
x advance	wa	47
x advance	sa	47
x advance	ha	47
x advance	a_m	47
x advance	a_shn	47
x advance	i_m	47
x advance	e_m	47
x advance	great_sa	47
x advance	sha_skt	47
x advance	ssa_skt	47
x advance	vocR_skt	47
x advance	vocRR_skt	47
x advance	vocL_skt	47
x advance	vocLL_skt	47
x advance	nga_mon	47
x advance	jha_mon	47
x advance	bba_mon	47
x advance	sha_skn	47
x advance	tha_wpk	47
x advance	pwa_wpk	47
x advance	nna_epk	47
x advance	ka_shn	47
x advance	kha_shn	47
x advance	ga_shn	47
x advance	ca_shn	47
x advance	za_shn	47
x advance	da_shn	47
x advance	na_shn	47
x advance	pha_shn	47
x advance	ba_shn	47
x advance	tha_shn	47
x advance	ha_shn	47
x advance	fa_rpg	47
x advance	ga_khm	47
x advance	ca_khm	47
x advance	cha_khm	47
x advance	ja_khm	47
x advance	jha_khm	47
x advance	nya_khmn	47
x advance	tta_khm	47
x advance	ttha_khm	47
x advance	dda_khm	47
x advance	ddha_khm	47
x advance	dha_khm	47
x advance	na_khm	47
x advance	sa_khm	47
x advance	hha_khm	47
x advance	fa_khm	47
x advance	xa_khm	47
x advance	za_khm	47
x advance	ra_khm	47
x advance	nnya.notail	47
x advance	na.alt	47
x advance	uni25CC	47
x advance	cha_shw	47
x advance	sha_shw	47
x advance	gha_shn	47
x advance	cha_shn	47
x advance	jha_shn	47
x advance	nna_shn	47
x advance	bha_shn	47
x advance	nya_tlg	47
x advance	fa_tlg	47
x advance	ga_tlg	47
x advance	gha_tlg	47
x advance	ja_tlg	47
x advance	sa_tlg	47
x advance	dda_tlg	47
x advance	ddha_tlg	47
x advance	nna_tlg	47
x advance	lla_tlg	47
x advance	da_tlg	47
x advance	dha_tlg	47
x advance	ba_tlg	47
x advance	bha_tlg	47
x advance	fa_tlg.alt	47
x advance	bha_tlg.alt	47

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	75
x advance	kha	75
x advance	ga	75
x advance	gha	75
x advance	nga	75
x advance	ca	75
x advance	cha	75
x advance	ja	75
x advance	nya	75
x advance	nnya	75
x advance	ttha	75
x advance	ddha	75
x advance	nna	75
x advance	ta	75
x advance	tha	75
x advance	da	75
x advance	dha	75
x advance	na	75
x advance	pa	75
x advance	pha	75
x advance	ba	75
x advance	bha	75
x advance	ma	75
x advance	ya	75
x advance	la	75
x advance	wa	75
x advance	sa	75
x advance	ha	75
x advance	a_m	75
x advance	a_shn	75
x advance	i_m	75
x advance	e_m	75
x advance	great_sa	75
x advance	sha_skt	75
x advance	ssa_skt	75
x advance	vocR_skt	75
x advance	vocRR_skt	75
x advance	vocL_skt	75
x advance	vocLL_skt	75
x advance	nga_mon	75
x advance	jha_mon	75
x advance	bba_mon	75
x advance	sha_skn	75
x advance	tha_wpk	75
x advance	pwa_wpk	75
x advance	nna_epk	75
x advance	ka_shn	75
x advance	kha_shn	75
x advance	ga_shn	75
x advance	ca_shn	75
x advance	za_shn	75
x advance	da_shn	75
x advance	na_shn	75
x advance	pha_shn	75
x advance	ba_shn	75
x advance	tha_shn	75
x advance	ha_shn	75
x advance	fa_rpg	75
x advance	ga_khm	75
x advance	ca_khm	75
x advance	cha_khm	75
x advance	ja_khm	75
x advance	jha_khm	75
x advance	nya_khmn	75
x advance	tta_khm	75
x advance	ttha_khm	75
x advance	dda_khm	75
x advance	ddha_khm	75
x advance	dha_khm	75
x advance	na_khm	75
x advance	sa_khm	75
x advance	hha_khm	75
x advance	fa_khm	75
x advance	xa_khm	75
x advance	za_khm	75
x advance	ra_khm	75
x advance	nnya.notail	75
x advance	na.alt	75
x advance	uni25CC	75
x advance	cha_shw	75
x advance	sha_shw	75
x advance	gha_shn	75
x advance	cha_shn	75
x advance	jha_shn	75
x advance	nna_shn	75
x advance	bha_shn	75
x advance	nya_tlg	75
x advance	fa_tlg	75
x advance	ga_tlg	75
x advance	gha_tlg	75
x advance	ja_tlg	75
x advance	sa_tlg	75
x advance	dda_tlg	75
x advance	ddha_tlg	75
x advance	nna_tlg	75
x advance	lla_tlg	75
x advance	da_tlg	75
x advance	dha_tlg	75
x advance	ba_tlg	75
x advance	bha_tlg	75
x advance	fa_tlg.alt	75
x advance	bha_tlg.alt	75

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	168
x advance	kha	168
x advance	ga	168
x advance	gha	168
x advance	nga	168
x advance	ca	168
x advance	cha	168
x advance	ja	168
x advance	nya	168
x advance	nnya	168
x advance	ttha	168
x advance	ddha	168
x advance	nna	168
x advance	ta	168
x advance	tha	168
x advance	da	168
x advance	dha	168
x advance	na	168
x advance	pa	168
x advance	pha	168
x advance	ba	168
x advance	bha	168
x advance	ma	168
x advance	ya	168
x advance	la	168
x advance	wa	168
x advance	sa	168
x advance	ha	168
x advance	a_m	168
x advance	a_shn	168
x advance	i_m	168
x advance	e_m	168
x advance	great_sa	168
x advance	sha_skt	168
x advance	ssa_skt	168
x advance	vocR_skt	168
x advance	vocRR_skt	168
x advance	vocL_skt	168
x advance	vocLL_skt	168
x advance	nga_mon	168
x advance	jha_mon	168
x advance	bba_mon	168
x advance	sha_skn	168
x advance	tha_wpk	168
x advance	pwa_wpk	168
x advance	nna_epk	168
x advance	ka_shn	168
x advance	kha_shn	168
x advance	ga_shn	168
x advance	ca_shn	168
x advance	za_shn	168
x advance	da_shn	168
x advance	na_shn	168
x advance	pha_shn	168
x advance	ba_shn	168
x advance	tha_shn	168
x advance	ha_shn	168
x advance	fa_rpg	168
x advance	ga_khm	168
x advance	ca_khm	168
x advance	cha_khm	168
x advance	ja_khm	168
x advance	jha_khm	168
x advance	nya_khmn	168
x advance	tta_khm	168
x advance	ttha_khm	168
x advance	dda_khm	168
x advance	ddha_khm	168
x advance	dha_khm	168
x advance	na_khm	168
x advance	sa_khm	168
x advance	hha_khm	168
x advance	fa_khm	168
x advance	xa_khm	168
x advance	za_khm	168
x advance	ra_khm	168
x advance	nnya.notail	168
x advance	na.alt	168
x advance	uni25CC	168
x advance	cha_shw	168
x advance	sha_shw	168
x advance	gha_shn	168
x advance	cha_shn	168
x advance	jha_shn	168
x advance	nna_shn	168
x advance	bha_shn	168
x advance	nya_tlg	168
x advance	fa_tlg	168
x advance	ga_tlg	168
x advance	gha_tlg	168
x advance	ja_tlg	168
x advance	sa_tlg	168
x advance	dda_tlg	168
x advance	ddha_tlg	168
x advance	nna_tlg	168
x advance	lla_tlg	168
x advance	da_tlg	168
x advance	dha_tlg	168
x advance	ba_tlg	168
x advance	bha_tlg	168
x advance	fa_tlg.alt	168
x advance	bha_tlg.alt	168

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	119
x advance	kha	119
x advance	ga	119
x advance	gha	119
x advance	nga	119
x advance	ca	119
x advance	cha	119
x advance	ja	119
x advance	nya	119
x advance	nnya	119
x advance	ttha	119
x advance	ddha	119
x advance	nna	119
x advance	ta	119
x advance	tha	119
x advance	da	119
x advance	dha	119
x advance	na	119
x advance	pa	119
x advance	pha	119
x advance	ba	119
x advance	bha	119
x advance	ma	119
x advance	ya	119
x advance	la	119
x advance	wa	119
x advance	sa	119
x advance	ha	119
x advance	a_m	119
x advance	a_shn	119
x advance	i_m	119
x advance	e_m	119
x advance	great_sa	119
x advance	sha_skt	119
x advance	ssa_skt	119
x advance	vocR_skt	119
x advance	vocRR_skt	119
x advance	vocL_skt	119
x advance	vocLL_skt	119
x advance	nga_mon	119
x advance	jha_mon	119
x advance	bba_mon	119
x advance	sha_skn	119
x advance	tha_wpk	119
x advance	pwa_wpk	119
x advance	nna_epk	119
x advance	ka_shn	119
x advance	kha_shn	119
x advance	ga_shn	119
x advance	ca_shn	119
x advance	za_shn	119
x advance	da_shn	119
x advance	na_shn	119
x advance	pha_shn	119
x advance	ba_shn	119
x advance	tha_shn	119
x advance	ha_shn	119
x advance	fa_rpg	119
x advance	ga_khm	119
x advance	ca_khm	119
x advance	cha_khm	119
x advance	ja_khm	119
x advance	jha_khm	119
x advance	nya_khmn	119
x advance	tta_khm	119
x advance	ttha_khm	119
x advance	dda_khm	119
x advance	ddha_khm	119
x advance	dha_khm	119
x advance	na_khm	119
x advance	sa_khm	119
x advance	hha_khm	119
x advance	fa_khm	119
x advance	xa_khm	119
x advance	za_khm	119
x advance	ra_khm	119
x advance	nnya.notail	119
x advance	na.alt	119
x advance	uni25CC	119
x advance	cha_shw	119
x advance	sha_shw	119
x advance	gha_shn	119
x advance	cha_shn	119
x advance	jha_shn	119
x advance	nna_shn	119
x advance	bha_shn	119
x advance	nya_tlg	119
x advance	fa_tlg	119
x advance	ga_tlg	119
x advance	gha_tlg	119
x advance	ja_tlg	119
x advance	sa_tlg	119
x advance	dda_tlg	119
x advance	ddha_tlg	119
x advance	nna_tlg	119
x advance	lla_tlg	119
x advance	da_tlg	119
x advance	dha_tlg	119
x advance	ba_tlg	119
x advance	bha_tlg	119
x advance	fa_tlg.alt	119
x advance	bha_tlg.alt	119

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	179
x advance	kha	179
x advance	ga	179
x advance	gha	179
x advance	nga	179
x advance	ca	179
x advance	cha	179
x advance	ja	179
x advance	nya	179
x advance	nnya	179
x advance	ttha	179
x advance	ddha	179
x advance	nna	179
x advance	ta	179
x advance	tha	179
x advance	da	179
x advance	dha	179
x advance	na	179
x advance	pa	179
x advance	pha	179
x advance	ba	179
x advance	bha	179
x advance	ma	179
x advance	ya	179
x advance	la	179
x advance	wa	179
x advance	sa	179
x advance	ha	179
x advance	a_m	179
x advance	a_shn	179
x advance	i_m	179
x advance	e_m	179
x advance	great_sa	179
x advance	sha_skt	179
x advance	ssa_skt	179
x advance	vocR_skt	179
x advance	vocRR_skt	179
x advance	vocL_skt	179
x advance	vocLL_skt	179
x advance	nga_mon	179
x advance	jha_mon	179
x advance	bba_mon	179
x advance	sha_skn	179
x advance	tha_wpk	179
x advance	pwa_wpk	179
x advance	nna_epk	179
x advance	ka_shn	179
x advance	kha_shn	179
x advance	ga_shn	179
x advance	ca_shn	179
x advance	za_shn	179
x advance	da_shn	179
x advance	na_shn	179
x advance	pha_shn	179
x advance	ba_shn	179
x advance	tha_shn	179
x advance	ha_shn	179
x advance	fa_rpg	179
x advance	ga_khm	179
x advance	ca_khm	179
x advance	cha_khm	179
x advance	ja_khm	179
x advance	jha_khm	179
x advance	nya_khmn	179
x advance	tta_khm	179
x advance	ttha_khm	179
x advance	dda_khm	179
x advance	ddha_khm	179
x advance	dha_khm	179
x advance	na_khm	179
x advance	sa_khm	179
x advance	hha_khm	179
x advance	fa_khm	179
x advance	xa_khm	179
x advance	za_khm	179
x advance	ra_khm	179
x advance	nnya.notail	179
x advance	na.alt	179
x advance	uni25CC	179
x advance	cha_shw	179
x advance	sha_shw	179
x advance	gha_shn	179
x advance	cha_shn	179
x advance	jha_shn	179
x advance	nna_shn	179
x advance	bha_shn	179
x advance	nya_tlg	179
x advance	fa_tlg	179
x advance	ga_tlg	179
x advance	gha_tlg	179
x advance	ja_tlg	179
x advance	sa_tlg	179
x advance	dda_tlg	179
x advance	ddha_tlg	179
x advance	nna_tlg	179
x advance	lla_tlg	179
x advance	da_tlg	179
x advance	dha_tlg	179
x advance	ba_tlg	179
x advance	bha_tlg	179
x advance	fa_tlg.alt	179
x advance	bha_tlg.alt	179

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	205
x advance	kha	205
x advance	ga	205
x advance	gha	205
x advance	nga	205
x advance	ca	205
x advance	cha	205
x advance	ja	205
x advance	nya	205
x advance	nnya	205
x advance	ttha	205
x advance	ddha	205
x advance	nna	205
x advance	ta	205
x advance	tha	205
x advance	da	205
x advance	dha	205
x advance	na	205
x advance	pa	205
x advance	pha	205
x advance	ba	205
x advance	bha	205
x advance	ma	205
x advance	ya	205
x advance	la	205
x advance	wa	205
x advance	sa	205
x advance	ha	205
x advance	a_m	205
x advance	a_shn	205
x advance	i_m	205
x advance	e_m	205
x advance	great_sa	205
x advance	sha_skt	205
x advance	ssa_skt	205
x advance	vocR_skt	205
x advance	vocRR_skt	205
x advance	vocL_skt	205
x advance	vocLL_skt	205
x advance	nga_mon	205
x advance	jha_mon	205
x advance	bba_mon	205
x advance	sha_skn	205
x advance	tha_wpk	205
x advance	pwa_wpk	205
x advance	nna_epk	205
x advance	ka_shn	205
x advance	kha_shn	205
x advance	ga_shn	205
x advance	ca_shn	205
x advance	za_shn	205
x advance	da_shn	205
x advance	na_shn	205
x advance	pha_shn	205
x advance	ba_shn	205
x advance	tha_shn	205
x advance	ha_shn	205
x advance	fa_rpg	205
x advance	ga_khm	205
x advance	ca_khm	205
x advance	cha_khm	205
x advance	ja_khm	205
x advance	jha_khm	205
x advance	nya_khmn	205
x advance	tta_khm	205
x advance	ttha_khm	205
x advance	dda_khm	205
x advance	ddha_khm	205
x advance	dha_khm	205
x advance	na_khm	205
x advance	sa_khm	205
x advance	hha_khm	205
x advance	fa_khm	205
x advance	xa_khm	205
x advance	za_khm	205
x advance	ra_khm	205
x advance	nnya.notail	205
x advance	na.alt	205
x advance	uni25CC	205
x advance	cha_shw	205
x advance	sha_shw	205
x advance	gha_shn	205
x advance	cha_shn	205
x advance	jha_shn	205
x advance	nna_shn	205
x advance	bha_shn	205
x advance	nya_tlg	205
x advance	fa_tlg	205
x advance	ga_tlg	205
x advance	gha_tlg	205
x advance	ja_tlg	205
x advance	sa_tlg	205
x advance	dda_tlg	205
x advance	ddha_tlg	205
x advance	nna_tlg	205
x advance	lla_tlg	205
x advance	da_tlg	205
x advance	dha_tlg	205
x advance	ba_tlg	205
x advance	bha_tlg	205
x advance	fa_tlg.alt	205
x advance	bha_tlg.alt	205

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	18
x advance	medial_ya_ha	18
x advance	medial_ya.alt1	18
x advance	medial_ya_wa_ha	18
x advance	medial_ya_wa	18
x advance	medial_ya	18
x advance	medial_ya.alt2	18
x advance	medial_ya_wa_ha_ovl	18
x advance	medial_ya_wa_ovl	18
x advance	medial_ya.alt3	18
x advance	medial_ya_ha.alt	18
x advance	medial_ya.alt4	18

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	37
x advance	medial_ya_ha	37
x advance	medial_ya.alt1	37
x advance	medial_ya_wa_ha	37
x advance	medial_ya_wa	37
x advance	medial_ya	37
x advance	medial_ya.alt2	37
x advance	medial_ya_wa_ha_ovl	37
x advance	medial_ya_wa_ovl	37
x advance	medial_ya.alt3	37
x advance	medial_ya_ha.alt	37
x advance	medial_ya.alt4	37

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	121
x advance	medial_ya_ha	121
x advance	medial_ya.alt1	121
x advance	medial_ya_wa_ha	121
x advance	medial_ya_wa	121
x advance	medial_ya	121
x advance	medial_ya.alt2	121
x advance	medial_ya_wa_ha_ovl	121
x advance	medial_ya_wa_ovl	121
x advance	medial_ya.alt3	121
x advance	medial_ya_ha.alt	121
x advance	medial_ya.alt4	121

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	84
x advance	medial_ya_ha	84
x advance	medial_ya.alt1	84
x advance	medial_ya_wa_ha	84
x advance	medial_ya_wa	84
x advance	medial_ya	84
x advance	medial_ya.alt2	84
x advance	medial_ya_wa_ha_ovl	84
x advance	medial_ya_wa_ovl	84
x advance	medial_ya.alt3	84
x advance	medial_ya_ha.alt	84
x advance	medial_ya.alt4	84

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	142
x advance	medial_ya_ha	142
x advance	medial_ya.alt1	142
x advance	medial_ya_wa_ha	142
x advance	medial_ya_wa	142
x advance	medial_ya	142
x advance	medial_ya.alt2	142
x advance	medial_ya_wa_ha_ovl	142
x advance	medial_ya_wa_ovl	142
x advance	medial_ya.alt3	142
x advance	medial_ya_ha.alt	142
x advance	medial_ya.alt4	142

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	168
x advance	medial_ya_ha	168
x advance	medial_ya.alt1	168
x advance	medial_ya_wa_ha	168
x advance	medial_ya_wa	168
x advance	medial_ya	168
x advance	medial_ya.alt2	168
x advance	medial_ya_wa_ha_ovl	168
x advance	medial_ya_wa_ovl	168
x advance	medial_ya.alt3	168
x advance	medial_ya_ha.alt	168
x advance	medial_ya.alt4	168

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	37
x advance	medial_ya_ha	37
x advance	medial_ya.alt1	37
x advance	medial_ya_wa_ha	37
x advance	medial_ya_wa	37
x advance	medial_ya	37
x advance	medial_ya.alt2	37
x advance	medial_ya_wa_ha_ovl	37
x advance	medial_ya_wa_ovl	37
x advance	medial_ya.alt3	37
x advance	medial_ya_ha.alt	37
x advance	medial_ya.alt4	37

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	89
x advance	kha	89
x advance	ga	89
x advance	gha	89
x advance	nga	89
x advance	ca	89
x advance	cha	89
x advance	ja	89
x advance	nya	89
x advance	nnya	89
x advance	ttha	89
x advance	ddha	89
x advance	nna	89
x advance	ta	89
x advance	tha	89
x advance	da	89
x advance	dha	89
x advance	na	89
x advance	pa	89
x advance	pha	89
x advance	ba	89
x advance	bha	89
x advance	ma	89
x advance	ya	89
x advance	la	89
x advance	wa	89
x advance	sa	89
x advance	ha	89
x advance	a_m	89
x advance	a_shn	89
x advance	i_m	89
x advance	e_m	89
x advance	great_sa	89
x advance	sha_skt	89
x advance	ssa_skt	89
x advance	vocR_skt	89
x advance	vocRR_skt	89
x advance	vocL_skt	89
x advance	vocLL_skt	89
x advance	nga_mon	89
x advance	jha_mon	89
x advance	bba_mon	89
x advance	sha_skn	89
x advance	tha_wpk	89
x advance	pwa_wpk	89
x advance	nna_epk	89
x advance	ka_shn	89
x advance	kha_shn	89
x advance	ga_shn	89
x advance	ca_shn	89
x advance	za_shn	89
x advance	da_shn	89
x advance	na_shn	89
x advance	pha_shn	89
x advance	ba_shn	89
x advance	tha_shn	89
x advance	ha_shn	89
x advance	fa_rpg	89
x advance	ga_khm	89
x advance	ca_khm	89
x advance	cha_khm	89
x advance	ja_khm	89
x advance	jha_khm	89
x advance	nya_khmn	89
x advance	tta_khm	89
x advance	ttha_khm	89
x advance	dda_khm	89
x advance	ddha_khm	89
x advance	dha_khm	89
x advance	na_khm	89
x advance	sa_khm	89
x advance	hha_khm	89
x advance	fa_khm	89
x advance	xa_khm	89
x advance	za_khm	89
x advance	ra_khm	89
x advance	nnya.notail	89
x advance	na.alt	89
x advance	uni25CC	89
x advance	cha_shw	89
x advance	sha_shw	89
x advance	gha_shn	89
x advance	cha_shn	89
x advance	jha_shn	89
x advance	nna_shn	89
x advance	bha_shn	89
x advance	nya_tlg	89
x advance	fa_tlg	89
x advance	ga_tlg	89
x advance	gha_tlg	89
x advance	ja_tlg	89
x advance	sa_tlg	89
x advance	dda_tlg	89
x advance	ddha_tlg	89
x advance	nna_tlg	89
x advance	lla_tlg	89
x advance	da_tlg	89
x advance	dha_tlg	89
x advance	ba_tlg	89
x advance	bha_tlg	89
x advance	fa_tlg.alt	89
x advance	bha_tlg.alt	89

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	60
x advance	tta	60
x advance	ttha	60
x advance	dda	60
x advance	lla	60
x advance	ii	60
x advance	u_m	60
x advance	uu	60
x advance	e_mon	60
x advance	o_m	60
x advance	nga_mon	60
x advance	jha_mon	60
x advance	bbe_mon	60
x advance	sha_skn	60
x advance	tta_tta	60
x advance	tta_ttha	60
x advance	dda_dda	60
x advance	lla_lla	60
x advance	ssa_ttha	60
x advance	ssa_dda	60
x advance	cha_shw	60

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	18
x advance	tta	18
x advance	ttha	18
x advance	dda	18
x advance	lla	18
x advance	ii	18
x advance	u_m	18
x advance	uu	18
x advance	e_mon	18
x advance	o_m	18
x advance	nga_mon	18
x advance	jha_mon	18
x advance	bbe_mon	18
x advance	sha_skn	18
x advance	tta_tta	18
x advance	tta_ttha	18
x advance	dda_dda	18
x advance	lla_lla	18
x advance	ssa_ttha	18
x advance	ssa_dda	18
x advance	cha_shw	18

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	142
x advance	tta	142
x advance	ttha	142
x advance	dda	142
x advance	lla	142
x advance	ii	142
x advance	u_m	142
x advance	uu	142
x advance	e_mon	142
x advance	o_m	142
x advance	nga_mon	142
x advance	jha_mon	142
x advance	bbe_mon	142
x advance	sha_skn	142
x advance	tta_tta	142
x advance	tta_ttha	142
x advance	dda_dda	142
x advance	lla_lla	142
x advance	ssa_ttha	142
x advance	ssa_dda	142
x advance	cha_shw	142

lookup end


lookup	23	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	60
x advance	kha	60
x advance	ga	60
x advance	gha	60
x advance	nga	60
x advance	ca	60
x advance	cha	60
x advance	ja	60
x advance	nya	60
x advance	nnya	60
x advance	ttha	60
x advance	ddha	60
x advance	nna	60
x advance	ta	60
x advance	tha	60
x advance	da	60
x advance	dha	60
x advance	na	60
x advance	pa	60
x advance	pha	60
x advance	ba	60
x advance	bha	60
x advance	ma	60
x advance	ya	60
x advance	la	60
x advance	wa	60
x advance	sa	60
x advance	ha	60
x advance	a_m	60
x advance	a_shn	60
x advance	i_m	60
x advance	e_m	60
x advance	great_sa	60
x advance	sha_skt	60
x advance	ssa_skt	60
x advance	vocR_skt	60
x advance	vocRR_skt	60
x advance	vocL_skt	60
x advance	vocLL_skt	60
x advance	nga_mon	60
x advance	jha_mon	60
x advance	bba_mon	60
x advance	sha_skn	60
x advance	tha_wpk	60
x advance	pwa_wpk	60
x advance	nna_epk	60
x advance	ka_shn	60
x advance	kha_shn	60
x advance	ga_shn	60
x advance	ca_shn	60
x advance	za_shn	60
x advance	da_shn	60
x advance	na_shn	60
x advance	pha_shn	60
x advance	ba_shn	60
x advance	tha_shn	60
x advance	ha_shn	60
x advance	fa_rpg	60
x advance	ga_khm	60
x advance	ca_khm	60
x advance	cha_khm	60
x advance	ja_khm	60
x advance	jha_khm	60
x advance	nya_khmn	60
x advance	tta_khm	60
x advance	ttha_khm	60
x advance	dda_khm	60
x advance	ddha_khm	60
x advance	dha_khm	60
x advance	na_khm	60
x advance	sa_khm	60
x advance	hha_khm	60
x advance	fa_khm	60
x advance	xa_khm	60
x advance	za_khm	60
x advance	ra_khm	60
x advance	nnya.notail	60
x advance	na.alt	60
x advance	uni25CC	60
x advance	cha_shw	60
x advance	sha_shw	60
x advance	gha_shn	60
x advance	cha_shn	60
x advance	jha_shn	60
x advance	nna_shn	60
x advance	bha_shn	60
x advance	nya_tlg	60
x advance	fa_tlg	60
x advance	ga_tlg	60
x advance	gha_tlg	60
x advance	ja_tlg	60
x advance	sa_tlg	60
x advance	dda_tlg	60
x advance	ddha_tlg	60
x advance	nna_tlg	60
x advance	lla_tlg	60
x advance	da_tlg	60
x advance	dha_tlg	60
x advance	ba_tlg	60
x advance	bha_tlg	60
x advance	fa_tlg.alt	60
x advance	bha_tlg.alt	60

lookup end


lookup	24	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	67
x advance	kha	67
x advance	ga	67
x advance	gha	67
x advance	nga	67
x advance	ca	67
x advance	cha	67
x advance	ja	67
x advance	nya	67
x advance	nnya	67
x advance	ttha	67
x advance	ddha	67
x advance	nna	67
x advance	ta	67
x advance	tha	67
x advance	da	67
x advance	dha	67
x advance	na	67
x advance	pa	67
x advance	pha	67
x advance	ba	67
x advance	bha	67
x advance	ma	67
x advance	ya	67
x advance	la	67
x advance	wa	67
x advance	sa	67
x advance	ha	67
x advance	a_m	67
x advance	a_shn	67
x advance	i_m	67
x advance	e_m	67
x advance	great_sa	67
x advance	sha_skt	67
x advance	ssa_skt	67
x advance	vocR_skt	67
x advance	vocRR_skt	67
x advance	vocL_skt	67
x advance	vocLL_skt	67
x advance	nga_mon	67
x advance	jha_mon	67
x advance	bba_mon	67
x advance	sha_skn	67
x advance	tha_wpk	67
x advance	pwa_wpk	67
x advance	nna_epk	67
x advance	ka_shn	67
x advance	kha_shn	67
x advance	ga_shn	67
x advance	ca_shn	67
x advance	za_shn	67
x advance	da_shn	67
x advance	na_shn	67
x advance	pha_shn	67
x advance	ba_shn	67
x advance	tha_shn	67
x advance	ha_shn	67
x advance	fa_rpg	67
x advance	ga_khm	67
x advance	ca_khm	67
x advance	cha_khm	67
x advance	ja_khm	67
x advance	jha_khm	67
x advance	nya_khmn	67
x advance	tta_khm	67
x advance	ttha_khm	67
x advance	dda_khm	67
x advance	ddha_khm	67
x advance	dha_khm	67
x advance	na_khm	67
x advance	sa_khm	67
x advance	hha_khm	67
x advance	fa_khm	67
x advance	xa_khm	67
x advance	za_khm	67
x advance	ra_khm	67
x advance	nnya.notail	67
x advance	na.alt	67
x advance	uni25CC	67
x advance	cha_shw	67
x advance	sha_shw	67
x advance	gha_shn	67
x advance	cha_shn	67
x advance	jha_shn	67
x advance	nna_shn	67
x advance	bha_shn	67
x advance	nya_tlg	67
x advance	fa_tlg	67
x advance	ga_tlg	67
x advance	gha_tlg	67
x advance	ja_tlg	67
x advance	sa_tlg	67
x advance	dda_tlg	67
x advance	ddha_tlg	67
x advance	nna_tlg	67
x advance	lla_tlg	67
x advance	da_tlg	67
x advance	dha_tlg	67
x advance	ba_tlg	67
x advance	bha_tlg	67
x advance	fa_tlg.alt	67
x advance	bha_tlg.alt	67

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_u_dot_spacing.alt	18
x advance	_uu_dot_spacing.alt	18
x advance	_u_dot_spacing_rsbwide.alt	18
x advance	_uu_dot_spacing_rsbwide.alt	18

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ra	82
x advance	ra.alt2	82

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
oe_kyh	3
u_kyh	3
_e_above_shn	3
_f_above_shn	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
ee_kyh	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
uu	5
o_m	5
medial_ra	5
ra_atn	5
medial_ra_wa	5
medial_ra_wa.w2	5
medial_ra_wa_tt	5
medial_ra_wa_tt.w2	5
medial_ra.w2	5
medial_ra_tt	5
medial_ra_tt.w2	5
medial_ra_bt	5
medial_ra_bt.w2	5
medial_ra_bt3.w2	5
medial_ra_bt2.w2	5
medial_ra_tt_bt	5
medial_ra_tt_bt.w2	5
medial_ra_tt_bt3	5
medial_ra_tt_bt2.w2	5
medial_ra_wa_ha	5
medial_ra_wa_ha.w2	5
medial_ra_wa_ha_tt	5
medial_ra_wa_ha_tt.w2	5
medial_ra.w2_5	5
medial_ra_tt.w2_5	5
medial_ra_wa_ovl	5
medial_ra_wa_ovl.w2	5
medial_ra_wa_ovl_tt	5
medial_ra_wa_ovl_tt.w2	5
medial_ra_wa_ha_ovl	5
medial_ra_wa_ha_ovl.w2	5
medial_ra_wa_ha_ovl_tt	5
medial_ra_wa_ha_ovl_tt.w2	5
medial_ra_wa.w2_5	5
medial_ra_wa_ovl.w2_5	5
medial_ra_wa_ovl_tt.w2_5	5
medial_ra_wa_ha_ovl.w2_5	5
medial_ra_wa_ha_ovl_tt.w2_5	5
medial_ra_wa_tt.w2_5	5
medial_ra_wa_tt.w1_5	5
medial_ra_wa_ha_tt.w2_5	5
medial_ra_bt.w2_5	5
medial_ra_tt_bt.w2_5	5
medial_ra.w3	5
medial_ra_tt.w3	5
medial_ra_bt.w3	5
medial_ra_tt_bt.w3	5
medial_ra.w1_5	5
medial_ra_tt.w1_5	5
medial_ra_bt.w1_5	5
medial_ra_tt_bt.w1_5	5
medial_ra_bt3	5
medial_ra_wa_ha_tt.w1_5	5
medial_ra_wa_ha.w2_5	5
medial_ra_wa.w3	5
medial_ra_wa_ha.w3	5
medial_ra_bt2.w1_5	5
medial_ra_bt2.w2_5	5
medial_ra_tt_bt2.w2_5	5
medial_ra_bt2.w3	5
medial_ra_tt_bt2.w3	5
medial_ra_wa.w1_5	5
medial_ra_wa_ha.w1_5	5
medial_ra_wa_ovl.w1_5	5
medial_ra_wa_ha_ovl.w1_5	5
medial_ra_wa_ha_ovl_tt.w1_5	5
medial_ra_wa_tt.w3	5
medial_ra_wa_ha_tt.w3	5
medial_ra_wa_ovl.w3	5
medial_ra_wa_ovl_tt.w3	5
medial_ra_wa_ha_ovl.w3	5
medial_ra_wa_ha_ovl_tt.w3	5
medial_ra_wa_ovl_tt.w1_5	5
medial_ra_tt_bt3.w2	5
_i	6
_ii	6
_tall_aa	7
tall_aa_anusvara	7
tall_aa_ai	7
class definition end

class	1, 2, 3	1, 28
class	1, 2, 6	1, 28
class	1, 2, 4	1, 29
class	1, 5	1, 29
class	2, 6, 7	1, 30

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	168

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	216

lookup end


lookup	30	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	102
x advance	kha	102
x advance	ga	102
x advance	gha	102
x advance	nga	102
x advance	ca	102
x advance	cha	102
x advance	ja	102
x advance	nya	102
x advance	nnya	102
x advance	tta	102
x advance	ttha	102
x advance	dda	102
x advance	ddha	102
x advance	nna	102
x advance	ta	102
x advance	tha	102
x advance	da	102
x advance	dha	102
x advance	na	102
x advance	pa	102
x advance	pha	102
x advance	ba	102
x advance	bha	102
x advance	ma	102
x advance	ya	102
x advance	ra	102
x advance	la	102
x advance	wa	102
x advance	sa	102
x advance	ha	102
x advance	lla	102
x advance	a_m	102
x advance	a_shn	102
x advance	i_m	102
x advance	e_m	102
x advance	great_sa	102
x advance	sha_skt	102
x advance	ssa_skt	102
x advance	vocR_skt	102
x advance	vocRR_skt	102
x advance	vocL_skt	102
x advance	vocLL_skt	102
x advance	nga_mon	102
x advance	jha_mon	102
x advance	bba_mon	102
x advance	bbe_mon	102
x advance	sha_skn	102
x advance	tha_wpk	102
x advance	pwa_wpk	102
x advance	nna_epk	102
x advance	ywa_epk	102
x advance	ghwa_epk	102
x advance	ka_shn	102
x advance	kha_shn	102
x advance	ga_shn	102
x advance	ca_shn	102
x advance	za_shn	102
x advance	nya_shn	102
x advance	da_shn	102
x advance	na_shn	102
x advance	pha_shn	102
x advance	fa_shn	102
x advance	ba_shn	102
x advance	tha_shn	102
x advance	ha_shn	102
x advance	fa_rpg	102
x advance	ga_khm	102
x advance	ca_khm	102
x advance	cha_khm	102
x advance	ja_khm	102
x advance	jha_khm	102
x advance	nya_khmn	102
x advance	tta_khm	102
x advance	ttha_khm	102
x advance	dda_khm	102
x advance	ddha_khm	102
x advance	dha_khm	102
x advance	na_khm	102
x advance	sa_khm	102
x advance	ha_khm	102
x advance	hha_khm	102
x advance	fa_khm	102
x advance	xa_khm	102
x advance	za_khm	102
x advance	ra_khm	102
x advance	nya.notail	102
x advance	nnya.notail	102
x advance	lla.notail	102
x advance	tta.alt	102
x advance	na.alt	102
x advance	uni25CC	102
x advance	cha_shw	102
x advance	sha_shw	102
x advance	gha_shn	102
x advance	cha_shn	102
x advance	jha_shn	102
x advance	nna_shn	102
x advance	bha_shn	102
x advance	nya_tlg	102
x advance	fa_tlg	102
x advance	ga_tlg	102
x advance	gha_tlg	102
x advance	ja_tlg	102
x advance	sa_tlg	102
x advance	dda_tlg	102
x advance	ddha_tlg	102
x advance	nna_tlg	102
x advance	lla_tlg	102
x advance	da_tlg	102
x advance	dha_tlg	102
x advance	ba_tlg	102
x advance	bha_tlg	102
x advance	fa_tlg.alt	102
x advance	bha_tlg.alt	102

lookup end


lookup	31	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,743
mark	oe_kyh	0	-306,694
mark	u_kyh	0	-306,694
mark	ee_kyh	0	-306,694
mark	_e_above_shn	0	-306,694
mark	_f_above_shn	0	-306,694
mark	_ai_atn	0	-250,694
mark	asat_anusvara	0	-306,694
mark	ai_dup	0	-267,694
mark	asat_dup	0	-306,694
mark	_i_ai	0	-468,694
mark	_i_anusvara	0	-375,694
mark	kinzi_ai	0	-202,694
mark	kinzi_anusvara	0	-337,694
mark	kinzi_asat	0	-198,694
mark	kinzi_i_anusvara	0	-348,694
mark	kinzi_i	0	-317,694
mark	kinzi_ii	0	-304,694
mark	kinzi_ii_mon	0	-295,694
mark	kinzi	0	-345,694
mark	ra_asat	0	-319,694
mark	ra_i	0	-301,694
mark	ra_ii	0	-301,694
mark	ra_mark	0	-349,694
mark	_i	0	-293,694
mark	_ii	0	-293,694
mark	_ai	0	-274,676
mark	_ii_mon	0	-315,694
mark	_o_mon	0	-329,676
mark	_e_above	0	-294,694
mark	anusvara	0	-306,694
mark	asat	0	-306,694
mark	_i.alt	0	-333,694
mark	_ai.alt	0	-321,694
mark	_ii_anusvara	0	-375,694
mark	kinzi_ii_anusvara	0	-348,694
mark	_ii.alt	0	-335,694
mark	tone2_tlg	0	-344,823
mark	saw_shn	0	-310,679
base	ka	0	781,694
base	kha	0	308,694
base	ga	0	312,694
base	gha	0	800,694
base	nga	0	322,694
base	ca	0	314,694
base	cha	0	773,694
base	ja	0	327,694
base	jha	0	285,694
base	nya	0	320,694
base	nnya	0	813,694
base	tta	0	302,694
base	ttha	0	311,694
base	dda	0	309,694
base	ddha	0	303,694
base	nna	0	839,694
base	ta	0	782,694
base	tha	0	784,694
base	da	0	306,694
base	dha	0	315,694
base	na	0	325,694
base	pa	0	311,694
base	pha	0	308,694
base	ba	0	314,694
base	bha	0	776,694
base	ma	0	314,694
base	ya	0	809,694
base	ra	0	311,694
base	la	0	822,694
base	wa	0	315,694
base	sa	0	799,694
base	ha	0	783,694
base	lla	0	310,694
base	a_m	0	759,694
base	a_shn	0	795,694
base	i_m	0	775,694
base	ii	0	293,694
base	u_m	0	318,694
base	e_m	0	316,694
base	e_mon	0	306,694
base	great_sa	0	1288,694
base	aforementioned	0	315,694
base	sha_skt	0	313,694
base	ssa_skt	0	312,694
base	vocR_skt	0	307,694
base	vocRR_skt	0	312,694
base	vocL_skt	0	321,694
base	vocLL_skt	0	329,694
base	nga_mon	0	316,694
base	jha_mon	0	288,694
base	bba_mon	0	315,694
base	bbe_mon	0	304,694
base	sha_skn	0	298,694
base	eu_skn	0	174,694
base	hathi_skn	0	312,694
base	kepho_skn	0	189,694
base	tha_wpk	0	314,694
base	pwa_wpk	0	315,694
base	nna_epk	0	857,694
base	ywa_epk	0	792,694
base	ghwa_epk	0	816,694
base	ka_shn	0	304,694
base	kha_shn	0	308,694
base	ga_shn	0	310,694
base	ca_shn	0	781,694
base	za_shn	0	783,694
base	nya_shn	0	812,694
base	da_shn	0	773,694
base	na_shn	0	785,694
base	pha_shn	0	787,694
base	fa_shn	0	795,694
base	ba_shn	0	320,694
base	tha_shn	0	805,694
base	ha_shn	0	312,694
base	aa_shn	0	97,694
base	fa_rpg	0	312,694
base	ga_khm	0	787,694
base	ca_khm	0	793,694
base	cha_khm	0	442,694
base	ja_khm	0	795,694
base	jha_khm	0	784,694
base	nya_khmn	0	773,694
base	tta_khm	0	784,694
base	ttha_khm	0	789,694
base	dda_khm	0	783,694
base	ddha_khm	0	792,694
base	dha_khm	0	790,694
base	na_khm	0	325,694
base	sa_khm	0	850,694
base	ha_khm	0	581,694
base	hha_khm	0	807,694
base	fa_khm	0	490,694
base	xa_khm	0	783,694
base	za_khm	0	865,694
base	ra_khm	0	509,694
base	nya.narrow	0	325,694
base	nya.notail	0	335,694
base	nnya.notail	0	813,694
base	lla.notail	0	315,694
base	tta_tta	0	307,694
base	tta_ttha	0	326,694
base	tta.alt	0	317,694
base	dda_dda	0	310,694
base	dda_ddha	0	271,694
base	nna_tta	0	839,694
base	nna_ttha	0	839,694
base	nna_dda	0	839,694
base	na.alt	0	315,694
base	ra.alt	0	306,694
base	lla_lla	0	307,694
base	ssa_ttha	0	315,694
base	ssa_dda	0	307,694
base	medial_ya_ha	0	79,694
base	medial_ya.alt1	0	91,694
base	medial_ya_wa_ha	0	79,694
base	medial_ya_wa	0	79,694
base	_tall_aa	0	97,1031
base	_aa	0	175,694
base	medial_ya	0	89,694
base	uni25CC	0	297,657
base	ra.alt2	0	318,694
base	medial_ya.alt2	0	91,694
base	medial_ya_wa_ha_ovl	0	89,694
base	medial_ya_wa_ovl	0	89,694
base	medial_ya.alt3	0	91,694
base	ra_rsbwide220	0	320,694
base	ra_rsbwide150.alt2	0	304,694
base	ra.alt1	0	303,694
base	ra_rsbwide150.alt	0	310,694
base	medial_ya_ha.alt	0	86,694
base	cha_shw	0	300,694
base	sha_shw	0	774,694
base	gha_shn	0	311,694
base	cha_shn	0	763,694
base	jha_shn	0	794,694
base	nna_shn	0	788,694
base	bha_shn	0	809,694
base	nya_tlg	0	788,694
base	fa_tlg	0	809,694
base	ga_tlg	0	809,694
base	gha_tlg	0	822,694
base	ja_tlg	0	782,694
base	sa_tlg	0	850,694
base	dda_tlg	0	789,694
base	ddha_tlg	0	789,694
base	nna_tlg	0	329,694
base	lla_tlg	0	822,694
base	da_tlg	0	782,694
base	dha_tlg	0	789,694
base	bha_tlg	0	822,694
base	tall_aa.alt	0	97,840
base	medial_ya.alt4	0	1,150
base	fa_tlg.alt	0	773,694
base	bha_tlg.alt	0	822,694

lookup end


lookup	32	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,149
mark	ka.sub2	0	-320,149
mark	gha.sub	0	-320,149
mark	gha.sub2	0	-320,149
mark	cha.sub	0	-320,149
mark	cha.sub2	0	-320,149
mark	nya.sub	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub	0	-320,149
mark	tta.sub2	0	-320,149
mark	ttha.sub	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub	0	-320,149
mark	dda.sub2	0	-320,149
mark	nna.sub	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub	0	-320,149
mark	tha.sub2	0	-320,149
mark	bha.sub	0	-320,149
mark	bha.sub2	0	-320,149
mark	ya.sub	0	-320,149
mark	ya.sub2	0	-320,149
mark	la.sub	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	great_sa.sub	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	nna_epk.sub	0	-330,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ca_shn.sub	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	tha_shn.sub	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ga_khm.sub	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	ca_khm.sub	0	-320,149
mark	ca_khm.sub2	0	-320,149
mark	ja_khm.sub	0	-320,149
mark	ja_khm.sub2	0	-320,149
mark	jha_khm.sub	0	-320,149
mark	jha_khm.sub2	0	-320,149
mark	nya_khmn.sub	0	-320,149
mark	nya_khmn.sub2	0	-320,149
mark	tta_khm.sub	0	-320,149
mark	tta_khm.sub2	0	-320,149
mark	ttha_khm.sub	0	-320,149
mark	ttha_khm.sub2	0	-320,149
mark	dda_khm.sub	0	-320,149
mark	dda_khm.sub2	0	-320,149
mark	ddha_khm.sub	0	-320,149
mark	ddha_khm.sub2	0	-320,149
mark	dha_khm.sub	0	-320,149
mark	dha_khm.sub2	0	-320,149
mark	sa_khm.sub	0	-320,149
mark	sa_khm.sub2	0	-320,149
mark	ha_khm.sub	0	-320,149
mark	ha_khm.sub2	0	-318,149
mark	hha_khm.sub	0	-320,149
mark	hha_khm.sub2	0	-320,149
mark	xa_khm.sub	0	-163,149
mark	xa_khm.sub2	0	-213,149
mark	za_khm.sub	0	-320,149
mark	za_khm.sub2	0	-320,149
mark	ra_atn.sub	0	-255,149
mark	ra_atn.sub2	0	-320,149
mark	ta_wa.sub2	0	-320,149
mark	ta_wa.sub	0	-455,149
mark	ta_wa_ovl.sub	0	-455,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	cha_shn.sub	0	-340,149
mark	cha_shn.sub2	0	-318,149
mark	jha_shn.sub	0	-342,149
mark	jha_shn.sub2	0	-334,149
mark	nna_shn.sub	0	-324,149
mark	nna_shn.sub2	0	-318,149
mark	bha_shn.sub	0	-317,153
mark	bha_shn.sub2	0	-342,149
mark	nya_tlg.sub	0	-335,149
mark	nya_tlg.sub2	0	-330,149
mark	fa_tlg.sub	0	-317,149
mark	fa_tlg.sub2	0	-341,149
mark	ga_tlg.sub	0	-336,149
mark	ga_tlg.sub2	0	-295,149
mark	gha_tlg.sub	0	-307,149
mark	gha_tlg.sub2	0	-312,149
mark	ja_tlg.sub	0	-332,149
mark	ja_tlg.sub2	0	-315,149
mark	sa_tlg.sub	0	-401,149
mark	sa_tlg.sub2	0	-358,149
mark	dda_tlg.sub	0	-333,149
mark	dda_tlg.sub2	0	-327,149
mark	ddha_tlg.sub	0	-333,149
mark	ddha_tlg.sub2	0	-320,149
mark	lla_tlg.sub	0	-308,149
mark	lla_tlg.sub2	0	-313,149
mark	da_tlg.sub	0	-333,149
mark	da_tlg.sub2	0	-327,149
mark	dha_tlg.sub	0	-333,149
mark	dha_tlg.sub2	0	-320,149
mark	bha_tlg.sub	0	-307,149
mark	bha_tlg.sub2	0	-312,149
base	ka	0	573,149
base	kha	0	296,149
base	ga	0	313,149
base	gha	0	564,149
base	nga	0	322,149
base	ca	0	315,149
base	cha	0	543,149
base	ja	0	328,149
base	jha	0	90,127
base	nya	0	567,149
base	nnya	0	573,149
base	tta	0	158,-139
base	ttha	0	313,-276
base	dda	0	170,-8
base	ddha	0	306,149
base	nna	0	564,149
base	ta	0	562,149
base	tha	0	561,149
base	da	0	309,149
base	dha	0	312,149
base	pa	0	313,149
base	pha	0	314,149
base	ba	0	314,149
base	bha	0	551,149
base	ma	0	313,149
base	ya	0	560,149
base	ra	0	172,127
base	la	0	570,149
base	wa	0	312,149
base	sa	0	545,149
base	ha	0	565,149
base	lla	0	248,23
base	a_m	0	600,149
base	a_shn	0	573,149
base	i_m	0	548,-220
base	e_m	0	313,149
base	great_sa	0	788,149
base	sha_skt	0	311,149
base	ssa_skt	0	312,149
base	vocR_skt	0	310,149
base	vocRR_skt	0	314,149
base	vocL_skt	0	318,149
base	vocLL_skt	0	334,149
base	nga_mon	0	326,-278
base	jha_mon	0	61,127
base	bba_mon	0	313,149
base	bbe_mon	0	310,-271
base	sha_skn	0	32,127
base	tha_wpk	0	309,149
base	pwa_wpk	0	454,-61
base	nna_epk	0	562,149
base	ywa_epk	0	273,131
base	ghwa_epk	0	275,131
base	ka_shn	0	316,149
base	kha_shn	0	299,149
base	ga_shn	0	308,149
base	ca_shn	0	549,149
base	za_shn	0	553,149
base	nya_shn	0	1058,149
base	da_shn	0	568,149
base	na_shn	0	555,149
base	pha_shn	0	570,149
base	fa_shn	0	249,131
base	ba_shn	0	313,149
base	tha_shn	0	551,149
base	ha_shn	0	609,149
base	fa_rpg	0	318,149
base	ga_khm	0	567,149
base	ca_khm	0	575,149
base	cha_khm	0	358,149
base	ja_khm	0	578,149
base	jha_khm	0	563,149
base	nya_khmn	0	1019,138
base	tta_khm	0	560,149
base	ttha_khm	0	557,149
base	dda_khm	0	561,149
base	ddha_khm	0	560,149
base	dha_khm	0	560,149
base	na_khm	0	325,149
base	sa_khm	0	563,149
base	ha_khm	0	741,138
base	hha_khm	0	566,149
base	fa_khm	0	381,149
base	xa_khm	0	566,149
base	za_khm	0	536,149
base	ra_khm	0	372,149
base	ra_atn	0	1270,149
base	_tall_aa_asat	0	106,149
base	nya.notail	0	497,149
base	nnya.notail	0	722,149
base	lla.notail	0	503,-8
base	tta_tta	0	310,-271
base	tta.alt	0	172,-4
base	dda_dda	0	315,-271
base	dda_ddha	0	683,149
base	na.alt	0	291,149
base	ra.alt	0	168,127
base	_tall_aa	0	101,149
base	_aa	0	215,149
base	uni25CC	0	297,149
base	tall_aa_anusvara	0	92,149
base	tall_aa_ai	0	92,149
base	_aa_anusvara	0	217,149
base	_aa_ai	0	217,149
base	ra.alt2	0	179,127
base	ra_rsbwide220	0	177,127
base	ra_rsbwide150.alt2	0	182,127
base	ra.alt1	0	182,127
base	ra_rsbwide150.alt	0	170,127
base	cha_shw	0	22,143
base	sha_shw	0	321,143
base	gha_shn	0	299,149
base	cha_shn	0	533,149
base	jha_shn	0	540,149
base	nna_shn	0	558,149
base	bha_shn	0	555,149
base	nya_tlg	0	1036,116
base	fa_tlg	0	1056,149
base	ga_tlg	0	560,149
base	gha_tlg	0	570,149
base	ja_tlg	0	562,149
base	sa_tlg	0	563,149
base	dda_tlg	0	557,149
base	ddha_tlg	0	557,149
base	nna_tlg	0	329,149
base	lla_tlg	0	570,149
base	da_tlg	0	562,149
base	dha_tlg	0	557,149
base	bha_tlg	0	570,149
base	tall_aa.alt	0	101,149
base	fa_tlg.alt	0	1019,138
base	bha_tlg.alt	0	570,149

lookup end


lookup	33	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,127
mark	_vocL_skt	0	-325,127
mark	_vocLL_skt	0	-325,127
mark	_medialNa_mon	0	-310,127
mark	_medialMa_mon	0	-309,127
mark	_medialLa_mon	0	-335,127
mark	medial_wa_shn	0	-241,127
mark	etone_shn	0	-335,127
mark	medial_ha_u	0	-345,127
mark	medial_ha_uu	0	-360,127
mark	_u	0	-353,127
mark	kha.sub	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub	0	-320,149
mark	ga.sub2	0	-320,149
mark	nga.sub	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub	0	-320,149
mark	ca.sub2	0	-320,149
mark	ja.sub	0	-320,149
mark	ja.sub2	0	-320,149
mark	ddha.sub	0	-320,149
mark	ddha.sub2	0	-320,149
mark	da.sub	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub	0	-320,149
mark	ba.sub2	0	-320,149
mark	ma.sub	0	-320,149
mark	ma.sub2	0	-320,149
mark	ra.sub	0	-320,149
mark	ra.sub2	0	-320,149
mark	e_m.sub	0	-320,149
mark	e_m.sub2	0	-320,149
mark	sha_skt.sub	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub	0	-308,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub	0	-320,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub	0	-320,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub	0	-320,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub	0	-298,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub	0	-320,149
mark	pwa_wpk.sub2	0	-320,149
mark	ka_shn.sub	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub	0	-320,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ba_shn.sub	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	ha_shn.sub	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	cha_khm.sub	0	-320,149
mark	cha_khm.sub2	0	-320,149
mark	na_khm.sub	0	-330,149
mark	na_khm.sub2	0	-320,149
mark	fa_khm.sub	0	-320,149
mark	fa_khm.sub2	0	-320,149
mark	ra_khm.sub	0	-320,149
mark	ra_khm.sub2	0	-320,149
mark	_uu	0	-387,127
mark	medial_wa_ha	0	-327,127
mark	medial_ha.sub2	0	-317,-62
mark	dot_below	0	-320,127
mark	virama	0	-317,149
mark	medial_wa_ovl	0	-326,127
mark	medial_ha	0	-291,127
mark	medial_ha_obl.sub2	0	-300,150
mark	medial_wa_ha_dot	0	-284,127
mark	medial_wa_dot	0	-287,127
mark	medial_ha_u_dot	0	-346,127
mark	medial_ha_uu_dot	0	-270,127
mark	medial_ha_dot	0	-356,127
mark	_uu_dot	0	-228,127
mark	_u_dot	0	-145,127
mark	medial_wa_dot_ovl	0	-326,127
mark	medial_ha_dot_obl	0	-288,127
mark	_uu_dot.alt	0	-328,127
mark	_u_dot.alt	0	-178,127
mark	medial_ha_obl	0	-305,127
mark	medial_ha_obl_u	0	-310,127
mark	medial_ha_obl_uu	0	-425,127
mark	medial_ha_obl_u_dot	0	-367,127
mark	medial_ha_obl_uu_dot	0	-428,127
mark	medial_wa_ha_ovl	0	-331,127
mark	medial_wa_ha_dot_ovl	0	-329,127
mark	dot_below_shift	0	-264,127
mark	cha_shw.sub	0	-264,149
mark	cha_shw.sub2	0	-276,149
mark	sha_shw.sub	0	-177,149
mark	sha_shw.sub2	0	-277,149
mark	gha_shn.sub	0	-336,149
mark	gha_shn.sub2	0	-340,149
mark	nna_tlg.sub	0	-323,149
mark	nna_tlg.sub2	0	-347,149
mark	ba_tlg.sub	0	-321,149
mark	ba_tlg.sub2	0	-341,149
mark	dot_below.k	0	-392,127
base	ka	0	784,127
base	kha	0	296,127
base	ga	0	313,127
base	gha	0	786,127
base	nga	0	321,127
base	ca	0	314,127
base	cha	0	775,127
base	ja	0	328,127
base	jha	0	167,127
base	nya	0	768,127
base	nnya	0	779,127
base	tta	0	276,-139
base	ttha	0	313,-287
base	dda	0	289,-8
base	ddha	0	308,127
base	nna	0	849,127
base	ta	0	793,127
base	tha	0	779,127
base	da	0	309,127
base	dha	0	313,127
base	na	0	590,127
base	pa	0	311,127
base	pha	0	314,127
base	ba	0	314,127
base	bha	0	788,127
base	ma	0	314,127
base	ya	0	779,127
base	ra	0	256,127
base	la	0	808,127
base	wa	0	313,127
base	sa	0	774,127
base	ha	0	794,127
base	lla	0	327,87
base	a_m	0	766,127
base	a_shn	0	809,127
base	i_m	0	743,-288
base	e_m	0	313,127
base	great_sa	0	1258,127
base	sha_skt	0	311,127
base	ssa_skt	0	311,127
base	vocR_skt	0	311,127
base	vocRR_skt	0	313,127
base	vocL_skt	0	319,127
base	vocLL_skt	0	334,127
base	nga_mon	0	327,-299
base	jha_mon	0	142,127
base	bba_mon	0	313,127
base	bbe_mon	0	314,-280
base	sha_skn	0	114,127
base	eu_skn	0	174,149
base	hathi_skn	0	543,127
base	kepho_skn	0	189,149
base	tha_wpk	0	309,127
base	pwa_wpk	0	581,138
base	eu_wpk	0	188,127
base	ue_wpk	0	153,142
base	tone1_wpk	0	186,127
base	tone2_wpk	0	182,127
base	tone3_wpk	0	284,138
base	tone4_wpk	0	231,127
base	tone5_wpk	0	200,127
base	nna_epk	0	860,127
base	ywa_epk	0	274,127
base	ghwa_epk	0	274,127
base	ka_shn	0	316,127
base	kha_shn	0	300,127
base	ga_shn	0	308,127
base	ca_shn	0	780,127
base	za_shn	0	784,127
base	nya_shn	0	1058,127
base	da_shn	0	787,127
base	na_shn	0	787,127
base	pha_shn	0	792,127
base	fa_shn	0	249,127
base	ba_shn	0	312,127
base	tha_shn	0	780,127
base	ha_shn	0	586,127
base	fa_rpg	0	317,127
base	ga_khm	0	779,127
base	ca_khm	0	792,127
base	cha_khm	0	505,127
base	ja_khm	0	798,127
base	jha_khm	0	787,127
base	nya_khmn	0	1019,129
base	tta_khm	0	793,127
base	ttha_khm	0	779,127
base	dda_khm	0	773,127
base	ddha_khm	0	779,127
base	dha_khm	0	779,127
base	na_khm	0	326,127
base	sa_khm	0	831,127
base	ha_khm	0	726,127
base	hha_khm	0	796,127
base	fa_khm	0	485,127
base	xa_khm	0	792,127
base	za_khm	0	853,127
base	ra_khm	0	503,127
base	ra_atn	0	1084,127
base	_tall_aa_asat	0	105,127
base	nya.narrow	0	338,127
base	nya.notail	0	403,127
base	nnya.notail	0	787,127
base	lla.notail	0	503,-14
base	tta_tta	0	869,127
base	tta_ttha	0	869,127
base	tta.alt	0	201,-4
base	dda_dda	0	869,127
base	dda_ddha	0	572,124
base	nna_tta	0	303,120
base	nna_ttha	0	1322,127
base	nna_dda	0	1352,127
base	na.alt	0	292,127
base	ra.alt	0	249,127
base	lla_lla	0	870,127
base	ssa_ttha	0	869,127
base	ssa_dda	0	150,-3
base	_tall_aa	0	101,127
base	_aa	0	215,127
base	uni25CC	0	297,127
base	tall_aa_anusvara	0	92,127
base	tall_aa_ai	0	92,127
base	_aa_anusvara	0	217,127
base	_aa_ai	0	217,127
base	ra.alt2	0	232,127
base	ra_rsbwide220	0	263,127
base	ra_rsbwide150.alt2	0	241,127
base	ra.alt1	0	240,127
base	ra_rsbwide150.alt	0	253,127
base	cha_shw	0	21,121
base	sha_shw	0	320,121
base	gha_shn	0	299,127
base	cha_shn	0	765,127
base	jha_shn	0	769,127
base	nna_shn	0	790,127
base	bha_shn	0	784,127
base	nya_tlg	0	1036,127
base	fa_tlg	0	1057,132
base	ga_tlg	0	779,127
base	gha_tlg	0	808,127
base	ja_tlg	0	793,127
base	sa_tlg	0	831,127
base	dda_tlg	0	779,127
base	ddha_tlg	0	779,127
base	nna_tlg	0	330,127
base	lla_tlg	0	808,127
base	da_tlg	0	793,127
base	dha_tlg	0	779,127
base	bha_tlg	0	808,127
base	tall_aa.alt	0	101,127
base	fa_tlg.alt	0	1019,129
base	bha_tlg.alt	0	808,127

lookup end


lookup	34	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,149
mark	kha.sub2	0	-320,149
mark	ga.sub2	0	-320,149
mark	gha.sub2	0	-320,149
mark	nga.sub2	0	-320,149
mark	ca.sub2	0	-320,149
mark	cha.sub2	0	-320,149
mark	ja.sub2	0	-320,149
mark	nya.sub2	0	-320,149
mark	nnya.sub2	0	-319,149
mark	tta.sub2	0	-320,149
mark	ttha.sub2	0	-320,149
mark	dda.sub2	0	-320,149
mark	ddha.sub2	0	-320,149
mark	nna.sub2	0	-320,149
mark	ta.sub2	0	-320,149
mark	tha.sub2	0	-320,149
mark	da.sub2	0	-320,149
mark	dha.sub2	0	-320,149
mark	na.sub2	0	-320,149
mark	pa.sub2	0	-320,149
mark	pha.sub2	0	-320,149
mark	ba.sub2	0	-320,149
mark	bha.sub2	0	-320,149
mark	ma.sub2	0	-320,149
mark	ya.sub2	0	-320,149
mark	ra.sub2	0	-320,149
mark	la.sub2	0	-320,149
mark	sa.sub2	0	-320,149
mark	ha.sub2	0	-320,149
mark	lla.sub2	0	-320,149
mark	a_m.sub2	0	-320,149
mark	a_shn.sub2	0	-320,149
mark	e_m.sub2	0	-320,149
mark	great_sa.sub2	0	-320,149
mark	sha_skt.sub2	0	-320,149
mark	ssa_skt.sub2	0	-320,149
mark	vocR_skt.sub2	0	-306,149
mark	vocRR_skt.sub2	0	-320,149
mark	nga_mon.sub2	0	-320,149
mark	jha_mon.sub2	0	-389,149
mark	bba_mon.sub2	0	-320,149
mark	bbe_mon.sub2	0	-320,149
mark	_medialNa_mon.sub2	0	-318,150
mark	_medialMa_mon.sub2	0	-315,149
mark	_medialLa_mon.sub2	0	-328,149
mark	sha_skn.sub2	0	-320,149
mark	tha_wpk.sub2	0	-297,149
mark	pwa_wpk.sub2	0	-320,149
mark	nna_epk.sub2	0	-320,149
mark	ywa_epk.sub2	0	-320,149
mark	ghwa_epk.sub2	0	-320,149
mark	ka_shn.sub2	0	-339,149
mark	kha_shn.sub2	0	-320,149
mark	ga_shn.sub2	0	-320,149
mark	ca_shn.sub2	0	-320,149
mark	za_shn.sub2	0	-320,149
mark	nya_shn.sub2	0	-320,149
mark	da_shn.sub2	0	-320,149
mark	na_shn.sub2	0	-320,149
mark	pha_shn.sub2	0	-320,149
mark	fa_shn.sub2	0	-320,149
mark	ba_shn.sub2	0	-320,149
mark	tha_shn.sub2	0	-320,149
mark	ha_shn.sub2	0	-320,149
mark	fa_rpg.sub2	0	-320,149
mark	ga_khm.sub2	0	-320,149
mark	ca_khm.sub2	0	-320,149
mark	cha_khm.sub2	0	-320,149
mark	ja_khm.sub2	0	-320,149
mark	jha_khm.sub2	0	-320,149
mark	nya_khmn.sub2	0	-320,149
mark	tta_khm.sub2	0	-320,149
mark	ttha_khm.sub2	0	-320,149
mark	dda_khm.sub2	0	-320,149
mark	ddha_khm.sub2	0	-320,149
mark	dha_khm.sub2	0	-320,149
mark	na_khm.sub2	0	-320,149
mark	sa_khm.sub2	0	-320,149
mark	ha_khm.sub2	0	-318,149
mark	hha_khm.sub2	0	-320,149
mark	fa_khm.sub2	0	-320,149
mark	xa_khm.sub2	0	-213,149
mark	za_khm.sub2	0	-320,149
mark	ra_khm.sub2	0	-320,149
mark	ra_atn.sub2	0	-320,149
mark	medial_ha.sub2	0	-317,-62
mark	medial_ha_obl.sub2	0	-300,150
mark	ta_wa.sub2	0	-320,149
mark	ta_wa_ovl.sub2	0	-320,149
mark	cha_shw.sub2	0	-276,149
mark	sha_shw.sub2	0	-277,149
mark	gha_shn.sub2	0	-340,149
mark	cha_shn.sub2	0	-318,149
mark	jha_shn.sub2	0	-334,149
mark	nna_shn.sub2	0	-318,149
mark	bha_shn.sub2	0	-342,149
mark	nya_tlg.sub2	0	-330,149
mark	fa_tlg.sub2	0	-341,149
mark	ga_tlg.sub2	0	-295,149
mark	gha_tlg.sub2	0	-312,149
mark	ja_tlg.sub2	0	-315,149
mark	sa_tlg.sub2	0	-358,149
mark	dda_tlg.sub2	0	-327,149
mark	ddha_tlg.sub2	0	-320,149
mark	nna_tlg.sub2	0	-347,149
mark	lla_tlg.sub2	0	-313,149
mark	da_tlg.sub2	0	-327,149
mark	dha_tlg.sub2	0	-320,149
mark	ba_tlg.sub2	0	-341,149
mark	bha_tlg.sub2	0	-312,149
base	ka.sub2	0	-320,-222
base	kha.sub2	0	-320,-222
base	ga.sub2	0	-320,-222
base	gha.sub2	0	-320,-222
base	nga.sub2	0	-320,-222
base	ca.sub2	0	-320,-222
base	cha.sub2	0	-320,-222
base	ja.sub2	0	-320,-222
base	nya.sub2	0	-320,-222
base	nnya.sub2	0	-319,-222
base	tta.sub2	0	-320,-222
base	ttha.sub2	0	-320,-222
base	dda.sub2	0	-320,-222
base	ddha.sub2	0	-320,-222
base	nna.sub2	0	-320,-222
base	ta.sub2	0	-320,-222
base	tha.sub2	0	-320,-222
base	da.sub2	0	-320,-222
base	dha.sub2	0	-320,-222
base	na.sub2	0	-320,-245
base	pa.sub2	0	-320,-222
base	pha.sub2	0	-320,-222
base	ba.sub2	0	-320,-222
base	bha.sub2	0	-320,-222
base	ma.sub2	0	-320,-222
base	ya.sub2	0	-320,-222
base	ra.sub2	0	-307,-222
base	la.sub2	0	-320,-222
base	sa.sub2	0	-320,-222
base	ha.sub2	0	-320,-222
base	lla.sub2	0	-320,-222
base	a_m.sub2	0	-320,-222
base	a_shn.sub2	0	-320,-222
base	e_m.sub2	0	-320,-222
base	great_sa.sub2	0	-320,-222
base	sha_skt.sub2	0	-320,-222
base	ssa_skt.sub2	0	-320,-222
base	vocR_skt.sub2	0	-306,-222
base	vocRR_skt.sub2	0	-320,-222
base	nga_mon.sub2	0	-320,-95
base	jha_mon.sub2	0	-389,-222
base	bba_mon.sub2	0	-320,-222
base	bbe_mon.sub2	0	-319,-222
base	_medialNa_mon.sub2	0	-320,-222
base	_medialMa_mon.sub2	0	-320,-222
base	_medialLa_mon.sub2	0	-320,-222
base	sha_skn.sub2	0	-344,-222
base	tha_wpk.sub2	0	-297,-222
base	pwa_wpk.sub	0	52,149
base	pwa_wpk.sub2	0	-321,-222
base	nna_epk.sub2	0	-320,-222
base	ywa_epk.sub2	0	-327,-222
base	ghwa_epk.sub2	0	-316,-222
base	ka_shn.sub2	0	-320,-222
base	kha_shn.sub2	0	-320,-222
base	ga_shn.sub2	0	-320,-222
base	ca_shn.sub2	0	-320,-222
base	za_shn.sub2	0	-320,-222
base	nya_shn.sub2	0	-317,-222
base	da_shn.sub2	0	-320,-222
base	na_shn.sub2	0	-320,-222
base	pha_shn.sub2	0	-320,-222
base	fa_shn.sub2	0	-330,-222
base	ba_shn.sub2	0	-320,-222
base	tha_shn.sub2	0	-320,-222
base	ha_shn.sub2	0	-320,-222
base	fa_rpg.sub2	0	-320,-222
base	ga_khm.sub2	0	-320,-222
base	ca_khm.sub2	0	-320,-222
base	cha_khm.sub2	0	-320,-222
base	ja_khm.sub2	0	-320,-222
base	jha_khm.sub2	0	-320,-222
base	nya_khmn.sub2	0	183,127
base	tta_khm.sub2	0	-320,-222
base	ttha_khm.sub2	0	-320,-222
base	dda_khm.sub2	0	-320,-222
base	ddha_khm.sub2	0	-320,-222
base	dha_khm.sub2	0	-320,-222
base	na_khm.sub2	0	-320,-222
base	sa_khm.sub2	0	-320,-222
base	ha_khm.sub2	0	-76,-178
base	hha_khm.sub2	0	-320,-222
base	fa_khm.sub2	0	-320,-222
base	xa_khm.sub2	0	-215,-222
base	za_khm.sub2	0	-320,-222
base	ra_khm.sub2	0	-320,-222
base	ra_atn.sub2	0	-17,-178
base	medial_ha_obl.sub2	0	-399,-108
base	cha_shw.sub2	0	-276,-222
base	sha_shw.sub2	0	-277,-222
base	gha_shn.sub2	0	-340,-222
base	cha_shn.sub2	0	-318,-222
base	jha_shn.sub2	0	-334,-222
base	nna_shn.sub2	0	-318,-222
base	bha_shn.sub2	0	-342,-222
base	nya_tlg.sub2	0	-330,-222
base	fa_tlg.sub2	0	-341,-222
base	ga_tlg.sub2	0	-295,-222
base	gha_tlg.sub2	0	-312,-222
base	ja_tlg.sub2	0	-315,-222
base	sa_tlg.sub2	0	-358,-222
base	dda_tlg.sub2	0	-327,-222
base	ddha_tlg.sub2	0	-320,-222
base	nna_tlg.sub2	0	-347,-222
base	lla_tlg.sub2	0	-313,-222
base	da_tlg.sub2	0	-327,-222
base	dha_tlg.sub2	0	-320,-222
base	ba_tlg.sub2	0	-341,-222
base	bha_tlg.sub2	0	-312,-222

lookup end

