FontDame GDEF table

class definition begin
u10B80	1
u10B81	1
u10B82	1
u10B83	1
u10B84	1
u10B85	1
u10B86	1
u10B87	1
u10B88	1
u10B89	1
u10B8C	1
u10B8A	1
u10B8B	1
u10B8D	1
u10B90	1
u10B91	1
u10B8E	1
u10B8F	1
u10B99	1
u10B9A	1
u10B9C	1
u10B9B	1
u10B80.fina	1
u10B80.medi	1
u10B80.init	1
u10B81.fina	1
u10B82.fina	1
u10B82.medi	1
u10B82.init	1
u10B83.fina	1
u10B84.fina	1
u10B85.fina	1
u10B86.fina	1
u10B86.medi	1
u10B86.init	1
u10B87.medi	1
u10B87.fina	1
u10B87.init	1
u10B88.fina	1
u10B88.medi	1
u10B88.init	1
uni0640	1
u10B89.fina	1
u10B8A.fina	1
u10B8A.medi	1
u10B8A.init	1
u10B8B.fina	1
u10B8B.medi	1
u10B8B.init	1
u10B8C.fina	1
u10B8D.fina	1
u10B8D.medi	1
u10B8D.init	1
u10B8E.fina	1
u10B8F.fina	1
u10B90.fina	1
u10B90.medi	1
u10B90.init	1
u10B91.fina	1
u10BA9.fina	1
u10BA9	1
u10BAA	1
u10BAB	1
u10BAC	1
u10BAD	1
u10BAE	1
u10BAF	1
u10BA9.alt	1
u10BA9.alt.fina	1
u10BAA.fina	1
u10BAA.alt	1
u10BAA.alt.fina	1
u10BAB.fina	1
u10BAB.alt	1
u10BAB.alt.fina	1
u10BAC.fina	1
u10BAC.alt	1
u10BAC.alt.fina	1
u10BAD.fina	1
u10BAD.medi	1
u10BAD.init	1
u10BAE.fina	1
u10BAE.medi	1
u10BAE.init	1
uni25CC	1
u10B89_alt2	1
u10B8C_alt2	1
u10B8F_alt2	1
u10B89_alt2.fina	1
u10B8C_alt2.fina	1
u10B8F_alt2.fina	1
class definition end

