table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass [uniA94A uniA951] <anchor 312 761> @Anchor2;

    markClass uniA94F <anchor 439 878> @Anchor3;
    markClass uniA950 <anchor 517 878> @Anchor3;

    markClass uniA947 <anchor 97 126> @Anchor4;
    markClass uniA949 <anchor 117 312> @Anchor4;
    markClass uniA94B <anchor 102 312> @Anchor4;

    markClass uniA948 <anchor -49 24> @Anchor6;
    markClass uniA94C <anchor -40 24> @Anchor6;
    markClass uniA94D <anchor 0 24> @Anchor6;

    markClass uniA94E <anchor 0 24> @Anchor7;

    markClass uniA953 <anchor 358 761> @Anchor9;


lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base [uniA930 uniA931 uniA933 uniA934 uniA937 uniA939 uniA943] <anchor 292 761> mark @Anchor2;
        pos base uniA932 <anchor 761 761> mark @Anchor2;
        pos base [uniA935 uniA93E] <anchor 634 761> mark @Anchor2;
        pos base [uniA936 uniA941] <anchor 390 761> mark @Anchor2;
        pos base uniA938 <anchor 341 761> mark @Anchor2;
        pos base [uniA93A uniA93C uniA93D] <anchor 434 761> mark @Anchor2;
        pos base uniA93B <anchor 673 761> mark @Anchor2;
        pos base uniA93F <anchor 615 761> mark @Anchor2;
        pos base [uniA940 uniA946] <anchor 478 761> mark @Anchor2;
        pos base uniA942 <anchor 507 761> mark @Anchor2;
        pos base uniA944 <anchor 820 761> mark @Anchor2;
        pos base uniA945 <anchor 664 761> mark @Anchor2;
        pos base uni25CC <anchor 320 590> mark @Anchor2;

            pos base [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA937 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA940 uniA942 uniA943 uniA944 uniA945 uniA946] <anchor 253 761> mark @Anchor3;
        pos base [uniA936 uniA941] <anchor 371 761> mark @Anchor3;
        pos base uniA938 <anchor 146 761> mark @Anchor3;
        pos base uniA93F <anchor 585 761> mark @Anchor3;
        pos base uni25CC <anchor 140 590> mark @Anchor3;

            pos base [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA937 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA942 uniA943 uniA944 uniA945 uniA946] <anchor 58 341> mark @Anchor4;
        pos base uniA936 <anchor 107 341> mark @Anchor4;
        pos base uniA938 <anchor 68 341> mark @Anchor4;
        pos base uniA941 <anchor 78 341> mark @Anchor4;
        pos base uni25CC <anchor 10 341> mark @Anchor4;

} MarkToBase1;

lookup MarkToBase5 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos base [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA937 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA940 uniA942 uniA943 uniA944 uniA945 uniA946] <anchor 0 0> mark @Anchor6;
        pos base [uniA936 uniA941] <anchor 117 0> mark @Anchor6;
        pos base uniA938 <anchor 68 0> mark @Anchor6;
        pos base uniA93F <anchor 166 0> mark @Anchor6;
        pos base uni25CC <anchor 80 60> mark @Anchor6;

            pos base [uniA930 uniA931 uniA936 uniA938 uniA939] <anchor 195 0> mark @Anchor7;
        pos base uniA932 <anchor 537 0> mark @Anchor7;
        pos base [uniA933 uniA934 uniA937] <anchor 146 0> mark @Anchor7;
        pos base uniA935 <anchor 488 0> mark @Anchor7;
        pos base uniA93A <anchor 361 0> mark @Anchor7;
        pos base uniA93B <anchor 468 0> mark @Anchor7;
        pos base [uniA93C uniA93D uniA93E] <anchor 390 0> mark @Anchor7;
        pos base uniA93F <anchor 351 0> mark @Anchor7;
        pos base [uniA940 uniA941 uniA942] <anchor 273 0> mark @Anchor7;
        pos base uniA943 <anchor 332 0> mark @Anchor7;
        pos base uniA944 <anchor 517 0> mark @Anchor7;
        pos base uniA945 <anchor 458 0> mark @Anchor7;
        pos base uniA946 <anchor 214 0> mark @Anchor7;
        pos base uni25CC <anchor 214 60> mark @Anchor7;

} MarkToBase5;

lookup MarkToBase8 {
    lookupflag 0;
    ;
    # Original source: 2 
            pos base [uniA930 uniA931 uniA933 uniA934 uniA93A uniA943] <anchor 380 761> mark @Anchor9;
        pos base uniA932 <anchor 820 761> mark @Anchor9;
        pos base [uniA935 uniA941 uniA945] <anchor 478 761> mark @Anchor9;
        pos base uniA936 <anchor 429 761> mark @Anchor9;
        pos base uniA937 <anchor 302 761> mark @Anchor9;
        pos base uniA938 <anchor 439 761> mark @Anchor9;
        pos base uniA939 <anchor 341 761> mark @Anchor9;
        pos base uniA93B <anchor 566 761> mark @Anchor9;
        pos base [uniA93C uniA93D uniA93F] <anchor 410 761> mark @Anchor9;
        pos base uniA93E <anchor 683 761> mark @Anchor9;
        pos base uniA940 <anchor 419 761> mark @Anchor9;
        pos base [uniA942 uniA946] <anchor 434 761> mark @Anchor9;
        pos base uniA944 <anchor 615 761> mark @Anchor9;
        pos base uni25CC <anchor 300 590> mark @Anchor9;

} MarkToBase8;

feature mark {
    lookup MarkToBase1;
    lookup MarkToBase5;
    lookup MarkToBase8;
} mark;

    @GDEF_Base = [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC];
    @GDEF_Ligature = [];
    @GDEF_Mark = [uniA947 uniA948 uniA949 uniA94A uniA94B uniA94C uniA94D uniA94E uniA94F uniA950 uniA951 uniA953];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


