FontDame GSUB table


script table begin
ital	default		0
script table end


feature table begin
0	rtlm	0

feature table end

lookup	0	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u10300	u10300_r
u10301	u10301_r
u10302	u10302_r
u10303	u10303_r
u10304	u10304_r
u10305	u10305_r
u10306	u10306_r
u1030A	u1030A_r
u1030B	u1030B_r
u1030C	u1030C_r
u1030D	u1030D_r
u10310	u10310_r
u10313	u10313_r
u10314	u10314_r
u10315	u10315_r
u1031B	u1031B_r
u1031C	u1031C_r
u1031D	u1031D_r
u1032D	u1032D_r
u1032E	u1032E_r
u1032F	u1032F_r

lookup end