FontDame GPOS table

EM	1000


script table begin
bali	default		0, 1, 2
script table end


feature table begin
0	dist	0, 1, 2, 3
1	mark	4, 5, 6, 7
2	mkmk	8, 9, 10, 11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1B13
uni1B14
uni1B15
uni1B16
uni1B17
uni1B18
uni1B19
uni1B1A
uni1B1D
uni1B1E
uni1B1F
uni1B20
uni1B21
uni1B22
uni1B23
uni1B24
uni1B25
uni1B26
uni1B27
uni1B28
uni1B29
uni1B2A
uni1B2B
uni1B2C
uni1B2D
uni1B2E
uni1B2F
uni1B30
uni1B31
uni1B32
uni1B48
uni1B49
uni1B4A
coverage definition end

lookaheadcoverage definition begin
uni1B1C.sub
coverage definition end

coverage	1,12
lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1B13
uni1B14
uni1B15
uni1B16
uni1B17
uni1B18
uni1B19
uni1B1A
uni1B1D
uni1B1E
uni1B1F
uni1B20
uni1B21
uni1B22
uni1B23
uni1B24
uni1B25
uni1B26
uni1B27
uni1B28
uni1B29
uni1B2A
uni1B2B
uni1B2C
uni1B2D
uni1B2E
uni1B2F
uni1B30
uni1B31
uni1B32
uni1B48
uni1B49
uni1B4A
coverage definition end

lookaheadcoverage definition begin
uni1B46.sub
coverage definition end

coverage	1,13
lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1B13
uni1B14
uni1B15
uni1B16
uni1B17
uni1B18
uni1B19
uni1B1A
uni1B1D
uni1B1E
uni1B1F
uni1B20
uni1B21
uni1B22
uni1B23
uni1B24
uni1B25
uni1B26
uni1B27
uni1B28
uni1B29
uni1B2A
uni1B2B
uni1B2C
uni1B2D
uni1B2E
uni1B2F
uni1B30
uni1B31
uni1B32
uni1B48
uni1B49
uni1B4A
coverage definition end

lookaheadcoverage definition begin
uni1B16.sub
uni1B4B.sub
coverage definition end

coverage	1,14
lookup end


lookup	3	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1B13
uni1B14
uni1B15
uni1B16
uni1B17
uni1B18
uni1B19
uni1B1A
uni1B1D
uni1B1E
uni1B1F
uni1B20
uni1B21
uni1B22
uni1B23
uni1B24
uni1B25
uni1B26
uni1B27
uni1B28
uni1B29
uni1B2A
uni1B2B
uni1B2C
uni1B2D
uni1B2E
uni1B2F
uni1B30
uni1B31
uni1B32
uni1B48
uni1B49
uni1B4A
coverage definition end

lookaheadcoverage definition begin
uni1B2E.sub
coverage definition end

coverage	1,15
lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B6B	0	-215,620
mark	uni1B6C	1	-230,-49
mark	uni1B6D	0	-308,620
mark	uni1B6E	0	-308,708
mark	uni1B6F	0	-323,620
mark	uni1B70	0	-323,620
mark	uni1B71	0	-323,620
mark	uni1B72	0	-323,620
mark	uni1B73	0	-254,620
base	uni1B61	0	258,610
base	uni1B61	1	322,0
base	uni1B62	0	224,610
base	uni1B62	1	418,-147
base	uni1B63	0	258,610
base	uni1B63	1	150,0
base	uni1B64	0	145,610
base	uni1B64	1	225,0
base	uni1B65	0	86,610
base	uni1B65	1	322,0
base	uni1B66	0	344,610
base	uni1B66	1	343,0
base	uni1B67	0	398,610
base	uni1B67	1	456,0
base	uni1B68	0	151,610
base	uni1B68	1	365,-147
base	uni1B69	0	597,610
base	uni1B69	1	692,-473
base	uni1B6A	0	178,610
base	uni1B6A	1	397,-147
base	uni1B74	0	307,610
base	uni1B74	1	322,0
base	uni1B75	0	296,610
base	uni1B75	1	300,0
base	uni1B76	0	205,610
base	uni1B76	1	322,0
base	uni1B77	0	285,610
base	uni1B77	1	290,0
base	uni1B78	0	285,610
base	uni1B78	1	300,0
base	uni1B79	0	296,610
base	uni1B79	1	322,0
base	uni1B7A	0	258,610
base	uni1B7A	1	263,0
base	uni1B7B	0	328,610
base	uni1B7B	1	322,0
base	uni1B7C	0	188,610
base	uni1B7C	1	214,0

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B00	0	-269,620
mark	uni1B01	0	-269,620
mark	uni1B02	0	-147,620
mark	uni1B03	0	-196,620
mark	uni1B34	0	-230,620
mark	uni1B36	0	-269,620
mark	uni1B37	0	-269,620
mark	uni1B42	0	-440,620
mark	uni1B371B02	0	-245,620
mark	uni1B371B03	0	-245,620
mark	uni1B421B02	0	-318,620
mark	uni1B421B03	0	-318,620
mark	uni1B341B42	0	-167,620
mark	uni1B341B03	0	-293,620
mark	uni1B361B02	0	-245,620
mark	uni1B361B03	0	-245,620
mark	uni1B361B021B42	0	-245,620
mark	uni1B361B42	0	-167,620
base	uni1B05	0	585,620
base	uni1B06	0	677,620
base	uni1B07	0	521,620
base	uni1B08	0	542,620
base	uni1B09	0	419,620
base	uni1B0A	0	585,620
base	uni1B0B	0	430,620
base	uni1B0C	0	607,620
base	uni1B0D	0	516,620
base	uni1B0E	0	521,620
base	uni1B0F	0	392,620
base	uni1B10	0	516,620
base	uni1B11	0	516,620
base	uni1B12	0	553,620
base	uni1B13	0	556,620
base	uni1B14	0	439,620
base	uni1B15	0	546,620
base	uni1B16	0	585,620
base	uni1B17	0	512,620
base	uni1B18	0	398,620
base	uni1B19	0	548,620
base	uni1B1A	0	462,620
base	uni1B1B	0	521,620
base	uni1B1C	0	785,620
base	uni1B1D	0	559,620
base	uni1B1E	0	532,620
base	uni1B1F	0	479,620
base	uni1B20	0	473,620
base	uni1B21	0	661,620
base	uni1B22	0	650,620
base	uni1B23	0	419,620
base	uni1B24	0	570,620
base	uni1B25	0	484,620
base	uni1B26	0	452,620
base	uni1B27	0	446,620
base	uni1B28	0	425,732
base	uni1B29	0	597,620
base	uni1B2A	0	468,620
base	uni1B2B	0	473,620
base	uni1B2C	0	521,620
base	uni1B2D	0	457,620
base	uni1B2E	0	645,620
base	uni1B2F	0	436,620
base	uni1B30	0	554,620
base	uni1B31	0	446,620
base	uni1B32	0	419,620
base	uni1B33	0	634,620
base	uni1B45	0	629,620
base	uni1B46	0	962,620
base	uni1B47	0	645,620
base	uni1B48	0	462,620
base	uni1B49	0	425,620
base	uni1B4A	0	436,620
base	uni1B4B	0	758,620
base	uni1B27.sub	0	292,620
base	uni1B28.sub	0	332,708
base	uni1B2C.sub	0	120,620
base	uni1B31.sub	0	292,620
base	uni1B32.sub	0	292,620
base	uni1B48.sub	0	292,620
base	uni1B4A.sub	0	292,620
base	uni1B0B.sub	0	292,620
base	uni1B1B.alt	0	521,620
base	uni1B2C.sub.u	0	120,620
base	uni1B2C.sub.uu	0	120,620
base	uni1B331B35	0	600,620
base	uni1B261B35	0	415,620
base	uni1B181B35	0	363,620
base	uni1B2D1B35	0	421,620
base	uni1B131B35	0	520,620
base	uni1B241B35	0	535,620
base	uni1B221B35	0	615,620
base	uni1B321B35	0	385,620
base	uni1B2F1B35	0	400,620
base	uni1B2E1B35	0	615,620
base	uni1B2B1B35	0	438,620
base	uni1B161B35	0	550,620
base	uni1B271B35	0	410,620
base	uni1B2C1B35	0	485,620
base	uni1B2C.sub.alt	0	120,620
base	uni1B2C.sub.u.alt	0	120,620
base	uni1B2C.sub.uu.alt	0	120,620

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uni1B38	0	-59,0
mark	uni1B39	0	-59,0
mark	uni1B3A	0	-59,0
mark	uni1B3C.blw	0	-64,0
mark	uni1B2D.sub.alt	0	0,0
base	uni1B05	0	1009,0
base	uni1B06	0	1149,0
base	uni1B07	0	870,0
base	uni1B08	0	870,0
base	uni1B09	0	690,-547
base	uni1B0A	0	690,-547
base	uni1B0B	0	751,0
base	uni1B0C	0	746,0
base	uni1B0D	0	789,-495
base	uni1B0E	0	778,-538
base	uni1B0F	0	649,0
base	uni1B10	0	950,-516
base	uni1B11	0	991,-511
base	uni1B12	0	991,-511
base	uni1B13	0	1054,0
base	uni1B14	0	1054,0
base	uni1B15	0	1035,0
base	uni1B16	0	1113,0
base	uni1B17	0	877,0
base	uni1B18	0	737,0
base	uni1B19	0	995,0
base	uni1B1A	0	820,0
base	uni1B1B	0	1005,0
base	uni1B1C	0	1269,0
base	uni1B1D	0	990,0
base	uni1B1E	0	957,0
base	uni1B1F	0	874,0
base	uni1B20	0	747,0
base	uni1B21	0	1166,0
base	uni1B22	0	1145,0
base	uni1B23	0	737,0
base	uni1B24	0	1015,0
base	uni1B25	0	861,0
base	uni1B26	0	796,0
base	uni1B27	0	751,0
base	uni1B28	0	619,0
base	uni1B29	0	1119,0
base	uni1B2A	0	866,0
base	uni1B2B	0	796,0
base	uni1B2C	0	898,0
base	uni1B2D	0	786,0
base	uni1B2E	0	1167,0
base	uni1B2F	0	737,0
base	uni1B30	0	1035,0
base	uni1B31	0	751,0
base	uni1B32	0	751,0
base	uni1B33	0	1167,0
base	uni1B45	0	1156,0
base	uni1B46	0	1752,0
base	uni1B47	0	1147,0
base	uni1B48	0	730,-84
base	uni1B49	0	735,-85
base	uni1B4A	0	740,-85
base	uni1B4B	0	1406,0
base	uni1B1B.sub	0	88,-489
base	uni1B27.sub	0	590,0
base	uni1B28.sub	0	350,0
base	uni1B2C.sub	0	238,-520
base	uni1B31.sub	0	590,0
base	uni1B48.sub	0	590,-70
base	uni1B0B.sub	0	590,0
base	uni1B2C.sub.alt	0	229,-953
base	uni1B1B.sub.alt	0	78,-953

lookup end


lookup	7	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B13.sub	0	0,0
mark	uni1B14.sub	0	-49,0
mark	uni1B15.sub	0	0,0
mark	uni1B16.sub	1	39,0
mark	uni1B17.sub	0	0,0
mark	uni1B18.sub	0	0,0
mark	uni1B19.sub	0	0,0
mark	uni1B1A.sub	0	0,0
mark	uni1B1C.sub	2	78,0
mark	uni1B1D.sub	0	0,0
mark	uni1B1E.sub	0	0,0
mark	uni1B1F.sub	0	0,0
mark	uni1B20.sub	0	0,0
mark	uni1B21.sub	0	0,0
mark	uni1B22.sub	0	0,0
mark	uni1B23.sub	0	0,0
mark	uni1B24.sub	0	0,0
mark	uni1B25.sub	0	0,0
mark	uni1B26.sub	0	0,0
mark	uni1B29.sub	0	-49,0
mark	uni1B2A.sub	0	0,0
mark	uni1B2B.sub	0	0,0
mark	uni1B2D.sub	0	0,0
mark	uni1B2E.sub	3	-59,0
mark	uni1B2F.sub	0	0,0
mark	uni1B30.sub	0	0,0
mark	uni1B33.sub	0	0,0
mark	uni1B45.sub	0	0,0
mark	uni1B46.sub	2	0,0
mark	uni1B47.sub	0	0,0
mark	uni1B49.sub	0	0,0
mark	uni1B4B.sub	1	-30,0
mark	uni1B26.sub.u	0	0,0
mark	uni1B26.sub.uu	0	0,0
mark	uni1B2E.sub.u	0	0,0
mark	uni1B2E.sub.uu	0	0,0
mark	uni1B29.sub.u	0	0,0
mark	uni1B29.sub.uu	0	0,0
mark	uni1B21.sub.u	0	0,0
mark	uni1B21.sub.uu	0	0,0
mark	uni1B16.sub.u	0	0,0
mark	uni1B16.sub.uu	0	0,0
base	uni1B13	0	1112,0
base	uni1B13	1	1123,0
base	uni1B13	2	1416,0
base	uni1B13	3	1051,0
base	uni1B14	0	1130,0
base	uni1B14	1	1171,0
base	uni1B14	2	1416,0
base	uni1B14	3	1084,0
base	uni1B15	0	1092,0
base	uni1B15	1	1171,0
base	uni1B15	2	1416,0
base	uni1B15	3	1033,0
base	uni1B16	0	1167,0
base	uni1B16	1	1171,0
base	uni1B16	2	1416,0
base	uni1B16	3	1108,0
base	uni1B17	0	932,0
base	uni1B17	1	1171,0
base	uni1B17	2	1416,0
base	uni1B17	3	873,0
base	uni1B18	0	794,0
base	uni1B18	1	1171,0
base	uni1B18	2	1416,0
base	uni1B18	3	735,0
base	uni1B19	0	1052,0
base	uni1B19	1	1171,0
base	uni1B19	2	1416,0
base	uni1B19	3	993,0
base	uni1B1A	0	878,0
base	uni1B1A	1	1171,0
base	uni1B1A	2	1416,0
base	uni1B1A	3	819,0
base	uni1B1B	0	1207,-538
base	uni1B1B	1	1171,0
base	uni1B1B	2	1416,0
base	uni1B1B	3	1171,0
base	uni1B1C	0	1508,0
base	uni1B1C	1	1171,0
base	uni1B1C	2	1416,0
base	uni1B1C	3	1019,0
base	uni1B1D	0	1049,-147
base	uni1B1D	1	1171,0
base	uni1B1D	2	1416,0
base	uni1B1D	3	990,0
base	uni1B1E	0	1010,0
base	uni1B1E	1	1171,0
base	uni1B1E	2	1416,0
base	uni1B1E	3	951,0
base	uni1B1F	0	934,0
base	uni1B1F	1	1171,0
base	uni1B1F	2	1416,0
base	uni1B1F	3	875,0
base	uni1B20	0	809,0
base	uni1B20	1	1171,0
base	uni1B20	2	1416,0
base	uni1B20	3	854,0
base	uni1B21	0	1221,0
base	uni1B21	1	1171,0
base	uni1B21	2	1416,0
base	uni1B21	3	1162,0
base	uni1B22	0	1203,0
base	uni1B22	1	1171,0
base	uni1B22	2	1416,0
base	uni1B22	3	1144,0
base	uni1B23	0	793,0
base	uni1B23	1	1171,0
base	uni1B23	2	1416,0
base	uni1B23	3	734,0
base	uni1B24	0	1071,0
base	uni1B24	1	1171,0
base	uni1B24	2	1416,0
base	uni1B24	3	1012,0
base	uni1B25	0	920,0
base	uni1B25	1	1171,0
base	uni1B25	2	1416,0
base	uni1B25	3	861,0
base	uni1B26	0	854,0
base	uni1B26	1	1171,0
base	uni1B26	2	1416,0
base	uni1B26	3	795,0
base	uni1B27	0	807,0
base	uni1B27	1	1171,0
base	uni1B27	2	1416,0
base	uni1B27	3	748,0
base	uni1B28	0	764,0
base	uni1B28	1	1171,0
base	uni1B28	2	1416,0
base	uni1B28	3	771,0
base	uni1B29	0	1180,0
base	uni1B29	1	1171,0
base	uni1B29	2	1416,0
base	uni1B29	3	1121,0
base	uni1B2A	0	925,0
base	uni1B2A	1	1171,0
base	uni1B2A	2	1416,0
base	uni1B2A	3	866,0
base	uni1B2B	0	854,0
base	uni1B2B	1	1171,0
base	uni1B2B	2	1416,0
base	uni1B2B	3	795,0
base	uni1B2C	0	958,0
base	uni1B2C	1	1171,0
base	uni1B2C	2	1416,0
base	uni1B2C	3	900,0
base	uni1B2D	0	844,0
base	uni1B2D	1	1171,0
base	uni1B2D	2	1416,0
base	uni1B2D	3	785,0
base	uni1B2E	0	1223,0
base	uni1B2E	1	1171,0
base	uni1B2E	2	1416,0
base	uni1B2E	3	1164,0
base	uni1B2F	0	793,0
base	uni1B2F	1	1171,0
base	uni1B2F	2	1416,0
base	uni1B2F	3	734,0
base	uni1B30	0	1092,0
base	uni1B30	1	1171,0
base	uni1B30	2	1416,0
base	uni1B30	3	1033,0
base	uni1B31	0	807,0
base	uni1B31	1	1171,0
base	uni1B31	2	1416,0
base	uni1B31	3	748,0
base	uni1B32	0	807,0
base	uni1B32	1	1171,0
base	uni1B32	2	1416,0
base	uni1B32	3	749,0
base	uni1B33	0	1223,0
base	uni1B33	1	1171,0
base	uni1B33	2	1416,0
base	uni1B33	3	1164,0
base	uni1B45	0	1213,-49
base	uni1B45	1	1171,0
base	uni1B45	2	1416,0
base	uni1B45	3	1154,0
base	uni1B46	0	1809,0
base	uni1B46	1	1171,0
base	uni1B46	2	1416,0
base	uni1B46	3	1750,0
base	uni1B47	0	1203,-196
base	uni1B47	1	1171,0
base	uni1B47	2	1416,0
base	uni1B47	3	1144,0
base	uni1B48	0	807,-196
base	uni1B48	1	1171,0
base	uni1B48	2	1416,0
base	uni1B48	3	840,-84
base	uni1B49	0	793,-196
base	uni1B49	1	1171,0
base	uni1B49	2	1416,0
base	uni1B49	3	859,-85
base	uni1B4A	0	808,-196
base	uni1B4A	1	1171,0
base	uni1B4A	2	1416,0
base	uni1B4A	3	844,-85
base	uni1B4B	0	1461,0
base	uni1B4B	1	1171,0
base	uni1B4B	2	1416,0
base	uni1B4B	3	1402,0
base	uni1B1B.alt	0	1064,-196
base	uni1B1B.alt	1	0,0
base	uni1B1B.alt	2	0,0
base	uni1B1B.alt	3	0,0

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B38	0	-59,0
mark	uni1B39	0	-59,0
mark	uni1B3A	0	-59,0
base	uni1B13.sub	0	-59,-489
base	uni1B14.sub	0	-59,-489
base	uni1B15.sub	0	-59,-489
base	uni1B17.sub	0	-59,-489
base	uni1B18.sub	0	-59,-489
base	uni1B19.sub	0	-59,-489
base	uni1B1A.sub	0	-59,-489
base	uni1B1D.sub	0	-59,-489
base	uni1B1E.sub	0	-59,-489
base	uni1B1F.sub	0	-59,-489
base	uni1B20.sub	0	-86,-489
base	uni1B21.sub	0	-59,-489
base	uni1B22.sub	0	-59,-489
base	uni1B23.sub	0	-59,-489
base	uni1B24.sub	0	-59,-489
base	uni1B25.sub	0	-59,-489
base	uni1B26.sub	0	-178,-489
base	uni1B29.sub	0	-70,-489
base	uni1B2A.sub	0	-59,-489
base	uni1B2B.sub	0	-59,-489
base	uni1B2D.sub	0	-59,-489
base	uni1B2F.sub	0	-59,-489
base	uni1B30.sub	0	-59,-489
base	uni1B33.sub	0	-59,-489
base	uni1B45.sub	0	-59,-489
base	uni1B47.sub	0	-59,-489
base	uni1B49.sub	0	-59,-489

lookup end


lookup	9	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B3C.blw	0	-59,0
base	uni1B13.sub	0	-59,-489
base	uni1B14.sub	0	-59,-489
base	uni1B15.sub	0	-59,-489
base	uni1B17.sub	0	-59,-489
base	uni1B18.sub	0	-59,-489
base	uni1B19.sub	0	-59,-489
base	uni1B1A.sub	0	-59,-489
base	uni1B1D.sub	0	-59,-489
base	uni1B1E.sub	0	-59,-489
base	uni1B1F.sub	0	-59,-489
base	uni1B20.sub	0	-86,-489
base	uni1B21.sub	0	-59,-489
base	uni1B22.sub	0	-59,-489
base	uni1B23.sub	0	-59,-489
base	uni1B24.sub	0	-59,-489
base	uni1B25.sub	0	-59,-489
base	uni1B26.sub	0	-178,-489
base	uni1B29.sub	0	-70,-489
base	uni1B2A.sub	0	-59,-489
base	uni1B2B.sub	0	-59,-489
base	uni1B2D.sub	0	-59,-489
base	uni1B2F.sub	0	-59,-489
base	uni1B30.sub	0	-59,-489
base	uni1B33.sub	0	-59,-489
base	uni1B45.sub	0	-59,-489
base	uni1B47.sub	0	-59,-489
base	uni1B49.sub	0	-59,-489

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B00	0	-269,620
mark	uni1B01	0	-269,620
mark	uni1B02	0	-147,620
mark	uni1B03	0	-196,620
mark	uni1B34	0	-230,620
mark	uni1B36	0	-269,620
mark	uni1B37	0	-269,620
mark	uni1B42	0	-440,620
base	uni1B1B.sub	0	0,800
base	uni1B1B.sub.alt	0	0,800

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1B38.alt	0	-259,-220
mark	uni1B39.alt	0	-201,-220
base	uni1B23.sub	0	-69,-127
base	uni1B2D.sub	0	-69,-127
base	uni1B2F.sub	0	-69,-127

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1B13	176
x advance	uni1B14	176
x advance	uni1B15	176
x advance	uni1B16	176
x advance	uni1B17	337
x advance	uni1B18	469
x advance	uni1B19	220
x advance	uni1B1A	469
x advance	uni1B1D	337
x advance	uni1B1E	337
x advance	uni1B1F	337
x advance	uni1B20	469
x advance	uni1B21	98
x advance	uni1B22	98
x advance	uni1B23	469
x advance	uni1B24	220
x advance	uni1B25	370
x advance	uni1B26	469
x advance	uni1B27	469
x advance	uni1B28	520
x advance	uni1B29	98
x advance	uni1B2A	370
x advance	uni1B2B	469
x advance	uni1B2C	337
x advance	uni1B2D	469
x advance	uni1B2E	98
x advance	uni1B2F	490
x advance	uni1B30	195
x advance	uni1B31	469
x advance	uni1B32	469
x advance	uni1B48	469
x advance	uni1B49	495
x advance	uni1B4A	469

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1B13	259
x advance	uni1B14	259
x advance	uni1B15	259
x advance	uni1B16	259
x advance	uni1B17	464
x advance	uni1B18	570
x advance	uni1B19	342
x advance	uni1B1A	537
x advance	uni1B1D	464
x advance	uni1B1E	464
x advance	uni1B1F	464
x advance	uni1B20	537
x advance	uni1B21	195
x advance	uni1B22	195
x advance	uni1B23	570
x advance	uni1B24	342
x advance	uni1B25	464
x advance	uni1B26	537
x advance	uni1B27	537
x advance	uni1B28	570
x advance	uni1B29	195
x advance	uni1B2A	464
x advance	uni1B2B	537
x advance	uni1B2C	464
x advance	uni1B2D	537
x advance	uni1B2E	195
x advance	uni1B2F	560
x advance	uni1B30	260
x advance	uni1B31	537
x advance	uni1B32	537
x advance	uni1B48	537
x advance	uni1B49	570
x advance	uni1B4A	537

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1B13	98
x advance	uni1B14	98
x advance	uni1B15	98
x advance	uni1B16	98
x advance	uni1B17	210
x advance	uni1B18	342
x advance	uni1B19	98
x advance	uni1B1A	342
x advance	uni1B1D	186
x advance	uni1B1E	186
x advance	uni1B1F	210
x advance	uni1B20	342
x advance	uni1B21	49
x advance	uni1B22	49
x advance	uni1B23	342
x advance	uni1B24	98
x advance	uni1B25	210
x advance	uni1B26	342
x advance	uni1B27	342
x advance	uni1B28	375
x advance	uni1B29	49
x advance	uni1B2A	210
x advance	uni1B2B	342
x advance	uni1B2C	186
x advance	uni1B2D	342
x advance	uni1B2E	49
x advance	uni1B2F	342
x advance	uni1B30	49
x advance	uni1B31	342
x advance	uni1B32	342
x advance	uni1B48	342
x advance	uni1B49	342
x advance	uni1B4A	342

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1B13	98
x advance	uni1B14	98
x advance	uni1B15	98
x advance	uni1B16	98
x advance	uni1B17	186
x advance	uni1B18	130
x advance	uni1B19	98
x advance	uni1B1A	130
x advance	uni1B1D	186
x advance	uni1B1E	186
x advance	uni1B1F	186
x advance	uni1B20	280
x advance	uni1B21	140
x advance	uni1B22	140
x advance	uni1B23	140
x advance	uni1B24	140
x advance	uni1B25	186
x advance	uni1B26	130
x advance	uni1B27	140
x advance	uni1B28	200
x advance	uni1B29	140
x advance	uni1B2A	186
x advance	uni1B2B	186
x advance	uni1B2C	186
x advance	uni1B2D	186
x advance	uni1B2E	140
x advance	uni1B2F	186
x advance	uni1B30	140
x advance	uni1B31	180
x advance	uni1B32	180
x advance	uni1B48	240
x advance	uni1B49	270
x advance	uni1B4A	230

lookup end

