FontDame GDEF table

class definition begin
uni1B04	1
uni1B05	1
uni1B06	1
uni1B07	1
uni1B08	1
uni1B09	1
uni1B0A	1
uni1B0B	1
uni1B0C	1
uni1B0D	1
uni1B0E	1
uni1B0F	1
uni1B10	1
uni1B11	1
uni1B12	1
uni1B13	1
uni1B14	1
uni1B15	1
uni1B16	1
uni1B17	1
uni1B18	1
uni1B19	1
uni1B1A	1
uni1B1B	1
uni1B1C	1
uni1B1D	1
uni1B1E	1
uni1B1F	1
uni1B20	1
uni1B21	1
uni1B22	1
uni1B23	1
uni1B24	1
uni1B25	1
uni1B26	1
uni1B27	1
uni1B28	1
uni1B29	1
uni1B2A	1
uni1B2B	1
uni1B2C	1
uni1B2D	1
uni1B2E	1
uni1B2F	1
uni1B30	1
uni1B31	1
uni1B32	1
uni1B33	1
uni1B35	1
uni1B3B	1
uni1B3D	1
uni1B3E	1
uni1B3F	1
uni1B40	1
uni1B41	1
uni1B43	1
uni1B44	1
uni1B45	1
uni1B46	1
uni1B47	1
uni1B48	1
uni1B49	1
uni1B4A	1
uni1B4B	1
uni1B50	1
uni1B51	1
uni1B52	1
uni1B53	1
uni1B54	1
uni1B55	1
uni1B56	1
uni1B57	1
uni1B58	1
uni1B59	1
uni1B5A	1
uni1B5B	1
uni1B5C	1
uni1B5D	1
uni1B5E	1
uni1B5F	1
uni1B60	1
uni1B61	1
uni1B62	1
uni1B63	1
uni1B64	1
uni1B65	1
uni1B66	1
uni1B67	1
uni1B68	1
uni1B69	1
uni1B6A	1
uni1B74	1
uni1B75	1
uni1B76	1
uni1B77	1
uni1B78	1
uni1B79	1
uni1B7A	1
uni1B7B	1
uni1B7C	1
uni200B	1
uni200C	1
uni200D	1
uni25CC	1
uni1B1B.sub	1
uni1B27.sub	1
uni1B28.sub	1
uni1B2C.sub	1
uni1B31.sub	1
uni1B32.sub	1
uni1B48.sub	1
uni1B4A.sub	1
uni1B0B.sub	1
uni1B1B.alt	1
uni1B2C.sub.u	1
uni1B2C.sub.uu	1
uni1B331B35	1
uni1B261B35	1
uni1B181B35	1
uni1B2D1B35	1
uni1B131B35	1
uni1B241B35	1
uni1B221B35	1
uni1B321B35	1
uni1B2F1B35	1
uni1B2E1B35	1
uni1B2B1B35	1
uni1B161B35	1
uni1B271B35	1
uni1B2C1B35	1
uni1B2C.sub.alt	1
uni1B2C.sub.u.alt	1
uni1B2C.sub.uu.alt	1
uni1B1B.sub.alt	1
uni1B00	3
uni1B01	3
uni1B02	3
uni1B03	3
uni1B34	3
uni1B36	3
uni1B37	3
uni1B38	3
uni1B39	3
uni1B3A	3
uni1B3C	3
uni1B42	3
uni1B6B	3
uni1B6C	3
uni1B6D	3
uni1B6E	3
uni1B6F	3
uni1B70	3
uni1B71	3
uni1B72	3
uni1B73	3
uni1B13.sub	3
uni1B14.sub	3
uni1B15.sub	3
uni1B16.sub	3
uni1B17.sub	3
uni1B18.sub	3
uni1B19.sub	3
uni1B1A.sub	3
uni1B1C.sub	3
uni1B1D.sub	3
uni1B1E.sub	3
uni1B1F.sub	3
uni1B20.sub	3
uni1B21.sub	3
uni1B22.sub	3
uni1B23.sub	3
uni1B24.sub	3
uni1B25.sub	3
uni1B26.sub	3
uni1B29.sub	3
uni1B2A.sub	3
uni1B2B.sub	3
uni1B2D.sub	3
uni1B2E.sub	3
uni1B2F.sub	3
uni1B30.sub	3
uni1B33.sub	3
uni1B45.sub	3
uni1B46.sub	3
uni1B47.sub	3
uni1B49.sub	3
uni1B4B.sub	3
uni1B3C.blw	3
uni1B26.sub.u	3
uni1B26.sub.uu	3
uni1B2E.sub.u	3
uni1B2E.sub.uu	3
uni1B21.sub.u	3
uni1B21.sub.uu	3
uni1B16.sub.u	3
uni1B16.sub.uu	3
uni1B38.alt	3
uni1B39.alt	3
uni1B371B02	3
uni1B371B03	3
uni1B421B02	3
uni1B421B03	3
uni1B341B42	3
uni1B341B03	3
uni1B361B02	3
uni1B361B03	3
uni1B2D.sub.alt	3
uni1B2F.sub.alt	3
uni1B361B021B42	3
uni1B361B42	3
class definition end

mark attachment class definition begin
uni1B38	1
uni1B39	1
uni1B3A	1
uni1B2E.sub	1
uni1B3C.blw	1
uni1B38.alt	1
uni1B39.alt	1
uni1B00	2
uni1B01	2
uni1B02	2
uni1B03	2
uni1B34	2
uni1B36	2
uni1B37	2
uni1B42	2
uni1B371B02	2
uni1B371B03	2
uni1B421B02	2
uni1B421B03	2
uni1B341B42	2
uni1B341B03	2
uni1B361B02	2
uni1B361B03	2
uni1B361B021B42	2
uni1B361B42	2
uni1B35	3
class definition end

