FontDame GPOS table

EM	1000


script table begin
deva	default		0
mahj	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u11173	0	-63,-30
base	uni25CC	0	297,-40
base	u11150	0	460,140
base	u11151	0	209,-80
base	u11152	0	287,-80
base	u11153	0	304,90
base	u11154	0	530,140
base	u11155	0	237,-90
base	u11156	0	226,-80
base	u11157	0	333,10
base	u11158	0	370,-80
base	u11159	0	371,50
base	u1115A	0	362,-80
base	u1115B	0	198,-60
base	u1115C	0	322,-80
base	u1115D	0	376,-42
base	u1115E	0	244,-80
base	u1115F	0	231,-80
base	u11160	0	150,-38
base	u11161	0	339,-80
base	u11162	0	292,-80
base	u11163	0	292,-10
base	u11164	0	379,140
base	u11165	0	253,-80
base	u11166	0	448,40
base	u11167	0	343,-20
base	u11168	0	280,20
base	u11169	0	379,140
base	u1116B	0	224,-80
base	u1116C	0	299,-80
base	u1116D	0	236,30
base	u1116E	0	345,130
base	u11170	0	242,-10
base	u11171	0	250,100
base	u11172	0	325,40

lookup end

