FontDame GPOS table

EM	1000


script table begin
DFLT	default		0, 1
script table end


feature table begin
0	mark	1, 6, 2, 7, 5, 4, 3
1	mkmk	8, 10, 9

feature table end

lookup	0	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	initialRa_zanb	100
x advance	la_zanb.head	100
x advance	sa_zanb.head	100

lookup end


lookup	1	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	3

class definition begin
initialRa_zanb	1
la_zanb.head	1
sa_zanb.head	1
tsha_zanb.sub	2
dzha_zanb.sub	2
tsa_zanb.short	2
dza_zanb.short	2
visarga_zanb	3
class definition end

class	1, 2, 3	1, 0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	au_zanb	0	-142,713
base	dottedCircle	0	88,566
base	a_zanb	0	80,678
base	ka_zanb	0	80,678
base	kha_zanb	0	80,678
base	ga_zanb	0	80,678
base	gha_zanb	0	80,678
base	nga_zanb	0	80,678
base	ca_zanb	0	80,678
base	cha_zanb	0	80,678
base	ja_zanb	0	80,678
base	nya_zanb	0	80,678
base	tta_zanb	0	80,678
base	ttha_zanb	0	80,678
base	dda_zanb	0	80,678
base	ddha_zanb	0	80,678
base	nna_zanb	0	80,678
base	ta_zanb	0	80,678
base	tha_zanb	0	80,678
base	da_zanb	0	80,678
base	dha_zanb	0	80,678
base	na_zanb	0	80,678
base	pa_zanb	0	80,678
base	pha_zanb	0	80,678
base	ba_zanb	0	80,678
base	bha_zanb	0	80,678
base	ma_zanb	0	80,678
base	tsa_zanb	0	80,678
base	tsha_zanb	0	80,678
base	dza_zanb	0	80,678
base	dzha_zanb	0	80,678
base	zha_zanb	0	80,678
base	za_zanb	0	80,678
base	aa_zanb	0	80,678
base	ya_zanb	0	80,678
base	ra_zanb	0	80,678
base	la_zanb	0	80,678
base	va_zanb	0	80,678
base	sha_zanb	0	80,678
base	ssa_zanb	0	80,678
base	sa_zanb	0	80,678
base	ha_zanb	0	80,678
base	kssa_zanb	0	80,678
base	initialRa_zanb	0	80,678
base	tsa_zanb.flat	0	80,678
base	tsha_zanb.flat	0	80,678
base	dza_zanb.flat	0	80,678
base	dzha_zanb.flat	0	80,678
base	la_zanb.head	0	80,678
base	sa_zanb.head	0	80,678
base	initialHeadMark_zanb	0	80,678

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	subjoiner_zanb	0	-420,-123
mark	a_zanb.sub	0	-420,-123
mark	ka_zanb.sub	0	-420,-123
mark	kha_zanb.sub	0	-420,-123
mark	ga_zanb.sub	0	-420,-123
mark	gha_zanb.sub	0	-420,-123
mark	nga_zanb.sub	0	-420,-123
mark	ca_zanb.sub	0	-420,-123
mark	cha_zanb.sub	0	-420,-123
mark	ja_zanb.sub	0	-420,-123
mark	nya_zanb.sub	0	-420,-123
mark	tta_zanb.sub	0	-420,-123
mark	ttha_zanb.sub	0	-420,-123
mark	dda_zanb.sub	0	-420,-123
mark	ddha_zanb.sub	0	-420,-123
mark	nna_zanb.sub	0	-420,-123
mark	ta_zanb.sub	0	-420,-123
mark	tha_zanb.sub	0	-420,-123
mark	da_zanb.sub	0	-420,-123
mark	dha_zanb.sub	0	-420,-123
mark	na_zanb.sub	0	-420,-123
mark	pa_zanb.sub	0	-420,-123
mark	pha_zanb.sub	0	-420,-123
mark	ba_zanb.sub	0	-420,-123
mark	bha_zanb.sub	0	-420,-123
mark	ma_zanb.sub	0	-420,-123
mark	tsa_zanb.sub	0	-420,-123
mark	tsha_zanb.sub	0	-420,-123
mark	dza_zanb.sub	0	-420,-123
mark	dzha_zanb.sub	0	-420,-123
mark	zha_zanb.sub	0	-420,-123
mark	za_zanb.sub	0	-420,-123
mark	aa_zanb.sub	0	-420,-123
mark	ya_zanb.sub	0	-420,-123
mark	ra_zanb.sub	0	-420,-123
mark	la_zanb.sub	0	-420,-123
mark	va_zanb.sub	0	-420,-123
mark	sha_zanb.sub	0	-420,-123
mark	ssa_zanb.sub	0	-420,-123
mark	sa_zanb.sub	0	-420,-123
mark	ha_zanb.sub	0	-420,-123
mark	kssa_zanb.sub	0	-420,-123
mark	ka_zanb.short	0	-420,-23
mark	ga_zanb.short	0	-420,-23
mark	nga_zanb.short	0	-420,-23
mark	ca_zanb.short	0	-420,-23
mark	ja_zanb.short	0	-420,-23
mark	nya_zanb.short	0	-420,-23
mark	ta_zanb.short	0	-420,-23
mark	da_zanb.short	0	-420,-23
mark	na_zanb.short	0	-420,-23
mark	pa_zanb.short	0	-420,-23
mark	ba_zanb.short	0	-420,-23
mark	ma_zanb.short	0	-420,-23
mark	tsa_zanb.short	0	-424,-23
mark	dza_zanb.short	0	-420,-23
mark	ha_zanb.short	0	-420,-23
base	initialRa_zanb	0	420,435
base	la_zanb.head	0	420,427
base	sa_zanb.head	0	420,427

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

mark	u_zanb	0	-176,38
mark	u_zanb.wide	0	-176,38
mark	lengthMark_zanb	0	-176,0
mark	finalVa_zanb	0	-177,3
mark	finalVa_zanb.stem	0	-176,0
base	a_zanb	0	959,0
base	ka_zanb	0	664,0
base	kha_zanb	0	664,0
base	ga_zanb	0	664,0
base	gha_zanb	0	664,0
base	nga_zanb	0	664,0
base	ca_zanb	0	664,0
base	cha_zanb	0	664,0
base	ja_zanb	0	664,0
base	nya_zanb	0	664,0
base	tta_zanb	0	664,0
base	ttha_zanb	0	664,0
base	dda_zanb	0	664,0
base	ddha_zanb	0	664,0
base	nna_zanb	0	664,0
base	ta_zanb	0	664,0
base	tha_zanb	0	664,0
base	da_zanb	0	664,0
base	dha_zanb	0	626,0
base	na_zanb	0	664,0
base	pa_zanb	0	664,0
base	pha_zanb	0	664,0
base	ba_zanb	0	664,0
base	bha_zanb	0	664,0
base	ma_zanb	0	664,0
base	tsa_zanb	0	664,0
base	tsha_zanb	0	664,0
base	dza_zanb	0	664,0
base	dzha_zanb	0	664,0
base	zha_zanb	0	664,0
base	za_zanb	0	664,0
base	aa_zanb	0	664,0
base	ya_zanb	0	664,0
base	ra_zanb	0	664,0
base	la_zanb	0	664,0
base	va_zanb	0	664,0
base	sha_zanb	0	664,0
base	ssa_zanb	0	664,0
base	sa_zanb	0	664,0
base	ha_zanb	0	664,0
base	kssa_zanb	0	664,0
base	tsa_zanb.flat	0	664,0
base	tsha_zanb.flat	0	664,0
base	dza_zanb.flat	0	681,0
base	dzha_zanb.flat	0	667,0
base	la_zanb.head	0	664,433
base	sa_zanb.head	0	664,433
base	ga_zanb.short	0	-176,-450
base	nga_zanb.short	0	-176,-450
base	ca_zanb.short	0	-176,-450
base	ja_zanb.short	0	-176,-450
base	nya_zanb.short	0	-176,-450
base	ta_zanb.short	0	-176,-450
base	da_zanb.short	0	-176,-450
base	na_zanb.short	0	-176,-450
base	pa_zanb.short	0	-176,-450
base	ba_zanb.short	0	-176,-450
base	ma_zanb.short	0	-176,-450
base	tsa_zanb.short	0	-176,-450
base	dza_zanb.short	0	-159,-450
base	ha_zanb.short	0	-176,-450
base	initialHeadMark_zanb	0	664,0

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

mark	ue_zanb	0	-420,-120
mark	ue_zanb.wide	0	-570,-120
mark	finalConsonantMark_zanb	0	-283,-100
mark	virama_zanb	0	-444,-53
mark	finalYa_zanb	0	-420,-80
mark	finalRa_zanb	0	-420,-100
mark	finalLa_zanb	0	-420,-100
mark	subjoiner_zanb	0	-420,-123
mark	a_zanb.sub	0	-568,-37
mark	ka_zanb.sub	0	-420,-123
mark	kha_zanb.sub	0	-420,-123
mark	ga_zanb.sub	0	-420,-123
mark	gha_zanb.sub	0	-420,-123
mark	nga_zanb.sub	0	-420,-123
mark	ca_zanb.sub	0	-420,-123
mark	cha_zanb.sub	0	-420,-123
mark	ja_zanb.sub	0	-420,-123
mark	nya_zanb.sub	0	-420,-123
mark	tta_zanb.sub	0	-420,-123
mark	ttha_zanb.sub	0	-420,-123
mark	dda_zanb.sub	0	-420,-123
mark	ddha_zanb.sub	0	-420,-123
mark	nna_zanb.sub	0	-420,-123
mark	ta_zanb.sub	0	-420,-123
mark	tha_zanb.sub	0	-420,-123
mark	da_zanb.sub	0	-420,-123
mark	dha_zanb.sub	0	-420,-123
mark	na_zanb.sub	0	-420,-123
mark	pa_zanb.sub	0	-420,-123
mark	pha_zanb.sub	0	-420,-123
mark	ba_zanb.sub	0	-420,-123
mark	bha_zanb.sub	0	-420,-123
mark	ma_zanb.sub	0	-420,-123
mark	tsa_zanb.sub	0	-420,-123
mark	tsha_zanb.sub	0	-420,-123
mark	dza_zanb.sub	0	-420,-123
mark	dzha_zanb.sub	0	-420,-123
mark	zha_zanb.sub	0	-420,-123
mark	za_zanb.sub	0	-420,-123
mark	aa_zanb.sub	0	-420,-123
mark	ya_zanb.sub	0	-420,-123
mark	ra_zanb.sub	0	-420,-123
mark	la_zanb.sub	0	-420,-123
mark	va_zanb.sub	0	-420,-123
mark	sha_zanb.sub	0	-420,-123
mark	ssa_zanb.sub	0	-420,-123
mark	sa_zanb.sub	0	-420,-123
mark	ha_zanb.sub	0	-420,-123
mark	kssa_zanb.sub	0	-420,-123
mark	ka_zanb.short	0	-420,-23
mark	ga_zanb.short	0	-420,-23
mark	nga_zanb.short	0	-420,-23
mark	ca_zanb.short	0	-420,-23
mark	ja_zanb.short	0	-420,-23
mark	nya_zanb.short	0	-420,-23
mark	ta_zanb.short	0	-420,-23
mark	da_zanb.short	0	-420,-23
mark	na_zanb.short	0	-420,-23
mark	pa_zanb.short	0	-420,-23
mark	ba_zanb.short	0	-420,-23
mark	ma_zanb.short	0	-420,-23
mark	tsa_zanb.short	0	-424,-23
mark	dza_zanb.short	0	-420,-23
mark	ha_zanb.short	0	-420,-23
base	dottedCircle	0	295,-12
base	a_zanb	0	568,-86
base	ka_zanb	0	420,-86
base	kha_zanb	0	420,-86
base	ga_zanb	0	420,-86
base	gha_zanb	0	420,-86
base	nga_zanb	0	420,-86
base	ca_zanb	0	420,-86
base	cha_zanb	0	420,-86
base	ja_zanb	0	420,-86
base	nya_zanb	0	420,-86
base	tta_zanb	0	396,-86
base	ttha_zanb	0	420,-86
base	dda_zanb	0	420,-86
base	ddha_zanb	0	420,-86
base	nna_zanb	0	420,-86
base	ta_zanb	0	420,-86
base	tha_zanb	0	420,-86
base	da_zanb	0	420,-86
base	dha_zanb	0	420,-86
base	na_zanb	0	420,-86
base	pa_zanb	0	420,-86
base	pha_zanb	0	420,-86
base	ba_zanb	0	420,-86
base	bha_zanb	0	420,-86
base	ma_zanb	0	420,-86
base	tsa_zanb	0	420,-86
base	tsha_zanb	0	420,-86
base	dza_zanb	0	420,-86
base	dzha_zanb	0	420,-86
base	zha_zanb	0	420,-86
base	za_zanb	0	420,-86
base	aa_zanb	0	420,-86
base	ya_zanb	0	420,-86
base	ra_zanb	0	420,-86
base	la_zanb	0	420,-86
base	va_zanb	0	420,-86
base	sha_zanb	0	420,-86
base	ssa_zanb	0	420,-86
base	sa_zanb	0	420,-86
base	ha_zanb	0	420,-86
base	kssa_zanb	0	420,-86
base	tsa_zanb.flat	0	420,0
base	tsha_zanb.flat	0	420,0
base	dza_zanb.flat	0	420,0
base	dzha_zanb.flat	0	420,0
base	ka_zanb.short	0	-420,-536
base	ga_zanb.short	0	-420,-536
base	nga_zanb.short	0	-420,-536
base	ca_zanb.short	0	-420,-536
base	ja_zanb.short	0	-420,-536
base	nya_zanb.short	0	-420,-536
base	ta_zanb.short	0	-420,-536
base	da_zanb.short	0	-420,-536
base	na_zanb.short	0	-420,-536
base	pa_zanb.short	0	-420,-536
base	ba_zanb.short	0	-420,-536
base	ma_zanb.short	0	-420,-536
base	tsa_zanb.short	0	-420,-536
base	dza_zanb.short	0	-420,-536
base	ha_zanb.short	0	-420,-536
base	initialHeadMark_zanb	0	420,-86

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_zanb	0	-413,798
mark	i_zanb.wide	0	-433,798
mark	e_zanb	0	-420,813
mark	e_zanb.wide	0	-568,813
mark	e_zanb.wide.ai	0	-478,813
mark	e_zanb.ai	0	-715,811
mark	oe_zanb	0	-420,808
mark	oe_zanb.wide	0	-568,808
mark	o_zanb	0	-419,811
mark	o_zanb.wide	0	-569,811
mark	o_zanb.wide.ai	0	-569,811
mark	o_zanb.ai	0	-715,811
mark	o_zanb.wide.au	0	-569,811
mark	o_zanb.au	0	-483,811
mark	reversed_i_zanb	0	-413,798
mark	reversed_i_zanb.wide	0	-383,798
mark	candrabindu_zanb	0	-411,768
mark	candrabinduWithOrnament_zanb	0	-411,768
mark	candraWithOrnament_zanb	0	-411,768
mark	anusvara_zanb	0	-238,822
base	dottedCircle	0	295,640
base	a_zanb	0	568,778
base	ka_zanb	0	420,778
base	kha_zanb	0	420,778
base	ga_zanb	0	420,778
base	gha_zanb	0	420,778
base	nga_zanb	0	420,778
base	ca_zanb	0	420,778
base	cha_zanb	0	420,778
base	ja_zanb	0	420,778
base	nya_zanb	0	420,778
base	tta_zanb	0	420,778
base	ttha_zanb	0	420,778
base	dda_zanb	0	420,778
base	ddha_zanb	0	420,778
base	nna_zanb	0	420,778
base	ta_zanb	0	420,778
base	tha_zanb	0	420,778
base	da_zanb	0	420,778
base	dha_zanb	0	401,778
base	na_zanb	0	420,778
base	pa_zanb	0	420,778
base	pha_zanb	0	420,778
base	ba_zanb	0	420,778
base	bha_zanb	0	420,778
base	ma_zanb	0	420,778
base	tsa_zanb	0	420,778
base	tsha_zanb	0	420,778
base	dza_zanb	0	420,778
base	dzha_zanb	0	420,778
base	zha_zanb	0	420,778
base	za_zanb	0	420,778
base	aa_zanb	0	420,778
base	ya_zanb	0	420,778
base	ra_zanb	0	420,778
base	la_zanb	0	420,778
base	va_zanb	0	420,778
base	sha_zanb	0	420,778
base	ssa_zanb	0	420,778
base	sa_zanb	0	420,778
base	ha_zanb	0	420,778
base	kssa_zanb	0	420,778
base	initialRa_zanb	0	420,778
base	tsa_zanb.flat	0	420,778
base	tsha_zanb.flat	0	420,778
base	dza_zanb.flat	0	420,778
base	dzha_zanb.flat	0	420,778
base	la_zanb.head	0	420,778
base	sa_zanb.head	0	420,778
base	initialHeadMark_zanb	0	420,778

lookup end


lookup	7	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ai_zanb	0	-58,713
base	dottedCircle	0	550,566
base	a_zanb	0	1056,678
base	ka_zanb	0	760,678
base	kha_zanb	0	760,678
base	ga_zanb	0	760,678
base	gha_zanb	0	760,678
base	nga_zanb	0	760,678
base	ca_zanb	0	760,678
base	cha_zanb	0	760,678
base	ja_zanb	0	760,678
base	nya_zanb	0	760,678
base	tta_zanb	0	760,678
base	ttha_zanb	0	760,678
base	dda_zanb	0	760,678
base	ddha_zanb	0	760,678
base	nna_zanb	0	760,678
base	ta_zanb	0	760,678
base	tha_zanb	0	760,678
base	da_zanb	0	760,678
base	dha_zanb	0	760,678
base	na_zanb	0	760,678
base	pa_zanb	0	760,678
base	pha_zanb	0	760,678
base	ba_zanb	0	760,678
base	bha_zanb	0	760,678
base	ma_zanb	0	760,678
base	tsa_zanb	0	760,678
base	tsha_zanb	0	760,678
base	dza_zanb	0	760,678
base	dzha_zanb	0	760,678
base	zha_zanb	0	760,678
base	za_zanb	0	760,678
base	aa_zanb	0	760,678
base	ya_zanb	0	760,678
base	ra_zanb	0	760,678
base	la_zanb	0	760,678
base	va_zanb	0	760,678
base	sha_zanb	0	760,678
base	ssa_zanb	0	760,678
base	sa_zanb	0	760,678
base	ha_zanb	0	760,678
base	kssa_zanb	0	760,678
base	initialRa_zanb	0	760,678
base	tsa_zanb.flat	0	760,678
base	tsha_zanb.flat	0	760,678
base	dza_zanb.flat	0	760,678
base	dzha_zanb.flat	0	760,678
base	initialHeadMark_zanb	0	760,678

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	2

mark	i_zanb	0	-413,798
mark	i_zanb.wide	0	-433,798
mark	e_zanb	0	-420,813
mark	e_zanb.wide	0	-568,813
mark	e_zanb.wide.ai	0	-478,813
mark	e_zanb.ai	0	-715,811
mark	oe_zanb	0	-420,808
mark	oe_zanb.wide	0	-568,808
mark	o_zanb	0	-419,811
mark	o_zanb.wide	0	-569,811
mark	o_zanb.wide.ai	0	-569,811
mark	o_zanb.ai	0	-715,811
mark	o_zanb.wide.au	0	-569,811
mark	o_zanb.au	0	-483,811
mark	reversed_i_zanb	0	-413,798
mark	reversed_i_zanb.wide	0	-383,798
mark	candrabindu_zanb	0	-411,768
mark	candrabinduWithOrnament_zanb	0	-411,768
mark	candraWithOrnament_zanb	0	-411,768
mark	anusvara_zanb	0	-238,822
base	i_zanb	0	-413,1035
base	i_zanb.wide	0	-433,1005
base	e_zanb	0	-421,995
base	e_zanb.wide	0	-568,965
base	e_zanb.wide.ai	0	-478,965
base	e_zanb.ai	0	-715,965
base	oe_zanb	0	-421,965
base	oe_zanb.wide	0	-569,965
base	o_zanb	0	-421,994
base	o_zanb.wide	0	-569,994
base	o_zanb.wide.ai	0	-569,994
base	o_zanb.ai	0	-715,994
base	o_zanb.wide.au	0	-569,994
base	o_zanb.au	0	-483,994
base	reversed_i_zanb	0	-381,1035
base	reversed_i_zanb.wide	0	-383,1005

lookup end


lookup	9	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

mark	u_zanb	0	-176,38
mark	u_zanb.wide	0	-176,38
mark	lengthMark_zanb	0	-176,0
mark	finalVa_zanb	0	-177,3
mark	finalVa_zanb.stem	0	-176,0
base	tsa_zanb.sub	0	-176,-801
base	tsha_zanb.sub	0	-176,-801
base	dza_zanb.sub	0	-159,-801
base	dzha_zanb.sub	0	-173,-801

lookup end


lookup	10	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

mark	ue_zanb	0	-420,-120
mark	ue_zanb.wide	0	-570,-120
mark	finalConsonantMark_zanb	0	-283,-100
mark	virama_zanb	0	-444,-53
mark	finalYa_zanb	0	-420,-80
mark	finalRa_zanb	0	-420,-100
mark	finalLa_zanb	0	-420,-100
mark	subjoiner_zanb	0	-420,-123
mark	a_zanb.sub	0	-568,-37
mark	ka_zanb.sub	0	-420,-123
mark	kha_zanb.sub	0	-420,-123
mark	ga_zanb.sub	0	-420,-123
mark	gha_zanb.sub	0	-420,-123
mark	nga_zanb.sub	0	-420,-123
mark	ca_zanb.sub	0	-420,-123
mark	cha_zanb.sub	0	-420,-123
mark	ja_zanb.sub	0	-420,-123
mark	nya_zanb.sub	0	-420,-123
mark	tta_zanb.sub	0	-420,-123
mark	ttha_zanb.sub	0	-420,-123
mark	dda_zanb.sub	0	-420,-123
mark	ddha_zanb.sub	0	-420,-123
mark	nna_zanb.sub	0	-420,-123
mark	ta_zanb.sub	0	-420,-123
mark	tha_zanb.sub	0	-420,-123
mark	da_zanb.sub	0	-420,-123
mark	dha_zanb.sub	0	-420,-123
mark	na_zanb.sub	0	-420,-123
mark	pa_zanb.sub	0	-420,-123
mark	pha_zanb.sub	0	-420,-123
mark	ba_zanb.sub	0	-420,-123
mark	bha_zanb.sub	0	-420,-123
mark	ma_zanb.sub	0	-420,-123
mark	tsa_zanb.sub	0	-420,-123
mark	tsha_zanb.sub	0	-420,-123
mark	dza_zanb.sub	0	-420,-123
mark	dzha_zanb.sub	0	-420,-123
mark	zha_zanb.sub	0	-420,-123
mark	za_zanb.sub	0	-420,-123
mark	aa_zanb.sub	0	-420,-123
mark	ya_zanb.sub	0	-420,-123
mark	ra_zanb.sub	0	-420,-123
mark	la_zanb.sub	0	-420,-123
mark	va_zanb.sub	0	-420,-123
mark	sha_zanb.sub	0	-420,-123
mark	ssa_zanb.sub	0	-420,-123
mark	sa_zanb.sub	0	-420,-123
mark	ha_zanb.sub	0	-420,-123
mark	kssa_zanb.sub	0	-420,-123
mark	ka_zanb.short	0	-420,-23
mark	ga_zanb.short	0	-420,-23
mark	nga_zanb.short	0	-420,-23
mark	ca_zanb.short	0	-420,-23
mark	ja_zanb.short	0	-420,-23
mark	nya_zanb.short	0	-420,-23
mark	ta_zanb.short	0	-420,-23
mark	da_zanb.short	0	-420,-23
mark	na_zanb.short	0	-420,-23
mark	pa_zanb.short	0	-420,-23
mark	ba_zanb.short	0	-420,-23
mark	ma_zanb.short	0	-420,-23
mark	tsa_zanb.short	0	-424,-23
mark	dza_zanb.short	0	-420,-23
mark	ha_zanb.short	0	-420,-23
base	ue_zanb	0	-420,-419
base	ue_zanb.wide	0	-570,-419
base	ka_zanb.sub	0	-420,-887
base	kha_zanb.sub	0	-420,-887
base	ga_zanb.sub	0	-420,-887
base	gha_zanb.sub	0	-420,-887
base	nga_zanb.sub	0	-420,-887
base	ca_zanb.sub	0	-420,-887
base	cha_zanb.sub	0	-420,-887
base	ja_zanb.sub	0	-420,-887
base	nya_zanb.sub	0	-420,-887
base	tta_zanb.sub	0	-420,-887
base	ttha_zanb.sub	0	-420,-887
base	dda_zanb.sub	0	-420,-887
base	ddha_zanb.sub	0	-420,-887
base	nna_zanb.sub	0	-420,-887
base	ta_zanb.sub	0	-420,-887
base	tha_zanb.sub	0	-420,-887
base	da_zanb.sub	0	-420,-887
base	dha_zanb.sub	0	-420,-887
base	na_zanb.sub	0	-420,-887
base	pa_zanb.sub	0	-420,-887
base	pha_zanb.sub	0	-420,-887
base	ba_zanb.sub	0	-420,-887
base	bha_zanb.sub	0	-420,-887
base	ma_zanb.sub	0	-420,-887
base	tsa_zanb.sub	0	-420,-887
base	tsha_zanb.sub	0	-420,-887
base	dza_zanb.sub	0	-420,-887
base	dzha_zanb.sub	0	-420,-887
base	zha_zanb.sub	0	-420,-887
base	za_zanb.sub	0	-420,-887
base	aa_zanb.sub	0	-420,-887
base	ya_zanb.sub	0	-420,-887
base	ra_zanb.sub	0	-420,-887
base	la_zanb.sub	0	-420,-887
base	va_zanb.sub	0	-420,-887
base	sha_zanb.sub	0	-420,-887
base	ssa_zanb.sub	0	-420,-887
base	sa_zanb.sub	0	-420,-887
base	ha_zanb.sub	0	-420,-887
base	kssa_zanb.sub	0	-420,-887
base	ka_zanb.short	0	-420,-536
base	ga_zanb.short	0	-420,-536
base	nga_zanb.short	0	-420,-536
base	ca_zanb.short	0	-420,-536
base	ja_zanb.short	0	-420,-536
base	nya_zanb.short	0	-420,-536
base	ta_zanb.short	0	-420,-536
base	da_zanb.short	0	-420,-536
base	na_zanb.short	0	-420,-536
base	pa_zanb.short	0	-420,-536
base	ba_zanb.short	0	-420,-536
base	ma_zanb.short	0	-420,-536
base	tsa_zanb.short	0	-420,-536
base	dza_zanb.short	0	-420,-536
base	ha_zanb.short	0	-420,-536

lookup end

