FontDame GPOS table

EM	2048


script table begin
cyrl	default
cyrl	SRB
hebr	default		0
latn	default
latn	MAH
script table end


feature table begin
0	mark	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
feature table end

lookup	0	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	holam	0	614,1386
base	uni25CC	0	100,1441
base	alef	0	0,1430
base	bet	0	20,1430
base	gimel	0	200,1430
base	dalet	0	0,1430
base	he	0	0,1430
base	vav	0	615,1430
base	zayin	0	220,1430
base	het	0	0,1430
base	tet	0	0,1430
base	yod	0	400,1430
base	finalkaf	0	0,1430
base	kaf	0	0,1430
base	lamed	0	-30,1430
base	finalmem	0	0,1430
base	mem	0	-30,1430
base	finalnun	0	400,1430
base	nun	0	260,1430
base	samekh	0	0,1430
base	ayin	0	30,1430
base	finalpe	0	0,1430
base	pe	0	0,1430
base	finaltsadi	0	0,1430
base	tsadi	0	0,1430
base	qof	0	0,1430
base	resh	0	0,1430
base	shin	0	-60,1430
base	tav	0	0,1430
base	vavvav	0	120,1430
base	vavyod	0	120,1430
base	yodyod	0	120,1430
base	yodyod_patah	0	120,1430
base	alefwide	0	0,1430
base	daletwide	0	0,1430
base	hewide	0	0,1430
base	kafwide	0	0,1430
base	lamedwide	0	-30,1430
base	finalmemwide	0	0,1430
base	reshwide	0	0,1430
base	tavwide	0	0,1430
base	shinshindot	0	-60,1430
base	shinsindot	0	-160,1430
base	shindageshshindot	0	-60,1430
base	shindageshsindot	0	-160,1430
base	alefpatah	0	0,1430
base	alefqamats	0	0,1430
base	alefmapiq	0	0,1430
base	betdagesh	0	20,1430
base	gimeldagesh	0	200,1430
base	daletdagesh	0	0,1430
base	hedagesh	0	0,1430
base	vavdagesh	0	460,1430
base	zayindagesh	0	220,1430
base	tetdagesh	0	0,1430
base	yoddagesh	0	460,1430
base	finalkafdagesh	0	0,1430
base	kafdagesh	0	0,1430
base	lameddagesh	0	-30,1430
base	memdagesh	0	-30,1430
base	nundagesh	0	260,1430
base	samekhdagesh	0	0,1430
base	finalpedagesh	0	0,1430
base	pedagesh	0	0,1430
base	tsadidagesh	0	0,1430
base	qofdagesh	0	0,1430
base	reshdagesh	0	0,1430
base	shindagesh	0	-60,1430
base	tavdagesh	0	0,1430
base	vavholam	0	460,1430
base	betrafe	0	0,1430
base	kafrafe	0	0,1430
base	perafe	0	0,1430
base	lamedholamdagesh	0	-160,1430
base	lamedholam	0	-160,1430
base	finalkafqamats	0	0,1430
base	finalkafsheva	0	0,1430

lookup end


lookup	1	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	yes
IgnoreLigatures	yes
IgnoreMarks	no

mark	shindot	0	614,1430
base	uni25CC	0	1000,1430

lookup end


lookup	2	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	dagesh	0	614,700
base	uni25CC	0	585,600
base	het	0	614,600
base	finalmem	0	614,600
base	finalnun	0	320,700
base	ayin	0	691,833
base	finaltsadi	0	193,540
base	vavvav	0	50,700
base	vavyod	0	50,890
base	yodyod	0	50,890
base	alefwide	0	450,60
base	daletwide	0	400,600
base	hewide	0	614,600
base	kafwide	0	440,640
base	lamedwide	0	430,720
base	reshwide	0	450,600
base	tavwide	0	674,660
base	shinshindot	0	686,455
base	shinsindot	0	686,455

lookup end


lookup	3	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0592	0	614,1350
mark	uni0593	0	614,1350
mark	uni0594	0	614,1350
mark	uni0595	0	614,1350
mark	uni0597	0	614,1350
mark	uni0598	0	614,1350
mark	uni059C	0	614,1350
mark	uni059E	0	614,1350
mark	uni059F	0	614,1350
mark	uni05A1	0	614,1350
mark	uni05A8	0	614,1350
mark	uni05AB	0	614,1350
mark	uni05AC	0	614,1350
mark	uni05AF	0	614,1390
mark	rafe	0	614,1350
mark	upper_dot	1	614,1550
mark	uniFB1E	0	614,1434
base	uni25CC	0	614,1350
base	uni25CC	1	614,1700
base	alef	0	600,1350
base	alef	1	614,1700
base	bet	0	500,1350
base	bet	1	500,1700
base	gimel	0	460,1350
base	gimel	1	460,1700
base	dalet	0	540,1350
base	dalet	1	540,1700
base	he	0	590,1350
base	he	1	590,1700
base	vav	0	614,1350
base	vav	1	614,1700
base	zayin	0	614,1350
base	zayin	1	614,1700
base	het	0	590,1350
base	het	1	590,1700
base	tet	0	590,1350
base	tet	1	590,1700
base	yod	0	614,1350
base	yod	1	614,1700
base	finalkaf	0	480,1350
base	finalkaf	1	480,1700
base	kaf	0	500,1350
base	kaf	1	500,1700
base	lamed	0	600,1350
base	lamed	1	600,1700
base	finalmem	0	590,1350
base	finalmem	1	590,1700
base	mem	0	700,1350
base	mem	1	700,1700
base	finalnun	0	614,1350
base	finalnun	1	614,1700
base	nun	0	550,1350
base	nun	1	550,1700
base	samekh	0	590,1350
base	samekh	1	590,1700
base	ayin	0	624,1350
base	ayin	1	624,1700
base	finalpe	0	580,1350
base	finalpe	1	580,1700
base	pe	0	580,1350
base	pe	1	580,1700
base	finaltsadi	0	600,1350
base	finaltsadi	1	600,1700
base	tsadi	0	580,1350
base	tsadi	1	580,1700
base	qof	0	560,1350
base	qof	1	560,1700
base	resh	0	450,1350
base	resh	1	450,1700
base	shin	0	614,1350
base	shin	1	614,1700
base	tav	0	590,1350
base	tav	1	590,1700
base	vavvav	0	614,1350
base	vavvav	1	614,1700
base	vavyod	0	614,1350
base	vavyod	1	614,1700
base	yodyod	0	614,1350
base	yodyod	1	614,1700
base	yodyod_patah	0	614,1350
base	yodyod_patah	1	520,1700
base	alefwide	0	600,1350
base	alefwide	1	614,1700
base	daletwide	0	540,1350
base	daletwide	1	540,1700
base	hewide	0	590,1350
base	hewide	1	590,1700
base	kafwide	0	500,1350
base	kafwide	1	500,1700
base	lamedwide	0	600,1350
base	lamedwide	1	600,1700
base	finalmemwide	0	590,1350
base	finalmemwide	1	590,1700
base	reshwide	0	450,1350
base	reshwide	1	450,1700
base	tavwide	0	590,1350
base	tavwide	1	590,1700
base	shinshindot	0	614,1350
base	shinshindot	1	760,1700
base	shinsindot	0	614,1350
base	shinsindot	1	760,1700
base	shindageshshindot	0	614,1350
base	shindageshshindot	1	760,1700
base	shindageshsindot	0	614,1350
base	shindageshsindot	1	760,1700
base	alefpatah	0	600,1350
base	alefpatah	1	660,1700
base	alefqamats	0	600,1350
base	alefqamats	1	660,1700
base	alefmapiq	0	600,1350
base	alefmapiq	1	660,1700
base	betdagesh	0	500,1350
base	betdagesh	1	500,1700
base	gimeldagesh	0	500,1350
base	gimeldagesh	1	360,1700
base	daletdagesh	0	540,1350
base	daletdagesh	1	540,1700
base	hedagesh	0	600,1350
base	hedagesh	1	600,1700
base	vavdagesh	0	740,1350
base	vavdagesh	1	270,1700
base	zayindagesh	0	650,1350
base	zayindagesh	1	420,1700
base	tetdagesh	0	614,1350
base	tetdagesh	1	660,1700
base	yoddagesh	0	700,1350
base	yoddagesh	1	270,1700
base	finalkafdagesh	0	500,1350
base	finalkafdagesh	1	400,1700
base	kafdagesh	0	470,1350
base	kafdagesh	1	400,1700
base	lameddagesh	0	600,1350
base	lameddagesh	1	600,1700
base	memdagesh	0	650,1350
base	memdagesh	1	780,1700
base	nundagesh	0	520,1350
base	nundagesh	1	320,1700
base	samekhdagesh	0	614,1350
base	samekhdagesh	1	640,1700
base	finalpedagesh	0	580,1350
base	finalpedagesh	1	600,1700
base	pedagesh	0	580,1350
base	pedagesh	1	600,1700
base	tsadidagesh	0	580,1350
base	tsadidagesh	1	520,1700
base	qofdagesh	0	560,1350
base	qofdagesh	1	560,1700
base	reshdagesh	0	480,1350
base	reshdagesh	1	420,1700
base	shindagesh	0	614,1350
base	shindagesh	1	760,1700
base	tavdagesh	0	550,1350
base	tavdagesh	1	700,1700
base	vavholam	0	660,1700
base	vavholam	1	270,1700
base	betrafe	0	530,1700
base	betrafe	1	500,1700
base	kafrafe	0	550,1700
base	kafrafe	1	460,1700
base	perafe	0	550,1700
base	perafe	1	560,1700
base	lamedholamdagesh	0	750,1350
base	lamedholamdagesh	1	600,1700
base	lamedholam	0	750,1350
base	lamedholam	1	600,1700
base	finalkafqamats	0	450,1350
base	finalkafqamats	1	400,1700
base	finalkafsheva	0	450,1350
base	finalkafsheva	1	400,1700

lookup end


lookup	4	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0591	0	614,0
mark	uni0596	0	614,0
mark	uni059B	0	614,20
mark	uni05A2	0	614,20
mark	uni05A3	0	614,20
mark	uni05A4	0	614,20
mark	uni05A5	0	614,0
mark	uni05A6	0	614,0
mark	uni05A7	0	614,20
mark	uni05AA	0	614,20
mark	sheva	0	614,0
mark	hatafsegol	0	614,20
mark	hatafpatah	0	614,20
mark	hatafqamats	0	614,20
mark	hiriq	0	614,0
mark	tsere	0	614,0
mark	segol	0	614,20
mark	patah	0	614,0
mark	qamats	0	614,0
mark	qubuts	0	614,20
mark	meteg	0	614,0
mark	lowerdot	1	614,50
mark	qamatsqatan	0	614,0
mark	uni05B105BD	0	614,20
mark	uni05B205BD	0	614,20
mark	uni05B305BD	0	614,20
base	uni25CC	0	600,0
base	uni25CC	1	614,0
base	alef	0	590,0
base	alef	1	590,0
base	bet	0	560,0
base	bet	1	560,0
base	gimel	0	614,0
base	gimel	1	614,0
base	dalet	0	845,0
base	dalet	1	845,0
base	he	0	614,0
base	he	1	614,0
base	vav	0	614,0
base	vav	1	614,0
base	zayin	0	604,0
base	zayin	1	614,0
base	het	0	614,0
base	het	1	614,0
base	tet	0	614,0
base	tet	1	614,0
base	yod	0	614,0
base	yod	1	614,0
base	finalkaf	0	420,0
base	finalkaf	1	420,0
base	kaf	0	500,0
base	kaf	1	500,0
base	lamed	0	420,0
base	lamed	1	420,0
base	finalmem	0	614,0
base	finalmem	1	614,0
base	mem	0	614,0
base	mem	1	614,0
base	finalnun	0	50,0
base	finalnun	1	614,0
base	nun	0	580,0
base	nun	1	580,0
base	samekh	0	600,0
base	samekh	1	600,0
base	ayin	0	660,0
base	ayin	1	660,0
base	finalpe	0	440,0
base	finalpe	1	440,0
base	pe	0	570,0
base	pe	1	570,0
base	finaltsadi	0	960,0
base	finaltsadi	1	510,0
base	tsadi	0	580,0
base	tsadi	1	580,0
base	qof	0	860,0
base	qof	1	620,0
base	resh	0	900,0
base	resh	1	450,0
base	shin	0	600,0
base	shin	1	600,0
base	tav	0	614,0
base	tav	1	614,0
base	vavvav	0	614,0
base	vavvav	1	614,0
base	vavyod	0	614,0
base	vavyod	1	614,0
base	yodyod	0	614,0
base	yodyod	1	614,0
base	yodyod_patah	0	614,0
base	yodyod_patah	1	520,0
base	alefwide	0	590,0
base	alefwide	1	590,0
base	daletwide	0	845,0
base	daletwide	1	845,0
base	hewide	0	614,0
base	hewide	1	614,0
base	kafwide	0	500,0
base	kafwide	1	500,0
base	lamedwide	0	420,0
base	lamedwide	1	420,0
base	finalmemwide	0	614,0
base	finalmemwide	1	614,0
base	reshwide	0	450,0
base	reshwide	1	450,0
base	tavwide	0	614,0
base	tavwide	1	614,0
base	shinshindot	0	720,0
base	shinshindot	1	720,0
base	shinsindot	0	720,0
base	shinsindot	1	720,0
base	shindageshshindot	0	720,0
base	shindageshshindot	1	720,0
base	shindageshsindot	0	720,0
base	shindageshsindot	1	720,0
base	alefpatah	0	150,0
base	alefpatah	1	660,0
base	alefqamats	0	150,0
base	alefqamats	1	660,0
base	alefmapiq	0	590,0
base	alefmapiq	1	660,0
base	betdagesh	0	560,0
base	betdagesh	1	560,0
base	gimeldagesh	0	614,0
base	gimeldagesh	1	450,0
base	daletdagesh	0	830,0
base	daletdagesh	1	560,0
base	hedagesh	0	660,0
base	hedagesh	1	660,0
base	vavdagesh	0	740,0
base	vavdagesh	1	270,0
base	zayindagesh	0	620,0
base	zayindagesh	1	300,0
base	tetdagesh	0	614,0
base	tetdagesh	1	680,0
base	yoddagesh	0	720,0
base	yoddagesh	1	280,0
base	finalkafdagesh	0	420,0
base	finalkafdagesh	1	340,0
base	kafdagesh	0	460,0
base	kafdagesh	1	460,0
base	lameddagesh	0	420,0
base	lameddagesh	1	420,0
base	memdagesh	0	680,0
base	memdagesh	1	680,0
base	nundagesh	0	614,0
base	nundagesh	1	360,0
base	samekhdagesh	0	680,0
base	samekhdagesh	1	680,0
base	finalpedagesh	0	500,0
base	finalpedagesh	1	500,0
base	pedagesh	0	600,0
base	pedagesh	1	600,0
base	tsadidagesh	0	600,0
base	tsadidagesh	1	600,0
base	qofdagesh	0	860,0
base	qofdagesh	1	620,0
base	reshdagesh	0	614,0
base	reshdagesh	1	500,0
base	shindagesh	0	720,0
base	shindagesh	1	720,0
base	tavdagesh	0	660,0
base	tavdagesh	1	660,0
base	vavholam	0	614,0
base	vavholam	1	270,0
base	betrafe	0	560,0
base	betrafe	1	560,0
base	kafrafe	0	550,0
base	kafrafe	1	460,0
base	perafe	0	600,0
base	perafe	1	600,0
base	lamedholamdagesh	0	420,0
base	lamedholamdagesh	1	420,0
base	lamedholam	0	420,0
base	lamedholam	1	420,0
base	finalkafqamats	0	420,0
base	finalkafqamats	1	340,0
base	finalkafsheva	0	420,0
base	finalkafsheva	1	340,0

lookup end


lookup	5	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
rafe
uniFB1E
coverage definition end

lookaheadcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

coverage	1,15
subtable end

backtrackcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
rafe
uniFB1E
coverage definition end

coverage	1,15
subtable end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
rafe
uniFB1E
coverage definition end

lookaheadcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

coverage	1,15
subtable end

backtrackcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
rafe
uniFB1E
coverage definition end

coverage	1,15
lookup end


lookup	6	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

lookaheadcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
coverage definition end

coverage	1,16
subtable end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

lookaheadcoverage definition begin
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,16
subtable end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

lookaheadcoverage definition begin
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,16
subtable end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

lookaheadcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
coverage definition end

coverage	1,16
lookup end


lookup	7	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
rafe
uniFB1E
coverage definition end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

coverage	1,17
subtable end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

lookaheadcoverage definition begin
rafe
uniFB1E
coverage definition end

coverage	1,17
subtable end

backtrackcoverage definition begin
rafe
uniFB1E
coverage definition end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

coverage	1,17
subtable end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0592
uni0593
uni0594
uni0595
uni0597
uni0598
uni059C
uni059E
uni059F
uni05A1
uni05A8
uni05AB
uni05AC
uni05AF
coverage definition end

lookaheadcoverage definition begin
rafe
uniFB1E
coverage definition end

coverage	1,17
lookup end


lookup	8	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,18
subtable end

backtrackcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
coverage definition end

backtrackcoverage definition begin
uni25CC
alef
bet
gimel
dalet
he
vav
zayin
het
tet
yod
finalkaf
kaf
lamed
finalmem
mem
finalnun
nun
samekh
ayin
finalpe
pe
finaltsadi
tsadi
qof
resh
shin
tav
vavvav
vavyod
yodyod
alefwide
daletwide
hewide
kafwide
lamedwide
finalmemwide
reshwide
tavwide
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,18
subtable end

backtrackcoverage definition begin
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,18
subtable end

backtrackcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
coverage definition end

backtrackcoverage definition begin
yodyod_patah
shinshindot
shinsindot
shindageshshindot
shindageshsindot
alefpatah
alefqamats
alefmapiq
betdagesh
gimeldagesh
daletdagesh
hedagesh
vavdagesh
zayindagesh
tetdagesh
yoddagesh
finalkafdagesh
kafdagesh
lameddagesh
memdagesh
nundagesh
samekhdagesh
finalpedagesh
pedagesh
tsadidagesh
qofdagesh
reshdagesh
shindagesh
tavdagesh
vavholam
betrafe
kafrafe
perafe
lamedholamdagesh
lamedholam
finalkafqamats
finalkafsheva
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni059B
uni05A2
uni05A3
uni05A4
uni05A5
uni05A6
uni05A7
uni05AA
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

coverage	1,18
lookup end


lookup	9	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0599	0	780,1350
mark	uni05A9	0	850,1350
mark	uni05AE	0	925,1350
base	uni25CC	0	240,1350
base	alef	0	240,1350
base	bet	0	240,1350
base	gimel	0	240,1350
base	dalet	0	240,1350
base	he	0	240,1350
base	vav	0	630,1350
base	zayin	0	450,1350
base	het	0	240,1350
base	tet	0	240,1350
base	yod	0	630,1350
base	finalkaf	0	240,1350
base	kaf	0	240,1350
base	lamed	0	0,1350
base	finalmem	0	240,1350
base	mem	0	140,1350
base	finalnun	0	630,1350
base	nun	0	450,1350
base	samekh	0	200,1350
base	ayin	0	200,1350
base	finalpe	0	240,1350
base	pe	0	240,1350
base	finaltsadi	0	240,1350
base	tsadi	0	240,1350
base	qof	0	240,1350
base	resh	0	240,1350
base	shin	0	240,1350
base	tav	0	240,1350
base	vavvav	0	350,1350
base	vavyod	0	350,1350
base	yodyod	0	350,1350
base	yodyod_patah	0	350,1350
base	alefwide	0	240,1350
base	daletwide	0	240,1350
base	hewide	0	240,1350
base	kafwide	0	240,1350
base	lamedwide	0	0,1350
base	finalmemwide	0	240,1350
base	reshwide	0	240,1350
base	tavwide	0	240,1350
base	shinshindot	0	240,1350
base	shinsindot	0	-30,1350
base	shindageshshindot	0	240,1350
base	shindageshsindot	0	-30,1350
base	alefpatah	0	240,1350
base	alefqamats	0	240,1350
base	alefmapiq	0	240,1350
base	betdagesh	0	240,1350
base	gimeldagesh	0	240,1350
base	daletdagesh	0	240,1350
base	hedagesh	0	240,1350
base	vavdagesh	0	720,1350
base	zayindagesh	0	520,1350
base	tetdagesh	0	240,1350
base	yoddagesh	0	720,1350
base	finalkafdagesh	0	240,1350
base	kafdagesh	0	240,1350
base	lameddagesh	0	0,1350
base	memdagesh	0	140,1350
base	nundagesh	0	450,1350
base	samekhdagesh	0	200,1350
base	finalpedagesh	0	240,1350
base	pedagesh	0	240,1350
base	tsadidagesh	0	240,1350
base	qofdagesh	0	240,1350
base	reshdagesh	0	240,1350
base	shindagesh	0	240,1350
base	tavdagesh	0	240,1350
base	vavholam	0	450,1350
base	betrafe	0	240,1350
base	kafrafe	0	240,1350
base	perafe	0	240,1350
base	lamedholamdagesh	0	20,1550
base	lamedholam	0	20,1550
base	finalkafqamats	0	240,1350
base	finalkafsheva	0	240,1350

lookup end


lookup	10	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni059D	0	594,1350
mark	uni05A0	0	530,1350
base	uni25CC	0	1000,1350
base	alef	0	1050,1350
base	bet	0	900,1350
base	gimel	0	650,1350
base	dalet	0	900,1350
base	he	0	1000,1350
base	vav	0	614,1350
base	zayin	0	730,1350
base	het	0	1000,1350
base	tet	0	1000,1350
base	yod	0	614,1350
base	finalkaf	0	800,1350
base	kaf	0	800,1350
base	lamed	0	880,1350
base	finalmem	0	1000,1350
base	mem	0	1000,1350
base	finalnun	0	614,1350
base	nun	0	750,1350
base	samekh	0	1000,1350
base	ayin	0	1000,1350
base	finalpe	0	1000,1350
base	pe	0	1000,1350
base	finaltsadi	0	950,1350
base	tsadi	0	900,1350
base	qof	0	1000,1350
base	resh	0	860,1350
base	shin	0	1050,1350
base	tav	0	950,1350
base	vavvav	0	820,1350
base	vavyod	0	820,1350
base	yodyod	0	820,1350
base	yodyod_patah	0	850,1350
base	alefwide	0	1050,1350
base	daletwide	0	900,1350
base	hewide	0	1000,1350
base	kafwide	0	800,1350
base	lamedwide	0	800,1350
base	finalmemwide	0	1000,1350
base	reshwide	0	860,1350
base	tavwide	0	950,1350
base	shinshindot	0	1400,1350
base	shinsindot	0	1050,1350
base	shindageshshindot	0	1400,1350
base	shindageshsindot	0	1050,1350
base	alefpatah	0	1050,1350
base	alefqamats	0	1050,1350
base	alefmapiq	0	1050,1350
base	betdagesh	0	900,1350
base	gimeldagesh	0	650,1350
base	daletdagesh	0	900,1350
base	hedagesh	0	1000,1350
base	vavdagesh	0	650,1350
base	zayindagesh	0	650,1350
base	tetdagesh	0	1000,1350
base	yoddagesh	0	670,1350
base	finalkafdagesh	0	800,1350
base	kafdagesh	0	800,1350
base	lameddagesh	0	900,1350
base	memdagesh	0	1000,1350
base	nundagesh	0	750,1350
base	samekhdagesh	0	1000,1350
base	finalpedagesh	0	1000,1350
base	pedagesh	0	1000,1350
base	tsadidagesh	0	900,1350
base	qofdagesh	0	1000,1350
base	reshdagesh	0	860,1350
base	shindagesh	0	1050,1350
base	tavdagesh	0	950,1350
base	vavholam	0	880,1350
base	betrafe	0	900,1350
base	kafrafe	0	900,1350
base	perafe	0	950,1350
base	lamedholamdagesh	0	950,1350
base	lamedholam	0	950,1350
base	finalkafqamats	0	800,1350
base	finalkafsheva	0	800,1350

lookup end


lookup	11	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni059A	0	453,40
mark	uni05AD	0	451,10
base	uni25CC	0	1000,0
base	alef	0	1000,0
base	bet	0	840,0
base	gimel	0	800,0
base	dalet	0	760,0
base	he	0	930,0
base	vav	0	530,0
base	zayin	0	510,0
base	het	0	930,0
base	tet	0	930,0
base	yod	0	614,0
base	finalkaf	0	1100,0
base	kaf	0	830,0
base	lamed	0	800,0
base	finalmem	0	930,0
base	mem	0	930,0
base	finalnun	0	800,0
base	nun	0	730,0
base	samekh	0	930,0
base	ayin	0	930,0
base	finalpe	0	1200,0
base	pe	0	900,0
base	finaltsadi	0	740,0
base	tsadi	0	890,0
base	qof	0	600,0
base	resh	0	800,0
base	shin	0	930,0
base	tav	0	920,0
base	vavvav	0	780,0
base	vavyod	0	780,0
base	yodyod	0	780,0
base	yodyod_patah	0	830,0
base	alefwide	0	1000,0
base	daletwide	0	760,0
base	hewide	0	930,0
base	kafwide	0	800,0
base	lamedwide	0	800,0
base	finalmemwide	0	930,0
base	reshwide	0	870,0
base	tavwide	0	900,0
base	shinshindot	0	930,0
base	shinsindot	0	930,0
base	shindageshshindot	0	930,0
base	shindageshsindot	0	930,0
base	alefpatah	0	1000,0
base	alefqamats	0	1000,0
base	alefmapiq	0	1000,0
base	betdagesh	0	840,0
base	gimeldagesh	0	800,0
base	daletdagesh	0	760,0
base	hedagesh	0	930,0
base	vavdagesh	0	630,0
base	zayindagesh	0	530,0
base	tetdagesh	0	930,0
base	yoddagesh	0	630,0
base	finalkafdagesh	0	1100,0
base	kafdagesh	0	830,0
base	lameddagesh	0	800,0
base	memdagesh	0	930,0
base	nundagesh	0	730,0
base	samekhdagesh	0	930,0
base	finalpedagesh	0	1200,0
base	pedagesh	0	900,0
base	tsadidagesh	0	900,0
base	qofdagesh	0	600,0
base	reshdagesh	0	800,0
base	shindagesh	0	930,0
base	tavdagesh	0	930,0
base	vavholam	0	630,0
base	betrafe	0	840,0
base	kafrafe	0	830,0
base	perafe	0	900,0
base	lamedholamdagesh	0	700,0
base	lamedholam	0	700,0
base	finalkafqamats	0	1100,0
base	finalkafsheva	0	1100,0

lookup end


lookup	12	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
sheva
hatafsegol
hatafpatah
hatafqamats
hiriq
tsere
segol
patah
qamats
qubuts
meteg
qamatsqatan
uni05B105BD
uni05B205BD
uni05B305BD
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
hiriq
coverage definition end

backtrackcoverage definition begin
sheva
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
sheva
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
hiriq
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
tsere
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
patah
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
gimel
dalet
vav
zayin
yod
lamed
nun
resh
daletwide
lamedwide
reshwide
gimeldagesh
daletdagesh
vavdagesh
zayindagesh
yoddagesh
lameddagesh
nundagesh
reshdagesh
vavholam
lamedholamdagesh
lamedholam
coverage definition end

inputcoverage definition begin
uni059A
uni05AD
coverage definition end

coverage	1,19
lookup end


lookup	13	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
hiriq
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni05A3
coverage definition end

backtrackcoverage definition begin
tsere
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
tsere
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni05A3
coverage definition end

backtrackcoverage definition begin
segol
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni059A
coverage definition end

backtrackcoverage definition begin
segol
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni0596
coverage definition end

backtrackcoverage definition begin
patah
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
sheva
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
hiriq
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni0596
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni059A
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni05A3
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
uni05A4
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
subtable end

backtrackcoverage definition begin
meteg
coverage definition end

backtrackcoverage definition begin
qamats
coverage definition end

inputcoverage definition begin
uni0591
uni0596
uni05A3
uni05A4
uni05A5
meteg
coverage definition end

coverage	1,20
lookup end


lookup	14	chained

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
holam
coverage definition end

backtrackcoverage definition begin
ayin
coverage definition end

inputcoverage definition begin
uni05A4
coverage definition end

inputcoverage definition begin
uni05A5
coverage definition end

coverage	1,21
subtable end

backtrackcoverage definition begin
dagesh
coverage definition end

backtrackcoverage definition begin
ayin
coverage definition end

inputcoverage definition begin
uni05A4
coverage definition end

inputcoverage definition begin
uni05A5
coverage definition end

coverage	1,21
lookup end


lookup	15	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	rafe	0	614,1430
mark	uniFB1E	0	614,1430
base	uni25CC	0	1000,1430
base	alef	0	1000,1430
base	bet	0	880,1430
base	gimel	0	800,1430
base	dalet	0	920,1430
base	he	0	1000,1430
base	vav	0	900,1430
base	zayin	0	900,1430
base	het	0	1000,1430
base	tet	0	1080,1430
base	yod	0	900,1430
base	finalkaf	0	950,1430
base	kaf	0	1000,1430
base	lamed	0	1000,1430
base	finalmem	0	1000,1430
base	mem	0	1050,1430
base	finalnun	0	900,1430
base	nun	0	900,1430
base	samekh	0	1000,1430
base	ayin	0	1000,1430
base	finalpe	0	1000,1430
base	pe	0	1000,1430
base	finaltsadi	0	980,1430
base	tsadi	0	980,1430
base	qof	0	1000,1430
base	resh	0	900,1430
base	shin	0	1100,1430
base	tav	0	1000,1430
base	vavvav	0	880,1430
base	vavyod	0	880,1430
base	yodyod	0	880,1430
base	yodyod_patah	0	880,1430
base	alefwide	0	1000,1430
base	daletwide	0	900,1430
base	hewide	0	1000,1430
base	kafwide	0	1000,1430
base	lamedwide	0	1000,1430
base	finalmemwide	0	1000,1430
base	reshwide	0	950,1430
base	tavwide	0	1000,1430
base	shinshindot	0	1500,1430
base	shinsindot	0	1100,1430
base	shindageshshindot	0	1500,1430
base	shindageshsindot	0	1100,1430
base	alefpatah	0	1000,1430
base	alefqamats	0	1000,1430
base	alefmapiq	0	1000,1430
base	betdagesh	0	880,1430
base	gimeldagesh	0	800,1430
base	daletdagesh	0	920,1430
base	hedagesh	0	1000,1430
base	vavdagesh	0	950,1430
base	zayindagesh	0	920,1430
base	tetdagesh	0	1050,1430
base	yoddagesh	0	950,1430
base	finalkafdagesh	0	1000,1430
base	kafdagesh	0	1000,1430
base	lameddagesh	0	1000,1430
base	memdagesh	0	1050,1430
base	nundagesh	0	900,1430
base	samekhdagesh	0	1000,1430
base	finalpedagesh	0	1000,1430
base	pedagesh	0	1000,1430
base	tsadidagesh	0	980,1430
base	qofdagesh	0	1050,1430
base	reshdagesh	0	1000,1430
base	shindagesh	0	1100,1430
base	tavdagesh	0	1050,1430
base	vavholam	0	1000,1430
base	betrafe	0	1000,1430
base	kafrafe	0	1050,1430
base	perafe	0	1000,1430
base	lamedholamdagesh	0	1150,1430
base	lamedholam	0	880,1430
base	finalkafqamats	0	1000,1430
base	finalkafsheva	0	1000,1430

lookup end


lookup	16	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0591	0	314,20
mark	uni0596	0	314,20
mark	uni059B	0	314,20
mark	uni05A2	0	314,20
mark	uni05A3	0	314,20
mark	uni05A4	0	314,20
mark	uni05A5	0	314,20
mark	uni05A6	0	280,20
mark	uni05A7	0	314,20
mark	uni05AA	0	314,20
mark	sheva	0	314,20
mark	hatafsegol	0	314,20
mark	hatafpatah	0	314,20
mark	hatafqamats	0	314,20
mark	hiriq	0	314,20
mark	tsere	0	314,20
mark	segol	0	314,20
mark	patah	0	314,20
mark	qamats	0	314,20
mark	qubuts	0	314,20
mark	meteg	0	314,20
mark	qamatsqatan	0	314,20
mark	uni05B105BD	0	220,20
mark	uni05B205BD	0	250,20
mark	uni05B305BD	0	250,20
base	uni25CC	0	614,0
base	alef	0	614,0
base	bet	0	614,0
base	gimel	0	614,0
base	dalet	0	614,0
base	he	0	614,0
base	vav	0	614,0
base	zayin	0	614,0
base	het	0	614,0
base	tet	0	614,0
base	yod	0	614,0
base	finalkaf	0	300,0
base	kaf	0	614,0
base	lamed	0	420,0
base	finalmem	0	614,0
base	mem	0	614,0
base	finalnun	0	614,0
base	nun	0	614,0
base	samekh	0	614,0
base	ayin	0	614,0
base	finalpe	0	300,0
base	pe	0	614,0
base	finaltsadi	0	614,0
base	tsadi	0	614,0
base	qof	0	614,0
base	resh	0	614,0
base	shin	0	614,0
base	tav	0	614,0
base	vavvav	0	614,0
base	vavyod	0	614,0
base	yodyod	0	614,0
base	yodyod_patah	0	614,0
base	alefwide	0	614,0
base	daletwide	0	614,0
base	hewide	0	614,0
base	kafwide	0	614,0
base	lamedwide	0	420,0
base	finalmemwide	0	614,0
base	reshwide	0	614,0
base	tavwide	0	614,0
base	shinshindot	0	614,0
base	shinsindot	0	614,0
base	shindageshshindot	0	614,0
base	shindageshsindot	0	614,0
base	alefpatah	0	850,0
base	alefqamats	0	850,0
base	alefmapiq	0	614,0
base	betdagesh	0	614,0
base	gimeldagesh	0	614,0
base	daletdagesh	0	614,0
base	hedagesh	0	614,0
base	vavdagesh	0	614,0
base	zayindagesh	0	614,0
base	tetdagesh	0	614,0
base	yoddagesh	0	700,0
base	finalkafdagesh	0	300,0
base	kafdagesh	0	614,0
base	lameddagesh	0	420,0
base	memdagesh	0	614,0
base	nundagesh	0	614,0
base	samekhdagesh	0	614,0
base	finalpedagesh	0	300,0
base	pedagesh	0	614,0
base	tsadidagesh	0	614,0
base	qofdagesh	0	614,0
base	reshdagesh	0	614,0
base	shindagesh	0	614,0
base	tavdagesh	0	614,0
base	vavholam	0	614,0
base	betrafe	0	614,0
base	kafrafe	0	614,0
base	perafe	0	614,0
base	lamedholamdagesh	0	420,0
base	lamedholam	0	420,0
base	finalkafqamats	0	300,0
base	finalkafsheva	0	300,0

lookup end


lookup	17	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0592	0	880,1350
mark	uni0593	0	880,1350
mark	uni0594	0	880,1350
mark	uni0595	0	880,1350
mark	uni0597	0	880,1350
mark	uni0598	0	940,1350
mark	uni059C	0	880,1350
mark	uni059E	0	970,1350
mark	uni059F	0	950,1350
mark	uni05A1	0	880,1350
mark	uni05A8	0	880,1350
mark	uni05AB	0	880,1350
mark	uni05AC	0	880,1350
mark	uni05AF	0	880,1390
base	uni25CC	0	614,1350
base	alef	0	614,1350
base	bet	0	580,1350
base	gimel	0	580,1350
base	dalet	0	580,1350
base	he	0	614,1350
base	vav	0	614,1350
base	zayin	0	614,1350
base	het	0	614,1350
base	tet	0	614,1350
base	yod	0	614,1350
base	finalkaf	0	580,1350
base	kaf	0	614,1350
base	lamed	0	920,1350
base	finalmem	0	614,1350
base	mem	0	614,1350
base	finalnun	0	614,1350
base	nun	0	614,1350
base	samekh	0	614,1350
base	ayin	0	614,1350
base	finalpe	0	614,1350
base	pe	0	614,1350
base	finaltsadi	0	614,1350
base	tsadi	0	614,1350
base	qof	0	614,1350
base	resh	0	580,1350
base	shin	0	614,1350
base	tav	0	614,1350
base	vavvav	0	614,1350
base	vavyod	0	614,1350
base	yodyod	0	614,1350
base	yodyod_patah	0	614,1350
base	alefwide	0	614,1350
base	daletwide	0	614,1350
base	hewide	0	614,1350
base	kafwide	0	614,1350
base	lamedwide	0	920,1350
base	finalmemwide	0	614,1350
base	reshwide	0	614,1350
base	tavwide	0	614,1350
base	shinshindot	0	614,1350
base	shinsindot	0	700,1350
base	shindageshshindot	0	614,1350
base	shindageshsindot	0	700,1350
base	alefpatah	0	614,1350
base	alefqamats	0	614,1350
base	alefmapiq	0	614,1350
base	betdagesh	0	614,1350
base	gimeldagesh	0	614,1350
base	daletdagesh	0	614,1350
base	hedagesh	0	614,1350
base	vavdagesh	0	614,1350
base	zayindagesh	0	614,1350
base	tetdagesh	0	614,1350
base	yoddagesh	0	614,1350
base	finalkafdagesh	0	400,1350
base	kafdagesh	0	614,1350
base	lameddagesh	0	950,1350
base	memdagesh	0	614,1350
base	nundagesh	0	614,1350
base	samekhdagesh	0	614,1350
base	finalpedagesh	0	614,1350
base	pedagesh	0	614,1350
base	tsadidagesh	0	614,1350
base	qofdagesh	0	614,1350
base	reshdagesh	0	614,1350
base	shindagesh	0	614,1350
base	tavdagesh	0	614,1350
base	vavholam	0	500,1350
base	betrafe	0	400,1350
base	kafrafe	0	450,1350
base	perafe	0	400,1350
base	lamedholamdagesh	0	960,1350
base	lamedholam	0	960,1350
base	finalkafqamats	0	614,1350
base	finalkafsheva	0	614,1350

lookup end


lookup	18	mark to base

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0591	0	880,20
mark	uni0596	0	880,0
mark	uni059B	0	880,20
mark	uni05A2	0	880,20
mark	uni05A3	0	880,20
mark	uni05A4	0	880,20
mark	uni05A5	0	880,0
mark	uni05A6	0	950,0
mark	uni05A7	0	880,20
mark	uni05AA	0	880,20
mark	sheva	0	880,20
mark	hatafsegol	0	1000,20
mark	hatafpatah	0	970,20
mark	hatafqamats	0	970,20
mark	hiriq	0	880,20
mark	tsere	0	880,20
mark	segol	0	880,20
mark	patah	0	880,20
mark	qamats	0	880,20
mark	qubuts	0	880,20
mark	meteg	0	880,0
mark	qamatsqatan	0	880,0
mark	uni05B105BD	0	880,20
mark	uni05B205BD	0	880,20
mark	uni05B305BD	0	880,20
base	uni25CC	0	614,0
base	alef	0	614,0
base	bet	0	614,0
base	gimel	0	614,0
base	dalet	0	614,0
base	he	0	614,0
base	vav	0	614,0
base	zayin	0	614,0
base	het	0	614,0
base	tet	0	614,0
base	yod	0	614,0
base	finalkaf	0	614,0
base	kaf	0	614,0
base	lamed	0	614,0
base	finalmem	0	614,0
base	mem	0	614,0
base	finalnun	0	500,0
base	nun	0	614,0
base	samekh	0	614,0
base	ayin	0	614,0
base	finalpe	0	614,0
base	pe	0	614,0
base	finaltsadi	0	400,0
base	tsadi	0	614,0
base	qof	0	200,0
base	resh	0	614,0
base	shin	0	614,0
base	tav	0	614,0
base	vavvav	0	614,0
base	vavyod	0	614,0
base	yodyod	0	614,0
base	yodyod_patah	0	614,0
base	alefwide	0	614,0
base	daletwide	0	614,0
base	hewide	0	614,0
base	kafwide	0	614,0
base	lamedwide	0	614,0
base	finalmemwide	0	614,0
base	reshwide	0	614,0
base	tavwide	0	614,0
base	shinshindot	0	614,0
base	shinsindot	0	614,0
base	shindageshshindot	0	614,0
base	shindageshsindot	0	614,0
base	alefpatah	0	450,0
base	alefqamats	0	450,0
base	alefmapiq	0	614,0
base	betdagesh	0	614,0
base	gimeldagesh	0	614,0
base	daletdagesh	0	614,0
base	hedagesh	0	614,0
base	vavdagesh	0	614,0
base	zayindagesh	0	614,0
base	tetdagesh	0	614,0
base	yoddagesh	0	614,0
base	finalkafdagesh	0	614,0
base	kafdagesh	0	614,0
base	lameddagesh	0	614,0
base	memdagesh	0	614,0
base	nundagesh	0	614,0
base	samekhdagesh	0	614,0
base	finalpedagesh	0	614,0
base	pedagesh	0	614,0
base	tsadidagesh	0	614,0
base	qofdagesh	0	200,0
base	reshdagesh	0	614,0
base	shindagesh	0	614,0
base	tavdagesh	0	614,0
base	vavholam	0	614,0
base	betrafe	0	614,0
base	kafrafe	0	614,0
base	perafe	0	614,0
base	lamedholamdagesh	0	614,0
base	lamedholam	0	614,0
base	finalkafqamats	0	614,0
base	finalkafsheva	0	614,0

lookup end


lookup	19	single

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni059A	320
x placement	uni05AD	320

lookup end


lookup	20	single

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni0591	-540
x placement	uni0596	-540
x placement	uni05A3	-540
x placement	uni05A4	-540
x placement	uni05A5	-540
x placement	meteg	-400

lookup end


lookup	21	pair

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	uni05A4	uni05A5	200
right x placement	uni05A4	uni05A5	-200

lookup end

