FontDame GDEF table

class definition begin
u10F00	1
u10F01	1
u10F02	1
u10F03	1
u10F04	1
u10F05	1
u10F06	1
u10F07	1
u10F08	1
u10F09	1
u10F0A	1
u10F0B	1
u10F0C	1
u10F0D	1
u10F0E	1
u10F0F	1
u10F10	1
u10F11	1
u10F12	1
u10F13	1
u10F14	1
u10F15	1
u10F16	1
u10F17	1
u10F18	1
u10F19	1
u10F1A	1
u10F1B	1
u10F1C	1
u10F1D	1
u10F1E	1
u10F1F	1
u10F20	1
u10F21	1
u10F22	1
u10F23	1
u10F24	1
u10F25	1
u10F26	1
u10F27	1
Aleph.alt	1
HeFin.alt	1
Lamedh.altA	1
Lamedh.altB	1
Samekh.alt	1
AyinAlt.altA	1
AyinAlt.altB	1
Pe.alt	1
SadheFin.alt	1
Taw.alt	1
TawFin.alt	1
TawFinV.alt	1
Kaph.cut	1
Pe.cut	1
Pe.altcut	1
class definition end

