FontDame GPOS table

EM	1000


script table begin
DFLT	default		0
sogo	default		1
script table end


feature table begin
0	kern	0, 1
1	kern	0, 1

feature table end

lookup	0	pair

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x placement	u10F00	u10F04	-15
left x advance	u10F00	u10F04	-15
left x placement	u10F00	u10F08	-15
left x advance	u10F00	u10F08	-15
left x placement	u10F00	u10F0D	-10
left x advance	u10F00	u10F0D	-10
left x placement	u10F00	u10F0E	-15
left x advance	u10F00	u10F0E	-15
left x placement	u10F00	u10F19	-20
left x advance	u10F00	u10F19	-20
left x placement	u10F02	u10F04	10
left x advance	u10F02	u10F04	10
left x placement	u10F02	u10F08	-10
left x advance	u10F02	u10F08	-10
left x placement	u10F02	u10F19	-20
left x advance	u10F02	u10F19	-20
left x placement	u10F04	u10F08	-9
left x advance	u10F04	u10F08	-9
left x placement	u10F05	u10F04	20
left x advance	u10F05	u10F04	20
left x placement	u10F05	u10F08	-10
left x advance	u10F05	u10F08	-10
left x placement	u10F05	u10F0A	-15
left x advance	u10F05	u10F0A	-15
left x placement	u10F05	u10F0D	-10
left x advance	u10F05	u10F0D	-10
left x placement	u10F05	Aleph.alt	-10
left x advance	u10F05	Aleph.alt	-10
left x placement	u10F07	u10F08	-20
left x advance	u10F07	u10F08	-20
left x placement	u10F07	u10F09	-20
left x advance	u10F07	u10F09	-20
left x placement	u10F07	u10F0A	-45
left x advance	u10F07	u10F0A	-45
left x placement	u10F07	u10F0D	-40
left x advance	u10F07	u10F0D	-40
left x placement	u10F07	u10F0E	-25
left x advance	u10F07	u10F0E	-25
left x placement	u10F07	u10F10	-20
left x advance	u10F07	u10F10	-20
left x placement	u10F07	u10F19	-50
left x advance	u10F07	u10F19	-50
left x placement	u10F07	Aleph.alt	-15
left x advance	u10F07	Aleph.alt	-15
left x placement	u10F08	u10F04	-5
left x advance	u10F08	u10F04	-5
left x placement	u10F08	u10F08	-12
left x advance	u10F08	u10F08	-12
left x placement	u10F08	u10F0E	-15
left x advance	u10F08	u10F0E	-15
left x placement	u10F08	u10F10	-10
left x advance	u10F08	u10F10	-10
left x placement	u10F08	u10F19	-10
left x advance	u10F08	u10F19	-10
left x placement	u10F08	Aleph.alt	-10
left x advance	u10F08	Aleph.alt	-10
left x placement	u10F09	u10F08	-20
left x advance	u10F09	u10F08	-20
left x placement	u10F09	u10F0E	-20
left x advance	u10F09	u10F0E	-20
left x placement	u10F09	u10F19	-20
left x advance	u10F09	u10F19	-20
left x placement	u10F0B	u10F04	35
left x advance	u10F0B	u10F04	35
left x placement	u10F0B	u10F0A	-15
left x advance	u10F0B	u10F0A	-15
left x placement	u10F0B	u10F0D	-35
left x advance	u10F0B	u10F0D	-35
left x placement	u10F0B	u10F0E	30
left x advance	u10F0B	u10F0E	30
left x placement	u10F0B	u10F10	130
left x advance	u10F0B	u10F10	130
left x placement	u10F0B	u10F19	-30
left x advance	u10F0B	u10F19	-30
left x placement	u10F0B	Aleph.alt	8
left x advance	u10F0B	Aleph.alt	8
left x placement	u10F0B	Taw.alt	-5
left x advance	u10F0B	Taw.alt	-5
left x placement	u10F0D	u10F04	10
left x advance	u10F0D	u10F04	10
left x placement	u10F0D	u10F08	-20
left x advance	u10F0D	u10F08	-20
left x placement	u10F0D	u10F0E	-15
left x advance	u10F0D	u10F0E	-15
left x placement	u10F0D	u10F19	-25
left x advance	u10F0D	u10F19	-25
left x placement	u10F0D	Aleph.alt	5
left x advance	u10F0D	Aleph.alt	5
left x placement	u10F0E	u10F04	20
left x advance	u10F0E	u10F04	20
left x placement	u10F0E	u10F05	10
left x advance	u10F0E	u10F05	10
left x placement	u10F0E	u10F09	10
left x advance	u10F0E	u10F09	10
left x placement	u10F0E	u10F0A	15
left x advance	u10F0E	u10F0A	15
left x placement	u10F0E	u10F0D	15
left x advance	u10F0E	u10F0D	15
left x placement	u10F0E	u10F10	40
left x advance	u10F0E	u10F10	40
left x placement	u10F0E	Aleph.alt	10
left x advance	u10F0E	Aleph.alt	10
left x placement	u10F0E	Samekh.alt	12
left x advance	u10F0E	Samekh.alt	12
left x placement	u10F11	u10F08	-15
left x advance	u10F11	u10F08	-15
left x placement	u10F11	u10F19	-5
left x advance	u10F11	u10F19	-5
left x placement	u10F12	u10F0A	10
left x advance	u10F12	u10F0A	10
left x placement	u10F12	u10F0E	-20
left x advance	u10F12	u10F0E	-20
left x placement	u10F12	u10F10	10
left x advance	u10F12	u10F10	10
left x placement	u10F12	u10F19	-15
left x advance	u10F12	u10F19	-15
left x placement	u10F15	u10F08	-20
left x advance	u10F15	u10F08	-20
left x placement	u10F15	u10F0E	-20
left x advance	u10F15	u10F0E	-20
left x placement	u10F15	u10F10	10
left x advance	u10F15	u10F10	10
left x placement	u10F15	u10F19	-20
left x advance	u10F15	u10F19	-20
left x placement	u10F18	u10F04	15
left x advance	u10F18	u10F04	15
left x placement	u10F18	u10F08	-12
left x advance	u10F18	u10F08	-12
left x placement	u10F18	u10F0A	5
left x advance	u10F18	u10F0A	5
left x placement	u10F18	u10F0D	-15
left x advance	u10F18	u10F0D	-15
left x placement	u10F18	u10F0E	-15
left x advance	u10F18	u10F0E	-15
left x placement	u10F18	u10F10	5
left x advance	u10F18	u10F10	5
left x placement	u10F18	u10F19	-25
left x advance	u10F18	u10F19	-25
left x placement	u10F18	Aleph.alt	5
left x advance	u10F18	Aleph.alt	5
left x placement	u10F19	u10F04	-8
left x advance	u10F19	u10F04	-8
left x placement	u10F19	u10F08	-30
left x advance	u10F19	u10F08	-30
left x placement	u10F19	u10F0D	-10
left x advance	u10F19	u10F0D	-10
left x placement	u10F19	u10F0E	-15
left x advance	u10F19	u10F0E	-15
left x placement	u10F19	u10F19	-25
left x advance	u10F19	u10F19	-25
left x placement	u10F27	u10F04	35
left x advance	u10F27	u10F04	35
left x placement	u10F27	u10F0A	-90
left x advance	u10F27	u10F0A	-90
left x placement	u10F27	u10F0D	-50
left x advance	u10F27	u10F0D	-50
left x placement	u10F27	u10F19	-40
left x advance	u10F27	u10F19	-40
left x placement	u10F27	Samekh.alt	-10
left x advance	u10F27	Samekh.alt	-10
left x placement	Aleph.alt	u10F08	-30
left x advance	Aleph.alt	u10F08	-30
left x placement	Aleph.alt	u10F09	-10
left x advance	Aleph.alt	u10F09	-10
left x placement	Aleph.alt	u10F0A	-10
left x advance	Aleph.alt	u10F0A	-10
left x placement	Aleph.alt	u10F0D	-14
left x advance	Aleph.alt	u10F0D	-14
left x placement	Aleph.alt	u10F0E	-20
left x advance	Aleph.alt	u10F0E	-20
left x placement	Samekh.alt	u10F04	-10
left x advance	Samekh.alt	u10F04	-10
left x placement	Samekh.alt	u10F0D	14
left x advance	Samekh.alt	u10F0D	14
left x placement	Samekh.alt	u10F0E	10
left x advance	Samekh.alt	u10F0E	10
left x placement	Samekh.alt	u10F19	20
left x advance	Samekh.alt	u10F19	20
left x placement	Samekh.alt	Aleph.alt	-25
left x advance	Samekh.alt	Aleph.alt	-25
left x placement	AyinAlt.altA	u10F04	30
left x advance	AyinAlt.altA	u10F04	30
left x placement	AyinAlt.altA	u10F0A	-47
left x advance	AyinAlt.altA	u10F0A	-47
left x placement	AyinAlt.altA	u10F0D	-20
left x advance	AyinAlt.altA	u10F0D	-20
left x placement	AyinAlt.altA	u10F19	-30
left x advance	AyinAlt.altA	u10F19	-30
left x placement	AyinAlt.altB	u10F04	-35
left x advance	AyinAlt.altB	u10F04	-35
left x placement	AyinAlt.altB	u10F05	-20
left x advance	AyinAlt.altB	u10F05	-20
left x placement	AyinAlt.altB	u10F09	-10
left x advance	AyinAlt.altB	u10F09	-10
left x placement	AyinAlt.altB	u10F0A	-15
left x advance	AyinAlt.altB	u10F0A	-15
left x placement	AyinAlt.altB	u10F0D	-15
left x advance	AyinAlt.altB	u10F0D	-15
left x placement	AyinAlt.altB	u10F0E	-20
left x advance	AyinAlt.altB	u10F0E	-20
left x placement	AyinAlt.altB	u10F10	-10
left x advance	AyinAlt.altB	u10F10	-10
left x placement	AyinAlt.altB	u10F19	10
left x advance	AyinAlt.altB	u10F19	10
left x placement	AyinAlt.altB	u10F27	10
left x advance	AyinAlt.altB	u10F27	10
left x placement	AyinAlt.altB	Aleph.alt	-55
left x advance	AyinAlt.altB	Aleph.alt	-55
left x placement	Pe.alt	u10F0D	-10
left x advance	Pe.alt	u10F0D	-10
left x placement	SadheFin.alt	u10F04	-10
left x advance	SadheFin.alt	u10F04	-10
left x placement	SadheFin.alt	u10F0A	10
left x advance	SadheFin.alt	u10F0A	10
left x placement	SadheFin.alt	u10F0D	30
left x advance	SadheFin.alt	u10F0D	30
left x placement	Kaph.cut	u10F04	-10
left x advance	Kaph.cut	u10F04	-10
left x placement	Kaph.cut	u10F05	-30
left x advance	Kaph.cut	u10F05	-30
left x placement	Kaph.cut	u10F08	-38
left x advance	Kaph.cut	u10F08	-38
left x placement	Kaph.cut	u10F09	-40
left x advance	Kaph.cut	u10F09	-40
left x placement	Kaph.cut	u10F0A	-80
left x advance	Kaph.cut	u10F0A	-80
left x placement	Kaph.cut	u10F0D	-70
left x advance	Kaph.cut	u10F0D	-70
left x placement	Kaph.cut	u10F0E	-30
left x advance	Kaph.cut	u10F0E	-30
left x placement	Kaph.cut	u10F10	10
left x advance	Kaph.cut	u10F10	10
left x placement	Kaph.cut	u10F19	-65
left x advance	Kaph.cut	u10F19	-65
left x placement	Kaph.cut	Aleph.alt	-25
left x advance	Kaph.cut	Aleph.alt	-25

lookup end


lookup	1	pair

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x placement	u10F02	Taw.alt	-10
left x advance	u10F02	Taw.alt	-10
left x placement	u10F04	u10F18	-17
left x advance	u10F04	u10F18	-17
left x placement	u10F07	u10F17	-5
left x advance	u10F07	u10F17	-5
left x placement	u10F07	u10F18	-15
left x advance	u10F07	u10F18	-15
left x placement	u10F07	TawFinV.alt	-15
left x advance	u10F07	TawFinV.alt	-15
left x placement	u10F08	u10F18	-20
left x advance	u10F08	u10F18	-20
left x placement	u10F08	Lamedh.altA	-5
left x advance	u10F08	Lamedh.altA	-5
left x placement	u10F09	u10F06	-5
left x advance	u10F09	u10F06	-5
left x placement	u10F09	u10F07	-35
left x advance	u10F09	u10F07	-35
left x placement	u10F09	u10F0B	-55
left x advance	u10F09	u10F0B	-55
left x placement	u10F09	u10F0C	-5
left x advance	u10F09	u10F0C	-5
left x placement	u10F09	u10F11	-30
left x advance	u10F09	u10F11	-30
left x placement	u10F09	u10F12	-50
left x advance	u10F09	u10F12	-50
left x placement	u10F09	u10F13	-10
left x advance	u10F09	u10F13	-10
left x placement	u10F09	u10F14	-22
left x advance	u10F09	u10F14	-22
left x placement	u10F09	u10F15	-50
left x advance	u10F09	u10F15	-50
left x placement	u10F09	u10F16	-50
left x advance	u10F09	u10F16	-50
left x placement	u10F09	u10F17	-50
left x advance	u10F09	u10F17	-50
left x placement	u10F09	u10F18	-55
left x advance	u10F09	u10F18	-55
left x placement	u10F09	u10F1A	-30
left x advance	u10F09	u10F1A	-30
left x placement	u10F09	u10F1B	-30
left x advance	u10F09	u10F1B	-30
left x placement	u10F09	u10F1C	-30
left x advance	u10F09	u10F1C	-30
left x placement	u10F09	u10F27	-10
left x advance	u10F09	u10F27	-10
left x placement	u10F09	HeFin.alt	-5
left x advance	u10F09	HeFin.alt	-5
left x placement	u10F09	Lamedh.altA	-5
left x advance	u10F09	Lamedh.altA	-5
left x placement	u10F09	Lamedh.altB	-5
left x advance	u10F09	Lamedh.altB	-5
left x placement	u10F09	Samekh.alt	-35
left x advance	u10F09	Samekh.alt	-35
left x placement	u10F09	AyinAlt.altA	-10
left x advance	u10F09	AyinAlt.altA	-10
left x placement	u10F09	AyinAlt.altB	-10
left x advance	u10F09	AyinAlt.altB	-10
left x placement	u10F09	Pe.alt	-22
left x advance	u10F09	Pe.alt	-22
left x placement	u10F09	SadheFin.alt	-50
left x advance	u10F09	SadheFin.alt	-50
left x placement	u10F09	Taw.alt	-35
left x advance	u10F09	Taw.alt	-35
left x placement	u10F09	TawFin.alt	-30
left x advance	u10F09	TawFin.alt	-30
left x placement	u10F09	TawFinV.alt	-35
left x advance	u10F09	TawFinV.alt	-35
left x placement	u10F09	Kaph.cut	-55
left x advance	u10F09	Kaph.cut	-55
left x placement	u10F09	Pe.cut	-22
left x advance	u10F09	Pe.cut	-22
left x placement	u10F09	Pe.altcut	-22
left x advance	u10F09	Pe.altcut	-22
left x placement	u10F0A	u10F17	-45
left x advance	u10F0A	u10F17	-45
left x placement	u10F0A	u10F18	-24
left x advance	u10F0A	u10F18	-24
left x placement	u10F0A	Samekh.alt	10
left x advance	u10F0A	Samekh.alt	10
left x placement	u10F0A	AyinAlt.altA	-5
left x advance	u10F0A	AyinAlt.altA	-5
left x placement	u10F0A	SadheFin.alt	-55
left x advance	u10F0A	SadheFin.alt	-55
left x placement	u10F0B	u10F12	20
left x advance	u10F0B	u10F12	20
left x placement	u10F0B	Lamedh.altA	-40
left x advance	u10F0B	Lamedh.altA	-40
left x placement	u10F0C	u10F11	-10
left x advance	u10F0C	u10F11	-10
left x placement	u10F0C	u10F1C	-10
left x advance	u10F0C	u10F1C	-10
left x placement	u10F0D	AyinAlt.altA	-10
left x advance	u10F0D	AyinAlt.altA	-10
left x placement	u10F0E	u10F12	-10
left x advance	u10F0E	u10F12	-10
left x placement	u10F0E	u10F18	-18
left x advance	u10F0E	u10F18	-18
left x placement	u10F12	u10F12	-185
left x advance	u10F12	u10F12	-185
left x placement	u10F12	u10F18	-70
left x advance	u10F12	u10F18	-70
left x placement	u10F13	u10F17	-45
left x advance	u10F13	u10F17	-45
left x placement	u10F13	u10F18	-24
left x advance	u10F13	u10F18	-24
left x placement	u10F13	Samekh.alt	10
left x advance	u10F13	Samekh.alt	10
left x placement	u10F13	AyinAlt.altA	-5
left x advance	u10F13	AyinAlt.altA	-5
left x placement	u10F13	SadheFin.alt	-55
left x advance	u10F13	SadheFin.alt	-55
left x placement	u10F15	u10F18	-60
left x advance	u10F15	u10F18	-60
left x placement	u10F15	Samekh.alt	-15
left x advance	u10F15	Samekh.alt	-15
left x placement	u10F18	u10F18	-5
left x advance	u10F18	u10F18	-5
left x placement	u10F18	Lamedh.altA	-5
left x advance	u10F18	Lamedh.altA	-5
left x placement	u10F18	Lamedh.altB	-5
left x advance	u10F18	Lamedh.altB	-5
left x placement	u10F19	u10F17	-80
left x advance	u10F19	u10F17	-80
left x placement	u10F19	u10F18	-65
left x advance	u10F19	u10F18	-65
left x placement	u10F27	u10F18	20
left x advance	u10F27	u10F18	20
left x placement	Lamedh.altA	u10F0B	-55
left x advance	Lamedh.altA	u10F0B	-55
left x placement	Lamedh.altA	u10F11	-10
left x advance	Lamedh.altA	u10F11	-10
left x placement	Lamedh.altA	u10F12	-25
left x advance	Lamedh.altA	u10F12	-25
left x placement	Lamedh.altA	u10F15	-25
left x advance	Lamedh.altA	u10F15	-25
left x placement	Lamedh.altA	u10F16	-25
left x advance	Lamedh.altA	u10F16	-25
left x placement	Lamedh.altA	u10F17	-25
left x advance	Lamedh.altA	u10F17	-25
left x placement	Lamedh.altA	u10F18	-55
left x advance	Lamedh.altA	u10F18	-55
left x placement	Lamedh.altA	u10F1C	-10
left x advance	Lamedh.altA	u10F1C	-10
left x placement	Lamedh.altA	SadheFin.alt	-25
left x advance	Lamedh.altA	SadheFin.alt	-25
left x placement	Lamedh.altA	Kaph.cut	-55
left x advance	Lamedh.altA	Kaph.cut	-55
left x placement	Lamedh.altB	u10F07	-15
left x advance	Lamedh.altB	u10F07	-15
left x placement	Lamedh.altB	u10F11	-10
left x advance	Lamedh.altB	u10F11	-10
left x placement	Lamedh.altB	u10F12	-70
left x advance	Lamedh.altB	u10F12	-70
left x placement	Lamedh.altB	u10F15	-70
left x advance	Lamedh.altB	u10F15	-70
left x placement	Lamedh.altB	u10F16	-70
left x advance	Lamedh.altB	u10F16	-70
left x placement	Lamedh.altB	u10F17	-70
left x advance	Lamedh.altB	u10F17	-70
left x placement	Lamedh.altB	u10F1C	-10
left x advance	Lamedh.altB	u10F1C	-10
left x placement	Lamedh.altB	Samekh.alt	-15
left x advance	Lamedh.altB	Samekh.alt	-15
left x placement	Lamedh.altB	SadheFin.alt	-70
left x advance	Lamedh.altB	SadheFin.alt	-70
left x placement	Lamedh.altB	Taw.alt	-15
left x advance	Lamedh.altB	Taw.alt	-15
left x placement	Lamedh.altB	TawFinV.alt	-15
left x advance	Lamedh.altB	TawFinV.alt	-15
left x placement	AyinAlt.altA	u10F27	-10
left x advance	AyinAlt.altA	u10F27	-10
left x placement	AyinAlt.altA	Lamedh.altA	-52
left x advance	AyinAlt.altA	Lamedh.altA	-52
left x placement	SadheFin.alt	u10F12	-310
left x advance	SadheFin.alt	u10F12	-310
left x placement	SadheFin.alt	u10F18	-85
left x advance	SadheFin.alt	u10F18	-85
left x placement	Taw.alt	u10F12	-90
left x advance	Taw.alt	u10F12	-90
left x placement	Pe.cut	u10F11	-10
left x advance	Pe.cut	u10F11	-10
left x placement	Pe.cut	HeFin.alt	-25
left x advance	Pe.cut	HeFin.alt	-25
left x placement	Pe.altcut	u10F11	-10
left x advance	Pe.altcut	u10F11	-10
left x placement	Pe.altcut	HeFin.alt	-25
left x advance	Pe.altcut	HeFin.alt	-25

subtable end

firstclass definition begin
Aleph.alt	1
u10F12	2
AyinAlt.altA	3
AyinAlt.altB	4
u10F27	5
u10F02	6
u10F04	7
u10F05	8
u10F0B	9
Kaph.cut	10
u10F0D	11
u10F0E	12
u10F18	13
u10F15	14
SadheFin.alt	15
u10F11	16
Samekh.alt	17
u10F19	18
u10F07	19
u10F08	20
u10F00	21
class definition end

secondclass definition begin
u10F13	1
u10F27	1
AyinAlt.altA	1
AyinAlt.altB	1
u10F14	2
Pe.alt	2
Pe.cut	2
Pe.altcut	2
u10F12	3
u10F15	3
u10F16	3
u10F17	3
SadheFin.alt	3
u10F11	4
u10F1A	4
u10F1B	4
u10F1C	4
TawFin.alt	4
u10F07	5
Samekh.alt	5
Taw.alt	5
TawFinV.alt	5
u10F02	6
u10F03	6
u10F0F	6
u10F0B	7
u10F18	7
Kaph.cut	7
u10F06	8
u10F0C	8
HeFin.alt	8
Lamedh.altA	8
Lamedh.altB	8
u10F00	9
u10F01	9
class definition end

left x placement	1	1	-20
left x advance	1	1	-20
left x placement	1	2	-12
left x advance	1	2	-12
left x placement	1	3	-12
left x advance	1	3	-12
left x placement	1	4	-25
left x advance	1	4	-25
left x placement	1	5	-20
left x advance	1	5	-20
left x placement	1	6	-10
left x advance	1	6	-10
left x placement	1	7	-20
left x advance	1	7	-20
left x placement	1	8	-15
left x advance	1	8	-15
left x placement	2	3	-144
left x advance	2	3	-144
left x placement	2	4	-28
left x advance	2	4	-28
left x placement	2	5	-20
left x advance	2	5	-20
left x placement	2	6	-18
left x advance	2	6	-18
left x placement	2	7	-65
left x advance	2	7	-65
left x placement	2	8	15
left x advance	2	8	15
left x placement	3	1	-15
left x advance	3	1	-15
left x placement	3	3	20
left x advance	3	3	20
left x placement	3	6	5
left x advance	3	6	5
left x placement	3	7	10
left x advance	3	7	10
left x placement	3	8	-40
left x advance	3	8	-40
left x placement	3	9	-9
left x advance	3	9	-9
left x placement	4	3	-70
left x advance	4	3	-70
left x placement	4	6	-10
left x advance	4	6	-10
left x placement	4	7	-45
left x advance	4	7	-45
left x placement	4	8	-20
left x advance	4	8	-20
left x placement	4	9	-65
left x advance	4	9	-65
left x placement	5	1	-45
left x advance	5	1	-45
left x placement	5	3	30
left x advance	5	3	30
left x placement	5	4	-14
left x advance	5	4	-14
left x placement	5	6	10
left x advance	5	6	10
left x placement	5	7	10
left x advance	5	7	10
left x placement	5	8	-60
left x advance	5	8	-60
left x placement	6	1	-5
left x advance	6	1	-5
left x placement	6	2	-5
left x advance	6	2	-5
left x placement	6	3	-10
left x advance	6	3	-10
left x placement	6	4	-18
left x advance	6	4	-18
left x placement	6	5	-15
left x advance	6	5	-15
left x placement	6	7	-20
left x advance	6	7	-20
left x placement	7	6	10
left x advance	7	6	10
left x placement	7	7	-10
left x advance	7	7	-10
left x placement	7	8	-12
left x advance	7	8	-12
left x placement	7	9	-20
left x advance	7	9	-20
left x placement	8	1	-10
left x advance	8	1	-10
left x placement	8	3	10
left x advance	8	3	10
left x placement	8	4	-10
left x advance	8	4	-10
left x placement	8	7	10
left x advance	8	7	10
left x placement	8	8	-28
left x advance	8	8	-28
left x placement	8	9	-20
left x advance	8	9	-20
left x placement	9	1	-15
left x advance	9	1	-15
left x placement	9	2	5
left x advance	9	2	5
left x placement	9	3	22
left x advance	9	3	22
left x placement	9	4	-5
left x advance	9	4	-5
left x placement	9	6	15
left x advance	9	6	15
left x placement	9	7	20
left x advance	9	7	20
left x placement	9	8	-20
left x advance	9	8	-20
left x placement	9	9	-5
left x advance	9	9	-5
left x placement	10	1	-60
left x advance	10	1	-60
left x placement	10	2	-30
left x advance	10	2	-30
left x placement	10	3	-20
left x advance	10	3	-20
left x placement	10	4	-45
left x advance	10	4	-45
left x placement	10	5	-30
left x advance	10	5	-30
left x placement	10	6	-25
left x advance	10	6	-25
left x placement	10	7	-30
left x advance	10	7	-30
left x placement	10	8	-65
left x advance	10	8	-65
left x placement	10	9	-35
left x advance	10	9	-35
left x placement	11	1	-10
left x advance	11	1	-10
left x placement	11	2	-15
left x advance	11	2	-15
left x placement	11	3	-5
left x advance	11	3	-5
left x placement	11	4	-25
left x advance	11	4	-25
left x placement	11	5	-15
left x advance	11	5	-15
left x placement	11	6	-10
left x advance	11	6	-10
left x placement	11	7	-15
left x advance	11	7	-15
left x placement	11	8	-5
left x advance	11	8	-5
left x placement	12	1	12
left x advance	12	1	12
left x placement	12	2	10
left x advance	12	2	10
left x placement	12	3	-12
left x advance	12	3	-12
left x placement	12	4	5
left x advance	12	4	5
left x placement	12	6	10
left x advance	12	6	10
left x placement	12	7	-15
left x advance	12	7	-15
left x placement	12	8	10
left x advance	12	8	10
left x placement	12	9	10
left x advance	12	9	10
left x placement	13	1	-10
left x advance	13	1	-10
left x placement	13	2	-10
left x advance	13	2	-10
left x placement	13	3	-10
left x advance	13	3	-10
left x placement	13	4	-15
left x advance	13	4	-15
left x placement	13	5	-15
left x advance	13	5	-15
left x placement	13	6	-5
left x advance	13	6	-5
left x placement	13	7	-15
left x advance	13	7	-15
left x placement	13	8	-5
left x advance	13	8	-5
left x placement	13	9	-5
left x advance	13	9	-5
left x placement	14	1	-5
left x advance	14	1	-5
left x placement	14	2	-15
left x advance	14	2	-15
left x placement	14	3	-50
left x advance	14	3	-50
left x placement	14	4	-30
left x advance	14	4	-30
left x placement	14	5	-18
left x advance	14	5	-18
left x placement	14	6	-10
left x advance	14	6	-10
left x placement	14	7	-47
left x advance	14	7	-47
left x placement	15	3	-110
left x advance	15	3	-110
left x placement	15	4	-10
left x advance	15	4	-10
left x placement	15	6	-10
left x advance	15	6	-10
left x placement	15	7	-70
left x advance	15	7	-70
left x placement	16	3	-20
left x advance	16	3	-20
left x placement	16	7	-18
left x advance	16	7	-18
left x placement	16	8	-8
left x advance	16	8	-8
left x placement	17	1	18
left x advance	17	1	18
left x placement	17	2	20
left x advance	17	2	20
left x placement	17	3	-35
left x advance	17	3	-35
left x placement	17	4	10
left x advance	17	4	10
left x placement	17	5	15
left x advance	17	5	15
left x placement	17	7	-15
left x advance	17	7	-15
left x placement	17	8	-10
left x advance	17	8	-10
left x placement	17	9	-45
left x advance	17	9	-45
left x placement	18	1	-15
left x advance	18	1	-15
left x placement	18	2	-20
left x advance	18	2	-20
left x placement	18	3	-75
left x advance	18	3	-75
left x placement	18	4	-35
left x advance	18	4	-35
left x placement	18	5	-32
left x advance	18	5	-32
left x placement	18	6	-25
left x advance	18	6	-25
left x placement	18	7	-70
left x advance	18	7	-70
left x placement	19	1	-35
left x advance	19	1	-35
left x placement	19	2	-5
left x advance	19	2	-5
left x placement	19	3	-10
left x advance	19	3	-10
left x placement	19	4	-25
left x advance	19	4	-25
left x placement	19	5	-10
left x advance	19	5	-10
left x placement	19	6	-10
left x advance	19	6	-10
left x placement	19	7	-12
left x advance	19	7	-12
left x placement	19	8	-45
left x advance	19	8	-45
left x placement	19	9	-30
left x advance	19	9	-30
left x placement	20	2	-8
left x advance	20	2	-8
left x placement	20	3	-20
left x advance	20	3	-20
left x placement	20	4	-15
left x advance	20	4	-15
left x placement	20	5	-10
left x advance	20	5	-10
left x placement	20	7	-30
left x advance	20	7	-30
left x placement	20	8	-5
left x advance	20	8	-5
left x placement	21	1	-12
left x advance	21	1	-12
left x placement	21	2	-25
left x advance	21	2	-25
left x placement	21	3	-30
left x advance	21	3	-30
left x placement	21	4	-30
left x advance	21	4	-30
left x placement	21	5	-40
left x advance	21	5	-40
left x placement	21	6	-20
left x advance	21	6	-20
left x placement	21	7	-35
left x advance	21	7	-35
left x placement	21	8	-10
left x advance	21	8	-10

subtable end

firstclass definition begin
Pe.cut	1
Pe.altcut	1
u10F09	2
u10F1A	2
Taw.alt	2
u10F0A	3
u10F13	3
u10F0C	4
Lamedh.altA	4
Lamedh.altB	4
u10F14	5
Pe.alt	5
class definition end

secondclass definition begin
u10F12	1
u10F15	1
u10F16	1
u10F17	1
SadheFin.alt	1
u10F00	2
u10F01	2
u10F0B	3
u10F18	3
Kaph.cut	3
u10F06	4
u10F0C	4
HeFin.alt	4
Lamedh.altA	4
Lamedh.altB	4
Aleph.alt	5
u10F04	6
u10F09	7
u10F0D	8
u10F0E	9
u10F10	10
u10F08	11
u10F02	12
u10F03	12
u10F0F	12
u10F05	13
u10F0A	14
u10F13	15
u10F27	15
AyinAlt.altA	15
AyinAlt.altB	15
u10F14	16
Pe.alt	16
Pe.cut	16
Pe.altcut	16
u10F11	17
u10F1A	17
u10F1B	17
u10F1C	17
TawFin.alt	17
u10F07	18
Samekh.alt	18
Taw.alt	18
TawFinV.alt	18
u10F19	19
class definition end

left x placement	1	1	-30
left x advance	1	1	-30
left x placement	1	2	-40
left x advance	1	2	-40
left x placement	1	3	-28
left x advance	1	3	-28
left x placement	1	4	-15
left x advance	1	4	-15
left x placement	1	5	-25
left x advance	1	5	-25
left x placement	1	6	-15
left x advance	1	6	-15
left x placement	1	7	-25
left x advance	1	7	-25
left x placement	1	8	-22
left x advance	1	8	-22
left x placement	1	9	-10
left x advance	1	9	-10
left x placement	1	10	5
left x advance	1	10	5
left x placement	1	11	-22
left x advance	1	11	-22
left x placement	1	12	-5
left x advance	1	12	-5
left x placement	1	13	-16
left x advance	1	13	-16
left x placement	1	14	-25
left x advance	1	14	-25
left x placement	2	1	-80
left x advance	2	1	-80
left x placement	2	2	-5
left x advance	2	2	-5
left x placement	2	3	-72
left x advance	2	3	-72
left x placement	2	4	-12
left x advance	2	4	-12
left x placement	2	5	-10
left x advance	2	5	-10
left x placement	2	6	-15
left x advance	2	6	-15
left x placement	2	7	-10
left x advance	2	7	-10
left x placement	2	8	-12
left x advance	2	8	-12
left x placement	2	9	-25
left x advance	2	9	-25
left x placement	2	11	-30
left x advance	2	11	-30
left x placement	2	12	-28
left x advance	2	12	-28
left x placement	2	14	-5
left x advance	2	14	-5
left x placement	2	15	-20
left x advance	2	15	-20
left x placement	2	16	-30
left x advance	2	16	-30
left x placement	2	17	-45
left x advance	2	17	-45
left x placement	2	18	-35
left x advance	2	18	-35
left x placement	2	19	-25
left x advance	2	19	-25
left x placement	3	1	-50
left x advance	3	1	-50
left x placement	3	2	-50
left x advance	3	2	-50
left x placement	3	3	-30
left x advance	3	3	-30
left x placement	3	4	-10
left x advance	3	4	-10
left x placement	3	5	-30
left x advance	3	5	-30
left x placement	3	6	-20
left x advance	3	6	-20
left x placement	3	7	-10
left x advance	3	7	-10
left x placement	3	8	18
left x advance	3	8	18
left x placement	3	11	-15
left x advance	3	11	-15
left x placement	3	13	-10
left x advance	3	13	-10
left x placement	3	14	-5
left x advance	3	14	-5
left x placement	3	15	12
left x advance	3	15	12
left x placement	3	16	15
left x advance	3	16	15
left x placement	3	18	10
left x advance	3	18	10
left x placement	3	19	25
left x advance	3	19	25
left x placement	4	1	-110
left x advance	4	1	-110
left x placement	4	2	15
left x advance	4	2	15
left x placement	4	3	-75
left x advance	4	3	-75
left x placement	4	4	10
left x advance	4	4	10
left x placement	4	5	-10
left x advance	4	5	-10
left x placement	4	8	5
left x advance	4	8	5
left x placement	4	10	15
left x advance	4	10	15
left x placement	4	11	-20
left x advance	4	11	-20
left x placement	4	12	-10
left x advance	4	12	-10
left x placement	4	13	10
left x advance	4	13	10
left x placement	4	14	10
left x advance	4	14	10
left x placement	4	16	-10
left x advance	4	16	-10
left x placement	4	17	-35
left x advance	4	17	-35
left x placement	4	18	-25
left x advance	4	18	-25
left x placement	4	19	-10
left x advance	4	19	-10
left x placement	5	1	-22
left x advance	5	1	-22
left x placement	5	2	-20
left x advance	5	2	-20
left x placement	5	3	-15
left x advance	5	3	-15
left x placement	5	4	-20
left x advance	5	4	-20
left x placement	5	5	-5
left x advance	5	5	-5
left x placement	5	6	10
left x advance	5	6	10
left x placement	5	7	-5
left x advance	5	7	-5
left x placement	5	8	12
left x advance	5	8	12
left x placement	5	9	6
left x advance	5	9	6
left x placement	5	10	55
left x advance	5	10	55
left x placement	5	11	-15
left x advance	5	11	-15

lookup end

