FontDame GSUB table


script table begin
nko 	default		0, 1, 2, 3
script table end


feature table begin
0	ccmp	3
1	fina	0
2	init	2
3	medi	1

feature table end

lookup	0	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

uni07CA	uni07CA.fina
uni07CB	uni07CB.fina
uni07CC	uni07CC.fina
uni07CD	uni07CD.fina
uni07CE	uni07CE.fina
uni07CF	uni07CF.fina
uni07D0	uni07D0.fina
uni07D1	uni07D1.fina
uni07D2	uni07D2.fina
uni07D3	uni07D3.fina
uni07D4	uni07D4.fina
uni07D5	uni07D5.fina
uni07D6	uni07D6.fina
uni07D7	uni07D7.fina
uni07D8	uni07D8.fina
uni07D9	uni07D9.fina
uni07DA	uni07DA.fina
uni07DB	uni07DB.fina
uni07DC	uni07DC.fina
uni07DD	uni07DD.fina
uni07DE	uni07DE.fina
uni07DF	uni07DF.fina
uni07E0	uni07E0.fina
uni07E1	uni07E1.fina
uni07E2	uni07E2.fina
uni07E3	uni07E3.fina
uni07E4	uni07E4.fina
uni07E5	uni07E5.fina
uni07E6	uni07E6.fina
uni07E7	uni07E7.fina
uni07E8	uni07E8.fina
uni07E9	uni07E9.fina
uni07EA	uni07EA.fina

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

uni07CA	uni07CA.medi
uni07CB	uni07CB.medi
uni07CC	uni07CC.medi
uni07CD	uni07CD.medi
uni07CE	uni07CE.medi
uni07CF	uni07CF.medi
uni07D0	uni07D0.medi
uni07D1	uni07D1.medi
uni07D2	uni07D2.medi
uni07D3	uni07D3.medi
uni07D4	uni07D4.medi
uni07D5	uni07D5.medi
uni07D6	uni07D6.medi
uni07D7	uni07D7.medi
uni07D8	uni07D8.medi
uni07D9	uni07D9.medi
uni07DA	uni07DA.medi
uni07DB	uni07DB.medi
uni07DC	uni07DC.medi
uni07DD	uni07DD.medi
uni07DE	uni07DE.medi
uni07DF	uni07DF.medi
uni07E0	uni07E0.medi
uni07E1	uni07E1.medi
uni07E2	uni07E2.medi
uni07E3	uni07E3.medi
uni07E4	uni07E4.medi
uni07E5	uni07E5.medi
uni07E6	uni07E6.medi
uni07E7	uni07E7.medi
uni07E8	uni07E8.medi
uni07E9	uni07E9.medi
uni07EA	uni07EA.medi

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

uni07CA	uni07CA.init
uni07CB	uni07CB.init
uni07CC	uni07CC.init
uni07CD	uni07CD.init
uni07CE	uni07CE.init
uni07CF	uni07CF.init
uni07D0	uni07D0.init
uni07D1	uni07D1.init
uni07D2	uni07D2.init
uni07D3	uni07D3.init
uni07D4	uni07D4.init
uni07D5	uni07D5.init
uni07D6	uni07D6.init
uni07D7	uni07D7.init
uni07D8	uni07D8.init
uni07D9	uni07D9.init
uni07DA	uni07DA.init
uni07DB	uni07DB.init
uni07DC	uni07DC.init
uni07DD	uni07DD.init
uni07DE	uni07DE.init
uni07DF	uni07DF.init
uni07E0	uni07E0.init
uni07E1	uni07E1.init
uni07E2	uni07E2.init
uni07E3	uni07E3.init
uni07E4	uni07E4.init
uni07E5	uni07E5.init
uni07E6	uni07E6.init
uni07E7	uni07E7.init
uni07E8	uni07E8.init
uni07E9	uni07E9.init
uni07EA	uni07EA.init

lookup end


lookup	3	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

class definition begin
uni07CA	1
uni07CA.fina	1
uni07CA.medi	1
uni07EA.fina	1
uni07CC	3
uni07CE	3
uni07CF	3
uni07D1	3
uni07D5	3
uni07D6	3
uni07DE	3
uni07DF	3
uni07E0	3
uni07E2	3
uni07E3	3
uni07E4	3
uni07E5	3
uni07E6	3
uni07E7	3
uni07E8	3
uni07E9	3
uni07CC.fina	3
uni07CC.medi	3
uni07CE.fina	3
uni07CE.medi	3
uni07CF.fina	3
uni07CF.medi	3
uni07D5.fina	3
uni07D5.medi	3
uni07D6.fina	3
uni07DC.fina	3
uni07DE.fina	3
uni07DE.medi	3
uni07DF.fina	3
uni07DF.medi	3
uni07E2.fina	3
uni07E2.medi	3
uni07E3.fina	3
uni07E3.medi	3
uni07E4.fina	3
uni07E4.medi	3
uni07E5.fina	3
uni07E5.medi	3
uni07E6.fina	3
uni07E6.medi	3
uni07E7.fina	3
uni07E7.medi	3
uni07E8.fina	3
uni07E8.medi	3
uni07E9.fina	3
uni07E9.medi	3
uni25CC	3
uni07CD	4
uni07CD.fina	4
uni07CD.medi	4
uni07CB	5
uni07D0	5
uni07D2	5
uni07DA	5
uni07DC	5
uni07E1	5
uni07CB.fina	5
uni07CB.medi	5
uni07D0.fina	5
uni07D0.medi	5
uni07D2.fina	5
uni07D2.medi	5
uni07DA.fina	5
uni07DA.medi	5
uni07DB.fina	5
uni07DB.medi	5
uni07DC.medi	5
uni07E1.fina	5
uni07D8	6
uni07DB	6
uni07DD	6
uni07D8.fina	6
uni07D8.medi	6
uni07DD.fina	6
uni07DD.medi	6
uni07FD	7
class definition end

class	1, 7	2, 4
class	3, 7	2, 5
class	4, 7	2, 6
class	5, 7	2, 7
class	6, 7	2, 8

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni07FD	uni07FD.narrow

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni07FD	uni07FD.wide

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni07FD	uni07FD.wideopen

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni07FD	uni07FD.wider

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni07FD	uni07FD.widest

lookup end

