FontDame GPOS table

EM	1000


script table begin
nko 	default		0
script table end


feature table begin
0	mark	0, 1, 2

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni07EB	0	0,795
mark	uni07EC	0	0,795
mark	uni07ED	0	0,795
mark	uni07EE	0	0,795
mark	uni07EF	0	0,795
mark	uni07F0	0	0,795
mark	uni07F1	0	0,795
mark	uni07F3	0	0,795
base	uni07C1	0	297,796
base	uni07CA	0	136,795
base	uni07CB	0	332,649
base	uni07CC	0	214,795
base	uni07CD	0	312,649
base	uni07CE	0	292,649
base	uni07CF	0	244,649
base	uni07D0	0	322,795
base	uni07D1	0	253,795
base	uni07D2	0	224,795
base	uni07D3	0	219,795
base	uni07D4	0	195,795
base	uni07D5	0	136,795
base	uni07D6	0	234,795
base	uni07D7	0	244,795
base	uni07D8	0	371,649
base	uni07D9	0	195,795
base	uni07DA	0	322,795
base	uni07DB	0	351,649
base	uni07DC	0	292,795
base	uni07DD	0	371,795
base	uni07DE	0	263,795
base	uni07DF	0	214,795
base	uni07E0	0	263,795
base	uni07E1	0	283,795
base	uni07E2	0	253,795
base	uni07E3	0	263,795
base	uni07E4	0	263,795
base	uni07E5	0	263,795
base	uni07E6	0	263,795
base	uni07E7	0	263,795
base	uni07E8	0	292,454
base	uni07E9	0	292,454
base	uni07EA	0	195,454
base	uni07CA.fina	0	136,795
base	uni07CA.medi	0	136,795
base	uni07CA.init	0	136,795
base	uni07CB.fina	0	332,649
base	uni07CB.medi	0	332,649
base	uni07CB.init	0	332,649
base	uni07CC.fina	0	214,795
base	uni07CC.medi	0	214,795
base	uni07CC.init	0	214,795
base	uni07CD.fina	0	312,649
base	uni07CD.medi	0	312,649
base	uni07CD.init	0	312,649
base	uni07CE.fina	0	292,649
base	uni07CE.medi	0	292,649
base	uni07CE.init	0	297,649
base	uni07CF.fina	0	244,649
base	uni07CF.medi	0	244,649
base	uni07CF.init	0	239,649
base	uni07D0.fina	0	322,795
base	uni07D0.medi	0	322,795
base	uni07D0.init	0	323,795
base	uni07D1.fina	0	253,795
base	uni07D1.medi	0	253,795
base	uni07D1.init	0	253,795
base	uni07D2.fina	0	224,795
base	uni07D2.medi	0	224,795
base	uni07D2.init	0	224,795
base	uni07D3.fina	0	219,795
base	uni07D3.medi	0	219,795
base	uni07D3.init	0	219,795
base	uni07D4.fina	0	195,795
base	uni07D4.medi	0	195,795
base	uni07D4.init	0	195,795
base	uni07D5.fina	0	136,795
base	uni07D5.medi	0	136,795
base	uni07D5.init	0	136,795
base	uni07D6.fina	0	234,795
base	uni07D6.medi	0	234,795
base	uni07D6.init	0	234,795
base	uni07D7.fina	0	244,795
base	uni07D7.medi	0	244,795
base	uni07D7.init	0	244,795
base	uni07D8.fina	0	371,649
base	uni07D8.medi	0	371,649
base	uni07D8.init	0	371,649
base	uni07D9.fina	0	195,795
base	uni07D9.medi	0	195,795
base	uni07D9.init	0	195,795
base	uni07DA.fina	0	322,795
base	uni07DA.medi	0	322,795
base	uni07DA.init	0	322,795
base	uni07DB.fina	0	351,649
base	uni07DB.medi	0	351,649
base	uni07DB.init	0	351,649
base	uni07DC.fina	0	292,795
base	uni07DC.medi	0	292,795
base	uni07DC.init	0	292,795
base	uni07DD.fina	0	371,795
base	uni07DD.medi	0	371,795
base	uni07DD.init	0	371,795
base	uni07DE.fina	0	263,795
base	uni07DE.medi	0	263,795
base	uni07DE.init	0	263,795
base	uni07DF.fina	0	214,795
base	uni07DF.medi	0	214,795
base	uni07DF.init	0	214,795
base	uni07E0.fina	0	263,795
base	uni07E0.medi	0	263,795
base	uni07E0.init	0	263,795
base	uni07E1.fina	0	283,795
base	uni07E1.medi	0	283,795
base	uni07E1.init	0	283,795
base	uni07E2.fina	0	253,795
base	uni07E2.medi	0	253,795
base	uni07E2.init	0	253,795
base	uni07E3.fina	0	263,795
base	uni07E3.medi	0	263,795
base	uni07E3.init	0	263,795
base	uni07E4.fina	0	263,795
base	uni07E4.medi	0	263,795
base	uni07E4.init	0	263,795
base	uni07E5.fina	0	263,795
base	uni07E5.medi	0	263,795
base	uni07E5.init	0	263,795
base	uni07E6.fina	0	263,795
base	uni07E6.medi	0	263,795
base	uni07E6.init	0	263,795
base	uni07E7.fina	0	263,795
base	uni07E7.medi	0	263,795
base	uni07E7.init	0	263,795
base	uni07E8.fina	0	292,454
base	uni07E8.medi	0	292,454
base	uni07E8.init	0	292,454
base	uni07E9.fina	0	292,454
base	uni07E9.medi	0	292,454
base	uni07E9.init	0	292,454
base	uni07EA.fina	0	195,454
base	uni07EA.medi	0	195,454
base	uni07EA.init	0	195,454
base	uni25CC	0	297,645
base	uni07FF	0	136,795

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni07F2	0	0,-49
base	uni07C0	0	270,-49
base	uni07C2	0	162,-49
base	uni07C3	0	281,-49
base	uni07C4	0	247,-49
base	uni07C5	0	188,-49
base	uni07C6	0	382,-49
base	uni07C7	0	158,-49
base	uni07C8	0	158,-49
base	uni07C9	0	277,-49
base	uni07CA	0	136,-49
base	uni07CB	0	332,-49
base	uni07CC	0	219,-49
base	uni07CD	0	312,-49
base	uni07CE	0	292,-49
base	uni07CF	0	244,-49
base	uni07D0	0	322,-49
base	uni07D1	0	253,-49
base	uni07D2	0	556,-49
base	uni07D3	0	136,-49
base	uni07D4	0	283,-49
base	uni07D5	0	263,-49
base	uni07D6	0	336,-49
base	uni07D7	0	244,-49
base	uni07D8	0	375,-49
base	uni07D9	0	195,-49
base	uni07DA	0	341,-49
base	uni07DB	0	351,-49
base	uni07DC	0	292,-49
base	uni07DD	0	244,-49
base	uni07DE	0	410,-49
base	uni07DF	0	341,-49
base	uni07E0	0	258,-49
base	uni07E1	0	283,-49
base	uni07E2	0	278,-49
base	uni07E3	0	410,-49
base	uni07E4	0	410,-49
base	uni07E5	0	268,-49
base	uni07E6	0	253,-49
base	uni07E7	0	263,-49
base	uni07E8	0	214,-303
base	uni07E9	0	214,-303
base	uni07EA	0	195,-303
base	uni07CA.fina	0	195,-49
base	uni07CA.medi	0	136,-49
base	uni07CA.init	0	78,-49
base	uni07CB.fina	0	332,-49
base	uni07CB.medi	0	332,-49
base	uni07CB.init	0	332,-49
base	uni07CC.fina	0	332,-49
base	uni07CC.medi	0	219,-49
base	uni07CC.init	0	219,-49
base	uni07CD.fina	0	312,-49
base	uni07CD.medi	0	312,-49
base	uni07CD.init	0	312,-49
base	uni07CE.fina	0	292,-49
base	uni07CE.medi	0	292,-49
base	uni07CE.init	0	297,-49
base	uni07CF.fina	0	244,-49
base	uni07CF.medi	0	244,-49
base	uni07CF.init	0	239,-49
base	uni07D0.fina	0	468,-49
base	uni07D0.medi	0	322,-49
base	uni07D0.init	0	323,-49
base	uni07D1.fina	0	253,-49
base	uni07D1.medi	0	253,-49
base	uni07D1.init	0	254,-49
base	uni07D2.fina	0	620,-49
base	uni07D2.medi	0	292,-49
base	uni07D2.init	0	292,-49
base	uni07D3.fina	0	273,-49
base	uni07D3.medi	0	146,-49
base	uni07D3.init	0	133,-49
base	uni07D4.fina	0	351,-49
base	uni07D4.medi	0	156,-49
base	uni07D4.init	0	163,-49
base	uni07D5.fina	0	263,-49
base	uni07D5.medi	0	263,-49
base	uni07D5.init	0	263,-49
base	uni07D6.fina	0	405,-49
base	uni07D6.medi	0	327,-49
base	uni07D6.init	0	189,-49
base	uni07D7.fina	0	302,-49
base	uni07D7.medi	0	239,-49
base	uni07D7.init	0	139,-49
base	uni07D8.fina	0	375,-49
base	uni07D8.medi	0	375,-49
base	uni07D8.init	0	375,-49
base	uni07D9.fina	0	283,-49
base	uni07D9.medi	0	195,-49
base	uni07D9.init	0	176,-49
base	uni07DA.fina	0	341,-49
base	uni07DA.medi	0	341,-49
base	uni07DA.init	0	325,-49
base	uni07DB.fina	0	351,-49
base	uni07DB.medi	0	351,-49
base	uni07DB.init	0	354,-49
base	uni07DC.fina	0	429,-49
base	uni07DC.medi	0	292,-49
base	uni07DC.init	0	288,-49
base	uni07DD.fina	0	405,-49
base	uni07DD.medi	0	405,-49
base	uni07DD.init	0	269,-49
base	uni07DE.fina	0	468,-49
base	uni07DE.medi	0	219,-49
base	uni07DE.init	0	229,-49
base	uni07DF.fina	0	463,-49
base	uni07DF.medi	0	346,-49
base	uni07DF.init	0	217,-49
base	uni07E0.fina	0	380,-49
base	uni07E0.medi	0	258,-49
base	uni07E0.init	0	231,-49
base	uni07E1.fina	0	283,-49
base	uni07E1.medi	0	283,-49
base	uni07E1.init	0	283,-49
base	uni07E2.fina	0	280,-49
base	uni07E2.medi	0	283,-49
base	uni07E2.init	0	260,-49
base	uni07E3.fina	0	267,-49
base	uni07E3.medi	0	239,-49
base	uni07E3.init	0	239,-49
base	uni07E4.fina	0	267,-49
base	uni07E4.medi	0	234,-49
base	uni07E4.init	0	234,-49
base	uni07E5.fina	0	268,-49
base	uni07E5.medi	0	268,-49
base	uni07E5.init	0	263,-49
base	uni07E6.fina	0	261,-49
base	uni07E6.medi	0	263,-49
base	uni07E6.init	0	241,-49
base	uni07E7.fina	0	265,-49
base	uni07E7.medi	0	268,-49
base	uni07E7.init	0	245,-49
base	uni07E8.fina	0	214,-303
base	uni07E8.medi	0	214,-303
base	uni07E8.init	0	214,-303
base	uni07E9.fina	0	214,-303
base	uni07E9.medi	0	214,-303
base	uni07E9.init	0	214,-303
base	uni07EA.fina	0	195,-303
base	uni07EA.medi	0	195,-303
base	uni07EA.init	0	195,-303
base	uni25CC	0	297,-49
base	uni07FF	0	263,-49

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni07FD	0	0,-49
mark	uni07FD.narrow	0	0,-49
mark	uni07FD.wide	0	0,-49
mark	uni07FD.wideopen	0	0,-49
mark	uni07FD.wider	0	0,-49
mark	uni07FD.widest	0	0,-49
base	uni07CA	0	132,-49
base	uni07CB	0	330,-49
base	uni07CC	0	218,-49
base	uni07CD	0	309,-49
base	uni07CE	0	296,-49
base	uni07CF	0	256,-49
base	uni07D0	0	322,-49
base	uni07D1	0	261,-49
base	uni07D2	0	341,-49
base	uni07D3	0	219,-49
base	uni07D4	0	199,-49
base	uni07D5	0	290,-49
base	uni07D6	0	238,-49
base	uni07D7	0	202,-49
base	uni07D8	0	396,-49
base	uni07D9	0	195,-49
base	uni07DA	0	325,-49
base	uni07DB	0	354,-49
base	uni07DC	0	288,-49
base	uni07DD	0	366,-49
base	uni07DE	0	267,-49
base	uni07DF	0	292,-49
base	uni07E0	0	260,-49
base	uni07E1	0	288,-49
base	uni07E2	0	260,-49
base	uni07E3	0	267,-49
base	uni07E4	0	267,-49
base	uni07E5	0	262,-49
base	uni07E6	0	260,-49
base	uni07E7	0	264,-49
base	uni07E8	0	280,-49
base	uni07E9	0	275,-49
base	uni07EA	0	195,-49
base	uni07CA.fina	0	133,-49
base	uni07CA.medi	0	162,-49
base	uni07CB.fina	0	330,-49
base	uni07CB.medi	0	330,-49
base	uni07CC.fina	0	219,-49
base	uni07CC.medi	0	218,-49
base	uni07CD.fina	0	309,-49
base	uni07CD.medi	0	309,-49
base	uni07CD.init	0	309,-49
base	uni07CE.fina	0	297,-49
base	uni07CE.medi	0	297,-49
base	uni07CF.fina	0	266,-49
base	uni07CF.medi	0	272,-49
base	uni07D0.fina	0	323,-49
base	uni07D0.medi	0	328,-49
base	uni07D1.fina	0	249,-49
base	uni07D1.medi	0	254,-49
base	uni07D2.fina	0	382,-49
base	uni07D2.medi	0	342,-49
base	uni07D3.fina	0	220,-49
base	uni07D3.medi	0	209,-49
base	uni07D4.fina	0	200,-49
base	uni07D4.medi	0	212,-49
base	uni07D5.fina	0	273,-49
base	uni07D5.medi	0	273,-49
base	uni07D6.fina	0	280,-49
base	uni07D6.medi	0	238,-49
base	uni07D7.fina	0	223,-49
base	uni07D7.medi	0	214,-49
base	uni07D8.fina	0	396,-49
base	uni07D8.medi	0	396,-49
base	uni07D9.fina	0	206,-49
base	uni07D9.medi	0	215,-49
base	uni07DA.fina	0	325,-49
base	uni07DA.medi	0	325,-49
base	uni07DB.fina	0	354,-49
base	uni07DB.medi	0	354,-49
base	uni07DC.fina	0	288,-49
base	uni07DC.medi	0	288,-49
base	uni07DD.fina	0	386,-49
base	uni07DD.medi	0	386,-49
base	uni07DE.fina	0	267,-49
base	uni07DE.medi	0	272,-49
base	uni07DF.fina	0	293,-49
base	uni07DF.medi	0	293,-49
base	uni07E0.fina	0	261,-49
base	uni07E0.medi	0	261,-49
base	uni07E1.fina	0	288,-49
base	uni07E1.medi	0	288,-49
base	uni07E2.fina	0	280,-49
base	uni07E2.medi	0	280,-49
base	uni07E3.fina	0	267,-49
base	uni07E3.medi	0	267,-49
base	uni07E4.fina	0	267,-49
base	uni07E4.medi	0	275,-49
base	uni07E5.fina	0	266,-49
base	uni07E5.medi	0	269,-49
base	uni07E6.fina	0	271,-49
base	uni07E6.medi	0	271,-49
base	uni07E7.fina	0	271,-49
base	uni07E7.medi	0	268,-49
base	uni07E8.fina	0	286,-49
base	uni07E8.medi	0	284,-49
base	uni07E9.fina	0	286,-49
base	uni07E9.medi	0	279,-49
base	uni07EA.fina	0	188,-49
base	uni07EA.medi	0	215,-49
base	uni25CC	0	297,-49

lookup end

