FontDame GDEF table

class definition begin
.notdef	1
uni060C	1
uni061B	1
uni061F	1
uni066A	1
uni07C0	1
uni07C1	1
uni07C2	1
uni07C3	1
uni07C4	1
uni07C5	1
uni07C6	1
uni07C7	1
uni07C8	1
uni07C9	1
uni07CA	1
uni07CB	1
uni07CC	1
uni07CD	1
uni07CE	1
uni07CF	1
uni07D0	1
uni07D1	1
uni07D2	1
uni07D3	1
uni07D4	1
uni07D5	1
uni07D6	1
uni07D7	1
uni07D8	1
uni07D9	1
uni07DA	1
uni07DB	1
uni07DC	1
uni07DD	1
uni07DE	1
uni07DF	1
uni07E0	1
uni07E1	1
uni07E2	1
uni07E3	1
uni07E4	1
uni07E5	1
uni07E6	1
uni07E7	1
uni07E8	1
uni07E9	1
uni07EA	1
uni07F4	1
uni07F5	1
uni07F6	1
uni07F7	1
uni07F8	1
uni07F9	1
uni07FA	1
uni07CA.fina	1
uni07CA.medi	1
uni07CA.init	1
uni07CB.fina	1
uni07CB.medi	1
uni07CB.init	1
uni07CC.fina	1
uni07CC.medi	1
uni07CC.init	1
uni07CD.fina	1
uni07CD.medi	1
uni07CD.init	1
uni07CE.fina	1
uni07CE.medi	1
uni07CE.init	1
uni07CF.fina	1
uni07CF.medi	1
uni07CF.init	1
uni07D0.fina	1
uni07D0.medi	1
uni07D0.init	1
uni07D1.fina	1
uni07D1.medi	1
uni07D1.init	1
uni07D2.fina	1
uni07D2.medi	1
uni07D2.init	1
uni07D3.fina	1
uni07D3.medi	1
uni07D3.init	1
uni07D4.fina	1
uni07D4.medi	1
uni07D4.init	1
uni07D5.fina	1
uni07D5.medi	1
uni07D5.init	1
uni07D6.fina	1
uni07D6.medi	1
uni07D6.init	1
uni07D7.fina	1
uni07D7.medi	1
uni07D7.init	1
uni07D8.fina	1
uni07D8.medi	1
uni07D8.init	1
uni07D9.fina	1
uni07D9.medi	1
uni07D9.init	1
uni07DA.fina	1
uni07DA.medi	1
uni07DA.init	1
uni07DB.fina	1
uni07DB.medi	1
uni07DB.init	1
uni07DC.fina	1
uni07DC.medi	1
uni07DC.init	1
uni07DD.fina	1
uni07DD.medi	1
uni07DD.init	1
uni07DE.fina	1
uni07DE.medi	1
uni07DE.init	1
uni07DF.fina	1
uni07DF.medi	1
uni07DF.init	1
uni07E0.fina	1
uni07E0.medi	1
uni07E0.init	1
uni07E1.fina	1
uni07E1.medi	1
uni07E1.init	1
uni07E2.fina	1
uni07E2.medi	1
uni07E2.init	1
uni07E3.fina	1
uni07E3.medi	1
uni07E3.init	1
uni07E4.fina	1
uni07E4.medi	1
uni07E4.init	1
uni07E5.fina	1
uni07E5.medi	1
uni07E5.init	1
uni07E6.fina	1
uni07E6.medi	1
uni07E6.init	1
uni07E7.fina	1
uni07E7.medi	1
uni07E7.init	1
uni07E8.fina	1
uni07E8.medi	1
uni07E8.init	1
uni07E9.fina	1
uni07E9.medi	1
uni07E9.init	1
uni07EA.fina	1
uni07EA.medi	1
uni07EA.init	1
uni200C	1
uni200D	1
uni200E	1
uni200F	1
uni25CC	1
uni2E1C	1
uni2E1D	1
uniFD3E	1
uniFD3F	1
uni07FE	1
uni07FF	1
uni07EB	3
uni07EC	3
uni07ED	3
uni07EE	3
uni07EF	3
uni07F0	3
uni07F1	3
uni07F2	3
uni07F3	3
uni07FD	3
uni07FD.narrow	3
uni07FD.wide	3
uni07FD.wideopen	3
uni07FD.wider	3
uni07FD.widest	3
class definition end

mark attachment class definition begin
uni07EB	1
uni07EC	1
uni07ED	1
uni07EE	1
uni07EF	1
uni07F0	1
uni07F1	1
uni07F3	1
uni07FD	1
uni07F2	2
uni07FD.narrow	2
uni07FD.wide	2
uni07FD.wideopen	2
uni07FD.wider	2
uni07FD.widest	2
class definition end

markfilter set definition begin
uni07FD	0
uni07FD.narrow	0
uni07FD.wide	0
uni07FD.wideopen	0
uni07FD.wider	0
uni07FD.widest	0
set definition end

