# Features for NotoSansSundanese-Regular
# generated by translating original MTI data
languagesystem sund dflt;

@GDEF_base = [uni1B82 uni1B83 uni1B84 uni1B85 uni1B86 uni1B87 uni1B88 uni1B89 uni1B8A uni1B8B uni1B8C uni1B8D uni1B8E uni1B8F uni1B90 uni1B91 uni1B92 uni1B93 uni1B94 uni1B95 uni1B96 uni1B97 uni1B98 uni1B99 uni1B9A uni1B9B uni1B9C uni1B9D uni1B9E uni1B9F uni1BA0 uni1BA6 uni1BA7 uni1BAA uni1BAE uni1BAF uni1BB0 uni1BB1 uni1BB2 uni1BB3 uni1BB4 uni1BB5 uni1BB6 uni1BB7 uni1BB8 uni1BB9 uni1BBA uni1BBB uni1BBC uni1BBD uni1BBE uni1BBF uni1CC0 uni1CC1 uni1CC2 uni1CC3 uni1CC4 uni1CC5 uni1CC6 uni1CC7 uni25CC ];
@GDEF_mark = [uni1B80 uni1B81 uni1BA1 uni1BA2 uni1BA3 uni1BA4 uni1BA5 uni1BA8 uni1BA9 uni1BAB uni1BAC uni1BAD uni1BA41B80 uni1BA81B80 uni1BA91B80 uni1BA21BA5 uni1BA31BA5 uni1BA11BA5 ];

#GSUB
lookup gsub_0_ligature {
    sub uni1BA1 uni1BA5 by uni1BA11BA5 ;
    sub uni1BA2 uni1BA5 by uni1BA21BA5 ;
    sub uni1BA3 uni1BA5 by uni1BA31BA5 ;
    } gsub_0_ligature ;

lookup gsub_1_ligature {
    sub uni1BA8 uni1B80 by uni1BA81B80 ;
    sub uni1BA9 uni1B80 by uni1BA91B80 ;
    sub uni1BA4 uni1B80 by uni1BA41B80 ;
    } gsub_1_ligature ;


#GPOS
lookup gpos_0_mark_to_base {
    markClass uni1B80 <anchor -215 751> @_MARKCLASS_0_lookup_0;
    markClass uni1B81 <anchor -225 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA4 <anchor -259 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA8 <anchor -235 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA9 <anchor -235 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA41B80 <anchor -280 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA81B80 <anchor -280 751> @_MARKCLASS_0_lookup_0;
    markClass uni1BA91B80 <anchor -280 751> @_MARKCLASS_0_lookup_0;
    position base uni1B8A <anchor 398 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B8B <anchor 427 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B8C <anchor 400 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B8D <anchor 355 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B8E <anchor 390 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B8F <anchor 390 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B90 <anchor 390 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B91 <anchor 525 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B92 <anchor 450 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B93 <anchor 360 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B94 <anchor 390 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B95 <anchor 400 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B96 <anchor 400 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B97 <anchor 345 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B98 <anchor 480 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B99 <anchor 370 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9A <anchor 437 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9B <anchor 310 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9C <anchor 422 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9D <anchor 358 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9E <anchor 422 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1B9F <anchor 422 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BA0 <anchor 430 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BAE <anchor 715 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BAF <anchor 840 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BBB <anchor 390 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BBC <anchor 570 781> mark @_MARKCLASS_0_lookup_0;
    position base uni1BBD <anchor 670 781> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 300 600> mark @_MARKCLASS_0_lookup_0;
    } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
    markClass uni1BA1 <anchor -420 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA2 <anchor -254 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA3 <anchor -513 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA5 <anchor -489 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BAC <anchor -479 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BAD <anchor -479 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA21BA5 <anchor -245 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA31BA5 <anchor -284 0> @_MARKCLASS_0_lookup_1;
    markClass uni1BA11BA5 <anchor -342 0> @_MARKCLASS_0_lookup_1;
    position base uni1B83 <anchor 537 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B84 <anchor 302 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B85 <anchor 488 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B86 <anchor 537 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B87 <anchor 517 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B88 <anchor 478 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B89 <anchor 537 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8A <anchor 390 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8B <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8C <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8D <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8E <anchor 322 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B8F <anchor 634 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B90 <anchor 454 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B91 <anchor 634 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B92 <anchor 429 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B93 <anchor 341 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B94 <anchor 429 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B95 <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B96 <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B97 <anchor 244 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B98 <anchor 537 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B99 <anchor 292 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9A <anchor 454 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9B <anchor 244 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9C <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9D <anchor 341 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9E <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1B9F <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BA0 <anchor 371 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BAE <anchor 1020 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BAF <anchor 1313 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BBB <anchor 366 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BBC <anchor 292 0> mark @_MARKCLASS_0_lookup_1;
    position base uni1BBD <anchor 839 0> mark @_MARKCLASS_0_lookup_1;
    position base uni25CC <anchor 290 0> mark @_MARKCLASS_0_lookup_1;
    } gpos_1_mark_to_base ;

lookup gpos_2_mark_to_mark {
	markClass uni1B80 <anchor -220 747> @_MARKCLASS_0_lookup_2;
	markClass uni1B81 <anchor -235 747> @_MARKCLASS_0_lookup_2;
	position mark uni1BA4 <anchor -15 747> mark @_MARKCLASS_0_lookup_2;
	position mark uni1BA8 <anchor 39 747> mark @_MARKCLASS_0_lookup_2;
	position mark uni1BA9 <anchor 39 747> mark @_MARKCLASS_0_lookup_2;
    } gpos_2_mark_to_mark ;


#FEATURES LIST
feature ccmp {
	script sund ;
		language dflt ;
			lookup gsub_0_ligature;
			lookup gsub_1_ligature;
		} ccmp;

feature mark {
	script sund ;
		language dflt ;
			lookup gpos_0_mark_to_base;
			lookup gpos_1_mark_to_base;
		} mark;

feature mkmk {
	script sund ;
		language dflt ;
			lookup gpos_2_mark_to_mark;
		} mkmk;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;