table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass uniAAB0 <anchor -342 620> @Anchor2;
    markClass [uniAAB2 uniAAB3 uniAAB7 uniAAB8] <anchor -333 620> @Anchor2;
    markClass uniAABE <anchor -313 620> @Anchor2;
    markClass uniAABF <anchor -245 620> @Anchor2;
    markClass uniAAC1 <anchor -381 620> @Anchor2;

    markClass uniAAB4 <anchor -159 0> @Anchor4;


lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base [uniAA80 uniAA87 uniAA8B] <anchor 322 620> mark @Anchor2;
        pos base uniAA81 <anchor 336 620> mark @Anchor2;
        pos base [uniAA82 uniAA84] <anchor 380 620> mark @Anchor2;
        pos base [uniAA83 uniAA9D uniAA9F uniAAA1 uniAAA3 uniAAA8] <anchor 419 620> mark @Anchor2;
        pos base [uniAA85 uniAA86] <anchor 244 620> mark @Anchor2;
        pos base [uniAA88 uniAA91] <anchor 478 620> mark @Anchor2;
        pos base uniAA89 <anchor 322 654> mark @Anchor2;
        pos base [uniAA8A uniAA8C uniAA8D] <anchor 263 620> mark @Anchor2;
        pos base [uniAA8E uniAAAB] <anchor 341 620> mark @Anchor2;
        pos base [uniAA8F uniAA95] <anchor 410 620> mark @Anchor2;
        pos base [uniAA90 uniAA9B] <anchor 556 620> mark @Anchor2;
        pos base uniAA92 <anchor 351 620> mark @Anchor2;
        pos base uniAA93 <anchor 488 620> mark @Anchor2;
        pos base uniAA94 <anchor 458 620> mark @Anchor2;
        pos base [uniAA96 uniAA99 uniAAAE uniAAAF] <anchor 361 620> mark @Anchor2;
        pos base uniAA97 <anchor 390 620> mark @Anchor2;
        pos base uniAA98 <anchor 527 620> mark @Anchor2;
        pos base [uniAA9A uniAA9C] <anchor 292 620> mark @Anchor2;
        pos base [uniAA9E uniAAA0 uniAAA4 uniAAA5] <anchor 292 761> mark @Anchor2;
        pos base uniAAA2 <anchor 537 620> mark @Anchor2;
        pos base [uniAAA6 uniAAA7 uniAAAC] <anchor 429 620> mark @Anchor2;
        pos base uniAAA9 <anchor 385 620> mark @Anchor2;
        pos base uniAAAA <anchor 644 620> mark @Anchor2;
        pos base uniAAAD <anchor 400 620> mark @Anchor2;
        pos base uniAAB1 <anchor 146 620> mark @Anchor2;
        pos base uniAAB5 <anchor 556 634> mark @Anchor2;
        pos base uniAAB6 <anchor 195 620> mark @Anchor2;
        pos base uniAAB9 <anchor 283 620> mark @Anchor2;
        pos base uniAABA <anchor 253 771> mark @Anchor2;
        pos base uniAABB <anchor 166 1064> mark @Anchor2;
        pos base uniAABC <anchor 216 976> mark @Anchor2;
        pos base [uniAABD uni25CC] <anchor 305 620> mark @Anchor2;

} MarkToBase1;

lookup MarkToBase3 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos base [uniAA80 uniAA8A uniAA92 uniAA99 uniAA9E uniAA9F] <anchor 341 0> mark @Anchor4;
        pos base uniAA81 <anchor 317 0> mark @Anchor4;
        pos base uniAA82 <anchor 544 0> mark @Anchor4;
        pos base uniAA83 <anchor 468 0> mark @Anchor4;
        pos base uniAA84 <anchor 595 0> mark @Anchor4;
        pos base uniAA85 <anchor 246 -215> mark @Anchor4;
        pos base uniAA86 <anchor 271 -215> mark @Anchor4;
        pos base uniAA87 <anchor 405 -215> mark @Anchor4;
        pos base uniAA88 <anchor 779 0> mark @Anchor4;
        pos base uniAA89 <anchor 316 0> mark @Anchor4;
        pos base [uniAA8B uniAA8E] <anchor 303 0> mark @Anchor4;
        pos base uniAA8C <anchor 360 0> mark @Anchor4;
        pos base uniAA8D <anchor 271 -13> mark @Anchor4;
        pos base uniAA8F <anchor 627 0> mark @Anchor4;
        pos base uniAA90 <anchor 487 0> mark @Anchor4;
        pos base uniAA91 <anchor 478 -215> mark @Anchor4;
        pos base uniAA93 <anchor 494 0> mark @Anchor4;
        pos base [uniAA94 uniAAA7] <anchor 411 0> mark @Anchor4;
        pos base [uniAA95 uniAAA6 uniAAAC] <anchor 443 0> mark @Anchor4;
        pos base [uniAA96 uniAAAE] <anchor 271 0> mark @Anchor4;
        pos base uniAA97 <anchor 335 -215> mark @Anchor4;
        pos base uniAA98 <anchor 786 0> mark @Anchor4;
        pos base [uniAA9A uniAAA4] <anchor 240 0> mark @Anchor4;
        pos base uniAA9B <anchor 532 0> mark @Anchor4;
        pos base uniAA9C <anchor 221 0> mark @Anchor4;
        pos base [uniAA9D uniAAAD] <anchor 379 0> mark @Anchor4;
        pos base uniAAA0 <anchor 354 0> mark @Anchor4;
        pos base uniAAA1 <anchor 659 0> mark @Anchor4;
        pos base uniAAA2 <anchor 760 0> mark @Anchor4;
        pos base uniAAA3 <anchor 398 0> mark @Anchor4;
        pos base uniAAA5 <anchor 233 0> mark @Anchor4;
        pos base uniAAA8 <anchor 430 0> mark @Anchor4;
        pos base uniAAA9 <anchor 322 0> mark @Anchor4;
        pos base uniAAAA <anchor 830 0> mark @Anchor4;
        pos base [uniAAAB uniAAAF uni25CC] <anchor 278 0> mark @Anchor4;

} MarkToBase3;

feature mark {
    lookup MarkToBase1;
    lookup MarkToBase3;
} mark;

    @GDEF_Base = [uniA78B uniA78C uniAA80 uniAA81 uniAA82 uniAA83 uniAA84 uniAA85 uniAA86 uniAA87 uniAA88 uniAA89 uniAA8A uniAA8B uniAA8C uniAA8D uniAA8E uniAA8F uniAA90 uniAA91 uniAA92 uniAA93 uniAA94 uniAA95 uniAA96 uniAA97 uniAA98 uniAA99 uniAA9A uniAA9B uniAA9C uniAA9D uniAA9E uniAA9F uniAAA0 uniAAA1 uniAAA2 uniAAA3 uniAAA4 uniAAA5 uniAAA6 uniAAA7 uniAAA8 uniAAA9 uniAAAA uniAAAB uniAAAC uniAAAD uniAAAE uniAAAF uniAAB1 uniAAB5 uniAAB6 uniAAB9 uniAABA uniAABB uniAABC uniAABD uniAAC0 uniAAC2 uniAADB uniAADC uniAADD uniAADE uniAADF uni25CC];
    @GDEF_Ligature = [];
    @GDEF_Mark = [uniAAB0 uniAAB2 uniAAB3 uniAAB4 uniAAB7 uniAAB8 uniAABE uniAABF uniAAC1];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


