@GDEF_Base = [ uniA78B uniA78C uniAA80 uniAA81 uniAA82 uniAA83 uniAA84 uniAA85 uniAA86 uniAA87 uniAA88 uniAA89 uniAA8A uniAA8B uniAA8C uniAA8D uniAA8E uniAA8F uniAA90 uniAA91 uniAA92 uniAA93 uniAA94 uniAA95 uniAA96 uniAA97 uniAA98 uniAA99 uniAA9A uniAA9B uniAA9C uniAA9D uniAA9E uniAA9F uniAAA0 uniAAA1 uniAAA2 uniAAA3 uniAAA4 uniAAA5 uniAAA6 uniAAA7 uniAAA8 uniAAA9 uniAAAA uniAAAB uniAAAC uniAAAD uniAAAE uniAAAF uniAAB1 uniAAB5 uniAAB6 uniAAB9 uniAABA uniAABB uniAABC uniAABD uniAAC0 uniAAC2 uniAADB uniAADC uniAADD uniAADE uniAADF uni25CC ];

@GDEF_Ligature = [  ];

@GDEF_Mark = [ uniAAB0 uniAAB2 uniAAB3 uniAAB4 uniAAB7 uniAAB8 uniAABE uniAABF uniAAC1 ];

@GDEF_Component = [  ];

# Prefix: Prefix
table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;

