table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass uniA802 <anchor -167 725> @Anchor2;
    markClass uniA80B <anchor -154 725> @Anchor2;
    markClass uniA826 <anchor -98 725> @Anchor2;

    markClass uniA806 <anchor -206 725> @Anchor3;

    markClass [uniA825 uniA82C] <anchor -113 0> @Anchor4;

    markClass [uniA80B uniA826] <anchor -157 725> @Anchor6;


lookup LigatureSubstitution1 {
    lookupflag 0;
    ;
    sub uniA807 uniA806 uniA807 by uniA807uniA807;
    sub uniA807 uniA806 uniA814 by uniA807uniA814;
    sub uniA80C uniA806 uniA80C by uniA80CuniA80C;
    sub uniA80C uniA806 uniA80D by uniA80CuniA80D;
    sub uniA80E uniA806 uniA80E by uniA80EuniA80E;
    sub uniA814 uniA806 uniA814 by uniA814uniA814;
    sub uniA818 uniA806 uniA814 by uniA818uniA814;
    sub uniA818 uniA806 uniA816 by uniA818uniA816;
    sub uniA818 uniA806 uniA818 by uniA818uniA818;
    sub uniA81B uniA806 uniA81B by uniA81BuniA81B;
    sub uniA81D uniA806 uniA81B by uniA81DuniA81B;
    sub uniA81D uniA806 uniA81D by uniA81DuniA81D;
    sub uniA81E uniA806 uniA81F by uniA81EuniA81F;
    sub uniA821 uniA806 uniA807 by uniA821uniA807;
    sub uniA821 uniA806 uniA80C by uniA821uniA80C;
    sub uniA821 uniA806 uniA80D by uniA821uniA80D;
    sub uniA821 uniA806 uniA814 by uniA821uniA814;
    sub uniA821 uniA806 uniA81B by uniA821uniA81B;
} LigatureSubstitution1;

lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base uniA800 <anchor 703 725> mark @Anchor2;
        pos base uniA801 <anchor 347 725> mark @Anchor2;
        pos base uniA803 <anchor 503 725> mark @Anchor2;
        pos base uniA804 <anchor 170 725> mark @Anchor2;
        pos base uniA805 <anchor 481 725> mark @Anchor2;
        pos base uniA807 <anchor 800 725> mark @Anchor2;
        pos base uniA808 <anchor 848 725> mark @Anchor2;
        pos base [uniA809 uniA81F uniA81EuniA81F uniA821uniA80D] <anchor 542 725> mark @Anchor2;
        pos base [uniA80A uniA80C uniA813 uniA814 uniA81B] <anchor 483 725> mark @Anchor2;
        pos base uniA80D <anchor 461 725> mark @Anchor2;
        pos base [uniA80E uniA80EuniA80E] <anchor 644 725> mark @Anchor2;
        pos base uniA80F <anchor 708 725> mark @Anchor2;
        pos base uniA810 <anchor 370 725> mark @Anchor2;
        pos base [uniA811 uniA80CuniA80D] <anchor 445 725> mark @Anchor2;
        pos base uniA812 <anchor 392 725> mark @Anchor2;
        pos base uniA815 <anchor 811 725> mark @Anchor2;
        pos base [uniA816 uniA81D] <anchor 547 725> mark @Anchor2;
        pos base uniA817 <anchor 687 725> mark @Anchor2;
        pos base [uniA818 uniA814uniA814 uniA818uniA816] <anchor 504 725> mark @Anchor2;
        pos base [uniA819 uniA81A uniA821] <anchor 649 725> mark @Anchor2;
        pos base uniA81C <anchor 596 725> mark @Anchor2;
        pos base uniA81E <anchor 531 725> mark @Anchor2;
        pos base uniA820 <anchor 520 725> mark @Anchor2;
        pos base uniA822 <anchor 682 725> mark @Anchor2;
        pos base uniA823 <anchor 161 725> mark @Anchor2;
        pos base uniA824 <anchor 302 822> mark @Anchor2;
        pos base uniA827 <anchor 268 725> mark @Anchor2;
        pos base [uniA807uniA807 uniA821uniA80C] <anchor 751 725> mark @Anchor2;
        pos base uniA807uniA814 <anchor 784 725> mark @Anchor2;
        pos base uniA80CuniA80C <anchor 859 725> mark @Anchor2;
        pos base uniA818uniA814 <anchor 526 725> mark @Anchor2;
        pos base uniA818uniA818 <anchor 569 725> mark @Anchor2;
        pos base uniA81BuniA81B <anchor 408 725> mark @Anchor2;
        pos base uniA81DuniA81B <anchor 617 725> mark @Anchor2;
        pos base uniA81DuniA81D <anchor 666 725> mark @Anchor2;
        pos base uniA821uniA807 <anchor 1213 725> mark @Anchor2;
        pos base uniA821uniA814 <anchor 735 725> mark @Anchor2;
        pos base uniA821uniA81B <anchor 741 725> mark @Anchor2;
        pos base uni25CC <anchor 400 590> mark @Anchor2;

            pos base uniA800 <anchor 380 725> mark @Anchor3;
        pos base uniA801 <anchor 236 725> mark @Anchor3;
        pos base [uniA803 uniA822] <anchor 365 725> mark @Anchor3;
        pos base uniA804 <anchor 139 725> mark @Anchor3;
        pos base [uniA805 uniA814] <anchor 279 725> mark @Anchor3;
        pos base uniA807 <anchor 445 725> mark @Anchor3;
        pos base uniA808 <anchor 472 725> mark @Anchor3;
        pos base [uniA809 uniA81EuniA81F] <anchor 327 725> mark @Anchor3;
        pos base [uniA80A uniA80C uniA818 uniA81D uniA820] <anchor 295 725> mark @Anchor3;
        pos base uniA80D <anchor 354 725> mark @Anchor3;
        pos base [uniA80E uniA819 uniA821] <anchor 349 725> mark @Anchor3;
        pos base [uniA80F uniA815] <anchor 435 725> mark @Anchor3;
        pos base uniA810 <anchor 257 725> mark @Anchor3;
        pos base [uniA811 uniA81BuniA81B] <anchor 241 725> mark @Anchor3;
        pos base [uniA812 uniA817 uniA80EuniA80E uniA81DuniA81B] <anchor 381 725> mark @Anchor3;
        pos base uniA813 <anchor 263 725> mark @Anchor3;
        pos base [uniA816 uniA81F] <anchor 306 725> mark @Anchor3;
        pos base uniA81A <anchor 397 725> mark @Anchor3;
        pos base [uniA81B uniA814uniA814] <anchor 273 725> mark @Anchor3;
        pos base uniA81C <anchor 322 725> mark @Anchor3;
        pos base uniA81E <anchor 311 725> mark @Anchor3;
        pos base uniA823 <anchor 156 725> mark @Anchor3;
        pos base uniA824 <anchor 48 952> mark @Anchor3;
        pos base uniA827 <anchor 161 844> mark @Anchor3;
        pos base uniA807uniA807 <anchor 537 725> mark @Anchor3;
        pos base uniA807uniA814 <anchor 429 725> mark @Anchor3;
        pos base uniA80CuniA80C <anchor 478 725> mark @Anchor3;
        pos base uniA80CuniA80D <anchor 451 725> mark @Anchor3;
        pos base uniA818uniA814 <anchor 300 725> mark @Anchor3;
        pos base uniA818uniA816 <anchor 488 725> mark @Anchor3;
        pos base uniA818uniA818 <anchor 338 725> mark @Anchor3;
        pos base [uniA81DuniA81D uniA821uniA80C uniA821uniA814 uniA821uniA81B] <anchor 402 725> mark @Anchor3;
        pos base uniA821uniA807 <anchor 703 725> mark @Anchor3;
        pos base uniA821uniA80D <anchor 547 725> mark @Anchor3;
        pos base uni25CC <anchor 295 580> mark @Anchor3;

            pos base uniA800 <anchor 708 0> mark @Anchor4;
        pos base uniA801 <anchor 386 0> mark @Anchor4;
        pos base uniA803 <anchor 397 0> mark @Anchor4;
        pos base uniA804 <anchor 273 0> mark @Anchor4;
        pos base uniA805 <anchor 478 0> mark @Anchor4;
        pos base uniA807 <anchor 791 0> mark @Anchor4;
        pos base uniA808 <anchor 844 0> mark @Anchor4;
        pos base [uniA809 uniA81E] <anchor 543 0> mark @Anchor4;
        pos base uniA80A <anchor 490 0> mark @Anchor4;
        pos base [uniA80C uniA81B] <anchor 484 0> mark @Anchor4;
        pos base uniA80D <anchor 537 -69> mark @Anchor4;
        pos base uniA80E <anchor 640 0> mark @Anchor4;
        pos base uniA80F <anchor 474 80> mark @Anchor4;
        pos base uniA810 <anchor 264 0> mark @Anchor4;
        pos base [uniA811 uniA813] <anchor 108 0> mark @Anchor4;
        pos base uniA812 <anchor 393 0> mark @Anchor4;
        pos base uniA814 <anchor 468 0> mark @Anchor4;
        pos base uniA815 <anchor 812 0> mark @Anchor4;
        pos base uniA816 <anchor 554 -147> mark @Anchor4;
        pos base uniA817 <anchor 694 0> mark @Anchor4;
        pos base uniA818 <anchor 506 0> mark @Anchor4;
        pos base [uniA819 uniA81A uniA821] <anchor 651 0> mark @Anchor4;
        pos base uniA81C <anchor 592 0> mark @Anchor4;
        pos base uniA81D <anchor 549 0> mark @Anchor4;
        pos base uniA81F <anchor 533 0> mark @Anchor4;
        pos base uniA820 <anchor 329 -113> mark @Anchor4;
        pos base uniA822 <anchor 678 0> mark @Anchor4;
        pos base uniA823 <anchor 161 0> mark @Anchor4;
        pos base [uniA824 uniA827] <anchor 139 0> mark @Anchor4;
        pos base uniA807uniA807 <anchor 1069 -98> mark @Anchor4;
        pos base uniA807uniA814 <anchor 779 -147> mark @Anchor4;
        pos base uniA80CuniA80C <anchor 849 0> mark @Anchor4;
        pos base uniA80CuniA80D <anchor 870 -69> mark @Anchor4;
        pos base uniA80EuniA80E <anchor 655 -98> mark @Anchor4;
        pos base uniA814uniA814 <anchor 499 -98> mark @Anchor4;
        pos base uniA818uniA814 <anchor 505 -98> mark @Anchor4;
        pos base uniA818uniA816 <anchor 918 -137> mark @Anchor4;
        pos base uniA818uniA818 <anchor 564 -98> mark @Anchor4;
        pos base uniA81BuniA81B <anchor 408 -98> mark @Anchor4;
        pos base uniA81DuniA81B <anchor 623 -98> mark @Anchor4;
        pos base uniA81DuniA81D <anchor 671 -98> mark @Anchor4;
        pos base uniA81EuniA81F <anchor 548 -98> mark @Anchor4;
        pos base uniA821uniA807 <anchor 1214 0> mark @Anchor4;
        pos base uniA821uniA80C <anchor 747 0> mark @Anchor4;
        pos base uniA821uniA80D <anchor 967 -69> mark @Anchor4;
        pos base [uniA821uniA814 uniA821uniA81B] <anchor 741 0> mark @Anchor4;
        pos base uni25CC <anchor 380 0> mark @Anchor4;

} MarkToBase1;

lookup MarkToMark5 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos mark uniA80B <anchor -352 725> mark @Anchor6;
        pos mark uniA826 <anchor 48 725> mark @Anchor6;

} MarkToMark5;

feature ccmp {
    lookup LigatureSubstitution1;
} ccmp;

feature mark {
    lookup MarkToBase1;
} mark;

feature mkmk {
    lookup MarkToMark5;
} mkmk;

    @GDEF_Base = [uni0964 uni0965 uni09E6 uni09E7 uni09E8 uni09E9 uni09EA uni09EB uni09EC uni09ED uni09EE uni09EF uniA800 uniA801 uniA803 uniA804 uniA805 uniA807 uniA808 uniA809 uniA80A uniA80C uniA80D uniA80E uniA80F uniA810 uniA811 uniA812 uniA813 uniA814 uniA815 uniA816 uniA817 uniA818 uniA819 uniA81A uniA81B uniA81C uniA81D uniA81E uniA81F uniA820 uniA821 uniA822 uniA823 uniA824 uniA827 uniA828 uniA829 uniA82A uniA82B uniA807uniA807 uniA807uniA814 uniA80CuniA80C uniA80CuniA80D uniA80EuniA80E uniA814uniA814 uniA818uniA814 uniA818uniA816 uniA818uniA818 uniA81BuniA81B uniA81DuniA81B uniA81DuniA81D uniA81EuniA81F uniA821uniA807 uniA821uniA80C uniA821uniA80D uniA821uniA814 uniA821uniA81B uni2055 uni25CC];
    @GDEF_Ligature = [];
    @GDEF_Mark = [uniA802 uniA806 uniA80B uniA825 uniA826 uniA82C];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


