FontDame GPOS table

EM	1000


script table begin
DFLT	default		1, 3, 5
samr	default		0, 2, 4
script table end


feature table begin
0	dist	0, 1
1	dist	0, 1
2	mark	2, 3
3	mark	2, 3
4	mkmk	4, 5, 6, 7
5	mkmk	4, 5, 6, 7

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni081C
uni081D
uni081E
uni081F
uni0820
uni0821
uni0822
uni0823
uni0825
uni0826
uni0827
uni0829
uni082A
uni082B
coverage definition end

lookaheadcoverage definition begin
uni081C
uni081D
uni081E
uni081F
uni0820
uni0821
uni0822
uni0823
uni0825
uni0826
uni0827
uni0829
uni082A
uni082B
coverage definition end

coverage	1,8
lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni081A
uni0824
uni0828
coverage definition end

lookaheadcoverage definition begin
uni081C
uni081D
uni081E
uni081F
uni0820
uni0821
uni0822
uni0823
uni0825
uni0826
uni0827
uni0829
uni082A
uni082B
coverage definition end

coverage	1,9
lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0816	1	136,800
mark	uni0817	1	97,800
mark	uni0818	0	327,800
mark	uni0819	0	87,820
mark	uni081B	0	175,800
mark	uni082C	0	107,830
mark	uni082D	0	87,800
mark	uni0818.alt	0	185,800
base	uni0800	0	458,732
base	uni0800	1	729,732
base	uni0801	0	322,732
base	uni0801	1	537,732
base	uni0802	0	341,732
base	uni0802	1	585,732
base	uni0803	0	312,732
base	uni0803	1	517,732
base	uni0804	0	341,732
base	uni0804	1	585,732
base	uni0805	0	341,732
base	uni0805	1	634,732
base	uni0806	0	410,791
base	uni0806	1	683,732
base	uni0807	0	361,751
base	uni0807	1	634,732
base	uni0808	0	488,742
base	uni0808	1	781,732
base	uni0809	0	537,732
base	uni0809	1	888,751
base	uni080A	0	361,732
base	uni080A	1	585,732
base	uni080B	0	305,947
base	uni080B	1	488,732
base	uni080C	0	439,732
base	uni080C	1	751,732
base	uni080D	0	390,732
base	uni080D	1	551,732
base	uni080E	0	502,732
base	uni080E	1	605,732
base	uni080F	0	458,732
base	uni080F	1	729,732
base	uni0810	0	380,732
base	uni0810	1	554,732
base	uni0811	0	624,732
base	uni0811	1	905,732
base	uni0812	0	361,742
base	uni0812	1	561,732
base	uni0813	0	341,732
base	uni0813	1	532,732
base	uni0814	0	429,751
base	uni0814	1	708,751
base	uni0815	0	507,732
base	uni0815	1	781,732

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni081C	0	-154,800
mark	uni081D	0	-130,800
mark	uni081E	0	-59,800
mark	uni081F	0	-49,800
mark	uni0820	0	-49,800
mark	uni0821	0	-206,800
mark	uni0822	0	-162,800
mark	uni0823	0	-147,800
mark	uni0825	0	-147,800
mark	uni0826	0	-154,800
mark	uni0827	0	-154,800
mark	uni0829	0	-127,800
mark	uni082A	0	-125,800
mark	uni082B	0	-147,800
base	uni0800	0	48,732
base	uni0801	0	48,732
base	uni0802	0	48,732
base	uni0803	0	48,732
base	uni0804	0	48,732
base	uni0805	0	48,732
base	uni0806	0	48,791
base	uni0807	0	48,751
base	uni0808	0	48,732
base	uni0809	0	48,732
base	uni080A	0	48,732
base	uni080B	0	-40,732
base	uni080C	0	48,732
base	uni080D	0	-137,732
base	uni080E	0	-59,732
base	uni080F	0	48,732
base	uni0810	0	48,732
base	uni0811	0	48,732
base	uni0812	0	48,732
base	uni0813	0	48,732
base	uni0814	0	48,751
base	uni0815	0	48,732
base	uni081A	0	-171,732
base	uni0824	0	-147,732
base	uni0828	0	-147,732

lookup end


lookup	4	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0819	0	107,800
mark	uni082C	0	107,820
mark	uni082D	0	87,800
base	uni0818	0	317,893
base	uni0818.alt	0	185,893

lookup end


lookup	5	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0818	0	634,798
mark	uni0819	0	219,798
mark	uni081B	0	366,798
mark	uni082C	0	244,798
mark	uni082D	0	146,798
mark	uni0818.alt	0	366,798
base	uni0816	0	-74,798
base	uni0817	0	-74,798

lookup end


lookup	6	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni081C	0	-30,0
mark	uni081D	0	-49,0
mark	uni081E	0	0,0
mark	uni081F	0	0,0
mark	uni0820	0	0,0
mark	uni0821	0	0,0
mark	uni0822	0	0,0
mark	uni0823	0	0,0
mark	uni0825	0	-49,0
mark	uni0826	0	0,0
mark	uni0827	0	-25,0
mark	uni0829	0	0,0
mark	uni082A	0	0,0
mark	uni082B	0	0,0
base	uni0818	0	-40,0
base	uni0819	0	-40,0
base	uni081B	0	-40,0
base	uni082C	0	-40,0
base	uni082D	0	-40,0
base	uni0818.alt	0	-40,0

lookup end


lookup	7	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni081C	0	19,798
mark	uni081D	0	-15,798
mark	uni081E	0	0,798
mark	uni081F	0	0,798
mark	uni0820	0	0,798
mark	uni0821	0	0,798
mark	uni0822	0	0,798
mark	uni0823	0	0,798
mark	uni0825	0	9,798
mark	uni0826	0	0,798
mark	uni0827	0	-25,798
mark	uni0829	0	0,798
mark	uni082A	0	0,798
mark	uni082B	0	0,798
base	uni081C	0	-303,798
base	uni081D	0	-303,798
base	uni081E	0	-147,798
base	uni081F	0	-137,798
base	uni0820	0	-127,798
base	uni0821	0	-440,798
base	uni0822	0	-391,798
base	uni0823	0	-333,798
base	uni0825	0	-245,798
base	uni0826	0	-342,798
base	uni0827	0	-313,798
base	uni0829	0	-303,798
base	uni082A	0	-284,798
base	uni082B	0	-347,798

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni081C	293
x advance	uni081C	293
x placement	uni081D	293
x advance	uni081D	293
x placement	uni081E	293
x advance	uni081E	293
x placement	uni081F	293
x advance	uni081F	293
x placement	uni0820	293
x advance	uni0820	293
x placement	uni0821	293
x advance	uni0821	293
x placement	uni0822	293
x advance	uni0822	293
x placement	uni0823	293
x advance	uni0823	293
x placement	uni0825	293
x advance	uni0825	293
x placement	uni0826	293
x advance	uni0826	293
x placement	uni0827	293
x advance	uni0827	293
x placement	uni0829	293
x advance	uni0829	293
x placement	uni082A	293
x advance	uni082A	293
x placement	uni082B	293
x advance	uni082B	293

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni081A	293
x advance	uni081A	293
x placement	uni0824	293
x advance	uni0824	293
x placement	uni0828	293
x advance	uni0828	293

lookup end

