FontDame GDEF table

class definition begin
uni25CC	1
mark_marc	1
shad_marc	1
ka_marc	1
kha_marc	1
ga_marc	1
nga_marc	1
ca_marc	1
cha_marc	1
ja_marc	1
nya_marc	1
ta_marc	1
tha_marc	1
da_marc	1
na_marc	1
pa_marc	1
pha_marc	1
ba_marc	1
ma_marc	1
tsa_marc	1
tsha_marc	1
dza_marc	1
wa_marc	1
zha_marc	1
za_marc	1
aa_marc	1
ya_marc	1
ra_marc	1
la_marc	1
sha_marc	1
sa_marc	1
ha_marc	1
a_marc	1
i_marc	1
o_marc	1
ya_marc.sub	1
a_aa_marc.sub	1
a_aa_o_marc	1
a_e_marc	1
a_i_marc	1
a_o_marc	1
a_ra.sub	1
a_u_marc	1
aa_i_marc	1
aa_o_marc	1
aa_u_marc	1
ba_aa_marc.sub	1
ba_e_marc	1
ba_i_marc	1
ba_la.sub	1
ba_la.sub_e_marc	1
ba_la.sub_i_marc	1
ba_la.sub_i_marc_short	1
ba_la.sub_o_marc	1
ba_la.sub_u_marc	1
ba_o_marc	1
ba_ra.sub	1
ba_ra.sub_e_marc	1
ba_ra.sub_i_marc	1
ba_ra.sub_o_marc	1
ba_ra.sub_u_marc	1
ba_u_marc	1
ba_ya.sub	1
ba_ya.sub_e_marc	1
ba_ya.sub_i_marc	1
ba_ya.sub_o_marc	1
ba_ya.sub_u_marc	1
ca_aa_marc.sub	1
ca_e_marc	1
ca_i_marc	1
ca_o_marc	1
ca_ra.sub	1
ca_u_marc	1
ca_wa.sub	1
ca_wa.sub_e_marc	1
ca_wa.sub_i_marc	1
ca_wa.sub_o_marc	1
ca_wa.sub_u_marc	1
cha_aa_marc.sub	1
cha_e_marc	1
cha_i_marc	1
cha_o_marc	1
cha_u_marc	1
da_aa_marc.sub	1
da_e_marc	1
da_ha.sub	1
da_ha.sub_aa.sub_i_marc	1
da_ha.sub_i_marc	1
da_i_marc	1
da_ma.sub	1
da_ma.sub_e_marc	1
da_o_marc	1
da_ra.sub	1
da_ra.sub_e_marc	1
da_ra.sub_i_marc	1
da_ra.sub_o_marc	1
da_ra.sub_u_marc	1
da_ra.sub_wa.sub	1
da_u_marc	1
da_wa.sub	1
da_wa.sub_e_marc	1
da_wa.sub_i_marc	1
da_wa.sub_o_marc	1
da_wa.sub_u_marc	1
da_ya.sub	1
dza_aa_marc.sub	1
dza_e_marc	1
dza_i_marc	1
dza_o_marc	1
dza_ra.sub	1
dza_ra.sub_e_marc	1
dza_u_marc	1
dza_wa.sub	1
ga_aa_marc.sub	1
ga_e_marc	1
ga_i_marc	1
ga_la.sub	1
ga_la.sub_e_marc	1
ga_la.sub_i_marc	1
ga_la.sub_i_marc_short	1
ga_la.sub_o_marc	1
ga_la.sub_u_marc	1
ga_o_marc	1
ga_ra.sub	1
ga_ra.sub_e_marc	1
ga_ra.sub_i_marc	1
ga_ra.sub_o_marc	1
ga_ra.sub_u_marc	1
ga_ra.sub_wa.sub	1
ga_u_marc	1
ga_wa.sub	1
ga_wa.sub_e_marc	1
ga_wa.sub_i_marc	1
ga_wa.sub_o_marc	1
ga_wa.sub_u_marc	1
ga_ya.sub	1
ga_ya.sub_e_marc	1
ga_ya.sub_i_marc	1
ga_ya.sub_o_marc	1
ga_ya.sub_u_marc	1
ha_aa_marc.sub	1
ha_aa_u_marc	1
ha_e_marc	1
ha_i_marc	1
ha_o_marc	1
ha_ra.sub	1
ha_ra.sub_aa_i_marc	1
ha_ra.sub_e_marc	1
ha_ra.sub_i_marc	1
ha_ra.sub_o_marc	1
ha_ra.sub_u_marc	1
ha_u_marc	1
ha_wa.sub	1
ha_wa.sub_e_marc	1
ha_wa.sub_i_marc	1
ha_wa.sub_o_marc	1
ha_wa.sub_u_marc	1
ja_aa_marc.sub	1
ja_e_marc	1
ja_i_marc	1
ja_o_marc	1
ja_u_marc	1
ka_aa_marc.sub	1
ka_e_marc	1
ka_i_marc	1
ka_la.sub	1
ka_la.sub_e_marc	1
ka_la.sub_i_marc	1
ka_la.sub_i_marc_short	1
ka_la.sub_o_marc	1
ka_la.sub_u_marc	1
ka_o_marc	1
ka_ra.sub	1
ka_ra.sub_e_marc	1
ka_ra.sub_i_marc	1
ka_ra.sub_o_marc	1
ka_ra.sub_u_marc	1
ka_u_marc	1
ka_wa.sub	1
ka_wa.sub_e_marc	1
ka_wa.sub_i_marc	1
ka_wa.sub_o_marc	1
ka_wa.sub_u_marc	1
ka_ya.sub	1
ka_ya.sub_e_marc	1
ka_ya.sub_i_marc	1
ka_ya.sub_o_marc	1
ka_ya.sub_u_marc	1
kha_aa_marc.sub	1
kha_e_marc	1
kha_i_marc	1
kha_o_marc	1
kha_ra.sub	1
kha_ra.sub_e_marc	1
kha_ra.sub_i_marc	1
kha_ra.sub_o_marc	1
kha_ra.sub_u_marc	1
kha_u_marc	1
kha_wa.sub	1
kha_wa.sub_e_marc	1
kha_wa.sub_i_marc	1
kha_wa.sub_o_marc	1
kha_wa.sub_u_marc	1
kha_ya.sub	1
kha_ya.sub_e_marc	1
kha_ya.sub_i_marc	1
kha_ya.sub_o_marc	1
kha_ya.sub_u_marc	1
la_aa_marc.sub	1
la_ba.sub	1
la_ba.sub_e_marc	1
la_ba.sub_i_marc	1
la_ba.sub_o_marc	1
la_ba.sub_u_marc	1
la_ca.sub	1
la_ca.sub_e_marc	1
la_ca.sub_i_marc	1
la_ca.sub_o_marc	1
la_ca.sub_u_marc	1
la_da.sub	1
la_da.sub_e_marc	1
la_da.sub_i_marc	1
la_da.sub_o_marc	1
la_da.sub_u_marc	1
la_e_marc	1
la_ga.sub	1
la_ga.sub_e_marc	1
la_ga.sub_i_marc	1
la_ga.sub_o_marc	1
la_ga.sub_u_marc	1
la_ga.sub_ya.sub	1
la_ga.sub_ya.sub_e_marc	1
la_ga.sub_ya.sub_i_marc	1
la_ga.sub_ya.sub_i_marc_short	1
la_ga.sub_ya.sub_o_marc	1
la_ga.sub_ya.sub_u_marc	1
la_ha.sub	1
la_ha.sub_e_marc	1
la_ha.sub_i_marc	1
la_ha.sub_o_marc	1
la_ha.sub_u_marc	1
la_i_marc	1
la_ja.sub	1
la_ja.sub_e_marc	1
la_ja.sub_i_marc	1
la_ja.sub_o_marc	1
la_ja.sub_u_marc	1
la_ka.sub	1
la_ka.sub_e_marc	1
la_ka.sub_i_marc	1
la_ka.sub_o_marc	1
la_ka.sub_u_marc	1
la_nga.sub	1
la_nga.sub_e_marc	1
la_nga.sub_i_marc	1
la_nga.sub_o_marc	1
la_nga.sub_u_marc	1
la_o_marc	1
la_pa.sub	1
la_pa.sub_e_marc	1
la_pa.sub_i_marc	1
la_pa.sub_o_marc	1
la_pa.sub_u_marc	1
la_ra.sub	1
la_ta.sub	1
la_ta.sub_e_marc	1
la_ta.sub_i_marc	1
la_ta.sub_o_marc	1
la_ta.sub_u_marc	1
la_u_marc	1
la_wa.sub	1
la_wa.sub_e_marc	1
la_wa.sub_i_marc	1
la_wa.sub_o_marc	1
la_wa.sub_u_marc	1
ma_aa_marc.sub	1
ma_e_marc	1
ma_i_marc	1
ma_o_marc	1
ma_ra.sub	1
ma_ra.sub_e_marc	1
ma_ra.sub_i_marc	1
ma_ra.sub_o_marc	1
ma_ra.sub_u_marc	1
ma_u_marc	1
ma_wa.sub	1
ma_ya.sub	1
ma_ya.sub_e_marc	1
ma_ya.sub_i_marc	1
ma_ya.sub_o_marc	1
ma_ya.sub_u_marc	1
na_aa_marc.sub	1
na_e_marc	1
na_i_marc	1
na_o_marc	1
na_ra.sub	1
na_u_marc	1
na_wa.sub	1
nga_aa_marc.sub	1
nga_e_marc	1
nga_i_marc	1
nga_o_marc	1
nga_ra.sub	1
nga_u_marc	1
nya_aa_marc.sub	1
nya_e_marc	1
nya_i_marc	1
nya_o_marc	1
nya_ra.sub	1
nya_u_marc	1
nya_wa.sub	1
nya_wa.sub_e_marc	1
nya_wa.sub_i_marc	1
nya_wa.sub_o_marc	1
nya_wa.sub_u_marc	1
pa_aa_marc.sub	1
pa_e_marc	1
pa_i_marc	1
pa_o_marc	1
pa_ra.sub	1
pa_ra.sub_e_marc	1
pa_ra.sub_i_marc	1
pa_ra.sub_o_marc	1
pa_ra.sub_u_marc	1
pa_u_marc	1
pa_wa.sub	1
pa_ya.sub	1
pa_ya.sub_e_marc	1
pa_ya.sub_i_marc	1
pa_ya.sub_o_marc	1
pa_ya.sub_u_marc	1
pha_aa_marc.sub	1
pha_e_marc	1
pha_i_marc	1
pha_o_marc	1
pha_ra.sub	1
pha_ra.sub_e_marc	1
pha_ra.sub_i_marc	1
pha_ra.sub_o_marc	1
pha_ra.sub_u_marc	1
pha_u_marc	1
pha_ya.sub	1
pha_ya.sub_e_marc	1
pha_ya.sub_i_marc	1
pha_ya.sub_o_marc	1
pha_ya.sub_u_marc	1
ra_aa_marc.sub	1
ra_ba.sub	1
ra_ba.sub_e_marc	1
ra_ba.sub_i_marc	1
ra_ba.sub_o_marc	1
ra_ba.sub_u_marc	1
ra_da.sub	1
ra_da.sub_e_marc	1
ra_da.sub_i_marc	1
ra_da.sub_o_marc	1
ra_da.sub_ra.sub	1
ra_da.sub_ra.sub_e_marc	1
ra_da.sub_ra.sub_i_marc	1
ra_da.sub_ra.sub_i_marc_short	1
ra_da.sub_ra.sub_o_marc	1
ra_da.sub_ra.sub_u_marc	1
ra_da.sub_u_marc	1
ra_dza.sub	1
ra_dza.sub_e_marc	1
ra_dza.sub_i_marc	1
ra_dza.sub_o_marc	1
ra_dza.sub_u_marc	1
ra_e_marc	1
ra_ga.sub	1
ra_ga.sub_e_marc	1
ra_ga.sub_i_marc	1
ra_ga.sub_o_marc	1
ra_ga.sub_u_marc	1
ra_ga.sub_ya.sub	1
ra_ga.sub_ya.sub_e_marc	1
ra_ga.sub_ya.sub_i_marc	1
ra_ga.sub_ya.sub_i_marc_short	1
ra_ga.sub_ya.sub_o_marc	1
ra_ga.sub_ya.sub_u_marc	1
ra_i_marc	1
ra_ja.sub	1
ra_ja.sub_e_marc	1
ra_ja.sub_i_marc	1
ra_ja.sub_o_marc	1
ra_ja.sub_u_marc	1
ra_ka.sub	1
ra_ka.sub_e_marc	1
ra_ka.sub_i_marc	1
ra_ka.sub_o_marc	1
ra_ka.sub_u_marc	1
ra_ka.sub_ya.sub	1
ra_ka.sub_ya.sub_e_marc	1
ra_ka.sub_ya.sub_i_marc	1
ra_ka.sub_ya.sub_i_marc_short	1
ra_ka.sub_ya.sub_o_marc	1
ra_ka.sub_ya.sub_u_marc	1
ra_la.sub	1
ra_la.sub_e_marc	1
ra_la.sub_i_marc	1
ra_la.sub_i_marc_short	1
ra_la.sub_o_marc	1
ra_la.sub_u_marc	1
ra_ma.sub	1
ra_ma.sub_e_marc	1
ra_ma.sub_i_marc	1
ra_ma.sub_o_marc	1
ra_ma.sub_u_marc	1
ra_ma.sub_ya.sub	1
ra_ma.sub_ya.sub_e_marc	1
ra_ma.sub_ya.sub_i_marc	1
ra_ma.sub_ya.sub_i_marc_short	1
ra_ma.sub_ya.sub_o_marc	1
ra_ma.sub_ya.sub_u_marc	1
ra_na.sub	1
ra_na.sub_e_marc	1
ra_na.sub_i_marc	1
ra_na.sub_o_marc	1
ra_na.sub_u_marc	1
ra_nga.sub	1
ra_nga.sub_e_marc	1
ra_nga.sub_i_marc	1
ra_nga.sub_o_marc	1
ra_nga.sub_u_marc	1
ra_nya.sub	1
ra_nya.sub_e_marc	1
ra_nya.sub_i_marc	1
ra_nya.sub_o_marc	1
ra_nya.sub_u_marc	1
ra_o_marc	1
ra_ra.sub	1
ra_ta.sub	1
ra_ta.sub_e_marc	1
ra_ta.sub_i_marc	1
ra_ta.sub_o_marc	1
ra_ta.sub_u_marc	1
ra_tsa.sub	1
ra_tsa.sub_e_marc	1
ra_tsa.sub_i_marc	1
ra_tsa.sub_o_marc	1
ra_tsa.sub_u_marc	1
ra_tsa.sub_wa.sub	1
ra_tsa.sub_wa.sub_e_marc	1
ra_tsa.sub_wa.sub_i_marc	1
ra_tsa.sub_wa.sub_i_marc_short	1
ra_tsa.sub_wa.sub_o_marc	1
ra_tsa.sub_wa.sub_u_marc	1
ra_u_marc	1
ra_wa.sub	1
ra_wa.sub_e_marc	1
ra_wa.sub_i_marc	1
ra_wa.sub_o_marc	1
ra_wa.sub_u_marc	1
sa_aa_marc.sub	1
sa_ba.sub	1
sa_ba.sub_e_marc	1
sa_ba.sub_i_marc	1
sa_ba.sub_o_marc	1
sa_ba.sub_ra.sub	1
sa_ba.sub_ra.sub_e_marc	1
sa_ba.sub_ra.sub_i_marc	1
sa_ba.sub_ra.sub_i_marc_short	1
sa_ba.sub_ra.sub_o_marc	1
sa_ba.sub_ra.sub_u_marc	1
sa_ba.sub_u_marc	1
sa_ba.sub_ya.sub	1
sa_ba.sub_ya.sub_e_marc	1
sa_ba.sub_ya.sub_i_marc	1
sa_ba.sub_ya.sub_i_marc_short	1
sa_ba.sub_ya.sub_o_marc	1
sa_ba.sub_ya.sub_u_marc	1
sa_da.sub	1
sa_da.sub_e_marc	1
sa_da.sub_i_marc	1
sa_da.sub_o_marc	1
sa_da.sub_u_marc	1
sa_e_marc	1
sa_ga.sub	1
sa_ga.sub_e_marc	1
sa_ga.sub_i_marc	1
sa_ga.sub_o_marc	1
sa_ga.sub_ra.sub	1
sa_ga.sub_ra.sub_e_marc	1
sa_ga.sub_ra.sub_i_marc	1
sa_ga.sub_ra.sub_i_marc_short	1
sa_ga.sub_ra.sub_o_marc	1
sa_ga.sub_ra.sub_u_marc	1
sa_ga.sub_u_marc	1
sa_ga.sub_ya.sub	1
sa_ga.sub_ya.sub_e_marc	1
sa_ga.sub_ya.sub_i_marc	1
sa_ga.sub_ya.sub_i_marc_short	1
sa_ga.sub_ya.sub_o_marc	1
sa_ga.sub_ya.sub_u_marc	1
sa_i_marc	1
sa_ka.sub	1
sa_ka.sub_e_marc	1
sa_ka.sub_i_marc	1
sa_ka.sub_o_marc	1
sa_ka.sub_ra.sub	1
sa_ka.sub_ra.sub_e_marc	1
sa_ka.sub_ra.sub_i_marc	1
sa_ka.sub_ra.sub_i_marc_short	1
sa_ka.sub_ra.sub_o_marc	1
sa_ka.sub_ra.sub_u_marc	1
sa_ka.sub_u_marc	1
sa_ka.sub_ya.sub	1
sa_ka.sub_ya.sub_e_marc	1
sa_ka.sub_ya.sub_i_marc	1
sa_ka.sub_ya.sub_i_marc_short	1
sa_ka.sub_ya.sub_o_marc	1
sa_ka.sub_ya.sub_u_marc	1
sa_la.sub	1
sa_la.sub_e_marc	1
sa_la.sub_i_marc	1
sa_la.sub_i_marc_short	1
sa_la.sub_o_marc	1
sa_la.sub_u_marc	1
sa_ma.sub	1
sa_ma.sub_e_marc	1
sa_ma.sub_i_marc	1
sa_ma.sub_o_marc	1
sa_ma.sub_ra.sub	1
sa_ma.sub_ra.sub_e_marc	1
sa_ma.sub_ra.sub_i_marc	1
sa_ma.sub_ra.sub_i_marc_short	1
sa_ma.sub_ra.sub_o_marc	1
sa_ma.sub_ra.sub_u_marc	1
sa_ma.sub_u_marc	1
sa_ma.sub_ya.sub	1
sa_ma.sub_ya.sub_e_marc	1
sa_ma.sub_ya.sub_i_marc	1
sa_ma.sub_ya.sub_i_marc_short	1
sa_ma.sub_ya.sub_o_marc	1
sa_ma.sub_ya.sub_u_marc	1
sa_na.sub	1
sa_na.sub_e_marc	1
sa_na.sub_i_marc	1
sa_na.sub_o_marc	1
sa_na.sub_ra.sub	1
sa_na.sub_ra.sub_e_marc	1
sa_na.sub_ra.sub_i_marc	1
sa_na.sub_ra.sub_i_marc_short	1
sa_na.sub_ra.sub_o_marc	1
sa_na.sub_ra.sub_u_marc	1
sa_na.sub_u_marc	1
sa_nga.sub	1
sa_nga.sub_e_marc	1
sa_nga.sub_i_marc	1
sa_nga.sub_o_marc	1
sa_nga.sub_u_marc	1
sa_nya.sub	1
sa_nya.sub_e_marc	1
sa_nya.sub_i_marc	1
sa_nya.sub_o_marc	1
sa_nya.sub_u_marc	1
sa_o_marc	1
sa_pa.sub	1
sa_pa.sub_e_marc	1
sa_pa.sub_i_marc	1
sa_pa.sub_o_marc	1
sa_pa.sub_ra.sub	1
sa_pa.sub_ra.sub_e_marc	1
sa_pa.sub_ra.sub_i_marc	1
sa_pa.sub_ra.sub_i_marc_short	1
sa_pa.sub_ra.sub_o_marc	1
sa_pa.sub_ra.sub_u_marc	1
sa_pa.sub_u_marc	1
sa_pa.sub_ya.sub	1
sa_pa.sub_ya.sub_e_marc	1
sa_pa.sub_ya.sub_i_marc	1
sa_pa.sub_ya.sub_i_marc_short	1
sa_pa.sub_ya.sub_o_marc	1
sa_pa.sub_ya.sub_u_marc	1
sa_ra.sub	1
sa_ra.sub_e_marc	1
sa_ra.sub_i_marc	1
sa_ra.sub_o_marc	1
sa_ra.sub_u_marc	1
sa_ta.sub	1
sa_ta.sub_e_marc	1
sa_ta.sub_i_marc	1
sa_ta.sub_o_marc	1
sa_ta.sub_ra.sub	1
sa_ta.sub_ra.sub_e_marc	1
sa_ta.sub_ra.sub_i_marc	1
sa_ta.sub_ra.sub_i_marc_short	1
sa_ta.sub_ra.sub_o_marc	1
sa_ta.sub_ra.sub_u_marc	1
sa_ta.sub_u_marc	1
sa_ta.sub_wa.sub	1
sa_ta.sub_wa.sub_e_marc	1
sa_ta.sub_wa.sub_i_marc	1
sa_ta.sub_wa.sub_i_marc_short	1
sa_ta.sub_wa.sub_o_marc	1
sa_ta.sub_wa.sub_u_marc	1
sa_tha.sub_ra.sub	1
sa_tsa.sub	1
sa_tsa.sub_e_marc	1
sa_tsa.sub_i_marc	1
sa_tsa.sub_o_marc	1
sa_tsa.sub_u_marc	1
sa_u_marc	1
sa_wa.sub	1
sa_wa.sub_e_marc	1
sa_wa.sub_i_marc	1
sa_wa.sub_o_marc	1
sa_wa.sub_u_marc	1
sha_aa_marc.sub	1
sha_e_marc	1
sha_i_marc	1
sha_o_marc	1
sha_ra.sub	1
sha_ra.sub_e_marc	1
sha_ra.sub_i_marc	1
sha_ra.sub_o_marc	1
sha_ra.sub_u_marc	1
sha_u_marc	1
sha_wa.sub	1
sha_wa.sub_e_marc	1
sha_wa.sub_i_marc	1
sha_wa.sub_o_marc	1
sha_wa.sub_u_marc	1
ta_aa_marc.sub	1
ta_e_marc	1
ta_i_marc	1
ta_o_marc	1
ta_ra.sub	1
ta_ra.sub_e_marc	1
ta_ra.sub_i_marc	1
ta_ra.sub_o_marc	1
ta_ra.sub_u_marc	1
ta_u_marc	1
ta_wa.sub	1
ta_wa.sub_e_marc	1
ta_wa.sub_i_marc	1
ta_wa.sub_o_marc	1
ta_wa.sub_u_marc	1
tha_aa_marc.sub	1
tha_e_marc	1
tha_i_marc	1
tha_o_marc	1
tha_ra.sub	1
tha_ra.sub_e_marc	1
tha_ra.sub_i_marc	1
tha_ra.sub_o_marc	1
tha_ra.sub_u_marc	1
tha_u_marc	1
tsa_aa_marc.sub	1
tsa_e_marc	1
tsa_i_marc	1
tsa_o_marc	1
tsa_ra.sub	1
tsa_u_marc	1
tsa_wa.sub	1
tsa_wa.sub_e_marc	1
tsa_wa.sub_i_marc	1
tsa_wa.sub_o_marc	1
tsa_wa.sub_u_marc	1
tsha_aa_marc.sub	1
tsha_e_marc	1
tsha_i_marc	1
tsha_o_marc	1
tsha_ra.sub	1
tsha_u_marc	1
tsha_wa.sub	1
tsha_wa.sub_e_marc	1
tsha_wa.sub_i_marc	1
tsha_wa.sub_o_marc	1
tsha_wa.sub_u_marc	1
wa_aa_marc.sub	1
wa_e_marc	1
wa_i_marc	1
wa_o_marc	1
wa_ra.sub	1
wa_u_marc	1
ya_aa_marc.sub	1
ya_e_marc	1
ya_i_marc	1
ya_o_marc	1
ya_ra.sub	1
ya_u_marc	1
za_aa_marc.sub	1
za_e_marc	1
za_i_marc	1
za_la.sub	1
za_la.sub_e_marc	1
za_la.sub_i_marc	1
za_la.sub_i_marc_short	1
za_la.sub_o_marc	1
za_la.sub_u_marc	1
za_o_marc	1
za_u_marc	1
za_wa.sub	1
za_wa.sub_e_marc	1
za_wa.sub_i_marc	1
za_wa.sub_o_marc	1
za_wa.sub_u_marc	1
zha_aa_marc.sub	1
zha_e_marc	1
zha_i_marc	1
zha_o_marc	1
zha_ra.sub	1
zha_u_marc	1
zha_wa.sub	1
zha_wa.sub_e_marc	1
zha_wa.sub_i_marc	1
zha_wa.sub_o_marc	1
zha_wa.sub_u_marc	1
u_marc	3
e_marc	3
anusvara_marc	3
candrabindu_marc	3
candrabindu_marc.narrow	3
ka_marc.sub	3
kha_marc.sub	3
ga_marc.sub	3
nga_marc.sub	3
ca_marc.sub	3
cha_marc.sub	3
ja_marc.sub	3
nya_marc.sub	3
ta_marc.sub	3
tha_marc.sub	3
da_marc.sub	3
na_marc.sub	3
pa_marc.sub	3
pha_marc.sub	3
ba_marc.sub	3
ma_marc.sub	3
tsa_marc.sub	3
tsha_marc.sub	3
dza_marc.sub	3
wa_marc.sub	3
zha_marc.sub	3
za_marc.sub	3
aa_marc.sub	3
ra_marc.sub	3
la_marc.sub	3
sha_marc.sub	3
sa_marc.sub	3
ha_marc.sub	3
a_marc.sub	3
class definition end

