<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansEgyptianHieroglyphs-Regular.ufo" name="Noto Sans Egyptian Hieroglyphs Regular" familyname="Noto Sans Egyptian Hieroglyphs" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Egyptian Hieroglyphs Regular" familyname="Noto Sans Egyptian Hieroglyphs" stylename="Regular" filename="instance_ufos/NotoSansEgyptianHieroglyphs-Regular.ufo" stylemapfamilyname="Noto Sans Egyptian Hieroglyphs" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1324</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-326</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1324</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>326</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1324</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-326</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans EgyptHiero</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
