FontDame GPOS table

EM	1000


script table begin
mtei	default		0
script table end


feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniAAED	0	-381,698
mark	uniABE5	0	-156,723
mark	uniABE9	0	-146,684
mark	uniABEA	0	-137,684
base	uniAAE0	0	537,713
base	uniAAE1	0	537,713
base	uniAAE2	0	654,713
base	uniAAE3	0	635,713
base	uniAAE4	0	918,713
base	uniAAE5	0	537,713
base	uniAAE6	0	654,713
base	uniAAE7	0	723,713
base	uniAAE8	0	537,713
base	uniAAE9	0	1025,713
base	uniAAEA	0	488,713
base	uniABC0	0	693,713
base	uniABC1	0	684,713
base	uniABC2	0	469,713
base	uniABC3	0	586,713
base	uniABC4	0	801,713
base	uniABC5	0	566,713
base	uniABC6	0	615,713
base	uniABC7	0	513,713
base	uniABC8	0	605,713
base	uniABC9	0	713,713
base	uniABCA	0	527,713
base	uniABCB	0	693,713
base	uniABCC	0	654,713
base	uniABCD	0	586,713
base	uniABCE	0	635,713
base	uniABCF	0	625,713
base	uniABD0	0	596,713
base	uniABD1	0	645,713
base	uniABD2	0	635,713
base	uniABD3	0	557,713
base	uniABD4	0	625,713
base	uniABD5	0	586,713
base	uniABD6	0	537,713
base	uniABD7	0	625,713
base	uniABD8	0	625,713
base	uniABD9	0	459,713
base	uniABDA	0	459,713
base	uniABDB	0	693,713
base	uniABDC	0	391,713
base	uniABDD	0	469,713
base	uniABDE	0	645,713
base	uniABDF	0	605,713
base	uniABE0	0	547,713
base	uniABE1	0	488,713
base	uniABE2	0	625,713

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniAAEC	0	-63,0
mark	uniABE8	0	-63,0
base	uniAAE0	0	615,0
base	uniAAE1	0	586,0
base	uniAAE2	0	684,0
base	uniAAE3	0	537,0
base	uniAAE4	0	1011,0
base	uniAAE5	0	586,0
base	uniAAE6	0	771,0
base	uniAAE7	0	830,0
base	uniAAE8	0	521,0
base	uniAAE9	0	1022,0
base	uniAAEA	0	571,0
base	uniABC0	0	781,0
base	uniABC1	0	713,0
base	uniABC2	0	565,0
base	uniABC3	0	654,0
base	uniABC4	0	927,0
base	uniABC5	0	609,0
base	uniABC6	0	705,0
base	uniABC7	0	705,0
base	uniABC8	0	654,0
base	uniABC9	0	800,0
base	uniABCA	0	622,0
base	uniABCB	0	787,0
base	uniABCC	0	730,0
base	uniABCD	0	597,0
base	uniABCE	0	692,0
base	uniABCF	0	705,0
base	uniABD0	0	698,0
base	uniABD1	0	717,0
base	uniABD2	0	743,0
base	uniABD3	0	565,0
base	uniABD4	0	667,0
base	uniABD5	0	667,0
base	uniABD6	0	578,0
base	uniABD7	0	717,0
base	uniABD8	0	692,0
base	uniABD9	0	400,0
base	uniABDA	0	540,0
base	uniABDB	0	771,0
base	uniABDC	0	474,0
base	uniABDD	0	527,0
base	uniABDE	0	771,0
base	uniABDF	0	684,0
base	uniABE0	0	620,0
base	uniABE1	0	571,0
base	uniABE2	0	718,0

lookup end

