FontDame GPOS table

EM	1000


script table begin
saur	default		0, 1
script table end


feature table begin
0	dist	2
1	mark	0, 1


feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA8C4	0	-362,0
mark	uniA8C5	1	-162,708
base	uniA892	0	458,0
base	uniA892	1	434,708
base	uniA893	0	585,0
base	uniA893	1	644,708
base	uniA894	0	509,0
base	uniA894	1	523,708
base	uniA895	0	604,0
base	uniA895	1	548,708
base	uniA896	0	408,0
base	uniA896	1	453,708
base	uniA897	0	458,0
base	uniA897	1	491,708
base	uniA898	0	458,0
base	uniA898	1	504,708
base	uniA899	0	541,0
base	uniA899	1	637,708
base	uniA89A	0	636,0
base	uniA89A	1	726,708
base	uniA89B	0	497,0
base	uniA89B	1	593,708
base	uniA89C	0	401,0
base	uniA89C	1	459,708
base	uniA89D	0	420,0
base	uniA89D	1	466,708
base	uniA89E	0	420,0
base	uniA89E	1	485,708
base	uniA89F	0	458,0
base	uniA89F	1	510,708
base	uniA8A0	0	604,0
base	uniA8A0	1	599,708
base	uniA8A1	0	433,0
base	uniA8A1	1	440,708
base	uniA8A2	0	395,0
base	uniA8A2	1	485,708
base	uniA8A3	0	458,0
base	uniA8A3	1	491,708
base	uniA8A4	0	490,0
base	uniA8A4	1	517,708
base	uniA8A5	0	427,0
base	uniA8A5	1	555,708
base	uniA8A6	0	370,0
base	uniA8A6	1	434,708
base	uniA8A7	0	458,0
base	uniA8A7	1	548,708
base	uniA8A8	0	458,0
base	uniA8A8	1	504,708
base	uniA8A9	0	630,0
base	uniA8A9	1	663,708
base	uniA8AA	0	585,0
base	uniA8AA	1	669,708
base	uniA8AB	0	395,0
base	uniA8AB	1	523,708
base	uniA8AC	0	503,0
base	uniA8AC	1	548,708
base	uniA8AD	0	497,0
base	uniA8AD	1	580,708
base	uniA8AE	0	376,0
base	uniA8AE	1	491,708
base	uniA8AF	0	541,0
base	uniA8AF	1	542,708
base	uniA8B0	0	617,0
base	uniA8B0	1	605,708
base	uniA8B1	0	478,0
base	uniA8B1	1	618,708
base	uniA8B2	0	458,0
base	uniA8B2	1	498,708
base	uniA8B3	0	611,0
base	uniA8B3	1	644,708
base	uni25CC	0	440,0
base	uni25CC	1	450,590
base	uniA892A8B0	0	723,0
base	uniA892A8B0	1	780,708
base	uniA8AFA8AC	0	742,0
base	uniA8AFA8AC	1	761,708
base	uniA8B0A89D	0	615,0
base	uniA8B0A89D	1	901,708
base	uniA8B0A89CA8AC	0	818,0
base	uniA8B0A89CA8AC	1	1091,708
base	uniA8A1A8AB	0	708,0
base	uniA8A1A8AB	1	685,708

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA8B6	0	-196,698
base	uniA892	0	507,698
base	uniA893	0	672,698
base	uniA894	0	507,698
base	uniA895	0	533,698
base	uniA896	0	507,698
base	uniA897	0	476,698
base	uniA898	0	507,698
base	uniA899	0	622,698
base	uniA89A	0	685,698
base	uniA89B	0	603,698
base	uniA89C	0	476,698
base	uniA89D	0	507,698
base	uniA89E	0	507,698
base	uniA89F	0	450,698
base	uniA8A0	0	615,698
base	uniA8A1	0	450,698
base	uniA8A2	0	495,698
base	uniA8A3	0	393,698
base	uniA8A4	0	526,698
base	uniA8A5	0	564,698
base	uniA8A6	0	450,698
base	uniA8A7	0	545,698
base	uniA8A8	0	507,698
base	uniA8A9	0	660,698
base	uniA8AA	0	698,698
base	uniA8AB	0	507,698
base	uniA8AC	0	577,698
base	uniA8AD	0	564,698
base	uniA8AE	0	488,698
base	uniA8AF	0	590,698
base	uniA8B0	0	533,698
base	uniA8B1	0	634,698
base	uniA8B2	0	507,698
base	uniA8B3	0	641,698
base	uniA8B4	0	285,698
base	uni25CC	0	420,570
base	uniA892A8B0	0	729,698
base	uniA8AFA8AC	0	729,698
base	uniA8B0A89D	0	545,698
base	uniA8B0A89CA8AC	0	990,698
base	uniA8A1A8AB	0	710,698

lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uniA8A5
uniA8AA
uniA8AC
uniA8AD
coverage definition end

inputcoverage definition begin
uniA8B4
coverage definition end

inputcoverage definition begin
uniA8C4
coverage definition end

coverage	1,3
lookup end


lookup	3	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	uniA8B4	uniA8C4	-176

lookup end

