FontDame GDEF table

class definition begin
uniA880	1
uniA881	1
uniA882	1
uniA883	1
uniA884	1
uniA885	1
uniA886	1
uniA887	1
uniA888	1
uniA889	1
uniA88A	1
uniA88B	1
uniA88C	1
uniA88D	1
uniA88E	1
uniA88F	1
uniA890	1
uniA891	1
uniA892	1
uniA893	1
uniA894	1
uniA895	1
uniA896	1
uniA897	1
uniA898	1
uniA899	1
uniA89A	1
uniA89B	1
uniA89C	1
uniA89D	1
uniA89E	1
uniA89F	1
uniA8A0	1
uniA8A1	1
uniA8A2	1
uniA8A3	1
uniA8A4	1
uniA8A5	1
uniA8A6	1
uniA8A7	1
uniA8A8	1
uniA8A9	1
uniA8AA	1
uniA8AB	1
uniA8AC	1
uniA8AD	1
uniA8AE	1
uniA8AF	1
uniA8B0	1
uniA8B1	1
uniA8B2	1
uniA8B3	1
uniA8B4	1
uniA8B5	1
uniA8B7	1
uniA8B8	1
uniA8B9	1
uniA8BA	1
uniA8BB	1
uniA8BC	1
uniA8BD	1
uniA8BE	1
uniA8BF	1
uniA8C0	1
uniA8C1	1
uniA8C2	1
uniA8C3	1
uniA8CE	1
uniA8CF	1
uniA8D0	1
uniA8D1	1
uniA8D2	1
uniA8D3	1
uniA8D4	1
uniA8D5	1
uniA8D6	1
uniA8D7	1
uniA8D8	1
uniA8D9	1
uni25CC	1
uniA892A8B0	1
uniA8AFA8AC	1
uniA8B0A89D	1
uniA8B0A89CA8AC	1
uniA8A1A8AB	1
uniA8B6	3
uniA8C4	3
uniA8C5	3
class definition end

