#------------------------------#
# Language system declarations #
#------------------------------#

languagesystem DFLT dflt;
languagesystem medf dflt;

#-------------------#
# Class declaration #
#-------------------#

@BASE = [.notdef comma-medf period-medf or-medf exclam-medf zero-medf one-medf two-medf three-medf four-medf five-medf six-medf seven-medf eight-medf nine-medf ten-medf eleven-medf twelve-medf thirteen-medf fourteen-medf fifteen-medf sixteen-medf seventeen-medf eighteen-medf nineteen-medf one-medf.alt two-medf.alt three-medf.alt M-medf S-medf V-medf W-medf Atiu-medf Z-medf KP-medf P-medf T-medf G-medf F-medf I-medf K-medf A-medf J-medf E-medf B-medf C-medf U-medf YU-medf L-medf Q-medf H-medf NG-medf X-medf D-medf OE-medf N-medf R-medf O-medf AI-medf Y-medf m-medf s-medf v-medf w-medf atiu-medf z-medf kp-medf p-medf t-medf g-medf f-medf i-medf k-medf a-medf j-medf e-medf b-medf c-medf u-medf yu-medf l-medf q-medf h-medf ng-medf x-medf d-medf oe-medf n-medf r-medf o-medf ai-medf y-medf];

table GDEF {
    GlyphClassDef @BASE, , , ;
} GDEF;

