<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="89"/>
      <map input="500" output="106"/>
      <map input="600" output="126"/>
      <map input="700" output="149"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMedefaidrin-Regular.ufo" name="Noto Sans Medefaidrin Regular" familyname="Noto Sans Medefaidrin" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
    </source>
    <source filename="NotoSansMedefaidrin-Bold.ufo" name="Noto Sans Medefaidrin Bold" familyname="Noto Sans Medefaidrin" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Medefaidrin Regular" familyname="Noto Sans Medefaidrin" stylename="Regular" filename="../build/instance_ufos/NotoSansMedefaidrin-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>C25A89AB-2A2A-4F3F-B02F-59B6A31F96ED</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Normal</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Medefaidrin Medium" familyname="Noto Sans Medefaidrin" stylename="Medium" filename="../build/instance_ufos/NotoSansMedefaidrin-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>692135B0-0907-4438-9C84-F519DBC8A146</key>
            <real>0.28333</real>
            <key>C25A89AB-2A2A-4F3F-B02F-59B6A31F96ED</key>
            <real>0.71667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Medefaidrin SemiBold" familyname="Noto Sans Medefaidrin" stylename="SemiBold" filename="../build/instance_ufos/NotoSansMedefaidrin-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="126"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>692135B0-0907-4438-9C84-F519DBC8A146</key>
            <real>0.61667</real>
            <key>C25A89AB-2A2A-4F3F-B02F-59B6A31F96ED</key>
            <real>0.38333</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>DemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Medefaidrin Bold" familyname="Noto Sans Medefaidrin" stylename="Bold" filename="../build/instance_ufos/NotoSansMedefaidrin-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>692135B0-0907-4438-9C84-F519DBC8A146</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
      <key>org.statmake.stylespacePath</key>
      <string>NotoSansMedefaidrin.stylespace</string>
    </dict>
  </lib>
</designspace>
