<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="89"/>
      <map input="500" output="106"/>
      <map input="600" output="126"/>
      <map input="700" output="149"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansMedefaidrin-Regular.ufo" name="Noto Sans Medefaidrin Regular" familyname="Noto Sans Medefaidrin" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
    </source>
    <source filename="NotoSansMedefaidrin-Bold.ufo" name="Noto Sans Medefaidrin Bold" familyname="Noto Sans Medefaidrin" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Medefaidrin Regular" familyname="Noto Sans Medefaidrin" stylename="Regular" filename="../build/instance_ufos/NotoSansMedefaidrin-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
      <lib>
        <dict>
         <key>com.schriftgestaltung.customParameters</key>
         <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
    </lib>
    </instance>
    <instance name="Noto Sans Medefaidrin Medium" familyname="Noto Sans Medefaidrin" stylename="Medium" filename="../build/instance_ufos/NotoSansMedefaidrin-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <lib>
        <dict>
         <key>com.schriftgestaltung.customParameters</key>
         <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
    </lib>
    </instance>
    <instance name="Noto Sans Medefaidrin SemiBold" familyname="Noto Sans Medefaidrin" stylename="SemiBold" filename="../build/instance_ufos/NotoSansMedefaidrin-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="126"/>
      </location>
      <lib>
        <dict>
         <key>com.schriftgestaltung.customParameters</key>
         <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
    </lib>    
    </instance>
    <instance name="Noto Sans Medefaidrin Bold" familyname="Noto Sans Medefaidrin" stylename="Bold" filename="../build/instance_ufos/NotoSansMedefaidrin-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
      <lib>
        <dict>
         <key>com.schriftgestaltung.customParameters</key>
         <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
    </lib>    
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.stylespacePath</key>
      <string>NotoSansMedefaidrin.stylespace</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
