<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- The top level `axes` key defines a list of axis definitions -->
    <key>axes</key>
    <array>

      <!--
        Each axis definition must have a `name` and the axis `tag` (duplicate
        the information from the Designspace). `locations` is optional, if you
        only use format 4 axis values, you don't need to define `locations` on
        an axis.
        Note that `name` can always be either a string or a dictionary of IETF
        BCP 47 language codes to name strings. See "Regular" below for how this
        looks like. If it is a string, it will be used to create a name table
        entry with it for the language "en" or language ID 0x0409. If it is a
        dictionary, it will automatically create appropriate multilingual name
        table entries.
        The `name` of an axis is a special case: You can define a dictionary
        with name mappings, but it's only going to be used if the axis doesn't
        already exist in the fvar table. Reason: you can use the `labelname`
        element in the `axis` element in a Designspace to define multilingual
        names. You can't when you don't define the axis, so you can do it in
        the Stylespace instead.
      -->
      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>

        <!--
          `locations` are a list of dictionaries describing stops on the axis. Each
          dictionary models one of format 1, 2 and 3 of the STAT axis values.
        -->
        <key>locations</key>
        <array>

          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <integer>400</integer>
            <key>linked_value</key>
            <integer>700</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Medium</string>
            <key>value</key>
            <integer>500</integer>
          </dict>

          <dict>
            <key>name</key>
            <string>SemBold</string>
            <key>value</key>
            <integer>600</integer>
          </dict>

          <dict>
            <key>name</key>
            <string>Bold</string>
            <key>value</key>
            <integer>700</integer>
          </dict>

        </array>
      </dict>
    
    <dict>
        <key>name</key>
        <string>Italic</string>
        <key>tag</key>
        <string>ital</string>
        <key>locations</key>
        <array>

          <dict>
            <key>name</key>
            <string>Upright</string>
            <key>value</key>
            <integer>0</integer>
            <key>linked_value</key>
            <integer>1</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>value</key>
            <integer>1</integer>
          </dict>

        </array>
      </dict>

    </array>

  </dict>
</plist>
