<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="90"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansChakma-Regular.ufo" name="Noto Sans Chakma Regular" familyname="Noto Sans Chakma" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Chakma Regular" familyname="Noto Sans Chakma" stylename="Regular" filename="instance_ufos/NotoSansChakma-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1140</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-320</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1140</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>320</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1140</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-320</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1D72C4DB-D20D-420D-B086-1F84B9DB7C9C</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>AsteriskParameters</key>
      <dict>
        <key>253E7231-480D-4F8E-8754-50FC8575C08E</key>
        <array>
          <string>754</string>
          <string>30</string>
          <integer>7</integer>
          <integer>51</integer>
          <string>80</string>
          <string>50</string>
        </array>
      </dict>
      <key>LWPluginVersion</key>
      <string>1429</string>
    </dict>
  </lib>
</designspace>
