FontDame GDEF table

class definition begin
candrabindu	1
visarga	1
u11003	1
u11004	1
brm_A	1
brm_AA	1
brm_I	1
brm_II	1
brm_U	1
brm_UU	1
brm_R	1
brm_RR	1
brm_L	1
brm_LL	1
brm_E	1
brm_AI	1
brm_O	1
brm_AU	1
brm_KA	1
brm_KHA	1
brm_GA	1
brm_GHA	1
brm_NGA	1
brm_CA	1
brm_CHA	1
brm_JA	1
brm_JHA	1
brm_NYA	1
brm_TTA	1
brm_TTHA	1
brm_DDA	1
brm_DDHA	1
brm_NNA	1
brm_TA	1
brm_THA	1
brm_DA	1
brm_DHA	1
brm_NA	1
brm_PA	1
brm_PHA	1
brm_BA	1
brm_BHA	1
brm_MA	1
brm_YA	1
brm_RA	1
brm_LA	1
brm_VA	1
brm_SHA	1
brm_SSA	1
SA	1
brm_HA	1
brm_LLA	1
brm_LLLA	1
brm_RRA	1
brm_NNNA	1
brm_danda	1
brm_doubledanda	1
brm_punctDOT	1
brm_punctDBLDOT	1
brm_punctLINE	1
brm_punctBAR	1
brm_Lotus	1
brm_num1	1
brm_num2	1
brm_num3	1
brm_num4	1
brm_num5	1
brm_num6	1
brm_num7	1
brm_num8	1
brm_num9	1
brm_num10	1
brm_num20	1
brm_num30	1
brm_num40	1
brm_num50	1
brm_num60	1
brm_num70	1
brm_num80	1
brm_num90	1
brm_num100	1
brm_num1000	1
brm_digit0	1
brm_digit1	1
brm_digit2	1
brm_digit3	1
brm_digit4	1
brm_digit5	1
brm_digit6	1
brm_digit7	1
brm_digit8	1
brm_digit9	1
brm_GHU	1
brm_GHUU	1
brm_NGU	1
brm_NGUU	1
brm_CU	1
brm_CUU	1
brm_CHU	1
brm_CHUU	1
brm_JAA	1
brm_JO	1
brm_JAU	1
brm_JU	1
brm_JUU	1
brm_JHO	1
brm_JHAU	1
brm_NYO	1
brm_NYAU	1
brm_TTU	1
brm_TTUU	1
brm_TTHO	1
brm_TTHAU	1
brm_TTHU	1
brm_TTHUU	1
brm_DDHU	1
brm_DDHUU	1
brm_NNU	1
brm_NNUU	1
brm_THO	1
brm_THAU	1
brm_THU	1
brm_THUU	1
brm_DHO	1
brm_DHAU	1
brm_NU	1
brm_NUU	1
brm_PU	1
brm_PUU	1
brm_PHU	1
brm_PHUU	1
brm_BO	1
brm_BAU	1
brm_BU	1
brm_BUU	1
brm_MO	1
brm_MAU	1
brm_MU	1
brm_MUU	1
brm_YU	1
brm_YUU	1
brm_LU	1
brm_LUU	1
brm_VU	1
brm_VUU	1
brm_SSU	1
brm_SSUU	1
brm_SU	1
brm_SUU	1
brm_HU	1
brm_HUU	1
brm_LLU	1
brm_LLUU	1
brm_LLLO	1
brm_LLLAU	1
brm_RRO	1
brm_RRAU	1
brm_NNNO	1
brm_NNNAU	1
brm_NNNU	1
brm_NNNUU	1
u1107F	1
brm_SVA	1
brm_KSSA	1
brm_JNYA	1
brm_num100.2	1
brm_num100.3	1
brm_num100.4	1
brm_num100.5	1
brm_num100.6	1
brm_num100.7	1
brm_num100.8	1
brm_num100.9	1
brm_num100.10	1
brm_num100.20	1
brm_num100.30	1
brm_num100.40	1
brm_num100.50	1
brm_num100.60	1
brm_num100.70	1
brm_num100.80	1
brm_num100.90	1
brm_num100.100	1
brm_num100.1000	1
brm_num1000.2	1
brm_num1000.3	1
brm_num1000.4	1
brm_num1000.5	1
brm_num1000.6	1
brm_num1000.7	1
brm_num1000.8	1
brm_num1000.9	1
brm_num1000.10	1
brm_num1000.20	1
brm_num1000.30	1
brm_num1000.40	1
brm_num1000.50	1
brm_num1000.60	1
brm_num1000.70	1
brm_num1000.80	1
brm_num1000.90	1
brm_num1000.100	1
brm_num1000.1000	1
uni25CC	1
u11003_11013	1
u11003_11014	1
u11004_11027	1
u11004_11028	1
brm_TTHEE	1
brm_TTHAI	1
brm_THEE	1
brm_THAI	1
brm_TTHR	1
brm_THR	1
brm_TTHRR	1
brm_THRR	1
brm_DAU	1
brm_DHU	1
brm_DHUU	1
brm_BHAU	1
brm_TRR	1
brm_TUU	1
anusvara	3
brm_vowelAA	3
brm_vowelBHATTIPROLUAA	3
brm_vowelI	3
brm_vowelII	3
brm_vowelU	3
brm_vowelUU	3
brm_VOCALIC_R	3
brm_VOCALIC_RR	3
brm_VOCALIC_L	3
brm_VOCALIC_LL	3
brm_vowelEE	3
brm_vowelAI	3
brm_vowelOO	3
brm_vowelAU	3
brm_virama	3
candrabindu.alt	3
brm_vowelU.alt	3
brm_vowelUU.alt	3
brm_vowelUU.alt2	3
brm_VOCALIC_R.alt	3
brm_VOCALIC_R.alt2	3
brm_VOCALIC_RR.alt	3
brm_VOCALIC_RR.alt2	3
brm_VOCALIC_RR.alt3	3
vowelU_vert	3
vowelUU_vert	3
class definition end

