<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansThaiUI-Light.ufo" name="Noto Sans Thai UI Light" familyname="Noto Sans Thai UI" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-Regular.ufo" name="Noto Sans Thai UI Regular" familyname="Noto Sans Thai UI" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-SemiBold.ufo" name="Noto Sans Thai UI SemiBold" familyname="Noto Sans Thai UI" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-Bold.ufo" name="Noto Sans Thai UI Bold" familyname="Noto Sans Thai UI" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-CondensedLight.ufo" name="Noto Sans Thai UI Condensed Light" familyname="Noto Sans Thai UI" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-Condensed.ufo" name="Noto Sans Thai UI Condensed" familyname="Noto Sans Thai UI" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-CondensedSemiBold.ufo" name="Noto Sans Thai UI Condensed SemiBold" familyname="Noto Sans Thai UI" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThaiUI-CondensedBold.ufo" name="Noto Sans Thai UI Condensed Bold" familyname="Noto Sans Thai UI" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thai UI Thin" familyname="Noto Sans Thai UI" stylename="Thin" filename="instance_ufos/NotoSansThaiUI-Thin.ufo" stylemapfamilyname="Noto Sans Thai UI Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraLight" familyname="Noto Sans Thai UI" stylename="ExtraLight" filename="instance_ufos/NotoSansThaiUI-ExtraLight.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Light" familyname="Noto Sans Thai UI" stylename="Light" filename="instance_ufos/NotoSansThaiUI-Light.ufo" stylemapfamilyname="Noto Sans Thai UI Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Regular" familyname="Noto Sans Thai UI" stylename="Regular" filename="instance_ufos/NotoSansThaiUI-Regular.ufo" stylemapfamilyname="Noto Sans Thai UI" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Medium" familyname="Noto Sans Thai UI" stylename="Medium" filename="instance_ufos/NotoSansThaiUI-Medium.ufo" stylemapfamilyname="Noto Sans Thai UI Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiBold" familyname="Noto Sans Thai UI" stylename="SemiBold" filename="instance_ufos/NotoSansThaiUI-SemiBold.ufo" stylemapfamilyname="Noto Sans Thai UI SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Bold" familyname="Noto Sans Thai UI" stylename="Bold" filename="instance_ufos/NotoSansThaiUI-Bold.ufo" stylemapfamilyname="Noto Sans Thai UI" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraBold" familyname="Noto Sans Thai UI" stylename="ExtraBold" filename="instance_ufos/NotoSansThaiUI-ExtraBold.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Black" familyname="Noto Sans Thai UI" stylename="Black" filename="instance_ufos/NotoSansThaiUI-Black.ufo" stylemapfamilyname="Noto Sans Thai UI Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed Thin" familyname="Noto Sans Thai UI" stylename="Condensed Thin" filename="instance_ufos/NotoSansThaiUI-CondensedThin.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed ExtraLight" familyname="Noto Sans Thai UI" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansThaiUI-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed Light" familyname="Noto Sans Thai UI" stylename="Condensed Light" filename="instance_ufos/NotoSansThaiUI-CondensedLight.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed" familyname="Noto Sans Thai UI" stylename="Condensed" filename="instance_ufos/NotoSansThaiUI-Condensed.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed Medium" familyname="Noto Sans Thai UI" stylename="Condensed Medium" filename="instance_ufos/NotoSansThaiUI-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed SemiBold " familyname="Noto Sans Thai UI" stylename="Condensed SemiBold " filename="instance_ufos/NotoSansThaiUI-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed Bold" familyname="Noto Sans Thai UI" stylename="Condensed Bold" filename="instance_ufos/NotoSansThaiUI-CondensedBold.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed ExtraBold" familyname="Noto Sans Thai UI" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansThaiUI-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI Condensed Black" familyname="Noto Sans Thai UI" stylename="Condensed Black" filename="instance_ufos/NotoSansThaiUI-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai UI Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed Thin" familyname="Noto Sans Thai UI" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansThaiUI-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed ExtraLight" familyname="Noto Sans Thai UI" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansThaiUI-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed Light" familyname="Noto Sans Thai UI" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansThaiUI-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed" familyname="Noto Sans Thai UI" stylename="SemiCondensed" filename="instance_ufos/NotoSansThaiUI-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed Medium" familyname="Noto Sans Thai UI" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansThaiUI-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed SemiBold" familyname="Noto Sans Thai UI" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansThaiUI-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed Bold" familyname="Noto Sans Thai UI" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansThaiUI-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed ExtraBold" familyname="Noto Sans Thai UI" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansThaiUI-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI SemiCondensed Black" familyname="Noto Sans Thai UI" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansThaiUI-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai UI SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed Thin" familyname="Noto Sans Thai UI" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed ExtraLight" familyname="Noto Sans Thai UI" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed Light" familyname="Noto Sans Thai UI" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed" familyname="Noto Sans Thai UI" stylename="ExtraCondensed" filename="instance_ufos/NotoSansThaiUI-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed Medium" familyname="Noto Sans Thai UI" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed SemiBold" familyname="Noto Sans Thai UI" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed Bold" familyname="Noto Sans Thai UI" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed ExtraBold" familyname="Noto Sans Thai UI" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai UI ExtraCondensed Black" familyname="Noto Sans Thai UI" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansThaiUI-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai UI ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai UI ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0893FD31-14CB-465C-AC05-1F10E13221CD</key>
        <dict>
          <key>thaiHRound</key>
          <integer>152</integer>
          <key>thaiVStem</key>
          <integer>192</integer>
        </dict>
        <key>22BDAFBE-6308-4010-9D0C-693FDF26AFAA</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>2AF6F853-87AC-417E-A249-876B8C389FCE</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>28</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>2C876074-2AE3-4D36-A7C1-2DCA66F9377D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>42</integer>
          <key>thaiHRound</key>
          <integer>42</integer>
          <key>thaiHStem</key>
          <integer>42</integer>
          <key>thaiVBall</key>
          <integer>42</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>32608235-6533-4DB5-AC7D-B15B7481C414</key>
        <dict>
          <key>thaiHRound</key>
          <integer>130</integer>
          <key>thaiVStem</key>
          <integer>162</integer>
        </dict>
        <key>3717250B-8733-401C-AF37-E77130985804</key>
        <dict>
          <key>thaiHBall</key>
          <integer>38</integer>
          <key>thaiVBall</key>
          <integer>45</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>3CAB0083-C9A5-4E42-9C5D-0009229A2EB9</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>52</integer>
          <key>thaiHStem</key>
          <integer>49</integer>
          <key>thaiVBall</key>
          <integer>46</integer>
          <key>thaiVStem</key>
          <integer>162</integer>
        </dict>
        <key>5903D9DB-4971-4150-AC9A-78A3F922D2FA</key>
        <dict>
          <key>thaiHRound</key>
          <integer>74</integer>
          <key>thaiVStem</key>
          <integer>89</integer>
        </dict>
        <key>7D8EE831-BAF1-4C16-8EA0-DD73E23C367D</key>
        <dict>
          <key>thaiHRound</key>
          <integer>113</integer>
          <key>thaiVStem</key>
          <integer>130</integer>
        </dict>
        <key>86A3AA15-4E3A-4D24-A731-FCCAFF224A2C</key>
        <dict>
          <key>thaiHRound</key>
          <integer>120</integer>
          <key>thaiVStem</key>
          <integer>150</integer>
        </dict>
        <key>899BD460-2017-447A-A028-49A1348B7999</key>
        <dict>
          <key>thaiHRound</key>
          <integer>120</integer>
          <key>thaiVStem</key>
          <integer>150</integer>
        </dict>
        <key>8AE4ADC8-9A9B-483B-9DC3-8C129A33EC0D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>23</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>B641F77A-82CB-48D8-9AD6-887D7864CC63</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>49</integer>
          <key>thaiHStem</key>
          <integer>47</integer>
          <key>thaiVBall</key>
          <integer>51</integer>
          <key>thaiVStem</key>
          <integer>139</integer>
        </dict>
        <key>BD3B5C92-384C-4C17-9665-51B88C03FCD1</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>C5965734-3C95-414F-82E7-AAE15F372880</key>
        <dict>
          <key>thaiHRound</key>
          <integer>82</integer>
          <key>thaiVStem</key>
          <integer>70</integer>
        </dict>
        <key>CAA0A3A7-F9A4-46B2-91A1-CB381E1B2EFA</key>
        <dict>
          <key>thaiHRound</key>
          <integer>69</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>F4A9872A-E00E-43C2-944F-D59E045BCD79</key>
        <dict>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiVStem</key>
          <integer>26</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
