FontDame GDEF table

class definition begin
.notdef	1
uni25CC	1
fullstop.ar	1
comma.ar	1
semicolon.ar	1
question.ar	1
kashida.ar	1
uni10D00	1
uni10D00.init	1
uni10D01	1
uni10D01.medi	1
uni10D01.init	1
uni10D01.fina	1
uni10D02	1
uni10D02.init	1
uni10D02.medi	1
uni10D02.fina	1
uni10D03	1
uni10D03.init	1
uni10D03.medi	1
uni10D03.fina	1
uni10D04	1
uni10D04.init	1
uni10D04.medi	1
uni10D04.fina	1
uni10D05	1
uni10D05.init	1
uni10D05.medi	1
uni10D05.fina	1
uni10D06	1
uni10D06.init	1
uni10D06.medi	1
uni10D06.fina	1
uni10D07	1
uni10D07.medi	1
uni10D07.init	1
uni10D07.fina	1
uni10D08	1
uni10D08.init	1
uni10D08.medi	1
uni10D08.fina	1
uni10D09	1
uni10D09.medi	1
uni10D09.init	1
uni10D09.fina	1
uni10D0A	1
uni10D0A.init	1
uni10D0A.medi	1
uni10D0A.fina	1
uni10D0B	1
uni10D0B.init	1
uni10D0B.medi	1
uni10D0B.fina	1
uni10D0C	1
uni10D0C.init	1
uni10D0C.medi	1
uni10D0C.fina	1
uni10D0D	1
uni10D0D.init	1
uni10D0D.medi	1
uni10D0D.fina	1
uni10D0E	1
uni10D0E.init	1
uni10D0E.medi	1
uni10D0E.fina	1
uni10D0F	1
uni10D0F.init	1
uni10D0F.medi	1
uni10D0F.fina	1
uni10D10	1
uni10D10.init	1
uni10D10.medi	1
uni10D10.fina	1
uni10D11	1
uni10D11.init	1
uni10D11.medi	1
uni10D11.fina	1
uni10D12	1
uni10D12.init	1
uni10D12.medi	1
uni10D12.fina	1
uni10D13	1
uni10D13.init	1
uni10D13.medi	1
uni10D13.fina	1
uni10D14	1
uni10D14.init	1
uni10D14.medi	1
uni10D14.fina	1
uni10D15	1
uni10D15.init	1
uni10D15.medi	1
uni10D15.fina	1
uni10D16	1
uni10D16.init	1
uni10D16.medi	1
uni10D16.fina	1
uni10D17	1
uni10D17.init	1
uni10D17.medi	1
uni10D17.fina	1
uni10D18	1
uni10D18.init	1
uni10D18.medi	1
uni10D18.fina	1
uni10D19	1
uni10D19.medi	1
uni10D19.init	1
uni10D19.fina	1
uni10D1A	1
uni10D1A.init	1
uni10D1A.medi	1
uni10D1A.fina	1
uni10D1B	1
uni10D1B.init	1
uni10D1B.medi	1
uni10D1B.fina	1
uni10D1C	1
uni10D1C.init	1
uni10D1C.medi	1
uni10D1C.fina	1
uni10D1D	1
uni10D1D.medi	1
uni10D1D.init	1
uni10D1D.fina	1
uni10D1E	1
uni10D1E.fina	1
uni10D1E.medi	1
uni10D1E.init	1
uni10D1F	1
uni10D1F.init	1
uni10D1F.medi	1
uni10D1F.fina	1
uni10D20	1
uni10D20.init	1
uni10D20.medi	1
uni10D20.fina	1
uni10D21	1
uni10D21.init	1
uni10D21.medi	1
uni10D21.fina	1
uni10D22	1
uni10D22.fina	1
uni10D23	1
uni10D23.init	1
uni10D23.medi	1
uni10D23.fina	1
uni0660	1
uni10D30	1
uni10D31	1
uni10D32	1
uni10D33	1
uni10D34	1
uni10D35	1
uni10D36	1
uni10D37	1
uni10D38	1
uni10D39	1
uni10D24	3
uni10D25	3
uni10D26	3
uni10D27	3
uni10D26.ss01	3
class definition end

