FontDame GPOS table

EM	1000


script table begin
rohg	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni10D24	0	0,714
mark	uni10D25	0	0,714
mark	uni10D26	0	0,714
mark	uni10D27	0	0,714
mark	uni10D26.ss01	0	0,714
base	uni25CC	0	297,714
base	uni10D00	0	315,714
base	uni10D00.init	0	270,714
base	uni10D01	0	215,714
base	uni10D01.medi	0	201,714
base	uni10D01.init	0	181,714
base	uni10D01.fina	0	225,714
base	uni10D02	0	242,714
base	uni10D02.init	0	191,714
base	uni10D02.medi	0	211,714
base	uni10D02.fina	0	242,714
base	uni10D03	0	206,714
base	uni10D03.init	0	162,714
base	uni10D03.medi	0	192,714
base	uni10D03.fina	0	216,714
base	uni10D04	0	403,714
base	uni10D04.init	0	259,714
base	uni10D04.medi	0	269,714
base	uni10D04.fina	0	313,714
base	uni10D05	0	372,714
base	uni10D05.init	0	338,714
base	uni10D05.medi	0	338,714
base	uni10D05.fina	0	372,714
base	uni10D06	0	328,714
base	uni10D06.init	0	294,714
base	uni10D06.medi	0	294,714
base	uni10D06.fina	0	328,714
base	uni10D07	0	363,714
base	uni10D07.medi	0	389,714
base	uni10D07.init	0	389,714
base	uni10D07.fina	0	423,714
base	uni10D08	0	228,714
base	uni10D08.init	0	194,714
base	uni10D08.medi	0	194,714
base	uni10D08.fina	0	228,714
base	uni10D09	0	232,714
base	uni10D09.medi	0	198,714
base	uni10D09.init	0	198,714
base	uni10D09.fina	0	232,714
base	uni10D0A	0	216,714
base	uni10D0A.init	0	203,714
base	uni10D0A.medi	0	213,714
base	uni10D0A.fina	0	216,714
base	uni10D0B	0	441,714
base	uni10D0B.init	0	407,714
base	uni10D0B.medi	0	407,714
base	uni10D0B.fina	0	441,714
base	uni10D0C	0	313,714
base	uni10D0C.init	0	268,714
base	uni10D0C.medi	0	228,714
base	uni10D0C.fina	0	263,714
base	uni10D0D	0	457,714
base	uni10D0D.init	0	423,714
base	uni10D0D.medi	0	423,714
base	uni10D0D.fina	0	457,714
base	uni10D0E	0	285,714
base	uni10D0E.init	0	242,714
base	uni10D0E.medi	0	242,714
base	uni10D0E.fina	0	286,714
base	uni10D0F	0	253,714
base	uni10D0F.init	0	208,714
base	uni10D0F.medi	0	208,714
base	uni10D0F.fina	0	253,714
base	uni10D10	0	465,714
base	uni10D10.init	0	431,714
base	uni10D10.medi	0	421,714
base	uni10D10.fina	0	455,714
base	uni10D11	0	317,714
base	uni10D11.init	0	293,714
base	uni10D11.medi	0	273,714
base	uni10D11.fina	0	357,714
base	uni10D12	0	324,714
base	uni10D12.init	0	274,714
base	uni10D12.medi	0	254,714
base	uni10D12.fina	0	294,714
base	uni10D13	0	312,714
base	uni10D13.init	0	267,714
base	uni10D13.medi	0	185,714
base	uni10D13.fina	0	272,714
base	uni10D14	0	473,714
base	uni10D14.init	0	304,714
base	uni10D14.medi	0	298,714
base	uni10D14.fina	0	444,714
base	uni10D15	0	462,714
base	uni10D15.init	0	418,714
base	uni10D15.medi	0	374,714
base	uni10D15.fina	0	506,714
base	uni10D16	0	262,714
base	uni10D16.init	0	218,714
base	uni10D16.medi	0	218,714
base	uni10D16.fina	0	262,714
base	uni10D17	0	229,714
base	uni10D17.init	0	195,714
base	uni10D17.medi	0	215,714
base	uni10D17.fina	0	229,714
base	uni10D18	0	226,714
base	uni10D18.init	0	204,714
base	uni10D18.medi	0	224,714
base	uni10D18.fina	0	226,714
base	uni10D19	0	230,714
base	uni10D19.medi	0	180,714
base	uni10D19.init	0	196,714
base	uni10D19.fina	0	200,714
base	uni10D1A	0	322,714
base	uni10D1A.init	0	288,714
base	uni10D1A.medi	0	288,714
base	uni10D1A.fina	0	322,714
base	uni10D1B	0	310,714
base	uni10D1B.init	0	276,714
base	uni10D1B.medi	0	256,714
base	uni10D1B.fina	0	290,714
base	uni10D1C	0	234,834
base	uni10D1C.init	0	190,834
base	uni10D1C.medi	0	190,834
base	uni10D1C.fina	0	234,834
base	uni10D1D	0	265,714
base	uni10D1D.medi	0	251,714
base	uni10D1D.init	0	231,714
base	uni10D1D.fina	0	265,714
base	uni10D1E	0	226,714
base	uni10D1E.fina	0	196,714
base	uni10D1E.medi	0	192,714
base	uni10D1E.init	0	192,714
base	uni10D1F	0	400,714
base	uni10D1F.init	0	366,714
base	uni10D1F.medi	0	366,714
base	uni10D1F.fina	0	400,714
base	uni10D20	0	233,714
base	uni10D20.init	0	199,714
base	uni10D20.medi	0	171,714
base	uni10D20.fina	0	193,714
base	uni10D21	0	264,714
base	uni10D21.init	0	256,714
base	uni10D21.medi	0	236,714
base	uni10D21.fina	0	264,714
base	uni10D22	0	234,714
base	uni10D22.fina	0	214,714
base	uni10D23	0	236,714
base	uni10D23.init	0	202,714
base	uni10D23.medi	0	202,714
base	uni10D23.fina	0	216,714

lookup end

