<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="89"/>
      <map input="500" output="106"/>
      <map input="600" output="126"/>
      <map input="700" output="149"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansHanifiRohingya-Regular.ufo" name="Noto Sans Hanifi Rohingya Regular" familyname="Noto Sans Hanifi Rohingya" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
    </source>
    <source filename="NotoSansHanifiRohingya-Medium.ufo" name="Noto Sans Hanifi Rohingya Medium" familyname="Noto Sans Hanifi Rohingya" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
    </source>
    <source filename="NotoSansHanifiRohingya-SemiBold.ufo" name="Noto Sans Hanifi Rohingya SemiBold" familyname="Noto Sans Hanifi Rohingya" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="126"/>
      </location>
    </source>
    <source filename="NotoSansHanifiRohingya-Bold.ufo" name="Noto Sans Hanifi Rohingya Bold" familyname="Noto Sans Hanifi Rohingya" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Hanifi Rohingya Regular" familyname="Noto Sans Hanifi Rohingya" stylename="Regular" filename="../build/instance_ufos/NotoSansHanifiRohingya-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict/>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Normal</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hanifi Rohingya Medium" familyname="Noto Sans Hanifi Rohingya" stylename="Medium" filename="../build/instance_ufos/NotoSansHanifiRohingya-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict/>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hanifi Rohingya SemiBold" familyname="Noto Sans Hanifi Rohingya" stylename="SemiBold" filename="../build/instance_ufos/NotoSansHanifiRohingya-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="126"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict/>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>DemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Hanifi Rohingya Bold" familyname="Noto Sans Hanifi Rohingya" stylename="Bold" filename="../build/instance_ufos/NotoSansHanifiRohingya-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict/>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
