FontDame GSUB table


script table begin
rohg	default		0, 1, 2, 3
script table end


feature table begin
0	fina	0
1	init	1
2	medi	2
3	ss01	3

feature table end

lookup	0	alternate

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni10D01	uni10D01.fina
uni10D02	uni10D02.fina
uni10D03	uni10D03.fina
uni10D04	uni10D04.fina
uni10D05	uni10D05.fina
uni10D06	uni10D06.fina
uni10D07	uni10D07.fina
uni10D08	uni10D08.fina
uni10D09	uni10D09.fina
uni10D0A	uni10D0A.fina
uni10D0B	uni10D0B.fina
uni10D0C	uni10D0C.fina
uni10D0D	uni10D0D.fina
uni10D0E	uni10D0E.fina
uni10D0F	uni10D0F.fina
uni10D10	uni10D10.fina
uni10D11	uni10D11.fina
uni10D12	uni10D12.fina
uni10D13	uni10D13.fina
uni10D14	uni10D14.fina
uni10D15	uni10D15.fina
uni10D16	uni10D16.fina
uni10D17	uni10D17.fina
uni10D18	uni10D18.fina
uni10D19	uni10D19.fina
uni10D1A	uni10D1A.fina
uni10D1B	uni10D1B.fina
uni10D1C	uni10D1C.fina
uni10D1D	uni10D1D.fina
uni10D1E	uni10D1E.fina
uni10D1F	uni10D1F.fina
uni10D20	uni10D20.fina
uni10D21	uni10D21.fina
uni10D22	uni10D22.fina
uni10D23	uni10D23.fina

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni10D00	uni10D00.init
uni10D01	uni10D01.init
uni10D02	uni10D02.init
uni10D03	uni10D03.init
uni10D04	uni10D04.init
uni10D05	uni10D05.init
uni10D06	uni10D06.init
uni10D07	uni10D07.init
uni10D08	uni10D08.init
uni10D09	uni10D09.init
uni10D0A	uni10D0A.init
uni10D0B	uni10D0B.init
uni10D0C	uni10D0C.init
uni10D0D	uni10D0D.init
uni10D0E	uni10D0E.init
uni10D0F	uni10D0F.init
uni10D10	uni10D10.init
uni10D11	uni10D11.init
uni10D12	uni10D12.init
uni10D13	uni10D13.init
uni10D14	uni10D14.init
uni10D15	uni10D15.init
uni10D16	uni10D16.init
uni10D17	uni10D17.init
uni10D18	uni10D18.init
uni10D19	uni10D19.init
uni10D1A	uni10D1A.init
uni10D1B	uni10D1B.init
uni10D1C	uni10D1C.init
uni10D1D	uni10D1D.init
uni10D1E	uni10D1E.init
uni10D1F	uni10D1F.init
uni10D20	uni10D20.init
uni10D21	uni10D21.init
uni10D23	uni10D23.init

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni10D01	uni10D01.medi
uni10D02	uni10D02.medi
uni10D03	uni10D03.medi
uni10D04	uni10D04.medi
uni10D05	uni10D05.medi
uni10D06	uni10D06.medi
uni10D07	uni10D07.medi
uni10D08	uni10D08.medi
uni10D09	uni10D09.medi
uni10D0A	uni10D0A.medi
uni10D0B	uni10D0B.medi
uni10D0C	uni10D0C.medi
uni10D0D	uni10D0D.medi
uni10D0E	uni10D0E.medi
uni10D0F	uni10D0F.medi
uni10D10	uni10D10.medi
uni10D11	uni10D11.medi
uni10D12	uni10D12.medi
uni10D13	uni10D13.medi
uni10D14	uni10D14.medi
uni10D15	uni10D15.medi
uni10D16	uni10D16.medi
uni10D17	uni10D17.medi
uni10D18	uni10D18.medi
uni10D19	uni10D19.medi
uni10D1A	uni10D1A.medi
uni10D1B	uni10D1B.medi
uni10D1C	uni10D1C.medi
uni10D1D	uni10D1D.medi
uni10D1E	uni10D1E.medi
uni10D1F	uni10D1F.medi
uni10D20	uni10D20.medi
uni10D21	uni10D21.medi
uni10D23	uni10D23.medi

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni10D26	uni10D26.ss01

lookup end

