FontDame GSUB table


script table begin
tirh	default		0, 1, 2, 3, 4, 5, 6, 7
script table end


feature table begin
0	abvf	2, 3
1	abvs	13, 14, 15, 16, 17
2	blws	37
3	pstf	4, 9, 11
4	rphf	0
5	ss01	34
6	ss02	35
7	ss03	36

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

inputcoverage definition begin
uni114A9
coverage definition end

inputcoverage definition begin
uni114C2
coverage definition end

lookaheadcoverage definition begin
uni1148F
uni11490
uni11491
uni11492
uni11493
uni11494
uni11495
uni11496
uni11497
uni11498
uni11499
uni1149A
uni1149B
uni1149C
uni1149D
uni1149E
uni1149F
uni114A0
uni114A1
uni114A2
uni114A3
uni114A4
uni114A5
uni114A6
uni114A7
uni114A8
uni114A9
uni114AA
uni114AB
uni114AC
uni114AD
uni114AE
uni114AF
coverage definition end

coverage	1,1
lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Repha	uni114A9	uni114C2

lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Ku	uni1148F	uni114B3
Kuu	uni1148F	uni114B4
Kr	uni1148F	uni114B5
Gu	uni11491	uni114B3
Ju	uni11496	uni114B3
Nnu	uni1149D	uni114B3
Tu	uni1149E	uni114B3
Tr	uni1149E	uni114B5
Du	uni114A0	uni114B3
Dhu	uni114A1	uni114B3
Dhuu	uni114A1	uni114B4
Nu.tirh	uni114A2	uni114B3
Pu	uni114A3	uni114B3
Br	uni114A5	uni114B5
Bhu	uni114A6	uni114B3
Bhr	uni114A6	uni114B5
Mu.tirh	uni114A7	uni114B3
Yu	uni114A8	uni114B3
Ru	uni114A9	uni114B3
Ruu	uni114A9	uni114B4
Lu	uni114AA	uni114B3
Shu	uni114AC	uni114B3
Ssu	uni114AD	uni114B3
Su	uni114AE	uni114B3
Hu	uni114AF	uni114B3
Huu	uni114AF	uni114B4
Hr	uni114AF	uni114B5

lookup end


lookup	3	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

KaTa	uni1148F	uni114C2	uni1149E
KaRa	uni1148F	uni114C2	uni114A9
KaLa	uni1148F	uni114C2	uni114AA
KaSsa	uni1148F	uni114C2	uni114AD
KhaNa	uni11490	uni114C2	uni114A2
GaGa	uni11491	uni114C2	uni11491
GaDha	uni11491	uni114C2	uni114A1
NgaKa	uni11493	uni114C2	uni1148F
NgaKha	uni11493	uni114C2	uni11490
NgaGa	uni11493	uni114C2	uni11491
NgaGha	uni11493	uni114C2	uni11492
CaCa	uni11494	uni114C2	uni11494
CaCha	uni11494	uni114C2	uni11495
JaNya	uni11496	uni114C2	uni11498
NyaCa	uni11498	uni114C2	uni11494
NyaCha	uni11498	uni114C2	uni11495
TtaTta	uni11499	uni114C2	uni11499
TtaTtha	uni11499	uni114C2	uni1149A
NnaTta	uni1149D	uni114C2	uni11499
NnaTtha	uni1149D	uni114C2	uni1149A
NnaDda	uni1149D	uni114C2	uni1149B
NnaDdha	uni1149D	uni114C2	uni1149C
DaDha	uni114A0	uni114C2	uni114A1
DaYa	uni114A0	uni114C2	uni114A8
NaDha	uni114A2	uni114C2	uni114A1
NaYa	uni114A2	uni114C2	uni114A8
NaHa	uni114A2	uni114C2	uni114AF
PhaNa	uni114A4	uni114C2	uni114A2
PhaLa	uni114A4	uni114C2	uni114AA
BaDa	uni114A5	uni114C2	uni114A0
BaDha	uni114A5	uni114C2	uni114A1
BhaYa	uni114A6	uni114C2	uni114A8
ShaCha	uni114AC	uni114C2	uni11495
ShaYa	uni114AC	uni114C2	uni114A8
ShaLa	uni114AC	uni114C2	uni114AA
SsaTta	uni114AD	uni114C2	uni11499
SsaTtha	uni114AD	uni114C2	uni1149A
SsaNna	uni114AD	uni114C2	uni1149D
SaNa	uni114AE	uni114C2	uni114A2
SaYa	uni114AE	uni114C2	uni114A8
HaNna	uni114AF	uni114C2	uni1149D
HaNa	uni114AF	uni114C2	uni114A2
HaMa	uni114AF	uni114C2	uni114A7
HaYa	uni114AF	uni114C2	uni114A8
HaRa	uni114AF	uni114C2	uni114A9
HaLa	uni114AF	uni114C2	uni114AA
HaVa	uni114AF	uni114C2	uni114AB

lookup end


lookup	4	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
uni1149E	1
uni114C2	2
uni114A8	3
uni114A9	3
uni114AB	3
uni1148F	4
uni11490	4
uni11491	4
uni11492	4
uni11493	4
uni11494	4
uni11495	4
uni11496	4
uni11497	4
uni11498	4
uni11499	4
uni1149A	4
uni1149B	4
uni1149C	4
uni1149D	4
uni1149F	4
uni114A0	4
uni114A1	4
uni114A2	4
uni114A3	4
uni114A4	4
uni114A5	4
uni114A6	4
uni114A7	4
uni114AA	4
uni114AC	4
uni114AD	4
uni114AE	4
uni114AF	4
class definition end

lookaheadclass definition begin
uni1149E	1
class definition end

class-chain		1, 2	1	1, 5
class-chain		1, 2, 3		1, 5
class-chain		1, 2, 4		3, 6	1, 7
class-chain		1, 2		1, 8

lookup end


lookup	5	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

TaTa	uni1149E	uni114C2	uni1149E
TaYa	uni1149E	uni114C2	uni114A8
TaRa	uni1149E	uni114C2	uni114A9
TaVa	uni1149E	uni114C2	uni114AB
MaBa	uni114A7	uni114C2	uni114A5

lookup end


lookup	6	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

uni1148F	uni1148F	uni114C2
uni11490	uni11490	uni114C2
uni11491	uni11491	uni114C2
uni11492	uni11492	uni114C2
uni11493	uni11493	uni114C2
uni11494	uni11494	uni114C2
uni11495	uni11495	uni114C2
uni11496	uni11496	uni114C2
uni11497	uni11497	uni114C2
uni11498	uni11498	uni114C2
uni11499	uni11499	uni114C2
uni1149A	uni1149A	uni114C2
uni1149B	uni1149B	uni114C2
uni1149C	uni1149C	uni114C2
uni1149D	uni1149D	uni114C2
uni1149F	uni1149F	uni114C2
uni114A0	uni114A0	uni114C2
uni114A1	uni114A1	uni114C2
uni114A2	uni114A2	uni114C2
uni114A3	uni114A3	uni114C2
uni114A4	uni114A4	uni114C2
uni114A5	uni114A5	uni114C2
uni114A6	uni114A6	uni114C2
uni114A7	uni114A7	uni114C2
uni114AA	uni114AA	uni114C2
uni114AC	uni114AC	uni114C2
uni114AD	uni114AD	uni114C2
uni114AE	uni114AE	uni114C2
uni114AF	uni114AF	uni114C2

lookup end


lookup	7	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Ta.init	uni1149E	uni114C2

lookup end


lookup	8	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Ta.fina	uni1149E	uni114C2
Ma.fina	uni114A7	uni114C2

lookup end


lookup	9	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
uni114A7	1
uni114C2	2
uni114A5	3
uni1148F	4
uni11490	4
uni11491	4
uni11492	4
uni11493	4
uni11494	4
uni11495	4
uni11496	4
uni11497	4
uni11498	4
uni11499	4
uni1149A	4
uni1149B	4
uni1149C	4
uni1149D	4
uni1149E	4
uni1149F	4
uni114A0	4
uni114A1	4
uni114A2	4
uni114A3	4
uni114A4	4
uni114A6	4
uni114A8	4
uni114A9	4
uni114AA	4
uni114AB	4
uni114AC	4
uni114AD	4
uni114AE	4
uni114AF	4
class definition end

lookaheadclass definition begin
uni114A7	1
class definition end

class-chain		1, 2	1	1, 10
class-chain		1, 2, 3		1, 5
class-chain		1, 2, 4		1, 10
class-chain		1, 2		1, 8

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni0020	uni0020

lookup end


lookup	11	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackcoverage definition begin
uni1148F
uni11490
uni11491
uni11492
uni11493
uni11494
uni11495
uni11496
uni11497
uni11498
uni11499
uni1149A
uni1149B
uni1149C
uni1149D
uni1149E
uni1149F
uni114A0
uni114A1
uni114A2
uni114A3
uni114A4
uni114A5
uni114A6
uni114A7
uni114A8
uni114A9
uni114AA
uni114AB
uni114AC
uni114AD
uni114AE
uni114AF
coverage definition end

inputcoverage definition begin
uni114C2
coverage definition end

inputcoverage definition begin
uni114A8
uni114AB
coverage definition end

coverage	1,12
lookup end


lookup	12	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Ya.post	uni114C2	uni114A8
Va.sub	uni114C2	uni114AB

lookup end


lookup	13	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

RaGa	uni11491	Repha

lookup end


lookup	14	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114A5	uni114AB	Ba.part
Br	Br.part	Ba.part
BaDa	BaDa.part	Ba.part
MaBa	MaBa.part	Ba.part
BaDha	BaDha.part	Ba.part

lookup end


lookup	15	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni11485	1
uni11486	1
uni1148C	1
uni1148E	1
class definition end

class definition begin
uni1148F	2
uni11490	2
uni11491	2
uni11492	2
uni11494	2
uni11495	2
uni11496	2
uni11497	2
uni11498	2
uni1149B	2
uni1149C	2
uni1149D	2
uni1149E	2
uni1149F	2
uni114A0	2
uni114A1	2
uni114A2	2
uni114A3	2
uni114A4	2
uni114A6	2
uni114A7	2
uni114A8	2
uni114A9	2
uni114AA	2
uni114AD	2
uni114AE	2
uni114AF	2
KhaNa	2
PhaNa	2
SaNa	2
TaYa	2
DaYa	2
NaYa	2
BhaYa	2
SaYa	2
HaYa	2
RaGa	2
KaLa	2
PhaLa	2
KaTa	2
KaRa	2
KaSsa	2
GaGa	2
GaDha	2
NgaGha	2
CaCa	2
CaCha	2
JaNya	2
NyaCa	2
NyaCha	2
NnaTtha	2
NnaDdha	2
TaTa	2
TaVa	2
DaDha	2
NaDha	2
NaHa	2
ShaCha	2
SsaTta	2
SsaTtha	2
SsaNna	2
HaNna	2
HaNa	2
HaMa	2
HaRa	2
HaLa	2
HaVa	2
TaRa	2
uni11493	4
uni1149A	4
uni114AC	4
ShaYa	4
ShaLa	4
TtaTta	4
TtaTtha	4
NnaTta	4
NnaDda	4
NgaKha	5
uni114A5	6
BaDa	6
MaBa	6
NgaKa	6
NgaGa	6
BaDha	6
uni11499	7
uni114AB	9
BaDa.part	9
BaDha.part	9
MaBa.part	9
uni114B2	11
uni114BF	12
uni114C0	13
Ba.part	15
Repha_Ba.part	15
Repha	16
Repha_I	16
Repha_II	16
Repha_Tta	16
Repha_uni114BA	16
Repha_uni114BA.alt	16
class definition end

class-chain		2, 16, 11, 12		4, 18	3, 23	2, 40
class-chain		2, 16, 11, 13		4, 18	3, 23	2, 40
class-chain		2, 16, 11		3, 23	2, 40
class-chain		2, 11, 12		3, 18
class-chain		2, 11, 13		3, 18
class-chain		4, 16, 11, 12		4, 18	3, 24	2, 40
class-chain		4, 16, 11, 13		4, 18	3, 24	2, 40
class-chain		4, 16, 11		3, 24	2, 40
class-chain		4, 11, 12		3, 18	2, 18
class-chain		4, 11, 13		3, 18	2, 18
class-chain		4, 11		2, 18
class-chain		5, 16, 11, 12		4, 18	3, 27	2, 40
class-chain		5, 16, 11, 13		4, 18	3, 27	2, 40
class-chain		5, 16, 11		3, 27	2, 40
class-chain		5, 11, 12		3, 18	2, 21
class-chain		5, 11, 13		3, 18	2, 21
class-chain		5, 11		2, 21
class-chain		6, 16, 11, 12		4, 18	3, 31	2, 40
class-chain		6, 16, 11, 13		4, 18	3, 31	2, 40
class-chain		6, 16, 11		3, 31	2, 40
class-chain		6, 11, 12		3, 18	2, 25
class-chain		6, 11, 13		3, 18	2, 25
class-chain		6, 11		2, 25
class-chain		7, 16, 11, 12		4, 18	3, 32	2, 40
class-chain		7, 16, 11, 13		4, 18	3, 32	2, 40
class-chain		7, 16, 11		3, 32	2, 40
class-chain		7, 11, 12		3, 18	2, 28
class-chain		7, 11, 13		3, 18	2, 28
class-chain		7, 11		2, 28
class-chain		9, 15, 16, 11, 12		5, 18	4, 31	3, 40
class-chain		9, 15, 16, 11, 13		5, 18	4, 31	3, 40
class-chain		9, 15, 16, 11		4, 31	3, 40
class-chain		9, 16, 11, 12		4, 18	3, 23	2, 40
class-chain		9, 16, 11, 13		4, 18	3, 23	2, 40
class-chain		9, 16, 11		3, 23	2, 40
class-chain		9, 15, 11, 12		4, 18	3, 25
class-chain		9, 15, 11, 13		4, 18	3, 25
class-chain		9, 15, 11		3, 25
class-chain		9, 11, 12		3, 18
class-chain		9, 11, 13		3, 18

lookup end


lookup	16	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni11485	1
uni11486	1
uni1148C	1
uni1148E	1
class definition end

class definition begin
Gu	1
Ju	1
Nnu	1
Du	1
Nu.tirh	1
Pu	1
Mu.tirh	1
Lu	1
Su	1
Ku	1
Tu	1
Dhu	1
Bhu	1
Yu	1
Ru	1
Hu	1
Kuu	1
Dhuu	1
Ruu	1
Huu	1
Kr	1
Tr	1
Br	1
Bhr	1
Hr	1
Ru.alt1	1
Ru.alt2	1
Ruu.alt1	1
Ruu.alt2	1
uni1148F	2
uni11490	2
uni11491	2
uni11492	2
uni11493	2
uni11494	2
uni11495	2
uni11496	2
uni11497	2
uni11498	2
uni1149B	2
uni1149C	2
uni1149D	2
uni1149E	2
uni1149F	2
uni114A0	2
uni114A1	2
uni114A2	2
uni114A3	2
uni114A4	2
uni114A6	2
uni114A7	2
uni114A8	2
uni114A9	2
uni114AA	2
uni114AB	2
uni114AD	2
uni114AE	2
uni114AF	2
KhaNa	2
PhaNa	2
SaNa	2
TaYa	2
DaYa	2
NaYa	2
BhaYa	2
SaYa	2
HaYa	2
RaGa	2
KaLa	2
PhaLa	2
KaTa	2
KaRa	2
KaSsa	2
GaGa	2
GaDha	2
CaCa	2
CaCha	2
JaNya	2
NyaCa	2
NyaCha	2
NnaTtha	2
NnaDdha	2
TaTa	2
TaVa	2
DaDha	2
NaDha	2
NaHa	2
ShaCha	2
SsaTta	2
SsaTtha	2
SsaNna	2
HaNna	2
HaNa	2
HaMa	2
HaRa	2
HaLa	2
HaVa	2
TaRa	2
Ra.alt1	2
Ra.alt2	2
NgaKa	3
NnaDda	3
NgaKha	4
NgaGha	4
NgaGa	5
TtaTta	6
uni114AC	7
Shu	7
Ssu	7
ShaLa	7
Br.part	8
BaDa.part	9
BaDha.part	9
MaBa.part	9
uni114B1	10
uni114BF	12
uni114C0	13
uni114BA	14
Ba.part	15
Repha	16
Repha_I	16
Repha_II	16
Repha_Tta	16
Repha_uni114BA	16
Repha_uni114BA.alt	16
Repha_Ba.part	16
uni114BD	17
uni114B0	18
uni11499	19
uni1149A	20
TtaTtha	21
NnaTta	21
ShaYa	23
class definition end

lookaheadclass definition begin
uni114BF	1
uni114C0	1
class definition end

class-chain		1, 16, 12		3, 18
class-chain		1, 16, 13		3, 18
class-chain		2, 15, 16, 18, 12		5, 21	2, 22
class-chain		2, 15, 16, 18, 13		5, 21	2, 22
class-chain		2, 15, 16, 17, 12		5, 18	4, 20	3, 20	2, 22
class-chain		2, 15, 16, 17, 13		5, 18	4, 20	3, 20	2, 22
class-chain		2, 15, 16, 17		4, 20	3, 20	2, 22
class-chain		2, 15, 16, 14, 13		2, 18	5, 18	4, 23	3, 40
class-chain		2, 15, 16, 14, 12		2, 18	5, 18	4, 23	3, 40
class-chain		2, 15, 16, 14		2, 18	4, 23	3, 40
class-chain		2, 15, 16, 12		4, 18	2, 22
class-chain		2, 15, 16, 13		4, 18	2, 22
class-chain		2, 15, 16		2, 22
class-chain		2, 15, 14, 12		4, 18	3, 18	2, 18
class-chain		2, 15, 14, 13		4, 18	3, 18	2, 18
class-chain		2, 15, 14		3, 18	2, 18
class-chain		2, 15, 17, 12		4, 18	2, 22
class-chain		2, 15, 17, 13		4, 18	2, 22
class-chain		2, 15, 17		2, 22
class-chain		2, 15, 13		3, 18
class-chain		2, 15, 12		3, 18
class-chain		2, 16, 14, 12		4, 18	3, 19	2, 19
class-chain		2, 16, 14, 13		4, 18	3, 19	2, 19
class-chain		2, 16, 14		3, 19	2, 19
class-chain		2, 16, 17, 12		4, 18	3, 23	2, 40
class-chain		2, 16, 17, 13		4, 18	3, 23	2, 40
class-chain		2, 16, 17		3, 23	2, 40
class-chain		2, 16, 18, 12		4, 18
class-chain		2, 16, 18, 13		4, 18
class-chain		2, 16, 12		3, 18
class-chain		2, 16, 13		3, 18
class-chain		2, 14, 12		3, 18
class-chain		2, 14, 13		3, 18
class-chain		2, 17, 12		3, 18
class-chain		2, 17, 13		3, 18
class-chain		3, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		3, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		3, 16, 14		3, 23	2, 40
class-chain		3, 16, 17, 12		4, 18	3, 24	2, 40
class-chain		3, 16, 17, 13		4, 18	3, 24	2, 40
class-chain		3, 16, 17		3, 24	2, 40
class-chain		3, 16, 18, 12		4, 21	2, 28
class-chain		3, 16, 18, 13		4, 21	2, 28
class-chain		3, 16, 18		2, 28
class-chain		3, 16, 12		3, 18	2, 28
class-chain		3, 16, 13		3, 18	2, 28
class-chain		3, 16		2, 28
class-chain		3, 14, 12		2, 18	3, 18
class-chain		3, 14, 13		2, 18	3, 18
class-chain		3, 14		2, 18
class-chain		3, 17, 12		2, 18	3, 18
class-chain		3, 17, 13		2, 18	3, 18
class-chain		3, 17		2, 18
class-chain		4, 16, 14, 12		4, 18	3, 19	2, 19
class-chain		4, 16, 14, 13		4, 18	3, 19	2, 19
class-chain		4, 16, 14		3, 19	2, 19
class-chain		4, 16, 17, 12		4, 18	3, 23	2, 40
class-chain		4, 16, 17, 13		4, 18	3, 23	2, 40
class-chain		4, 16, 17		3, 23	2, 40
class-chain		4, 16, 18, 12		4, 21
class-chain		4, 16, 18, 13		4, 21
class-chain		4, 16, 12		3, 18
class-chain		4, 16, 13		3, 18
class-chain		4, 14, 12		3, 18
class-chain		4, 14, 13		3, 18
class-chain		4, 17, 12		3, 18
class-chain		4, 17, 13		3, 18
class-chain		5, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		5, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		5, 16, 14		3, 23	2, 40
class-chain		5, 16, 17, 12		4, 18	3, 27	2, 40
class-chain		5, 16, 17, 13		4, 18	3, 27	2, 40
class-chain		5, 16, 17		3, 27	2, 40
class-chain		5, 16, 18, 12		4, 21	2, 28
class-chain		5, 16, 18, 13		4, 21	2, 28
class-chain		5, 16, 18		2, 28
class-chain		5, 16, 12		3, 18	2, 28
class-chain		5, 16, 13		3, 18	2, 28
class-chain		5, 16		2, 28
class-chain		5, 14, 12		2, 18	3, 18
class-chain		5, 14, 13		2, 18	3, 18
class-chain		5, 14		2, 18
class-chain		5, 17, 12		3, 18	2, 21
class-chain		5, 17, 13		3, 18	2, 21
class-chain		5, 17		2, 21
class-chain		6, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		6, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		6, 16, 14		3, 23	2, 40
class-chain		6, 16, 17, 12		4, 18	3, 24	2, 40
class-chain		6, 16, 17, 13		4, 18	3, 24	2, 40
class-chain		6, 16, 17		3, 24	2, 40
class-chain		6, 16, 18, 12		2, 18	4, 21
class-chain		6, 16, 18, 13		2, 18	4, 21
class-chain		6, 16, 12		3, 18	2, 18
class-chain		6, 16, 13		3, 18	2, 18
class-chain		6, 16		2, 18
class-chain		6, 14, 12		3, 18	2, 18
class-chain		6, 14, 13		3, 18	2, 18
class-chain		6, 14		2, 18
class-chain		6, 17, 12		3, 18	2, 18
class-chain		6, 17, 13		3, 18	2, 18
class-chain		6, 17		2, 18
class-chain		7, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		7, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		7, 16, 14		3, 23	2, 40
class-chain		7, 16, 17, 12		4, 18	3, 24	2, 40
class-chain		7, 16, 17, 13		4, 18	3, 24	2, 40
class-chain		7, 16, 17		3, 24	2, 40
class-chain		7, 16, 18, 12		4, 21	2, 28
class-chain		7, 16, 18, 13		4, 21	2, 28
class-chain		7, 16, 12		3, 18	2, 28
class-chain		7, 16, 13		3, 18	2, 28
class-chain		7, 16		2, 28
class-chain		7, 14, 12		2, 18	3, 18
class-chain		7, 14, 13		2, 18	3, 18
class-chain		7, 14		2, 18
class-chain		7, 17, 12		3, 18	2, 18
class-chain		7, 17, 13		3, 18	2, 18
class-chain		7, 17		2, 18
class-chain		7, 12		2, 18
class-chain		7, 13		2, 18
class-chain		8, 15, 16, 12		4, 18	2, 22
class-chain		8, 15, 16, 13		4, 18	2, 22
class-chain		8, 15, 16		2, 22
class-chain		8, 15, 13		3, 18
class-chain		8, 15, 12		3, 18
class-chain		9, 15, 16, 18, 12		5, 21	2, 22
class-chain		9, 15, 16, 18, 13		5, 21	2, 22
class-chain		9, 15, 16, 17, 12		5, 18	4, 20	3, 20	2, 22
class-chain		9, 15, 16, 17, 13		5, 18	4, 20	3, 20	2, 22
class-chain		9, 15, 16, 17		4, 20	3, 20	2, 22
class-chain		9, 15, 16, 14, 13		2, 18	5, 18	4, 23	3, 40
class-chain		9, 15, 16, 14, 12		2, 18	5, 18	4, 23	3, 40
class-chain		9, 15, 16, 14		2, 18	4, 23	3, 40
class-chain		9, 15, 16, 12		4, 18	2, 22
class-chain		9, 15, 16, 13		4, 18	2, 22
class-chain		9, 15, 16		2, 22
class-chain		9, 15, 14, 12		4, 18	3, 18	2, 18
class-chain		9, 15, 14, 13		4, 18	3, 18	2, 18
class-chain		9, 15, 14		3, 18	2, 18
class-chain		9, 15, 17, 12		4, 18	2, 22
class-chain		9, 15, 17, 13		4, 18	2, 22
class-chain		9, 15, 17		2, 22
class-chain		9, 15, 13		3, 18
class-chain		9, 15, 12		3, 18
class-chain		9, 16, 17, 12		4, 18	3, 23	2, 40
class-chain		9, 16, 17, 13		4, 18	3, 23	2, 40
class-chain		9, 16, 14, 12		4, 18	3, 29	2, 40
class-chain		9, 16, 14, 13		4, 18	3, 29	2, 40
class-chain		9, 16, 12		3, 18
class-chain		9, 16, 13		3, 18
class-chain		9, 17, 12		3, 18
class-chain		9, 17, 13		3, 18
class-chain		9, 14, 12		3, 18
class-chain		9, 14, 13		3, 18
class-chain		10, 2, 15, 16, 12		5, 21	3, 22	1, 28
class-chain		10, 2, 15, 16, 13		5, 21	3, 22	1, 28
class-chain		10, 2, 15, 16		3, 22	1, 28
class-chain		10, 2, 15, 12		4, 21	3, 22	1, 28
class-chain		10, 2, 15, 13		4, 21	3, 22	1, 28
class-chain		10, 2, 15		3, 22	1, 28
class-chain		10, 9, 15, 16, 12		5, 18	3, 22	1, 28
class-chain		10, 9, 15, 16, 13		5, 18	3, 22	1, 28
class-chain		10, 9, 15, 16		3, 22	1, 28
class-chain		10, 9, 16, 12		4, 26	3, 26	1, 31
class-chain		10, 9, 16, 13		4, 26	3, 26	1, 32
class-chain		10, 9, 16		1, 33	3, 40
class-chain		10, 9, 15, 12		4, 21	3, 22	1, 28
class-chain		10, 9, 15, 13		4, 21	3, 22	1, 28
class-chain		10, 9, 15		3, 22	1, 28
class-chain		10, 9, 12		3, 26	1, 29
class-chain		10, 9, 13		3, 26	1, 30
class-chain		10, 20, 16, 12		4, 18	1, 25
class-chain		10, 20, 16, 13		4, 18	1, 25
class-chain		10, 20, 16		1, 28
class-chain		10, 20, 12		3, 18	1, 28
class-chain		10, 20, 13		3, 18	1, 28
class-chain		10, 20		1, 28
class-chain		10, 7, 16, 12		4, 18	1, 28	3, 28
class-chain		10, 7, 16, 13		4, 18	1, 28	3, 28
class-chain		10, 7, 16		1, 28	3, 28
class-chain		10, 7, 12		3, 18	1, 28
class-chain		10, 7, 13		3, 18	1, 28
class-chain		10, 7		1, 28
class-chain		10, 19, 16, 12		4, 21	3, 26	1, 27
class-chain		10, 19, 16, 13		4, 21	3, 26	1, 27
class-chain		10, 19, 16		3, 26	1, 27
class-chain		10, 19, 12		3, 21	1, 25
class-chain		10, 19, 13		3, 21	1, 25
class-chain		10, 19		1, 25
class-chain		10, 23, 16, 12		4, 18	1, 25
class-chain		10, 23, 16, 13		4, 18	1, 25
class-chain		10, 23, 16		1, 25
class-chain		10, 23		1, 25
class-chain		10, 21, 16, 12		3, 18	4, 18	1, 25
class-chain		10, 21, 16, 13		3, 18	4, 18	1, 25
class-chain		10, 21, 16		3, 18	1, 25
class-chain		10, 21, 12		3, 18	1, 25
class-chain		10, 21, 13		3, 18	1, 25
class-chain		10, 21		1, 25
class-chain		10, 6, 16, 12		4, 18	3, 18	1, 25
class-chain		10, 6, 16, 13		4, 18	3, 18	1, 25
class-chain		10, 6, 16		3, 18	1, 25
class-chain		10, 6, 12		3, 18	1, 25
class-chain		10, 6, 13		3, 18	1, 25
class-chain		10, 6		1, 25
class-chain		10, 5, 16, 12		4, 18	1, 21	3, 28
class-chain		10, 5, 16, 13		4, 18	1, 21	3, 28
class-chain		10, 5, 16		1, 21	3, 28
class-chain		10, 5, 12		3, 18	1, 21
class-chain		10, 5, 13		3, 18	1, 21
class-chain		10, 5		1, 21
class-chain		10, 4, 16, 12		1, 18	4, 18
class-chain		10, 4, 16, 13		1, 18	4, 18
class-chain		10, 4		1, 18
class-chain		10, 3, 16, 12		1, 18	4, 18	3, 28
class-chain		10, 3, 16, 13		1, 18	4, 18	3, 28
class-chain		10, 3, 16		1, 18	3, 28
class-chain		10, 3		1, 18
class-chain		10, 2, 16, 12		4, 26	3, 26	1, 31
class-chain		10, 2, 16, 13		4, 26	3, 26	1, 32
class-chain		10, 2, 16		1, 33	3, 40
class-chain		10, 2, 12		3, 26	1, 29
class-chain		10, 2, 13		3, 26	1, 30
class-chain		19, 16, 14, 12		4, 18	3, 21
class-chain		19, 16, 14, 13		4, 18	3, 21
class-chain		19, 16, 14		3, 21
class-chain		19, 16, 17, 12		4, 18	3, 27	2, 40
class-chain		19, 16, 17, 13		4, 18	3, 27	2, 40
class-chain		19, 16, 17		3, 27	2, 40
class-chain		19, 16, 12		3, 21
class-chain		19, 16, 13		3, 21
class-chain		19, 14, 12		3, 18	2, 21
class-chain		19, 14, 13		3, 18	2, 21
class-chain		19, 14		2, 21
class-chain		19, 17, 12		3, 18	2, 21
class-chain		19, 17, 13		3, 18	2, 21
class-chain		19, 17		2, 21
class-chain		19, 12		2, 18
class-chain		19, 13		2, 18
class-chain		20, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		20, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		20, 16, 14		3, 23	2, 40
class-chain		20, 16, 17, 12		4, 18	3, 23	2, 40
class-chain		20, 16, 17, 13		4, 18	3, 23	2, 40
class-chain		20, 16, 17		3, 23	2, 40
class-chain		20, 16, 18, 12		4, 18
class-chain		20, 16, 18, 13		4, 18
class-chain		20, 16, 12		3, 18
class-chain		20, 16, 13		3, 18
class-chain		20, 14, 12		2, 18	3, 18
class-chain		20, 14, 13		2, 18	3, 18
class-chain		20, 14		2, 18
class-chain		20, 17, 12		3, 18
class-chain		20, 17, 13		3, 18
class-chain		21, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		21, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		21, 16, 14		3, 23	2, 40
class-chain		21, 16, 17, 12		4, 18	3, 27	2, 40
class-chain		21, 16, 17, 13		4, 18	3, 27	2, 40
class-chain		21, 16, 17		3, 27	2, 40
class-chain		21, 16, 18, 12		2, 18	4, 21
class-chain		21, 16, 18, 13		2, 18	4, 21
class-chain		21, 16, 12		2, 18	3, 18
class-chain		21, 16, 13		2, 18	3, 18
class-chain		21, 16		2, 18
class-chain		21, 14, 12		2, 18	3, 18
class-chain		21, 14, 13		2, 18	3, 18
class-chain		21, 14		2, 18
class-chain		21, 17, 12		3, 18	2, 21
class-chain		21, 17, 13		3, 18	2, 21
class-chain		21, 17		2, 21
class-chain		23, 16, 14, 12		4, 18	3, 23	2, 40
class-chain		23, 16, 14, 13		4, 18	3, 23	2, 40
class-chain		23, 16, 14		3, 23	2, 40
class-chain		23, 16, 17, 12		4, 18	3, 24	2, 40
class-chain		23, 16, 17, 13		4, 18	3, 24	2, 40
class-chain		23, 16, 17		3, 24	2, 40
class-chain		23, 16, 12		3, 18
class-chain		23, 16, 13		3, 18
class-chain		23, 14, 12		3, 18	2, 18
class-chain		23, 14, 13		3, 18	2, 18
class-chain		23, 14		2, 18
class-chain		23, 17, 12		3, 18	2, 18
class-chain		23, 17, 13		3, 18	2, 18
class-chain		23, 17		2, 18

lookup end


lookup	17	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni11499	1
class definition end

class definition begin
uni114BF	2
uni114C0	2
uni114BF.alt	2
uni114C0.alt	2
Repha	4
uni114B0	5
class definition end

class-chain		4, 5, 2		3, 21
class-chain	1	4, 5, 2		3, 21

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1.alt
uni114B2	uni114B2.alt
uni114BA	uni114BA.alt
uni114BD	uni114BD.alt
uni114BF	uni114BF.alt
uni114C0	uni114C0.alt
Repha	Repha_Tta
Ba.part	Ba.part.alt
Repha_Ba.part	Ba.part.alt

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114BA	Repha_uni114BA
uni114C3	Ba.part
Repha	uni114BA
Ba.part	uni114C3

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114BD	Repha_uni114BA
Repha	uni114BD

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1.alt2
uni114B2	uni114B2.alt2
uni114BA	uni114BA.alt2
uni114BD	uni114BD.alt2
uni114BF	uni114BF.alt2
uni114C0	uni114C0.alt2
Repha	Repha_I
uni114BF.alt	uni114BF.alt2
uni114C0.alt	uni114C0.alt2

lookup end


lookup	22	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1_Repha	uni114B1	Repha
uni114BD_Ba	Ba.part	uni114BD
Repha_Ba.part	Ba.part	Repha

lookup end


lookup	23	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B2	uni114B2	Repha_II
uni114BA	uni114BA.alt	Repha_uni114BA.alt
uni114BD	uni114BD	Repha_uni114BA

lookup end


lookup	24	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B2	uni114B2.alt	Repha_II
uni114BD	uni114BD.alt	Repha_uni114BA

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_tall
uni114B2	uni114B2_tall.alt
Repha	Repha_II

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni114BF	NullMark
uni114C0	NullMark
Repha	NullMark

lookup end


lookup	27	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_tall	Repha_I
uni114B2	uni114B2.alt2	Repha_II
uni114BD	uni114BD.alt2	Repha_uni114BA

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_tall.alt
uni114B2	uni114B2_tall.alt3
Repha	Repha_uni114BA

lookup end


lookup	29	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1	uni114BF.alt
uni114BA	uni114BA	Repha_uni114BA
Repha	Repha	uni114BF.alt

lookup end


lookup	30	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1	uni114C0.alt
Repha	Repha	uni114C0.alt

lookup end


lookup	31	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_Repha	uni114BF.alt
uni114B2	uni114B2_tall.alt	Repha_II

lookup end


lookup	32	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_Repha	uni114C0.alt
uni114B2	uni114B2_tall.alt3	Repha_II

lookup end


lookup	33	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

uni114B1	uni114B1_Repha

lookup end


lookup	34	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Ta.fina	TaVirama.alt

lookup end


lookup	35	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni11487	letterVocR.alt
uni11488	letterVocRR.alt
uni114A9	Ra.alt1
Ru	Ru.alt1
Ruu	Ruu.alt1

lookup end


lookup	36	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni114A9	Ra.alt2
Ru	Ru.alt2
Ruu	Ruu.alt2

lookup end


lookup	37	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
BaDa	1
MaBa	1
DaYa	1
NaYa	1
BhaYa	1
ShaYa	1
SaYa	1
RaGa	1
NgaKha	1
CaCa	1
CaCha	1
JaNya	1
NyaCha	1
TtaTta	1
TtaTtha	1
NnaTta	1
NnaTtha	1
NnaDda	1
NnaDdha	1
TaTa	1
TaVa	1
DaDha	1
NaDha	1
BaDha	1
ShaCha	1
SsaTta	1
SsaTtha	1
SsaNna	1
HaNa	1
HaLa	1
HaVa	1
uni114C3	2
uni114B3	3
uni114B4	3
uni114B5	3
uni114B6	3
uni114B7	3
uni114B8	3
Va.sub	3
uni114AB	4
BaDa.part	4
BaDha.part	4
Br.part	4
MaBa.part	4
uni114BD_Ba	5
Ba.part	6
class definition end

class	1, 2, 3	2, 38
class	4, 5, 2	2, 39	3, 39
class	4, 6, 2, 3	3, 38

lookup end


lookup	38	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

uni114C3	nukta.alt

lookup end


lookup	39	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

uni114C3	uni114BD_Ba
uni114BD_Ba	uni114C3

lookup end


lookup	40	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni114BF	NullMark
uni114C0	NullMark
Repha	NullMark

lookup end

