FontDame GDEF table

class definition begin
uni0964	1
uni0965	1
uni25CC	1
uni11480	1
uni11481	1
uni11482	1
uni11483	1
uni11484	1
uni11485	1
uni11486	1
uni11487	1
uni11488	1
uni11489	1
uni1148A	1
uni1148B	1
uni1148C	1
uni1148D	1
uni1148E	1
uni1148F	1
uni11490	1
uni11491	1
uni11492	1
uni11493	1
uni11494	1
uni11495	1
uni11496	1
uni11497	1
uni11498	1
uni11499	1
uni1149A	1
uni1149B	1
uni1149C	1
uni1149D	1
uni1149E	1
uni1149F	1
uni114A0	1
uni114A1	1
uni114A2	1
uni114A3	1
uni114A4	1
uni114A5	1
uni114A6	1
uni114A7	1
uni114A8	1
uni114A9	1
uni114AA	1
uni114AB	1
uni114AC	1
uni114AD	1
uni114AE	1
uni114AF	1
uni114B0	1
uni114B1	1
uni114B2	1
uni114B9	1
uni114BB	1
uni114BC	1
uni114BD	1
uni114BE	1
uni114C1	1
uni114C4	1
uni114C5	1
uni114C6	1
uni114C7	1
uni114D0	1
uni114D1	1
uni114D2	1
uni114D3	1
uni114D4	1
uni114D5	1
uni114D6	1
uni114D7	1
uni114D8	1
uni114D9	1
Gu	1
Ju	1
Nnu	1
Du	1
Nu.tirh	1
Pu	1
Mu.tirh	1
Lu	1
Shu	1
Su	1
Ku	1
Tu	1
Dhu	1
Bhu	1
Yu	1
Ru	1
Ssu	1
Hu	1
Kuu	1
Dhuu	1
Ruu	1
Huu	1
Kr	1
Tr	1
Br	1
Bhr	1
Hr	1
KhaNa	1
PhaNa	1
SaNa	1
BaDa	1
MaBa	1
TaYa	1
DaYa	1
NaYa	1
BhaYa	1
ShaYa	1
SaYa	1
HaYa	1
Ya.post	1
RaGa	1
KaLa	1
PhaLa	1
ShaLa	1
Ta.fina	1
Ma.fina	1
TaVirama.alt	1
KaTa	1
KaRa	1
KaSsa	1
GaGa	1
GaDha	1
NgaKa	1
NgaKha	1
NgaGa	1
NgaGha	1
CaCa	1
CaCha	1
JaNya	1
NyaCa	1
NyaCha	1
TtaTta	1
TtaTtha	1
NnaTta	1
NnaTtha	1
NnaDda	1
NnaDdha	1
TaTa	1
TaVa	1
DaDha	1
NaDha	1
NaHa	1
BaDha	1
ShaCha	1
SsaTta	1
SsaTtha	1
SsaNna	1
HaNna	1
HaNa	1
HaMa	1
HaRa	1
HaLa	1
HaVa	1
TaRa	1
letterVocR.alt	1
letterVocRR.alt	1
Ra.alt1	1
Ra.alt2	1
Ru.alt1	1
Ru.alt2	1
Ruu.alt1	1
Ruu.alt2	1
uniA830	1
uniA831	1
uniA832	1
uniA833	1
uniA834	1
uniA835	1
uniA836	1
uniA837	1
uniA838	1
uniA839	1
uni09F4	1
uni09F5	1
uni09F6	1
uni09F7	1
uni1CF2	1
Ta.init	1
BaDa.part	1
BaDha.part	1
Br.part	1
MaBa.part	1
uni114B1.alt	1
uni114B1.alt2	1
uni114B1_tall	1
uni114B1_tall.alt	1
uni114B1_Repha	1
uni114B2.alt	1
uni114B2.alt2	1
uni114B2_tall.alt	1
uni114B2_tall.alt3	1
uni114BD.alt	1
uni114BD.alt2	1
uni114BD_Ba	1
uni114B3	3
uni114B4	3
uni114B5	3
uni114B6	3
uni114B7	3
uni114B8	3
uni114BA	3
uni114BF	3
uni114C0	3
uni114C2	3
uni114C3	3
Repha	3
Va.sub	3
NullMark	3
Repha_I	3
Repha_II	3
Repha_Tta	3
Repha_uni114BA	3
Repha_uni114BA.alt	3
uni114BA.alt	3
uni114BA.alt2	3
Ba.part	3
Ba.part.alt	3
Repha_Ba.part	3
uni114BF.alt	3
uni114C0.alt	3
nukta.alt	3
uni114BF.alt2	3
uni114C0.alt2	3
class definition end

mark attachment class definition begin
uni114B3	1
uni114B4	1
uni114B5	1
uni114B6	1
uni114B7	1
uni114B8	1
uni114C2	1
Va.sub	1
uni114BA	2
uni114BF	2
uni114C0	2
Repha	2
Repha_I	2
Repha_II	2
Repha_Tta	2
Repha_uni114BA	2
Repha_uni114BA.alt	2
uni114BA.alt	2
uni114BA.alt2	2
Ba.part	2
Ba.part.alt	2
Repha_Ba.part	2
uni114BF.alt	2
uni114C0.alt	2
uni114BF.alt2	2
uni114C0.alt2	2
uni114C3	3
nukta.alt	3
NullMark	4
class definition end

