FontDame GPOS table

EM	1000


script table begin
tirh	default		0, 1, 2, 3
script table end


feature table begin
0	dist	1, 2, 25, 34
1	kern	0
2	mark	18, 19, 20, 21, 22, 23, 24, 26, 27, 28
3	mkmk	29, 30, 31, 33, 32, 39

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	uni114B1_tall	NnaTta	10
right x placement	uni114B1_tall.alt	ttha_tirh	10
right x advance	uni114B1_tall.alt	ttha_tirh	10
right x advance	uni114B1_tall.alt	NnaTta	10

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni114B1_tall	1
uni114B1_tall.alt	1
uni114B1_Repha	1
candrabindu.alt	2
anusvara.alt	2
sha_tirh	3
ShaLa	3
iMatra_tirh	4
class definition end

class definition begin
iiMatra_tirh	1
uni114B2.alt	1
uni114B2.alt2	1
uni114B2_tall.alt	1
uni114B2_tall.alt3	1
candrabindu_tirh	2
anusvara_tirh	2
candrabindu.alt	2
anusvara.alt	2
candrabindu.alt2	2
anusvara.alt2	2
Repha	3
Repha_I	3
Repha_II	3
Repha_Tta	3
Repha_uni114BA	3
Repha_uni114BA.alt	3
Repha_Ba.part	3
shortOMatra_tirh	4
uni114BD.alt	4
uni114BD.alt2	4
uni114BD_Ba	4
aaMatra_tirh	5
class definition end

lookaheadclass definition begin
candrabindu.alt2	1
anusvara.alt2	1
Repha_Tta	2
Repha_uni114BA	2
candrabindu.alt	3
anusvara.alt	3
class definition end

class-chain		1, 2		1, 7
class-chain		1, 3	3	1, 9
class-chain		1, 3		1, 8
class-chain	3	3, 5, 2		2, 7
class-chain		4, 3, 2		1, 7
class-chain		4, 3		1, 9
class-chain		4, 2		1, 8

lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni114B1_tall.alt	1
uni114B1_Repha	1
candrabindu.alt	2
anusvara.alt	2
uni114B1_tall	3
iMatra_tirh	4
Repha_I	5
class definition end

class definition begin
ka_tirh	1
kha_tirh	1
ga_tirh	1
gha_tirh	1
nga_tirh	1
ca_tirh	1
cha_tirh	1
ja_tirh	1
jha_tirh	1
nya_tirh	1
dda_tirh	1
ddha_tirh	1
nna_tirh	1
ta_tirh	1
tha_tirh	1
da_tirh	1
dha_tirh	1
na_tirh	1
pa_tirh	1
pha_tirh	1
ba_tirh	1
bha_tirh	1
ma_tirh	1
ya_tirh	1
ra_tirh	1
la_tirh	1
va_tirh	1
ssa_tirh	1
sa_tirh	1
ha_tirh	1
KhaNa	1
PhaNa	1
SaNa	1
TaYa	1
DaYa	1
NaYa	1
BhaYa	1
ShaYa	1
SaYa	1
HaYa	1
RaGa	1
KaLa	1
PhaLa	1
KaTa	1
KaRa	1
KaSsa	1
GaGa	1
GaDha	1
NgaKa	1
NgaKha	1
NgaGa	1
NgaGha	1
CaCa	1
CaCha	1
JaNya	1
NyaCa	1
NyaCha	1
TtaTta	1
TtaTtha	1
NnaTta	1
NnaTtha	1
NnaDda	1
NnaDdha	1
TaTa	1
TaVa	1
DaDha	1
NaDha	1
NaHa	1
ShaCha	1
SsaTta	1
SsaTtha	1
SsaNna	1
HaNna	1
HaNa	1
HaMa	1
HaRa	1
HaLa	1
HaVa	1
TaRa	1
Gu	2
Ju	2
Nnu	2
Du	2
Nu.tirh	2
Pu	2
Mu.tirh	2
Lu	2
Su	2
Ku	2
Tu	2
Dhu	2
Bhu	2
Yu	2
Ru	2
Ssu	2
Hu	2
Kuu	2
Dhuu	2
Ruu	2
Huu	2
Kr	2
Tr	2
Br	2
Bhr	2
Hr	2
BaDa.part	2
BaDha.part	2
Br.part	2
MaBa.part	2
sha_tirh	3
Shu	3
ShaLa	3
tta_tirh	4
ttha_tirh	5
shortEMatra_tirh	6
uni114BA.alt	7
uni114BA.alt2	7
Ba.part	8
Ba.part.alt	8
Repha_uni114BA.alt	9
Repha_Ba.part	10
class definition end

lookaheadclass definition begin
ttha_tirh	1
sha_tirh	1
iMatra_tirh	1
Shu	1
ShaLa	1
TtaTta	1
TtaTtha	1
NnaDda	1
uni114B1.alt	1
uni114B1.alt2	1
uni114B1_tall	1
uni114B1_tall.alt	1
uni114B1_Repha	1
candrabindu_tirh	2
anusvara_tirh	2
candrabindu.alt	2
anusvara.alt	2
candrabindu.alt2	2
anusvara.alt2	2
Repha	3
Repha_I	3
Repha_II	3
Repha_Tta	3
Repha_uni114BA	3
Repha_uni114BA.alt	3
Repha_Ba.part	4
shortEMatra_tirh	5
uni114BA.alt	6
uni114BA.alt2	6
Gu	8
Ju	8
Nnu	8
Du	8
Nu.tirh	8
Pu	8
Mu.tirh	8
Lu	8
Su	8
Ku	8
Tu	8
Dhu	8
Bhu	8
Yu	8
Ru	8
Ssu	8
Hu	8
Kuu	8
Dhuu	8
Ruu	8
Huu	8
Kr	8
Tr	8
Br	8
Bhr	8
Hr	8
KhaNa	8
PhaNa	8
SaNa	8
BaDa	8
MaBa	8
TaYa	8
DaYa	8
NaYa	8
BhaYa	8
ShaYa	8
SaYa	8
HaYa	8
RaGa	8
KaLa	8
PhaLa	8
Ta.fina	8
Ma.fina	8
TaVirama.alt	8
KaTa	8
KaRa	8
KaSsa	8
GaGa	8
GaDha	8
NgaKa	8
NgaKha	8
NgaGa	8
NgaGha	8
CaCa	8
CaCha	8
JaNya	8
NyaCa	8
NyaCha	8
NnaTta	8
NnaTtha	8
NnaDdha	8
TaTa	8
TaVa	8
DaDha	8
NaDha	8
NaHa	8
BaDha	8
ShaCha	8
SsaTta	8
SsaTtha	8
SsaNna	8
HaNna	8
HaNa	8
HaMa	8
HaRa	8
HaLa	8
HaVa	8
TaRa	8
Ra.alt1	8
Ra.alt2	8
Ru.alt1	8
Ru.alt2	8
Ruu.alt1	8
Ruu.alt2	8
aaMatra_tirh	10
shortOMatra_tirh	10
class definition end

class-chain		1, 10	2	1, 17
class-chain		1, 8, 7	3, 2	1, 6
class-chain		1, 8, 7	3, 8, 5	1, 16
class-chain		1, 8, 7	3, 1	1, 16
class-chain		1, 8, 7	2	1, 5
class-chain		1, 7	3, 8, 5	1, 10	1, 15
class-chain		1, 7	3, 1	1, 10	1, 15
class-chain		1, 7	3, 2	1, 6
class-chain		1, 7	3	1, 10
class-chain		1, 7	2	1, 5
class-chain		1, 7		1, 10
class-chain		1, 6	3, 8, 5	1, 15
class-chain		1, 6	3, 2	1, 6
class-chain		1, 6	3, 1	1, 15
class-chain		1, 6	2	1, 5
class-chain		1	3, 6, 2	1, 6
class-chain		1	5, 3, 2	1, 6
class-chain		1	3, 5, 2	1, 6
class-chain		1	3, 2	1, 3
class-chain		1	3, 8, 5	1, 4
class-chain		1	3, 1	1, 4
class-chain		1	2	1, 13
class-chain	1	1, 8	3, 2	1, 3
class-chain	1	1, 8	3, 1	1, 4
class-chain	1	1, 8	2	1, 12
class-chain	2, 4	1		1, 10
class-chain	2, 1	1		1, 12
class-chain	1	1	1	1, 4
class-chain		2, 10	2	1, 17
class-chain		2, 10	1	1, 4
class-chain		2, 8, 7	3, 2	1, 6
class-chain		2, 8, 7	3, 8, 5	1, 16
class-chain		2, 8, 7	3, 1	1, 16
class-chain		2, 8, 7	2	1, 5
class-chain		2	3, 2	1, 14
class-chain	1	2, 8	2	1, 12
class-chain		3, 7	3, 8, 5	1, 10	1, 15
class-chain		3, 7	3, 1	1, 10	1, 15
class-chain		3, 7	3, 2	1, 6
class-chain		3, 7	3	1, 10
class-chain		3, 7	2	1, 11
class-chain		3, 7		1, 10
class-chain	1	3	2	1, 12
class-chain		3	3, 2	1, 3
class-chain		3	3, 1	1, 10	1, 15
class-chain		3	2	1, 12
class-chain		4	3, 6, 2	1, 6
class-chain		4	3, 6	1, 10
class-chain		4	3, 2	1, 12
class-chain		4, 7	2	1, 5
class-chain		4, 7		1, 10
class-chain	3	4	2	1, 12
class-chain	5, 3	4	2	1, 12
class-chain		5	3, 6, 2	1, 6
class-chain		5	3, 6	1, 6
class-chain		5	3, 2	1, 12
class-chain		5, 7, 9	2	1, 6
class-chain		5, 7	3	1, 3
class-chain		5, 7	2	1, 5
class-chain		5, 7		1, 10
class-chain		5	2	1, 13

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka_tirh	210
x advance	kha_tirh	210
x advance	ga_tirh	210
x advance	gha_tirh	210
x advance	nga_tirh	260
x advance	ca_tirh	230
x advance	cha_tirh	260
x advance	ja_tirh	220
x advance	jha_tirh	210
x advance	nya_tirh	130
x advance	tta_tirh	90
x advance	ttha_tirh	15
x advance	dda_tirh	200
x advance	ddha_tirh	240
x advance	nna_tirh	220
x advance	ta_tirh	210
x advance	tha_tirh	220
x advance	da_tirh	210
x advance	dha_tirh	220
x advance	na_tirh	220
x advance	pa_tirh	220
x advance	pha_tirh	110
x advance	ba_tirh	240
x advance	bha_tirh	220
x advance	ma_tirh	220
x advance	ya_tirh	220
x advance	ra_tirh	220
x advance	la_tirh	290
x advance	va_tirh	220
x advance	sha_tirh	250
x advance	ssa_tirh	220
x advance	sa_tirh	220
x advance	ha_tirh	230
x advance	Shu	260
x advance	KhaNa	260
x advance	PhaNa	155
x advance	SaNa	260
x advance	TaYa	230
x advance	DaYa	280
x advance	NaYa	280
x advance	BhaYa	290
x advance	ShaYa	340
x advance	SaYa	180
x advance	HaYa	280
x advance	KaLa	250
x advance	PhaLa	155
x advance	ShaLa	250
x advance	KaTa	260
x advance	KaRa	260
x advance	KaSsa	280
x advance	GaGa	270
x advance	GaDha	180
x advance	NgaKa	190
x advance	NgaKha	240
x advance	NgaGa	320
x advance	NgaGha	200
x advance	CaCa	280
x advance	CaCha	290
x advance	JaNya	260
x advance	NyaCa	260
x advance	NyaCha	260
x advance	TtaTta	200
x advance	TtaTtha	270
x advance	NnaTta	280
x advance	NnaTtha	220
x advance	NnaDda	260
x advance	NnaDdha	260
x advance	TaTa	260
x advance	TaVa	290
x advance	DaDha	190
x advance	NaDha	155
x advance	NaHa	220
x advance	ShaCha	260
x advance	SsaTta	260
x advance	SsaTtha	260
x advance	SsaNna	260
x advance	HaNna	260
x advance	HaNa	280
x advance	HaMa	155
x advance	HaRa	200
x advance	HaLa	240
x advance	HaVa	280
x advance	TaRa	280

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	sha_tirh	80
x advance	Shu	80
x advance	ShaYa	80
x advance	ShaLa	80
x advance	NgaKa	90
x advance	NgaKha	50
x advance	NgaGa	120
x advance	TtaTta	50
x advance	TtaTtha	120
x advance	NnaTta	120
x advance	TaTa	75
x advance	TaVa	110
x advance	BaDa.part	50
x advance	BaDha.part	60
x advance	Br.part	60

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka_tirh	115
x advance	kha_tirh	115
x advance	ga_tirh	115
x advance	gha_tirh	115
x advance	nga_tirh	170
x advance	ca_tirh	150
x advance	cha_tirh	170
x advance	ja_tirh	115
x advance	jha_tirh	130
x advance	nya_tirh	35
x advance	tta_tirh	340
x advance	ttha_tirh	165
x advance	dda_tirh	110
x advance	ddha_tirh	140
x advance	nna_tirh	120
x advance	ta_tirh	115
x advance	tha_tirh	120
x advance	da_tirh	115
x advance	dha_tirh	120
x advance	na_tirh	120
x advance	pa_tirh	120
x advance	pha_tirh	20
x advance	ba_tirh	65
x advance	bha_tirh	120
x advance	ma_tirh	120
x advance	ya_tirh	120
x advance	ra_tirh	120
x advance	la_tirh	150
x advance	va_tirh	120
x advance	sha_tirh	220
x advance	ssa_tirh	120
x advance	sa_tirh	120
x advance	ha_tirh	150
x advance	KhaNa	120
x advance	PhaNa	40
x advance	SaNa	130
x advance	TaYa	80
x advance	DaYa	70
x advance	NaYa	150
x advance	BhaYa	120
x advance	ShaYa	150
x advance	SaYa	40
x advance	HaYa	140
x advance	RaGa	80
x advance	KaLa	150
x advance	PhaLa	10
x advance	ShaLa	220
x advance	KaTa	130
x advance	KaRa	120
x advance	KaSsa	140
x advance	GaGa	120
x advance	GaDha	30
x advance	NgaKa	190
x advance	NgaKha	240
x advance	NgaGa	320
x advance	NgaGha	200
x advance	CaCa	140
x advance	CaCha	160
x advance	JaNya	110
x advance	NyaCa	120
x advance	NyaCha	120
x advance	TtaTta	200
x advance	TtaTtha	270
x advance	NnaTta	280
x advance	NnaTtha	100
x advance	NnaDda	260
x advance	NnaDdha	120
x advance	TaTa	120
x advance	TaVa	160
x advance	DaDha	60
x advance	NaDha	20
x advance	NaHa	80
x advance	ShaCha	130
x advance	SsaTta	130
x advance	SsaTtha	120
x advance	SsaNna	120
x advance	HaNna	120
x advance	HaNa	150
x advance	HaMa	10
x advance	HaRa	70
x advance	HaLa	130
x advance	HaVa	140
x advance	TaRa	140
x advance	BaDa.part	130
x advance	BaDha.part	170
x advance	Br.part	120
x advance	MaBa.part	150

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka_tirh	265
x advance	kha_tirh	265
x advance	ga_tirh	265
x advance	gha_tirh	265
x advance	nga_tirh	320
x advance	ca_tirh	300
x advance	cha_tirh	320
x advance	ja_tirh	265
x advance	jha_tirh	280
x advance	nya_tirh	185
x advance	tta_tirh	340
x advance	ttha_tirh	350
x advance	dda_tirh	260
x advance	ddha_tirh	280
x advance	nna_tirh	270
x advance	ta_tirh	265
x advance	tha_tirh	270
x advance	da_tirh	265
x advance	dha_tirh	270
x advance	na_tirh	270
x advance	pa_tirh	270
x advance	pha_tirh	170
x advance	ba_tirh	215
x advance	bha_tirh	270
x advance	ma_tirh	270
x advance	ya_tirh	270
x advance	ra_tirh	270
x advance	la_tirh	300
x advance	va_tirh	290
x advance	sha_tirh	430
x advance	ssa_tirh	270
x advance	sa_tirh	270
x advance	ha_tirh	300
x advance	Shu	260
x advance	KhaNa	260
x advance	PhaNa	155
x advance	SaNa	260
x advance	TaYa	230
x advance	DaYa	280
x advance	NaYa	280
x advance	BhaYa	290
x advance	ShaYa	340
x advance	SaYa	180
x advance	HaYa	280
x advance	KaLa	250
x advance	PhaLa	155
x advance	ShaLa	430
x advance	KaTa	260
x advance	KaRa	260
x advance	KaSsa	280
x advance	GaGa	270
x advance	GaDha	180
x advance	NgaKa	390
x advance	NgaKha	360
x advance	NgaGa	490
x advance	NgaGha	320
x advance	CaCa	280
x advance	CaCha	300
x advance	JaNya	260
x advance	NyaCa	260
x advance	NyaCha	260
x advance	TtaTta	370
x advance	TtaTtha	440
x advance	NnaTta	450
x advance	NnaTtha	220
x advance	NnaDda	420
x advance	NnaDdha	260
x advance	TaTa	260
x advance	TaVa	290
x advance	DaDha	190
x advance	NaDha	155
x advance	NaHa	220
x advance	ShaCha	260
x advance	SsaTta	260
x advance	SsaTtha	260
x advance	SsaNna	260
x advance	HaNna	260
x advance	HaNa	280
x advance	HaMa	155
x advance	HaRa	200
x advance	HaLa	240
x advance	HaVa	280
x advance	TaRa	280
x advance	BaDa.part	320
x advance	BaDha.part	350
x advance	Br.part	310
x advance	MaBa.part	290

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x advance	aaMatra_tirh	150
x advance	iiMatra_tirh	220
x advance	shortOMatra_tirh	275
x advance	uni114B2.alt	220
x advance	uni114B2.alt2	220
x advance	uni114B2_tall.alt	280
x advance	uni114B2_tall.alt3	280
x advance	uni114BD.alt	275
x advance	uni114BD.alt2	275
x advance	uni114BD_Ba	275

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x advance	aaMatra_tirh	150
x advance	iiMatra_tirh	170
x advance	shortOMatra_tirh	135
x advance	uni114B2.alt	170
x advance	uni114B2.alt2	170
x advance	uni114B2_tall.alt	200
x advance	uni114B2_tall.alt3	200
x advance	uni114BD.alt	135
x advance	uni114BD.alt2	135
x advance	uni114BD_Ba	135

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x advance	iiMatra_tirh	320
x advance	shortOMatra_tirh	80
x advance	uni114B2.alt	320
x advance	uni114B2.alt2	320
x advance	uni114B2_tall.alt	330
x advance	uni114B2_tall.alt3	330
x advance	uni114BD.alt	80
x advance	uni114BD.alt2	80
x advance	uni114BD_Ba	80

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ca_tirh	70
x advance	cha_tirh	100
x advance	tta_tirh	90
x advance	ttha_tirh	15
x advance	ra_tirh	40
x advance	la_tirh	120
x advance	va_tirh	40
x advance	sha_tirh	70
x advance	ha_tirh	60
x advance	iMatra_tirh	30
x advance	Shu	70
x advance	TaYa	80
x advance	ShaYa	10
x advance	ShaLa	70
x advance	NgaKa	60
x advance	NgaGa	155
x advance	CaCa	60
x advance	CaCha	100
x advance	TtaTta	30
x advance	TtaTtha	100
x advance	NnaTta	110
x advance	NnaDda	90
x advance	TaTa	120
x advance	TaVa	180
x advance	NaHa	60
x advance	ShaCha	80
x advance	HaVa	50

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	kha_tirh	110
x advance	ga_tirh	120
x advance	gha_tirh	140
x advance	nga_tirh	150
x advance	ca_tirh	100
x advance	cha_tirh	150
x advance	jha_tirh	90
x advance	tta_tirh	185
x advance	ttha_tirh	165
x advance	dda_tirh	80
x advance	ddha_tirh	190
x advance	nna_tirh	140
x advance	ta_tirh	90
x advance	tha_tirh	150
x advance	da_tirh	190
x advance	dha_tirh	190
x advance	na_tirh	180
x advance	pa_tirh	70
x advance	pha_tirh	20
x advance	bha_tirh	130
x advance	ma_tirh	180
x advance	ya_tirh	160
x advance	ra_tirh	190
x advance	la_tirh	170
x advance	va_tirh	200
x advance	sha_tirh	220
x advance	ssa_tirh	160
x advance	sa_tirh	130
x advance	ha_tirh	200
x advance	KhaNa	120
x advance	PhaNa	150
x advance	SaNa	130
x advance	TaYa	80
x advance	DaYa	70
x advance	NaYa	150
x advance	BhaYa	140
x advance	ShaYa	150
x advance	SaYa	40
x advance	HaYa	140
x advance	RaGa	12
x advance	KaLa	150
x advance	ShaLa	220
x advance	KaTa	130
x advance	KaRa	120
x advance	KaSsa	140
x advance	GaGa	120
x advance	GaDha	30
x advance	NgaKa	160
x advance	NgaKha	240
x advance	NgaGa	170
x advance	NgaGha	200
x advance	CaCa	140
x advance	CaCha	140
x advance	JaNya	100
x advance	NyaCa	100
x advance	NyaCha	100
x advance	TtaTta	120
x advance	TtaTtha	200
x advance	NnaTta	220
x advance	NnaTtha	150
x advance	NnaDda	230
x advance	NnaDdha	120
x advance	TaTa	120
x advance	DaDha	50
x advance	NaHa	70
x advance	ShaCha	130
x advance	SsaTta	130
x advance	SsaTtha	120
x advance	SsaNna	120
x advance	HaNna	120
x advance	HaNa	150
x advance	HaRa	70
x advance	HaLa	130
x advance	HaVa	140
x advance	TaRa	140
x advance	BaDa.part	120
x advance	BaDha.part	140
x advance	Br.part	120
x advance	MaBa.part	150

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	kha_tirh	120
x advance	ga_tirh	120
x advance	gha_tirh	160
x advance	nga_tirh	160
x advance	ca_tirh	230
x advance	cha_tirh	260
x advance	jha_tirh	90
x advance	tta_tirh	185
x advance	ttha_tirh	250
x advance	dda_tirh	80
x advance	ddha_tirh	190
x advance	nna_tirh	140
x advance	ta_tirh	90
x advance	tha_tirh	150
x advance	da_tirh	190
x advance	dha_tirh	190
x advance	na_tirh	180
x advance	pa_tirh	70
x advance	pha_tirh	20
x advance	bha_tirh	130
x advance	ma_tirh	180
x advance	ya_tirh	160
x advance	ra_tirh	190
x advance	la_tirh	300
x advance	va_tirh	210
x advance	sha_tirh	130
x advance	ssa_tirh	160
x advance	sa_tirh	130
x advance	ha_tirh	240
x advance	iMatra_tirh	20
x advance	Shu	120
x advance	KhaNa	90
x advance	SaNa	110
x advance	TaYa	250
x advance	DaYa	160
x advance	NaYa	160
x advance	BhaYa	160
x advance	ShaYa	50
x advance	HaYa	170
x advance	PhaLa	20
x advance	ShaLa	130
x advance	KaSsa	100
x advance	GaDha	100
x advance	NgaKa	140
x advance	NgaKha	20
x advance	NgaGa	270
x advance	CaCa	220
x advance	CaCha	260
x advance	JaNya	120
x advance	NyaCa	50
x advance	NyaCha	140
x advance	TtaTta	120
x advance	TtaTtha	200
x advance	NnaTta	200
x advance	NnaTtha	90
x advance	NnaDda	140
x advance	NnaDdha	140
x advance	TaTa	280
x advance	TaVa	350
x advance	DaDha	150
x advance	NaDha	130
x advance	NaHa	220
x advance	ShaCha	250
x advance	SsaTta	180
x advance	SsaTtha	90
x advance	SsaNna	90
x advance	HaNna	180
x advance	HaNa	180
x advance	HaMa	100
x advance	HaLa	160
x advance	HaVa	180
x advance	TaRa	80
x advance	BaDa.part	200
x advance	BaDha.part	220
x advance	MaBa.part	150

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ttha_tirh	30
x advance	sha_tirh	130
x advance	Shu	120
x advance	ShaYa	50
x advance	ShaLa	130
x advance	NgaKa	140
x advance	NgaKha	20
x advance	NgaGa	270
x advance	TtaTta	140
x advance	TtaTtha	220
x advance	NnaTta	220
x advance	NnaDda	160

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	Gu	210
x advance	Ju	150
x advance	Nnu	210
x advance	Du	210
x advance	Nu.tirh	210
x advance	Pu	210
x advance	Mu.tirh	210
x advance	Lu	250
x advance	Shu	250
x advance	Su	210
x advance	Ku	150
x advance	Tu	190
x advance	Dhu	70
x advance	Bhu	190
x advance	Yu	230
x advance	Ru	100
x advance	Ssu	210
x advance	Hu	180
x advance	Kuu	210
x advance	Dhuu	150
x advance	Ruu	150
x advance	Huu	210
x advance	Kr	210
x advance	Tr	220
x advance	Bhr	170
x advance	Hr	210

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	sha_tirh	80
x advance	Shu	80
x advance	KhaNa	80
x advance	SaNa	80
x advance	BaDa	80
x advance	MaBa	80
x advance	TaYa	80
x advance	DaYa	80
x advance	NaYa	80
x advance	BhaYa	80
x advance	ShaYa	80
x advance	SaYa	80
x advance	HaYa	80
x advance	Ya.post	80
x advance	RaGa	80
x advance	Repha	80
x advance	KaLa	80
x advance	ShaLa	80
x advance	Va.sub	80
x advance	Ta.fina	80
x advance	Ma.fina	80
x advance	KaTa	80
x advance	KaRa	80
x advance	KaSsa	80
x advance	GaGa	80
x advance	GaDha	80
x advance	NgaKa	80
x advance	NgaKha	80
x advance	NgaGa	80
x advance	NgaGha	80
x advance	CaCa	80
x advance	CaCha	80
x advance	JaNya	80
x advance	NyaCa	80
x advance	NyaCha	80
x advance	TtaTta	165
x advance	TtaTtha	165
x advance	NnaTta	165
x advance	NnaTtha	165
x advance	NnaDda	80
x advance	NnaDdha	80
x advance	TaTa	80
x advance	TaVa	80
x advance	NaHa	80
x advance	BaDha	80
x advance	ShaCha	80
x advance	SsaTta	80
x advance	SsaTtha	80
x advance	SsaNna	80
x advance	HaNna	80
x advance	HaNa	80
x advance	HaLa	80
x advance	HaVa	80
x advance	TaRa	80
x advance	BaDa.part	80
x advance	BaDha.part	80
x advance	Br.part	80
x advance	MaBa.part	80

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	va_tirh	120
x advance	BaDa.part	120
x advance	BaDha.part	140
x advance	Br.part	120
x advance	MaBa.part	150

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	va_tirh	285
x advance	BaDa.part	325
x advance	BaDha.part	355
x advance	Br.part	375
x advance	MaBa.part	285

lookup end


lookup	18	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uMatra_tirh	0	-180,20
mark	uuMatra_tirh	0	-96,0
mark	rVocalicMatra_tirh	0	-96,0
mark	rrVocalicMatra_tirh	0	-96,0
mark	lVocalicMatra_tirh	0	-96,0
mark	llVocalicMatra_tirh	0	-96,0
mark	Va.sub	0	-96,0
mark	ra.sub	0	-98,77
mark	ra.sub.wide	0	-98,77
base	uni25CC	0	342,5
base	a_tirh	0	657,0
base	aa_tirh	0	855,0
base	i_tirh	0	706,0
base	ii_tirh	0	722,0
base	u_tirh	0	430,0
base	uu_tirh	0	450,0
base	rVocalic_tirh	0	433,0
base	rrVocalic_tirh	0	433,0
base	lVocalic_tirh	0	405,-120
base	llVocalic_tirh	0	405,-215
base	e_tirh	0	667,0
base	ai_tirh	0	667,0
base	o_tirh	0	490,45
base	au_tirh	0	490,45
base	ka_tirh	0	491,0
base	kha_tirh	0	582,0
base	ga_tirh	0	562,0
base	gha_tirh	0	537,0
base	nga_tirh	0	420,0
base	ca_tirh	0	305,30
base	cha_tirh	0	360,-80
base	ja_tirh	0	731,2
base	jha_tirh	0	614,0
base	nya_tirh	0	667,0
base	tta_tirh	0	340,0
base	ttha_tirh	0	340,0
base	dda_tirh	0	455,35
base	ddha_tirh	0	345,25
base	nna_tirh	0	568,0
base	ta_tirh	0	425,55
base	tha_tirh	0	550,0
base	da_tirh	0	520,0
base	dha_tirh	0	501,0
base	na_tirh	0	509,0
base	pa_tirh	0	622,0
base	pha_tirh	0	521,0
base	ba_tirh	0	501,0
base	bha_tirh	0	425,55
base	ma_tirh	0	527,0
base	ya_tirh	0	531,0
base	ra_tirh	0	501,0
base	la_tirh	0	449,0
base	va_tirh	0	501,0
base	sha_tirh	0	582,0
base	ssa_tirh	0	538,0
base	sa_tirh	0	587,0
base	ha_tirh	0	420,-30
base	Gu	0	562,-20
base	Ju	0	717,-100
base	Nnu	0	568,-20
base	Du	0	487,-20
base	Nu.tirh	0	509,-20
base	Pu	0	622,-20
base	Mu.tirh	0	527,-20
base	Lu	0	449,-20
base	Shu	0	582,-20
base	Su	0	587,-20
base	Ku	0	468,0
base	Tu	0	455,20
base	Tuu	0	395,20
base	Dhu	0	501,0
base	Bhu	0	450,15
base	Yu	0	551,0
base	Ru	0	501,0
base	Ssu	0	563,0
base	Hu	0	475,0
base	Kuu	0	643,-22
base	Dhuu	0	518,0
base	Ruu	0	501,0
base	Huu	0	605,-20
base	Kr	0	584,0
base	Tr	0	350,-5
base	Br	0	420,-25
base	Bhr	0	350,0
base	Hr	0	560,0
base	KhaNa	0	601,-135
base	PhaNa	0	521,-134
base	SaNa	0	587,-25
base	BaDa	0	554,-40
base	MaBa	0	527,-10
base	TaYa	0	498,2
base	DaYa	0	380,0
base	NaYa	0	380,4
base	BhaYa	0	380,0
base	ShaYa	0	380,0
base	SaYa	0	540,0
base	HaYa	0	480,8
base	RaGa	0	509,0
base	KaLa	0	425,-215
base	PhaLa	0	440,-215
base	ShaLa	0	505,-215
base	KaTa	0	777,0
base	KaRa	0	784,27
base	KaSsa	0	427,1
base	GaGa	0	730,0
base	GaDha	0	510,0
base	NgaKa	0	468,0
base	NgaKha	0	679,0
base	NgaGa	0	626,57
base	NgaGha	0	758,0
base	CaCa	0	290,30
base	CaCha	0	335,-80
base	JaNya	0	295,-10
base	NyaCa	0	470,0
base	NyaCha	0	455,-98
base	TtaTta	0	465,0
base	TtaTtha	0	375,0
base	NnaTta	0	512,0
base	NnaTtha	0	475,0
base	NnaDda	0	455,30
base	NnaDdha	0	460,0
base	TaTa	0	193,-25
base	TaVa	0	385,0
base	DaDha	0	441,1
base	NaDha	0	466,0
base	NaHa	0	645,-40
base	BaDha	0	424,0
base	ShaCha	0	370,-220
base	SsaTta	0	295,0
base	SsaTtha	0	295,0
base	SsaNna	0	295,0
base	HaNna	0	572,0
base	HaNa	0	405,0
base	HaMa	0	503,0
base	HaRa	0	627,0
base	HaLa	0	482,-17
base	HaVa	0	447,-53
base	TaRa	0	667,0
base	Ra.alt1	0	433,12
base	Ra.alt2	0	501,0
base	BaDa.part	0	554,-40
base	BaDha.part	0	424,0
base	Br.part	0	420,-25
base	MaBa.part	0	527,-10
base	Bhra	0	425,55
base	Bhuu	0	450,15
base	Dbhu	0	474,-208
base	Dhru	0	501,-117
base	Dra	0	558,-139
base	Gna	0	562,-81
base	Gra	0	562,-147
base	NaNa	0	509,13
base	Nda	0	742,-5
base	NnaNna	0	532,0
base	Nta	0	372,-77
base	Ntra	0	509,-192
base	Ntu	0	469,-167
base	Pra	0	622,-140
base	ShaCa	0	305,0
base	Shra	0	582,-149
base	Sra	0	587,-147
base	SsaKa	0	733,0
base	SsaKr	0	880,0
base	Sta	0	420,-92
base	Stra	0	634,-221
base	Stu	0	546,-121
base	Tru	0	667,0

lookup end


lookup	19	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	anudatta_deva	0	-249,-40
base	uni25CC	0	297,-100
base	a_tirh	0	366,-100
base	aa_tirh	0	475,-100
base	i_tirh	0	400,-100
base	ii_tirh	0	408,-100
base	u_tirh	0	353,-100
base	uu_tirh	0	340,-100
base	rVocalic_tirh	0	384,-100
base	rrVocalic_tirh	0	384,-160
base	lVocalic_tirh	0	255,-150
base	llVocalic_tirh	0	255,-240
base	e_tirh	0	379,-100
base	ai_tirh	0	436,-100
base	o_tirh	0	370,-100
base	au_tirh	0	437,-100
base	ka_tirh	0	403,-100
base	kha_tirh	0	338,-100
base	ga_tirh	0	328,-100
base	gha_tirh	0	315,-100
base	nga_tirh	0	316,-100
base	ca_tirh	0	283,-100
base	cha_tirh	0	268,-100
base	ja_tirh	0	400,-100
base	jha_tirh	0	349,-100
base	nya_tirh	0	509,-100
base	tta_tirh	0	310,-100
base	ttha_tirh	0	296,-100
base	dda_tirh	0	356,-100
base	ddha_tirh	0	300,-100
base	nna_tirh	0	332,-100
base	ta_tirh	0	353,-100
base	tha_tirh	0	322,-100
base	da_tirh	0	301,-100
base	dha_tirh	0	298,-100
base	na_tirh	0	302,-100
base	pa_tirh	0	358,-100
base	pha_tirh	0	384,-100
base	ba_tirh	0	298,-100
base	bha_tirh	0	333,-100
base	ma_tirh	0	311,-100
base	ya_tirh	0	313,-100
base	ra_tirh	0	298,-100
base	la_tirh	0	255,-100
base	va_tirh	0	298,-100
base	sha_tirh	0	338,-100
base	ssa_tirh	0	316,-100
base	sa_tirh	0	341,-100
base	ha_tirh	0	280,-200
base	Gu	0	328,-100
base	Ju	0	400,-100
base	Nnu	0	332,-100
base	Du	0	301,-100
base	Nu.tirh	0	302,-100
base	Pu	0	358,-100
base	Mu.tirh	0	311,-100
base	Lu	0	255,-100
base	Shu	0	338,-100
base	Su	0	341,-100
base	Ku	0	362,-100
base	Tu	0	348,-100
base	Tuu	0	288,-100
base	Dhu	0	392,-100
base	Bhu	0	350,-100
base	Yu	0	313,-200
base	Ru	0	376,-100
base	Ssu	0	329,-100
base	Hu	0	350,-100
base	Kuu	0	300,-100
base	Dhuu	0	363,-100
base	Ruu	0	355,-100
base	Huu	0	287,-100
base	Kr	0	312,-100
base	Tr	0	297,-100
base	Br	0	268,-100
base	Bhr	0	295,-100
base	Hr	0	300,-100
base	KhaNa	0	358,-180
base	PhaNa	0	384,-193
base	SaNa	0	341,-100
base	BaDa	0	283,-100
base	MaBa	0	311,-100
base	TaYa	0	276,-100
base	DaYa	0	317,-100
base	NaYa	0	317,-100
base	BhaYa	0	317,-100
base	ShaYa	0	326,-100
base	SaYa	0	397,-100
base	HaYa	0	309,-100
base	RaGa	0	362,-100
base	KaLa	0	353,-240
base	PhaLa	0	384,-250
base	ShaLa	0	260,-220
base	Ma.fina	0	311,-128
base	KaTa	0	406,-100
base	KaRa	0	388,-100
base	KaSsa	0	343,-100
base	GaGa	0	412,-100
base	GaDha	0	345,-100
base	NgaKa	0	362,-100
base	NgaKha	0	384,-100
base	NgaGa	0	327,-100
base	NgaGha	0	401,-100
base	CaCa	0	283,-100
base	CaCha	0	268,-100
base	JaNya	0	345,-100
base	NyaCa	0	370,-100
base	NyaCha	0	333,-120
base	TtaTta	0	310,-100
base	TtaTtha	0	271,-100
base	NnaTta	0	349,-100
base	NnaTtha	0	350,-100
base	NnaDda	0	351,-100
base	NnaDdha	0	329,-100
base	TaTa	0	256,-180
base	TaVa	0	219,-100
base	DaDha	0	323,-100
base	NaDha	0	330,-100
base	NaHa	0	290,-100
base	BaDha	0	268,-100
base	ShaCha	0	275,-255
base	SsaTta	0	310,-100
base	SsaTtha	0	353,-100
base	SsaNna	0	350,-100
base	HaNna	0	311,-100
base	HaNa	0	310,-100
base	HaMa	0	348,-100
base	HaRa	0	411,-100
base	HaLa	0	322,-100
base	HaVa	0	301,-100
base	TaRa	0	356,-100
base	Ra.alt1	0	212,-100
base	Ra.alt2	0	298,-100
base	BaDa.part	0	283,-100
base	BaDha.part	0	268,-100
base	Br.part	0	268,-100
base	MaBa.part	0	311,-100
base	Bhra	0	333,-100
base	Bhuu	0	350,-100
base	Dbhu	0	353,-283
base	Dhru	0	298,-138
base	Dra	0	301,-150
base	Gna	0	352,-200
base	Gra	0	328,-200
base	NaNa	0	322,-100
base	Nda	0	425,-100
base	NnaNna	0	326,-100
base	Nta	0	312,-120
base	Ntra	0	250,-189
base	Ntu	0	322,-253
base	Pra	0	361,-200
base	ShaCa	0	262,-100
base	Shra	0	338,-200
base	Sra	0	341,-200
base	SsaKa	0	504,-100
base	SsaKr	0	463,-100
base	Sta	0	371,-130
base	Stra	0	341,-229
base	Stu	0	351,-200
base	Tru	0	476,-100

lookup end


lookup	20	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	udatta_deva	0	-130,612
base	uni25CC	0	297,660
base	a_tirh	0	440,660
base	aa_tirh	0	460,660
base	i_tirh	0	400,660
base	ii_tirh	0	420,660
base	u_tirh	0	320,771
base	uu_tirh	0	350,771
base	rVocalic_tirh	0	440,700
base	rrVocalic_tirh	0	460,700
base	lVocalic_tirh	0	260,660
base	llVocalic_tirh	0	260,660
base	e_tirh	0	490,660
base	ai_tirh	0	590,771
base	o_tirh	0	470,660
base	au_tirh	0	578,771
base	ka_tirh	0	440,660
base	kha_tirh	0	350,660
base	ga_tirh	0	270,660
base	gha_tirh	0	320,660
base	nga_tirh	0	310,700
base	ca_tirh	0	255,660
base	cha_tirh	0	265,660
base	ja_tirh	0	405,660
base	jha_tirh	0	375,660
base	nya_tirh	0	515,660
base	tta_tirh	0	183,774
base	ttha_tirh	0	454,660
base	dda_tirh	0	330,660
base	ddha_tirh	0	300,660
base	nna_tirh	0	285,660
base	ta_tirh	0	360,660
base	tha_tirh	0	245,660
base	da_tirh	0	305,660
base	dha_tirh	0	320,660
base	na_tirh	0	310,660
base	pa_tirh	0	355,660
base	pha_tirh	0	380,660
base	ba_tirh	0	310,820
base	bha_tirh	0	350,660
base	ma_tirh	0	315,660
base	ya_tirh	0	330,660
base	ra_tirh	0	305,660
base	la_tirh	0	260,660
base	va_tirh	0	279,660
base	sha_tirh	0	647,710
base	ssa_tirh	0	330,660
base	sa_tirh	0	340,660
base	ha_tirh	0	290,660
base	iMatra_tirh	0	741,771
base	iiMatra_tirh	0	331,749
base	shortOMatra_tirh	0	236,710
base	Gu	0	300,660
base	Ju	0	395,660
base	Nnu	0	280,660
base	Du	0	280,660
base	Nu.tirh	0	280,660
base	Pu	0	305,660
base	Mu.tirh	0	315,660
base	Lu	0	225,660
base	Shu	0	647,710
base	Su	0	335,660
base	Ku	0	360,660
base	Tu	0	350,660
base	Dhu	0	425,660
base	Bhu	0	350,660
base	Yu	0	325,660
base	Ru	0	375,660
base	Ssu	0	345,761
base	Hu	0	330,660
base	Kuu	0	310,660
base	Dhuu	0	385,660
base	Ruu	0	370,660
base	Huu	0	280,660
base	Kr	0	335,660
base	Tr	0	280,660
base	Br	0	260,820
base	Bhr	0	280,660
base	Hr	0	300,660
base	KhaNa	0	350,660
base	PhaNa	0	380,660
base	SaNa	0	350,660
base	BaDa	0	260,820
base	MaBa	0	320,820
base	TaYa	0	260,660
base	DaYa	0	320,660
base	NaYa	0	320,660
base	BhaYa	0	320,660
base	ShaYa	0	550,660
base	SaYa	0	400,660
base	HaYa	0	320,660
base	Ya.post	0	95,660
base	RaGa	0	350,660
base	KaLa	0	450,660
base	PhaLa	0	400,660
base	ShaLa	0	647,710
base	Ma.fina	0	315,660
base	KaTa	0	415,660
base	KaRa	0	385,660
base	KaSsa	0	335,660
base	GaGa	0	350,660
base	GaDha	0	300,660
base	NgaKa	0	705,660
base	NgaKha	0	636,660
base	NgaGa	0	764,660
base	NgaGha	0	628,660
base	CaCa	0	285,660
base	CaCha	0	255,660
base	JaNya	0	350,660
base	NyaCa	0	350,660
base	NyaCha	0	350,660
base	TtaTta	0	591,660
base	TtaTtha	0	592,660
base	NnaTta	0	747,660
base	NnaTtha	0	383,688
base	NnaDda	0	684,710
base	NnaDdha	0	320,660
base	TaTa	0	255,660
base	TaVa	0	220,660
base	DaDha	0	350,660
base	NaDha	0	350,660
base	NaHa	0	280,660
base	BaDha	0	260,820
base	ShaCha	0	282,660
base	SsaTta	0	350,660
base	SsaTtha	0	375,660
base	SsaNna	0	375,660
base	HaNna	0	310,660
base	HaNa	0	290,660
base	HaMa	0	350,660
base	HaRa	0	395,660
base	HaLa	0	320,660
base	HaVa	0	300,660
base	TaRa	0	485,660
base	letterVocR.alt	0	350,660
base	letterVocRR.alt	0	350,660
base	Ra.alt1	0	220,660
base	Ra.alt2	0	300,660
base	Ru.alt1	0	260,660
base	Ru.alt2	0	400,660
base	Ruu.alt1	0	260,660
base	Ruu.alt2	0	400,660
base	BaDa.part	0	278,660
base	BaDha.part	0	260,660
base	Br.part	0	260,660
base	MaBa.part	0	269,660
base	uni114B1.alt	0	740,771
base	uni114B1.alt2	0	740,771
base	uni114B1_tall	0	760,801
base	uni114B1_tall.alt	0	770,801
base	uni114B1_Repha	0	904,610
base	uni114B2.alt	0	331,749
base	uni114B2.alt2	0	331,749
base	uni114B2_tall.alt	0	391,771
base	uni114B2_tall.alt3	0	392,771
base	uni114BD.alt	0	236,710
base	uni114BD.alt2	0	236,710
base	uni114BD_Ba	0	237,710
base	Bhra	0	350,660
base	Bhuu	0	350,660
base	Dbhu	0	305,660
base	Dhru	0	380,660
base	Dra	0	305,660
base	Gna	0	270,660
base	Gra	0	270,660
base	NaNa	0	310,660
base	Nda	0	398,660
base	NnaNna	0	249,660
base	Nta	0	310,660
base	Ntra	0	310,660
base	Ntu	0	310,660
base	Pra	0	355,660
base	ShaCa	0	274,660
base	Shra	0	336,660
base	Sra	0	340,660
base	SsaKa	0	519,660
base	SsaKr	0	527,660
base	Sta	0	340,660
base	Stra	0	340,660
base	Stu	0	340,660
base	Tru	0	485,660

lookup end


lookup	21	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

mark	nukta.alt	0	-276,0
base	va_tirh	0	120,-100
base	BaDa	0	142,-100
base	MaBa	0	159,-100
base	DaYa	0	515,50
base	NaYa	0	515,50
base	BhaYa	0	515,50
base	ShaYa	0	515,50
base	SaYa	0	675,50
base	RaGa	0	654,30
base	NgaKha	0	286,50
base	CaCa	0	425,80
base	CaCha	0	470,-30
base	JaNya	0	395,30
base	NyaCha	0	590,-38
base	TtaTta	0	600,50
base	TtaTtha	0	510,50
base	NnaTta	0	647,50
base	NnaTtha	0	610,50
base	NnaDda	0	590,80
base	NnaDdha	0	595,50
base	TaTa	0	49,158
base	TaVa	0	109,-200
base	DaDha	0	576,50
base	NaDha	0	130,120
base	BaDha	0	140,-200
base	ShaCha	0	495,-170
base	SsaTta	0	395,40
base	SsaTtha	0	395,40
base	SsaNna	0	395,40
base	HaNa	0	550,45
base	HaLa	0	627,33
base	HaVa	0	582,-3
base	BaDa.part	0	142,-100
base	BaDha.part	0	140,-200
base	MaBa.part	0	159,-100

lookup end


lookup	22	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

mark	nukta_tirh	0	-276,0
base	uni25CC	0	297,30
base	a_tirh	0	320,120
base	aa_tirh	0	320,120
base	i_tirh	0	355,90
base	ii_tirh	0	355,0
base	u_tirh	0	400,0
base	uu_tirh	0	400,0
base	rVocalic_tirh	0	160,165
base	rrVocalic_tirh	0	160,165
base	lVocalic_tirh	0	145,165
base	llVocalic_tirh	0	145,165
base	e_tirh	0	255,80
base	ai_tirh	0	255,80
base	o_tirh	0	445,45
base	au_tirh	0	445,45
base	ka_tirh	0	200,165
base	kha_tirh	0	310,165
base	ga_tirh	0	325,165
base	gha_tirh	0	200,165
base	nga_tirh	0	365,0
base	ca_tirh	0	270,25
base	cha_tirh	0	300,-95
base	ja_tirh	0	350,60
base	jha_tirh	0	400,165
base	nya_tirh	0	435,70
base	tta_tirh	0	310,0
base	ttha_tirh	0	300,0
base	dda_tirh	0	415,20
base	ddha_tirh	0	300,30
base	nna_tirh	0	290,165
base	ta_tirh	0	415,50
base	tha_tirh	0	215,165
base	da_tirh	0	265,165
base	dha_tirh	0	210,165
base	na_tirh	0	285,165
base	pa_tirh	0	370,165
base	pha_tirh	0	230,165
base	ba_tirh	0	200,20
base	bha_tirh	0	390,40
base	ma_tirh	0	330,165
base	ya_tirh	0	215,165
base	ra_tirh	0	200,165
base	la_tirh	0	250,165
base	va_tirh	0	200,20
base	sha_tirh	0	230,165
base	ssa_tirh	0	205,165
base	sa_tirh	0	340,165
base	ha_tirh	0	225,30
base	Gu	0	280,50
base	Ju	0	425,-30
base	Nnu	0	270,65
base	Du	0	200,55
base	Nu.tirh	0	215,60
base	Pu	0	330,70
base	Mu.tirh	0	235,60
base	Lu	0	160,65
base	Shu	0	285,65
base	Su	0	290,55
base	Ku	0	200,140
base	Tu	0	420,25
base	Tuu	0	360,25
base	Dhu	0	180,165
base	Bhu	0	420,10
base	Yu	0	260,145
base	Ru	0	190,165
base	Ssu	0	230,165
base	Hu	0	285,75
base	Kuu	0	310,-45
base	Dhuu	0	175,165
base	Ruu	0	175,165
base	Huu	0	280,-40
base	Kr	0	245,-20
base	Tr	0	305,-15
base	Br	0	245,-10
base	Bhr	0	315,-20
base	Hr	0	290,-10
base	KhaNa	0	265,165
base	PhaNa	0	220,165
base	SaNa	0	190,130
base	BaDa	0	330,30
base	MaBa	0	300,-20
base	TaYa	0	260,40
base	DaYa	0	330,0
base	NaYa	0	330,0
base	BhaYa	0	330,0
base	ShaYa	0	330,0
base	SaYa	0	500,0
base	HaYa	0	191,49
base	RaGa	0	330,85
base	KaLa	0	170,185
base	PhaLa	0	190,185
base	ShaLa	0	230,235
base	Ta.fina	0	415,53
base	Ma.fina	0	315,10
base	TaVirama.alt	0	195,-30
base	KaTa	0	405,50
base	KaRa	0	210,75
base	KaSsa	0	195,135
base	GaGa	0	250,145
base	GaDha	0	185,165
base	NgaKa	0	200,165
base	NgaKha	0	382,60
base	NgaGa	0	310,190
base	NgaGha	0	255,180
base	CaCa	0	255,25
base	CaCha	0	300,-95
base	JaNya	0	378,0
base	NyaCa	0	140,165
base	NyaCha	0	355,-95
base	TtaTta	0	420,5
base	TtaTtha	0	340,0
base	NnaTta	0	482,0
base	NnaTtha	0	430,-5
base	NnaDda	0	425,25
base	NnaDdha	0	425,0
base	TaTa	0	90,80
base	TaVa	0	205,-20
base	DaDha	0	245,70
base	NaDha	0	215,120
base	NaHa	0	355,45
base	BaDha	0	215,35
base	ShaCha	0	305,-225
base	SsaTta	0	345,0
base	SsaTtha	0	355,0
base	SsaNna	0	375,0
base	HaNna	0	315,-5
base	HaNa	0	330,-10
base	HaMa	0	215,165
base	HaRa	0	240,70
base	HaLa	0	260,-25
base	HaVa	0	215,-25
base	TaRa	0	330,65
base	letterVocR.alt	0	106,165
base	letterVocRR.alt	0	131,165
base	Ra.alt1	0	135,165
base	Ra.alt2	0	205,165
base	Ru.alt1	0	135,165
base	Ru.alt2	0	215,165
base	Ruu.alt1	0	130,165
base	Ruu.alt2	0	230,165
base	BaDa.part	0	330,30
base	BaDha.part	0	215,35
base	Br.part	0	245,-10
base	MaBa.part	0	300,-20
base	Bhra	0	390,40
base	Bhuu	0	420,10
base	Dbhu	0	427,-203
base	Dhru	0	299,-47
base	Dra	0	286,-47
base	Gna	0	400,-45
base	Gra	0	325,-110
base	NaNa	0	344,44
base	Nda	0	419,172
base	NnaNna	0	325,77
base	Nta	0	331,-71
base	Ntra	0	294,-131
base	Ntu	0	363,-173
base	Pra	0	335,-94
base	ShaCa	0	244,0
base	Shra	0	305,-94
base	Sra	0	340,-110
base	SsaKa	0	500,124
base	SsaKr	0	541,-20
base	Sta	0	376,-86
base	Stra	0	364,-164
base	Stu	0	261,-43
base	Tru	0	330,65

lookup end


lookup	23	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	virama_tirh	0	-240,0
base	uni25CC	0	297,0
base	a_tirh	0	350,60
base	aa_tirh	0	350,60
base	i_tirh	0	350,0
base	ii_tirh	0	380,-20
base	u_tirh	0	420,-10
base	uu_tirh	0	380,-20
base	rVocalic_tirh	0	250,0
base	rrVocalic_tirh	0	250,0
base	lVocalic_tirh	0	205,-115
base	llVocalic_tirh	0	95,-100
base	e_tirh	0	340,30
base	ai_tirh	0	340,30
base	o_tirh	0	395,30
base	au_tirh	0	395,30
base	ka_tirh	0	320,0
base	kha_tirh	0	350,0
base	ga_tirh	0	350,0
base	gha_tirh	0	305,0
base	nga_tirh	0	305,0
base	ca_tirh	0	270,0
base	cha_tirh	0	295,-100
base	ja_tirh	0	395,0
base	jha_tirh	0	355,0
base	nya_tirh	0	455,0
base	tta_tirh	0	315,0
base	ttha_tirh	0	260,0
base	dda_tirh	0	390,0
base	ddha_tirh	0	300,0
base	nna_tirh	0	285,0
base	ta_tirh	0	360,0
base	tha_tirh	0	305,0
base	da_tirh	0	270,0
base	dha_tirh	0	270,0
base	na_tirh	0	270,0
base	pa_tirh	0	400,0
base	pha_tirh	0	295,0
base	ba_tirh	0	305,0
base	bha_tirh	0	350,0
base	ma_tirh	0	305,0
base	ya_tirh	0	300,0
base	ra_tirh	0	280,0
base	la_tirh	0	280,0
base	va_tirh	0	305,0
base	sha_tirh	0	300,0
base	ssa_tirh	0	280,0
base	sa_tirh	0	320,0
base	ha_tirh	0	180,0
base	Gu	0	280,0
base	Ju	0	355,-20
base	Nnu	0	280,0
base	Du	0	180,0
base	Nu.tirh	0	220,0
base	Pu	0	330,0
base	Mu.tirh	0	225,0
base	Lu	0	150,0
base	Shu	0	280,0
base	Su	0	280,0
base	Ku	0	215,0
base	Tu	0	410,0
base	Tuu	0	350,0
base	Dhu	0	220,0
base	Bhu	0	395,0
base	Yu	0	280,0
base	Ru	0	225,0
base	Ssu	0	280,0
base	Hu	0	350,0
base	Kuu	0	320,-50
base	Dhuu	0	230,0
base	Ruu	0	220,0
base	Huu	0	290,-50
base	Kr	0	255,-30
base	Tr	0	305,-20
base	Br	0	230,-30
base	Bhr	0	295,-25
base	Hr	0	280,-15
base	KhaNa	0	475,-190
base	PhaNa	0	400,-190
base	SaNa	0	475,-80
base	BaDa	0	315,-25
base	MaBa	0	320,-65
base	TaYa	0	270,-5
base	DaYa	0	320,-10
base	NaYa	0	325,-10
base	BhaYa	0	335,-10
base	ShaYa	0	355,-10
base	SaYa	0	500,-10
base	HaYa	0	275,-25
base	RaGa	0	420,0
base	KaLa	0	395,-245
base	PhaLa	0	420,-245
base	ShaLa	0	475,-245
base	KaTa	0	435,0
base	KaRa	0	340,0
base	KaSsa	0	325,0
base	GaGa	0	465,0
base	GaDha	0	280,0
base	NgaKa	0	265,0
base	NgaKha	0	427,0
base	NgaGa	0	400,0
base	NgaGha	0	475,0
base	CaCa	0	260,-5
base	CaCha	0	300,-95
base	JaNya	0	385,-5
base	NyaCa	0	275,0
base	NyaCha	0	390,-110
base	TtaTta	0	430,0
base	TtaTtha	0	335,0
base	NnaTta	0	482,0
base	NnaTtha	0	435,0
base	NnaDda	0	420,10
base	NnaDdha	0	425,0
base	TaTa	0	275,-175
base	TaVa	0	225,-30
base	DaDha	0	235,0
base	NaDha	0	245,5
base	NaHa	0	350,0
base	BaDha	0	250,-35
base	ShaCha	0	335,-225
base	SsaTta	0	380,0
base	SsaTtha	0	375,0
base	SsaNna	0	370,0
base	HaNna	0	335,-10
base	HaNa	0	385,-25
base	HaMa	0	285,5
base	HaRa	0	435,0
base	HaLa	0	285,-40
base	HaVa	0	310,-105
base	TaRa	0	320,15
base	letterVocR.alt	0	170,0
base	letterVocRR.alt	0	170,0
base	Ra.alt1	0	170,0
base	Ra.alt2	0	255,0
base	Ru.alt1	0	170,0
base	Ru.alt2	0	240,0
base	Ruu.alt1	0	170,0
base	Ruu.alt2	0	240,0
base	BaDa.part	0	315,-25
base	BaDha.part	0	250,-35
base	Br.part	0	230,-30
base	MaBa.part	0	320,-65
base	Bhra	0	350,0
base	Bhuu	0	395,0
base	Dbhu	0	310,-221
base	Dhru	0	309,-130
base	Dra	0	270,-108
base	Gna	0	343,-124
base	Gra	0	262,-152
base	NaNa	0	270,-98
base	Nda	0	383,10
base	NnaNna	0	249,-59
base	Nta	0	270,-108
base	Ntra	0	227,-188
base	Ntu	0	270,-202
base	Pra	0	317,-139
base	ShaCa	0	173,-41
base	Shra	0	272,-150
base	Sra	0	301,-171
base	SsaKa	0	497,0
base	SsaKr	0	415,-40
base	Sta	0	320,-122
base	Stra	0	320,-187
base	Stu	0	320,-130
base	Tru	0	320,15

lookup end


lookup	24	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	shortEMatra_tirh	0	-245,630
mark	aiMatra_tirh	0	739,630
mark	Repha	0	260,630
mark	Repha_I	0	91,698
mark	Repha_II	0	90,681
mark	Repha_Tta	0	147,644
mark	Repha_uni114BA	0	-317,622
mark	Repha_Ba.part	0	258,622
base	uni25CC	0	500,622
base	ka_tirh	0	700,622
base	kha_tirh	0	581,622
base	ga_tirh	0	561,622
base	gha_tirh	0	537,622
base	nga_tirh	0	582,622
base	ca_tirh	0	497,622
base	cha_tirh	0	490,622
base	ja_tirh	0	696,622
base	jha_tirh	0	614,622
base	nya_tirh	0	834,602
base	tta_tirh	0	305,774
base	ttha_tirh	0	528,622
base	dda_tirh	0	600,622
base	ddha_tirh	0	513,622
base	nna_tirh	0	567,622
base	ta_tirh	0	600,622
base	tha_tirh	0	549,622
base	da_tirh	0	487,622
base	dha_tirh	0	496,622
base	na_tirh	0	509,622
base	pa_tirh	0	621,622
base	pha_tirh	0	571,622
base	ba_tirh	0	501,622
base	bha_tirh	0	569,622
base	ma_tirh	0	527,622
base	ya_tirh	0	531,622
base	ra_tirh	0	501,622
base	la_tirh	0	449,622
base	va_tirh	0	501,622
base	sha_tirh	0	501,622
base	ssa_tirh	0	538,622
base	sa_tirh	0	587,622
base	ha_tirh	0	481,622
base	aaMatra_tirh	0	-96,622
base	iMatra_tirh	0	664,677
base	iiMatra_tirh	0	190,681
base	aiMatra_tirh	0	764,622
base	oMatra_tirh	0	764,622
base	shortOMatra_tirh	0	95,622
base	auMatra_tirh	0	946,622
base	Gu	0	561,622
base	Ju	0	620,622
base	Nnu	0	568,622
base	Du	0	511,622
base	Nu.tirh	0	509,622
base	Pu	0	622,622
base	Mu.tirh	0	527,622
base	Lu	0	449,622
base	Shu	0	501,622
base	Su	0	587,622
base	Ku	0	570,622
base	Tu	0	569,622
base	Tuu	0	509,622
base	Dhu	0	551,622
base	Bhu	0	581,622
base	Yu	0	551,622
base	Ru	0	551,622
base	Ssu	0	448,622
base	Hu	0	575,622
base	Kuu	0	515,622
base	Dhuu	0	568,622
base	Ruu	0	551,622
base	Huu	0	471,622
base	Kr	0	531,622
base	Tr	0	475,622
base	Br	0	436,742
base	Bhr	0	452,622
base	Hr	0	510,622
base	KhaNa	0	600,622
base	PhaNa	0	571,622
base	SaNa	0	587,622
base	BaDa	0	523,622
base	MaBa	0	527,622
base	TaYa	0	424,622
base	DaYa	0	560,622
base	NaYa	0	560,622
base	BhaYa	0	560,622
base	ShaYa	0	619,642
base	SaYa	0	624,622
base	HaYa	0	545,622
base	Ya.post	0	95,622
base	RaGa	0	590,622
base	KaLa	0	700,622
base	PhaLa	0	571,622
base	ShaLa	0	501,622
base	KaTa	0	727,622
base	KaRa	0	681,622
base	KaSsa	0	615,622
base	GaGa	0	729,622
base	GaDha	0	509,622
base	NgaKa	0	459,655
base	NgaKha	0	698,622
base	NgaGa	0	516,655
base	NgaGha	0	698,622
base	CaCa	0	487,622
base	CaCha	0	491,622
base	JaNya	0	596,622
base	NyaCa	0	658,622
base	NyaCha	0	579,622
base	TtaTta	0	448,646
base	TtaTtha	0	448,646
base	NnaTta	0	604,646
base	NnaTtha	0	571,622
base	NnaDda	0	490,655
base	NnaDdha	0	559,622
base	TaTa	0	417,622
base	TaVa	0	385,622
base	DaDha	0	491,622
base	NaDha	0	466,622
base	NaHa	0	449,622
base	BaDha	0	523,622
base	ShaCha	0	468,622
base	SsaTta	0	533,622
base	SsaTtha	0	611,622
base	SsaNna	0	608,622
base	HaNna	0	522,622
base	HaNa	0	551,622
base	HaMa	0	503,622
base	HaRa	0	680,622
base	HaLa	0	548,622
base	HaVa	0	527,622
base	TaRa	0	627,622
base	Ra.alt1	0	400,622
base	Ra.alt2	0	501,622
base	Ru.alt1	0	437,622
base	Ru.alt2	0	679,622
base	Ruu.alt1	0	438,622
base	Ruu.alt2	0	608,622
base	BaDa.part	0	523,622
base	BaDha.part	0	523,622
base	Br.part	0	527,622
base	MaBa.part	0	527,622
base	uni114B1.alt	0	550,766
base	uni114B1.alt2	0	615,719
base	uni114B1_tall	0	554,829
base	uni114B1_tall.alt	0	505,860
base	uni114B2.alt	0	192,681
base	uni114B2.alt2	0	192,681
base	uni114B2_tall.alt	0	232,741
base	uni114B2_tall.alt3	0	233,741
base	uni114BD.alt	0	94,622
base	uni114BD.alt2	0	93,622
base	uni114BD_Ba	0	95,622
base	Bhra	0	569,622
base	Bhuu	0	581,622
base	Dbhu	0	487,622
base	Dhru	0	496,622
base	Dra	0	487,622
base	Gna	0	561,622
base	Gra	0	561,622
base	NaNa	0	509,622
base	Nda	0	681,622
base	NnaNna	0	531,622
base	Nta	0	509,622
base	Ntra	0	509,622
base	Ntu	0	509,622
base	Pra	0	621,622
base	ShaCa	0	374,622
base	Shra	0	501,622
base	Sra	0	587,622
base	SsaKa	0	1012,622
base	SsaKr	0	827,622
base	Sta	0	587,622
base	Stra	0	587,622
base	Stu	0	587,622
base	Tru	0	627,622

lookup end


lookup	25	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
NgaKha	1
NgaGha	1
shortEMatra_tirh	2
class definition end

class	1, 2	2, 36

lookup end


lookup	26	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	uni114BA.alt	0	-255,622
mark	uni114BA.alt2	0	-245,622
base	tta_tirh	0	657,622
base	ttha_tirh	0	545,622
base	va_tirh	0	501,622
base	sha_tirh	0	687,622
base	BaDa	0	501,622
base	MaBa	0	527,622
base	ShaYa	0	600,622
base	ShaLa	0	687,622
base	NgaKa	0	725,622
base	NgaGa	0	755,622
base	TtaTta	0	592,622
base	TtaTtha	0	591,622
base	NnaTta	0	754,622
base	NnaDda	0	735,622
base	BaDha	0	501,622
base	BaDa.part	0	501,622
base	BaDha.part	0	501,622
base	MaBa.part	0	527,622
base	ShaCa	0	560,622
base	Shra	0	687,622

lookup end


lookup	27	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	candrabindu_tirh	0	-300,632
mark	anusvara_tirh	0	-300,632
mark	Ba.part	0	-310,652
mark	Ba.part.alt	0	-75,662
mark	candrabindu.alt	0	-185,622
mark	anusvara.alt	0	-135,622
mark	udatta_deva	0	-130,590
base	uni25CC	0	297,660
base	a_tirh	0	440,660
base	aa_tirh	0	460,660
base	i_tirh	0	400,660
base	ii_tirh	0	420,660
base	u_tirh	0	320,771
base	uu_tirh	0	350,771
base	rVocalic_tirh	0	440,700
base	rrVocalic_tirh	0	460,700
base	lVocalic_tirh	0	260,660
base	llVocalic_tirh	0	260,660
base	e_tirh	0	490,660
base	ai_tirh	0	590,771
base	o_tirh	0	470,660
base	au_tirh	0	578,771
base	ka_tirh	0	440,660
base	kha_tirh	0	350,660
base	ga_tirh	0	270,660
base	gha_tirh	0	320,660
base	nga_tirh	0	310,700
base	ca_tirh	0	255,660
base	cha_tirh	0	265,660
base	ja_tirh	0	405,660
base	jha_tirh	0	375,660
base	nya_tirh	0	515,660
base	tta_tirh	0	183,774
base	ttha_tirh	0	454,660
base	dda_tirh	0	330,660
base	ddha_tirh	0	300,660
base	nna_tirh	0	285,660
base	ta_tirh	0	360,660
base	tha_tirh	0	245,660
base	da_tirh	0	305,660
base	dha_tirh	0	320,660
base	na_tirh	0	310,660
base	pa_tirh	0	355,660
base	pha_tirh	0	380,660
base	ba_tirh	0	310,820
base	bha_tirh	0	350,660
base	ma_tirh	0	315,660
base	ya_tirh	0	330,660
base	ra_tirh	0	305,660
base	la_tirh	0	260,660
base	va_tirh	0	279,660
base	sha_tirh	0	647,710
base	ssa_tirh	0	330,660
base	sa_tirh	0	340,660
base	ha_tirh	0	290,660
base	iMatra_tirh	0	741,771
base	iiMatra_tirh	0	331,749
base	shortOMatra_tirh	0	236,710
base	Gu	0	300,660
base	Ju	0	395,660
base	Nnu	0	280,660
base	Du	0	280,660
base	Nu.tirh	0	280,660
base	Pu	0	305,660
base	Mu.tirh	0	315,660
base	Lu	0	225,660
base	Shu	0	647,710
base	Su	0	335,660
base	Ku	0	360,660
base	Tu	0	350,660
base	Tuu	0	290,660
base	Dhu	0	425,660
base	Bhu	0	350,660
base	Yu	0	325,660
base	Ru	0	375,660
base	Ssu	0	345,761
base	Hu	0	330,660
base	Kuu	0	310,660
base	Dhuu	0	385,660
base	Ruu	0	370,660
base	Huu	0	280,660
base	Kr	0	335,660
base	Tr	0	280,660
base	Br	0	260,820
base	Bhr	0	280,660
base	Hr	0	300,660
base	KhaNa	0	350,660
base	PhaNa	0	380,660
base	SaNa	0	350,660
base	BaDa	0	260,820
base	MaBa	0	320,820
base	TaYa	0	260,660
base	DaYa	0	320,660
base	NaYa	0	320,660
base	BhaYa	0	320,660
base	ShaYa	0	550,660
base	SaYa	0	400,660
base	HaYa	0	320,660
base	Ya.post	0	95,660
base	RaGa	0	350,660
base	KaLa	0	450,660
base	PhaLa	0	400,660
base	ShaLa	0	647,710
base	KaTa	0	415,660
base	KaRa	0	385,660
base	KaSsa	0	335,660
base	GaGa	0	350,660
base	GaDha	0	300,660
base	NgaKa	0	705,660
base	NgaKha	0	636,660
base	NgaGa	0	764,660
base	NgaGha	0	628,660
base	CaCa	0	285,660
base	CaCha	0	255,660
base	JaNya	0	350,660
base	NyaCa	0	350,660
base	NyaCha	0	350,660
base	TtaTta	0	591,660
base	TtaTtha	0	592,660
base	NnaTta	0	747,660
base	NnaTtha	0	383,688
base	NnaDda	0	684,710
base	NnaDdha	0	320,660
base	TaTa	0	255,660
base	TaVa	0	220,660
base	DaDha	0	350,660
base	NaDha	0	350,660
base	NaHa	0	280,660
base	BaDha	0	260,820
base	ShaCha	0	282,660
base	SsaTta	0	350,660
base	SsaTtha	0	375,660
base	SsaNna	0	375,660
base	HaNna	0	310,660
base	HaNa	0	290,660
base	HaMa	0	350,660
base	HaRa	0	395,660
base	HaLa	0	320,660
base	HaVa	0	300,660
base	TaRa	0	485,660
base	letterVocR.alt	0	350,660
base	letterVocRR.alt	0	350,660
base	Ra.alt1	0	220,660
base	Ra.alt2	0	300,660
base	Ru.alt1	0	260,660
base	Ru.alt2	0	400,660
base	Ruu.alt1	0	260,660
base	Ruu.alt2	0	400,660
base	BaDa.part	0	278,660
base	BaDha.part	0	260,660
base	Br.part	0	260,660
base	MaBa.part	0	269,660
base	uni114B1.alt	0	740,771
base	uni114B1.alt2	0	740,771
base	uni114B1_tall	0	760,801
base	uni114B1_tall.alt	0	770,801
base	uni114B1_Repha	0	904,610
base	uni114B2.alt	0	331,749
base	uni114B2.alt2	0	331,749
base	uni114B2_tall.alt	0	391,771
base	uni114B2_tall.alt3	0	392,771
base	uni114BD.alt	0	236,710
base	uni114BD.alt2	0	236,710
base	uni114BD_Ba	0	237,710
base	Bhra	0	350,660
base	Bhuu	0	350,660
base	Dbhu	0	305,660
base	Dhru	0	380,660
base	Dra	0	305,660
base	Gna	0	270,660
base	Gra	0	270,660
base	NaNa	0	310,660
base	Nda	0	398,660
base	NnaNna	0	249,660
base	Nta	0	310,660
base	Ntra	0	310,660
base	Ntu	0	310,660
base	Pra	0	355,660
base	ShaCa	0	275,660
base	Shra	0	337,660
base	Sra	0	340,660
base	SsaKa	0	519,660
base	SsaKr	0	523,660
base	Sta	0	340,660
base	Stra	0	340,660
base	Stu	0	340,660
base	Tru	0	485,660

lookup end


lookup	28	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	candrabindu.alt2	0	-185,622
mark	anusvara.alt2	0	-135,622
base	tta_tirh	0	646,660
base	va_tirh	0	646,660
base	aaMatra_tirh	0	101,630
base	oMatra_tirh	0	959,630
base	Br	0	625,660
base	BaDa	0	635,660
base	MaBa	0	625,660
base	Ya.post	0	51,655
base	BaDha	0	625,660
base	BaDa.part	0	635,660
base	BaDha.part	0	625,660
base	Br.part	0	625,660
base	MaBa.part	0	625,660

lookup end


lookup	29	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	Repha_uni114BA	0	-245,622
mark	Repha_uni114BA.alt	0	-289,674
mark	uni114BA.alt	0	-255,622
mark	uni114BA.alt2	0	-245,622
base	uni114BA.alt	0	-289,674

lookup end


lookup	30	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	shortEMatra_tirh	0	-245,630
mark	aiMatra_tirh	0	739,630
mark	Repha	0	260,630
mark	Repha_I	0	91,698
mark	Repha_II	0	90,681
mark	Repha_Tta	0	147,644
mark	Repha_uni114BA	0	-317,622
mark	Repha_Ba.part	0	258,622
base	shortEMatra_tirh	0	-321,622
base	uni114BA.alt	0	-290,622
base	uni114BA.alt2	0	-305,780

lookup end


lookup	31	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	candrabindu_tirh	0	-300,632
mark	anusvara_tirh	0	-300,632
mark	Ba.part	0	-310,652
mark	Ba.part.alt	0	-75,662
mark	candrabindu.alt	0	-185,622
mark	anusvara.alt	0	-135,622
base	shortEMatra_tirh	0	-180,710
base	candrabindu_tirh	0	-300,970
base	anusvara_tirh	0	-300,970
base	Repha	0	412,645
base	Repha_I	0	397,681
base	Repha_II	0	332,610
base	Repha_Tta	0	352,621
base	Repha_uni114BA	0	-39,610
base	Repha_uni114BA.alt	0	-11,610
base	uni114BA.alt	0	-197,771
base	uni114BA.alt2	0	-91,771
base	Ba.part	0	-302,810
base	Ba.part.alt	0	141,660
base	Repha_Ba.part	0	440,645
base	candrabindu.alt	0	-185,970
base	anusvara.alt	0	-135,970

lookup end


lookup	32	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	udatta_deva	0	-130,612
base	shortEMatra_tirh	0	-180,710
base	candrabindu_tirh	0	-300,870
base	anusvara_tirh	0	-300,950
base	Repha	0	412,645
base	Repha_I	0	397,681
base	Repha_II	0	332,610
base	Repha_Tta	0	352,621
base	Repha_uni114BA	0	-39,610
base	uni114BA.alt	0	-197,771
base	uni114BA.alt2	0	-91,771
base	Ba.part	0	-302,810
base	Ba.part.alt	0	141,660
base	Repha_Ba.part	0	440,645
base	candrabindu.alt	0	-185,870
base	anusvara.alt	0	-135,875
base	candrabindu.alt2	0	-187,870
base	anusvara.alt2	0	-135,875

lookup end


lookup	33	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	anudatta_deva	0	-249,-40
base	uMatra_tirh	0	-216,-310
base	uuMatra_tirh	0	-72,-310
base	rVocalicMatra_tirh	0	-166,-310
base	rrVocalicMatra_tirh	0	-166,-420
base	lVocalicMatra_tirh	0	-234,-419
base	llVocalicMatra_tirh	0	-234,-531
base	nukta_tirh	0	-273,-210
base	nukta.alt	0	-273,-210

lookup end


lookup	34	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
Repha	1
Repha_Ba.part	2
tta_tirh	3
class definition end

class definition begin
ka_tirh	2
kha_tirh	2
ga_tirh	2
gha_tirh	2
nga_tirh	2
ca_tirh	2
cha_tirh	2
ja_tirh	2
jha_tirh	2
nya_tirh	2
dda_tirh	2
ddha_tirh	2
nna_tirh	2
ta_tirh	2
tha_tirh	2
da_tirh	2
dha_tirh	2
na_tirh	2
pa_tirh	2
pha_tirh	2
bha_tirh	2
ma_tirh	2
ya_tirh	2
ra_tirh	2
la_tirh	2
ssa_tirh	2
sa_tirh	2
ha_tirh	2
KhaNa	2
PhaNa	2
SaNa	2
TaYa	2
DaYa	2
NaYa	2
BhaYa	2
SaYa	2
HaYa	2
RaGa	2
KaLa	2
PhaLa	2
KaTa	2
KaRa	2
KaSsa	2
GaGa	2
GaDha	2
CaCa	2
CaCha	2
JaNya	2
NyaCa	2
NyaCha	2
NnaTtha	2
NnaDdha	2
TaTa	2
TaVa	2
DaDha	2
NaDha	2
NaHa	2
ShaCha	2
SsaTta	2
SsaTtha	2
SsaNna	2
HaNna	2
HaNa	2
HaMa	2
HaRa	2
HaLa	2
HaVa	2
TaRa	2
Ra.alt1	2
Ra.alt2	2
NgaGa	5
ttha_tirh	6
sha_tirh	7
Shu	7
ShaLa	7
va_tirh	9
BaDa.part	9
BaDha.part	9
MaBa.part	9
iMatra_tirh	10
uni114B1_Repha	10
candrabindu_tirh	12
candrabindu.alt	12
anusvara_tirh	13
anusvara.alt	13
candrabindu.alt2	14
Ba.part	15
Repha_Ba.part	15
Repha	16
Repha_uni114BA	16
aaMatra_tirh	18
eMatra_tirh	18
nukta_tirh	19
NullMark	19
nukta.alt	19
class definition end

class-chain		2, 16, 18, 19, 12		5, 35
class-chain		2, 16, 18, 19, 13		5, 35
class-chain		2, 16, 18, 12		4, 35
class-chain		2, 16, 18, 13		4, 35
class-chain		5, 18, 12		3, 35
class-chain		5, 18, 13		3, 35
class-chain		6, 12		2, 37
class-chain		7, 16, 19, 18, 12		5, 36
class-chain		7, 16, 19, 18, 13		5, 36
class-chain		7, 16, 18, 12		4, 36
class-chain		7, 16, 18, 13		4, 36
class-chain		10, 2, 19, 19, 12		5, 36
class-chain		10, 2, 19, 19, 13		5, 36
class-chain		10, 2, 19, 12		4, 36
class-chain		10, 2, 19, 13		4, 36
class-chain		10, 9, 19, 19, 12		5, 36
class-chain		10, 9, 19, 19, 13		5, 36
class-chain		10, 9, 19, 12		4, 36
class-chain		10, 9, 19, 13		4, 36
class-chain		15, 18, 12		3, 35
class-chain		15, 18, 13		3, 35
class-chain		16, 18, 12		3, 35
class-chain		16, 18, 13		3, 35
class-chain	3	16, 18, 12		3, 38
class-chain	3	16, 18, 13		3, 38
class-chain	1	18, 14		2, 35
class-chain	2	18, 14		2, 36

lookup end


lookup	35	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	candrabindu_tirh	80
y placement	candrabindu_tirh	20
x placement	anusvara_tirh	80
y placement	anusvara_tirh	20
x placement	candrabindu.alt	80
y placement	candrabindu.alt	20
x placement	anusvara.alt	80
y placement	anusvara.alt	20
y placement	candrabindu.alt2	20

lookup end


lookup	36	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	shortEMatra_tirh	80
x placement	candrabindu.alt	200
y placement	candrabindu.alt	-45
x placement	anusvara.alt	200
y placement	anusvara.alt	-45
x placement	candrabindu.alt2	10
y placement	candrabindu.alt2	45

lookup end


lookup	37	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

y placement	candrabindu_tirh	-30

lookup end


lookup	38	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	candrabindu_tirh	1
x placement	anusvara_tirh	1

lookup end


lookup	39	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	virama_tirh	0	-240,0
base	uMatra_tirh	0	-216,-310
base	uuMatra_tirh	0	-72,-310
base	rVocalicMatra_tirh	0	-166,-310
base	rrVocalicMatra_tirh	0	-166,-420
base	lVocalicMatra_tirh	0	-234,-419
base	llVocalicMatra_tirh	0	-234,-531
base	nukta_tirh	0	-273,-210
base	Va.sub	0	-223,-402

lookup end

