@BASES = [ ka_marc kha_marc ga_marc nga_marc ca_marc cha_marc ja_marc nya_marc ta_marc tha_marc da_marc na_marc pa_marc pha_marc ba_marc ma_marc tsa_marc tsha_marc dza_marc wa_marc zha_marc za_marc aa_marc ya_marc ra_marc la_marc sha_marc sa_marc ha_marc a_marc ];

# Prefix: Languagesystems
languagesystem marc dflt;

# Prefix: references
lookup shortI_sub {
	sub ka_la.sub_i_marc by ka_la.sub_i_marc_short;
	sub ga_la.sub_i_marc by ga_la.sub_i_marc_short;
	sub ba_la.sub_i_marc by ba_la.sub_i_marc_short;
	sub za_la.sub_i_marc by za_la.sub_i_marc_short;
	sub ra_la.sub_i_marc by ra_la.sub_i_marc_short;
	sub sa_la.sub_i_marc by sa_la.sub_i_marc_short;
	sub sa_ta.sub_wa.sub_i_marc by sa_ta.sub_wa.sub_i_marc_short;
	sub ra_tsa.sub_wa.sub_i_marc by ra_tsa.sub_wa.sub_i_marc_short;
	sub ra_ka.sub_ya.sub_i_marc by ra_ka.sub_ya.sub_i_marc_short;
	sub sa_ka.sub_ya.sub_i_marc by sa_ka.sub_ya.sub_i_marc_short;
	sub ra_ga.sub_ya.sub_i_marc by ra_ga.sub_ya.sub_i_marc_short;
	sub la_ga.sub_ya.sub_i_marc by la_ga.sub_ya.sub_i_marc_short;
	sub sa_ga.sub_ya.sub_i_marc by sa_ga.sub_ya.sub_i_marc_short;
	sub sa_pa.sub_ya.sub_i_marc by sa_pa.sub_ya.sub_i_marc_short;
	sub sa_ba.sub_ya.sub_i_marc by sa_ba.sub_ya.sub_i_marc_short;
	sub ra_ma.sub_ya.sub_i_marc by ra_ma.sub_ya.sub_i_marc_short;
	sub sa_ma.sub_ya.sub_i_marc by sa_ma.sub_ya.sub_i_marc_short;
	sub sa_ka.sub_ra.sub_i_marc by sa_ka.sub_ra.sub_i_marc_short;
	sub sa_ga.sub_ra.sub_i_marc by sa_ga.sub_ra.sub_i_marc_short;
	sub sa_ta.sub_ra.sub_i_marc by sa_ta.sub_ra.sub_i_marc_short;
	sub ra_da.sub_ra.sub_i_marc by ra_da.sub_ra.sub_i_marc_short;
	sub sa_na.sub_ra.sub_i_marc by sa_na.sub_ra.sub_i_marc_short;
	sub sa_pa.sub_ra.sub_i_marc by sa_pa.sub_ra.sub_i_marc_short;
	sub sa_ba.sub_ra.sub_i_marc by sa_ba.sub_ra.sub_i_marc_short;
	sub sa_ma.sub_ra.sub_i_marc by sa_ma.sub_ra.sub_i_marc_short;
} shortI_sub;

table GDEF {
  # automatic
  GlyphClassDef
    [uni25CC ka_marc kha_marc ga_marc nga_marc ca_marc cha_marc ja_marc nya_marc ta_marc tha_marc da_marc na_marc pa_marc pha_marc ba_marc ma_marc tsa_marc tsha_marc dza_marc wa_marc zha_marc za_marc aa_marc ya_marc ra_marc la_marc sha_marc sa_marc ha_marc a_marc a_aa_marc.sub a_aa_o_marc a_e_marc a_i_marc a_o_marc a_u_marc aa_i_marc aa_o_marc aa_u_marc ba_aa_marc.sub ba_e_marc ba_i_marc ba_la.sub ba_la.sub_e_marc ba_la.sub_i_marc ba_la.sub_i_marc_short ba_la.sub_o_marc ba_la.sub_u_marc ba_o_marc ba_ra.sub ba_ra.sub_e_marc ba_ra.sub_i_marc ba_ra.sub_o_marc ba_ra.sub_u_marc ba_u_marc ba_ya.sub ba_ya.sub_e_marc ba_ya.sub_i_marc ba_ya.sub_o_marc ba_ya.sub_u_marc ca_aa_marc.sub ca_e_marc ca_i_marc ca_o_marc ca_u_marc ca_wa.sub ca_wa.sub_e_marc ca_wa.sub_i_marc ca_wa.sub_o_marc ca_wa.sub_u_marc cha_aa_marc.sub cha_e_marc cha_i_marc cha_o_marc cha_u_marc da_aa_marc.sub da_e_marc da_ha.sub da_ha.sub_aa.sub_i_marc da_ha.sub_i_marc da_i_marc da_ma.sub da_ma.sub_e_marc da_o_marc da_ra.sub da_ra.sub_e_marc da_ra.sub_i_marc da_ra.sub_o_marc da_ra.sub_u_marc da_u_marc da_wa.sub da_wa.sub_e_marc da_wa.sub_i_marc da_wa.sub_o_marc da_wa.sub_u_marc da_ya.sub dza_aa_marc.sub dza_e_marc dza_i_marc dza_o_marc dza_ra.sub dza_ra.sub_e_marc dza_u_marc ga_aa_marc.sub ga_e_marc ga_i_marc ga_la.sub ga_la.sub_e_marc ga_la.sub_i_marc ga_la.sub_i_marc_short ga_la.sub_o_marc ga_la.sub_u_marc ga_o_marc ga_ra.sub ga_ra.sub_e_marc ga_ra.sub_i_marc ga_ra.sub_o_marc ga_ra.sub_u_marc ga_u_marc ga_wa.sub ga_wa.sub_e_marc ga_wa.sub_i_marc ga_wa.sub_o_marc ga_wa.sub_u_marc ga_ya.sub ga_ya.sub_e_marc ga_ya.sub_i_marc ga_ya.sub_o_marc ga_ya.sub_u_marc ha_aa_marc.sub ha_aa_u_marc ha_e_marc ha_i_marc ha_o_marc ha_ra.sub ha_ra.sub_aa_i_marc ha_ra.sub_e_marc ha_ra.sub_i_marc ha_ra.sub_o_marc ha_ra.sub_u_marc ha_u_marc ha_wa.sub ha_wa.sub_e_marc ha_wa.sub_i_marc ha_wa.sub_o_marc ha_wa.sub_u_marc ja_aa_marc.sub ja_e_marc ja_i_marc ja_o_marc ja_u_marc ka_aa_marc.sub ka_e_marc ka_i_marc ka_la.sub ka_la.sub_e_marc ka_la.sub_i_marc ka_la.sub_i_marc_short ka_la.sub_o_marc ka_la.sub_u_marc ka_o_marc ka_ra.sub ka_ra.sub_e_marc ka_ra.sub_i_marc ka_ra.sub_o_marc ka_ra.sub_u_marc ka_u_marc ka_wa.sub ka_wa.sub_e_marc ka_wa.sub_i_marc ka_wa.sub_o_marc ka_wa.sub_u_marc ka_ya.sub ka_ya.sub_e_marc ka_ya.sub_i_marc ka_ya.sub_o_marc ka_ya.sub_u_marc kha_aa_marc.sub kha_e_marc kha_i_marc kha_o_marc kha_ra.sub kha_ra.sub_e_marc kha_ra.sub_i_marc kha_ra.sub_o_marc kha_ra.sub_u_marc kha_u_marc kha_wa.sub kha_wa.sub_e_marc kha_wa.sub_i_marc kha_wa.sub_o_marc kha_wa.sub_u_marc kha_ya.sub kha_ya.sub_e_marc kha_ya.sub_i_marc kha_ya.sub_o_marc kha_ya.sub_u_marc la_aa_marc.sub la_ba.sub la_ba.sub_e_marc la_ba.sub_i_marc la_ba.sub_o_marc la_ba.sub_u_marc la_ca.sub la_ca.sub_e_marc la_ca.sub_i_marc la_ca.sub_o_marc la_ca.sub_u_marc la_da.sub la_da.sub_e_marc la_da.sub_i_marc la_da.sub_o_marc la_da.sub_u_marc la_e_marc la_ga.sub la_ga.sub_e_marc la_ga.sub_i_marc la_ga.sub_o_marc la_ga.sub_u_marc la_ga.sub_ya.sub la_ga.sub_ya.sub_e_marc la_ga.sub_ya.sub_i_marc la_ga.sub_ya.sub_i_marc_short la_ga.sub_ya.sub_o_marc la_ga.sub_ya.sub_u_marc la_ha.sub la_ha.sub_e_marc la_ha.sub_i_marc la_ha.sub_o_marc la_ha.sub_u_marc la_i_marc la_ja.sub la_ja.sub_e_marc la_ja.sub_i_marc la_ja.sub_o_marc la_ja.sub_u_marc la_ka.sub la_ka.sub_e_marc la_ka.sub_i_marc la_ka.sub_o_marc la_ka.sub_u_marc la_nga.sub la_nga.sub_e_marc la_nga.sub_i_marc la_nga.sub_o_marc la_nga.sub_u_marc la_o_marc la_pa.sub la_pa.sub_e_marc la_pa.sub_i_marc la_pa.sub_o_marc la_pa.sub_u_marc la_ta.sub la_ta.sub_e_marc la_ta.sub_i_marc la_ta.sub_o_marc la_ta.sub_u_marc la_u_marc la_wa.sub la_wa.sub_e_marc la_wa.sub_i_marc la_wa.sub_o_marc la_wa.sub_u_marc ma_aa_marc.sub ma_e_marc ma_i_marc ma_o_marc ma_ra.sub ma_ra.sub_e_marc ma_ra.sub_i_marc ma_ra.sub_o_marc ma_ra.sub_u_marc ma_u_marc ma_ya.sub ma_ya.sub_e_marc ma_ya.sub_i_marc ma_ya.sub_o_marc ma_ya.sub_u_marc na_aa_marc.sub na_e_marc na_i_marc na_o_marc na_u_marc nga_aa_marc.sub nga_e_marc nga_i_marc nga_o_marc nga_u_marc nya_aa_marc.sub nya_e_marc nya_i_marc nya_o_marc nya_u_marc nya_wa.sub nya_wa.sub_e_marc nya_wa.sub_i_marc nya_wa.sub_o_marc nya_wa.sub_u_marc pa_aa_marc.sub pa_e_marc pa_i_marc pa_o_marc pa_ra.sub pa_ra.sub_e_marc pa_ra.sub_i_marc pa_ra.sub_o_marc pa_ra.sub_u_marc pa_u_marc pa_ya.sub pa_ya.sub_e_marc pa_ya.sub_i_marc pa_ya.sub_o_marc pa_ya.sub_u_marc pha_aa_marc.sub pha_e_marc pha_i_marc pha_o_marc pha_ra.sub pha_ra.sub_e_marc pha_ra.sub_i_marc pha_ra.sub_o_marc pha_ra.sub_u_marc pha_u_marc pha_ya.sub pha_ya.sub_e_marc pha_ya.sub_i_marc pha_ya.sub_o_marc pha_ya.sub_u_marc ra_aa_marc.sub ra_ba.sub ra_ba.sub_e_marc ra_ba.sub_i_marc ra_ba.sub_o_marc ra_ba.sub_u_marc ra_da.sub ra_da.sub_e_marc ra_da.sub_i_marc ra_da.sub_o_marc ra_da.sub_ra.sub ra_da.sub_ra.sub_e_marc ra_da.sub_ra.sub_i_marc ra_da.sub_ra.sub_i_marc_short ra_da.sub_ra.sub_o_marc ra_da.sub_ra.sub_u_marc ra_da.sub_u_marc ra_dza.sub ra_dza.sub_e_marc ra_dza.sub_i_marc ra_dza.sub_o_marc ra_dza.sub_u_marc ra_e_marc ra_ga.sub ra_ga.sub_e_marc ra_ga.sub_i_marc ra_ga.sub_o_marc ra_ga.sub_u_marc ra_ga.sub_ya.sub ra_ga.sub_ya.sub_e_marc ra_ga.sub_ya.sub_i_marc ra_ga.sub_ya.sub_i_marc_short ra_ga.sub_ya.sub_o_marc ra_ga.sub_ya.sub_u_marc ra_i_marc ra_ja.sub ra_ja.sub_e_marc ra_ja.sub_i_marc ra_ja.sub_o_marc ra_ja.sub_u_marc ra_ka.sub ra_ka.sub_e_marc ra_ka.sub_i_marc ra_ka.sub_o_marc ra_ka.sub_u_marc ra_ka.sub_ya.sub ra_ka.sub_ya.sub_e_marc ra_ka.sub_ya.sub_i_marc ra_ka.sub_ya.sub_i_marc_short ra_ka.sub_ya.sub_o_marc ra_ka.sub_ya.sub_u_marc ra_la.sub ra_la.sub_e_marc ra_la.sub_i_marc ra_la.sub_i_marc_short ra_la.sub_o_marc ra_la.sub_u_marc ra_ma.sub ra_ma.sub_e_marc ra_ma.sub_i_marc ra_ma.sub_o_marc ra_ma.sub_u_marc ra_ma.sub_ya.sub ra_ma.sub_ya.sub_e_marc ra_ma.sub_ya.sub_i_marc ra_ma.sub_ya.sub_i_marc_short ra_ma.sub_ya.sub_o_marc ra_ma.sub_ya.sub_u_marc ra_na.sub ra_na.sub_e_marc ra_na.sub_i_marc ra_na.sub_o_marc ra_na.sub_u_marc ra_nga.sub ra_nga.sub_e_marc ra_nga.sub_i_marc ra_nga.sub_o_marc ra_nga.sub_u_marc ra_nya.sub ra_nya.sub_e_marc ra_nya.sub_i_marc ra_nya.sub_o_marc ra_nya.sub_u_marc ra_o_marc ra_ta.sub ra_ta.sub_e_marc ra_ta.sub_i_marc ra_ta.sub_o_marc ra_ta.sub_u_marc ra_tsa.sub ra_tsa.sub_e_marc ra_tsa.sub_i_marc ra_tsa.sub_o_marc ra_tsa.sub_u_marc ra_tsa.sub_wa.sub ra_tsa.sub_wa.sub_e_marc ra_tsa.sub_wa.sub_i_marc ra_tsa.sub_wa.sub_i_marc_short ra_tsa.sub_wa.sub_o_marc ra_tsa.sub_wa.sub_u_marc ra_u_marc ra_wa.sub ra_wa.sub_e_marc ra_wa.sub_i_marc ra_wa.sub_o_marc ra_wa.sub_u_marc sa_aa_marc.sub sa_ba.sub sa_ba.sub_e_marc sa_ba.sub_i_marc sa_ba.sub_o_marc sa_ba.sub_ra.sub sa_ba.sub_ra.sub_e_marc sa_ba.sub_ra.sub_i_marc sa_ba.sub_ra.sub_i_marc_short sa_ba.sub_ra.sub_o_marc sa_ba.sub_ra.sub_u_marc sa_ba.sub_u_marc sa_ba.sub_ya.sub sa_ba.sub_ya.sub_e_marc sa_ba.sub_ya.sub_i_marc sa_ba.sub_ya.sub_i_marc_short sa_ba.sub_ya.sub_o_marc sa_ba.sub_ya.sub_u_marc sa_da.sub sa_da.sub_e_marc sa_da.sub_i_marc sa_da.sub_o_marc sa_da.sub_u_marc sa_e_marc sa_ga.sub sa_ga.sub_e_marc sa_ga.sub_i_marc sa_ga.sub_o_marc sa_ga.sub_ra.sub sa_ga.sub_ra.sub_e_marc sa_ga.sub_ra.sub_i_marc sa_ga.sub_ra.sub_i_marc_short sa_ga.sub_ra.sub_o_marc sa_ga.sub_ra.sub_u_marc sa_ga.sub_u_marc sa_ga.sub_ya.sub sa_ga.sub_ya.sub_e_marc sa_ga.sub_ya.sub_i_marc sa_ga.sub_ya.sub_i_marc_short sa_ga.sub_ya.sub_o_marc sa_ga.sub_ya.sub_u_marc sa_i_marc sa_ka.sub sa_ka.sub_e_marc sa_ka.sub_i_marc sa_ka.sub_o_marc sa_ka.sub_ra.sub sa_ka.sub_ra.sub_e_marc sa_ka.sub_ra.sub_i_marc sa_ka.sub_ra.sub_i_marc_short sa_ka.sub_ra.sub_o_marc sa_ka.sub_ra.sub_u_marc sa_ka.sub_u_marc sa_ka.sub_ya.sub sa_ka.sub_ya.sub_e_marc sa_ka.sub_ya.sub_i_marc sa_ka.sub_ya.sub_i_marc_short sa_ka.sub_ya.sub_o_marc sa_ka.sub_ya.sub_u_marc sa_la.sub sa_la.sub_e_marc sa_la.sub_i_marc sa_la.sub_i_marc_short sa_la.sub_o_marc sa_la.sub_u_marc sa_ma.sub sa_ma.sub_e_marc sa_ma.sub_i_marc sa_ma.sub_o_marc sa_ma.sub_ra.sub sa_ma.sub_ra.sub_e_marc sa_ma.sub_ra.sub_i_marc sa_ma.sub_ra.sub_i_marc_short sa_ma.sub_ra.sub_o_marc sa_ma.sub_ra.sub_u_marc sa_ma.sub_u_marc sa_ma.sub_ya.sub sa_ma.sub_ya.sub_e_marc sa_ma.sub_ya.sub_i_marc sa_ma.sub_ya.sub_i_marc_short sa_ma.sub_ya.sub_o_marc sa_ma.sub_ya.sub_u_marc sa_na.sub sa_na.sub_e_marc sa_na.sub_i_marc sa_na.sub_o_marc sa_na.sub_ra.sub sa_na.sub_ra.sub_e_marc sa_na.sub_ra.sub_i_marc sa_na.sub_ra.sub_i_marc_short sa_na.sub_ra.sub_o_marc sa_na.sub_ra.sub_u_marc sa_na.sub_u_marc sa_nga.sub sa_nga.sub_e_marc sa_nga.sub_i_marc sa_nga.sub_o_marc sa_nga.sub_u_marc sa_nya.sub sa_nya.sub_e_marc sa_nya.sub_i_marc sa_nya.sub_o_marc sa_nya.sub_u_marc sa_o_marc sa_pa.sub sa_pa.sub_e_marc sa_pa.sub_i_marc sa_pa.sub_o_marc sa_pa.sub_ra.sub sa_pa.sub_ra.sub_e_marc sa_pa.sub_ra.sub_i_marc sa_pa.sub_ra.sub_i_marc_short sa_pa.sub_ra.sub_o_marc sa_pa.sub_ra.sub_u_marc sa_pa.sub_u_marc sa_pa.sub_ya.sub sa_pa.sub_ya.sub_e_marc sa_pa.sub_ya.sub_i_marc sa_pa.sub_ya.sub_i_marc_short sa_pa.sub_ya.sub_o_marc sa_pa.sub_ya.sub_u_marc sa_ra.sub sa_ra.sub_e_marc sa_ra.sub_i_marc sa_ra.sub_o_marc sa_ra.sub_u_marc sa_ta.sub sa_ta.sub_e_marc sa_ta.sub_i_marc sa_ta.sub_o_marc sa_ta.sub_ra.sub sa_ta.sub_ra.sub_e_marc sa_ta.sub_ra.sub_i_marc sa_ta.sub_ra.sub_i_marc_short sa_ta.sub_ra.sub_o_marc sa_ta.sub_ra.sub_u_marc sa_ta.sub_u_marc sa_ta.sub_wa.sub sa_ta.sub_wa.sub_e_marc sa_ta.sub_wa.sub_i_marc sa_ta.sub_wa.sub_i_marc_short sa_ta.sub_wa.sub_o_marc sa_ta.sub_wa.sub_u_marc sa_tsa.sub sa_tsa.sub_e_marc sa_tsa.sub_i_marc sa_tsa.sub_o_marc sa_tsa.sub_u_marc sa_u_marc sa_wa.sub sa_wa.sub_e_marc sa_wa.sub_i_marc sa_wa.sub_o_marc sa_wa.sub_u_marc sha_aa_marc.sub sha_e_marc sha_i_marc sha_o_marc sha_ra.sub sha_ra.sub_e_marc sha_ra.sub_i_marc sha_ra.sub_o_marc sha_ra.sub_u_marc sha_u_marc sha_wa.sub sha_wa.sub_e_marc sha_wa.sub_i_marc sha_wa.sub_o_marc sha_wa.sub_u_marc ta_aa_marc.sub ta_e_marc ta_i_marc ta_o_marc ta_ra.sub ta_ra.sub_e_marc ta_ra.sub_i_marc ta_ra.sub_o_marc ta_ra.sub_u_marc ta_u_marc ta_wa.sub ta_wa.sub_e_marc ta_wa.sub_i_marc ta_wa.sub_o_marc ta_wa.sub_u_marc tha_aa_marc.sub tha_e_marc tha_i_marc tha_o_marc tha_ra.sub tha_ra.sub_e_marc tha_ra.sub_i_marc tha_ra.sub_o_marc tha_ra.sub_u_marc tha_u_marc tsa_aa_marc.sub tsa_e_marc tsa_i_marc tsa_o_marc tsa_u_marc tsa_wa.sub tsa_wa.sub_e_marc tsa_wa.sub_i_marc tsa_wa.sub_o_marc tsa_wa.sub_u_marc tsha_aa_marc.sub tsha_e_marc tsha_i_marc tsha_o_marc tsha_u_marc tsha_wa.sub tsha_wa.sub_e_marc tsha_wa.sub_i_marc tsha_wa.sub_o_marc tsha_wa.sub_u_marc wa_aa_marc.sub wa_e_marc wa_i_marc wa_o_marc wa_u_marc ya_aa_marc.sub ya_e_marc ya_i_marc ya_o_marc ya_u_marc za_aa_marc.sub za_e_marc za_i_marc za_la.sub za_la.sub_e_marc za_la.sub_i_marc za_la.sub_i_marc_short za_la.sub_o_marc za_la.sub_u_marc za_o_marc za_u_marc za_wa.sub za_wa.sub_e_marc za_wa.sub_i_marc za_wa.sub_o_marc za_wa.sub_u_marc zha_aa_marc.sub zha_e_marc zha_i_marc zha_o_marc zha_u_marc zha_wa.sub zha_wa.sub_e_marc zha_wa.sub_i_marc zha_wa.sub_o_marc zha_wa.sub_u_marc], # Base
    , # Liga
    [u_marc e_marc o_marc anusvara_marc candrabindu_marc candrabindu_marc.narrow ka_marc.sub kha_marc.sub ga_marc.sub nga_marc.sub ca_marc.sub cha_marc.sub ja_marc.sub nya_marc.sub ta_marc.sub tha_marc.sub da_marc.sub na_marc.sub pa_marc.sub pha_marc.sub ba_marc.sub ma_marc.sub tsa_marc.sub tsha_marc.sub dza_marc.sub wa_marc.sub zha_marc.sub za_marc.sub aa_marc.sub ra_marc.sub la_marc.sub sha_marc.sub sa_marc.sub ha_marc.sub a_marc.sub ya_marc.sub], # Mark
    ;
} GDEF;

feature abvs {
lookup narrowcandrabindu {
	sub [sa_pa.sub_ya.sub_i_marc sa_ma.sub_ra.sub_i_marc ra_ga.sub_ya.sub_i_marc la_ga.sub_ya.sub_i_marc ra_ma.sub_ya.sub_i_marc sa_ka.sub_ra.sub_i_marc ka_la.sub_i_marc sa_ba.sub_ya.sub_i_marc ra_ka.sub_ya.sub_i_marc ga_la.sub_i_marc ba_la.sub_i_marc sa_ta.sub_ra.sub_i_marc ra_la.sub_i_marc sa_ta.sub_wa.sub_i_marc sa_na.sub_ra.sub_i_marc sa_pa.sub_ra.sub_i_marc za_la.sub_i_marc sa_ba.sub_ra.sub_i_marc sa_ga.sub_ra.sub_i_marc sa_ma.sub_ya.sub_i_marc ra_da.sub_ra.sub_i_marc ra_tsa.sub_wa.sub_i_marc sa_ga.sub_ya.sub_i_marc sa_ka.sub_ya.sub_i_marc sa_la.sub_i_marc ra_i_marc tha_ra.sub_i_marc ha_i_marc kha_wa.sub_i_marc ra_da.sub_ra.sub_i_marc_short kha_i_marc nga_i_marc sa_ta.sub_i_marc ta_i_marc la_ca.sub_i_marc ga_ra.sub_i_marc ha_wa.sub_i_marc sa_ga.sub_ya.sub_i_marc_short la_ga.sub_i_marc ra_ma.sub_i_marc sa_la.sub_i_marc_short sa_nya.sub_i_marc la_ha.sub_i_marc aa_i_marc sha_i_marc kha_ra.sub_i_marc pha_ra.sub_i_marc ba_ya.sub_i_marc ra_da.sub_i_marc ra_ka.sub_i_marc sa_ba.sub_ya.sub_i_marc_short ga_la.sub_i_marc_short ya_i_marc sa_ta.sub_wa.sub_i_marc_short za_wa.sub_i_marc la_ga.sub_ya.sub_i_marc_short dza_i_marc tsa_i_marc da_wa.sub_i_marc sa_pa.sub_ra.sub_i_marc_short sa_wa.sub_i_marc kha_ya.sub_i_marc ka_la.sub_i_marc_short ga_i_marc sa_na.sub_i_marc wa_i_marc sa_ta.sub_ra.sub_i_marc_short sha_ra.sub_i_marc ra_tsa.sub_i_marc ha_ra.sub_aa_i_marc nya_wa.sub_i_marc sa_ba.sub_ra.sub_i_marc_short pa_ra.sub_i_marc sa_nga.sub_i_marc ma_ya.sub_i_marc ta_ra.sub_i_marc tsha_i_marc ra_ja.sub_i_marc ba_i_marc ra_nya.sub_i_marc ra_dza.sub_i_marc a_i_marc na_i_marc ja_i_marc ka_ya.sub_i_marc sa_pa.sub_ya.sub_i_marc_short ca_wa.sub_i_marc la_ka.sub_i_marc tsa_wa.sub_i_marc ba_la.sub_i_marc_short ha_ra.sub_i_marc la_nga.sub_i_marc da_i_marc sa_ga.sub_ra.sub_i_marc_short da_ha.sub_aa.sub_i_marc ga_wa.sub_i_marc sa_ka.sub_ra.sub_i_marc_short da_ha.sub_i_marc pha_ya.sub_i_marc za_la.sub_i_marc_short sa_ma.sub_ya.sub_i_marc_short sa_pa.sub_i_marc tsha_wa.sub_i_marc la_pa.sub_i_marc sa_da.sub_i_marc za_i_marc ka_ra.sub_i_marc pha_i_marc zha_wa.sub_i_marc la_ba.sub_i_marc ra_tsa.sub_wa.sub_i_marc_short ra_na.sub_i_marc sha_wa.sub_i_marc ra_wa.sub_i_marc ra_ka.sub_ya.sub_i_marc_short ka_wa.sub_i_marc tha_i_marc sa_na.sub_ra.sub_i_marc_short sa_ba.sub_i_marc ra_ba.sub_i_marc la_wa.sub_i_marc sa_i_marc la_da.sub_i_marc la_i_marc ra_ga.sub_ya.sub_i_marc_short la_ja.sub_i_marc zha_i_marc pa_ya.sub_i_marc ma_ra.sub_i_marc sa_ka.sub_i_marc la_ta.sub_i_marc da_ra.sub_i_marc ra_ga.sub_i_marc ka_i_marc ra_la.sub_i_marc_short sa_tsa.sub_i_marc sa_ka.sub_ya.sub_i_marc_short ta_wa.sub_i_marc ma_i_marc ga_ya.sub_i_marc ba_ra.sub_i_marc sa_ra.sub_i_marc ra_nga.sub_i_marc ra_ta.sub_i_marc ca_i_marc ra_ma.sub_ya.sub_i_marc_short nya_i_marc pa_i_marc sa_ma.sub_ra.sub_i_marc_short sa_ma.sub_i_marc sa_ga.sub_i_marc cha_i_marc ] candrabindu_marc' by candrabindu_marc.narrow;
} narrowcandrabindu;
} abvs;

feature calt {
lookup Single_subs {
	sub ra_marc ka_marc.sub by ra_ka.sub;
	sub ra_marc ga_marc.sub by ra_ga.sub;
	sub ra_marc nga_marc.sub by ra_nga.sub;
	sub ra_marc ja_marc.sub by ra_ja.sub;
	sub ra_marc nya_marc.sub by ra_nya.sub;
	sub ra_marc ta_marc.sub by ra_ta.sub;
	sub ra_marc da_marc.sub by ra_da.sub;
	sub ra_marc na_marc.sub by ra_na.sub;
	sub ra_marc ba_marc.sub by ra_ba.sub;
	sub ra_marc ma_marc.sub by ra_ma.sub;
	sub ra_marc tsa_marc.sub by ra_tsa.sub;
	sub ra_marc dza_marc.sub by ra_dza.sub;
	sub la_marc ka_marc.sub by la_ka.sub;
	sub la_marc ga_marc.sub by la_ga.sub;
	sub la_marc nga_marc.sub by la_nga.sub;
	sub la_marc ca_marc.sub by la_ca.sub;
	sub la_marc ja_marc.sub by la_ja.sub;
	sub la_marc ta_marc.sub by la_ta.sub;
	sub la_marc da_marc.sub by la_da.sub;
	sub la_marc pa_marc.sub by la_pa.sub;
	sub la_marc ba_marc.sub by la_ba.sub;
	sub la_marc ha_marc.sub by la_ha.sub;
	sub sa_marc ka_marc.sub by sa_ka.sub;
	sub sa_marc ga_marc.sub by sa_ga.sub;
	sub sa_marc nga_marc.sub by sa_nga.sub;
	sub sa_marc nya_marc.sub by sa_nya.sub;
	sub sa_marc ta_marc.sub by sa_ta.sub;
	sub sa_marc da_marc.sub by sa_da.sub;
	sub sa_marc na_marc.sub by sa_na.sub;
	sub sa_marc pa_marc.sub by sa_pa.sub;
	sub sa_marc ba_marc.sub by sa_ba.sub;
	sub sa_marc ma_marc.sub by sa_ma.sub;
	sub sa_marc tsa_marc.sub by sa_tsa.sub;
	sub da_marc ma_marc.sub by da_ma.sub;
	sub da_marc ha_marc.sub by da_ha.sub;
} Single_subs;

lookup I_vowels {
	sub i_marc sa_pa.sub ya_marc.sub by sa_pa.sub_ya.sub_i_marc;
	sub i_marc sa_ta.sub wa_marc.sub by sa_ta.sub_wa.sub_i_marc;
	sub i_marc sa_ka.sub ra_marc.sub by sa_ka.sub_ra.sub_i_marc;
	sub i_marc la_ga.sub ya_marc.sub by la_ga.sub_ya.sub_i_marc;
	sub i_marc sa_ga.sub ra_marc.sub by sa_ga.sub_ra.sub_i_marc;
	sub i_marc sa_ka.sub ya_marc.sub by sa_ka.sub_ya.sub_i_marc;
	sub i_marc sa_ba.sub ya_marc.sub by sa_ba.sub_ya.sub_i_marc;
	sub i_marc sa_na.sub ra_marc.sub by sa_na.sub_ra.sub_i_marc;
	sub i_marc sa_ma.sub ra_marc.sub by sa_ma.sub_ra.sub_i_marc;
	sub i_marc sa_ga.sub ya_marc.sub by sa_ga.sub_ya.sub_i_marc;
	sub i_marc ra_da.sub ra_marc.sub by ra_da.sub_ra.sub_i_marc;
	sub i_marc ha_marc ra_marc.sub aa_marc.sub by ha_ra.sub_aa_i_marc;
	sub i_marc ra_ga.sub ya_marc.sub by ra_ga.sub_ya.sub_i_marc;
	sub i_marc sa_ba.sub ra_marc.sub by sa_ba.sub_ra.sub_i_marc;
	sub i_marc ra_tsa.sub wa_marc.sub by ra_tsa.sub_wa.sub_i_marc;
	sub i_marc sa_ta.sub ra_marc.sub by sa_ta.sub_ra.sub_i_marc;
	sub i_marc ra_ma.sub ya_marc.sub by ra_ma.sub_ya.sub_i_marc;
	sub i_marc sa_pa.sub ra_marc.sub by sa_pa.sub_ra.sub_i_marc;
	sub i_marc ra_ka.sub ya_marc.sub by ra_ka.sub_ya.sub_i_marc;
	sub i_marc sa_ma.sub ya_marc.sub by sa_ma.sub_ya.sub_i_marc;
	sub i_marc da_ha.sub aa_marc.sub by da_ha.sub_aa.sub_i_marc;
	sub i_marc sa_nya.sub by sa_nya.sub_i_marc;
	sub i_marc sa_tsa.sub by sa_tsa.sub_i_marc;
	sub i_marc sa_ta.sub by sa_ta.sub_i_marc;
	sub i_marc pha_marc ra_marc.sub by pha_ra.sub_i_marc;
	sub i_marc sa_ma.sub by sa_ma.sub_i_marc;
	sub i_marc sa_da.sub by sa_da.sub_i_marc;
	sub i_marc ra_tsa.sub by ra_tsa.sub_i_marc;
	sub i_marc ka_marc ya_marc.sub by ka_ya.sub_i_marc;
	sub i_marc la_nga.sub by la_nga.sub_i_marc;
	sub i_marc ga_marc la_marc.sub by ga_la.sub_i_marc;
	sub i_marc sa_marc wa_marc.sub by sa_wa.sub_i_marc;
	sub i_marc sa_na.sub by sa_na.sub_i_marc;
	sub i_marc ra_ba.sub by ra_ba.sub_i_marc;
	sub i_marc ra_ta.sub by ra_ta.sub_i_marc;
	sub i_marc tsha_marc wa_marc.sub by tsha_wa.sub_i_marc;
	sub i_marc ra_na.sub by ra_na.sub_i_marc;
	sub i_marc ha_marc ra_marc.sub by ha_ra.sub_i_marc;
	sub i_marc ma_marc ya_marc.sub by ma_ya.sub_i_marc;
	sub i_marc pa_marc ra_marc.sub by pa_ra.sub_i_marc;
	sub i_marc ba_marc ya_marc.sub by ba_ya.sub_i_marc;
	sub i_marc sa_nga.sub by sa_nga.sub_i_marc;
	sub i_marc zha_marc wa_marc.sub by zha_wa.sub_i_marc;
	sub i_marc ka_marc la_marc.sub by ka_la.sub_i_marc;
	sub i_marc ga_marc wa_marc.sub by ga_wa.sub_i_marc;
	sub i_marc ga_marc ya_marc.sub by ga_ya.sub_i_marc;
	sub i_marc ra_marc la_marc.sub by ra_la.sub_i_marc;
	sub i_marc pa_marc ya_marc.sub by pa_ya.sub_i_marc;
	sub i_marc sha_marc ra_marc.sub by sha_ra.sub_i_marc;
	sub i_marc ra_nga.sub by ra_nga.sub_i_marc;
	sub i_marc tsa_marc wa_marc.sub by tsa_wa.sub_i_marc;
	sub i_marc za_marc la_marc.sub by za_la.sub_i_marc;
	sub i_marc ba_marc ra_marc.sub by ba_ra.sub_i_marc;
	sub i_marc kha_marc ra_marc.sub by kha_ra.sub_i_marc;
	sub i_marc ta_marc ra_marc.sub by ta_ra.sub_i_marc;
	sub i_marc ca_marc wa_marc.sub by ca_wa.sub_i_marc;
	sub i_marc ra_ma.sub by ra_ma.sub_i_marc;
	sub i_marc za_marc wa_marc.sub by za_wa.sub_i_marc;
	sub i_marc ra_da.sub by ra_da.sub_i_marc;
	sub i_marc kha_marc wa_marc.sub by kha_wa.sub_i_marc;
	sub i_marc sa_ka.sub by sa_ka.sub_i_marc;
	sub i_marc sa_ba.sub by sa_ba.sub_i_marc;
	sub i_marc sa_pa.sub by sa_pa.sub_i_marc;
	sub i_marc ga_marc ra_marc.sub by ga_ra.sub_i_marc;
	sub i_marc ra_ka.sub by ra_ka.sub_i_marc;
	sub i_marc la_ca.sub by la_ca.sub_i_marc;
	sub i_marc ra_marc wa_marc.sub by ra_wa.sub_i_marc;
	sub i_marc da_marc wa_marc.sub by da_wa.sub_i_marc;
	sub i_marc sha_marc wa_marc.sub by sha_wa.sub_i_marc;
	sub i_marc ka_marc wa_marc.sub by ka_wa.sub_i_marc;
	sub i_marc ba_marc la_marc.sub by ba_la.sub_i_marc;
	sub i_marc ra_ja.sub by ra_ja.sub_i_marc;
	sub i_marc da_marc ra_marc.sub by da_ra.sub_i_marc;
	sub i_marc tha_marc ra_marc.sub by tha_ra.sub_i_marc;
	sub i_marc ta_marc wa_marc.sub by ta_wa.sub_i_marc;
	sub i_marc kha_marc ya_marc.sub by kha_ya.sub_i_marc;
	sub i_marc ra_dza.sub by ra_dza.sub_i_marc;
	sub i_marc nya_marc wa_marc.sub by nya_wa.sub_i_marc;
	sub i_marc la_ta.sub by la_ta.sub_i_marc;
	sub i_marc la_pa.sub by la_pa.sub_i_marc;
	sub i_marc sa_marc ra_marc.sub by sa_ra.sub_i_marc;
	sub i_marc sa_ga.sub by sa_ga.sub_i_marc;
	sub i_marc la_ga.sub by la_ga.sub_i_marc;
	sub i_marc sa_marc la_marc.sub by sa_la.sub_i_marc;
	sub i_marc la_da.sub by la_da.sub_i_marc;
	sub i_marc ra_ga.sub by ra_ga.sub_i_marc;
	sub i_marc ma_marc ra_marc.sub by ma_ra.sub_i_marc;
	sub i_marc pha_marc ya_marc.sub by pha_ya.sub_i_marc;
	sub i_marc la_ja.sub by la_ja.sub_i_marc;
	sub i_marc la_marc wa_marc.sub by la_wa.sub_i_marc;
	sub i_marc ka_marc ra_marc.sub by ka_ra.sub_i_marc;
	sub i_marc la_ha.sub by la_ha.sub_i_marc;
	sub i_marc la_ba.sub by la_ba.sub_i_marc;
	sub i_marc ra_nya.sub by ra_nya.sub_i_marc;
	sub i_marc ha_marc wa_marc.sub by ha_wa.sub_i_marc;
	sub i_marc la_ka.sub by la_ka.sub_i_marc;
	sub i_marc da_ha.sub by da_ha.sub_i_marc;
	sub i_marc aa_marc by aa_i_marc;
	sub i_marc a_marc by a_i_marc;
	sub i_marc ba_marc by ba_i_marc;
	sub i_marc ca_marc by ca_i_marc;
	sub i_marc cha_marc by cha_i_marc;
	sub i_marc da_marc by da_i_marc;
	sub i_marc dza_marc by dza_i_marc;
	sub i_marc ga_marc by ga_i_marc;
	sub i_marc ha_marc by ha_i_marc;
	sub i_marc ja_marc by ja_i_marc;
	sub i_marc ka_marc by ka_i_marc;
	sub i_marc kha_marc by kha_i_marc;
	sub i_marc la_marc by la_i_marc;
	sub i_marc ma_marc by ma_i_marc;
	sub i_marc na_marc by na_i_marc;
	sub i_marc nga_marc by nga_i_marc;
	sub i_marc nya_marc by nya_i_marc;
	sub i_marc pa_marc by pa_i_marc;
	sub i_marc pha_marc by pha_i_marc;
	sub i_marc ra_marc by ra_i_marc;
	sub i_marc sa_marc by sa_i_marc;
	sub i_marc sha_marc by sha_i_marc;
	sub i_marc ta_marc by ta_i_marc;
	sub i_marc tha_marc by tha_i_marc;
	sub i_marc tsa_marc by tsa_i_marc;
	sub i_marc tsha_marc by tsha_i_marc;
	sub i_marc wa_marc by wa_i_marc;
	sub i_marc ya_marc by ya_i_marc;
	sub i_marc za_marc by za_i_marc;
	sub i_marc zha_marc by zha_i_marc;
} I_vowels;

lookup E_vowels {
	sub ra_tsa.sub wa_marc.sub e_marc by ra_tsa.sub_wa.sub_e_marc;
	sub sa_pa.sub ya_marc.sub e_marc by sa_pa.sub_ya.sub_e_marc;
	sub sa_ta.sub wa_marc.sub e_marc by sa_ta.sub_wa.sub_e_marc;
	sub sa_na.sub ra_marc.sub e_marc by sa_na.sub_ra.sub_e_marc;
	sub ra_da.sub ra_marc.sub e_marc by ra_da.sub_ra.sub_e_marc;
	sub sa_ka.sub ra_marc.sub e_marc by sa_ka.sub_ra.sub_e_marc;
	sub sa_ka.sub ya_marc.sub e_marc by sa_ka.sub_ya.sub_e_marc;
	sub sa_pa.sub ra_marc.sub e_marc by sa_pa.sub_ra.sub_e_marc;
	sub ra_ga.sub ya_marc.sub e_marc by ra_ga.sub_ya.sub_e_marc;
	sub sa_ba.sub ra_marc.sub e_marc by sa_ba.sub_ra.sub_e_marc;
	sub sa_ga.sub ya_marc.sub e_marc by sa_ga.sub_ya.sub_e_marc;
	sub sa_ga.sub ra_marc.sub e_marc by sa_ga.sub_ra.sub_e_marc;
	sub ra_ka.sub ya_marc.sub e_marc by ra_ka.sub_ya.sub_e_marc;
	sub la_ga.sub ya_marc.sub e_marc by la_ga.sub_ya.sub_e_marc;
	sub sa_ta.sub ra_marc.sub e_marc by sa_ta.sub_ra.sub_e_marc;
	sub sa_ba.sub ya_marc.sub e_marc by sa_ba.sub_ya.sub_e_marc;
	sub ra_ma.sub ya_marc.sub e_marc by ra_ma.sub_ya.sub_e_marc;
	sub sa_ma.sub ya_marc.sub e_marc by sa_ma.sub_ya.sub_e_marc;
	sub sa_ma.sub ra_marc.sub e_marc by sa_ma.sub_ra.sub_e_marc;
	sub dza_marc ra_marc.sub e_marc by dza_ra.sub_e_marc;
	sub ba_marc ya_marc.sub e_marc by ba_ya.sub_e_marc;
	sub sa_marc ra_marc.sub e_marc by sa_ra.sub_e_marc;
	sub la_nga.sub e_marc by la_nga.sub_e_marc;
	sub ka_marc ya_marc.sub e_marc by ka_ya.sub_e_marc;
	sub sa_nya.sub e_marc by sa_nya.sub_e_marc;
	sub nya_marc wa_marc.sub e_marc by nya_wa.sub_e_marc;
	sub pha_marc ya_marc.sub e_marc by pha_ya.sub_e_marc;
	sub pha_marc ra_marc.sub e_marc by pha_ra.sub_e_marc;
	sub sa_ta.sub e_marc by sa_ta.sub_e_marc;
	sub tsa_marc wa_marc.sub e_marc by tsa_wa.sub_e_marc;
	sub za_marc wa_marc.sub e_marc by za_wa.sub_e_marc;
	sub ra_na.sub e_marc by ra_na.sub_e_marc;
	sub sa_tsa.sub e_marc by sa_tsa.sub_e_marc;
	sub kha_marc ya_marc.sub e_marc by kha_ya.sub_e_marc;
	sub ra_marc wa_marc.sub e_marc by ra_wa.sub_e_marc;
	sub ka_marc la_marc.sub e_marc by ka_la.sub_e_marc;
	sub tsha_marc wa_marc.sub e_marc by tsha_wa.sub_e_marc;
	sub ra_marc la_marc.sub e_marc by ra_la.sub_e_marc;
	sub ra_ta.sub e_marc by ra_ta.sub_e_marc;
	sub sa_ga.sub e_marc by sa_ga.sub_e_marc;
	sub la_marc wa_marc.sub e_marc by la_wa.sub_e_marc;
	sub la_ta.sub e_marc by la_ta.sub_e_marc;
	sub sa_nga.sub e_marc by sa_nga.sub_e_marc;
	sub la_pa.sub e_marc by la_pa.sub_e_marc;
	sub ca_marc wa_marc.sub e_marc by ca_wa.sub_e_marc;
	sub ra_ga.sub e_marc by ra_ga.sub_e_marc;
	sub da_ma.sub e_marc by da_ma.sub_e_marc;
	sub ha_marc ra_marc.sub e_marc by ha_ra.sub_e_marc;
	sub la_ha.sub e_marc by la_ha.sub_e_marc;
	sub kha_marc wa_marc.sub e_marc by kha_wa.sub_e_marc;
	sub ra_dza.sub e_marc by ra_dza.sub_e_marc;
	sub ra_nya.sub e_marc by ra_nya.sub_e_marc;
	sub la_ca.sub e_marc by la_ca.sub_e_marc;
	sub sa_marc wa_marc.sub e_marc by sa_wa.sub_e_marc;
	sub ga_marc ya_marc.sub e_marc by ga_ya.sub_e_marc;
	sub ka_marc wa_marc.sub e_marc by ka_wa.sub_e_marc;
	sub ga_marc ra_marc.sub e_marc by ga_ra.sub_e_marc;
	sub ha_marc wa_marc.sub e_marc by ha_wa.sub_e_marc;
	sub kha_marc ra_marc.sub e_marc by kha_ra.sub_e_marc;
	sub ta_marc wa_marc.sub e_marc by ta_wa.sub_e_marc;
	sub sha_marc wa_marc.sub e_marc by sha_wa.sub_e_marc;
	sub sa_marc la_marc.sub e_marc by sa_la.sub_e_marc;
	sub sa_ka.sub e_marc by sa_ka.sub_e_marc;
	sub ta_marc ra_marc.sub e_marc by ta_ra.sub_e_marc;
	sub ra_ma.sub e_marc by ra_ma.sub_e_marc;
	sub sha_marc ra_marc.sub e_marc by sha_ra.sub_e_marc;
	sub la_ja.sub e_marc by la_ja.sub_e_marc;
	sub zha_marc wa_marc.sub e_marc by zha_wa.sub_e_marc;
	sub tha_marc ra_marc.sub e_marc by tha_ra.sub_e_marc;
	sub ga_marc wa_marc.sub e_marc by ga_wa.sub_e_marc;
	sub ga_marc la_marc.sub e_marc by ga_la.sub_e_marc;
	sub sa_ba.sub e_marc by sa_ba.sub_e_marc;
	sub la_ka.sub e_marc by la_ka.sub_e_marc;
	sub da_marc wa_marc.sub e_marc by da_wa.sub_e_marc;
	sub sa_pa.sub e_marc by sa_pa.sub_e_marc;
	sub ra_ba.sub e_marc by ra_ba.sub_e_marc;
	sub ma_marc ra_marc.sub e_marc by ma_ra.sub_e_marc;
	sub za_marc la_marc.sub e_marc by za_la.sub_e_marc;
	sub ma_marc ya_marc.sub e_marc by ma_ya.sub_e_marc;
	sub la_ba.sub e_marc by la_ba.sub_e_marc;
	sub ra_ja.sub e_marc by ra_ja.sub_e_marc;
	sub la_da.sub e_marc by la_da.sub_e_marc;
	sub pa_marc ra_marc.sub e_marc by pa_ra.sub_e_marc;
	sub sa_ma.sub e_marc by sa_ma.sub_e_marc;
	sub pa_marc ya_marc.sub e_marc by pa_ya.sub_e_marc;
	sub la_ga.sub e_marc by la_ga.sub_e_marc;
	sub ra_tsa.sub e_marc by ra_tsa.sub_e_marc;
	sub ra_ka.sub e_marc by ra_ka.sub_e_marc;
	sub sa_na.sub e_marc by sa_na.sub_e_marc;
	sub ra_nga.sub e_marc by ra_nga.sub_e_marc;
	sub ka_marc ra_marc.sub e_marc by ka_ra.sub_e_marc;
	sub ba_marc ra_marc.sub e_marc by ba_ra.sub_e_marc;
	sub sa_da.sub e_marc by sa_da.sub_e_marc;
	sub da_marc ra_marc.sub e_marc by da_ra.sub_e_marc;
	sub ra_da.sub e_marc by ra_da.sub_e_marc;
	sub ba_marc la_marc.sub e_marc by ba_la.sub_e_marc;
	sub a_marc e_marc by a_e_marc;
	sub ba_marc e_marc by ba_e_marc;
	sub ca_marc e_marc by ca_e_marc;
	sub cha_marc e_marc by cha_e_marc;
	sub da_marc e_marc by da_e_marc;
	sub dza_marc e_marc by dza_e_marc;
	sub ga_marc e_marc by ga_e_marc;
	sub ha_marc e_marc by ha_e_marc;
	sub ja_marc e_marc by ja_e_marc;
	sub ka_marc e_marc by ka_e_marc;
	sub kha_marc e_marc by kha_e_marc;
	sub la_marc e_marc by la_e_marc;
	sub ma_marc e_marc by ma_e_marc;
	sub na_marc e_marc by na_e_marc;
	sub nga_marc e_marc by nga_e_marc;
	sub nya_marc e_marc by nya_e_marc;
	sub pa_marc e_marc by pa_e_marc;
	sub pha_marc e_marc by pha_e_marc;
	sub ra_marc e_marc by ra_e_marc;
	sub sa_marc e_marc by sa_e_marc;
	sub sha_marc e_marc by sha_e_marc;
	sub ta_marc e_marc by ta_e_marc;
	sub tha_marc e_marc by tha_e_marc;
	sub tsa_marc e_marc by tsa_e_marc;
	sub tsha_marc e_marc by tsha_e_marc;
	sub wa_marc e_marc by wa_e_marc;
	sub ya_marc e_marc by ya_e_marc;
	sub za_marc e_marc by za_e_marc;
	sub zha_marc e_marc by zha_e_marc;
} E_vowels;

lookup O_vowels {
	sub ra_ma.sub ya_marc.sub o_marc by ra_ma.sub_ya.sub_o_marc;
	sub ra_ga.sub ya_marc.sub o_marc by ra_ga.sub_ya.sub_o_marc;
	sub ra_ka.sub ya_marc.sub o_marc by ra_ka.sub_ya.sub_o_marc;
	sub sa_ka.sub ra_marc.sub o_marc by sa_ka.sub_ra.sub_o_marc;
	sub sa_pa.sub ya_marc.sub o_marc by sa_pa.sub_ya.sub_o_marc;
	sub sa_ta.sub wa_marc.sub o_marc by sa_ta.sub_wa.sub_o_marc;
	sub sa_ga.sub ra_marc.sub o_marc by sa_ga.sub_ra.sub_o_marc;
	sub la_ga.sub ya_marc.sub o_marc by la_ga.sub_ya.sub_o_marc;
	sub sa_ba.sub ra_marc.sub o_marc by sa_ba.sub_ra.sub_o_marc;
	sub sa_ga.sub ya_marc.sub o_marc by sa_ga.sub_ya.sub_o_marc;
	sub sa_na.sub ra_marc.sub o_marc by sa_na.sub_ra.sub_o_marc;
	sub sa_ba.sub ya_marc.sub o_marc by sa_ba.sub_ya.sub_o_marc;
	sub ra_da.sub ra_marc.sub o_marc by ra_da.sub_ra.sub_o_marc;
	sub ra_tsa.sub wa_marc.sub o_marc by ra_tsa.sub_wa.sub_o_marc;
	sub sa_ta.sub ra_marc.sub o_marc by sa_ta.sub_ra.sub_o_marc;
	sub sa_ka.sub ya_marc.sub o_marc by sa_ka.sub_ya.sub_o_marc;
	sub sa_ma.sub ya_marc.sub o_marc by sa_ma.sub_ya.sub_o_marc;
	sub sa_pa.sub ra_marc.sub o_marc by sa_pa.sub_ra.sub_o_marc;
	sub sa_ma.sub ra_marc.sub o_marc by sa_ma.sub_ra.sub_o_marc;
	sub ba_marc la_marc.sub o_marc by ba_la.sub_o_marc;
	sub ra_ka.sub o_marc by ra_ka.sub_o_marc;
	sub ka_marc ya_marc.sub o_marc by ka_ya.sub_o_marc;
	sub da_marc ra_marc.sub o_marc by da_ra.sub_o_marc;
	sub sa_ka.sub o_marc by sa_ka.sub_o_marc;
	sub sa_tsa.sub o_marc by sa_tsa.sub_o_marc;
	sub ba_marc ra_marc.sub o_marc by ba_ra.sub_o_marc;
	sub ma_marc ya_marc.sub o_marc by ma_ya.sub_o_marc;
	sub tsa_marc wa_marc.sub o_marc by tsa_wa.sub_o_marc;
	sub sa_marc la_marc.sub o_marc by sa_la.sub_o_marc;
	sub sa_marc ra_marc.sub o_marc by sa_ra.sub_o_marc;
	sub sa_ta.sub o_marc by sa_ta.sub_o_marc;
	sub sa_ba.sub o_marc by sa_ba.sub_o_marc;
	sub da_marc wa_marc.sub o_marc by da_wa.sub_o_marc;
	sub za_marc wa_marc.sub o_marc by za_wa.sub_o_marc;
	sub sa_da.sub o_marc by sa_da.sub_o_marc;
	sub za_marc la_marc.sub o_marc by za_la.sub_o_marc;
	sub ca_marc wa_marc.sub o_marc by ca_wa.sub_o_marc;
	sub sa_nga.sub o_marc by sa_nga.sub_o_marc;
	sub ta_marc ra_marc.sub o_marc by ta_ra.sub_o_marc;
	sub ra_na.sub o_marc by ra_na.sub_o_marc;
	sub sa_ma.sub o_marc by sa_ma.sub_o_marc;
	sub kha_marc ra_marc.sub o_marc by kha_ra.sub_o_marc;
	sub ga_marc ya_marc.sub o_marc by ga_ya.sub_o_marc;
	sub ga_marc wa_marc.sub o_marc by ga_wa.sub_o_marc;
	sub ha_marc wa_marc.sub o_marc by ha_wa.sub_o_marc;
	sub ra_nya.sub o_marc by ra_nya.sub_o_marc;
	sub sa_marc wa_marc.sub o_marc by sa_wa.sub_o_marc;
	sub pa_marc ya_marc.sub o_marc by pa_ya.sub_o_marc;
	sub sa_pa.sub o_marc by sa_pa.sub_o_marc;
	sub sa_na.sub o_marc by sa_na.sub_o_marc;
	sub la_ka.sub o_marc by la_ka.sub_o_marc;
	sub la_ga.sub o_marc by la_ga.sub_o_marc;
	sub ra_ga.sub o_marc by ra_ga.sub_o_marc;
	sub ka_marc ra_marc.sub o_marc by ka_ra.sub_o_marc;
	sub la_nga.sub o_marc by la_nga.sub_o_marc;
	sub kha_marc wa_marc.sub o_marc by kha_wa.sub_o_marc;
	sub ga_marc ra_marc.sub o_marc by ga_ra.sub_o_marc;
	sub ra_ba.sub o_marc by ra_ba.sub_o_marc;
	sub ba_marc ya_marc.sub o_marc by ba_ya.sub_o_marc;
	sub ka_marc wa_marc.sub o_marc by ka_wa.sub_o_marc;
	sub ra_ta.sub o_marc by ra_ta.sub_o_marc;
	sub sa_ga.sub o_marc by sa_ga.sub_o_marc;
	sub tsha_marc wa_marc.sub o_marc by tsha_wa.sub_o_marc;
	sub sha_marc wa_marc.sub o_marc by sha_wa.sub_o_marc;
	sub la_pa.sub o_marc by la_pa.sub_o_marc;
	sub ra_tsa.sub o_marc by ra_tsa.sub_o_marc;
	sub ma_marc ra_marc.sub o_marc by ma_ra.sub_o_marc;
	sub ha_marc ra_marc.sub o_marc by ha_ra.sub_o_marc;
	sub ra_marc la_marc.sub o_marc by ra_la.sub_o_marc;
	sub ka_marc la_marc.sub o_marc by ka_la.sub_o_marc;
	sub la_ha.sub o_marc by la_ha.sub_o_marc;
	sub ta_marc wa_marc.sub o_marc by ta_wa.sub_o_marc;
	sub la_ja.sub o_marc by la_ja.sub_o_marc;
	sub ga_marc la_marc.sub o_marc by ga_la.sub_o_marc;
	sub ra_da.sub o_marc by ra_da.sub_o_marc;
	sub zha_marc wa_marc.sub o_marc by zha_wa.sub_o_marc;
	sub ra_ma.sub o_marc by ra_ma.sub_o_marc;
	sub sha_marc ra_marc.sub o_marc by sha_ra.sub_o_marc;
	sub pha_marc ra_marc.sub o_marc by pha_ra.sub_o_marc;
	sub ra_marc wa_marc.sub o_marc by ra_wa.sub_o_marc;
	sub ra_dza.sub o_marc by ra_dza.sub_o_marc;
	sub kha_marc ya_marc.sub o_marc by kha_ya.sub_o_marc;
	sub la_ta.sub o_marc by la_ta.sub_o_marc;
	sub nya_marc wa_marc.sub o_marc by nya_wa.sub_o_marc;
	sub la_ba.sub o_marc by la_ba.sub_o_marc;
	sub ra_nga.sub o_marc by ra_nga.sub_o_marc;
	sub ra_ja.sub o_marc by ra_ja.sub_o_marc;
	sub pha_marc ya_marc.sub o_marc by pha_ya.sub_o_marc;
	sub la_ca.sub o_marc by la_ca.sub_o_marc;
	sub la_marc wa_marc.sub o_marc by la_wa.sub_o_marc;
	sub tha_marc ra_marc.sub o_marc by tha_ra.sub_o_marc;
	sub pa_marc ra_marc.sub o_marc by pa_ra.sub_o_marc;
	sub sa_nya.sub o_marc by sa_nya.sub_o_marc;
	sub la_da.sub o_marc by la_da.sub_o_marc;
	sub aa_marc o_marc by aa_o_marc;
	sub a_marc aa_marc.sub o_marc by a_aa_o_marc;
	sub a_marc o_marc by a_o_marc;
	sub ba_marc o_marc by ba_o_marc;
	sub ca_marc o_marc by ca_o_marc;
	sub cha_marc o_marc by cha_o_marc;
	sub da_marc o_marc by da_o_marc;
	sub dza_marc o_marc by dza_o_marc;
	sub ga_marc o_marc by ga_o_marc;
	sub ha_marc o_marc by ha_o_marc;
	sub ja_marc o_marc by ja_o_marc;
	sub ka_marc o_marc by ka_o_marc;
	sub kha_marc o_marc by kha_o_marc;
	sub la_marc o_marc by la_o_marc;
	sub ma_marc o_marc by ma_o_marc;
	sub na_marc o_marc by na_o_marc;
	sub nga_marc o_marc by nga_o_marc;
	sub nya_marc o_marc by nya_o_marc;
	sub pa_marc o_marc by pa_o_marc;
	sub pha_marc o_marc by pha_o_marc;
	sub ra_marc o_marc by ra_o_marc;
	sub sa_marc o_marc by sa_o_marc;
	sub sha_marc o_marc by sha_o_marc;
	sub ta_marc o_marc by ta_o_marc;
	sub tha_marc o_marc by tha_o_marc;
	sub tsa_marc o_marc by tsa_o_marc;
	sub tsha_marc o_marc by tsha_o_marc;
	sub wa_marc o_marc by wa_o_marc;
	sub ya_marc o_marc by ya_o_marc;
	sub za_marc o_marc by za_o_marc;
	sub zha_marc o_marc by zha_o_marc;
} O_vowels;

lookup U_vowels {
	sub sa_ba.sub ra_marc.sub u_marc by sa_ba.sub_ra.sub_u_marc;
	sub sa_na.sub ra_marc.sub u_marc by sa_na.sub_ra.sub_u_marc;
	sub sa_pa.sub ya_marc.sub u_marc by sa_pa.sub_ya.sub_u_marc;
	sub ra_ka.sub ya_marc.sub u_marc by ra_ka.sub_ya.sub_u_marc;
	sub sa_ma.sub ya_marc.sub u_marc by sa_ma.sub_ya.sub_u_marc;
	sub sa_pa.sub ra_marc.sub u_marc by sa_pa.sub_ra.sub_u_marc;
	sub ra_ga.sub ya_marc.sub u_marc by ra_ga.sub_ya.sub_u_marc;
	sub sa_ba.sub ya_marc.sub u_marc by sa_ba.sub_ya.sub_u_marc;
	sub sa_ka.sub ra_marc.sub u_marc by sa_ka.sub_ra.sub_u_marc;
	sub sa_ta.sub ra_marc.sub u_marc by sa_ta.sub_ra.sub_u_marc;
	sub ra_da.sub ra_marc.sub u_marc by ra_da.sub_ra.sub_u_marc;
	sub ra_ma.sub ya_marc.sub u_marc by ra_ma.sub_ya.sub_u_marc;
	sub sa_ta.sub wa_marc.sub u_marc by sa_ta.sub_wa.sub_u_marc;
	sub sa_ka.sub ya_marc.sub u_marc by sa_ka.sub_ya.sub_u_marc;
	sub la_ga.sub ya_marc.sub u_marc by la_ga.sub_ya.sub_u_marc;
	sub sa_ga.sub ya_marc.sub u_marc by sa_ga.sub_ya.sub_u_marc;
	sub sa_ga.sub ra_marc.sub u_marc by sa_ga.sub_ra.sub_u_marc;
	sub sa_ma.sub ra_marc.sub u_marc by sa_ma.sub_ra.sub_u_marc;
	sub ra_tsa.sub wa_marc.sub u_marc by ra_tsa.sub_wa.sub_u_marc;
	sub la_ja.sub u_marc by la_ja.sub_u_marc;
	sub ra_na.sub u_marc by ra_na.sub_u_marc;
	sub pa_marc ya_marc.sub u_marc by pa_ya.sub_u_marc;
	sub tsha_marc wa_marc.sub u_marc by tsha_wa.sub_u_marc;
	sub ba_marc ya_marc.sub u_marc by ba_ya.sub_u_marc;
	sub ma_marc ya_marc.sub u_marc by ma_ya.sub_u_marc;
	sub pa_marc ra_marc.sub u_marc by pa_ra.sub_u_marc;
	sub ka_marc wa_marc.sub u_marc by ka_wa.sub_u_marc;
	sub ca_marc wa_marc.sub u_marc by ca_wa.sub_u_marc;
	sub sha_marc ra_marc.sub u_marc by sha_ra.sub_u_marc;
	sub ra_ba.sub u_marc by ra_ba.sub_u_marc;
	sub ra_ja.sub u_marc by ra_ja.sub_u_marc;
	sub la_da.sub u_marc by la_da.sub_u_marc;
	sub sa_ta.sub u_marc by sa_ta.sub_u_marc;
	sub ra_ka.sub u_marc by ra_ka.sub_u_marc;
	sub la_ba.sub u_marc by la_ba.sub_u_marc;
	sub kha_marc ra_marc.sub u_marc by kha_ra.sub_u_marc;
	sub ma_marc ra_marc.sub u_marc by ma_ra.sub_u_marc;
	sub ra_dza.sub u_marc by ra_dza.sub_u_marc;
	sub ra_nga.sub u_marc by ra_nga.sub_u_marc;
	sub la_ka.sub u_marc by la_ka.sub_u_marc;
	sub pha_marc ya_marc.sub u_marc by pha_ya.sub_u_marc;
	sub ha_marc ra_marc.sub u_marc by ha_ra.sub_u_marc;
	sub ga_marc la_marc.sub u_marc by ga_la.sub_u_marc;
	sub sa_ba.sub u_marc by sa_ba.sub_u_marc;
	sub sa_da.sub u_marc by sa_da.sub_u_marc;
	sub ka_marc ya_marc.sub u_marc by ka_ya.sub_u_marc;
	sub nya_marc wa_marc.sub u_marc by nya_wa.sub_u_marc;
	sub ha_marc wa_marc.sub u_marc by ha_wa.sub_u_marc;
	sub la_marc wa_marc.sub u_marc by la_wa.sub_u_marc;
	sub da_marc wa_marc.sub u_marc by da_wa.sub_u_marc;
	sub sa_nya.sub u_marc by sa_nya.sub_u_marc;
	sub ga_marc ra_marc.sub u_marc by ga_ra.sub_u_marc;
	sub ta_marc wa_marc.sub u_marc by ta_wa.sub_u_marc;
	sub ra_marc la_marc.sub u_marc by ra_la.sub_u_marc;
	sub ra_ma.sub u_marc by ra_ma.sub_u_marc;
	sub la_ha.sub u_marc by la_ha.sub_u_marc;
	sub ra_tsa.sub u_marc by ra_tsa.sub_u_marc;
	sub la_nga.sub u_marc by la_nga.sub_u_marc;
	sub sa_na.sub u_marc by sa_na.sub_u_marc;
	sub la_ta.sub u_marc by la_ta.sub_u_marc;
	sub za_marc la_marc.sub u_marc by za_la.sub_u_marc;
	sub ba_marc ra_marc.sub u_marc by ba_ra.sub_u_marc;
	sub ka_marc ra_marc.sub u_marc by ka_ra.sub_u_marc;
	sub sa_ma.sub u_marc by sa_ma.sub_u_marc;
	sub sa_pa.sub u_marc by sa_pa.sub_u_marc;
	sub la_pa.sub u_marc by la_pa.sub_u_marc;
	sub la_ga.sub u_marc by la_ga.sub_u_marc;
	sub ra_marc wa_marc.sub u_marc by ra_wa.sub_u_marc;
	sub sa_marc ra_marc.sub u_marc by sa_ra.sub_u_marc;
	sub zha_marc wa_marc.sub u_marc by zha_wa.sub_u_marc;
	sub ra_nya.sub u_marc by ra_nya.sub_u_marc;
	sub kha_marc ya_marc.sub u_marc by kha_ya.sub_u_marc;
	sub ga_marc ya_marc.sub u_marc by ga_ya.sub_u_marc;
	sub ta_marc ra_marc.sub u_marc by ta_ra.sub_u_marc;
	sub ka_marc la_marc.sub u_marc by ka_la.sub_u_marc;
	sub sa_tsa.sub u_marc by sa_tsa.sub_u_marc;
	sub za_marc wa_marc.sub u_marc by za_wa.sub_u_marc;
	sub da_marc ra_marc.sub u_marc by da_ra.sub_u_marc;
	sub ra_ga.sub u_marc by ra_ga.sub_u_marc;
	sub tsa_marc wa_marc.sub u_marc by tsa_wa.sub_u_marc;
	sub sa_marc la_marc.sub u_marc by sa_la.sub_u_marc;
	sub ga_marc wa_marc.sub u_marc by ga_wa.sub_u_marc;
	sub ra_da.sub u_marc by ra_da.sub_u_marc;
	sub kha_marc wa_marc.sub u_marc by kha_wa.sub_u_marc;
	sub sa_marc wa_marc.sub u_marc by sa_wa.sub_u_marc;
	sub sha_marc wa_marc.sub u_marc by sha_wa.sub_u_marc;
	sub tha_marc ra_marc.sub u_marc by tha_ra.sub_u_marc;
	sub pha_marc ra_marc.sub u_marc by pha_ra.sub_u_marc;
	sub sa_nga.sub u_marc by sa_nga.sub_u_marc;
	sub ha_marc aa_marc.sub u_marc by ha_aa_u_marc;
	sub la_ca.sub u_marc by la_ca.sub_u_marc;
	sub ba_marc la_marc.sub u_marc by ba_la.sub_u_marc;
	sub sa_ka.sub u_marc by sa_ka.sub_u_marc;
	sub ra_ta.sub u_marc by ra_ta.sub_u_marc;
	sub sa_ga.sub u_marc by sa_ga.sub_u_marc;
	sub a_marc u_marc by a_u_marc;
	sub aa_marc u_marc by aa_u_marc;
	sub ba_marc u_marc by ba_u_marc;
	sub ca_marc u_marc by ca_u_marc;
	sub cha_marc u_marc by cha_u_marc;
	sub da_marc u_marc by da_u_marc;
	sub dza_marc u_marc by dza_u_marc;
	sub ga_marc u_marc by ga_u_marc;
	sub ha_marc u_marc by ha_u_marc;
	sub ja_marc u_marc by ja_u_marc;
	sub ka_marc u_marc by ka_u_marc;
	sub kha_marc u_marc by kha_u_marc;
	sub la_marc u_marc by la_u_marc;
	sub ma_marc u_marc by ma_u_marc;
	sub na_marc u_marc by na_u_marc;
	sub nga_marc u_marc by nga_u_marc;
	sub nya_marc u_marc by nya_u_marc;
	sub pa_marc u_marc by pa_u_marc;
	sub pha_marc u_marc by pha_u_marc;
	sub ra_marc u_marc by ra_u_marc;
	sub sa_marc u_marc by sa_u_marc;
	sub sha_marc u_marc by sha_u_marc;
	sub ta_marc u_marc by ta_u_marc;
	sub tha_marc u_marc by tha_u_marc;
	sub tsa_marc u_marc by tsa_u_marc;
	sub tsha_marc u_marc by tsha_u_marc;
	sub wa_marc u_marc by wa_u_marc;
	sub ya_marc u_marc by ya_u_marc;
	sub za_marc u_marc by za_u_marc;
	sub zha_marc u_marc by zha_u_marc;
} U_vowels;

lookup La_subs {
	sub ba_marc la_marc.sub by ba_la.sub;
	sub ra_marc la_marc.sub by ra_la.sub;
	sub ka_marc la_marc.sub by ka_la.sub;
	sub sa_marc la_marc.sub by sa_la.sub;
	sub za_marc la_marc.sub by za_la.sub;
	sub ga_marc la_marc.sub by ga_la.sub;
} La_subs;

lookup Ra_subs {
	sub sa_marc tha_marc.sub ra_marc.sub by sa_tha.sub_ra.sub;
	sub sa_ka.sub ra_marc.sub by sa_ka.sub_ra.sub;
	sub sa_na.sub ra_marc.sub by sa_na.sub_ra.sub;
	sub ra_da.sub ra_marc.sub by ra_da.sub_ra.sub;
	sub sa_ba.sub ra_marc.sub by sa_ba.sub_ra.sub;
	sub sa_ga.sub ra_marc.sub by sa_ga.sub_ra.sub;
	sub sa_pa.sub ra_marc.sub by sa_pa.sub_ra.sub;
	sub sa_ta.sub ra_marc.sub by sa_ta.sub_ra.sub;
	sub sa_ma.sub ra_marc.sub by sa_ma.sub_ra.sub;
	sub dza_marc ra_marc.sub by dza_ra.sub;
	sub pa_marc ra_marc.sub by pa_ra.sub;
	sub ka_marc ra_marc.sub by ka_ra.sub;
	sub tha_marc ra_marc.sub by tha_ra.sub;
	sub ba_marc ra_marc.sub by ba_ra.sub;
	sub ma_marc ra_marc.sub by ma_ra.sub;
	sub pha_marc ra_marc.sub by pha_ra.sub;
	sub kha_marc ra_marc.sub by kha_ra.sub;
	sub ha_marc ra_marc.sub by ha_ra.sub;
	sub da_marc ra_marc.sub by da_ra.sub;
	sub sa_marc ra_marc.sub by sa_ra.sub;
	sub sha_marc ra_marc.sub by sha_ra.sub;
	sub ta_marc ra_marc.sub by ta_ra.sub;
	sub ga_marc ra_marc.sub by ga_ra.sub;
	sub ra_marc ra_marc.sub by ra_ra.sub;
	sub na_marc ra_marc.sub by na_ra.sub;
	sub a_marc ra_marc.sub by a_ra.sub;
	sub wa_marc ra_marc.sub by wa_ra.sub;
	sub nga_marc ra_marc.sub by nga_ra.sub;
	sub ca_marc ra_marc.sub by ca_ra.sub;
	sub nya_marc ra_marc.sub by nya_ra.sub;
	sub tsa_marc ra_marc.sub by tsa_ra.sub;
	sub tsha_marc ra_marc.sub by tsha_ra.sub;
	sub zha_marc ra_marc.sub by zha_ra.sub;
	sub ya_marc ra_marc.sub by ya_ra.sub;
	sub la_marc ra_marc.sub by la_ra.sub;
} Ra_subs;

lookup Ya_subs {
	sub sa_ga.sub ya_marc.sub by sa_ga.sub_ya.sub;
	sub ra_ma.sub ya_marc.sub by ra_ma.sub_ya.sub;
	sub la_ga.sub ya_marc.sub by la_ga.sub_ya.sub;
	sub sa_ba.sub ya_marc.sub by sa_ba.sub_ya.sub;
	sub ra_ka.sub ya_marc.sub by ra_ka.sub_ya.sub;
	sub ra_ga.sub ya_marc.sub by ra_ga.sub_ya.sub;
	sub sa_pa.sub ya_marc.sub by sa_pa.sub_ya.sub;
	sub sa_ka.sub ya_marc.sub by sa_ka.sub_ya.sub;
	sub sa_ma.sub ya_marc.sub by sa_ma.sub_ya.sub;
	sub da_marc ya_marc.sub by da_ya.sub;
	sub pha_marc ya_marc.sub by pha_ya.sub;
	sub ba_marc ya_marc.sub by ba_ya.sub;
	sub ma_marc ya_marc.sub by ma_ya.sub;
	sub kha_marc ya_marc.sub by kha_ya.sub;
	sub ga_marc ya_marc.sub by ga_ya.sub;
	sub pa_marc ya_marc.sub by pa_ya.sub;
	sub ka_marc ya_marc.sub by ka_ya.sub;
} Ya_subs;

lookup Wa_subs {
	sub ra_tsa.sub wa_marc.sub by ra_tsa.sub_wa.sub;
	sub sa_ta.sub wa_marc.sub by sa_ta.sub_wa.sub;
	sub da_ra.sub wa_marc.sub by da_ra.sub_wa.sub;
	sub ga_ra.sub wa_marc.sub by ga_ra.sub_wa.sub;
	sub la_marc wa_marc.sub by la_wa.sub;
	sub sa_marc wa_marc.sub by sa_wa.sub;
	sub da_marc wa_marc.sub by da_wa.sub;
	sub nya_marc wa_marc.sub by nya_wa.sub;
	sub tsha_marc wa_marc.sub by tsha_wa.sub;
	sub ka_marc wa_marc.sub by ka_wa.sub;
	sub ta_marc wa_marc.sub by ta_wa.sub;
	sub za_marc wa_marc.sub by za_wa.sub;
	sub sha_marc wa_marc.sub by sha_wa.sub;
	sub tsa_marc wa_marc.sub by tsa_wa.sub;
	sub kha_marc wa_marc.sub by kha_wa.sub;
	sub ga_marc wa_marc.sub by ga_wa.sub;
	sub ha_marc wa_marc.sub by ha_wa.sub;
	sub zha_marc wa_marc.sub by zha_wa.sub;
	sub ca_marc wa_marc.sub by ca_wa.sub;
	sub ra_marc wa_marc.sub by ra_wa.sub;
	sub dza_marc wa_marc.sub by dza_wa.sub;
	sub na_marc wa_marc.sub by na_wa.sub;
	sub pa_marc wa_marc.sub by pa_wa.sub;
	sub ma_marc wa_marc.sub by ma_wa.sub;
} Wa_subs;

lookup AA_vowel {
	sub a_marc aa_marc.sub by a_aa_marc.sub;
	sub ba_marc aa_marc.sub by ba_aa_marc.sub;
	sub ca_marc aa_marc.sub by ca_aa_marc.sub;
	sub cha_marc aa_marc.sub by cha_aa_marc.sub;
	sub da_marc aa_marc.sub by da_aa_marc.sub;
	sub dza_marc aa_marc.sub by dza_aa_marc.sub;
	sub ga_marc aa_marc.sub by ga_aa_marc.sub;
	sub ha_marc aa_marc.sub by ha_aa_marc.sub;
	sub ja_marc aa_marc.sub by ja_aa_marc.sub;
	sub ka_marc aa_marc.sub by ka_aa_marc.sub;
	sub kha_marc aa_marc.sub by kha_aa_marc.sub;
	sub la_marc aa_marc.sub by la_aa_marc.sub;
	sub ma_marc aa_marc.sub by ma_aa_marc.sub;
	sub na_marc aa_marc.sub by na_aa_marc.sub;
	sub nga_marc aa_marc.sub by nga_aa_marc.sub;
	sub nya_marc aa_marc.sub by nya_aa_marc.sub;
	sub pa_marc aa_marc.sub by pa_aa_marc.sub;
	sub pha_marc aa_marc.sub by pha_aa_marc.sub;
	sub ra_marc aa_marc.sub by ra_aa_marc.sub;
	sub sa_marc aa_marc.sub by sa_aa_marc.sub;
	sub sha_marc aa_marc.sub by sha_aa_marc.sub;
	sub ta_marc aa_marc.sub by ta_aa_marc.sub;
	sub tha_marc aa_marc.sub by tha_aa_marc.sub;
	sub tsa_marc aa_marc.sub by tsa_aa_marc.sub;
	sub tsha_marc aa_marc.sub by tsha_aa_marc.sub;
	sub wa_marc aa_marc.sub by wa_aa_marc.sub;
	sub ya_marc aa_marc.sub by ya_aa_marc.sub;
	sub za_marc aa_marc.sub by za_aa_marc.sub;
	sub zha_marc aa_marc.sub by zha_aa_marc.sub;
} AA_vowel;
} calt;

feature pres {
lookup shortI_chained {
	sub [ba_marc da_marc ga_marc aa_marc ma_marc] [sa_pa.sub_ya.sub_i_marc sa_ma.sub_ra.sub_i_marc ra_ga.sub_ya.sub_i_marc la_ga.sub_ya.sub_i_marc ra_ma.sub_ya.sub_i_marc sa_ka.sub_ra.sub_i_marc ka_la.sub_i_marc sa_ba.sub_ya.sub_i_marc ra_ka.sub_ya.sub_i_marc ga_la.sub_i_marc ba_la.sub_i_marc sa_ta.sub_ra.sub_i_marc ra_la.sub_i_marc sa_ta.sub_wa.sub_i_marc sa_na.sub_ra.sub_i_marc sa_pa.sub_ra.sub_i_marc za_la.sub_i_marc sa_ba.sub_ra.sub_i_marc sa_ga.sub_ra.sub_i_marc sa_ma.sub_ya.sub_i_marc ra_da.sub_ra.sub_i_marc ra_tsa.sub_wa.sub_i_marc sa_ga.sub_ya.sub_i_marc sa_ka.sub_ya.sub_i_marc sa_la.sub_i_marc]' lookup shortI_sub;
} shortI_chained;
} pres;

feature dist {
lookup YaSubDist {
	pos ya_marc.sub' 307;
} YaSubDist;
} dist;

