<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansElymaic-Italic.ufo" name="Noto Sans Elymaic Italic" familyname="Noto Sans Elymaic" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Elymaic Regular" familyname="Noto Sans Elymaic" stylename="Regular" filename="instance_ufos/NotoSansElymaic-Regular.ufo" stylemapfamilyname="Noto Sans Elymaic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>C1E7DAF6-BB1E-4783-B7AC-70632970FB79</key>
        <dict>
          <key>nV</key>
          <string>90</string>
          <key>nd</key>
          <string>71</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>98</string>
          <key>tH</key>
          <string> </string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_part.Desc2</string>
        <string>_part.J</string>
        <string>_part.T</string>
        <string>_part.angleleft.n</string>
        <string>_part.desc</string>
        <string>_part.j</string>
        <string>_part.l</string>
        <string>_part.spirale</string>
        <string>_part.termleft</string>
        <string>_part.utop</string>
        <string>_droit</string>
        <string>_rond</string>
      </array>
    </dict>
  </lib>
</designspace>
