<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100">
      <map input="100" output="5"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansSymbols2-Regular.ufo" name="Noto Sans Symbols2 Regular" familyname="Noto Sans Symbols2" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Symbols2 Regular" familyname="Noto Sans Symbols2" stylename="Regular" filename="instance_ufos/NotoSansSymbols2-Regular.ufo">
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>6E183CFB-E55F-4C96-8804-AC4D4AF4B24B</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
