<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100">
      <map input="100" output="5"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansSymbols2-Regular.ufo" name="Noto Sans Symbols2 Regular" familyname="Noto Sans Symbols2" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Symbols2 Regular" familyname="Noto Sans Symbols2" stylename="Regular" filename="instance_ufos/NotoSansSymbols2-Regular.ufo" stylemapfamilyname="Noto Sans Symbols2" stylemapstylename="regular">
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_face</string>
        <string>_eyes</string>
      </array>
    </dict>
  </lib>
</designspace>
