table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass uniA8C4 <anchor -362 0> @Anchor2;

    markClass uniA8C5 <anchor -162 708> @Anchor3;

    markClass uniA8B6 <anchor -196 698> @Anchor5;


lookup LigatureSubstitution1 {
    lookupflag 0;
    ;
    sub uniA892 uniA8C4 uni200D uniA8B0 by uniA892A8B0;
    sub uniA8A1 uniA8C4 uni200D uniA8AB by uniA8A1A8AB;
    sub uniA8AF uniA8C4 uni200D uniA8AC by uniA8AFA8AC;
    sub uniA8B0 uniA8C4 uni200D uniA89C uniA8C4 uni200D uniA8AC by uniA8B0A89CA8AC;
    sub uniA8B0 uniA8C4 uni200D uniA89D by uniA8B0A89D;
} LigatureSubstitution1;

lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base [uniA892 uniA897 uniA898 uniA89F uniA8A3 uniA8A7 uniA8A8 uniA8B2] <anchor 458 0> mark @Anchor2;
        pos base [uniA893 uniA8AA] <anchor 585 0> mark @Anchor2;
        pos base uniA894 <anchor 509 0> mark @Anchor2;
        pos base [uniA895 uniA8A0] <anchor 604 0> mark @Anchor2;
        pos base uniA896 <anchor 408 0> mark @Anchor2;
        pos base [uniA899 uniA8AF] <anchor 541 0> mark @Anchor2;
        pos base uniA89A <anchor 636 0> mark @Anchor2;
        pos base [uniA89B uniA8AD] <anchor 497 0> mark @Anchor2;
        pos base uniA89C <anchor 401 0> mark @Anchor2;
        pos base [uniA89D uniA89E] <anchor 420 0> mark @Anchor2;
        pos base uniA8A1 <anchor 433 0> mark @Anchor2;
        pos base [uniA8A2 uniA8AB] <anchor 395 0> mark @Anchor2;
        pos base uniA8A4 <anchor 490 0> mark @Anchor2;
        pos base uniA8A5 <anchor 427 0> mark @Anchor2;
        pos base uniA8A6 <anchor 370 0> mark @Anchor2;
        pos base uniA8A9 <anchor 630 0> mark @Anchor2;
        pos base uniA8AC <anchor 503 0> mark @Anchor2;
        pos base uniA8AE <anchor 376 0> mark @Anchor2;
        pos base uniA8B0 <anchor 617 0> mark @Anchor2;
        pos base uniA8B1 <anchor 478 0> mark @Anchor2;
        pos base uniA8B3 <anchor 611 0> mark @Anchor2;
        pos base uniA892A8B0 <anchor 723 0> mark @Anchor2;
        pos base uniA8AFA8AC <anchor 742 0> mark @Anchor2;
        pos base uniA8B0A89D <anchor 615 0> mark @Anchor2;
        pos base uniA8B0A89CA8AC <anchor 818 0> mark @Anchor2;
        pos base uniA8A1A8AB <anchor 708 0> mark @Anchor2;
        pos base uni25CC <anchor 440 0> mark @Anchor2;

            pos base [uniA892 uniA8A6] <anchor 434 708> mark @Anchor3;
        pos base [uniA893 uniA8B3] <anchor 644 708> mark @Anchor3;
        pos base [uniA894 uniA8AB] <anchor 523 708> mark @Anchor3;
        pos base [uniA895 uniA8A7 uniA8AC] <anchor 548 708> mark @Anchor3;
        pos base uniA896 <anchor 453 708> mark @Anchor3;
        pos base [uniA897 uniA8A3 uniA8AE] <anchor 491 708> mark @Anchor3;
        pos base [uniA898 uniA8A8] <anchor 504 708> mark @Anchor3;
        pos base uniA899 <anchor 637 708> mark @Anchor3;
        pos base uniA89A <anchor 726 708> mark @Anchor3;
        pos base uniA89B <anchor 593 708> mark @Anchor3;
        pos base uniA89C <anchor 459 708> mark @Anchor3;
        pos base uniA89D <anchor 466 708> mark @Anchor3;
        pos base [uniA89E uniA8A2] <anchor 485 708> mark @Anchor3;
        pos base uniA89F <anchor 510 708> mark @Anchor3;
        pos base uniA8A0 <anchor 599 708> mark @Anchor3;
        pos base uniA8A1 <anchor 440 708> mark @Anchor3;
        pos base uniA8A4 <anchor 517 708> mark @Anchor3;
        pos base uniA8A5 <anchor 555 708> mark @Anchor3;
        pos base uniA8A9 <anchor 663 708> mark @Anchor3;
        pos base uniA8AA <anchor 669 708> mark @Anchor3;
        pos base uniA8AD <anchor 580 708> mark @Anchor3;
        pos base uniA8AF <anchor 542 708> mark @Anchor3;
        pos base uniA8B0 <anchor 605 708> mark @Anchor3;
        pos base uniA8B1 <anchor 618 708> mark @Anchor3;
        pos base uniA8B2 <anchor 498 708> mark @Anchor3;
        pos base uniA892A8B0 <anchor 780 708> mark @Anchor3;
        pos base uniA8AFA8AC <anchor 761 708> mark @Anchor3;
        pos base uniA8B0A89D <anchor 901 708> mark @Anchor3;
        pos base uniA8B0A89CA8AC <anchor 1091 708> mark @Anchor3;
        pos base uniA8A1A8AB <anchor 685 708> mark @Anchor3;
        pos base uni25CC <anchor 450 590> mark @Anchor3;

} MarkToBase1;

lookup MarkToBase4 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos base [uniA892 uniA894 uniA896 uniA898 uniA89D uniA89E uniA8A8 uniA8AB uniA8B2] <anchor 507 698> mark @Anchor5;
        pos base uniA893 <anchor 672 698> mark @Anchor5;
        pos base [uniA895 uniA8B0] <anchor 533 698> mark @Anchor5;
        pos base [uniA897 uniA89C] <anchor 476 698> mark @Anchor5;
        pos base uniA899 <anchor 622 698> mark @Anchor5;
        pos base uniA89A <anchor 685 698> mark @Anchor5;
        pos base uniA89B <anchor 603 698> mark @Anchor5;
        pos base [uniA89F uniA8A1 uniA8A6] <anchor 450 698> mark @Anchor5;
        pos base uniA8A0 <anchor 615 698> mark @Anchor5;
        pos base uniA8A2 <anchor 495 698> mark @Anchor5;
        pos base uniA8A3 <anchor 393 698> mark @Anchor5;
        pos base uniA8A4 <anchor 526 698> mark @Anchor5;
        pos base [uniA8A5 uniA8AD] <anchor 564 698> mark @Anchor5;
        pos base [uniA8A7 uniA8B0A89D] <anchor 545 698> mark @Anchor5;
        pos base uniA8A9 <anchor 660 698> mark @Anchor5;
        pos base uniA8AA <anchor 698 698> mark @Anchor5;
        pos base uniA8AC <anchor 577 698> mark @Anchor5;
        pos base uniA8AE <anchor 488 698> mark @Anchor5;
        pos base uniA8AF <anchor 590 698> mark @Anchor5;
        pos base uniA8B1 <anchor 634 698> mark @Anchor5;
        pos base uniA8B3 <anchor 641 698> mark @Anchor5;
        pos base uniA8B4 <anchor 285 698> mark @Anchor5;
        pos base [uniA892A8B0 uniA8AFA8AC] <anchor 729 698> mark @Anchor5;
        pos base uniA8B0A89CA8AC <anchor 990 698> mark @Anchor5;
        pos base uniA8A1A8AB <anchor 710 698> mark @Anchor5;
        pos base uni25CC <anchor 420 570> mark @Anchor5;

} MarkToBase4;

lookup PairPositioning7 {
    lookupflag 0;
    ;
    # Original source: 3 
    pos uniA8B4 <NULL> uniA8C4 <-176 0 0 0>;
} PairPositioning7;

lookup ChainedContextualGPOS6 {
    lookupflag 0;
    ;
    # Original source: 2 
    pos [uniA8A5 uniA8AA uniA8AC uniA8AD] uniA8B4' lookup PairPositioning7 uniA8C4';
} ChainedContextualGPOS6;

feature ccmp {
    lookup LigatureSubstitution1;
} ccmp;

feature dist {
    lookup ChainedContextualGPOS6;
} dist;

feature mark {
    lookup MarkToBase1;
    lookup MarkToBase4;
} mark;

    @GDEF_Base = [uniA880 uniA881 uniA882 uniA883 uniA884 uniA885 uniA886 uniA887 uniA888 uniA889 uniA88A uniA88B uniA88C uniA88D uniA88E uniA88F uniA890 uniA891 uniA892 uniA893 uniA894 uniA895 uniA896 uniA897 uniA898 uniA899 uniA89A uniA89B uniA89C uniA89D uniA89E uniA89F uniA8A0 uniA8A1 uniA8A2 uniA8A3 uniA8A4 uniA8A5 uniA8A6 uniA8A7 uniA8A8 uniA8A9 uniA8AA uniA8AB uniA8AC uniA8AD uniA8AE uniA8AF uniA8B0 uniA8B1 uniA8B2 uniA8B3 uniA8B4 uniA8B5 uniA8B7 uniA8B8 uniA8B9 uniA8BA uniA8BB uniA8BC uniA8BD uniA8BE uniA8BF uniA8C0 uniA8C1 uniA8C2 uniA8C3 uniA8CE uniA8CF uniA8D0 uniA8D1 uniA8D2 uniA8D3 uniA8D4 uniA8D5 uniA8D6 uniA8D7 uniA8D8 uniA8D9 uniA892A8B0 uniA8AFA8AC uniA8B0A89D uniA8B0A89CA8AC uniA8A1A8AB uni25CC];
    @GDEF_Ligature = [];
    @GDEF_Mark = [uniA8B6 uniA8C4 uniA8C5];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


