FontDame GPOS table

EM	1000


script table begin
merc	default		0
script table end


feature table begin
0	dist	0, 1, 2

feature table end

lookup	0	pair

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	u109A7	u109A2.alt1	-110
left x advance	u109A7	u109A2.alt1	-110
left x placement	u109A8	u109A2.alt1	-50
left x advance	u109A8	u109A2.alt1	-50
left x placement	u109AA	u109A2.alt1	-100
left x advance	u109AA	u109A2.alt1	-100
left x placement	u109AE	u109A2.alt1	-20
left x advance	u109AE	u109A2.alt1	-20
left x placement	u109AF	u109A2.alt1	-40
left x advance	u109AF	u109A2.alt1	-40
left x placement	u109B2	u109A2.alt1	-40
left x advance	u109B2	u109A2.alt1	-40
left x placement	u109B5	u109A2.alt1	-60
left x advance	u109B5	u109A2.alt1	-60
left x placement	u109B7	u109A2.alt1	-100
left x advance	u109B7	u109A2.alt1	-100

lookup end


lookup	1	pair

RightToLeft	yes
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	u109A5	u109A2	-100
left x advance	u109A5	u109A2	-100
left x placement	u109A6	u109A2	-85
left x advance	u109A6	u109A2	-85
left x placement	u109A9	u109A2	-120
left x advance	u109A9	u109A2	-120
left x placement	u109AC	u109A2	-60
left x advance	u109AC	u109A2	-60
left x placement	u109AD	u109A2	-30
left x advance	u109AD	u109A2	-30
left x placement	u109B1	u109A2	-50
left x advance	u109B1	u109A2	-50
left x placement	u109B3	u109A2	-120
left x advance	u109B3	u109A2	-120
left x placement	u109B4	u109A2	-60
left x advance	u109B4	u109A2	-60
left x placement	u109B5	u109A2	-120
left x advance	u109B5	u109A2	-120
left x placement	u109B6	u109A2	-55
left x advance	u109B6	u109A2	-55

lookup end


lookup	2	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	u109A0	u109A8	50
right x advance	u109A0	u109A8	50
right x placement	u109A0	u109AE	100
right x advance	u109A0	u109AE	100
right x placement	u109A0	u109AF	130
right x advance	u109A0	u109AF	130
right x placement	u109A0	u109B2	20
right x advance	u109A0	u109B2	20
right x placement	u109A0	u109B4	20
right x advance	u109A0	u109B4	20
right x placement	u109A7	u109A8	50
right x advance	u109A7	u109A8	50
right x placement	u109A7	u109AE	90
right x advance	u109A7	u109AE	90
right x placement	u109A7	u109AF	130
right x advance	u109A7	u109AF	130
right x placement	u109A7	u109B2	20
right x advance	u109A7	u109B2	20
right x placement	u109A7	u109B4	30
right x advance	u109A7	u109B4	30
right x placement	u109A9	u109A8	20
right x advance	u109A9	u109A8	20
right x placement	u109A9	u109AE	130
right x advance	u109A9	u109AE	130
right x placement	u109A9	u109AF	130
right x advance	u109A9	u109AF	130
right x placement	u109A9	u109B2	20
right x placement	u109A9	u109B4	20
right x advance	u109A9	u109B4	20
right x placement	u109AA	u109A8	50
right x advance	u109AA	u109A8	50
right x placement	u109AA	u109AE	130
right x advance	u109AA	u109AE	130
right x placement	u109AA	u109AF	160
right x advance	u109AA	u109AF	160
right x placement	u109AA	u109B2	50
right x advance	u109AA	u109B2	50
right x placement	u109AA	u109B4	40
right x advance	u109AA	u109B4	40
right x placement	u109B2	u109A8	10
right x advance	u109B2	u109A8	10
right x placement	u109B2	u109AE	140
right x advance	u109B2	u109AE	140
right x placement	u109B2	u109AF	30
right x advance	u109B2	u109AF	30
right x placement	u109B2	u109B2	5
right x advance	u109B2	u109B2	5
right x placement	u109B2	u109B4	5
right x advance	u109B2	u109B4	5

lookup end

