@ltrm = [ u10C80 u10C81 u10C82 u10C83 u10C84 u10C85 u10C86 u10C87 u10C88 u10C89 u10C8A u10C8B u10C8C u10C8D u10C8E u10C8F u10C90 u10C91 u10C92 u10C93 u10C94 u10C95 u10C96 u10C97 u10C98 u10C99 u10C9A u10C9B u10C9C u10C9D u10C9E u10C9F u10CA0 u10CA1 u10CA2 u10CA3 u10CA4 u10CA5 u10CA6 u10CA7 u10CA8 u10CA9 u10CAA u10CAB u10CAC u10CAD u10CAE u10CAF u10CB0 u10CB1 u10CB2 u10CC0 u10CC1 u10CC2 u10CC3 u10CC4 u10CC5 u10CC6 u10CC7 u10CC8 u10CC9 u10CCA u10CCB u10CCC u10CCD u10CCE u10CCF u10CD0 u10CD1 u10CD2 u10CD3 u10CD4 u10CD5 u10CD6 u10CD7 u10CD8 u10CD9 u10CDA u10CDB u10CDC u10CDD u10CDE u10CDF u10CE0 u10CE1 u10CE2 u10CE3 u10CE4 u10CE5 u10CE6 u10CE7 u10CE8 u10CE9 u10CEA u10CEB u10CEC u10CED u10CEE u10CEF u10CF0 u10CF1 u10CF2 ];

@ltrm2 = [ uni10C80.ltr uni10C81.ltr uni10C82.ltr uni10C83.ltr uni10C84.ltr uni10C85.ltr uni10C86.ltr uni10C87.ltr uni10C88.ltr uni10C89.ltr uni10C8A.ltr uni10C8B.ltr uni10C8C.ltr uni10C8D.ltr uni10C8E.ltr uni10C8F.ltr uni10C90.ltr uni10C91.ltr uni10C92.ltr uni10C93.ltr uni10C94.ltr uni10C95.ltr uni10C96.ltr uni10C97.ltr uni10C98.ltr uni10C99.ltr uni10C9A.ltr uni10C9B.ltr uni10C9C.ltr uni10C9D.ltr uni10C9E.ltr uni10C9F.ltr uni10CA0.ltr uni10CA1.ltr uni10CA2.ltr uni10CA3.ltr uni10CA4.ltr uni10CA5.ltr uni10CA6.ltr uni10CA7.ltr uni10CA8.ltr uni10CA9.ltr uni10CAA.ltr uni10CAB.ltr uni10CAC.ltr uni10CAD.ltr uni10CAE.ltr uni10CAF.ltr uni10CB0.ltr uni10CB1.ltr uni10CB2.ltr uni10CC0.ltr uni10CC1.ltr uni10CC2.ltr uni10CC3.ltr uni10CC4.ltr uni10CC5.ltr uni10CC6.ltr uni10CC7.ltr uni10CC8.ltr uni10CC9.ltr uni10CCA.ltr uni10CCB.ltr uni10CCC.ltr uni10CCD.ltr uni10CCE.ltr uni10CCF.ltr uni10CD0.ltr uni10CD1.ltr uni10CD2.ltr uni10CD3.ltr uni10CD4.ltr uni10CD5.ltr uni10CD6.ltr uni10CD7.ltr uni10CD8.ltr uni10CD9.ltr uni10CDA.ltr uni10CDB.ltr uni10CDC.ltr uni10CDD.ltr uni10CDE.ltr uni10CDF.ltr uni10CE0.ltr uni10CE1.ltr uni10CE2.ltr uni10CE3.ltr uni10CE4.ltr uni10CE5.ltr uni10CE6.ltr uni10CE7.ltr uni10CE8.ltr uni10CE9.ltr uni10CEA.ltr uni10CEB.ltr uni10CEC.ltr uni10CED.ltr uni10CEE.ltr uni10CEF.ltr uni10CF0.ltr uni10CF1.ltr uni10CF2.ltr ];

# Prefix: Languagesystems
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2020-12-15 9:59
# Generated by: FontLab 7.1.5
# Font PostScript name: NotoSansOldHungUI
# Font copyright: Copyright 2018-2020 Google LLC. All Rights Reserved.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 2
# GSUB features: 1 (ltrm)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem hung dflt;

#
# Lookup definitions
#

lookup ltrm_2 {
# GSUB lookup 2, type 11 (Single)
  sub @ltrm by @ltrm2;
} ltrm_2;


#
# Feature definitions
#



feature ltrm {
# GSUB feature: Left-to-right mirrored forms
# Lookups: 1

  sub @ltrm' lookup ltrm_2;
} ltrm;

feature kern {
# GPOS feature: Kerning
# Lookups: 1


  lookup kern {
  # GPOS lookup 1, type 2 (Pair adjustment)

    pos u10CC3 u10CDC -10;
    pos u10CC4 u10CCC -10;
    pos u10CC4 u10CCD -20;
    pos u10CC4 u10CD6 -20;
    pos u10CC4 u10CD7 -10;
    pos u10CC4 u10CE4 -20;
    pos u10CC4 u10CF2 -10;
    pos u10CC4 uni10CCC.ltr -10;
    pos u10CC4 uni10CCD.ltr -20;
    pos u10CC4 uni10CD6.ltr -20;
    pos u10CC4 uni10CD7.ltr -10;
    pos u10CC4 uni10CE4.ltr -20;
    pos u10CC4 uni10CF2.ltr -10;
    pos u10CC5 u10CEC 10;
    pos u10CC7 u10CE3 -20;
    pos u10CC7 u10CE6 -30;
    pos u10CC8 u10CD9 30;
    pos u10CCA u10CD0 -20;
    pos u10CCA u10CE3 -30;
    pos u10CCA u10CEC 20;
    pos u10CCB u10CCA -20;
    pos u10CCB u10CE7 -20;
    pos u10CCC u10CD1 -10;
    pos u10CCC u10CE7 -30;
    pos u10CCC u10CF0 -30;
    pos u10CD0 u10CCA -20;
    pos u10CD0 u10CD3 -30;
    pos u10CD0 u10CDC -50;
    pos u10CD0 u10CE3 -90;
    pos u10CD1 u10CC1 -20;
    pos u10CD1 u10CC8 20;
    pos u10CD1 u10CCA -20;
    pos u10CD1 u10CCB -20;
    pos u10CD1 u10CCE -30;
    pos u10CD1 u10CD0 -20;
    pos u10CD1 u10CD2 -20;
    pos u10CD1 u10CD3 -30;
    pos u10CD1 u10CD9 10;
    pos u10CD1 u10CE1 -20;
    pos u10CD1 u10CE3 -70;
    pos u10CD3 u10CD1 -20;
    pos u10CD3 u10CD9 -30;
    pos u10CD3 u10CE7 -30;
    pos u10CD4 u10CD0 -10;
    pos u10CD4 u10CD1 -20;
    pos u10CD4 u10CD2 -30;
    pos u10CD4 u10CD4 -10;
    pos u10CD4 u10CE7 -40;
    pos u10CD5 u10CC1 -20;
    pos u10CD5 u10CDC -20;
    pos u10CD5 u10CE3 -40;
    pos u10CDD u10CE3 -20;
    pos u10CDD u10CE7 -20;
    pos u10CE3 u10CC7 -2;
    pos u10CE3 u10CC9 -20;
    pos u10CE3 u10CCA -30;
    pos u10CE3 u10CD5 -40;
    pos u10CE3 u10CD9 -30;
    pos u10CE7 u10CC7 -60;
    pos u10CE7 u10CC9 -20;
    pos u10CE7 u10CCE -40;
    pos u10CE7 u10CD0 -40;
    pos u10CE7 u10CD2 -20;
    pos u10CE7 u10CD3 -30;
    pos u10CE7 u10CDC -60;
    pos u10CE7 u10CDF -40;
    pos u10CE7 u10CE3 -70;
    pos u10CEC u10CC5 10;
    pos u10CEC u10CCA 10;
    pos u10CED u10CE7 -20;
    pos u10CF0 u10CC7 -30;
    pos u10CF0 u10CCE -50;
    pos u10CF0 u10CD3 -20;
    pos u10CF0 u10CDC -80;
    pos u10CF0 u10CDF -30;
    pos u10CF0 u10CE3 -60;

    subtable;

    pos u10CC2 u10CC0 <-10 0 -10 0>;
    pos u10CC2 u10CC1 <-30 0 -30 0>;
    pos u10CC2 u10CC2 <20 0 20 0>;
    pos u10CC2 u10CC3 <10 0 10 0>;
    pos u10CC2 u10CCC <-20 0 -20 0>;
    pos u10CC2 u10CD2 <-10 0 -10 0>;
    pos u10CC2 u10CD7 <-20 0 -20 0>;
    pos u10CC2 u10CD9 <20 0 20 0>;
    pos u10CC2 u10CE3 <-40 0 -40 0>;
    pos u10CC2 u10CE8 <20 0 20 0>;
    pos u10CC2 u10CE9 <20 0 20 0>;
    pos u10CC2 u10CEC <20 0 20 0>;
    pos u10CC2 u10CF2 <-20 0 -20 0>;
    pos u10CC2 uni10CC0.ltr <-10 0 -10 0>;
    pos u10CC2 uni10CC2.ltr <20 0 20 0>;
    pos u10CC2 uni10CCC.ltr <-20 0 -20 0>;
    pos u10CC2 uni10CD7.ltr <-20 0 -20 0>;
    pos u10CC2 uni10CE8.ltr <20 0 20 0>;
    pos u10CC2 uni10CE9.ltr <20 0 20 0>;
    pos u10CC2 uni10CF2.ltr <-20 0 -20 0>;
    pos u10CC4 u10CE3 <-20 0 -20 0>;
    pos u10CC7 u10CCD <-20 0 -20 0>;
    pos u10CC7 u10CD6 <-20 0 -20 0>;
    pos u10CC7 u10CE4 <-20 0 -20 0>;
    pos u10CC7 uni10CCD.ltr <-20 0 -20 0>;
    pos u10CC7 uni10CD6.ltr <-20 0 -20 0>;
    pos u10CC7 uni10CE4.ltr <-20 0 -20 0>;
    pos u10CCC u10CC2 <-10 0 -10 0>;
    pos u10CCC u10CE6 <-30 0 -30 0>;
    pos u10CCC u10CE8 <-10 0 -10 0>;
    pos u10CCC u10CE9 <-10 0 -10 0>;
    pos u10CCC u10CF0 <-30 0 -30 0>;
    pos u10CCC uni10CC2.ltr <-10 0 -10 0>;
    pos u10CCC uni10CE6.ltr <-30 0 -30 0>;
    pos u10CCC uni10CE8.ltr <-10 0 -10 0>;
    pos u10CCC uni10CE9.ltr <-10 0 -10 0>;
    pos u10CCC uni10CF0.ltr <-30 0 -30 0>;
    pos u10CCD u10CC0 <-40 0 -40 0>;
    pos u10CCD u10CC1 <-30 0 -30 0>;
    pos u10CCD u10CC2 <20 0 20 0>;
    pos u10CCD u10CC4 <-30 0 -30 0>;
    pos u10CCD u10CC7 <-10 0 -10 0>;
    pos u10CCD u10CC9 <-20 0 -20 0>;
    pos u10CCD u10CCB <10 0 10 0>;
    pos u10CCD u10CCC <-10 0 -10 0>;
    pos u10CCD u10CCD <40 0 40 0>;
    pos u10CCD u10CCE <20 0 20 0>;
    pos u10CCD u10CD0 <-30 0 -30 0>;
    pos u10CCD u10CD1 <-50 0 -50 0>;
    pos u10CCD u10CD2 <-30 0 -30 0>;
    pos u10CCD u10CD4 <-40 0 -40 0>;
    pos u10CCD u10CD6 <40 0 40 0>;
    pos u10CCD u10CD7 <-10 0 -10 0>;
    pos u10CCD u10CD9 <20 0 20 0>;
    pos u10CCD u10CE3 <-30 0 -30 0>;
    pos u10CCD u10CE4 <40 0 40 0>;
    pos u10CCD u10CE6 <-60 0 -60 0>;
    pos u10CCD u10CE7 <-80 0 -80 0>;
    pos u10CCD u10CE8 <20 0 20 0>;
    pos u10CCD u10CE9 <20 0 20 0>;
    pos u10CCD u10CEC <10 0 10 0>;
    pos u10CCD u10CED <-40 0 -40 0>;
    pos u10CCD u10CF0 <-60 0 -60 0>;
    pos u10CCD u10CF2 <-10 0 -10 0>;
    pos u10CCD uni10CC0.ltr <-40 0 -40 0>;
    pos u10CCD uni10CC2.ltr <20 0 20 0>;
    pos u10CCD uni10CCC.ltr <-10 0 -10 0>;
    pos u10CCD uni10CCD.ltr <40 0 40 0>;
    pos u10CCD uni10CD6.ltr <40 0 40 0>;
    pos u10CCD uni10CD7.ltr <-10 0 -10 0>;
    pos u10CCD uni10CE4.ltr <40 0 40 0>;
    pos u10CCD uni10CE6.ltr <-60 0 -60 0>;
    pos u10CCD uni10CE8.ltr <20 0 20 0>;
    pos u10CCD uni10CE9.ltr <20 0 20 0>;
    pos u10CCD uni10CF0.ltr <-60 0 -60 0>;
    pos u10CCD uni10CF2.ltr <-10 0 -10 0>;
    pos u10CCE u10CCD <-20 0 -20 0>;
    pos u10CCE u10CD6 <-20 0 -20 0>;
    pos u10CCE u10CE4 <-20 0 -20 0>;
    pos u10CCE uni10CCD.ltr <-20 0 -20 0>;
    pos u10CCE uni10CD6.ltr <-20 0 -20 0>;
    pos u10CCE uni10CE4.ltr <-20 0 -20 0>;
    pos u10CCF u10CE6 <-20 0 -20 0>;
    pos u10CCF u10CF0 <-20 0 -20 0>;
    pos u10CCF uni10CE6.ltr <-20 0 -20 0>;
    pos u10CCF uni10CF0.ltr <-20 0 -20 0>;
    pos u10CD0 u10CCD <-40 0 -40 0>;
    pos u10CD0 u10CD6 <-40 0 -40 0>;
    pos u10CD0 u10CE4 <-40 0 -40 0>;
    pos u10CD0 uni10CCD.ltr <-40 0 -40 0>;
    pos u10CD0 uni10CD6.ltr <-40 0 -40 0>;
    pos u10CD0 uni10CE4.ltr <-40 0 -40 0>;
    pos u10CD1 u10CC0 <-20 0 -20 0>;
    pos u10CD1 u10CCC <-30 0 -30 0>;
    pos u10CD1 u10CCD <-40 0 -40 0>;
    pos u10CD1 u10CD6 <-40 0 -40 0>;
    pos u10CD1 u10CD7 <-30 0 -30 0>;
    pos u10CD1 u10CE4 <-40 0 -40 0>;
    pos u10CD1 u10CF2 <-30 0 -30 0>;
    pos u10CD1 uni10CC0.ltr <-20 0 -20 0>;
    pos u10CD1 uni10CCC.ltr <-30 0 -30 0>;
    pos u10CD1 uni10CCD.ltr <-40 0 -40 0>;
    pos u10CD1 uni10CD6.ltr <-40 0 -40 0>;
    pos u10CD1 uni10CD7.ltr <-30 0 -30 0>;
    pos u10CD1 uni10CE4.ltr <-40 0 -40 0>;
    pos u10CD1 uni10CF2.ltr <-30 0 -30 0>;
    pos u10CD3 u10CE6 <-40 0 -40 0>;
    pos u10CD3 u10CF0 <-40 0 -40 0>;
    pos u10CD3 uni10CE6.ltr <-40 0 -40 0>;
    pos u10CD3 uni10CF0.ltr <-40 0 -40 0>;
    pos u10CD4 u10CC0 <-30 0 -30 0>;
    pos u10CD4 u10CE6 <-70 0 -70 0>;
    pos u10CD4 u10CF0 <-70 0 -70 0>;
    pos u10CD4 uni10CC0.ltr <-30 0 -30 0>;
    pos u10CD4 uni10CE6.ltr <-70 0 -70 0>;
    pos u10CD4 uni10CF0.ltr <-70 0 -70 0>;
    pos u10CD5 u10CCC <-30 0 -30 0>;
    pos u10CD5 u10CD7 <-30 0 -30 0>;
    pos u10CD5 u10CF2 <-30 0 -30 0>;
    pos u10CD5 uni10CCC.ltr <-30 0 -30 0>;
    pos u10CD5 uni10CD7.ltr <-30 0 -30 0>;
    pos u10CD5 uni10CF2.ltr <-30 0 -30 0>;
    pos u10CD6 u10CC0 <-40 0 -40 0>;
    pos u10CD6 u10CC1 <-30 0 -30 0>;
    pos u10CD6 u10CC2 <20 0 20 0>;
    pos u10CD6 u10CC4 <-30 0 -30 0>;
    pos u10CD6 u10CC7 <-10 0 -10 0>;
    pos u10CD6 u10CC9 <-20 0 -20 0>;
    pos u10CD6 u10CCB <10 0 10 0>;
    pos u10CD6 u10CCC <-10 0 -10 0>;
    pos u10CD6 u10CCD <40 0 40 0>;
    pos u10CD6 u10CCE <20 0 20 0>;
    pos u10CD6 u10CD0 <-30 0 -30 0>;
    pos u10CD6 u10CD1 <-50 0 -50 0>;
    pos u10CD6 u10CD2 <-30 0 -30 0>;
    pos u10CD6 u10CD4 <-40 0 -40 0>;
    pos u10CD6 u10CD6 <40 0 40 0>;
    pos u10CD6 u10CD7 <-10 0 -10 0>;
    pos u10CD6 u10CD9 <20 0 20 0>;
    pos u10CD6 u10CE3 <-30 0 -30 0>;
    pos u10CD6 u10CE4 <40 0 40 0>;
    pos u10CD6 u10CE6 <-60 0 -60 0>;
    pos u10CD6 u10CE7 <-80 0 -80 0>;
    pos u10CD6 u10CE8 <20 0 20 0>;
    pos u10CD6 u10CE9 <20 0 20 0>;
    pos u10CD6 u10CEC <10 0 10 0>;
    pos u10CD6 u10CED <-40 0 -40 0>;
    pos u10CD6 u10CF0 <-60 0 -60 0>;
    pos u10CD6 u10CF2 <-10 0 -10 0>;
    pos u10CD6 uni10CC0.ltr <-40 0 -40 0>;
    pos u10CD6 uni10CC2.ltr <20 0 20 0>;
    pos u10CD6 uni10CCC.ltr <-10 0 -10 0>;
    pos u10CD6 uni10CCD.ltr <40 0 40 0>;
    pos u10CD6 uni10CD6.ltr <40 0 40 0>;
    pos u10CD6 uni10CD7.ltr <-10 0 -10 0>;
    pos u10CD6 uni10CE4.ltr <40 0 40 0>;
    pos u10CD6 uni10CE6.ltr <-60 0 -60 0>;
    pos u10CD6 uni10CE8.ltr <20 0 20 0>;
    pos u10CD6 uni10CE9.ltr <20 0 20 0>;
    pos u10CD6 uni10CF0.ltr <-60 0 -60 0>;
    pos u10CD6 uni10CF2.ltr <-10 0 -10 0>;
    pos u10CD7 u10CC2 <-30 0 -30 0>;
    pos u10CD7 u10CC4 <-10 0 -10 0>;
    pos u10CD7 u10CC9 <-30 0 -30 0>;
    pos u10CD7 u10CCD <-20 0 -20 0>;
    pos u10CD7 u10CCF <-20 0 -20 0>;
    pos u10CD7 u10CD0 <-30 0 -30 0>;
    pos u10CD7 u10CD1 <-20 0 -20 0>;
    pos u10CD7 u10CD5 <-30 0 -30 0>;
    pos u10CD7 u10CD6 <-20 0 -20 0>;
    pos u10CD7 u10CD9 <-30 0 -30 0>;
    pos u10CD7 u10CE4 <-20 0 -20 0>;
    pos u10CD7 u10CE6 <-40 0 -40 0>;
    pos u10CD7 u10CE7 <-30 0 -30 0>;
    pos u10CD7 u10CE8 <-30 0 -30 0>;
    pos u10CD7 u10CE9 <-30 0 -30 0>;
    pos u10CD7 u10CF0 <-40 0 -40 0>;
    pos u10CD7 uni10CC2.ltr <-30 0 -30 0>;
    pos u10CD7 uni10CCD.ltr
 <-20 0 -20 0>;
    pos u10CD7 uni10CD6.ltr <-20 0 -20 0>;
    pos u10CD7 uni10CE4.ltr <-20 0 -20 0>;
    pos u10CD7 uni10CE6.ltr <-40 0 -40 0>;
    pos u10CD7 uni10CE8.ltr <-30 0 -30 0>;
    pos u10CD7 uni10CE9.ltr <-30 0 -30 0>;
    pos u10CD7 uni10CF0.ltr <-40 0 -40 0>;
    pos u10CD9 u10CC2 <-30 0 -30 0>;
    pos u10CD9 u10CC4 <-10 0 -10 0>;
    pos u10CD9 u10CC9 <-30 0 -30 0>;
    pos u10CD9 u10CCD <-20 0 -20 0>;
    pos u10CD9 u10CCF <-20 0 -20 0>;
    pos u10CD9 u10CD0 <-30 0 -30 0>;
    pos u10CD9 u10CD1 <-20 0 -20 0>;
    pos u10CD9 u10CD5 <-30 0 -30 0>;
    pos u10CD9 u10CD6 <-20 0 -20 0>;
    pos u10CD9 u10CD9 <-30 0 -30 0>;
    pos u10CD9 u10CE4 <-20 0 -20 0>;
    pos u10CD9 u10CE6 <-40 0 -40 0>;
    pos u10CD9 u10CE7 <-30 0 -30 0>;
    pos u10CD9 u10CE8 <-30 0 -30 0>;
    pos u10CD9 u10CE9 <-30 0 -30 0>;
    pos u10CD9 u10CF0 <-40 0 -40 0>;
    pos u10CD9 uni10CC2.ltr <-30 0 -30 0>;
    pos u10CD9 uni10CCD.ltr <-20 0 -20 0>;
    pos u10CD9 uni10CD6.ltr <-20 0 -20 0>;
    pos u10CD9 uni10CE4.ltr <-20 0 -20 0>;
    pos u10CD9 uni10CE6.ltr <-40 0 -40 0>;
    pos u10CD9 uni10CE8.ltr <-30 0 -30 0>;
    pos u10CD9 uni10CE9.ltr <-30 0 -30 0>;
    pos u10CD9 uni10CF0.ltr <-40 0 -40 0>;
    pos u10CDA u10CC2 <-30 0 -30 0>;
    pos u10CDA u10CC4 <-10 0 -10 0>;
    pos u10CDA u10CC9 <-30 0 -30 0>;
    pos u10CDA u10CCD <-20 0 -20 0>;
    pos u10CDA u10CCF <-20 0 -20 0>;
    pos u10CDA u10CD0 <-30 0 -30 0>;
    pos u10CDA u10CD1 <-20 0 -20 0>;
    pos u10CDA u10CD5 <-30 0 -30 0>;
    pos u10CDA u10CD6 <-20 0 -20 0>;
    pos u10CDA u10CD9 <-30 0 -30 0>;
    pos u10CDA u10CE4 <-20 0 -20 0>;
    pos u10CDA u10CE6 <-40 0 -40 0>;
    pos u10CDA u10CE7 <-30 0 -30 0>;
    pos u10CDA u10CE8 <-30 0 -30 0>;
    pos u10CDA u10CE9 <-30 0 -30 0>;
    pos u10CDA u10CF0 <-40 0 -40 0>;
    pos u10CDA uni10CC2.ltr <-30 0 -30 0>;
    pos u10CDA uni10CCD.ltr <-20 0 -20 0>;
    pos u10CDA uni10CD6.ltr <-20 0 -20 0>;
    pos u10CDA uni10CE4.ltr <-20 0 -20 0>;
    pos u10CDA uni10CE6.ltr <-40 0 -40 0>;
    pos u10CDA uni10CE8.ltr <-30 0 -30 0>;
    pos u10CDA uni10CE9.ltr <-30 0 -30 0>;
    pos u10CDA uni10CF0.ltr <-40 0 -40 0>;
    pos u10CDB u10CC2 <-30 0 -30 0>;
    pos u10CDB u10CC4 <-10 0 -10 0>;
    pos u10CDB u10CC9 <-30 0 -30 0>;
    pos u10CDB u10CCD <-20 0 -20 0>;
    pos u10CDB u10CCF <-20 0 -20 0>;
    pos u10CDB u10CD0 <-30 0 -30 0>;
    pos u10CDB u10CD1 <-20 0 -20 0>;
    pos u10CDB u10CD5 <-30 0 -30 0>;
    pos u10CDB u10CD6 <-20 0 -20 0>;
    pos u10CDB u10CD9 <-30 0 -30 0>;
    pos u10CDB u10CE4 <-20 0 -20 0>;
    pos u10CDB u10CE6 <-40 0 -40 0>;
    pos u10CDB u10CE7 <-30 0 -30 0>;
    pos u10CDB u10CE8 <-30 0 -30 0>;
    pos u10CDB u10CE9 <-30 0 -30 0>;
    pos u10CDB u10CF0 <-40 0 -40 0>;
    pos u10CDB uni10CC2.ltr <-30 0 -30 0>;
    pos u10CDB uni10CCD.ltr <-20 0 -20 0>;
    pos u10CDB uni10CD6.ltr <-20 0 -20 0>;
    pos u10CDB uni10CE4.ltr <-20 0 -20 0>;
    pos u10CDB uni10CE6.ltr <-40 0 -40 0>;
    pos u10CDB uni10CE8.ltr <-30 0 -30 0>;
    pos u10CDB uni10CE9.ltr <-30 0 -30 0>;
    pos u10CDB uni10CF0.ltr <-40 0 -40 0>;
    pos u10CDC u10CC2 <-30 0 -30 0>;
    pos u10CDC u10CC4 <-10 0 -10 0>;
    pos u10CDC u10CC9 <-30 0 -30 0>;
    pos u10CDC u10CCD <-20 0 -20 0>;
    pos u10CDC u10CCF <-20 0 -20 0>;
    pos u10CDC u10CD0 <-30 0 -30 0>;
    pos u10CDC u10CD1 <-20 0 -20 0>;
    pos u10CDC u10CD5 <-30 0 -30 0>;
    pos u10CDC u10CD6 <-20 0 -20 0>;
    pos u10CDC u10CD9 <-30 0 -30 0>;
    pos u10CDC u10CE4 <-20 0 -20 0>;
    pos u10CDC u10CE6 <-40 0 -40 0>;
    pos u10CDC u10CE7 <-30 0 -30 0>;
    pos u10CDC u10CE8 <-30 0 -30 0>;
    pos u10CDC u10CE9 <-30 0 -30 0>;
    pos u10CDC u10CF0 <-40 0 -40 0>;
    pos u10CDC uni10CC2.ltr <-30 0 -30 0>;
    pos u10CDC uni10CCD.ltr <-20 0 -20 0>;
    pos u10CDC uni10CD6.ltr <-20 0 -20 0>;
    pos u10CDC uni10CE4.ltr <-20 0 -20 0>;
    pos u10CDC uni10CE6.ltr <-40 0 -40 0>;
    pos u10CDC uni10CE8.ltr <-30 0 -30 0>;
    pos u10CDC uni10CE9.ltr <-30 0 -30 0>;
    pos u10CDC uni10CF0.ltr <-40 0 -40 0>;
    pos u10CDD u10CE6 <-20 0 -20 0>;
    pos u10CDD u10CF0 <-20 0 -20 0>;
    pos u10CDD uni10CE6.ltr <-20 0 -20 0>;
    pos u10CDD uni10CF0.ltr <-20 0 -20 0>;
    pos u10CDE u10CC0 <-10 0 -10 0>;
    pos u10CDE u10CC1 <-30 0 -30 0>;
    pos u10CDE u10CC2 <20 0 20 0>;
    pos u10CDE u10CC3 <10 0 10 0>;
    pos u10CDE u10CCC <-20 0 -20 0>;
    pos u10CDE u10CD2 <-10 0 -10 0>;
    pos u10CDE u10CD7 <-20 0 -20 0>;
    pos u10CDE u10CD9 <20 0 20 0>;
    pos u10CDE u10CE3 <-40 0 -40 0>;
    pos u10CDE u10CE8 <20 0 20 0>;
    pos u10CDE u10CE9 <20 0 20 0>;
    pos u10CDE u10CEC <20 0 20 0>;
    pos u10CDE u10CF2 <-20 0 -20 0>;
    pos u10CDE uni10CC0.ltr <-10 0 -10 0>;
    pos u10CDE uni10CC2.ltr <20 0 20 0>;
    pos u10CDE uni10CCC.ltr <-20 0 -20 0>;
    pos u10CDE uni10CD7.ltr <-20 0 -20 0>;
    pos u10CDE uni10CE8.ltr <20 0 20 0>;
    pos u10CDE uni10CE9.ltr <20 0 20 0>;
    pos u10CDE uni10CF2.ltr <-20 0 -20 0>;
    pos u10CE1 u10CE6 <-20 0 -20 0>;
    pos u10CE1 u10CF0 <-20 0 -20 0>;
    pos u10CE1 uni10CE6.ltr <-20 0 -20 0>;
    pos u10CE1 uni10CF0.ltr <-20 0 -20 0>;
    pos u10CE3 u10CC2 <-40 0 -40 0>;
    pos u10CE3 u10CCD <-50 0 -50 0>;
    pos u10CE3 u10CD6 <-50 0 -50 0>;
    pos u10CE3 u10CE4 <-50 0 -50 0>;
    pos u10CE3 u10CE6 <-20 0 -20 0>;
    pos u10CE3 u10CE8 <-40 0 -40 0>;
    pos u10CE3 u10CE9 <-40 0 -40 0>;
    pos u10CE3 u10CF0 <-20 0 -20 0>;
    pos u10CE3 uni10CC2.ltr <-40 0 -40 0>;
    pos u10CE3 uni10CCD.ltr <-50 0 -50 0>;
    pos u10CE3 uni10CD6.ltr <-50 0 -50 0>;
    pos u10CE3 uni10CE4.ltr <-50 0 -50 0>;
    pos u10CE3 uni10CE6.ltr <-20 0 -20 0>;
    pos u10CE3 uni10CE8.ltr <-40 0 -40 0>;
    pos u10CE3 uni10CE9.ltr <-40 0 -40 0>;
    pos u10CE3 uni10CF0.ltr <-20 0 -20 0>;
    pos u10CE4 u10CC0 <-40 0 -40 0>;
    pos u10CE4 u10CC1 <-30 0 -30 0>;
    pos u10CE4 u10CC2 <20 0 20 0>;
    pos u10CE4 u10CC4 <-30 0 -30 0>;
    pos u10CE4 u10CC7 <-10 0 -10 0>;
    pos u10CE4 u10CC9 <-20 0 -20 0>;
    pos u10CE4 u10CCB <10 0 10 0>;
    pos u10CE4 u10CCC <-10 0 -10 0>;
    pos u10CE4 u10CCD <40 0 40 0>;
    pos u10CE4 u10CCE <20 0 20 0>;
    pos u10CE4 u10CD0 <-30 0 -30 0>;
    pos u10CE4 u10CD1 <-50 0 -50 0>;
    pos u10CE4 u10CD2 <-30 0 -30 0>;
    pos u10CE4 u10CD4 <-40 0 -40 0>;
    pos u10CE4 u10CD6 <40 0 40 0>;
    pos u10CE4 u10CD7 <-10 0 -10 0>;
    pos u10CE4 u10CD9 <20 0 20 0>;
    pos u10CE4 u10CE3 <-30 0 -30 0>;
    pos u10CE4 u10CE4 <40 0 40 0>;
    pos u10CE4 u10CE6 <-60 0 -60 0>;
    pos u10CE4 u10CE7 <-80 0 -80 0>;
    pos u10CE4 u10CE8 <20 0 20 0>;
    pos u10CE4 u10CE9 <20 0 20 0>;
    pos u10CE4 u10CEC <10 0 10 0>;
    pos u10CE4 u10CED <-40 0 -40 0>;
    pos u10CE4 u10CF0 <-60 0 -60 0>;
    pos u10CE4 u10CF2 <-10 0 -10 0>;
    pos u10CE4 uni10CC0.ltr <-40 0 -40 0>;
    pos u10CE4 uni10CC2.ltr <20 0 20 0>;
    pos u10CE4 uni10CCC.ltr <-10 0 -10 0>;
    pos u10CE4 uni10CCD.ltr <40 0 40 0>;
    pos u10CE4 uni10CD6.ltr <40 0 40 0>;
    pos u10CE4 uni10CD7.ltr <-10 0 -10 0>;
    pos u10CE4 uni10CE4.ltr <40 0 40 0>;
    pos u10CE4 uni10CE6.ltr <-60 0 -60 0>;
    pos u10CE4 uni10CE8.ltr <20 0 20 0>;
    pos u10CE4 uni10CE9.ltr <20 0 20 0>;
    pos u10CE4 uni10CF0.ltr <-60 0 -60 0>;
    pos u10CE4 uni10CF2.ltr <-10 0 -10 0>;
    pos u10CE7 u10CC0 <-20 0 -20 0>;
    pos u10CE7 u10CCC <-30 0 -30 0>;
    pos u10CE7 u10CCD <-70 0 -70 0>;
    pos u10CE7 u10CD6 <-70 0 -70 0>;
    pos u10CE7 u10CD7 <-30 0 -30 0>;
    pos u10CE7 u10CE4 <-70 0 -70 0>;
    pos u10CE7 u10CF2 <-30 0 -30 0>;
    pos u10CE7 uni10CC0.ltr <-20 0 -20 0>;
    pos u10CE7 uni10CCC.ltr <-30 0 -30 0>;
    pos u10CE7 uni10CCD.ltr <-70 0 -70 0>;
    pos u10CE7 uni10CD6.ltr <-70 0 -70 0>;
    pos u10CE7 uni10CD7.ltr <-30 0 -30 0>;
    pos u10CE7 uni10CE4.ltr <-70 0 -70 0>;
    pos u10CE7 uni10CF2.ltr <-30 0 -30 0>;
    pos u10CE8 u10CC0 <-10 0 -10 0>;
    pos u10CE8 u10CC1 <-30 0 -30 0>;
    pos u10CE8 u10CC2 <20 0 20 0>;
    pos u10CE8 u10CC3 <10 0 10 0>;
    pos u10CE8 u10CCC <-20 0 -20 0>;
    pos u10CE8 u10CD2 <-10 0 -10 0>;
    pos u10CE8 u10CD7 <-20 0 -20 0>;
    pos u10CE8 u10CD9 <20 0 20 0>;
    pos u10CE8 u10CE3 <-40 0 -40 0>;
    pos u10CE8 u10CE8 <20 0 20 0>;
    pos u10CE8 u10CE9 <20 0 20 0>;
    pos u10CE8 u10CEC <20 0 20 0>;
    pos u10CE8 u10CF2 <-20 0 -20 0>;
    pos u10CE8 uni10CC0.ltr <-10 0 -10 0>;
    pos u10CE8 uni10CC2.ltr <20 0 20 0>;
    pos u10CE8 uni10CCC.ltr <-20 0 -20 0>;
    pos u10CE8 uni10CD7.ltr <-20 0 -20 0>;
    pos u10CE8 uni10CE8.ltr <20 0 20 0>;
    pos u10CE8 uni10CE9.ltr <20 0 20 0>;
    pos u10CE8 uni10CF2.ltr <-20 0 -20 0>;
    pos u10CE9 u10CC0 <-10 0 -10 0>;
    pos u10CE9 u10CC1 <-30 0 -30 0>;
    pos u10CE9 u10CC2 <20 0 20 0>;
    pos u10CE9 u10CC3 <10 0 10 0>;
    pos u10CE9 u10CCC <-20 0 -20 0>;
    pos u10CE9 u10CD2 <-10 0 -10 0>;
    pos u10CE9 u10CD7 <-20 0 -20 0>;
    pos u10CE9 u10CD9 <20 0 20 0>;
    pos u10CE9 u10CE3 <-40 0 -40 0>;
    pos u10CE9 u10CE8 <20 0 20 0>;
    pos u10CE9 u10CE9 <20 0 20 0>;
    pos u10CE9 u10CEC <20 0 20 0>;
    pos u10CE9 u10CF2 <-20 0 -20 0>;
    pos u10CE9 uni10CC0.ltr <-10 0 -10 0>;
    pos u10CE9 uni10CC2.ltr <20 0 20 0>;
    pos u10CE9 uni10CCC.ltr <-20 0 -20 0>;
    pos u10CE9 uni10CD7.ltr <-20 0 -20 0>;
 
   pos u10CE9 uni10CE8.ltr <20 0 20 0>;
    pos u10CE9 uni10CE9.ltr <20 0 20 0>;
    pos u10CE9 uni10CF2.ltr <-20 0 -20 0>;
    pos u10CEC u10CC2 <20 0 20 0>;
    pos u10CEC u10CCD <10 0 10 0>;
    pos u10CEC u10CD6 <10 0 10 0>;
    pos u10CEC u10CE4 <10 0 10 0>;
    pos u10CEC u10CE8 <20 0 20 0>;
    pos u10CEC u10CE9 <20 0 20 0>;
    pos u10CEC uni10CC2.ltr <20 0 20 0>;
    pos u10CEC uni10CCD.ltr <10 0 10 0>;
    pos u10CEC uni10CD6.ltr <10 0 10 0>;
    pos u10CEC uni10CE4.ltr <10 0 10 0>;
    pos u10CEC uni10CE8.ltr <20 0 20 0>;
    pos u10CEC uni10CE9.ltr <20 0 20 0>;
    pos u10CED u10CC2 <-20 0 -20 0>;
    pos u10CED u10CE6 <-50 0 -50 0>;
    pos u10CED u10CE8 <-20 0 -20 0>;
    pos u10CED u10CE9 <-20 0 -20 0>;
    pos u10CED u10CF0 <-50 0 -50 0>;
    pos u10CED uni10CC2.ltr <-20 0 -20 0>;
    pos u10CED uni10CE6.ltr <-50 0 -50 0>;
    pos u10CED uni10CE8.ltr <-20 0 -20 0>;
    pos u10CED uni10CE9.ltr <-20 0 -20 0>;
    pos u10CED uni10CF0.ltr <-50 0 -50 0>;
    pos u10CF0 u10CC2 <20 0 20 0>;
    pos u10CF0 u10CCC <-30 0 -30 0>;
    pos u10CF0 u10CCD <-80 0 -80 0>;
    pos u10CF0 u10CD6 <-80 0 -80 0>;
    pos u10CF0 u10CD7 <-30 0 -30 0>;
    pos u10CF0 u10CE4 <-80 0 -80 0>;
    pos u10CF0 u10CE6 <20 0 20 0>;
    pos u10CF0 u10CE8 <20 0 20 0>;
    pos u10CF0 u10CE9 <20 0 20 0>;
    pos u10CF0 u10CF0 <20 0 20 0>;
    pos u10CF0 u10CF2 <-30 0 -30 0>;
    pos u10CF0 uni10CC2.ltr <20 0 20 0>;
    pos u10CF0 uni10CCC.ltr <-30 0 -30 0>;
    pos u10CF0 uni10CCD.ltr <-80 0 -80 0>;
    pos u10CF0 uni10CD6.ltr <-80 0 -80 0>;
    pos u10CF0 uni10CD7.ltr <-30 0 -30 0>;
    pos u10CF0 uni10CE4.ltr <-80 0 -80 0>;
    pos u10CF0 uni10CE6.ltr <20 0 20 0>;
    pos u10CF0 uni10CE8.ltr <20 0 20 0>;
    pos u10CF0 uni10CE9.ltr <20 0 20 0>;
    pos u10CF0 uni10CF0.ltr <20 0 20 0>;
    pos u10CF0 uni10CF2.ltr <-30 0 -30 0>;
    pos u10CF2 u10CC2 <-30 0 -30 0>;
    pos u10CF2 u10CC4 <-10 0 -10 0>;
    pos u10CF2 u10CC9 <-30 0 -30 0>;
    pos u10CF2 u10CCD <-20 0 -20 0>;
    pos u10CF2 u10CCF <-20 0 -20 0>;
    pos u10CF2 u10CD0 <-30 0 -30 0>;
    pos u10CF2 u10CD1 <-20 0 -20 0>;
    pos u10CF2 u10CD5 <-30 0 -30 0>;
    pos u10CF2 u10CD6 <-20 0 -20 0>;
    pos u10CF2 u10CD9 <-30 0 -30 0>;
    pos u10CF2 u10CE4 <-20 0 -20 0>;
    pos u10CF2 u10CE6 <-40 0 -40 0>;
    pos u10CF2 u10CE7 <-30 0 -30 0>;
    pos u10CF2 u10CE8 <-30 0 -30 0>;
    pos u10CF2 u10CE9 <-30 0 -30 0>;
    pos u10CF2 u10CF0 <-40 0 -40 0>;
    pos u10CF2 uni10CC2.ltr <-30 0 -30 0>;
    pos u10CF2 uni10CCD.ltr <-20 0 -20 0>;
    pos u10CF2 uni10CD6.ltr <-20 0 -20 0>;
    pos u10CF2 uni10CE4.ltr <-20 0 -20 0>;
    pos u10CF2 uni10CE6.ltr <-40 0 -40 0>;
    pos u10CF2 uni10CE8.ltr <-30 0 -30 0>;
    pos u10CF2 uni10CE9.ltr <-30 0 -30 0>;
    pos u10CF2 uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CC2.ltr u10CC0 <-10 0 -10 0>;
    pos uni10CC2.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CC2.ltr u10CC2 <20 0 20 0>;
    pos uni10CC2.ltr u10CC3 <10 0 10 0>;
    pos uni10CC2.ltr u10CCC <-20 0 -20 0>;
    pos uni10CC2.ltr u10CD2 <-10 0 -10 0>;
    pos uni10CC2.ltr u10CD7 <-20 0 -20 0>;
    pos uni10CC2.ltr u10CD9 <20 0 20 0>;
    pos uni10CC2.ltr u10CE3 <-40 0 -40 0>;
    pos uni10CC2.ltr u10CE8 <20 0 20 0>;
    pos uni10CC2.ltr u10CE9 <20 0 20 0>;
    pos uni10CC2.ltr u10CEC <20 0 20 0>;
    pos uni10CC2.ltr u10CF2 <-20 0 -20 0>;
    pos uni10CC2.ltr uni10CC0.ltr <-10 0 -10 0>;
    pos uni10CC2.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CC2.ltr uni10CCC.ltr <-20 0 -20 0>;
    pos uni10CC2.ltr uni10CD7.ltr <-20 0 -20 0>;
    pos uni10CC2.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CC2.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CC2.ltr uni10CF2.ltr <-20 0 -20 0>;
    pos uni10CC4.ltr u10CE3 <-20 0 -20 0>;
    pos uni10CCD.ltr u10CC0 <-40 0 -40 0>;
    pos uni10CCD.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CCD.ltr u10CC2 <20 0 20 0>;
    pos uni10CCD.ltr u10CC4 <-30 0 -30 0>;
    pos uni10CCD.ltr u10CC7 <-10 0 -10 0>;
    pos uni10CCD.ltr u10CC9 <-20 0 -20 0>;
    pos uni10CCD.ltr u10CCB <10 0 10 0>;
    pos uni10CCD.ltr u10CCC <-10 0 -10 0>;
    pos uni10CCD.ltr u10CCD <40 0 40 0>;
    pos uni10CCD.ltr u10CCE <20 0 20 0>;
    pos uni10CCD.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CCD.ltr u10CD1 <-50 0 -50 0>;
    pos uni10CCD.ltr u10CD2 <-30 0 -30 0>;
    pos uni10CCD.ltr u10CD4 <-40 0 -40 0>;
    pos uni10CCD.ltr u10CD6 <40 0 40 0>;
    pos uni10CCD.ltr u10CD7 <-10 0 -10 0>;
    pos uni10CCD.ltr u10CD9 <20 0 20 0>;
    pos uni10CCD.ltr u10CE3 <-30 0 -30 0>;
    pos uni10CCD.ltr u10CE4 <40 0 40 0>;
    pos uni10CCD.ltr u10CE6 <-60 0 -60 0>;
    pos uni10CCD.ltr u10CE7 <-80 0 -80 0>;
    pos uni10CCD.ltr u10CE8 <20 0 20 0>;
    pos uni10CCD.ltr u10CE9 <20 0 20 0>;
    pos uni10CCD.ltr u10CEC <10 0 10 0>;
    pos uni10CCD.ltr u10CED <-40 0 -40 0>;
    pos uni10CCD.ltr u10CF0 <-60 0 -60 0>;
    pos uni10CCD.ltr u10CF2 <-10 0 -10 0>;
    pos uni10CCD.ltr uni10CC0.ltr <-40 0 -40 0>;
    pos uni10CCD.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CCD.ltr uni10CCC.ltr <-10 0 -10 0>;
    pos uni10CCD.ltr uni10CCD.ltr <40 0 40 0>;
    pos uni10CCD.ltr uni10CD6.ltr <40 0 40 0>;
    pos uni10CCD.ltr uni10CD7.ltr <-10 0 -10 0>;
    pos uni10CCD.ltr uni10CE4.ltr <40 0 40 0>;
    pos uni10CCD.ltr uni10CE6.ltr <-60 0 -60 0>;
    pos uni10CCD.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CCD.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CCD.ltr uni10CF0.ltr <-60 0 -60 0>;
    pos uni10CCD.ltr uni10CF2.ltr <-10 0 -10 0>;
    pos uni10CD6.ltr u10CC0 <-40 0 -40 0>;
    pos uni10CD6.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CD6.ltr u10CC2 <20 0 20 0>;
    pos uni10CD6.ltr u10CC4 <-30 0 -30 0>;
    pos uni10CD6.ltr u10CC7 <-10 0 -10 0>;
    pos uni10CD6.ltr u10CC9 <-20 0 -20 0>;
    pos uni10CD6.ltr u10CCB <10 0 10 0>;
    pos uni10CD6.ltr u10CCC <-10 0 -10 0>;
    pos uni10CD6.ltr u10CCD <40 0 40 0>;
    pos uni10CD6.ltr u10CCE <20 0 20 0>;
    pos uni10CD6.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CD6.ltr u10CD1 <-50 0 -50 0>;
    pos uni10CD6.ltr u10CD2 <-30 0 -30 0>;
    pos uni10CD6.ltr u10CD4 <-40 0 -40 0>;
    pos uni10CD6.ltr u10CD6 <40 0 40 0>;
    pos uni10CD6.ltr u10CD7 <-10 0 -10 0>;
    pos uni10CD6.ltr u10CD9 <20 0 20 0>;
    pos uni10CD6.ltr u10CE3 <-30 0 -30 0>;
    pos uni10CD6.ltr u10CE4 <40 0 40 0>;
    pos uni10CD6.ltr u10CE6 <-60 0 -60 0>;
    pos uni10CD6.ltr u10CE7 <-80 0 -80 0>;
    pos uni10CD6.ltr u10CE8 <20 0 20 0>;
    pos uni10CD6.ltr u10CE9 <20 0 20 0>;
    pos uni10CD6.ltr u10CEC <10 0 10 0>;
    pos uni10CD6.ltr u10CED <-40 0 -40 0>;
    pos uni10CD6.ltr u10CF0 <-60 0 -60 0>;
    pos uni10CD6.ltr u10CF2 <-10 0 -10 0>;
    pos uni10CD6.ltr uni10CC0.ltr <-40 0 -40 0>;
    pos uni10CD6.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CD6.ltr uni10CCC.ltr <-10 0 -10 0>;
    pos uni10CD6.ltr uni10CCD.ltr <40 0 40 0>;
    pos uni10CD6.ltr uni10CD6.ltr <40 0 40 0>;
    pos uni10CD6.ltr uni10CD7.ltr <-10 0 -10 0>;
    pos uni10CD6.ltr uni10CE4.ltr <40 0 40 0>;
    pos uni10CD6.ltr uni10CE6.ltr <-60 0 -60 0>;
    pos uni10CD6.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CD6.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CD6.ltr uni10CF0.ltr <-60 0 -60 0>;
    pos uni10CD6.ltr uni10CF2.ltr <-10 0 -10 0>;
    pos uni10CD7.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CD7.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CCD <-20 0 -20 0>;
    pos uni10CD7.ltr u10CCF <-20 0 -20 0>;
    pos uni10CD7.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CD7.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CD7.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CD7.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CD7.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CD7.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CD7.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CD7.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CD7.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CD7.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CD7.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CD7.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CD7.ltr uni10CE9.ltr <-30 0 -30 0>;
    pos uni10CD7.ltr uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CD9.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CD9.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CCD <-20 0 -20 0>;
    pos uni10CD9.ltr u10CCF <-20 0 -20 0>;
    pos uni10CD9.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CD9.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CD9.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CD9.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CD9.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CD9.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CD9.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CD9.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CD9.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CD9.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CD9.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CD9.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CD9.ltr uni10CE9.ltr <-30 0 -30 0>;
 
   pos uni10CD9.ltr uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CDA.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CDA.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CCD <-20 0 -20 0>;
    pos uni10CDA.ltr u10CCF <-20 0 -20 0>;
    pos uni10CDA.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CDA.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CDA.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CDA.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CDA.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CDA.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CDA.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CDA.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CDA.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CDA.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CDA.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CDA.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CDA.ltr uni10CE9.ltr <-30 0 -30 0>;
    pos uni10CDA.ltr uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CDB.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CDB.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CCD <-20 0 -20 0>;
    pos uni10CDB.ltr u10CCF <-20 0 -20 0>;
    pos uni10CDB.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CDB.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CDB.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CDB.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CDB.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CDB.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CDB.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CDB.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CDB.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CDB.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CDB.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CDB.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CDB.ltr uni10CE9.ltr <-30 0 -30 0>;
    pos uni10CDB.ltr uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CDC.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CDC.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CCD <-20 0 -20 0>;
    pos uni10CDC.ltr u10CCF <-20 0 -20 0>;
    pos uni10CDC.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CDC.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CDC.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CDC.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CDC.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CDC.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CDC.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CDC.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CDC.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CDC.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CDC.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CDC.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CDC.ltr uni10CE9.ltr <-30 0 -30 0>;
    pos uni10CDC.ltr uni10CF0.ltr <-40 0 -40 0>;
    pos uni10CDE.ltr u10CC0 <-10 0 -10 0>;
    pos uni10CDE.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CDE.ltr u10CC2 <20 0 20 0>;
    pos uni10CDE.ltr u10CC3 <10 0 10 0>;
    pos uni10CDE.ltr u10CCC <-20 0 -20 0>;
    pos uni10CDE.ltr u10CD2 <-10 0 -10 0>;
    pos uni10CDE.ltr u10CD7 <-20 0 -20 0>;
    pos uni10CDE.ltr u10CD9 <20 0 20 0>;
    pos uni10CDE.ltr u10CE3 <-40 0 -40 0>;
    pos uni10CDE.ltr u10CE8 <20 0 20 0>;
    pos uni10CDE.ltr u10CE9 <20 0 20 0>;
    pos uni10CDE.ltr u10CEC <20 0 20 0>;
    pos uni10CDE.ltr u10CF2 <-20 0 -20 0>;
    pos uni10CDE.ltr uni10CC0.ltr <-10 0 -10 0>;
    pos uni10CDE.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CDE.ltr uni10CCC.ltr <-20 0 -20 0>;
    pos uni10CDE.ltr uni10CD7.ltr <-20 0 -20 0>;
    pos uni10CDE.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CDE.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CDE.ltr uni10CF2.ltr <-20 0 -20 0>;
    pos uni10CE4.ltr u10CC0 <-40 0 -40 0>;
    pos uni10CE4.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CE4.ltr u10CC2 <20 0 20 0>;
    pos uni10CE4.ltr u10CC4 <-30 0 -30 0>;
    pos uni10CE4.ltr u10CC7 <-10 0 -10 0>;
    pos uni10CE4.ltr u10CC9 <-20 0 -20 0>;
    pos uni10CE4.ltr u10CCB <10 0 10 0>;
    pos uni10CE4.ltr u10CCC <-10 0 -10 0>;
    pos uni10CE4.ltr u10CCD <40 0 40 0>;
    pos uni10CE4.ltr u10CCE <20 0 20 0>;
    pos uni10CE4.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CE4.ltr u10CD1 <-50 0 -50 0>;
    pos uni10CE4.ltr u10CD2 <-30 0 -30 0>;
    pos uni10CE4.ltr u10CD4 <-40 0 -40 0>;
    pos uni10CE4.ltr u10CD6 <40 0 40 0>;
    pos uni10CE4.ltr u10CD7 <-10 0 -10 0>;
    pos uni10CE4.ltr u10CD9 <20 0 20 0>;
    pos uni10CE4.ltr u10CE3 <-30 0 -30 0>;
    pos uni10CE4.ltr u10CE4 <40 0 40 0>;
    pos uni10CE4.ltr u10CE6 <-60 0 -60 0>;
    pos uni10CE4.ltr u10CE7 <-80 0 -80 0>;
    pos uni10CE4.ltr u10CE8 <20 0 20 0>;
    pos uni10CE4.ltr u10CE9 <20 0 20 0>;
    pos uni10CE4.ltr u10CEC <10 0 10 0>;
    pos uni10CE4.ltr u10CED <-40 0 -40 0>;
    pos uni10CE4.ltr u10CF0 <-60 0 -60 0>;
    pos uni10CE4.ltr u10CF2 <-10 0 -10 0>;
    pos uni10CE4.ltr uni10CC0.ltr <-40 0 -40 0>;
    pos uni10CE4.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CE4.ltr uni10CCC.ltr <-10 0 -10 0>;
    pos uni10CE4.ltr uni10CCD.ltr <40 0 40 0>;
    pos uni10CE4.ltr uni10CD6.ltr <40 0 40 0>;
    pos uni10CE4.ltr uni10CD7.ltr <-10 0 -10 0>;
    pos uni10CE4.ltr uni10CE4.ltr <40 0 40 0>;
    pos uni10CE4.ltr uni10CE6.ltr <-60 0 -60 0>;
    pos uni10CE4.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CE4.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CE4.ltr uni10CF0.ltr <-60 0 -60 0>;
    pos uni10CE4.ltr uni10CF2.ltr <-10 0 -10 0>;
    pos uni10CE8.ltr u10CC0 <-10 0 -10 0>;
    pos uni10CE8.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CE8.ltr u10CC2 <20 0 20 0>;
    pos uni10CE8.ltr u10CC3 <10 0 10 0>;
    pos uni10CE8.ltr u10CCC <-20 0 -20 0>;
    pos uni10CE8.ltr u10CD2 <-10 0 -10 0>;
    pos uni10CE8.ltr u10CD7 <-20 0 -20 0>;
    pos uni10CE8.ltr u10CD9 <20 0 20 0>;
    pos uni10CE8.ltr u10CE3 <-40 0 -40 0>;
    pos uni10CE8.ltr u10CE8 <20 0 20 0>;
    pos uni10CE8.ltr u10CE9 <20 0 20 0>;
    pos uni10CE8.ltr u10CEC <20 0 20 0>;
    pos uni10CE8.ltr u10CF2 <-20 0 -20 0>;
    pos uni10CE8.ltr uni10CC0.ltr <-10 0 -10 0>;
    pos uni10CE8.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CE8.ltr uni10CCC.ltr <-20 0 -20 0>;
    pos uni10CE8.ltr uni10CD7.ltr <-20 0 -20 0>;
    pos uni10CE8.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CE8.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CE8.ltr uni10CF2.ltr <-20 0 -20 0>;
    pos uni10CE9.ltr u10CC0 <-10 0 -10 0>;
    pos uni10CE9.ltr u10CC1 <-30 0 -30 0>;
    pos uni10CE9.ltr u10CC2 <20 0 20 0>;
    pos uni10CE9.ltr u10CC3 <10 0 10 0>;
    pos uni10CE9.ltr u10CCC <-20 0 -20 0>;
    pos uni10CE9.ltr u10CD2 <-10 0 -10 0>;
    pos uni10CE9.ltr u10CD7 <-20 0 -20 0>;
    pos uni10CE9.ltr u10CD9 <20 0 20 0>;
    pos uni10CE9.ltr u10CE3 <-40 0 -40 0>;
    pos uni10CE9.ltr u10CE8 <20 0 20 0>;
    pos uni10CE9.ltr u10CE9 <20 0 20 0>;
    pos uni10CE9.ltr u10CEC <20 0 20 0>;
    pos uni10CE9.ltr u10CF2 <-20 0 -20 0>;
    pos uni10CE9.ltr uni10CC0.ltr <-10 0 -10 0>;
    pos uni10CE9.ltr uni10CC2.ltr <20 0 20 0>;
    pos uni10CE9.ltr uni10CCC.ltr <-20 0 -20 0>;
    pos uni10CE9.ltr uni10CD7.ltr <-20 0 -20 0>;
    pos uni10CE9.ltr uni10CE8.ltr <20 0 20 0>;
    pos uni10CE9.ltr uni10CE9.ltr <20 0 20 0>;
    pos uni10CE9.ltr uni10CF2.ltr <-20 0 -20 0>;
    pos uni10CF2.ltr u10CC2 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CC4 <-10 0 -10 0>;
    pos uni10CF2.ltr u10CC9 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CCD <-20 0 -20 0>;
    pos uni10CF2.ltr u10CCF <-20 0 -20 0>;
    pos uni10CF2.ltr u10CD0 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CD1 <-20 0 -20 0>;
    pos uni10CF2.ltr u10CD5 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CD6 <-20 0 -20 0>;
    pos uni10CF2.ltr u10CD9 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CE4 <-20 0 -20 0>;
    pos uni10CF2.ltr u10CE6 <-40 0 -40 0>;
    pos uni10CF2.ltr u10CE7 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CE8 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CE9 <-30 0 -30 0>;
    pos uni10CF2.ltr u10CF0 <-40 0 -40 0>;
    pos uni10CF2.ltr uni10CC2.ltr <-30 0 -30 0>;
    pos uni10CF2.ltr uni10CCD.ltr <-20 0 -20 0>;
    pos uni10CF2.ltr uni10CD6.ltr <-20 0 -20 0>;
    pos uni10CF2.ltr uni10CE4.ltr <-20 0 -20 0>;
    pos uni10CF2.ltr uni10CE6.ltr <-40 0 -40 0>;
    pos uni10CF2.ltr uni10CE8.ltr <-30 0 -30 0>;
    pos uni10CF2.ltr uni10CE9.ltr <-30 0 -30 0>;
    pos uni10CF2.ltr uni10CF0.ltr <-40 0 -40 0>;
  } kern;
} kern;
