@ltrm = [ u10C80 u10C81 u10C82 u10C83 u10C84 u10C85 u10C86 u10C87 u10C88 u10C89 u10C8A u10C8B u10C8C u10C8D u10C8E u10C8F u10C90 u10C91 u10C92 u10C93 u10C94 u10C95 u10C96 u10C97 u10C98 u10C99 u10C9A u10C9B u10C9C u10C9D u10C9E u10C9F u10CA0 u10CA1 u10CA2 u10CA3 u10CA4 u10CA5 u10CA6 u10CA7 u10CA8 u10CA9 u10CAA u10CAB u10CAC u10CAD u10CAE u10CAF u10CB0 u10CB1 u10CB2 u10CC0 u10CC1 u10CC2 u10CC3 u10CC4 u10CC5 u10CC6 u10CC7 u10CC8 u10CC9 u10CCA u10CCB u10CCC u10CCD u10CCE u10CCF u10CD0 u10CD1 u10CD2 u10CD3 u10CD4 u10CD5 u10CD6 u10CD7 u10CD8 u10CD9 u10CDA u10CDB u10CDC u10CDD u10CDE u10CDF u10CE0 u10CE1 u10CE2 u10CE3 u10CE4 u10CE5 u10CE6 u10CE7 u10CE8 u10CE9 u10CEA u10CEB u10CEC u10CED u10CEE u10CEF u10CF0 u10CF1 u10CF2 ];

@ltrm2 = [ uni10C80.ltr uni10C81.ltr uni10C82.ltr uni10C83.ltr uni10C84.ltr uni10C85.ltr uni10C86.ltr uni10C87.ltr uni10C88.ltr uni10C89.ltr uni10C8A.ltr uni10C8B.ltr uni10C8C.ltr uni10C8D.ltr uni10C8E.ltr uni10C8F.ltr uni10C90.ltr uni10C91.ltr uni10C92.ltr uni10C93.ltr uni10C94.ltr uni10C95.ltr uni10C96.ltr uni10C97.ltr uni10C98.ltr uni10C99.ltr uni10C9A.ltr uni10C9B.ltr uni10C9C.ltr uni10C9D.ltr uni10C9E.ltr uni10C9F.ltr uni10CA0.ltr uni10CA1.ltr uni10CA2.ltr uni10CA3.ltr uni10CA4.ltr uni10CA5.ltr uni10CA6.ltr uni10CA7.ltr uni10CA8.ltr uni10CA9.ltr uni10CAA.ltr uni10CAB.ltr uni10CAC.ltr uni10CAD.ltr uni10CAE.ltr uni10CAF.ltr uni10CB0.ltr uni10CB1.ltr uni10CB2.ltr uni10CC0.ltr uni10CC1.ltr uni10CC2.ltr uni10CC3.ltr uni10CC4.ltr uni10CC5.ltr uni10CC6.ltr uni10CC7.ltr uni10CC8.ltr uni10CC9.ltr uni10CCA.ltr uni10CCB.ltr uni10CCC.ltr uni10CCD.ltr uni10CCE.ltr uni10CCF.ltr uni10CD0.ltr uni10CD1.ltr uni10CD2.ltr uni10CD3.ltr uni10CD4.ltr uni10CD5.ltr uni10CD6.ltr uni10CD7.ltr uni10CD8.ltr uni10CD9.ltr uni10CDA.ltr uni10CDB.ltr uni10CDC.ltr uni10CDD.ltr uni10CDE.ltr uni10CDF.ltr uni10CE0.ltr uni10CE1.ltr uni10CE2.ltr uni10CE3.ltr uni10CE4.ltr uni10CE5.ltr uni10CE6.ltr uni10CE7.ltr uni10CE8.ltr uni10CE9.ltr uni10CEA.ltr uni10CEB.ltr uni10CEC.ltr uni10CED.ltr uni10CEE.ltr uni10CEF.ltr uni10CF0.ltr uni10CF1.ltr uni10CF2.ltr ];

# Prefix: Languagesystems
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2020-12-29 15:9
# Generated by: FontLab 7.1.5
# Font PostScript name: NotoSansOldHungUI
# Font copyright: Copyright 2018-2020 Google LLC. All Rights Reserved.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 2
# GSUB features: 1 (ltrm)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem hung dflt;

#
# Lookup definitions
#

lookup ltrm_2 {
# GSUB lookup 1, type 11 (Single)
  sub @ltrm by @ltrm2;
} ltrm_2;


#
# Feature definitions
#



feature ltrm {
# GSUB feature: Left-to-right mirrored forms
# Lookups: 1

  sub @ltrm' lookup ltrm_2;
} ltrm;
