table OS/2 {
	TypoAscender 1069;
	TypoDescender -293;
	TypoLineGap 0;
	winAscent 1069;
	winDescent 293;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 0;
	XHeight 575;
	CapHeight 714;
	Panose 2 11 5 2 4 5 4 2 2 4;
	UnicodeRange 0 1 13 31 57;
	Vendor "GOOG";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1069;
	Descender -293;
	LineGap 0;
} hhea;
table head { 
	FontRevision 003.000;
} head;
table name {
	nameid 0 1 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 1 1 "Noto Sans Adlam";
	nameid 1 3 1 1033 "Noto Sans Adlam";
	nameid 2 1 "Regular";
	nameid 2 3 1 1033 "Regular";
	nameid 4 1 "Noto Sans Adlam Regular";
	nameid 4 3 1 1033 "Noto Sans Adlam Regular";
	nameid 5 1 "Version 3.000";
	nameid 5 3 1 1033 "Version 3.000";
	nameid 7 1 "Noto is a trademark of Google LLC.";
	nameid 7 3 1 1033 "Noto is a trademark of Google LLC.";
	nameid 8 1 "JamraPatel LLC";
	nameid 8 3 1 1033 "JamraPatel LLC";
	nameid 9 1 "Mark Jamra, Neil Patel";
	nameid 9 3 1 1033 "Mark Jamra, Neil Patel";
	nameid 10 1 "Designed by Mark Jamra, Neil Patel.\0A";
	nameid 10 3 1 1033 "Designed by Mark Jamra, Neil Patel.\000A";
	nameid 11 1 "http://www.google.com/get/noto/";
	nameid 11 3 1 1033 "http://www.google.com/get/noto/";
	nameid 12 1 "https://www.jamra-patel.com";
	nameid 12 3 1 1033 "https://www.jamra-patel.com";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \22AS IS\22 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
} name;
@Uppercase = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam Alif-adlam.fina Daali-adlam.fina Laam-adlam.fina Miim-adlam.fina Ba-adlam.fina Sinnyiiyhe-adlam.fina Pe-adlam.fina Bhe-adlam.fina Ra-adlam.fina E-adlam.fina Fa-adlam.fina I-adlam.fina O-adlam.fina Dha-adlam.fina Yhe-adlam.fina Waw-adlam.fina Nun-adlam.fina Kaf-adlam.fina Ya-adlam.fina U-adlam.fina Jiim-adlam.fina Chi-adlam.fina Ha-adlam.fina Qaaf-adlam.fina Ga-adlam.fina Nya-adlam.fina Tu-adlam.fina Nha-adlam.fina Va-adlam.fina Kha-adlam.fina Gbe-adlam.fina Zal-adlam.fina Kpo-adlam.fina Sha-adlam.fina Alif-adlam.init Daali-adlam.init Laam-adlam.init Miim-adlam.init Ba-adlam.init Sinnyiiyhe-adlam.init Pe-adlam.init Bhe-adlam.init Ra-adlam.init E-adlam.init Fa-adlam.init I-adlam.init O-adlam.init Dha-adlam.init Yhe-adlam.init Waw-adlam.init Nun-adlam.init Kaf-adlam.init Ya-adlam.init U-adlam.init Jiim-adlam.init Chi-adlam.init Ha-adlam.init Qaaf-adlam.init Ga-adlam.init Nya-adlam.init Tu-adlam.init Nha-adlam.init Va-adlam.init Kha-adlam.init Gbe-adlam.init Zal-adlam.init Kpo-adlam.init Sha-adlam.init Alif-adlam.medi Daali-adlam.medi Laam-adlam.medi Miim-adlam.medi Ba-adlam.medi Sinnyiiyhe-adlam.medi Pe-adlam.medi Bhe-adlam.medi Ra-adlam.medi E-adlam.medi Fa-adlam.medi I-adlam.medi O-adlam.medi Dha-adlam.medi Yhe-adlam.medi Waw-adlam.medi Nun-adlam.medi Kaf-adlam.medi Ya-adlam.medi U-adlam.medi Jiim-adlam.medi Chi-adlam.medi Ha-adlam.medi Qaaf-adlam.medi Ga-adlam.medi Nya-adlam.medi Tu-adlam.medi Nha-adlam.medi Va-adlam.medi Kha-adlam.medi Gbe-adlam.medi Zal-adlam.medi Kpo-adlam.medi Sha-adlam.medi
];
@Lowercase = [alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam alif-adlam.fina daali-adlam.fina laam-adlam.fina miim-adlam.fina ba-adlam.fina sinnyiiyhe-adlam.fina pe-adlam.fina bhe-adlam.fina ra-adlam.fina e-adlam.fina fa-adlam.fina i-adlam.fina o-adlam.fina dha-adlam.fina yhe-adlam.fina waw-adlam.fina nun-adlam.fina kaf-adlam.fina ya-adlam.fina u-adlam.fina jiim-adlam.fina chi-adlam.fina ha-adlam.fina qaaf-adlam.fina ga-adlam.fina nya-adlam.fina tu-adlam.fina nha-adlam.fina va-adlam.fina kha-adlam.fina gbe-adlam.fina zal-adlam.fina kpo-adlam.fina sha-adlam.fina alif-adlam.init daali-adlam.init laam-adlam.init miim-adlam.init ba-adlam.init sinnyiiyhe-adlam.init pe-adlam.init bhe-adlam.init ra-adlam.init e-adlam.init fa-adlam.init i-adlam.init o-adlam.init dha-adlam.init yhe-adlam.init waw-adlam.init nun-adlam.init kaf-adlam.init ya-adlam.init u-adlam.init jiim-adlam.init chi-adlam.init ha-adlam.init qaaf-adlam.init ga-adlam.init nya-adlam.init tu-adlam.init nha-adlam.init va-adlam.init kha-adlam.init gbe-adlam.init zal-adlam.init kpo-adlam.init sha-adlam.init alif-adlam.medi daali-adlam.medi laam-adlam.medi miim-adlam.medi ba-adlam.medi sinnyiiyhe-adlam.medi pe-adlam.medi bhe-adlam.medi ra-adlam.medi e-adlam.medi fa-adlam.medi i-adlam.medi o-adlam.medi dha-adlam.medi yhe-adlam.medi waw-adlam.medi nun-adlam.medi kaf-adlam.medi ya-adlam.medi u-adlam.medi jiim-adlam.medi chi-adlam.medi ha-adlam.medi qaaf-adlam.medi ga-adlam.medi nya-adlam.medi tu-adlam.medi nha-adlam.medi va-adlam.medi kha-adlam.medi gbe-adlam.medi zal-adlam.medi kpo-adlam.medi sha-adlam.medi
];
@adlamChars = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam apostrophe-adlam aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below 
];
@adlamLetters = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam apostrophe-adlam
];
@adlamDia = [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case 
];
languagesystem DFLT dflt;

feature aalt {
feature init;
feature medi;
feature fina;
feature case;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@Markscomb = [aliflengthencomb-adlam gemination-adlam vowellengthencomb-adlam];
	@MarkscombCase = [aliflengthencomb-adlam.case gemination-adlam.case vowellengthencomb-adlam.case];
	sub @Uppercase @Markscomb' by @MarkscombCase;
	sub @adlamLetters @adlamDia hoortobbhere-adlam' by hoortobbhere-adlam.below;
	sub @adlamLetters hoortobbhere-adlam' @adlamDia by hoortobbhere-adlam.below;
} ccmp_Other_1;




} ccmp ;

feature init {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.init;
sub Daali-adlam by Daali-adlam.init;
sub Laam-adlam by Laam-adlam.init;
sub Miim-adlam by Miim-adlam.init;
sub Ba-adlam by Ba-adlam.init;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.init;
sub Pe-adlam by Pe-adlam.init;
sub Bhe-adlam by Bhe-adlam.init;
sub Ra-adlam by Ra-adlam.init;
sub E-adlam by E-adlam.init;
sub Fa-adlam by Fa-adlam.init;
sub I-adlam by I-adlam.init;
sub O-adlam by O-adlam.init;
sub Dha-adlam by Dha-adlam.init;
sub Yhe-adlam by Yhe-adlam.init;
sub Waw-adlam by Waw-adlam.init;
sub Nun-adlam by Nun-adlam.init;
sub Kaf-adlam by Kaf-adlam.init;
sub Ya-adlam by Ya-adlam.init;
sub U-adlam by U-adlam.init;
sub Jiim-adlam by Jiim-adlam.init;
sub Chi-adlam by Chi-adlam.init;
sub Ha-adlam by Ha-adlam.init;
sub Qaaf-adlam by Qaaf-adlam.init;
sub Ga-adlam by Ga-adlam.init;
sub Nya-adlam by Nya-adlam.init;
sub Tu-adlam by Tu-adlam.init;
sub Nha-adlam by Nha-adlam.init;
sub Va-adlam by Va-adlam.init;
sub Kha-adlam by Kha-adlam.init;
sub Gbe-adlam by Gbe-adlam.init;
sub Zal-adlam by Zal-adlam.init;
sub Kpo-adlam by Kpo-adlam.init;
sub Sha-adlam by Sha-adlam.init;
sub alif-adlam by alif-adlam.init;
sub daali-adlam by daali-adlam.init;
sub laam-adlam by laam-adlam.init;
sub miim-adlam by miim-adlam.init;
sub ba-adlam by ba-adlam.init;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.init;
sub pe-adlam by pe-adlam.init;
sub bhe-adlam by bhe-adlam.init;
sub ra-adlam by ra-adlam.init;
sub e-adlam by e-adlam.init;
sub fa-adlam by fa-adlam.init;
sub i-adlam by i-adlam.init;
sub o-adlam by o-adlam.init;
sub dha-adlam by dha-adlam.init;
sub yhe-adlam by yhe-adlam.init;
sub waw-adlam by waw-adlam.init;
sub nun-adlam by nun-adlam.init;
sub kaf-adlam by kaf-adlam.init;
sub ya-adlam by ya-adlam.init;
sub u-adlam by u-adlam.init;
sub jiim-adlam by jiim-adlam.init;
sub chi-adlam by chi-adlam.init;
sub ha-adlam by ha-adlam.init;
sub qaaf-adlam by qaaf-adlam.init;
sub ga-adlam by ga-adlam.init;
sub nya-adlam by nya-adlam.init;
sub tu-adlam by tu-adlam.init;
sub nha-adlam by nha-adlam.init;
sub va-adlam by va-adlam.init;
sub kha-adlam by kha-adlam.init;
sub gbe-adlam by gbe-adlam.init;
sub zal-adlam by zal-adlam.init;
sub kpo-adlam by kpo-adlam.init;
sub sha-adlam by sha-adlam.init;

} init ;

feature medi {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.medi;
sub Daali-adlam by Daali-adlam.medi;
sub Laam-adlam by Laam-adlam.medi;
sub Miim-adlam by Miim-adlam.medi;
sub Ba-adlam by Ba-adlam.medi;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.medi;
sub Pe-adlam by Pe-adlam.medi;
sub Bhe-adlam by Bhe-adlam.medi;
sub Ra-adlam by Ra-adlam.medi;
sub E-adlam by E-adlam.medi;
sub Fa-adlam by Fa-adlam.medi;
sub I-adlam by I-adlam.medi;
sub O-adlam by O-adlam.medi;
sub Dha-adlam by Dha-adlam.medi;
sub Yhe-adlam by Yhe-adlam.medi;
sub Waw-adlam by Waw-adlam.medi;
sub Nun-adlam by Nun-adlam.medi;
sub Kaf-adlam by Kaf-adlam.medi;
sub Ya-adlam by Ya-adlam.medi;
sub U-adlam by U-adlam.medi;
sub Jiim-adlam by Jiim-adlam.medi;
sub Chi-adlam by Chi-adlam.medi;
sub Ha-adlam by Ha-adlam.medi;
sub Qaaf-adlam by Qaaf-adlam.medi;
sub Ga-adlam by Ga-adlam.medi;
sub Nya-adlam by Nya-adlam.medi;
sub Tu-adlam by Tu-adlam.medi;
sub Nha-adlam by Nha-adlam.medi;
sub Va-adlam by Va-adlam.medi;
sub Kha-adlam by Kha-adlam.medi;
sub Gbe-adlam by Gbe-adlam.medi;
sub Zal-adlam by Zal-adlam.medi;
sub Kpo-adlam by Kpo-adlam.medi;
sub Sha-adlam by Sha-adlam.medi;
sub alif-adlam by alif-adlam.medi;
sub daali-adlam by daali-adlam.medi;
sub laam-adlam by laam-adlam.medi;
sub miim-adlam by miim-adlam.medi;
sub ba-adlam by ba-adlam.medi;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.medi;
sub pe-adlam by pe-adlam.medi;
sub bhe-adlam by bhe-adlam.medi;
sub ra-adlam by ra-adlam.medi;
sub e-adlam by e-adlam.medi;
sub fa-adlam by fa-adlam.medi;
sub i-adlam by i-adlam.medi;
sub o-adlam by o-adlam.medi;
sub dha-adlam by dha-adlam.medi;
sub yhe-adlam by yhe-adlam.medi;
sub waw-adlam by waw-adlam.medi;
sub nun-adlam by nun-adlam.medi;
sub kaf-adlam by kaf-adlam.medi;
sub ya-adlam by ya-adlam.medi;
sub u-adlam by u-adlam.medi;
sub jiim-adlam by jiim-adlam.medi;
sub chi-adlam by chi-adlam.medi;
sub ha-adlam by ha-adlam.medi;
sub qaaf-adlam by qaaf-adlam.medi;
sub ga-adlam by ga-adlam.medi;
sub nya-adlam by nya-adlam.medi;
sub tu-adlam by tu-adlam.medi;
sub nha-adlam by nha-adlam.medi;
sub va-adlam by va-adlam.medi;
sub kha-adlam by kha-adlam.medi;
sub gbe-adlam by gbe-adlam.medi;
sub zal-adlam by zal-adlam.medi;
sub kpo-adlam by kpo-adlam.medi;
sub sha-adlam by sha-adlam.medi;

} medi ;

feature fina {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.fina;
sub Daali-adlam by Daali-adlam.fina;
sub Laam-adlam by Laam-adlam.fina;
sub Miim-adlam by Miim-adlam.fina;
sub Ba-adlam by Ba-adlam.fina;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.fina;
sub Pe-adlam by Pe-adlam.fina;
sub Bhe-adlam by Bhe-adlam.fina;
sub Ra-adlam by Ra-adlam.fina;
sub E-adlam by E-adlam.fina;
sub Fa-adlam by Fa-adlam.fina;
sub I-adlam by I-adlam.fina;
sub O-adlam by O-adlam.fina;
sub Dha-adlam by Dha-adlam.fina;
sub Yhe-adlam by Yhe-adlam.fina;
sub Waw-adlam by Waw-adlam.fina;
sub Nun-adlam by Nun-adlam.fina;
sub Kaf-adlam by Kaf-adlam.fina;
sub Ya-adlam by Ya-adlam.fina;
sub U-adlam by U-adlam.fina;
sub Jiim-adlam by Jiim-adlam.fina;
sub Chi-adlam by Chi-adlam.fina;
sub Ha-adlam by Ha-adlam.fina;
sub Qaaf-adlam by Qaaf-adlam.fina;
sub Ga-adlam by Ga-adlam.fina;
sub Nya-adlam by Nya-adlam.fina;
sub Tu-adlam by Tu-adlam.fina;
sub Nha-adlam by Nha-adlam.fina;
sub Va-adlam by Va-adlam.fina;
sub Kha-adlam by Kha-adlam.fina;
sub Gbe-adlam by Gbe-adlam.fina;
sub Zal-adlam by Zal-adlam.fina;
sub Kpo-adlam by Kpo-adlam.fina;
sub Sha-adlam by Sha-adlam.fina;
sub alif-adlam by alif-adlam.fina;
sub daali-adlam by daali-adlam.fina;
sub laam-adlam by laam-adlam.fina;
sub miim-adlam by miim-adlam.fina;
sub ba-adlam by ba-adlam.fina;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.fina;
sub pe-adlam by pe-adlam.fina;
sub bhe-adlam by bhe-adlam.fina;
sub ra-adlam by ra-adlam.fina;
sub e-adlam by e-adlam.fina;
sub fa-adlam by fa-adlam.fina;
sub i-adlam by i-adlam.fina;
sub o-adlam by o-adlam.fina;
sub dha-adlam by dha-adlam.fina;
sub yhe-adlam by yhe-adlam.fina;
sub waw-adlam by waw-adlam.fina;
sub nun-adlam by nun-adlam.fina;
sub kaf-adlam by kaf-adlam.fina;
sub ya-adlam by ya-adlam.fina;
sub u-adlam by u-adlam.fina;
sub jiim-adlam by jiim-adlam.fina;
sub chi-adlam by chi-adlam.fina;
sub ha-adlam by ha-adlam.fina;
sub qaaf-adlam by qaaf-adlam.fina;
sub ga-adlam by ga-adlam.fina;
sub nya-adlam by nya-adlam.fina;
sub tu-adlam by tu-adlam.fina;
sub nha-adlam by nha-adlam.fina;
sub va-adlam by va-adlam.fina;
sub kha-adlam by kha-adlam.fina;
sub gbe-adlam by gbe-adlam.fina;
sub zal-adlam by zal-adlam.fina;
sub kpo-adlam by kpo-adlam.fina;
sub sha-adlam by sha-adlam.fina;

} fina ;

feature case {
sub @Lowercase by @Uppercase;
sub aliflengthencomb-adlam by aliflengthencomb-adlam.case;
sub vowellengthencomb-adlam by vowellengthencomb-adlam.case;
sub gemination-adlam by gemination-adlam.case;

} case ;

@MMK_L_O-adlam.medi = [ O-adlam.init O-adlam.medi ];
@MMK_L_Yhe-adlam.medi = [ Yhe-adlam.init Yhe-adlam.medi ];
@MMK_L_chi-adlam.medi = [ chi-adlam.init chi-adlam.medi ];
@MMK_L_comma = [ period comma ];
@MMK_L_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_L_guillemotright = [ guillemotright guilsinglright ];
@MMK_L_hyphen.left = [ hyphen endash emdash afii00208 ];
@MMK_L_laam-adlam.medi = [ laam-adlam.init laam-adlam.medi ];
@MMK_L_o-adlam.medi = [ o-adlam.init o-adlam.medi ];
@MMK_L_paren.left = [ parenleft braceleft bracketleft ];
@MMK_L_period.left = [ quotesinglbase quotedblbase ];
@MMK_L_quote.left = [ quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle ];
@MMK_R_Ha-adlam.medi = [ Ha-adlam.fina Ha-adlam.medi ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_comma = [ period comma ];
@MMK_R_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_R_guillemotright = [ guillemotright guilsinglright ];
@MMK_R_hyphen.right = [ hyphen endash emdash afii00208 ];
@MMK_R_laam-adlam.medi = [ laam-adlam.fina laam-adlam.medi ];
@MMK_R_parenright = [ parenright braceright bracketright ];
@MMK_R_period.right = [ ellipsis quotesinglbase quotedblbase ];
@MMK_R_quote.right = [ quotedblright quoteright quotedbl quotesingle ];
@MMK_R_quoteleft = [ quotedblleft quoteleft ];
@MMK_R_yhe-adlam.medi = [ yhe-adlam.fina yhe-adlam.medi ];

feature kern {
	lookup kern_adlm {
		pos Laam-adlam.init ha-adlam.fina <-10 0 -10 0>;
		pos Laam-adlam.init ha-adlam.medi <-10 0 -10 0>;
		pos Kaf-adlam.init ha-adlam.fina <-20 0 -20 0>;
		pos Kaf-adlam.init ha-adlam.medi <-20 0 -20 0>;
	subtable;
		pos @MMK_L_O-adlam.medi @MMK_R_Ha-adlam.medi <20 0 20 0>;
		pos @MMK_L_Yhe-adlam.medi @MMK_R_Ha-adlam.medi <20 0 20 0>;
	subtable;
		pos @MMK_L_chi-adlam.medi @MMK_R_yhe-adlam.medi <-40 0 -40 0>;
		pos @MMK_L_laam-adlam.medi @MMK_R_yhe-adlam.medi <-20 0 -20 0>;
		pos @MMK_L_laam-adlam.medi @MMK_R_laam-adlam.medi <-20 0 -20 0>;
		pos @MMK_L_o-adlam.medi @MMK_R_yhe-adlam.medi <-35 0 -35 0>;
	subtable;
	} kern_adlm;
	lookupflag 0;
} kern;

	markClass [aliflengthencomb-adlam] <anchor 20 612> @mark_topAlif;
	markClass [vowellengthencomb-adlam] <anchor 221 460> @mark_top;
	markClass [gemination-adlam] <anchor 244 460> @mark_top;
	markClass [hamza-adlam] <anchor 203 460> @mark_top;
	markClass [consonantmodcomb-adlam] <anchor 181 470> @mark_top;
	markClass [gemconsonantmodcomb-adlam] <anchor 224 470> @mark_gemconsonanttop;
	markClass [hoortobbhere-adlam] <anchor 86 470> @mark_top;
	markClass [hoortobbhere-adlam.below] <anchor 86 7> @mark_bottom;
	markClass [aliflengthencomb-adlam.case] <anchor 196 744> @mark_topAlif;
	markClass [vowellengthencomb-adlam.case] <anchor 130 380> @mark_vowellengthencomb-adlam.case;
	markClass [gemination-adlam.case] <anchor 262 638> @mark_top;
feature mark {
	lookup markadlm {
		pos base [Alif-adlam]  <anchor 365 663> mark @mark_gemconsonanttop <anchor 351 663> mark @mark_top <anchor 320 745> mark @mark_topAlif;
		pos base [Daali-adlam]  <anchor 309 663> mark @mark_gemconsonanttop <anchor 304 663> mark @mark_top;
		pos base [Laam-adlam]  <anchor 373 663> mark @mark_top;
		pos base [Miim-adlam]  <anchor 304 663> mark @mark_top;
		pos base [Ba-adlam]  <anchor 375 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam]  <anchor 447 0> mark @mark_bottom <anchor 457 663> mark @mark_gemconsonanttop <anchor 447 663> mark @mark_top;
		pos base [Pe-adlam]  <anchor 328 663> mark @mark_top;
		pos base [Bhe-adlam]  <anchor 339 663> mark @mark_top;
		pos base [Ra-adlam]  <anchor 369 663> mark @mark_top;
		pos base [E-adlam]  <anchor 377 0> mark @mark_bottom <anchor 373 666> mark @mark_top <anchor 435 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam]  <anchor 343 663> mark @mark_top;
		pos base [I-adlam]  <anchor 459 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam]  <anchor 359 0> mark @mark_bottom <anchor 374 663> mark @mark_top <anchor 409 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam]  <anchor 352 663> mark @mark_top;
		pos base [Yhe-adlam]  <anchor 345 663> mark @mark_top;
		pos base [Waw-adlam]  <anchor 351 663> mark @mark_top;
		pos base [Nun-adlam]  <anchor 339 663> mark @mark_top;
		pos base [Kaf-adlam]  <anchor 352 663> mark @mark_top;
		pos base [Ya-adlam]  <anchor 271 663> mark @mark_top;
		pos base [U-adlam]  <anchor 464 548> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam]  <anchor 448 0> mark @mark_bottom <anchor 464 665> mark @mark_gemconsonanttop <anchor 473 665> mark @mark_top;
		pos base [Chi-adlam]  <anchor 362 663> mark @mark_top;
		pos base [Ha-adlam]  <anchor 327 663> mark @mark_gemconsonanttop <anchor 331 663> mark @mark_top;
		pos base [Qaaf-adlam]  <anchor 436 666> mark @mark_top;
		pos base [Ga-adlam]  <anchor 330 663> mark @mark_gemconsonanttop <anchor 317 663> mark @mark_top;
		pos base [Nya-adlam]  <anchor 367 663> mark @mark_top;
		pos base [Tu-adlam]  <anchor 467 666> mark @mark_gemconsonanttop <anchor 471 666> mark @mark_top;
		pos base [Nha-adlam]  <anchor 392 663> mark @mark_top;
		pos base [Va-adlam]  <anchor 350 663> mark @mark_top;
		pos base [Kha-adlam]  <anchor 441 663> mark @mark_top;
		pos base [Gbe-adlam]  <anchor 366 663> mark @mark_top;
		pos base [Zal-adlam]  <anchor 450 663> mark @mark_top;
		pos base [Kpo-adlam]  <anchor 359 666> mark @mark_top;
		pos base [Sha-adlam]  <anchor 450 663> mark @mark_top;
		pos base [Alif-adlam.fina]  <anchor 365 663> mark @mark_gemconsonanttop <anchor 351 663> mark @mark_top <anchor 320 745> mark @mark_topAlif;
		pos base [Daali-adlam.fina]  <anchor 309 663> mark @mark_gemconsonanttop <anchor 304 663> mark @mark_top;
		pos base [Laam-adlam.fina]  <anchor 373 663> mark @mark_top;
		pos base [Miim-adlam.fina]  <anchor 304 663> mark @mark_top;
		pos base [Ba-adlam.fina]  <anchor 375 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam.fina]  <anchor 447 0> mark @mark_bottom <anchor 457 663> mark @mark_gemconsonanttop <anchor 447 663> mark @mark_top;
		pos base [Pe-adlam.fina]  <anchor 328 663> mark @mark_top;
		pos base [Bhe-adlam.fina]  <anchor 339 663> mark @mark_top;
		pos base [Ra-adlam.fina]  <anchor 369 663> mark @mark_top;
		pos base [E-adlam.fina]  <anchor 377 0> mark @mark_bottom <anchor 373 666> mark @mark_top <anchor 435 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam.fina]  <anchor 343 663> mark @mark_top;
		pos base [I-adlam.fina]  <anchor 459 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam.fina]  <anchor 349 0> mark @mark_bottom <anchor 364 663> mark @mark_top <anchor 399 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam.fina]  <anchor 352 663> mark @mark_top;
		pos base [Yhe-adlam.fina]  <anchor 345 663> mark @mark_top;
		pos base [Waw-adlam.fina]  <anchor 351 663> mark @mark_top;
		pos base [Nun-adlam.fina]  <anchor 339 663> mark @mark_top;
		pos base [Kaf-adlam.fina]  <anchor 352 663> mark @mark_top;
		pos base [Ya-adlam.fina]  <anchor 291 663> mark @mark_top;
		pos base [U-adlam.fina]  <anchor 464 548> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam.fina]  <anchor 448 0> mark @mark_bottom <anchor 464 665> mark @mark_gemconsonanttop <anchor 473 665> mark @mark_top;
		pos base [Chi-adlam.fina]  <anchor 362 663> mark @mark_top;
		pos base [Ha-adlam.fina]  <anchor 327 663> mark @mark_gemconsonanttop <anchor 331 663> mark @mark_top;
		pos base [Qaaf-adlam.fina]  <anchor 436 666> mark @mark_top;
		pos base [Ga-adlam.fina]  <anchor 330 663> mark @mark_gemconsonanttop <anchor 317 663> mark @mark_top;
		pos base [Nya-adlam.fina]  <anchor 367 663> mark @mark_top;
		pos base [Tu-adlam.fina]  <anchor 467 666> mark @mark_gemconsonanttop <anchor 471 666> mark @mark_top;
		pos base [Nha-adlam.fina]  <anchor 392 663> mark @mark_top;
		pos base [Va-adlam.fina]  <anchor 350 663> mark @mark_top;
		pos base [Kha-adlam.fina]  <anchor 441 663> mark @mark_top;
		pos base [Gbe-adlam.fina]  <anchor 366 663> mark @mark_top;
		pos base [Zal-adlam.fina]  <anchor 450 663> mark @mark_top;
		pos base [Kpo-adlam.fina]  <anchor 359 666> mark @mark_top;
		pos base [Sha-adlam.fina]  <anchor 450 663> mark @mark_top;
		pos base [Alif-adlam.init]  <anchor 365 663> mark @mark_gemconsonanttop <anchor 351 663> mark @mark_top <anchor 320 745> mark @mark_topAlif;
		pos base [Daali-adlam.init]  <anchor 309 663> mark @mark_gemconsonanttop <anchor 304 663> mark @mark_top;
		pos base [Laam-adlam.init]  <anchor 373 663> mark @mark_top;
		pos base [Miim-adlam.init]  <anchor 304 663> mark @mark_top;
		pos base [Ba-adlam.init]  <anchor 375 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam.init]  <anchor 447 0> mark @mark_bottom <anchor 457 663> mark @mark_gemconsonanttop <anchor 447 663> mark @mark_top;
		pos base [Pe-adlam.init]  <anchor 328 663> mark @mark_top;
		pos base [Bhe-adlam.init]  <anchor 339 663> mark @mark_top;
		pos base [Ra-adlam.init]  <anchor 369 663> mark @mark_top;
		pos base [E-adlam.init]  <anchor 377 0> mark @mark_bottom <anchor 373 666> mark @mark_top <anchor 435 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam.init]  <anchor 343 663> mark @mark_top;
		pos base [I-adlam.init]  <anchor 459 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam.init]  <anchor 359 0> mark @mark_bottom <anchor 374 663> mark @mark_top <anchor 409 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam.init]  <anchor 352 663> mark @mark_top;
		pos base [Yhe-adlam.init]  <anchor 345 663> mark @mark_top;
		pos base [Waw-adlam.init]  <anchor 351 663> mark @mark_top;
		pos base [Nun-adlam.init]  <anchor 339 663> mark @mark_top;
		pos base [Kaf-adlam.init]  <anchor 352 663> mark @mark_top;
		pos base [Ya-adlam.init]  <anchor 271 663> mark @mark_top;
		pos base [U-adlam.init]  <anchor 464 548> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam.init]  <anchor 448 0> mark @mark_bottom <anchor 464 665> mark @mark_gemconsonanttop <anchor 473 665> mark @mark_top;
		pos base [Chi-adlam.init]  <anchor 362 663> mark @mark_top;
		pos base [Ha-adlam.init]  <anchor 327 663> mark @mark_gemconsonanttop <anchor 331 663> mark @mark_top;
		pos base [Qaaf-adlam.init]  <anchor 436 666> mark @mark_top;
		pos base [Ga-adlam.init]  <anchor 330 663> mark @mark_gemconsonanttop <anchor 317 663> mark @mark_top;
		pos base [Nya-adlam.init]  <anchor 367 663> mark @mark_top;
		pos base [Tu-adlam.init]  <anchor 467 666> mark @mark_gemconsonanttop <anchor 471 666> mark @mark_top;
		pos base [Nha-adlam.init]  <anchor 392 663> mark @mark_top;
		pos base [Va-adlam.init]  <anchor 350 663> mark @mark_top;
		pos base [Kha-adlam.init]  <anchor 441 663> mark @mark_top;
		pos base [Gbe-adlam.init]  <anchor 366 663> mark @mark_top;
		pos base [Zal-adlam.init]  <anchor 450 663> mark @mark_top;
		pos base [Kpo-adlam.init]  <anchor 359 666> mark @mark_top;
		pos base [Sha-adlam.init]  <anchor 450 663> mark @mark_top;
		pos base [Alif-adlam.medi]  <anchor 365 663> mark @mark_gemconsonanttop <anchor 351 663> mark @mark_top <anchor 320 745> mark @mark_topAlif;
		pos base [Daali-adlam.medi]  <anchor 309 663> mark @mark_gemconsonanttop <anchor 304 663> mark @mark_top;
		pos base [Laam-adlam.medi]  <anchor 373 663> mark @mark_top;
		pos base [Miim-adlam.medi]  <anchor 304 663> mark @mark_top;
		pos base [Ba-adlam.medi]  <anchor 375 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam.medi]  <anchor 447 0> mark @mark_bottom <anchor 457 663> mark @mark_gemconsonanttop <anchor 447 663> mark @mark_top;
		pos base [Pe-adlam.medi]  <anchor 328 663> mark @mark_top;
		pos base [Bhe-adlam.medi]  <anchor 339 663> mark @mark_top;
		pos base [Ra-adlam.medi]  <anchor 369 663> mark @mark_top;
		pos base [E-adlam.medi]  <anchor 377 0> mark @mark_bottom <anchor 373 666> mark @mark_top <anchor 435 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam.medi]  <anchor 343 663> mark @mark_top;
		pos base [I-adlam.medi]  <anchor 459 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam.medi]  <anchor 349 0> mark @mark_bottom <anchor 364 663> mark @mark_top <anchor 399 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam.medi]  <anchor 352 663> mark @mark_top;
		pos base [Yhe-adlam.medi]  <anchor 345 663> mark @mark_top;
		pos base [Waw-adlam.medi]  <anchor 351 663> mark @mark_top;
		pos base [Nun-adlam.medi]  <anchor 339 663> mark @mark_top;
		pos base [Kaf-adlam.medi]  <anchor 352 663> mark @mark_top;
		pos base [Ya-adlam.medi]  <anchor 291 663> mark @mark_top;
		pos base [U-adlam.medi]  <anchor 464 548> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam.medi]  <anchor 448 0> mark @mark_bottom <anchor 464 665> mark @mark_gemconsonanttop <anchor 473 665> mark @mark_top;
		pos base [Chi-adlam.medi]  <anchor 362 663> mark @mark_top;
		pos base [Ha-adlam.medi]  <anchor 327 663> mark @mark_gemconsonanttop <anchor 331 663> mark @mark_top;
		pos base [Qaaf-adlam.medi]  <anchor 436 666> mark @mark_top;
		pos base [Ga-adlam.medi]  <anchor 330 663> mark @mark_gemconsonanttop <anchor 317 663> mark @mark_top;
		pos base [Nya-adlam.medi]  <anchor 367 663> mark @mark_top;
		pos base [Tu-adlam.medi]  <anchor 467 666> mark @mark_gemconsonanttop <anchor 471 666> mark @mark_top;
		pos base [Nha-adlam.medi]  <anchor 392 663> mark @mark_top;
		pos base [Va-adlam.medi]  <anchor 350 663> mark @mark_top;
		pos base [Kha-adlam.medi]  <anchor 441 663> mark @mark_top;
		pos base [Gbe-adlam.medi]  <anchor 366 663> mark @mark_top;
		pos base [Zal-adlam.medi]  <anchor 450 663> mark @mark_top;
		pos base [Kpo-adlam.medi]  <anchor 359 666> mark @mark_top;
		pos base [Sha-adlam.medi]  <anchor 450 663> mark @mark_top;
		pos base [alif-adlam]  <anchor 343 565> mark @mark_gemconsonanttop <anchor 356 565> mark @mark_top <anchor 110 597> mark @mark_topAlif;
		pos base [daali-adlam]  <anchor 289 565> mark @mark_gemconsonanttop <anchor 300 565> mark @mark_top;
		pos base [laam-adlam]  <anchor 281 565> mark @mark_top;
		pos base [miim-adlam]  <anchor 282 562> mark @mark_top;
		pos base [ba-adlam]  <anchor 419 597> mark @mark_top;
		pos base [sinnyiiyhe-adlam]  <anchor 445 2> mark @mark_bottom <anchor 447 565> mark @mark_gemconsonanttop <anchor 443 565> mark @mark_top;
		pos base [pe-adlam]  <anchor 290 565> mark @mark_top;
		pos base [bhe-adlam]  <anchor 292 581> mark @mark_top;
		pos base [ra-adlam]  <anchor 357 640> mark @mark_top;
		pos base [e-adlam]  <anchor 333 0> mark @mark_bottom <anchor 340 565> mark @mark_top;
		pos base [fa-adlam]  <anchor 331 565> mark @mark_top;
		pos base [i-adlam]  <anchor 361 565> mark @mark_top;
		pos base [o-adlam]  <anchor 332 0> mark @mark_bottom <anchor 342 565> mark @mark_top;
		pos base [dha-adlam]  <anchor 358 640> mark @mark_top;
		pos base [yhe-adlam]  <anchor 346 565> mark @mark_top;
		pos base [waw-adlam]  <anchor 305 568> mark @mark_top;
		pos base [nun-adlam]  <anchor 268 565> mark @mark_top;
		pos base [kaf-adlam]  <anchor 287 565> mark @mark_top;
		pos base [ya-adlam]  <anchor 246 565> mark @mark_top;
		pos base [u-adlam]  <anchor 375 565> mark @mark_top;
		pos base [jiim-adlam]  <anchor 419 0> mark @mark_bottom <anchor 423 566> mark @mark_gemconsonanttop <anchor 425 566> mark @mark_top;
		pos base [chi-adlam]  <anchor 363 565> mark @mark_top;
		pos base [ha-adlam]  <anchor 271 565> mark @mark_gemconsonanttop <anchor 268 565> mark @mark_top;
		pos base [qaaf-adlam]  <anchor 338 620> mark @mark_top;
		pos base [ga-adlam]  <anchor 291 615> mark @mark_gemconsonanttop <anchor 294 640> mark @mark_top;
		pos base [nya-adlam]  <anchor 329 565> mark @mark_top;
		pos base [tu-adlam]  <anchor 405 565> mark @mark_gemconsonanttop <anchor 418 565> mark @mark_top;
		pos base [nha-adlam]  <anchor 333 563> mark @mark_top;
		pos base [va-adlam]  <anchor 305 563> mark @mark_top;
		pos base [kha-adlam]  <anchor 350 565> mark @mark_top;
		pos base [gbe-adlam]  <anchor 291 581> mark @mark_top;
		pos base [zal-adlam]  <anchor 386 565> mark @mark_top;
		pos base [kpo-adlam]  <anchor 346 562> mark @mark_top;
		pos base [sha-adlam]  <anchor 407 0> mark @mark_bottom <anchor 407 590> mark @mark_top;
		pos base [alif-adlam.fina]  <anchor 343 565> mark @mark_gemconsonanttop <anchor 356 565> mark @mark_top <anchor 110 597> mark @mark_topAlif;
		pos base [daali-adlam.fina]  <anchor 289 565> mark @mark_gemconsonanttop <anchor 300 565> mark @mark_top;
		pos base [laam-adlam.fina]  <anchor 281 565> mark @mark_top;
		pos base [miim-adlam.fina]  <anchor 282 562> mark @mark_top;
		pos base [ba-adlam.fina]  <anchor 419 597> mark @mark_top;
		pos base [sinnyiiyhe-adlam.fina]  <anchor 445 2> mark @mark_bottom <anchor 447 565> mark @mark_gemconsonanttop <anchor 443 565> mark @mark_top;
		pos base [pe-adlam.fina]  <anchor 290 565> mark @mark_top;
		pos base [bhe-adlam.fina]  <anchor 292 581> mark @mark_top;
		pos base [ra-adlam.fina]  <anchor 357 585> mark @mark_top;
		pos base [e-adlam.fina]  <anchor 333 0> mark @mark_bottom <anchor 340 565> mark @mark_top;
		pos base [fa-adlam.fina]  <anchor 331 565> mark @mark_top;
		pos base [i-adlam.fina]  <anchor 361 565> mark @mark_top;
		pos base [o-adlam.fina]  <anchor 331 0> mark @mark_bottom <anchor 332 562> mark @mark_top;
		pos base [dha-adlam.fina]  <anchor 358 640> mark @mark_top;
		pos base [yhe-adlam.fina]  <anchor 346 565> mark @mark_top;
		pos base [waw-adlam.fina]  <anchor 305 568> mark @mark_top;
		pos base [nun-adlam.fina]  <anchor 268 565> mark @mark_top;
		pos base [kaf-adlam.fina]  <anchor 287 565> mark @mark_top;
		pos base [ya-adlam.fina]  <anchor 246 565> mark @mark_top;
		pos base [u-adlam.fina]  <anchor 375 565> mark @mark_top;
		pos base [jiim-adlam.fina]  <anchor 419 0> mark @mark_bottom <anchor 423 566> mark @mark_gemconsonanttop <anchor 425 566> mark @mark_top;
		pos base [chi-adlam.fina]  <anchor 363 565> mark @mark_top;
		pos base [ha-adlam.fina]  <anchor 271 565> mark @mark_gemconsonanttop <anchor 268 565> mark @mark_top;
		pos base [qaaf-adlam.fina]  <anchor 338 620> mark @mark_top;
		pos base [ga-adlam.fina]  <anchor 291 615> mark @mark_gemconsonanttop <anchor 294 640> mark @mark_top;
		pos base [nya-adlam.fina]  <anchor 329 565> mark @mark_top;
		pos base [tu-adlam.fina]  <anchor 405 565> mark @mark_gemconsonanttop <anchor 418 565> mark @mark_top;
		pos base [nha-adlam.fina]  <anchor 333 563> mark @mark_top;
		pos base [va-adlam.fina]  <anchor 305 563> mark @mark_top;
		pos base [kha-adlam.fina]  <anchor 350 565> mark @mark_top;
		pos base [gbe-adlam.fina]  <anchor 291 581> mark @mark_top;
		pos base [zal-adlam.fina]  <anchor 386 565> mark @mark_top;
		pos base [kpo-adlam.fina]  <anchor 349 562> mark @mark_top;
		pos base [sha-adlam.fina]  <anchor 407 0> mark @mark_bottom <anchor 407 590> mark @mark_top;
		pos base [alif-adlam.init]  <anchor 343 565> mark @mark_gemconsonanttop <anchor 356 565> mark @mark_top <anchor 110 597> mark @mark_topAlif;
		pos base [daali-adlam.init]  <anchor 279 620> mark @mark_gemconsonanttop <anchor 289 620> mark @mark_top;
		pos base [laam-adlam.init]  <anchor 291 565> mark @mark_top;
		pos base [miim-adlam.init]  <anchor 282 562> mark @mark_top;
		pos base [ba-adlam.init]  <anchor 419 597> mark @mark_top;
		pos base [sinnyiiyhe-adlam.init]  <anchor 445 2> mark @mark_bottom <anchor 447 565> mark @mark_gemconsonanttop <anchor 443 565> mark @mark_top;
		pos base [pe-adlam.init]  <anchor 290 565> mark @mark_top;
		pos base [bhe-adlam.init]  <anchor 292 581> mark @mark_top;
		pos base [ra-adlam.init]  <anchor 357 640> mark @mark_top;
		pos base [e-adlam.init]  <anchor 333 0> mark @mark_bottom <anchor 340 565> mark @mark_top;
		pos base [fa-adlam.init]  <anchor 331 565> mark @mark_top;
		pos base [i-adlam.init]  <anchor 361 565> mark @mark_top;
		pos base [o-adlam.init]  <anchor 332 0> mark @mark_bottom <anchor 342 565> mark @mark_top;
		pos base [dha-adlam.init]  <anchor 358 640> mark @mark_top;
		pos base [yhe-adlam.init]  <anchor 346 565> mark @mark_top;
		pos base [waw-adlam.init]  <anchor 305 568> mark @mark_top;
		pos base [nun-adlam.init]  <anchor 268 565> mark @mark_top;
		pos base [kaf-adlam.init]  <anchor 287 565> mark @mark_top;
		pos base [ya-adlam.init]  <anchor 246 565> mark @mark_top;
		pos base [u-adlam.init]  <anchor 375 565> mark @mark_top;
		pos base [jiim-adlam.init]  <anchor 419 0> mark @mark_bottom <anchor 423 566> mark @mark_gemconsonanttop <anchor 425 566> mark @mark_top;
		pos base [chi-adlam.init]  <anchor 363 565> mark @mark_top;
		pos base [ha-adlam.init]  <anchor 271 565> mark @mark_gemconsonanttop <anchor 268 565> mark @mark_top;
		pos base [qaaf-adlam.init]  <anchor 338 620> mark @mark_top;
		pos base [ga-adlam.init]  <anchor 291 615> mark @mark_gemconsonanttop <anchor 294 640> mark @mark_top;
		pos base [nya-adlam.init]  <anchor 329 565> mark @mark_top;
		pos base [tu-adlam.init]  <anchor 405 565> mark @mark_gemconsonanttop <anchor 418 565> mark @mark_top;
		pos base [nha-adlam.init]  <anchor 333 563> mark @mark_top;
		pos base [va-adlam.init]  <anchor 305 563> mark @mark_top;
		pos base [kha-adlam.init]  <anchor 350 565> mark @mark_top;
		pos base [gbe-adlam.init]  <anchor 291 581> mark @mark_top;
		pos base [zal-adlam.init]  <anchor 386 565> mark @mark_top;
		pos base [kpo-adlam.init]  <anchor 343 562> mark @mark_top;
		pos base [sha-adlam.init]  <anchor 407 0> mark @mark_bottom <anchor 407 590> mark @mark_top;
		pos base [alif-adlam.medi]  <anchor 343 565> mark @mark_gemconsonanttop <anchor 356 565> mark @mark_top <anchor 110 597> mark @mark_topAlif;
		pos base [daali-adlam.medi]  <anchor 289 565> mark @mark_gemconsonanttop <anchor 300 565> mark @mark_top;
		pos base [laam-adlam.medi]  <anchor 291 565> mark @mark_top;
		pos base [miim-adlam.medi]  <anchor 282 562> mark @mark_top;
		pos base [ba-adlam.medi]  <anchor 419 597> mark @mark_top;
		pos base [sinnyiiyhe-adlam.medi]  <anchor 445 2> mark @mark_bottom <anchor 447 565> mark @mark_gemconsonanttop <anchor 443 565> mark @mark_top;
		pos base [pe-adlam.medi]  <anchor 290 565> mark @mark_top;
		pos base [bhe-adlam.medi]  <anchor 292 581> mark @mark_top;
		pos base [ra-adlam.medi]  <anchor 357 585> mark @mark_top;
		pos base [e-adlam.medi]  <anchor 333 0> mark @mark_bottom <anchor 340 565> mark @mark_top;
		pos base [fa-adlam.medi]  <anchor 331 565> mark @mark_top;
		pos base [i-adlam.medi]  <anchor 374 640> mark @mark_top;
		pos base [o-adlam.medi]  <anchor 331 0> mark @mark_bottom <anchor 332 562> mark @mark_top;
		pos base [dha-adlam.medi]  <anchor 358 640> mark @mark_top;
		pos base [yhe-adlam.medi]  <anchor 346 565> mark @mark_top;
		pos base [waw-adlam.medi]  <anchor 305 568> mark @mark_top;
		pos base [nun-adlam.medi]  <anchor 268 565> mark @mark_top;
		pos base [kaf-adlam.medi]  <anchor 287 565> mark @mark_top;
		pos base [ya-adlam.medi]  <anchor 246 565> mark @mark_top;
		pos base [u-adlam.medi]  <anchor 375 565> mark @mark_top;
		pos base [jiim-adlam.medi]  <anchor 419 0> mark @mark_bottom <anchor 423 566> mark @mark_gemconsonanttop <anchor 425 566> mark @mark_top;
		pos base [chi-adlam.medi]  <anchor 363 565> mark @mark_top;
		pos base [ha-adlam.medi]  <anchor 271 565> mark @mark_gemconsonanttop <anchor 268 565> mark @mark_top;
		pos base [qaaf-adlam.medi]  <anchor 338 620> mark @mark_top;
		pos base [ga-adlam.medi]  <anchor 291 615> mark @mark_gemconsonanttop <anchor 294 640> mark @mark_top;
		pos base [nya-adlam.medi]  <anchor 329 565> mark @mark_top;
		pos base [tu-adlam.medi]  <anchor 405 565> mark @mark_gemconsonanttop <anchor 418 565> mark @mark_top;
		pos base [nha-adlam.medi]  <anchor 333 563> mark @mark_top;
		pos base [va-adlam.medi]  <anchor 305 563> mark @mark_top;
		pos base [kha-adlam.medi]  <anchor 350 565> mark @mark_top;
		pos base [gbe-adlam.medi]  <anchor 291 581> mark @mark_top;
		pos base [zal-adlam.medi]  <anchor 386 565> mark @mark_top;
		pos base [kpo-adlam.medi]  <anchor 343 562> mark @mark_top;
		pos base [sha-adlam.medi]  <anchor 407 0> mark @mark_bottom <anchor 407 590> mark @mark_top;
	} markadlm;
	lookupflag 0;
} mark;
table GDEF {
 GlyphClassDef [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam Alif-adlam.fina Daali-adlam.fina Laam-adlam.fina Miim-adlam.fina Ba-adlam.fina Sinnyiiyhe-adlam.fina Pe-adlam.fina Bhe-adlam.fina Ra-adlam.fina E-adlam.fina Fa-adlam.fina I-adlam.fina O-adlam.fina Dha-adlam.fina Yhe-adlam.fina Waw-adlam.fina Nun-adlam.fina Kaf-adlam.fina Ya-adlam.fina U-adlam.fina Jiim-adlam.fina Chi-adlam.fina Ha-adlam.fina Qaaf-adlam.fina Ga-adlam.fina Nya-adlam.fina Tu-adlam.fina Nha-adlam.fina Va-adlam.fina Kha-adlam.fina Gbe-adlam.fina Zal-adlam.fina Kpo-adlam.fina Sha-adlam.fina Alif-adlam.init Daali-adlam.init Laam-adlam.init Miim-adlam.init Ba-adlam.init Sinnyiiyhe-adlam.init Pe-adlam.init Bhe-adlam.init Ra-adlam.init E-adlam.init Fa-adlam.init I-adlam.init O-adlam.init Dha-adlam.init Yhe-adlam.init Waw-adlam.init Nun-adlam.init Kaf-adlam.init Ya-adlam.init U-adlam.init Jiim-adlam.init Chi-adlam.init Ha-adlam.init Qaaf-adlam.init Ga-adlam.init Nya-adlam.init Tu-adlam.init Nha-adlam.init Va-adlam.init Kha-adlam.init Gbe-adlam.init Zal-adlam.init Kpo-adlam.init Sha-adlam.init Alif-adlam.medi Daali-adlam.medi Laam-adlam.medi Miim-adlam.medi Ba-adlam.medi Sinnyiiyhe-adlam.medi Pe-adlam.medi Bhe-adlam.medi Ra-adlam.medi E-adlam.medi Fa-adlam.medi I-adlam.medi O-adlam.medi Dha-adlam.medi Yhe-adlam.medi Waw-adlam.medi Nun-adlam.medi Kaf-adlam.medi Ya-adlam.medi U-adlam.medi Jiim-adlam.medi Chi-adlam.medi Ha-adlam.medi Qaaf-adlam.medi Ga-adlam.medi Nya-adlam.medi Tu-adlam.medi Nha-adlam.medi Va-adlam.medi Kha-adlam.medi Gbe-adlam.medi Zal-adlam.medi Kpo-adlam.medi Sha-adlam.medi alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam alif-adlam.fina daali-adlam.fina laam-adlam.fina miim-adlam.fina ba-adlam.fina sinnyiiyhe-adlam.fina pe-adlam.fina bhe-adlam.fina ra-adlam.fina e-adlam.fina fa-adlam.fina i-adlam.fina o-adlam.fina dha-adlam.fina yhe-adlam.fina waw-adlam.fina nun-adlam.fina kaf-adlam.fina ya-adlam.fina u-adlam.fina jiim-adlam.fina chi-adlam.fina ha-adlam.fina qaaf-adlam.fina ga-adlam.fina nya-adlam.fina tu-adlam.fina nha-adlam.fina va-adlam.fina kha-adlam.fina gbe-adlam.fina zal-adlam.fina kpo-adlam.fina sha-adlam.fina alif-adlam.init daali-adlam.init laam-adlam.init miim-adlam.init ba-adlam.init sinnyiiyhe-adlam.init pe-adlam.init bhe-adlam.init ra-adlam.init e-adlam.init fa-adlam.init i-adlam.init o-adlam.init dha-adlam.init yhe-adlam.init waw-adlam.init nun-adlam.init kaf-adlam.init ya-adlam.init u-adlam.init jiim-adlam.init chi-adlam.init ha-adlam.init qaaf-adlam.init ga-adlam.init nya-adlam.init tu-adlam.init nha-adlam.init va-adlam.init kha-adlam.init gbe-adlam.init zal-adlam.init kpo-adlam.init sha-adlam.init alif-adlam.medi daali-adlam.medi laam-adlam.medi miim-adlam.medi ba-adlam.medi sinnyiiyhe-adlam.medi pe-adlam.medi bhe-adlam.medi ra-adlam.medi e-adlam.medi fa-adlam.medi i-adlam.medi o-adlam.medi dha-adlam.medi yhe-adlam.medi waw-adlam.medi nun-adlam.medi kaf-adlam.medi ya-adlam.medi u-adlam.medi jiim-adlam.medi chi-adlam.medi ha-adlam.medi qaaf-adlam.medi ga-adlam.medi nya-adlam.medi tu-adlam.medi nha-adlam.medi va-adlam.medi kha-adlam.medi gbe-adlam.medi zal-adlam.medi kpo-adlam.medi sha-adlam.medi],# Base 
 , # Liga 
 [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case], # Mark 
 ;
 } GDEF;
