# Features for NotoSansThaana-Bold
# generated by translating original MTI data
languagesystem thaa dflt;

@GDEF_base = [uni060C uni061B uni061F uni0780 uni0781 uni0782 uni0783 uni0784 uni0785 uni0786 uni0787 uni0788 uni0789 uni078A uni078B uni078C uni078D uni078E uni078F uni0790 uni0791 uni0792 uni0793 uni0794 uni0795 uni0796 uni0797 uni0798 uni0799 uni079A uni079B uni079C uni079D uni079E uni079F uni07A0 uni07A1 uni07A2 uni07A3 uni07A4 uni07A5 uni07B1 quoteleft quoteright quotedblleft quotedblright uni25CC uniFDF2 semicolon colon exclam uni0660 uni0661 uni0662 uni0663 uni0664 uni0665 uni0666 uni0667 uni0668 uni0669 uniFDFD uni066A uni066B uni066C parenleft parenright comma period ];
@GDEF_mark = [uni07A6 uni07A7 uni07A8 uni07A9 uni07AA uni07AB uni07AC uni07AD uni07AE uni07AF uni07B0 ];

#GSUB
#NO GSUB RULES

#GPOS
lookup gpos_0_mark_to_base {
    markClass uni07A6 <anchor 166 389> @_MARKCLASS_0_lookup_0;
    markClass uni07A7 <anchor 215 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AA <anchor 146 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AB <anchor 293 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AC <anchor 195 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AD <anchor 293 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AE <anchor 224 389> @_MARKCLASS_0_lookup_0;
    markClass uni07AF <anchor 205 389> @_MARKCLASS_0_lookup_0;
    markClass uni07B0 <anchor 156 389> @_MARKCLASS_0_lookup_0;
    position base uni0780 <anchor 342 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0781 <anchor 366 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0782 <anchor 429 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0783 <anchor 317 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0784 <anchor 405 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0785 <anchor 332 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0786 <anchor 351 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0787 <anchor 264 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0788 <anchor 259 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0789 <anchor 264 517> mark @_MARKCLASS_0_lookup_0;
    position base uni078A <anchor 264 537> mark @_MARKCLASS_0_lookup_0;
    position base uni078B <anchor 312 517> mark @_MARKCLASS_0_lookup_0;
    position base uni078C <anchor 293 517> mark @_MARKCLASS_0_lookup_0;
    position base uni078D <anchor 215 537> mark @_MARKCLASS_0_lookup_0;
    position base uni078E <anchor 273 517> mark @_MARKCLASS_0_lookup_0;
    position base uni078F <anchor 332 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0790 <anchor 547 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0791 <anchor 176 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0792 <anchor 264 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0793 <anchor 366 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0794 <anchor 405 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0795 <anchor 244 537> mark @_MARKCLASS_0_lookup_0;
    position base uni0796 <anchor 283 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0797 <anchor 264 517> mark @_MARKCLASS_0_lookup_0;
    position base uni0798 <anchor 220 753> mark @_MARKCLASS_0_lookup_0;
    position base uni0799 <anchor 342 517> mark @_MARKCLASS_0_lookup_0;
    position base uni079A <anchor 303 605> mark @_MARKCLASS_0_lookup_0;
    position base uni079B <anchor 342 714> mark @_MARKCLASS_0_lookup_0;
    position base uni079C <anchor 293 636> mark @_MARKCLASS_0_lookup_0;
    position base uni079D <anchor 488 664> mark @_MARKCLASS_0_lookup_0;
    position base uni079E <anchor 547 517> mark @_MARKCLASS_0_lookup_0;
    position base uni079F <anchor 405 527> mark @_MARKCLASS_0_lookup_0;
    position base uni07A0 <anchor 293 517> mark @_MARKCLASS_0_lookup_0;
    position base uni07A1 <anchor 268 616> mark @_MARKCLASS_0_lookup_0;
    position base uni07A2 <anchor 244 517> mark @_MARKCLASS_0_lookup_0;
    position base uni07A3 <anchor 264 596> mark @_MARKCLASS_0_lookup_0;
    position base uni07A4 <anchor 244 645> mark @_MARKCLASS_0_lookup_0;
    position base uni07A5 <anchor 244 645> mark @_MARKCLASS_0_lookup_0;
    position base uni07B1 <anchor 264 517> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 297 617> mark @_MARKCLASS_0_lookup_0;
    } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
    markClass uni07A8 <anchor 107 21> @_MARKCLASS_0_lookup_1;
    markClass uni07A9 <anchor 146 21> @_MARKCLASS_0_lookup_1;
    position base uni0780 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0781 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0782 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0783 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0784 <anchor 273 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0785 <anchor 244 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0786 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0787 <anchor 195 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0788 <anchor 166 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0789 <anchor 205 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078A <anchor 215 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078B <anchor 244 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078C <anchor 205 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078D <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078E <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni078F <anchor 273 -166> mark @_MARKCLASS_0_lookup_1;
    position base uni0790 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0791 <anchor 205 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0792 <anchor 244 -166> mark @_MARKCLASS_0_lookup_1;
    position base uni0793 <anchor 244 -166> mark @_MARKCLASS_0_lookup_1;
    position base uni0794 <anchor 215 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0795 <anchor 117 -216> mark @_MARKCLASS_0_lookup_1;
    position base uni0796 <anchor 244 -166> mark @_MARKCLASS_0_lookup_1;
    position base uni0797 <anchor 273 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0798 <anchor 273 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni0799 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079A <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079B <anchor 293 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079C <anchor 293 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079D <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079E <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni079F <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni07A0 <anchor 195 -97> mark @_MARKCLASS_0_lookup_1;
    position base uni07A1 <anchor 195 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni07A2 <anchor 205 -127> mark @_MARKCLASS_0_lookup_1;
    position base uni07A3 <anchor 166 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni07A4 <anchor 224 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni07A5 <anchor 166 -59> mark @_MARKCLASS_0_lookup_1;
    position base uni07B1 <anchor 273 -166> mark @_MARKCLASS_0_lookup_1;
    position base uni25CC <anchor 297 -59> mark @_MARKCLASS_0_lookup_1;
    } gpos_1_mark_to_base ;


#FEATURES LIST
feature mark {
script thaa ;
	language dflt ;
		lookup gpos_0_mark_to_base;
		lookup gpos_1_mark_to_base;
		} mark;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;