FontDame GPOS table

EM	1000


script table begin
perm	default		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	1
2	mkmk	2, 3

feature table end

lookup	0	kernset

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x advance	u10350	u10351	10
left x advance	u10350	u10352	10
left x advance	u10350	u1035A	-20
left x advance	u10350	u1036C	-40
left x advance	u10351	u10352	-70
left x advance	u10351	u1035B	-70
left x advance	u10351	u1035F	-30
left x advance	u10351	u10360	-60
left x advance	u10351	u10365	30
left x advance	u10351	u1036C	-20
left x advance	u10351	u10371	-100
left x advance	u10351	u10373	-40
left x advance	u10352	u10350	10
left x advance	u10352	u10351	-70
left x advance	u10352	u10352	20
left x advance	u10352	u10353	-40
left x advance	u10352	u1035A	-110
left x advance	u10352	u10360	10
left x advance	u10352	u10364	-60
left x advance	u10352	u10365	-50
left x advance	u10352	u1036B	-20
left x advance	u10352	u1036C	-60
left x advance	u10353	u10350	10
left x advance	u10353	u10352	-40
left x advance	u10353	u1035A	10
left x advance	u10353	u1035B	-40
left x advance	u10353	u1035F	-30
left x advance	u10353	u10360	-40
left x advance	u10353	u10365	10
left x advance	u10353	u10371	-100
left x advance	u10353	u10373	-30
left x advance	u10354	u10351	-80
left x advance	u10354	u10353	-80
left x advance	u10354	u1035A	-140
left x advance	u10354	u1035B	20
left x advance	u10354	u10364	-80
left x advance	u10354	u10365	-80
left x advance	u10354	u1036C	-70
left x advance	u1035A	u10353	10
left x advance	u1035A	u1035B	-20
left x advance	u1035A	u1035F	-10
left x advance	u1035A	u10360	-20
left x advance	u1035A	u10364	30
left x advance	u1035A	u10365	30
left x advance	u1035A	u1036C	80
left x advance	u1035A	u10371	-30
left x advance	u1035B	u10350	20
left x advance	u1035B	u10351	-40
left x advance	u1035B	u10352	40
left x advance	u1035B	u10353	-50
left x advance	u1035B	u1035A	-100
left x advance	u1035B	u1035B	20
left x advance	u1035B	u10360	20
left x advance	u1035B	u10364	-30
left x advance	u1035B	u10365	-30
left x advance	u1035B	u1036C	-40
left x advance	u1035E	u10351	-20
left x advance	u1035E	u10352	-20
left x advance	u1035E	u10353	-60
left x advance	u1035E	u1035A	-100
left x advance	u1035E	u1035B	-40
left x advance	u1035E	u1035F	-20
left x advance	u1035E	u10360	-30
left x advance	u1035E	u10362	-30
left x advance	u1035E	u10364	-40
left x advance	u1035E	u10365	-50
left x advance	u1035E	u1036C	-50
left x advance	u1035E	u1036E	-40
left x advance	u1035E	u10371	-50
left x advance	u1035E	u10373	-40
left x advance	u1035F	u10352	-40
left x advance	u1035F	u1035A	-30
left x advance	u1035F	u1035B	-40
left x advance	u1035F	u1035F	-20
left x advance	u1035F	u10360	-20
left x advance	u1035F	u1036E	-10
left x advance	u1035F	u10371	-90
left x advance	u10360	u10351	-60
left x advance	u10360	u10352	20
left x advance	u10360	u10353	-40
left x advance	u10360	u1035A	-80
left x advance	u10360	u10364	-40
left x advance	u10360	u10365	-40
left x advance	u10360	u1036C	-60
left x advance	u10361	u10350	-10
left x advance	u10361	u10352	-70
left x advance	u10361	u1035B	-70
left x advance	u10361	u1035F	-50
left x advance	u10361	u10360	-60
left x advance	u10361	u10371	-90
left x advance	u10361	u10373	-30
left x advance	u10362	u1035F	-20
left x advance	u10363	u10351	-20
left x advance	u10363	u10352	10
left x advance	u10363	u10353	-40
left x advance	u10363	u1035A	-100
left x advance	u10363	u1035B	-10
left x advance	u10363	u1035C	20
left x advance	u10363	u1035F	-20
left x advance	u10363	u10364	-30
left x advance	u10363	u10365	-30
left x advance	u10363	u1036C	-50
left x advance	u10363	u10371	-10
left x advance	u10364	u10365	10
left x advance	u10365	u10351	-20
left x advance	u10365	u10353	-40
left x advance	u10365	u1035A	-70
left x advance	u10365	u1035F	-10
left x advance	u10365	u10365	-30
left x advance	u10365	u1036C	-40
left x advance	u10365	u10371	-20
left x advance	u10366	u10351	-30
left x advance	u10366	u10353	-30
left x advance	u10366	u1035A	-80
left x advance	u10366	u10364	-20
left x advance	u10366	u10365	-40
left x advance	u10366	u1036C	-70
left x advance	u10367	u10352	-100
left x advance	u10367	u1035A	20
left x advance	u10367	u1035B	-80
left x advance	u10367	u1035F	-70
left x advance	u10367	u10360	-80
left x advance	u10367	u10361	-20
left x advance	u10367	u10365	20
left x advance	u10367	u10371	-110
left x advance	u10367	u10373	-30
left x advance	u10368	u10352	-30
left x advance	u10368	u1035B	-40
left x advance	u10368	u1035F	-20
left x advance	u10368	u10360	-30
left x advance	u10368	u10361	-20
left x advance	u10368	u10362	-10
left x advance	u10368	u10371	-70
left x advance	u10368	u10373	-30
left x advance	u1036A	u10352	10
left x advance	u1036A	u1035B	-20
left x advance	u1036A	u10371	-10
left x advance	u1036B	u10352	-20
left x advance	u1036B	u1036C	-10
left x advance	u1036B	u10371	-40
left x advance	u1036C	u10351	-40
left x advance	u1036C	u10352	10
left x advance	u1036C	u10353	-50
left x advance	u1036C	u1035A	-120
left x advance	u1036C	u1035B	-20
left x advance	u1036C	u10364	-40
left x advance	u1036C	u10365	-60
left x advance	u1036C	u1036E	-40
left x advance	u1036D	u1036C	20
left x advance	u1036E	u1035B	-10
left x advance	u1036E	u1035F	-20
left x advance	u10371	u10352	-20
left x advance	u10371	u1035A	-10
left x advance	u10371	u1035B	-30
left x advance	u10371	u1035F	-20
left x advance	u10371	u10360	-20
left x advance	u10371	u10365	20
left x advance	u10371	u10371	-30
left x advance	u10373	u10353	-40
left x advance	u10373	u1035A	-80
left x advance	u10373	u1035B	-20
left x advance	u10373	u10364	-20
left x advance	u10373	u10365	-30
left x advance	u10373	u1036C	-40
left x advance	u10373	u10371	-10
left x advance	u10374	u10352	-30
left x advance	u10374	u10353	20
left x advance	u10374	u1035B	-30
left x advance	u10374	u1035F	-10
left x advance	u10374	u10360	-20
left x advance	u10374	u10365	20
left x advance	u10374	u10371	-40

subtable end

firstclass definition begin
u1036F	1
u10370	1
u1035D	2
u10372	2
u10375	2
u10350	3
u10351	4
u10352	5
u10353	6
u10354	7
u1035A	8
u1035B	9
u1035E	10
u1035F	11
u10360	12
u10361	13
u10363	14
u10365	15
u10366	16
u10367	17
u10368	18
u1036B	19
u1036C	20
u10371	21
u10373	22
u10374	23
u10355	24
u10356	24
u10357	24
u10358	24
u10359	24
u1035C	24
u10369	24
u1036D	24
class definition end

secondclass definition begin
u10359	1
u10367	1
u1036F	1
u10374	1
u1035B	2
u1035F	3
u10360	4
u10364	5
u1036C	6
u10355	7
u10356	7
u10369	7
u1035C	8
u10375	8
u1035D	9
u10372	9
u10351	10
u10352	11
u10353	12
u1035A	13
u10365	14
u10371	15
u10373	16
u10350	17
u10354	18
u10357	18
u10358	18
u1035E	18
u10363	18
u10366	18
u10368	18
u1036D	18
u10370	18
class definition end

left x advance	1	1	-110
left x advance	1	2	-60
left x advance	1	3	-60
left x advance	1	4	-40
left x advance	1	7	10
left x advance	1	8	-50
left x advance	1	9	-110
left x advance	1	10	20
left x advance	1	11	-80
left x advance	1	12	20
left x advance	1	13	20
left x advance	1	14	20
left x advance	1	15	-90
left x advance	1	16	-40
left x advance	2	1	20
left x advance	2	2	10
left x advance	2	5	-20
left x advance	2	6	-30
left x advance	2	7	-30
left x advance	2	8	20
left x advance	2	9	30
left x advance	2	10	-50
left x advance	2	11	40
left x advance	2	12	-30
left x advance	2	13	-80
left x advance	2	14	-10
left x advance	2	15	20
left x advance	2	16	20
left x advance	2	17	20
left x advance	3	8	20
left x advance	4	1	-90
left x advance	4	7	10
left x advance	4	8	-50
left x advance	4	9	-60
left x advance	5	7	-50
left x advance	5	8	10
left x advance	5	9	30
left x advance	6	1	-80
left x advance	6	8	-30
left x advance	6	9	-70
left x advance	7	7	-70
left x advance	7	8	20
left x advance	8	1	-30
left x advance	8	8	-10
left x advance	8	9	-30
left x advance	9	1	20
left x advance	9	7	-40
left x advance	9	8	30
left x advance	9	9	20
left x advance	10	1	-20
left x advance	10	7	-40
left x advance	10	8	-30
left x advance	10	18	-30
left x advance	11	1	-40
left x advance	11	7	-10
left x advance	11	8	-40
left x advance	11	9	-10
left x advance	12	7	-30
left x advance	12	8	-10
left x advance	12	18	-10
left x advance	13	1	-100
left x advance	13	8	-60
left x advance	13	9	-90
left x advance	14	7	-30
left x advance	14	8	10
left x advance	15	1	-10
left x advance	15	7	-30
left x advance	15	8	-10
left x advance	16	7	-30
left x advance	16	8	-20
left x advance	17	1	-130
left x advance	17	8	-70
left x advance	17	9	-130
left x advance	18	1	-70
left x advance	18	8	-30
left x advance	18	9	-60
left x advance	19	1	-20
left x advance	19	9	-20
left x advance	20	7	-60
left x advance	20	8	-10
left x advance	20	9	20
left x advance	21	1	-20
left x advance	21	9	-20
left x advance	22	7	-40
left x advance	23	1	-40
left x advance	23	8	-30
left x advance	23	9	-20
left x advance	24	1	-30
left x advance	24	2	-20
left x advance	24	3	-20
left x advance	24	4	-10
left x advance	24	5	-20
left x advance	24	6	-10

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0300	0	-2,536
mark	uni0306	0	0,536
mark	uni0307	0	0,536
mark	uni0308	0	0,536
mark	uni0313	0	1,536
mark	uni0483	0	0,536
mark	uni20DB	0	0,536
mark	u10376	0	0,216
mark	u10377	0	0,216
mark	u10378	0	0,216
mark	u10379	0	55,216
mark	u1037A	0	0,216
base	uni25CC	0	295,540
base	u10350	0	281,638
base	u10351	0	384,714
base	u10352	0	285,638
base	u10353	0	274,714
base	u10354	0	310,714
base	u10355	0	408,638
base	u10356	0	408,638
base	u10357	0	326,638
base	u10358	0	134,638
base	u10359	0	228,638
base	u1035A	0	335,638
base	u1035B	0	282,714
base	u1035C	0	326,638
base	u1035D	0	401,638
base	u1035E	0	310,638
base	u1035F	0	292,714
base	u10360	0	269,638
base	u10361	0	312,638
base	u10362	0	333,638
base	u10363	0	310,638
base	u10364	0	329,638
base	u10365	0	374,638
base	u10366	0	386,638
base	u10367	0	331,638
base	u10368	0	388,638
base	u10369	0	355,638
base	u1036A	0	412,638
base	u1036B	0	411,714
base	u1036C	0	404,714
base	u1036D	0	134,638
base	u1036E	0	267,638
base	u1036F	0	303,638
base	u10370	0	300,638
base	u10371	0	276,714
base	u10372	0	409,785
base	u10373	0	500,638
base	u10374	0	406,638
base	u10375	0	279,638

lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uni0300	0	-2,536
mark	uni0306	0	0,536
mark	uni0307	0	0,536
mark	uni0308	0	0,536
mark	uni0313	0	1,536
mark	uni0483	0	0,536
mark	uni20DB	0	0,536
mark	u10376	0	0,216
mark	u10377	0	0,216
mark	u10378	0	0,216
mark	u10379	0	55,216
mark	u1037A	0	0,216
base	uni0300	0	-2,765
base	uni0306	0	-1,755
base	uni0307	0	0,740
base	uni0308	0	0,740
base	uni0313	0	0,802
base	uni20DB	0	0,740
base	u10376	0	2,638
base	u10377	0	0,638
base	u10378	0	0,638
base	u10379	0	49,638
base	u1037A	0	3,638

lookup end


lookup	3	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uni0300	0	-2,536
mark	uni0306	0	0,536
mark	uni0307	0	0,536
mark	uni0308	0	0,536
mark	uni0313	0	1,536
mark	uni0483	0	0,536
mark	uni20DB	0	0,536
mark	u10376	0	0,216
mark	u10377	0	0,216
mark	u10378	0	0,216
mark	u10379	0	55,216
mark	u1037A	0	0,216
base	uni0483	0	0,761

lookup end

