<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansLinearA-Regular.ufo" name="Noto Sans Linear A Regular" familyname="Noto Sans Linear A" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Linear A Regular" familyname="Noto Sans Linear A" stylename="Regular" filename="instance_ufos/NotoSansLinearA-Regular.ufo" stylemapfamilyname="Noto Sans Linear A" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>bar.1</string>
        <string>bar.2</string>
        <string>bar.3</string>
        <string>vertbar.med</string>
        <string>circle.med</string>
        <string>vertbar.full</string>
        <string>vertbar.sm</string>
        <string>bar.4</string>
        <string>smiley.sm</string>
        <string>circle.cross</string>
        <string>cross.sm</string>
        <string>bar.1.001</string>
      </array>
    </dict>
  </lib>
</designspace>
