FontDame GDEF table

class definition begin
uni1802	1
uni1803	1
uni1805	1
uni3001	1
uni3002	1
uniA840	1
uniA841	1
uniA842	1
uniA843	1
uniA844	1
uniA845	1
uniA846	1
uniA847	1
uniA848	1
uniA849	1
uniA84A	1
uniA84B	1
uniA84C	1
uniA84D	1
uniA84E	1
uniA84F	1
uniA850	1
uniA851	1
uniA852	1
uniA853	1
uniA854	1
uniA855	1
uniA856	1
uniA857	1
uniA858	1
uniA859	1
uniA85A	1
uniA85B	1
uniA85C	1
uniA85D	1
uniA85E	1
uniA85F	1
uniA860	1
uniA861	1
uniA862	1
uniA863	1
uniA864	1
uniA865	1
uniA866	1
uniA867	1
uniA868	1
uniA869	1
uniA86A	1
uniA86B	1
uniA86C	1
uniA86D	1
uniA86E	1
uniA86F	1
uniA870	1
uniA871	1
uniA872	1
uniA873	1
uniA874	1
uniA875	1
uniA876	1
uniA877	1
uniA85B.fin	1
uniA857.ini	1
uniA857.med	1
uniA84F.ini	1
uniA84F.med	1
uniA85D.fin	1
uniA85D.ini	1
uniA85D.ini.cnt	1
uniA85D.med	1
uniA85B.ini	1
uniA85B.med	1
uniA85B.ini.cnt	1
uniA85D.med.cnt	1
uniA85E.ini	1
uniA85E.med	1
uniA85E.fin	1
uniA843.ini	1
uniA843.fin	1
uniA857.fin	1
uniA860.ini	1
uniA860.med	1
uniA860.fin	1
uniA861.med	1
uniA861.fin	1
uniA861.ini	1
uniA85F.ini	1
uniA85C.ini	1
uniA85C.med	1
uniA85F.med	1
uniA85F.fin	1
uniA840.ini	1
uniA840.med	1
uniA840.fin	1
uniA85C.fin	1
uniA840.ini.cnt	1
uniA84B.ini	1
uniA84B.med	1
uniA84B.fin	1
uniA840.med.cnt	1
uniA862.ini	1
uniA862.fin	1
uniA862.med	1
uniA848.ini	1
uniA848.med	1
uniA848.fin	1
uniA84F.fin	1
uniA860.ini.cnt	1
uniA860.med.cnt	1
uniA85E.ini.cnt	1
uniA85E.med.cnt	1
uniA85C.ini.cnt	1
uniA85C.med.cnt	1
uniA848.ini.cnt	1
uniA848.med.cnt	1
uniA84B.ini.cnt	1
uniA84B.med.cnt	1
uniA841.ini	1
uniA843.ini.cnt	1
uniA85B.med.cnt	1
uniA857.ini.cnt	1
uniA857.med.cnt	1
uniA85F.med.cnt	1
uniA854.ini	1
uniA854.ini.cnt	1
uniA854.med	1
uniA854.med.cnt	1
uniA854.fin	1
uniA84F.ini.cnt	1
uniA84F.med.cnt	1
uniA850.ini	1
uniA850.med	1
uniA850.fin	1
uniA850.ini.cnt	1
uniA850.med.cnt	1
uniA843.med	1
uniA843.med.cnt	1
uniA846.ini	1
uniA846.ini.cnt	1
uniA846.med	1
uniA846.med.cnt	1
uniA846.fin	1
uniA849.ini	1
uniA849.ini.cnt	1
uniA849.med	1
uniA849.med.cnt	1
uniA849.fin	1
uniA84A.ini	1
uniA84A.ini.cnt	1
uniA84A.med	1
uniA84A.med.cnt	1
uniA84A.fin	1
uniA844.ini	1
uniA844.ini.cnt	1
uniA844.med	1
uniA844.med.cnt	1
uniA844.fin	1
uniA845.ini	1
uniA845.ini.cnt	1
uniA845.med	1
uniA845.med.cnt	1
uniA845.fin	1
uniA84C.ini	1
uniA84C.ini.cnt	1
uniA84C.med	1
uniA84C.med.cnt	1
uniA84C.fin	1
uniA84D.ini	1
uniA84D.ini.cnt	1
uniA84D.med	1
uniA84D.med.cnt	1
uniA84D.fin	1
uniA852.ini	1
uniA852.ini.cnt	1
uniA852.med	1
uniA852.med.cnt	1
uniA852.fin	1
uniA855.ini	1
uniA855.ini.cnt	1
uniA855.med	1
uniA855.med.cnt	1
uniA855.fin	1
uniA856.ini	1
uniA856.ini.cnt	1
uniA856.med	1
uniA856.med.cnt	1
uniA856.fin	1
uniA858.ini	1
uniA858.ini.cnt	1
uniA858.med	1
uniA858.med.cnt	1
uniA858.fin	1
uniA866.ini	1
uniA866.ini.cnt	1
uniA866.med	1
uniA866.med.cnt	1
uniA866.fin	1
uniA85A.ini	1
uniA85A.ini.cnt	1
uniA85A.med	1
uniA85A.med.cnt	1
uniA85A.fin	1
uniA841.ini.cnt	1
uniA841.med	1
uniA841.med.cnt	1
uniA841.fin	1
uniA842.ini	1
uniA842.ini.cnt	1
uniA842.med	1
uniA842.med.cnt	1
uniA842.fin	1
uniA859.ini	1
uniA859.ini.cnt	1
uniA859.med	1
uniA859.med.cnt	1
uniA859.fin	1
uniA853.ini	1
uniA853.ini.cnt	1
uniA853.med	1
uniA853.med.cnt	1
uniA853.fin	1
uniA867.ini	1
uniA867.fin	1
uniA867.ini.cnt	1
uniA864.ini	1
uniA864.ini.cnt	1
uniA864.med	1
uniA864.med.cnt	1
uniA864.fin	1
uniA865.ini	1
uniA862.med.cnt	1
uniA865.ini.cnt	1
uniA865.med	1
uniA865.med.cnt	1
uniA865.fin	1
uniA869.ini	1
uniA869.ini.cnt	1
uniA869.med	1
uniA869.med.cnt	1
uniA869.fin	1
uniA86A.ini	1
uniA86A.ini.cnt	1
uniA86A.med	1
uniA86A.med.cnt	1
uniA86A.fin	1
uniA85F.mir.med	1
uniA85F.mir.med.cnt	1
uniA85F.mir.fin	1
uniA863.ini	1
uniA863.med	1
uniA863.med.cnt	1
uniA863.fin	1
uniA863.ini.cnt	1
uniA860.mir.med	1
uniA860.mir.med.cnt	1
uniA860.mir.fin	1
uniA86B.ini	1
uniA86B.ini.cnt	1
uniA86B.med	1
uniA86B.med.cnt	1
uniA86B.fin	1
uniA86C.ini	1
uniA86C.ini.cnt	1
uniA86C.med	1
uniA86C.med.cnt	1
uniA86C.fin	1
uniA85C.mir.med	1
uniA85C.mir.med.cnt	1
uniA85C.mir.fin	1
uniA85E.mir.med	1
uniA85E.mir.med.cnt	1
uniA85E.mir.fin	1
uniA86F.ini	1
uniA86F.ini.cnt	1
uniA86F.med	1
uniA86F.med.cnt	1
uniA86F.fin	1
uniA871.ini	1
uniA871.ini.cnt	1
uniA871.med	1
uniA871.med.cnt	1
uniA871.fin	1
uniA872.ini	1
uniA856.mir.fin	1
uniA86E.fin	1
uniA86E.ini	1
uniA86E.ini.cnt	1
uniA86E.med	1
uniA86E.med.cnt	1
uniA868.ini	1
uniA868.ini.cnt	1
uniA868.med	1
uniA868.med.cnt	1
uniA868.fin	1
uniA868.mir.med	1
uniA868.mir.med.cnt	1
uniA868.mir.fin	1
uniA870.ini	1
uniA870.med	1
uniA870.ini.cnt	1
uniA870.med.cnt	1
uniA870.fin	1
uniA84E.ini	1
uniA84E.med	1
uniA84E.ini.cnt	1
uniA84E.med.cnt	1
uniA84E.fin	1
uniA86D.ini	1
uniA86D.ini.cnt	1
uniA86D.med	1
uniA86D.med.cnt	1
uniA86D.str.med	1
uniA86D.str.med.cnt	1
uniA86D.fin	1
uniA86D.str.fin	1
uniA847.ini	1
uniA847.ini.cnt	1
uniA847.med	1
uniA847.med.cnt	1
uniA847.fin	1
uniA851.ini	1
uniA851.ini.cnt	1
uniA851.med	1
uniA851.med.cnt	1
uniA851.fin	1
uniA867.med	1
uniA867.med.cnt	1
uniA85E.str.med	1
uniA85E.str.med.cnt	1
uniA85E.str.fin	1
uniA856.mir	1
uniA856.mir.ini	1
uniA856.mir.med.cnt	1
uniA856.mir.med	1
uniA85C.mir	1
uniA85C.mir.ini	1
uniA85E.mir	1
uniA85E.mir.ini	1
uniA85F.mir	1
uniA85F.mir.ini	1
uniA860.mir	1
uniA860.mir.ini	1
uniA868.mir	1
uniA868.mir.ini	1
uniA862.ini.cnt	1
uni3014	1
uni3015	1
twodotenleader	1
ellipsis	1
uni3007	1
uni3008	1
uni3009	1
uni300A	1
uni300B	1
uni300C	1
uni300D	1
uni300E	1
uni300F	1
uni3010	1
uni3011	1
uni3016	1
uni3017	1
uni3018	1
uni3019	1
uni301A	1
uni301B	1
uni200B	1
uni200E	1
uni200F	1
uni25CC	1
uni1801	1
uniFE00	3
class definition end

