FontDame GSUB table


script table begin
DFLT	default		0, 2, 4, 6, 8
phag	default		1, 3, 5, 7, 9
script table end


feature table begin
0	calt	6, 7, 8, 9, 10, 11
1	calt	6, 7, 8, 9, 10, 11
2	ccmp	0, 1, 2
3	ccmp	0, 1, 2
4	fina	5
5	fina	5
6	init	3
7	init	3
8	medi	4
9	medi	4

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uniA869
uniA86A
uniA86B
uniA86C
coverage definition end

inputcoverage definition begin
uniA856
uniA85C
uniA85E
uniA85F
uniA860
uniA868
coverage definition end

coverage	1,12
lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA856.mir	uniA856	uniFE00
uniA85C.mir	uniA85C	uniFE00
uniA85E.mir	uniA85E	uniFE00
uniA85F.mir	uniA85F	uniFE00
uniA860.mir	uniA860	uniFE00
uniA868.mir	uniA868	uniFE00

lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA856	uniA856.mir	uniFE00
uniA85C	uniA85C.mir	uniFE00
uniA85E	uniA85E.mir	uniFE00
uniA85F	uniA85F.mir	uniFE00
uniA860	uniA860.mir	uniFE00
uniA868	uniA868.mir	uniFE00

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA840	uniA840.ini
uniA841	uniA841.ini
uniA842	uniA842.ini
uniA843	uniA843.ini
uniA844	uniA844.ini
uniA845	uniA845.ini
uniA846	uniA846.ini
uniA847	uniA847.ini
uniA848	uniA848.ini
uniA849	uniA849.ini
uniA84A	uniA84A.ini
uniA84B	uniA84B.ini
uniA84C	uniA84C.ini
uniA84D	uniA84D.ini
uniA84E	uniA84E.ini
uniA84F	uniA84F.ini
uniA850	uniA850.ini
uniA851	uniA851.ini
uniA852	uniA852.ini
uniA853	uniA853.ini
uniA854	uniA854.ini
uniA855	uniA855.ini
uniA856	uniA856.ini
uniA857	uniA857.ini
uniA858	uniA858.ini
uniA859	uniA859.ini
uniA85A	uniA85A.ini
uniA85B	uniA85B.ini
uniA85C	uniA85C.ini
uniA85D	uniA85D.ini
uniA85E	uniA85E.ini
uniA85F	uniA85F.ini
uniA860	uniA860.ini
uniA861	uniA861.ini
uniA862	uniA862.ini
uniA863	uniA863.ini
uniA864	uniA864.ini
uniA865	uniA865.ini
uniA866	uniA866.ini
uniA867	uniA867.ini
uniA868	uniA868.ini
uniA869	uniA869.ini
uniA86A	uniA86A.ini
uniA86B	uniA86B.ini
uniA86C	uniA86C.ini
uniA86D	uniA86D.ini
uniA86E	uniA86E.ini
uniA86F	uniA86F.ini
uniA870	uniA870.ini
uniA871	uniA871.ini
uniA872	uniA872.ini
uniA856.mir	uniA856.mir.ini
uniA85C.mir	uniA85C.mir.ini
uniA85E.mir	uniA85E.mir.ini
uniA85F.mir	uniA85F.mir.ini
uniA860.mir	uniA860.mir.ini
uniA868.mir	uniA868.mir.ini

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA840	uniA840.med
uniA841	uniA841.med
uniA842	uniA842.med
uniA843	uniA843.med
uniA844	uniA844.med
uniA845	uniA845.med
uniA846	uniA846.med
uniA847	uniA847.med
uniA848	uniA848.med
uniA849	uniA849.med
uniA84A	uniA84A.med
uniA84B	uniA84B.med
uniA84C	uniA84C.med
uniA84D	uniA84D.med
uniA84E	uniA84E.med
uniA84F	uniA84F.med
uniA850	uniA850.med
uniA851	uniA851.med
uniA852	uniA852.med
uniA853	uniA853.med
uniA854	uniA854.med
uniA855	uniA855.med
uniA856	uniA856.med
uniA857	uniA857.med
uniA858	uniA858.med
uniA859	uniA859.med
uniA85A	uniA85A.med
uniA85B	uniA85B.med
uniA85C	uniA85C.med
uniA85D	uniA85D.med
uniA85E	uniA85E.med
uniA85F	uniA85F.med
uniA860	uniA860.med
uniA861	uniA861.med
uniA862	uniA862.med
uniA863	uniA863.med
uniA864	uniA864.med
uniA865	uniA865.med
uniA866	uniA866.med
uniA867	uniA867.med
uniA868	uniA868.med
uniA869	uniA869.med
uniA86A	uniA86A.med
uniA86B	uniA86B.med
uniA86C	uniA86C.med
uniA86D	uniA86D.med
uniA86E	uniA86E.med
uniA86F	uniA86F.med
uniA870	uniA870.med
uniA871	uniA871.med
uniA856.mir	uniA856.mir.med
uniA85C.mir	uniA85C.mir.med
uniA85E.mir	uniA85E.mir.med
uniA85F.mir	uniA85F.mir.med
uniA860.mir	uniA860.mir.med
uniA868.mir	uniA868.mir.med

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA840	uniA840.fin
uniA841	uniA841.fin
uniA842	uniA842.fin
uniA843	uniA843.fin
uniA844	uniA844.fin
uniA845	uniA845.fin
uniA846	uniA846.fin
uniA847	uniA847.fin
uniA848	uniA848.fin
uniA849	uniA849.fin
uniA84A	uniA84A.fin
uniA84B	uniA84B.fin
uniA84C	uniA84C.fin
uniA84D	uniA84D.fin
uniA84E	uniA84E.fin
uniA84F	uniA84F.fin
uniA850	uniA850.fin
uniA851	uniA851.fin
uniA852	uniA852.fin
uniA853	uniA853.fin
uniA854	uniA854.fin
uniA855	uniA855.fin
uniA856	uniA856.fin
uniA857	uniA857.fin
uniA858	uniA858.fin
uniA859	uniA859.fin
uniA85A	uniA85A.fin
uniA85B	uniA85B.fin
uniA85C	uniA85C.fin
uniA85D	uniA85D.fin
uniA85E	uniA85E.fin
uniA85F	uniA85F.fin
uniA860	uniA860.fin
uniA861	uniA861.fin
uniA862	uniA862.fin
uniA863	uniA863.fin
uniA864	uniA864.fin
uniA865	uniA865.fin
uniA866	uniA866.fin
uniA867	uniA867.fin
uniA868	uniA868.fin
uniA869	uniA869.fin
uniA86A	uniA86A.fin
uniA86B	uniA86B.fin
uniA86C	uniA86C.fin
uniA86D	uniA86D.fin
uniA86E	uniA86E.fin
uniA86F	uniA86F.fin
uniA870	uniA870.fin
uniA871	uniA871.fin
uniA856.mir	uniA856.mir.fin
uniA85C.mir	uniA85C.mir.fin
uniA85E.mir	uniA85E.mir.fin
uniA85F.mir	uniA85F.mir.fin
uniA860.mir	uniA860.mir.fin
uniA868.mir	uniA868.mir.fin

lookup end


lookup	6	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uniA857.ini
uniA84F.ini
uniA85D.ini
uniA85B.ini
uniA85E.ini
uniA843.ini
uniA860.ini
uniA85C.ini
uniA840.ini
uniA84B.ini
uniA862.ini
uniA848.ini
uniA841.ini
uniA854.ini
uniA850.ini
uniA846.ini
uniA849.ini
uniA84A.ini
uniA844.ini
uniA845.ini
uniA84C.ini
uniA84D.ini
uniA852.ini
uniA855.ini
uniA856.ini
uniA858.ini
uniA866.ini
uniA85A.ini
uniA842.ini
uniA859.ini
uniA853.ini
uniA867.ini
uniA864.ini
uniA865.ini
uniA869.ini
uniA86A.ini
uniA863.ini
uniA86B.ini
uniA86C.ini
uniA86F.ini
uniA871.ini
uniA86E.ini
uniA868.ini
uniA870.ini
uniA84E.ini
uniA86D.ini
uniA847.ini
uniA851.ini
coverage definition end

lookaheadcoverage definition begin
uniA861.med
uniA861.fin
coverage definition end

coverage	1,13
lookup end


lookup	7	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uniA861.med
uniA861.ini
uniA85F.ini
uniA872.ini
coverage definition end

inputcoverage definition begin
uniA85E.med
uniA86D.med
coverage definition end

lookaheadcoverage definition begin
uniA861.med
coverage definition end

coverage	1,14
subtable end

backtrackcoverage definition begin
uniA861.med
uniA861.ini
uniA85F.ini
uniA872.ini
coverage definition end

inputcoverage definition begin
uniA85E.med
uniA86D.med
coverage definition end

lookaheadcoverage definition begin
uniA861.fin
coverage definition end

coverage	1,14
lookup end


lookup	8	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uniA861.med
uniA861.ini
uniA85F.ini
uniA872.ini
coverage definition end

inputcoverage definition begin
uniA85E.med
uniA86D.med
coverage definition end

coverage	1,15
lookup end


lookup	9	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uniA857.med
uniA84F.med
uniA85D.med
uniA85B.med
uniA85E.med
uniA860.med
uniA85C.med
uniA85F.med
uniA840.med
uniA84B.med
uniA862.med
uniA848.med
uniA854.med
uniA850.med
uniA843.med
uniA846.med
uniA849.med
uniA84A.med
uniA844.med
uniA845.med
uniA84C.med
uniA84D.med
uniA852.med
uniA855.med
uniA856.med
uniA858.med
uniA866.med
uniA85A.med
uniA841.med
uniA842.med
uniA859.med
uniA853.med
uniA864.med
uniA865.med
uniA869.med
uniA86A.med
uniA863.med
uniA86B.med
uniA86C.med
uniA86F.med
uniA871.med
uniA86E.med
uniA868.med
uniA870.med
uniA84E.med
uniA86D.med
uniA847.med
uniA851.med
uniA867.med
coverage definition end

lookaheadcoverage definition begin
uniA861.med
uniA861.fin
coverage definition end

coverage	1,16
lookup end


lookup	10	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uniA85F.mir.med
uniA860.mir.med
uniA85C.mir.med
uniA85E.mir.med
uniA868.mir.med
uniA856.mir.med
coverage definition end

lookaheadcoverage definition begin
uniA861.med
uniA861.fin
coverage definition end

coverage	1,17
lookup end


lookup	11	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uniA861.med
uniA861.ini
uniA85F.ini
uniA872.ini
coverage definition end

inputcoverage definition begin
uniA85E.fin
uniA86D.fin
coverage definition end

coverage	1,18
lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA856	uniA856.mir
uniA85C	uniA85C.mir
uniA85E	uniA85E.mir
uniA85F	uniA85F.mir
uniA860	uniA860.mir
uniA868	uniA868.mir

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA857.ini	uniA857.ini.cnt
uniA84F.ini	uniA84F.ini.cnt
uniA85D.ini	uniA85D.ini.cnt
uniA85B.ini	uniA85B.ini.cnt
uniA85E.ini	uniA85E.ini.cnt
uniA843.ini	uniA843.ini.cnt
uniA860.ini	uniA860.ini.cnt
uniA85C.ini	uniA85C.ini.cnt
uniA840.ini	uniA840.ini.cnt
uniA84B.ini	uniA84B.ini.cnt
uniA862.ini	uniA862.ini.cnt
uniA848.ini	uniA848.ini.cnt
uniA841.ini	uniA841.ini.cnt
uniA854.ini	uniA854.ini.cnt
uniA850.ini	uniA850.ini.cnt
uniA846.ini	uniA846.ini.cnt
uniA849.ini	uniA849.ini.cnt
uniA84A.ini	uniA84A.ini.cnt
uniA844.ini	uniA844.ini.cnt
uniA845.ini	uniA845.ini.cnt
uniA84C.ini	uniA84C.ini.cnt
uniA84D.ini	uniA84D.ini.cnt
uniA852.ini	uniA852.ini.cnt
uniA855.ini	uniA855.ini.cnt
uniA856.ini	uniA856.ini.cnt
uniA858.ini	uniA858.ini.cnt
uniA866.ini	uniA866.ini.cnt
uniA85A.ini	uniA85A.ini.cnt
uniA842.ini	uniA842.ini.cnt
uniA859.ini	uniA859.ini.cnt
uniA853.ini	uniA853.ini.cnt
uniA867.ini	uniA867.ini.cnt
uniA864.ini	uniA864.ini.cnt
uniA865.ini	uniA865.ini.cnt
uniA869.ini	uniA869.ini.cnt
uniA86A.ini	uniA86A.ini.cnt
uniA863.ini	uniA863.ini.cnt
uniA86B.ini	uniA86B.ini.cnt
uniA86C.ini	uniA86C.ini.cnt
uniA86F.ini	uniA86F.ini.cnt
uniA871.ini	uniA871.ini.cnt
uniA86E.ini	uniA86E.ini.cnt
uniA868.ini	uniA868.ini.cnt
uniA870.ini	uniA870.ini.cnt
uniA84E.ini	uniA84E.ini.cnt
uniA86D.ini	uniA86D.ini.cnt
uniA847.ini	uniA847.ini.cnt
uniA851.ini	uniA851.ini.cnt

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA85E.med	uniA85E.str.med.cnt
uniA86D.med	uniA86D.str.med.cnt

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA85E.med	uniA85E.str.med
uniA86D.med	uniA86D.str.med

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA857.med	uniA857.med.cnt
uniA84F.med	uniA84F.med.cnt
uniA85D.med	uniA85D.med.cnt
uniA85B.med	uniA85B.med.cnt
uniA85E.med	uniA85E.med.cnt
uniA860.med	uniA860.med.cnt
uniA85C.med	uniA85C.med.cnt
uniA85F.med	uniA85F.med.cnt
uniA840.med	uniA840.med.cnt
uniA84B.med	uniA84B.med.cnt
uniA862.med	uniA862.med.cnt
uniA848.med	uniA848.med.cnt
uniA854.med	uniA854.med.cnt
uniA850.med	uniA850.med.cnt
uniA843.med	uniA843.med.cnt
uniA846.med	uniA846.med.cnt
uniA849.med	uniA849.med.cnt
uniA84A.med	uniA84A.med.cnt
uniA844.med	uniA844.med.cnt
uniA845.med	uniA845.med.cnt
uniA84C.med	uniA84C.med.cnt
uniA84D.med	uniA84D.med.cnt
uniA852.med	uniA852.med.cnt
uniA855.med	uniA855.med.cnt
uniA856.med	uniA856.med.cnt
uniA858.med	uniA858.med.cnt
uniA866.med	uniA866.med.cnt
uniA85A.med	uniA85A.med.cnt
uniA841.med	uniA841.med.cnt
uniA842.med	uniA842.med.cnt
uniA859.med	uniA859.med.cnt
uniA853.med	uniA853.med.cnt
uniA864.med	uniA864.med.cnt
uniA865.med	uniA865.med.cnt
uniA869.med	uniA869.med.cnt
uniA86A.med	uniA86A.med.cnt
uniA863.med	uniA863.med.cnt
uniA86B.med	uniA86B.med.cnt
uniA86C.med	uniA86C.med.cnt
uniA86F.med	uniA86F.med.cnt
uniA871.med	uniA871.med.cnt
uniA86E.med	uniA86E.med.cnt
uniA868.med	uniA868.med.cnt
uniA870.med	uniA870.med.cnt
uniA84E.med	uniA84E.med.cnt
uniA86D.med	uniA86D.med.cnt
uniA847.med	uniA847.med.cnt
uniA851.med	uniA851.med.cnt
uniA867.med	uniA867.med.cnt

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA85F.mir.med	uniA85F.mir.med.cnt
uniA860.mir.med	uniA860.mir.med.cnt
uniA85C.mir.med	uniA85C.mir.med.cnt
uniA85E.mir.med	uniA85E.mir.med.cnt
uniA868.mir.med	uniA868.mir.med.cnt
uniA856.mir.med	uniA856.mir.med.cnt

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA85E.fin	uniA85E.str.fin
uniA86D.fin	uniA86D.str.fin

lookup end

