<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansCanadianAboriginal-Light.ufo" name="Noto Sans Canadian Aboriginal Light" familyname="Noto Sans Canadian Aboriginal" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
    </source>
    <source filename="NotoSansCanadianAboriginal-Regular.ufo" name="Noto Sans Canadian Aboriginal Regular" familyname="Noto Sans Canadian Aboriginal" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
    </source>
    <source filename="NotoSansCanadianAboriginal-SemiBold.ufo" name="Noto Sans Canadian Aboriginal SemiBold" familyname="Noto Sans Canadian Aboriginal" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
    </source>
    <source filename="NotoSansCanadianAboriginal-Bold.ufo" name="Noto Sans Canadian Aboriginal Bold" familyname="Noto Sans Canadian Aboriginal" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Canadian Aboriginal Thin" familyname="Noto Sans Canadian Aboriginal" stylename="Thin" filename="instance_ufos/NotoSansCanadianAboriginal-Thin.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig Th</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal ExtraLight" familyname="Noto Sans Canadian Aboriginal" stylename="ExtraLight" filename="instance_ufos/NotoSansCanadianAboriginal-ExtraLight.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig XLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal Light" familyname="Noto Sans Canadian Aboriginal" stylename="Light" filename="instance_ufos/NotoSansCanadianAboriginal-Light.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig Lt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal Regular" familyname="Noto Sans Canadian Aboriginal" stylename="Regular" filename="instance_ufos/NotoSansCanadianAboriginal-Regular.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal Medium" familyname="Noto Sans Canadian Aboriginal" stylename="Medium" filename="instance_ufos/NotoSansCanadianAboriginal-Medium.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig Md</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal SemiBold" familyname="Noto Sans Canadian Aboriginal" stylename="SemiBold" filename="instance_ufos/NotoSansCanadianAboriginal-SemiBold.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig SmBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal Bold" familyname="Noto Sans Canadian Aboriginal" stylename="Bold" filename="instance_ufos/NotoSansCanadianAboriginal-Bold.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal ExtraBold" familyname="Noto Sans Canadian Aboriginal" stylename="ExtraBold" filename="instance_ufos/NotoSansCanadianAboriginal-ExtraBold.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig XBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Canadian Aboriginal Black" familyname="Noto Sans Canadian Aboriginal" stylename="Black" filename="instance_ufos/NotoSansCanadianAboriginal-Black.ufo" stylemapfamilyname="Noto Sans Canadian Aboriginal Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans CanAborig Bk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
