FontDame GDEF table

class definition begin
uni25CC	1
uni2D30	1
uni2D31	1
uni2D32	1
uni2D33	1
uni2D34	1
uni2D35	1
uni2D36	1
uni2D37	1
uni2D38	1
uni2D39	1
uni2D3A	1
uni2D3B	1
uni2D3C	1
uni2D3D	1
uni2D3E	1
uni2D3F	1
uni2D40	1
uni2D41	1
uni2D42	1
uni2D43	1
uni2D44	1
uni2D45	1
uni2D46	1
uni2D47	1
uni2D48	1
uni2D49	1
uni2D4A	1
uni2D4B	1
uni2D4C	1
uni2D4D	1
uni2D4E	1
uni2D4F	1
uni2D50	1
uni2D51	1
uni2D52	1
uni2D53	1
uni2D54	1
uni2D55	1
uni2D56	1
uni2D57	1
uni2D58	1
uni2D59	1
uni2D5A	1
uni2D5B	1
uni2D5C	1
uni2D5D	1
uni2D5E	1
uni2D5F	1
uni2D60	1
uni2D61	1
uni2D62	1
uni2D63	1
uni2D64	1
uni2D65	1
uni2D66	1
uni2D67	1
uni2D6F	1
uni2D70	1
uni2D4D2D5C	1
uni2D402D5C	1
uni2D4E2D40	1
uni2D4E2D59	1
uni2D4E2D5C	1
uni2D4F2D40	1
uni2D4F2D39	1
uni2D4F2D38	1
uni2D3C2D5C	1
uni2D4F2D3C	1
uni2D4F2D36	1
uni2D4F2D34	1
uni2D4F2D57	1
uni2D4F2D4C	1
uni2D4F2D3E	1
uni2D4F2D59	1
uni2D4F2D5C	1
uni2D4F2D64	1
uni2D542D5C	1
uni2D592D4F	1
uni2D592D5C	1
uni2D5B2D5C	1
uni2D5C2D59	1
uni2D532D5C	1
uni2D4D2D4D	1
uni2D4D2D4F	1
uni2D4F2D4D	1
uni2D4F2D4F	1
uni2D622D5C	1
uni2D4C2D5C	1
uni2D7F	3
uni0301	3
uni0302	3
uni0304	3
uni0306	3
uni0307	3
uni0323	3
uni0331	3
hookabovecomb	3
class definition end

