FontDame GSUB table


script table begin
DFLT	default		0
script table end


feature table begin
0	ccmp	0, 1

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

%uni2D4D2D4D	uni2D4D	uni2D4D
uni2D4D2D4F	uni2D4D	uni2D4F
%uni2D4F2D4D	uni2D4F	uni2D4D
uni2D4F2D4F	uni2D4F	uni2D4F

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni2D3C2D5C	uni2D3C	uni200D	uni2D5C
uni2D3C2D5C	uni2D3C	uni2D7F	uni2D5C
uni2D402D5C	uni2D40	uni200D	uni2D5C
uni2D402D5C	uni2D40	uni2D7F	uni2D5C
uni2D4C2D5C	uni2D4C	uni200D	uni2D5C
uni2D4C2D5C	uni2D4C	uni2D7F	uni2D5C
uni2D4D2D5C	uni2D4D	uni200D	uni2D5C
uni2D4D2D5C	uni2D4D	uni2D7F	uni2D5C
uni2D4E2D40	uni2D4E	uni200D	uni2D40
uni2D4E2D40	uni2D4E	uni2D7F	uni2D40
uni2D4E2D59	uni2D4E	uni200D	uni2D59
uni2D4E2D59	uni2D4E	uni2D7F	uni2D59
uni2D4E2D5C	uni2D4E	uni200D	uni2D5C
uni2D4E2D5C	uni2D4E	uni2D7F	uni2D5C
uni2D4F2D40	uni2D4F	uni200D	uni2D40
uni2D4F2D40	uni2D4F	uni2D7F	uni2D40
uni2D4F2D39	uni2D4F	uni200D	uni2D39
uni2D4F2D39	uni2D4F	uni2D7F	uni2D39
uni2D4F2D38	uni2D4F	uni200D	uni2D38
uni2D4F2D38	uni2D4F	uni2D7F	uni2D38
uni2D4F2D3C	uni2D4F	uni200D	uni2D3C
uni2D4F2D3C	uni2D4F	uni2D7F	uni2D3C
uni2D4F2D36	uni2D4F	uni200D	uni2D36
uni2D4F2D36	uni2D4F	uni2D7F	uni2D36
uni2D4F2D34	uni2D4F	uni200D	uni2D34
uni2D4F2D34	uni2D4F	uni2D7F	uni2D34
uni2D4F2D57	uni2D4F	uni200D	uni2D57
uni2D4F2D57	uni2D4F	uni2D7F	uni2D57
uni2D4F2D4C	uni2D4F	uni200D	uni2D4C
uni2D4F2D4C	uni2D4F	uni2D7F	uni2D4C
uni2D4F2D3E	uni2D4F	uni200D	uni2D3E
uni2D4F2D3E	uni2D4F	uni2D7F	uni2D3E
uni2D4F2D59	uni2D4F	uni200D	uni2D59
uni2D4F2D59	uni2D4F	uni2D7F	uni2D59
uni2D4F2D5C	uni2D4F	uni200D	uni2D5C
uni2D4F2D5C	uni2D4F	uni2D7F	uni2D5C
uni2D4F2D64	uni2D4F	uni200D	uni2D64
uni2D4F2D64	uni2D4F	uni2D7F	uni2D64
uni2D532D5C	uni2D53	uni200D	uni2D5C
uni2D532D5C	uni2D53	uni2D7F	uni2D5C
uni2D542D5C	uni2D54	uni200D	uni2D5C
uni2D542D5C	uni2D54	uni2D7F	uni2D5C
uni2D592D4F	uni2D59	uni200D	uni2D4F
uni2D592D4F	uni2D59	uni2D7F	uni2D4F
uni2D592D5C	uni2D59	uni200D	uni2D5C
uni2D592D5C	uni2D59	uni2D7F	uni2D5C
uni2D5B2D5C	uni2D5B	uni200D	uni2D5C
uni2D5B2D5C	uni2D5B	uni2D7F	uni2D5C
uni2D5C2D59	uni2D5C	uni200D	uni2D59
uni2D5C2D59	uni2D5C	uni2D7F	uni2D59
uni2D622D5C	uni2D62	uni200D	uni2D5C
uni2D622D5C	uni2D62	uni2D7F	uni2D5C

lookup end

