FontDame GPOS table

EM	1000


script table begin
DFLT	default		0, 1
script table end


feature table begin
0	mark	0
1	mkmk	1, 2

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0301	0	-162,600
mark	uni0302	0	-196,600
mark	uni0304	0	-176,600
mark	uni0306	0	-181,600
mark	uni0307	0	-79,600
mark	hookabovecomb	0	-224,600
mark	uni0323	1	-152,0
mark	uni0331	1	-245,0
base	uni2D30	0	205,800
base	uni2D30	1	205,0
base	uni2D31	0	429,800
base	uni2D31	1	429,0
base	uni2D32	0	429,800
base	uni2D32	1	429,0
base	uni2D33	0	332,800
base	uni2D33	1	332,0
base	uni2D34	0	332,800
base	uni2D34	1	332,0
base	uni2D35	0	332,800
base	uni2D35	1	332,0
base	uni2D36	0	302,800
base	uni2D36	1	302,0
base	uni2D37	0	312,800
base	uni2D37	1	312,0
base	uni2D38	0	312,800
base	uni2D38	1	312,0
base	uni2D39	0	332,800
base	uni2D39	1	351,0
base	uni2D3A	0	302,800
base	uni2D3A	1	302,0
base	uni2D3B	0	351,800
base	uni2D3B	1	351,0
base	uni2D3C	0	395,800
base	uni2D3C	1	395,0
base	uni2D3D	0	371,800
base	uni2D3D	1	371,0
base	uni2D3E	0	244,800
base	uni2D3E	1	244,0
base	uni2D3F	0	361,800
base	uni2D3F	1	361,0
base	uni2D40	0	429,800
base	uni2D40	1	429,0
base	uni2D41	0	429,800
base	uni2D41	1	429,0
base	uni2D42	0	146,800
base	uni2D42	1	146,0
base	uni2D43	0	312,800
base	uni2D43	1	312,0
base	uni2D44	0	361,800
base	uni2D44	1	361,0
base	uni2D45	0	322,800
base	uni2D45	1	322,0
base	uni2D46	0	361,800
base	uni2D46	1	361,0
base	uni2D47	0	380,800
base	uni2D47	1	380,0
base	uni2D48	0	371,800
base	uni2D48	1	371,0
base	uni2D49	0	244,800
base	uni2D49	1	244,0
base	uni2D4A	0	253,800
base	uni2D4A	1	253,0
base	uni2D4B	0	312,800
base	uni2D4B	1	312,0
base	uni2D4C	0	390,800
base	uni2D4C	1	390,0
base	uni2D4D	0	273,800
base	uni2D4D	1	273,0
base	uni2D4E	0	351,800
base	uni2D4E	1	351,0
base	uni2D4F	0	146,800
base	uni2D4F	1	146,0
base	uni2D50	0	380,800
base	uni2D50	1	380,0
base	uni2D51	0	136,800
base	uni2D51	1	136,-186
base	uni2D52	0	273,800
base	uni2D52	1	273,0
base	uni2D53	0	205,800
base	uni2D53	1	205,0
base	uni2D54	0	429,800
base	uni2D54	1	429,0
base	uni2D55	0	429,800
base	uni2D55	1	429,0
base	uni2D56	0	361,800
base	uni2D56	1	361,0
base	uni2D57	0	146,800
base	uni2D57	1	146,0
base	uni2D58	0	351,800
base	uni2D58	1	351,0
base	uni2D59	0	429,800
base	uni2D59	1	429,0
base	uni2D5A	0	429,800
base	uni2D5A	1	429,0
base	uni2D5B	0	400,800
base	uni2D5B	1	400,0
base	uni2D5C	0	258,800
base	uni2D5C	1	258,0
base	uni2D5D	0	322,800
base	uni2D5D	1	322,0
base	uni2D5E	0	390,800
base	uni2D5E	1	390,0
base	uni2D5F	0	351,800
base	uni2D5F	1	351,0
base	uni2D60	0	332,800
base	uni2D60	1	332,0
base	uni2D61	0	351,800
base	uni2D61	1	351,0
base	uni2D62	0	244,800
base	uni2D62	1	244,0
base	uni2D63	0	415,800
base	uni2D63	1	415,0
base	uni2D64	0	224,800
base	uni2D64	1	224,0
base	uni2D65	0	415,800
base	uni2D65	1	415,0
base	uni2D66	0	332,800
base	uni2D66	1	312,0
base	uni2D67	0	380,800
base	uni2D67	1	380,0
base	uni2D4D2D5C	0	400,800
base	uni2D4D2D5C	1	400,0
base	uni2D402D5C	0	429,800
base	uni2D402D5C	1	429,0
base	uni2D4E2D40	0	380,800
base	uni2D4E2D40	1	380,0
base	uni2D4E2D59	0	380,800
base	uni2D4E2D59	1	380,0
base	uni2D4E2D5C	0	341,800
base	uni2D4E2D5C	1	346,0
base	uni2D4F2D40	0	429,800
base	uni2D4F2D40	1	429,0
base	uni2D4F2D39	0	312,800
base	uni2D4F2D39	1	361,0
base	uni2D4F2D38	0	312,849
base	uni2D4F2D38	1	312,0
base	uni2D3C2D5C	0	449,800
base	uni2D3C2D5C	1	449,0
base	uni2D4F2D3C	0	444,800
base	uni2D4F2D3C	1	444,0
base	uni2D4F2D36	0	292,800
base	uni2D4F2D36	1	292,0
base	uni2D4F2D34	0	341,849
base	uni2D4F2D34	1	341,0
base	uni2D4F2D57	0	297,800
base	uni2D4F2D57	1	297,0
base	uni2D4F2D4C	0	390,800
base	uni2D4F2D4C	1	390,0
base	uni2D4F2D3E	0	166,849
base	uni2D4F2D3E	1	166,-118
base	uni2D4F2D59	0	429,800
base	uni2D4F2D59	1	429,0
base	uni2D4F2D5C	0	332,800
base	uni2D4F2D5C	1	332,0
base	uni2D4F2D64	0	410,800
base	uni2D4F2D64	1	410,0
base	uni2D542D5C	0	429,800
base	uni2D542D5C	1	429,0
base	uni2D592D4F	0	429,800
base	uni2D592D4F	1	429,-118
base	uni2D592D5C	0	429,800
base	uni2D592D5C	1	429,0
base	uni2D5B2D5C	0	429,800
base	uni2D5B2D5C	1	434,0
base	uni2D5C2D59	0	361,800
base	uni2D5C2D59	1	361,0
base	uni2D532D5C	0	380,800
base	uni2D532D5C	1	380,0
base	uni2D622D5C	0	234,800
base	uni2D622D5C	1	234,-79
base	uni2D4C2D5C	0	444,800
base	uni2D4C2D5C	1	444,0
base	uni2D4D2D4D	0	439,800
base	uni2D4D2D4D	1	498,0
base	uni2D4D2D4F	0	341,800
base	uni2D4D2D4F	1	390,0
base	uni2D4F2D4D	0	292,800
base	uni2D4F2D4D	1	371,0
base	uni2D4F2D4F	0	195,800
base	uni2D4F2D4F	1	268,0
base	uni25CC	0	297,630
base	uni25CC	1	297,0

lookup end


lookup	1	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0301	0	-215,600
mark	uni0302	0	-352,600
mark	uni0304	0	-333,600
mark	uni0306	0	-352,600
mark	uni0307	0	-137,600
mark	hookabovecomb	0	-310,600
base	uni0301	0	-25,600
base	uni0302	0	0,600
base	uni0304	0	0,600
base	uni0306	0	0,600
base	uni0307	0	0,600
base	hookabovecomb	0	-93,600

lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0323	0	-196,0
mark	uni0331	0	-391,0
base	uni0323	0	0,0
base	uni0331	0	0,0

lookup end

