FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	380
x advance	kha	380
x advance	ga	380
x advance	gha	380
x advance	nga	380
x advance	ca	380
x advance	cha	380
x advance	ja	380
x advance	jha	380
x advance	nya	380
x advance	nnya	380
x advance	tta	380
x advance	ttha	380
x advance	dda	380
x advance	ddha	380
x advance	nna	380
x advance	ta	380
x advance	tha	380
x advance	da	380
x advance	dha	380
x advance	na	380
x advance	pa	380
x advance	pha	380
x advance	ba	380
x advance	bha	380
x advance	ma	380
x advance	ya	380
x advance	ra	380
x advance	la	380
x advance	wa	380
x advance	sa	380
x advance	ha	380
x advance	lla	380
x advance	a_m	380
x advance	a_shn	380
x advance	e_m	380
x advance	great_sa	380
x advance	sha_skt	380
x advance	ssa_skt	380
x advance	vocR_skt	380
x advance	vocRR_skt	380
x advance	vocL_skt	380
x advance	vocLL_skt	380
x advance	nga_mon	380
x advance	jha_mon	380
x advance	bba_mon	380
x advance	bbe_mon	380
x advance	sha_skn	380
x advance	tha_wpk	380
x advance	pwa_wpk	380
x advance	nna_epk	380
x advance	ywa_epk	380
x advance	ghwa_epk	380
x advance	ka_shn	380
x advance	kha_shn	380
x advance	ga_shn	380
x advance	ca_shn	380
x advance	za_shn	380
x advance	nya_shn	380
x advance	da_shn	380
x advance	na_shn	380
x advance	pha_shn	380
x advance	fa_shn	380
x advance	ba_shn	380
x advance	tha_shn	380
x advance	ha_shn	380
x advance	fa_rpg	380
x advance	ga_khm	380
x advance	ca_khm	380
x advance	cha_khm	380
x advance	ja_khm	380
x advance	jha_khm	380
x advance	nya_khm	380
x advance	tta_khm	380
x advance	ttha_khm	380
x advance	dda_khm	380
x advance	ddha_khm	380
x advance	dha_khm	380
x advance	na_khm	380
x advance	sa_khm	380
x advance	ha_khm	380
x advance	hha_khm	380
x advance	fa_khm	380
x advance	xa_khm	380
x advance	za_khm	380
x advance	ra_khm	380
x advance	ra_atn	380
x advance	nya.notail	380
x advance	nnya.notail	380
x advance	lla.notail	380
x advance	tta.alt	380
x advance	na.alt	380
x advance	uni25CC	380
x advance	cha_shw	380
x advance	sha_shw	380
x advance	gha_shn	380
x advance	cha_shn	380
x advance	jha_shn	380
x advance	nna_shn	380
x advance	bha_shn	380
x advance	nya_tlg	380
x advance	fa_tlg	380
x advance	ga_tlg	380
x advance	gha_tlg	380
x advance	ja_tlg	380
x advance	sa_tlg	380
x advance	dda_tlg	380
x advance	ddha_tlg	380
x advance	nna_tlg	380
x advance	lla_tlg	380
x advance	da_tlg	380
x advance	dha_tlg	380
x advance	ba_tlg	380
x advance	bha_tlg	380
x advance	ka_dot	380
x advance	ga_dot	380
x advance	nga_dot	380
x advance	ta_dot	380
x advance	tha_dot	380
x advance	pa_dot	380
x advance	ma_dot	380
x advance	ya_dot	380
x advance	la_dot	380
x advance	wa_dot	380
x advance	a_shn_dot	380
x advance	ka_shn_dot	380
x advance	ca_shn_dot	380
x advance	nya_shn_dot	380
x advance	tha_shn_dot	380
x advance	ga_khm_dot	380
x advance	ca_khm_dot	380
x advance	cha_khm_dot	380
x advance	ja_khm_dot	380
x advance	jha_khm_dot	380
x advance	tta_khm_dot	380
x advance	na_khm_dot	380
x advance	sa_khm_dot	380
x advance	fa_khm_dot	380
x advance	ra_atn_dot	380

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	440
x advance	kha	440
x advance	ga	440
x advance	gha	440
x advance	nga	440
x advance	ca	440
x advance	cha	440
x advance	ja	440
x advance	jha	440
x advance	nya	440
x advance	nnya	440
x advance	tta	440
x advance	ttha	440
x advance	dda	440
x advance	ddha	440
x advance	nna	440
x advance	ta	440
x advance	tha	440
x advance	da	440
x advance	dha	440
x advance	na	440
x advance	pa	440
x advance	pha	440
x advance	ba	440
x advance	bha	440
x advance	ma	440
x advance	ya	440
x advance	ra	440
x advance	la	440
x advance	wa	440
x advance	sa	440
x advance	ha	440
x advance	lla	440
x advance	a_m	440
x advance	a_shn	440
x advance	e_m	440
x advance	great_sa	440
x advance	sha_skt	440
x advance	ssa_skt	440
x advance	vocR_skt	440
x advance	vocRR_skt	440
x advance	vocL_skt	440
x advance	vocLL_skt	440
x advance	nga_mon	440
x advance	jha_mon	440
x advance	bba_mon	440
x advance	bbe_mon	440
x advance	sha_skn	440
x advance	tha_wpk	440
x advance	pwa_wpk	440
x advance	nna_epk	440
x advance	ywa_epk	440
x advance	ghwa_epk	440
x advance	ka_shn	440
x advance	kha_shn	440
x advance	ga_shn	440
x advance	ca_shn	440
x advance	za_shn	440
x advance	nya_shn	440
x advance	da_shn	440
x advance	na_shn	440
x advance	pha_shn	440
x advance	fa_shn	440
x advance	ba_shn	440
x advance	tha_shn	440
x advance	ha_shn	440
x advance	fa_rpg	440
x advance	ga_khm	440
x advance	ca_khm	440
x advance	cha_khm	440
x advance	ja_khm	440
x advance	jha_khm	440
x advance	nya_khm	440
x advance	tta_khm	440
x advance	ttha_khm	440
x advance	dda_khm	440
x advance	ddha_khm	440
x advance	dha_khm	440
x advance	na_khm	440
x advance	sa_khm	440
x advance	ha_khm	440
x advance	hha_khm	440
x advance	fa_khm	440
x advance	xa_khm	440
x advance	za_khm	440
x advance	ra_khm	440
x advance	ra_atn	440
x advance	nya.notail	440
x advance	nnya.notail	440
x advance	lla.notail	440
x advance	tta.alt	440
x advance	na.alt	440
x advance	uni25CC	440
x advance	cha_shw	440
x advance	sha_shw	440
x advance	gha_shn	440
x advance	cha_shn	440
x advance	jha_shn	440
x advance	nna_shn	440
x advance	bha_shn	440
x advance	nya_tlg	440
x advance	fa_tlg	440
x advance	ga_tlg	440
x advance	gha_tlg	440
x advance	ja_tlg	440
x advance	sa_tlg	440
x advance	dda_tlg	440
x advance	ddha_tlg	440
x advance	nna_tlg	440
x advance	lla_tlg	440
x advance	da_tlg	440
x advance	dha_tlg	440
x advance	ba_tlg	440
x advance	bha_tlg	440
x advance	ka_dot	440
x advance	ga_dot	440
x advance	nga_dot	440
x advance	ta_dot	440
x advance	tha_dot	440
x advance	pa_dot	440
x advance	ma_dot	440
x advance	ya_dot	440
x advance	la_dot	440
x advance	wa_dot	440
x advance	a_shn_dot	440
x advance	ka_shn_dot	440
x advance	ca_shn_dot	440
x advance	nya_shn_dot	440
x advance	tha_shn_dot	440
x advance	ga_khm_dot	440
x advance	ca_khm_dot	440
x advance	cha_khm_dot	440
x advance	ja_khm_dot	440
x advance	jha_khm_dot	440
x advance	tta_khm_dot	440
x advance	na_khm_dot	440
x advance	sa_khm_dot	440
x advance	fa_khm_dot	440
x advance	ra_atn_dot	440

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	210
x advance	kha	210
x advance	ga	210
x advance	gha	210
x advance	nga	210
x advance	ca	210
x advance	cha	210
x advance	ja	210
x advance	jha	210
x advance	nya	210
x advance	nnya	210
x advance	tta	210
x advance	ttha	210
x advance	dda	210
x advance	ddha	210
x advance	nna	210
x advance	ta	210
x advance	tha	210
x advance	da	210
x advance	dha	210
x advance	na	210
x advance	pa	210
x advance	pha	210
x advance	ba	210
x advance	bha	210
x advance	ma	210
x advance	ya	210
x advance	ra	210
x advance	la	210
x advance	wa	210
x advance	sa	210
x advance	ha	210
x advance	lla	210
x advance	a_m	210
x advance	a_shn	210
x advance	e_m	210
x advance	great_sa	210
x advance	sha_skt	210
x advance	ssa_skt	210
x advance	vocR_skt	210
x advance	vocRR_skt	210
x advance	vocL_skt	210
x advance	vocLL_skt	210
x advance	nga_mon	210
x advance	jha_mon	210
x advance	bba_mon	210
x advance	bbe_mon	210
x advance	sha_skn	210
x advance	tha_wpk	210
x advance	pwa_wpk	210
x advance	nna_epk	210
x advance	ywa_epk	210
x advance	ghwa_epk	210
x advance	ka_shn	210
x advance	kha_shn	210
x advance	ga_shn	210
x advance	ca_shn	210
x advance	za_shn	210
x advance	nya_shn	210
x advance	da_shn	210
x advance	na_shn	210
x advance	pha_shn	210
x advance	fa_shn	210
x advance	ba_shn	210
x advance	tha_shn	210
x advance	ha_shn	210
x advance	fa_rpg	210
x advance	ga_khm	210
x advance	ca_khm	210
x advance	cha_khm	210
x advance	ja_khm	210
x advance	jha_khm	210
x advance	nya_khm	210
x advance	tta_khm	210
x advance	ttha_khm	210
x advance	dda_khm	210
x advance	ddha_khm	210
x advance	dha_khm	210
x advance	na_khm	210
x advance	sa_khm	210
x advance	ha_khm	210
x advance	hha_khm	210
x advance	fa_khm	210
x advance	xa_khm	210
x advance	za_khm	210
x advance	ra_khm	210
x advance	ra_atn	210
x advance	nya.notail	210
x advance	nnya.notail	210
x advance	lla.notail	210
x advance	tta.alt	210
x advance	na.alt	210
x advance	uni25CC	210
x advance	cha_shw	210
x advance	sha_shw	210
x advance	gha_shn	210
x advance	cha_shn	210
x advance	jha_shn	210
x advance	nna_shn	210
x advance	bha_shn	210
x advance	nya_tlg	210
x advance	fa_tlg	210
x advance	ga_tlg	210
x advance	gha_tlg	210
x advance	ja_tlg	210
x advance	sa_tlg	210
x advance	dda_tlg	210
x advance	ddha_tlg	210
x advance	nna_tlg	210
x advance	lla_tlg	210
x advance	da_tlg	210
x advance	dha_tlg	210
x advance	ba_tlg	210
x advance	bha_tlg	210
x advance	ka_dot	210
x advance	ga_dot	210
x advance	nga_dot	210
x advance	ta_dot	210
x advance	tha_dot	210
x advance	pa_dot	210
x advance	ma_dot	210
x advance	ya_dot	210
x advance	la_dot	210
x advance	wa_dot	210
x advance	a_shn_dot	210
x advance	ka_shn_dot	210
x advance	ca_shn_dot	210
x advance	nya_shn_dot	210
x advance	tha_shn_dot	210
x advance	ga_khm_dot	210
x advance	ca_khm_dot	210
x advance	cha_khm_dot	210
x advance	ja_khm_dot	210
x advance	jha_khm_dot	210
x advance	tta_khm_dot	210
x advance	na_khm_dot	210
x advance	sa_khm_dot	210
x advance	fa_khm_dot	210
x advance	ra_atn_dot	210

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	150
x advance	kha	150
x advance	ga	150
x advance	gha	150
x advance	nga	150
x advance	ca	150
x advance	cha	150
x advance	ja	150
x advance	jha	150
x advance	nya	150
x advance	nnya	150
x advance	tta	150
x advance	ttha	150
x advance	dda	150
x advance	ddha	150
x advance	nna	150
x advance	ta	150
x advance	tha	150
x advance	da	150
x advance	dha	150
x advance	na	150
x advance	pa	150
x advance	pha	150
x advance	ba	150
x advance	bha	150
x advance	ma	150
x advance	ya	150
x advance	ra	150
x advance	la	150
x advance	wa	150
x advance	sa	150
x advance	ha	150
x advance	lla	150
x advance	a_m	150
x advance	a_shn	150
x advance	e_m	150
x advance	great_sa	150
x advance	sha_skt	150
x advance	ssa_skt	150
x advance	vocR_skt	150
x advance	vocRR_skt	150
x advance	vocL_skt	150
x advance	vocLL_skt	150
x advance	nga_mon	150
x advance	jha_mon	150
x advance	bba_mon	150
x advance	bbe_mon	150
x advance	sha_skn	150
x advance	tha_wpk	150
x advance	pwa_wpk	150
x advance	nna_epk	150
x advance	ywa_epk	150
x advance	ghwa_epk	150
x advance	ka_shn	150
x advance	kha_shn	150
x advance	ga_shn	150
x advance	ca_shn	150
x advance	za_shn	150
x advance	nya_shn	150
x advance	da_shn	150
x advance	na_shn	150
x advance	pha_shn	150
x advance	fa_shn	150
x advance	ba_shn	150
x advance	tha_shn	150
x advance	ha_shn	150
x advance	fa_rpg	150
x advance	ga_khm	150
x advance	ca_khm	150
x advance	cha_khm	150
x advance	ja_khm	150
x advance	jha_khm	150
x advance	nya_khm	150
x advance	tta_khm	150
x advance	ttha_khm	150
x advance	dda_khm	150
x advance	ddha_khm	150
x advance	dha_khm	150
x advance	na_khm	150
x advance	sa_khm	150
x advance	ha_khm	150
x advance	hha_khm	150
x advance	fa_khm	150
x advance	xa_khm	150
x advance	za_khm	150
x advance	ra_khm	150
x advance	ra_atn	150
x advance	nya.notail	150
x advance	nnya.notail	150
x advance	lla.notail	150
x advance	tta.alt	150
x advance	na.alt	150
x advance	uni25CC	150
x advance	cha_shw	150
x advance	sha_shw	150
x advance	gha_shn	150
x advance	cha_shn	150
x advance	jha_shn	150
x advance	nna_shn	150
x advance	bha_shn	150
x advance	nya_tlg	150
x advance	fa_tlg	150
x advance	ga_tlg	150
x advance	gha_tlg	150
x advance	ja_tlg	150
x advance	sa_tlg	150
x advance	dda_tlg	150
x advance	ddha_tlg	150
x advance	nna_tlg	150
x advance	lla_tlg	150
x advance	da_tlg	150
x advance	dha_tlg	150
x advance	ba_tlg	150
x advance	bha_tlg	150
x advance	ka_dot	150
x advance	ga_dot	150
x advance	nga_dot	150
x advance	ta_dot	150
x advance	tha_dot	150
x advance	pa_dot	150
x advance	ma_dot	150
x advance	ya_dot	150
x advance	la_dot	150
x advance	wa_dot	150
x advance	a_shn_dot	150
x advance	ka_shn_dot	150
x advance	ca_shn_dot	150
x advance	nya_shn_dot	150
x advance	tha_shn_dot	150
x advance	ga_khm_dot	150
x advance	ca_khm_dot	150
x advance	cha_khm_dot	150
x advance	ja_khm_dot	150
x advance	jha_khm_dot	150
x advance	tta_khm_dot	150
x advance	na_khm_dot	150
x advance	sa_khm_dot	150
x advance	fa_khm_dot	150
x advance	ra_atn_dot	150

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	328

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	125

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,660
mark	oe_kyh	0	-306,606
mark	u_kyh	0	-306,606
mark	ee_kyh	0	-286,606
mark	_e_above_shn	0	-306,606
mark	_f_above_shn	0	-306,606
mark	_ai_atn	0	-385,606
mark	asat_anusvara	0	-306,606
mark	ai_dup	0	-248,606
mark	asat_dup	0	-306,606
mark	_i_ai	0	-438,606
mark	_i_anusvara	0	-375,606
mark	kinzi_ai	0	-202,606
mark	kinzi_anusvara	0	-345,606
mark	kinzi_asat	0	-198,606
mark	kinzi_i_anusvara	0	-348,606
mark	kinzi_i	0	-348,606
mark	kinzi_ii	0	-348,606
mark	kinzi_ii_mon	0	-295,606
mark	kinzi	0	-320,606
mark	ra_asat	0	-319,606
mark	ra_i	0	-301,606
mark	ra_ii	0	-301,606
mark	ra_mark	0	-316,606
mark	_i	0	-319,606
mark	_ii	0	-319,606
mark	_ai	0	-306,586
mark	_ii_mon	0	-328,606
mark	_o_mon	0	-348,586
mark	_e_above	0	-323,606
mark	anusvara	0	-306,606
mark	asat	0	-306,606
mark	_ii_anusvara	0	-375,606
mark	kinzi_ii_anusvara	0	-348,606
mark	tone2_tlg	0	-336,538
mark	saw_shn	0	-306,606
base	ka	0	783,606
base	kha	0	355,606
base	ga	0	359,606
base	gha	0	799,606
base	nga	0	359,606
base	ca	0	366,606
base	cha	0	773,606
base	ja	0	366,606
base	jha	0	357,606
base	nya	0	339,606
base	nnya	0	792,606
base	tta	0	338,606
base	ttha	0	333,606
base	dda	0	347,606
base	ddha	0	363,606
base	nna	0	1066,606
base	ta	0	783,606
base	tha	0	783,606
base	da	0	349,606
base	dha	0	368,606
base	na	0	334,606
base	pa	0	363,606
base	pha	0	356,606
base	ba	0	367,606
base	bha	0	772,606
base	ma	0	366,606
base	ya	0	807,606
base	ra	0	356,606
base	la	0	806,606
base	wa	0	367,606
base	sa	0	801,606
base	ha	0	784,606
base	lla	0	352,606
base	a_m	0	748,606
base	a_shn	0	774,606
base	i_m	0	780,606
base	ii	0	326,606
base	u_m	0	340,606
base	e_m	0	377,606
base	e_mon	0	409,606
base	great_sa	0	1199,606
base	aforementioned	0	332,606
base	sha_skt	0	360,606
base	ssa_skt	0	363,606
base	vocR_skt	0	370,606
base	vocRR_skt	0	357,606
base	vocL_skt	0	382,606
base	vocLL_skt	0	383,606
base	nga_mon	0	357,606
base	jha_mon	0	360,606
base	bba_mon	0	379,606
base	bbe_mon	0	340,606
base	sha_skn	0	374,606
base	eu_skn	0	189,606
base	hathi_skn	0	339,606
base	kepho_skn	0	220,606
base	tha_wpk	0	366,606
base	pwa_wpk	0	361,606
base	nna_epk	0	1091,606
base	ywa_epk	0	783,606
base	ghwa_epk	0	778,606
base	ka_shn	0	361,606
base	kha_shn	0	361,606
base	ga_shn	0	357,606
base	ca_shn	0	781,606
base	za_shn	0	783,606
base	nya_shn	0	810,606
base	da_shn	0	774,606
base	na_shn	0	782,606
base	pha_shn	0	784,606
base	fa_shn	0	791,606
base	ba_shn	0	372,606
base	tha_shn	0	800,606
base	ha_shn	0	358,606
base	aa_shn	0	169,606
base	fa_rpg	0	365,606
base	ga_khm	0	789,606
base	ca_khm	0	790,606
base	cha_khm	0	555,606
base	ja_khm	0	796,606
base	jha_khm	0	784,606
base	nya_khm	0	773,606
base	tta_khm	0	784,606
base	ttha_khm	0	788,606
base	dda_khm	0	782,606
base	ddha_khm	0	791,606
base	dha_khm	0	789,606
base	na_khm	0	376,606
base	sa_khm	0	1063,606
base	ha_khm	0	850,606
base	hha_khm	0	805,606
base	fa_khm	0	618,606
base	xa_khm	0	785,606
base	za_khm	0	1097,606
base	ra_khm	0	643,606
base	nya.narrow	0	351,606
base	nya.notail	0	336,606
base	nnya.notail	0	791,606
base	lla.notail	0	347,606
base	tta_tta	0	344,606
base	tta_ttha	0	348,606
base	tta.alt	0	355,606
base	dda_dda	0	347,606
base	dda_ddha	0	375,606
base	nna_tta	0	1066,606
base	nna_ttha	0	1066,606
base	nna_dda	0	1066,606
base	na.alt	0	370,606
base	ra.alt	0	362,606
base	lla_lla	0	344,606
base	ssa_ttha	0	358,606
base	ssa_dda	0	353,606
base	medial_ya_ha	0	143,606
base	medial_ya.alt1	0	136,606
base	medial_ya_wa_ha	0	143,606
base	medial_ya_wa	0	143,606
base	_tall_aa	0	188,980
base	_aa	0	152,606
base	medial_ya	0	136,606
base	uni25CC	0	297,564
base	ra.alt2	0	359,606
base	medial_ya.alt2	0	140,606
base	medial_ya_wa_ha_ovl	0	147,606
base	medial_ya_wa_ovl	0	147,606
base	medial_ya.alt3	0	141,606
base	ra_rsbwide220	0	360,606
base	ra_rsbwide150.alt2	0	320,606
base	ra.alt1	0	364,606
base	ra_rsbwide150.alt	0	322,606
base	medial_ya_ha.alt	0	143,606
base	cha_shw	0	355,606
base	sha_shw	0	773,606
base	gha_shn	0	355,606
base	cha_shn	0	773,606
base	jha_shn	0	801,606
base	nna_shn	0	782,606
base	bha_shn	0	800,606
base	nya_tlg	0	774,606
base	fa_tlg	0	800,606
base	ga_tlg	0	807,606
base	gha_tlg	0	806,606
base	ja_tlg	0	783,606
base	sa_tlg	0	1063,606
base	dda_tlg	0	788,606
base	ddha_tlg	0	788,606
base	nna_tlg	0	376,606
base	lla_tlg	0	806,606
base	da_tlg	0	783,606
base	dha_tlg	0	788,606
base	bha_tlg	0	806,606
base	ka_dot	0	783,606
base	ga_dot	0	359,606
base	nga_dot	0	359,606
base	ta_dot	0	783,606
base	tha_dot	0	783,606
base	pa_dot	0	363,606
base	ma_dot	0	366,606
base	ya_dot	0	807,606
base	la_dot	0	806,606
base	wa_dot	0	367,606
base	a_shn_dot	0	774,606
base	ka_shn_dot	0	361,606
base	ca_shn_dot	0	781,606
base	nya_shn_dot	0	810,606
base	tha_shn_dot	0	800,606
base	ga_khm_dot	0	789,606
base	ca_khm_dot	0	790,606
base	cha_khm_dot	0	555,606
base	ja_khm_dot	0	796,606
base	jha_khm_dot	0	784,606
base	nya_khm_dot	0	773,606
base	tta_khm_dot	0	784,606
base	na_khm_dot	0	376,606
base	sa_khm_dot	0	1063,606
base	fa_khm_dot	0	618,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,0
mark	ka.sub2	0	-320,0
mark	gha.sub	0	-320,0
mark	gha.sub2	0	-320,0
mark	cha.sub	0	-320,0
mark	cha.sub2	0	-320,0
mark	nya.sub	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub	0	-320,0
mark	nnya.sub2	0	-306,0
mark	tta.sub	0	-381,0
mark	tta.sub2	0	-320,0
mark	ttha.sub	0	-384,0
mark	ttha.sub2	0	-320,0
mark	dda.sub	0	-320,0
mark	dda.sub2	0	-320,0
mark	nna.sub	0	-320,0
mark	nna.sub2	0	-336,0
mark	ta.sub	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub	0	-320,0
mark	tha.sub2	0	-320,0
mark	bha.sub	0	-320,0
mark	bha.sub2	0	-320,0
mark	ya.sub	0	-320,0
mark	ya.sub2	0	-320,0
mark	la.sub	0	-318,0
mark	la.sub2	0	-329,0
mark	sa.sub	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub	0	-322,0
mark	ha.sub2	0	-320,0
mark	lla.sub	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	great_sa.sub	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	nna_epk.sub	0	-268,0
mark	nna_epk.sub2	0	-280,0
mark	ywa_epk.sub	0	-321,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub	0	-320,0
mark	ghwa_epk.sub2	0	-328,0
mark	ca_shn.sub	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	tha_shn.sub	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ga_khm.sub	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa.sub	0	-355,0
mark	ta_wa_ovl.sub	0	-358,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ta_dot.sub	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	ya_dot.sub	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub	0	-318,0
mark	la_dot.sub2	0	-329,0
mark	a_shn_dot.sub	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ca_shn_dot.sub	0	-320,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka	0	574,0
base	kha	0	343,0
base	ga	0	360,0
base	gha	0	563,0
base	nga	0	358,0
base	ca	0	368,0
base	cha	0	543,0
base	ja	0	368,0
base	jha	0	113,-24
base	nya	0	608,0
base	nnya	0	559,0
base	tta	0	176,-320
base	ttha	0	335,-472
base	dda	0	191,-174
base	ddha	0	367,0
base	nna	0	716,0
base	ta	0	563,0
base	tha	0	560,0
base	da	0	352,0
base	dha	0	364,0
base	pa	0	365,0
base	pha	0	363,0
base	ba	0	367,0
base	bha	0	548,0
base	ma	0	365,0
base	ya	0	559,0
base	ra	0	197,-24
base	la	0	558,0
base	wa	0	364,0
base	sa	0	546,0
base	ha	0	565,0
base	lla	0	282,-140
base	a_m	0	591,0
base	a_shn	0	557,0
base	i_m	0	552,-410
base	e_m	0	373,0
base	great_sa	0	733,0
base	sha_skt	0	357,0
base	ssa_skt	0	363,0
base	vocR_skt	0	374,0
base	vocRR_skt	0	359,0
base	vocL_skt	0	378,0
base	vocLL_skt	0	388,0
base	nga_mon	0	369,-474
base	jha_mon	0	76,-24
base	bba_mon	0	376,0
base	bbe_mon	0	347,-467
base	sha_skn	0	40,-24
base	tha_wpk	0	360,0
base	pwa_wpk	0	521,-233
base	nna_epk	0	715,0
base	ywa_epk	0	270,-20
base	ghwa_epk	0	263,-20
base	ka_shn	0	375,0
base	kha_shn	0	352,0
base	ga_shn	0	354,0
base	ca_shn	0	549,0
base	za_shn	0	553,0
base	nya_shn	0	1055,0
base	da_shn	0	569,0
base	na_shn	0	553,0
base	pha_shn	0	567,0
base	fa_shn	0	248,-20
base	ba_shn	0	363,0
base	tha_shn	0	548,0
base	ha_shn	0	700,0
base	fa_rpg	0	373,0
base	ga_khm	0	569,0
base	ca_khm	0	573,0
base	cha_khm	0	450,0
base	ja_khm	0	579,0
base	jha_khm	0	563,0
base	nya_khm	0	1020,-12
base	tta_khm	0	560,0
base	ttha_khm	0	556,0
base	dda_khm	0	560,0
base	ddha_khm	0	560,0
base	dha_khm	0	560,0
base	na_khm	0	376,0
base	sa_khm	0	704,0
base	ha_khm	0	1085,-12
base	hha_khm	0	565,0
base	fa_khm	0	481,0
base	xa_khm	0	567,0
base	za_khm	0	679,0
base	ra_khm	0	471,0
base	ra_atn	0	1390,0
base	_tall_aa_asat	0	197,0
base	nya.notail	0	527,0
base	nnya.notail	0	703,0
base	lla.notail	0	555,-174
base	tta_tta	0	348,-467
base	tta.alt	0	181,-166
base	dda_dda	0	353,-467
base	na.alt	0	342,0
base	ra.alt	0	199,-24
base	_tall_aa	0	153,0
base	_aa	0	188,0
base	uni25CC	0	297,0
base	ra.alt2	0	202,-24
base	ra_rsbwide220	0	199,-24
base	ra_rsbwide150.alt2	0	192,-24
base	ra.alt1	0	218,-24
base	ra_rsbwide150.alt	0	177,-24
base	cha_shw	0	562,-429
base	sha_shw	0	511,-438
base	gha_shn	0	343,0
base	cha_shn	0	543,0
base	jha_shn	0	546,0
base	nna_shn	0	553,0
base	bha_shn	0	548,0
base	nya_tlg	0	1035,-26
base	fa_tlg	0	1020,-46
base	ga_tlg	0	559,0
base	gha_tlg	0	558,0
base	ja_tlg	0	563,0
base	sa_tlg	0	704,0
base	dda_tlg	0	556,0
base	ddha_tlg	0	556,0
base	nna_tlg	0	376,0
base	lla_tlg	0	558,0
base	da_tlg	0	563,0
base	dha_tlg	0	556,0
base	bha_tlg	0	558,0
base	ka_dot	0	574,0
base	ga_dot	0	360,0
base	nga_dot	0	358,0
base	ta_dot	0	563,0
base	tha_dot	0	560,0
base	pa_dot	0	365,0
base	ma_dot	0	365,0
base	ya_dot	0	559,0
base	la_dot	0	558,0
base	wa_dot	0	364,0
base	a_shn_dot	0	557,0
base	ka_shn_dot	0	375,0
base	ca_shn_dot	0	549,0
base	nya_shn_dot	0	1055,0
base	tha_shn_dot	0	548,0
base	ga_khm_dot	0	569,0
base	ca_khm_dot	0	573,0
base	cha_khm_dot	0	450,0
base	ja_khm_dot	0	579,0
base	jha_khm_dot	0	563,0
base	nya_khm_dot	0	1020,-12
base	tta_khm_dot	0	560,0
base	na_khm_dot	0	376,0
base	sa_khm_dot	0	704,0
base	fa_khm_dot	0	481,0
base	ra_atn_dot	0	1390,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,-24
mark	_vocL_skt	0	-325,-24
mark	_vocLL_skt	0	-325,-24
mark	_medialNa_mon	0	-310,-24
mark	_medialMa_mon	0	-309,-24
mark	_medialLa_mon	0	-335,-24
mark	medial_wa_shn	0	-224,-24
mark	etone_shn	0	-336,-24
mark	medial_ha_u	0	-301,-24
mark	medial_ha_uu	0	-322,-24
mark	_u	0	-315,-24
mark	kha.sub	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub	0	-320,0
mark	ga.sub2	0	-320,0
mark	nga.sub	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub	0	-320,0
mark	ca.sub2	0	-320,0
mark	ja.sub	0	-320,0
mark	ja.sub2	0	-320,0
mark	ddha.sub	0	-320,0
mark	ddha.sub2	0	-320,0
mark	da.sub	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub	0	-320,0
mark	ba.sub2	0	-320,0
mark	ma.sub	0	-320,0
mark	ma.sub2	0	-320,0
mark	ra.sub	0	-320,0
mark	ra.sub2	0	-294,0
mark	e_m.sub	0	-320,0
mark	e_m.sub2	0	-320,0
mark	sha_skt.sub	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub	0	-348,0
mark	vocR_skt.sub2	0	-350,0
mark	vocRR_skt.sub	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub	0	-320,0
mark	jha_mon.sub2	0	-229,-9
mark	bba_mon.sub	0	-320,0
mark	bba_mon.sub2	0	-334,0
mark	bbe_mon.sub	0	-320,0
mark	bbe_mon.sub2	0	-333,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-320,0
mark	sha_skn.sub	0	-320,-5
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub	0	-353,0
mark	tha_wpk.sub2	0	-356,0
mark	pwa_wpk.sub	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	ka_shn.sub	0	-320,0
mark	ka_shn.sub2	0	-332,0
mark	kha_shn.sub	0	-320,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ba_shn.sub	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	ha_shn.sub	0	-320,0
mark	ha_shn.sub2	0	-333,0
mark	fa_rpg.sub	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	_uu	0	-281,-24
mark	medial_wa_ha	0	-327,-24
mark	medial_ha.sub2	0	-342,0
mark	dot_below	0	-311,-24
mark	virama	0	-317,0
mark	medial_wa_ovl	0	-326,-24
mark	medial_ha	0	-315,-24
mark	medial_ha_obl.sub2	0	-366,0
mark	medial_wa_ha_dot	0	-387,-24
mark	medial_wa_dot	0	-389,-24
mark	medial_ha_u_dot	0	-354,-24
mark	medial_ha_uu_dot	0	-464,-24
mark	medial_ha_dot	0	-210,-24
mark	_uu_dot	0	-386,-24
mark	_u_dot	0	-300,-24
mark	medial_wa_dot_ovl	0	-326,-24
mark	medial_ha_dot_obl	0	-317,-24
mark	_uu_dot.alt	0	-230,-24
mark	_u_dot.alt	0	-236,-24
mark	medial_ha_obl	0	-317,-24
mark	medial_ha_obl_u	0	-310,-24
mark	medial_ha_obl_uu	0	-283,-24
mark	medial_ha_obl_u_dot	0	-225,-24
mark	medial_ha_obl_uu_dot	0	-284,-24
mark	medial_wa_ha_ovl	0	-318,-24
mark	medial_wa_ha_dot_ovl	0	-319,-24
mark	dot_below_shift	0	-231,-24
mark	dot_below.k	0	-316,-24
mark	ga_dot.sub	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	pa_dot.sub	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ka_shn_dot.sub	0	-320,0
mark	ka_shn_dot.sub2	0	-332,0
base	ka	0	786,-24
base	kha	0	342,-24
base	ga	0	360,-24
base	gha	0	786,-24
base	nga	0	357,-24
base	ca	0	366,-24
base	cha	0	775,-24
base	ja	0	367,-24
base	jha	0	209,-24
base	nya	0	828,-24
base	nnya	0	759,-24
base	tta	0	308,-320
base	ttha	0	335,-484
base	dda	0	324,-174
base	ddha	0	369,-24
base	nna	0	1079,-24
base	ta	0	794,-24
base	tha	0	778,-24
base	da	0	352,-24
base	dha	0	365,-24
base	na	0	607,-24
base	pa	0	363,-24
base	pha	0	363,-24
base	ba	0	367,-24
base	bha	0	784,-24
base	ma	0	366,-24
base	ya	0	778,-24
base	ra	0	293,-24
base	la	0	792,-24
base	wa	0	365,-24
base	sa	0	775,-24
base	ha	0	794,-24
base	lla	0	371,-69
base	a_m	0	754,-24
base	a_shn	0	787,-24
base	i_m	0	748,-486
base	e_m	0	373,-24
base	great_sa	0	1171,-24
base	sha_skt	0	358,-24
base	ssa_skt	0	361,-24
base	vocR_skt	0	374,-24
base	vocRR_skt	0	358,-24
base	vocL_skt	0	380,-24
base	vocLL_skt	0	388,-24
base	nga_mon	0	370,-498
base	jha_mon	0	178,-24
base	bba_mon	0	377,-24
base	bbe_mon	0	351,-477
base	sha_skn	0	143,-24
base	eu_skn	0	189,0
base	hathi_skn	0	590,-24
base	kepho_skn	0	220,0
base	tha_wpk	0	360,-24
base	pwa_wpk	0	666,-12
base	eu_wpk	0	201,-24
base	ue_wpk	0	254,-8
base	tone1_wpk	0	232,-24
base	tone2_wpk	0	212,-24
base	tone3_wpk	0	292,-12
base	tone4_wpk	0	268,-24
base	tone5_wpk	0	249,-24
base	nna_epk	0	1096,-24
base	ywa_epk	0	271,-24
base	ghwa_epk	0	261,-24
base	ka_shn	0	375,-24
base	kha_shn	0	352,-24
base	ga_shn	0	354,-24
base	ca_shn	0	780,-24
base	za_shn	0	784,-24
base	nya_shn	0	1055,-24
base	da_shn	0	788,-24
base	na_shn	0	784,-24
base	pha_shn	0	788,-24
base	fa_shn	0	248,-24
base	ba_shn	0	362,-24
base	tha_shn	0	775,-24
base	ha_shn	0	674,-24
base	fa_rpg	0	372,-24
base	ga_khm	0	781,-24
base	ca_khm	0	789,-24
base	cha_khm	0	633,-24
base	ja_khm	0	799,-24
base	jha_khm	0	787,-24
base	nya_khm	0	1020,-22
base	tta_khm	0	793,-24
base	ttha_khm	0	777,-24
base	dda_khm	0	772,-24
base	ddha_khm	0	778,-24
base	dha_khm	0	778,-24
base	na_khm	0	377,-24
base	sa_khm	0	1038,-24
base	ha_khm	0	1063,-24
base	hha_khm	0	795,-24
base	fa_khm	0	612,-24
base	xa_khm	0	794,-24
base	za_khm	0	1082,-24
base	ra_khm	0	636,-24
base	ra_atn	0	1186,-24
base	_tall_aa_asat	0	196,-24
base	nya.narrow	0	456,-24
base	nya.notail	0	426,-24
base	nnya.notail	0	766,-24
base	lla.notail	0	555,-181
base	tta_tta	0	344,-474
base	tta_ttha	0	338,-474
base	tta.alt	0	315,-166
base	dda_dda	0	356,-474
base	dda_ddha	0	388,-467
base	nna_tta	0	385,-32
base	nna_ttha	0	720,-466
base	nna_dda	0	730,-466
base	na.alt	0	343,-24
base	ra.alt	0	295,-24
base	lla_lla	0	347,-467
base	ssa_ttha	0	361,-467
base	ssa_dda	0	172,-169
base	_tall_aa	0	153,-24
base	_aa	0	188,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	262,-24
base	ra_rsbwide220	0	296,-24
base	ra_rsbwide150.alt2	0	253,-24
base	ra.alt1	0	288,-24
base	ra_rsbwide150.alt	0	263,-24
base	cha_shw	0	561,-453
base	sha_shw	0	510,-462
base	gha_shn	0	342,-24
base	cha_shn	0	775,-24
base	jha_shn	0	775,-24
base	nna_shn	0	784,-24
base	bha_shn	0	775,-24
base	nya_tlg	0	1036,-13
base	fa_tlg	0	1019,-24
base	ga_tlg	0	778,-24
base	gha_tlg	0	792,-24
base	ja_tlg	0	794,-24
base	sa_tlg	0	1038,-24
base	dda_tlg	0	777,-24
base	ddha_tlg	0	777,-24
base	nna_tlg	0	377,-24
base	lla_tlg	0	792,-24
base	da_tlg	0	794,-24
base	dha_tlg	0	777,-24
base	bha_tlg	0	792,-24
base	ka_dot	0	786,-24
base	ga_dot	0	360,-24
base	nga_dot	0	357,-24
base	ta_dot	0	794,-24
base	tha_dot	0	778,-24
base	pa_dot	0	363,-24
base	ma_dot	0	366,-24
base	ya_dot	0	778,-24
base	la_dot	0	792,-24
base	wa_dot	0	365,-24
base	a_shn_dot	0	787,-24
base	ka_shn_dot	0	375,-24
base	ca_shn_dot	0	780,-24
base	nya_shn_dot	0	1055,-24
base	tha_shn_dot	0	775,-24
base	ga_khm_dot	0	781,-24
base	ca_khm_dot	0	789,-24
base	cha_khm_dot	0	633,-24
base	ja_khm_dot	0	799,-24
base	jha_khm_dot	0	787,-24
base	nya_khm_dot	0	1020,-22
base	tta_khm_dot	0	793,-24
base	na_khm_dot	0	377,-24
base	sa_khm_dot	0	1038,-24
base	fa_khm_dot	0	612,-24
base	ra_atn_dot	0	1186,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub2	0	-320,0
mark	gha.sub2	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub2	0	-320,0
mark	cha.sub2	0	-320,0
mark	ja.sub2	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub2	0	-306,0
mark	tta.sub2	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub2	0	-320,0
mark	ddha.sub2	0	-320,0
mark	nna.sub2	0	-336,0
mark	ta.sub2	0	-320,0
mark	tha.sub2	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub2	0	-320,0
mark	bha.sub2	0	-320,0
mark	ma.sub2	0	-320,0
mark	ya.sub2	0	-320,0
mark	ra.sub2	0	-294,0
mark	la.sub2	0	-329,0
mark	sa.sub2	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	e_m.sub2	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub2	0	-350,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub2	0	-229,-9
mark	bba_mon.sub2	0	-334,0
mark	bbe_mon.sub2	0	-333,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-320,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub2	0	-356,0
mark	pwa_wpk.sub2	0	-320,0
mark	nna_epk.sub2	0	-280,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub2	0	-328,0
mark	ka_shn.sub2	0	-332,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ha_shn.sub2	0	-333,0
mark	fa_rpg.sub2	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	medial_ha.sub2	0	-342,0
mark	medial_ha_obl.sub2	0	-366,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub2	0	-329,0
mark	a_shn_dot.sub2	0	-320,0
mark	ka_shn_dot.sub2	0	-332,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka.sub2	0	-320,-412
base	kha.sub2	0	-320,-412
base	ga.sub2	0	-320,-412
base	gha.sub2	0	-320,-412
base	nga.sub2	0	-320,-412
base	ca.sub2	0	-320,-412
base	cha.sub2	0	-320,-412
base	ja.sub2	0	-320,-412
base	nya.sub2	0	-320,-412
base	nnya.sub2	0	-307,-412
base	tta.sub2	0	-320,-412
base	ttha.sub2	0	-320,-412
base	dda.sub2	0	-320,-412
base	ddha.sub2	0	-320,-412
base	nna.sub2	0	-336,-412
base	ta.sub2	0	-320,-412
base	tha.sub2	0	-320,-412
base	da.sub2	0	-320,-412
base	dha.sub2	0	-320,-412
base	na.sub2	0	-320,-438
base	pa.sub2	0	-320,-412
base	pha.sub2	0	-320,-412
base	ba.sub2	0	-320,-412
base	bha.sub2	0	-320,-412
base	ma.sub2	0	-320,-412
base	ya.sub2	0	-320,-412
base	ra.sub2	0	-277,-412
base	la.sub2	0	-329,-412
base	sa.sub2	0	-320,-412
base	ha.sub2	0	-320,-412
base	lla.sub2	0	-320,-412
base	a_m.sub2	0	-320,-412
base	a_shn.sub2	0	-320,-412
base	e_m.sub2	0	-320,-412
base	great_sa.sub2	0	-320,-412
base	sha_skt.sub2	0	-320,-412
base	ssa_skt.sub2	0	-320,-412
base	vocR_skt.sub2	0	-350,-412
base	vocRR_skt.sub2	0	-320,-412
base	nga_mon.sub2	0	-320,-391
base	jha_mon.sub2	0	-229,-421
base	bba_mon.sub2	0	-334,-412
base	bbe_mon.sub2	0	-334,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-320,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-310,-412
base	tha_wpk.sub2	0	-356,-412
base	pwa_wpk.sub2	0	-336,-412
base	nna_epk.sub2	0	-280,-412
base	ywa_epk.sub2	0	-323,-412
base	ghwa_epk.sub2	0	-328,-412
base	ka_shn.sub2	0	-332,-412
base	kha_shn.sub2	0	-320,-412
base	ga_shn.sub2	0	-320,-412
base	ca_shn.sub2	0	-320,-412
base	za_shn.sub2	0	-320,-412
base	nya_shn.sub2	0	-329,-412
base	da_shn.sub2	0	-320,-412
base	na_shn.sub2	0	-320,-412
base	pha_shn.sub2	0	-320,-412
base	fa_shn.sub2	0	-326,-412
base	ba_shn.sub2	0	-320,-412
base	tha_shn.sub2	0	-320,-412
base	ha_shn.sub2	0	-333,-412
base	fa_rpg.sub2	0	-320,-412
base	ga_khm.sub2	0	-320,-412
base	medial_ha_obl.sub2	0	-339,-389
base	ka_dot.sub2	0	-320,-412
base	ga_dot.sub2	0	-320,-412
base	nga_dot.sub2	0	-320,-412
base	ta_dot.sub2	0	-320,-412
base	tha_dot.sub2	0	-320,-412
base	pa_dot.sub2	0	-320,-412
base	ma_dot.sub2	0	-320,-412
base	ya_dot.sub2	0	-320,-412
base	la_dot.sub2	0	-329,-412
base	a_shn_dot.sub2	0	-320,-412
base	ka_shn_dot.sub2	0	-332,-412
base	ca_shn_dot.sub2	0	-320,-412
base	nya_shn_dot.sub2	0	-329,-412
base	tha_shn_dot.sub2	0	-320,-412
base	ga_khm_dot.sub2	0	-320,-412

lookup end

