FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	280
x advance	kha	280
x advance	ga	280
x advance	gha	280
x advance	nga	280
x advance	ca	280
x advance	cha	280
x advance	ja	280
x advance	jha	280
x advance	nya	280
x advance	nnya	280
x advance	tta	280
x advance	ttha	280
x advance	dda	280
x advance	ddha	280
x advance	nna	280
x advance	ta	280
x advance	tha	280
x advance	da	280
x advance	dha	280
x advance	na	280
x advance	pa	280
x advance	pha	280
x advance	ba	280
x advance	bha	280
x advance	ma	280
x advance	ya	280
x advance	ra	280
x advance	la	280
x advance	wa	280
x advance	sa	280
x advance	ha	280
x advance	lla	280
x advance	a_m	280
x advance	a_shn	280
x advance	e_m	280
x advance	great_sa	280
x advance	sha_skt	280
x advance	ssa_skt	280
x advance	vocR_skt	280
x advance	vocRR_skt	280
x advance	vocL_skt	280
x advance	vocLL_skt	280
x advance	nga_mon	280
x advance	jha_mon	280
x advance	bba_mon	280
x advance	bbe_mon	280
x advance	sha_skn	280
x advance	tha_wpk	280
x advance	pwa_wpk	280
x advance	nna_epk	280
x advance	ywa_epk	280
x advance	ghwa_epk	280
x advance	ka_shn	280
x advance	kha_shn	280
x advance	ga_shn	280
x advance	ca_shn	280
x advance	za_shn	280
x advance	nya_shn	280
x advance	da_shn	280
x advance	na_shn	280
x advance	pha_shn	280
x advance	fa_shn	280
x advance	ba_shn	280
x advance	tha_shn	280
x advance	ha_shn	280
x advance	fa_rpg	280
x advance	ga_khm	280
x advance	ca_khm	280
x advance	cha_khm	280
x advance	ja_khm	280
x advance	jha_khm	280
x advance	nya_khm	280
x advance	tta_khm	280
x advance	ttha_khm	280
x advance	dda_khm	280
x advance	ddha_khm	280
x advance	dha_khm	280
x advance	na_khm	280
x advance	sa_khm	280
x advance	ha_khm	280
x advance	hha_khm	280
x advance	fa_khm	280
x advance	xa_khm	280
x advance	za_khm	280
x advance	ra_khm	280
x advance	ra_atn	280
x advance	nya.notail	280
x advance	nnya.notail	280
x advance	lla.notail	280
x advance	tta.alt	280
x advance	na.alt	280
x advance	uni25CC	280
x advance	cha_shw	280
x advance	sha_shw	280
x advance	gha_shn	280
x advance	cha_shn	280
x advance	jha_shn	280
x advance	nna_shn	280
x advance	bha_shn	280
x advance	nya_tlg	280
x advance	fa_tlg	280
x advance	ga_tlg	280
x advance	gha_tlg	280
x advance	ja_tlg	280
x advance	sa_tlg	280
x advance	dda_tlg	280
x advance	ddha_tlg	280
x advance	nna_tlg	280
x advance	lla_tlg	280
x advance	da_tlg	280
x advance	dha_tlg	280
x advance	ba_tlg	280
x advance	bha_tlg	280
x advance	ka_dot	280
x advance	ga_dot	280
x advance	nga_dot	280
x advance	ta_dot	280
x advance	tha_dot	280
x advance	pa_dot	280
x advance	ma_dot	280
x advance	ya_dot	280
x advance	la_dot	280
x advance	wa_dot	280
x advance	a_shn_dot	280
x advance	ka_shn_dot	280
x advance	ca_shn_dot	280
x advance	nya_shn_dot	280
x advance	tha_shn_dot	280
x advance	ga_khm_dot	280
x advance	ca_khm_dot	280
x advance	cha_khm_dot	280
x advance	ja_khm_dot	280
x advance	jha_khm_dot	280
x advance	tta_khm_dot	280
x advance	na_khm_dot	280
x advance	sa_khm_dot	280
x advance	fa_khm_dot	280
x advance	ra_atn_dot	280

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	300
x advance	kha	300
x advance	ga	300
x advance	gha	300
x advance	nga	300
x advance	ca	300
x advance	cha	300
x advance	ja	300
x advance	jha	300
x advance	nya	300
x advance	nnya	300
x advance	tta	300
x advance	ttha	300
x advance	dda	300
x advance	ddha	300
x advance	nna	300
x advance	ta	300
x advance	tha	300
x advance	da	300
x advance	dha	300
x advance	na	300
x advance	pa	300
x advance	pha	300
x advance	ba	300
x advance	bha	300
x advance	ma	300
x advance	ya	300
x advance	ra	300
x advance	la	300
x advance	wa	300
x advance	sa	300
x advance	ha	300
x advance	lla	300
x advance	a_m	300
x advance	a_shn	300
x advance	e_m	300
x advance	great_sa	300
x advance	sha_skt	300
x advance	ssa_skt	300
x advance	vocR_skt	300
x advance	vocRR_skt	300
x advance	vocL_skt	300
x advance	vocLL_skt	300
x advance	nga_mon	300
x advance	jha_mon	300
x advance	bba_mon	300
x advance	bbe_mon	300
x advance	sha_skn	300
x advance	tha_wpk	300
x advance	pwa_wpk	300
x advance	nna_epk	300
x advance	ywa_epk	300
x advance	ghwa_epk	300
x advance	ka_shn	300
x advance	kha_shn	300
x advance	ga_shn	300
x advance	ca_shn	300
x advance	za_shn	300
x advance	nya_shn	300
x advance	da_shn	300
x advance	na_shn	300
x advance	pha_shn	300
x advance	fa_shn	300
x advance	ba_shn	300
x advance	tha_shn	300
x advance	ha_shn	300
x advance	fa_rpg	300
x advance	ga_khm	300
x advance	ca_khm	300
x advance	cha_khm	300
x advance	ja_khm	300
x advance	jha_khm	300
x advance	nya_khm	300
x advance	tta_khm	300
x advance	ttha_khm	300
x advance	dda_khm	300
x advance	ddha_khm	300
x advance	dha_khm	300
x advance	na_khm	300
x advance	sa_khm	300
x advance	ha_khm	300
x advance	hha_khm	300
x advance	fa_khm	300
x advance	xa_khm	300
x advance	za_khm	300
x advance	ra_khm	300
x advance	ra_atn	300
x advance	nya.notail	300
x advance	nnya.notail	300
x advance	lla.notail	300
x advance	tta.alt	300
x advance	na.alt	300
x advance	uni25CC	300
x advance	cha_shw	300
x advance	sha_shw	300
x advance	gha_shn	300
x advance	cha_shn	300
x advance	jha_shn	300
x advance	nna_shn	300
x advance	bha_shn	300
x advance	nya_tlg	300
x advance	fa_tlg	300
x advance	ga_tlg	300
x advance	gha_tlg	300
x advance	ja_tlg	300
x advance	sa_tlg	300
x advance	dda_tlg	300
x advance	ddha_tlg	300
x advance	nna_tlg	300
x advance	lla_tlg	300
x advance	da_tlg	300
x advance	dha_tlg	300
x advance	ba_tlg	300
x advance	bha_tlg	300
x advance	ka_dot	300
x advance	ga_dot	300
x advance	nga_dot	300
x advance	ta_dot	300
x advance	tha_dot	300
x advance	pa_dot	300
x advance	ma_dot	300
x advance	ya_dot	300
x advance	la_dot	300
x advance	wa_dot	300
x advance	a_shn_dot	300
x advance	ka_shn_dot	300
x advance	ca_shn_dot	300
x advance	nya_shn_dot	300
x advance	tha_shn_dot	300
x advance	ga_khm_dot	300
x advance	ca_khm_dot	300
x advance	cha_khm_dot	300
x advance	ja_khm_dot	300
x advance	jha_khm_dot	300
x advance	tta_khm_dot	300
x advance	na_khm_dot	300
x advance	sa_khm_dot	300
x advance	fa_khm_dot	300
x advance	ra_atn_dot	300

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	160
x advance	kha	160
x advance	ga	160
x advance	gha	160
x advance	nga	160
x advance	ca	160
x advance	cha	160
x advance	ja	160
x advance	jha	160
x advance	nya	160
x advance	nnya	160
x advance	tta	160
x advance	ttha	160
x advance	dda	160
x advance	ddha	160
x advance	nna	160
x advance	ta	160
x advance	tha	160
x advance	da	160
x advance	dha	160
x advance	na	160
x advance	pa	160
x advance	pha	160
x advance	ba	160
x advance	bha	160
x advance	ma	160
x advance	ya	160
x advance	ra	160
x advance	la	160
x advance	wa	160
x advance	sa	160
x advance	ha	160
x advance	lla	160
x advance	a_m	160
x advance	a_shn	160
x advance	e_m	160
x advance	great_sa	160
x advance	sha_skt	160
x advance	ssa_skt	160
x advance	vocR_skt	160
x advance	vocRR_skt	160
x advance	vocL_skt	160
x advance	vocLL_skt	160
x advance	nga_mon	160
x advance	jha_mon	160
x advance	bba_mon	160
x advance	bbe_mon	160
x advance	sha_skn	160
x advance	tha_wpk	160
x advance	pwa_wpk	160
x advance	nna_epk	160
x advance	ywa_epk	160
x advance	ghwa_epk	160
x advance	ka_shn	160
x advance	kha_shn	160
x advance	ga_shn	160
x advance	ca_shn	160
x advance	za_shn	160
x advance	nya_shn	160
x advance	da_shn	160
x advance	na_shn	160
x advance	pha_shn	160
x advance	fa_shn	160
x advance	ba_shn	160
x advance	tha_shn	160
x advance	ha_shn	160
x advance	fa_rpg	160
x advance	ga_khm	160
x advance	ca_khm	160
x advance	cha_khm	160
x advance	ja_khm	160
x advance	jha_khm	160
x advance	nya_khm	160
x advance	tta_khm	160
x advance	ttha_khm	160
x advance	dda_khm	160
x advance	ddha_khm	160
x advance	dha_khm	160
x advance	na_khm	160
x advance	sa_khm	160
x advance	ha_khm	160
x advance	hha_khm	160
x advance	fa_khm	160
x advance	xa_khm	160
x advance	za_khm	160
x advance	ra_khm	160
x advance	ra_atn	160
x advance	nya.notail	160
x advance	nnya.notail	160
x advance	lla.notail	160
x advance	tta.alt	160
x advance	na.alt	160
x advance	uni25CC	160
x advance	cha_shw	160
x advance	sha_shw	160
x advance	gha_shn	160
x advance	cha_shn	160
x advance	jha_shn	160
x advance	nna_shn	160
x advance	bha_shn	160
x advance	nya_tlg	160
x advance	fa_tlg	160
x advance	ga_tlg	160
x advance	gha_tlg	160
x advance	ja_tlg	160
x advance	sa_tlg	160
x advance	dda_tlg	160
x advance	ddha_tlg	160
x advance	nna_tlg	160
x advance	lla_tlg	160
x advance	da_tlg	160
x advance	dha_tlg	160
x advance	ba_tlg	160
x advance	bha_tlg	160
x advance	ka_dot	160
x advance	ga_dot	160
x advance	nga_dot	160
x advance	ta_dot	160
x advance	tha_dot	160
x advance	pa_dot	160
x advance	ma_dot	160
x advance	ya_dot	160
x advance	la_dot	160
x advance	wa_dot	160
x advance	a_shn_dot	160
x advance	ka_shn_dot	160
x advance	ca_shn_dot	160
x advance	nya_shn_dot	160
x advance	tha_shn_dot	160
x advance	ga_khm_dot	160
x advance	ca_khm_dot	160
x advance	cha_khm_dot	160
x advance	ja_khm_dot	160
x advance	jha_khm_dot	160
x advance	tta_khm_dot	160
x advance	na_khm_dot	160
x advance	sa_khm_dot	160
x advance	fa_khm_dot	160
x advance	ra_atn_dot	160

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	80
x advance	kha	80
x advance	ga	80
x advance	gha	80
x advance	nga	80
x advance	ca	80
x advance	cha	80
x advance	ja	80
x advance	jha	80
x advance	nya	80
x advance	nnya	80
x advance	tta	80
x advance	ttha	80
x advance	dda	80
x advance	ddha	80
x advance	nna	80
x advance	ta	80
x advance	tha	80
x advance	da	80
x advance	dha	80
x advance	na	80
x advance	pa	80
x advance	pha	80
x advance	ba	80
x advance	bha	80
x advance	ma	80
x advance	ya	80
x advance	ra	80
x advance	la	80
x advance	wa	80
x advance	sa	80
x advance	ha	80
x advance	lla	80
x advance	a_m	80
x advance	a_shn	80
x advance	e_m	80
x advance	great_sa	80
x advance	sha_skt	80
x advance	ssa_skt	80
x advance	vocR_skt	80
x advance	vocRR_skt	80
x advance	vocL_skt	80
x advance	vocLL_skt	80
x advance	nga_mon	80
x advance	jha_mon	80
x advance	bba_mon	80
x advance	bbe_mon	80
x advance	sha_skn	80
x advance	tha_wpk	80
x advance	pwa_wpk	80
x advance	nna_epk	80
x advance	ywa_epk	80
x advance	ghwa_epk	80
x advance	ka_shn	80
x advance	kha_shn	80
x advance	ga_shn	80
x advance	ca_shn	80
x advance	za_shn	80
x advance	nya_shn	80
x advance	da_shn	80
x advance	na_shn	80
x advance	pha_shn	80
x advance	fa_shn	80
x advance	ba_shn	80
x advance	tha_shn	80
x advance	ha_shn	80
x advance	fa_rpg	80
x advance	ga_khm	80
x advance	ca_khm	80
x advance	cha_khm	80
x advance	ja_khm	80
x advance	jha_khm	80
x advance	nya_khm	80
x advance	tta_khm	80
x advance	ttha_khm	80
x advance	dda_khm	80
x advance	ddha_khm	80
x advance	dha_khm	80
x advance	na_khm	80
x advance	sa_khm	80
x advance	ha_khm	80
x advance	hha_khm	80
x advance	fa_khm	80
x advance	xa_khm	80
x advance	za_khm	80
x advance	ra_khm	80
x advance	ra_atn	80
x advance	nya.notail	80
x advance	nnya.notail	80
x advance	lla.notail	80
x advance	tta.alt	80
x advance	na.alt	80
x advance	uni25CC	80
x advance	cha_shw	80
x advance	sha_shw	80
x advance	gha_shn	80
x advance	cha_shn	80
x advance	jha_shn	80
x advance	nna_shn	80
x advance	bha_shn	80
x advance	nya_tlg	80
x advance	fa_tlg	80
x advance	ga_tlg	80
x advance	gha_tlg	80
x advance	ja_tlg	80
x advance	sa_tlg	80
x advance	dda_tlg	80
x advance	ddha_tlg	80
x advance	nna_tlg	80
x advance	lla_tlg	80
x advance	da_tlg	80
x advance	dha_tlg	80
x advance	ba_tlg	80
x advance	bha_tlg	80
x advance	ka_dot	80
x advance	ga_dot	80
x advance	nga_dot	80
x advance	ta_dot	80
x advance	tha_dot	80
x advance	pa_dot	80
x advance	ma_dot	80
x advance	ya_dot	80
x advance	la_dot	80
x advance	wa_dot	80
x advance	a_shn_dot	80
x advance	ka_shn_dot	80
x advance	ca_shn_dot	80
x advance	nya_shn_dot	80
x advance	tha_shn_dot	80
x advance	ga_khm_dot	80
x advance	ca_khm_dot	80
x advance	cha_khm_dot	80
x advance	ja_khm_dot	80
x advance	jha_khm_dot	80
x advance	tta_khm_dot	80
x advance	na_khm_dot	80
x advance	sa_khm_dot	80
x advance	fa_khm_dot	80
x advance	ra_atn_dot	80

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	300

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	160

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,660
mark	oe_kyh	0	-306,606
mark	u_kyh	0	-306,606
mark	ee_kyh	0	-306,606
mark	_e_above_shn	0	-306,606
mark	_f_above_shn	0	-306,606
mark	_ai_atn	0	-250,606
mark	asat_anusvara	0	-306,606
mark	ai_dup	0	-267,606
mark	asat_dup	0	-306,606
mark	_i_ai	0	-468,606
mark	_i_anusvara	0	-375,606
mark	kinzi_ai	0	-202,606
mark	kinzi_anusvara	0	-337,606
mark	kinzi_asat	0	-198,606
mark	kinzi_i_anusvara	0	-348,606
mark	kinzi_i	0	-317,606
mark	kinzi_ii	0	-304,606
mark	kinzi_ii_mon	0	-295,606
mark	kinzi	0	-345,606
mark	ra_asat	0	-319,606
mark	ra_i	0	-301,606
mark	ra_ii	0	-301,606
mark	ra_mark	0	-349,606
mark	_i	0	-293,606
mark	_ii	0	-293,606
mark	_ai	0	-274,586
mark	_ii_mon	0	-315,606
mark	_o_mon	0	-329,586
mark	_e_above	0	-294,606
mark	anusvara	0	-306,606
mark	asat	0	-306,606
mark	_ii_anusvara	0	-375,606
mark	kinzi_ii_anusvara	0	-348,606
mark	tone2_tlg	0	-335,591
mark	saw_shn	0	-294,589
base	ka	0	781,606
base	kha	0	308,606
base	ga	0	312,606
base	gha	0	800,606
base	nga	0	322,606
base	ca	0	314,606
base	cha	0	773,606
base	ja	0	327,606
base	jha	0	285,606
base	nya	0	310,606
base	nnya	0	813,606
base	tta	0	302,606
base	ttha	0	311,606
base	dda	0	309,606
base	ddha	0	303,606
base	nna	0	839,606
base	ta	0	782,606
base	tha	0	784,606
base	da	0	306,606
base	dha	0	315,606
base	na	0	325,606
base	pa	0	311,606
base	pha	0	308,606
base	ba	0	314,606
base	bha	0	776,606
base	ma	0	314,606
base	ya	0	809,606
base	ra	0	311,606
base	la	0	822,606
base	wa	0	315,606
base	sa	0	799,606
base	ha	0	783,606
base	lla	0	310,606
base	a_m	0	759,606
base	a_shn	0	795,606
base	i_m	0	775,606
base	ii	0	293,606
base	u_m	0	318,606
base	e_m	0	316,606
base	e_mon	0	306,606
base	great_sa	0	1288,606
base	aforementioned	0	315,606
base	sha_skt	0	313,606
base	ssa_skt	0	312,606
base	vocR_skt	0	307,606
base	vocRR_skt	0	312,606
base	vocL_skt	0	321,606
base	vocLL_skt	0	329,606
base	nga_mon	0	316,606
base	jha_mon	0	288,606
base	bba_mon	0	315,606
base	bbe_mon	0	304,606
base	sha_skn	0	298,606
base	eu_skn	0	174,606
base	hathi_skn	0	312,606
base	kepho_skn	0	189,606
base	tha_wpk	0	314,606
base	pwa_wpk	0	315,606
base	nna_epk	0	857,606
base	ywa_epk	0	792,606
base	ghwa_epk	0	816,606
base	ka_shn	0	304,606
base	kha_shn	0	308,606
base	ga_shn	0	310,606
base	ca_shn	0	781,606
base	za_shn	0	783,606
base	nya_shn	0	812,606
base	da_shn	0	773,606
base	na_shn	0	785,606
base	pha_shn	0	787,606
base	fa_shn	0	795,606
base	ba_shn	0	320,606
base	tha_shn	0	805,606
base	ha_shn	0	312,606
base	aa_shn	0	97,606
base	fa_rpg	0	312,606
base	ga_khm	0	787,606
base	ca_khm	0	793,606
base	cha_khm	0	442,606
base	ja_khm	0	795,606
base	jha_khm	0	784,606
base	nya_khm	0	773,606
base	tta_khm	0	784,606
base	ttha_khm	0	789,606
base	dda_khm	0	783,606
base	ddha_khm	0	792,606
base	dha_khm	0	790,606
base	na_khm	0	325,606
base	sa_khm	0	850,606
base	ha_khm	0	581,606
base	hha_khm	0	807,606
base	fa_khm	0	490,606
base	xa_khm	0	783,606
base	za_khm	0	865,606
base	ra_khm	0	509,606
base	nya.narrow	0	325,606
base	nya.notail	0	325,606
base	nnya.notail	0	813,606
base	lla.notail	0	315,606
base	tta_tta	0	307,606
base	tta_ttha	0	326,606
base	tta.alt	0	317,606
base	dda_dda	0	310,606
base	dda_ddha	0	271,606
base	nna_tta	0	839,606
base	nna_ttha	0	839,606
base	nna_dda	0	839,606
base	na.alt	0	315,606
base	ra.alt	0	306,606
base	lla_lla	0	307,606
base	ssa_ttha	0	315,606
base	ssa_dda	0	307,606
base	medial_ya_ha	0	79,606
base	medial_ya.alt1	0	91,606
base	medial_ya_wa_ha	0	79,606
base	medial_ya_wa	0	79,606
base	_tall_aa	0	97,980
base	_aa	0	175,606
base	medial_ya	0	89,606
base	uni25CC	0	297,564
base	ra.alt2	0	318,606
base	medial_ya.alt2	0	91,606
base	medial_ya_wa_ha_ovl	0	89,606
base	medial_ya_wa_ovl	0	89,606
base	medial_ya.alt3	0	91,606
base	ra_rsbwide220	0	320,606
base	ra_rsbwide150.alt2	0	304,606
base	ra.alt1	0	303,606
base	ra_rsbwide150.alt	0	310,606
base	medial_ya_ha.alt	0	86,606
base	cha_shw	0	308,606
base	sha_shw	0	773,606
base	gha_shn	0	308,606
base	cha_shn	0	773,606
base	jha_shn	0	799,606
base	nna_shn	0	785,606
base	bha_shn	0	805,606
base	nya_tlg	0	795,606
base	fa_tlg	0	805,606
base	ga_tlg	0	809,606
base	gha_tlg	0	822,606
base	ja_tlg	0	782,606
base	sa_tlg	0	850,606
base	dda_tlg	0	789,606
base	ddha_tlg	0	789,606
base	nna_tlg	0	325,606
base	lla_tlg	0	822,606
base	da_tlg	0	782,606
base	dha_tlg	0	789,606
base	bha_tlg	0	822,606
base	ka_dot	0	781,606
base	ga_dot	0	312,606
base	nga_dot	0	322,606
base	ta_dot	0	782,606
base	tha_dot	0	784,606
base	pa_dot	0	311,606
base	ma_dot	0	314,606
base	ya_dot	0	809,606
base	la_dot	0	822,606
base	wa_dot	0	315,606
base	a_shn_dot	0	795,606
base	ka_shn_dot	0	304,606
base	ca_shn_dot	0	781,606
base	nya_shn_dot	0	812,606
base	tha_shn_dot	0	805,606
base	ga_khm_dot	0	787,606
base	ca_khm_dot	0	793,606
base	cha_khm_dot	0	442,606
base	ja_khm_dot	0	795,606
base	jha_khm_dot	0	784,606
base	nya_khm_dot	0	773,606
base	tta_khm_dot	0	784,606
base	na_khm_dot	0	325,606
base	sa_khm_dot	0	850,606
base	fa_khm_dot	0	490,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,0
mark	ka.sub2	0	-320,0
mark	gha.sub	0	-320,0
mark	gha.sub2	0	-320,0
mark	cha.sub	0	-320,0
mark	cha.sub2	0	-320,0
mark	nya.sub	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub	0	-320,0
mark	dda.sub2	0	-320,0
mark	nna.sub	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub	0	-320,0
mark	tha.sub2	0	-320,0
mark	bha.sub	0	-320,0
mark	bha.sub2	0	-320,0
mark	ya.sub	0	-320,0
mark	ya.sub2	0	-320,0
mark	la.sub	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	great_sa.sub	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	nna_epk.sub	0	-330,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub	0	-320,0
mark	ghwa_epk.sub2	0	-316,0
mark	ca_shn.sub	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	tha_shn.sub	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ga_khm.sub	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa.sub	0	-455,0
mark	ta_wa_ovl.sub	0	-455,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ta_dot.sub	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	ya_dot.sub	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ca_shn_dot.sub	0	-320,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka	0	573,0
base	kha	0	296,0
base	ga	0	313,0
base	gha	0	564,0
base	nga	0	322,0
base	ca	0	315,0
base	cha	0	543,0
base	ja	0	328,0
base	jha	0	90,-24
base	nya	0	557,0
base	nnya	0	573,0
base	tta	0	158,-320
base	ttha	0	313,-472
base	dda	0	170,-174
base	ddha	0	306,0
base	nna	0	564,0
base	ta	0	562,0
base	tha	0	561,0
base	da	0	309,0
base	dha	0	312,0
base	pa	0	313,0
base	pha	0	314,0
base	ba	0	314,0
base	bha	0	551,0
base	ma	0	313,0
base	ya	0	560,0
base	ra	0	172,-24
base	la	0	570,0
base	wa	0	312,0
base	sa	0	545,0
base	ha	0	565,0
base	lla	0	248,-140
base	a_m	0	600,0
base	a_shn	0	573,0
base	i_m	0	548,-410
base	e_m	0	313,0
base	great_sa	0	788,0
base	sha_skt	0	311,0
base	ssa_skt	0	312,0
base	vocR_skt	0	310,0
base	vocRR_skt	0	314,0
base	vocL_skt	0	318,0
base	vocLL_skt	0	334,0
base	nga_mon	0	326,-474
base	jha_mon	0	61,-24
base	bba_mon	0	313,0
base	bbe_mon	0	310,-467
base	sha_skn	0	32,-24
base	tha_wpk	0	309,0
base	pwa_wpk	0	454,-233
base	nna_epk	0	562,0
base	ywa_epk	0	273,-20
base	ghwa_epk	0	275,-20
base	ka_shn	0	316,0
base	kha_shn	0	299,0
base	ga_shn	0	308,0
base	ca_shn	0	549,0
base	za_shn	0	553,0
base	nya_shn	0	1058,0
base	da_shn	0	568,0
base	na_shn	0	555,0
base	pha_shn	0	570,0
base	fa_shn	0	249,-20
base	ba_shn	0	313,0
base	tha_shn	0	551,0
base	ha_shn	0	609,0
base	fa_rpg	0	318,0
base	ga_khm	0	567,0
base	ca_khm	0	575,0
base	cha_khm	0	358,0
base	ja_khm	0	578,0
base	jha_khm	0	563,0
base	nya_khm	0	1019,-12
base	tta_khm	0	560,0
base	ttha_khm	0	557,0
base	dda_khm	0	561,0
base	ddha_khm	0	560,0
base	dha_khm	0	560,0
base	na_khm	0	325,0
base	sa_khm	0	563,0
base	ha_khm	0	741,-12
base	hha_khm	0	566,0
base	fa_khm	0	381,0
base	xa_khm	0	566,0
base	za_khm	0	536,0
base	ra_khm	0	372,0
base	ra_atn	0	1270,0
base	_tall_aa_asat	0	106,0
base	nya.notail	0	487,0
base	nnya.notail	0	722,0
base	lla.notail	0	503,-174
base	tta_tta	0	310,-467
base	tta.alt	0	162,-166
base	dda_dda	0	315,-467
base	na.alt	0	291,0
base	ra.alt	0	168,-24
base	_tall_aa	0	101,0
base	_aa	0	215,0
base	uni25CC	0	297,0
base	ra.alt2	0	179,-24
base	ra_rsbwide220	0	177,-24
base	ra_rsbwide150.alt2	0	182,-24
base	ra.alt1	0	182,-24
base	ra_rsbwide150.alt	0	170,-24
base	cha_shw	0	368,-362
base	sha_shw	0	558,-348
base	gha_shn	0	296,0
base	cha_shn	0	543,0
base	jha_shn	0	545,0
base	nna_shn	0	555,0
base	bha_shn	0	551,0
base	nya_tlg	0	1043,-37
base	fa_tlg	0	1052,0
base	ga_tlg	0	560,0
base	gha_tlg	0	570,0
base	ja_tlg	0	562,0
base	sa_tlg	0	563,0
base	dda_tlg	0	557,0
base	ddha_tlg	0	557,0
base	nna_tlg	0	325,0
base	lla_tlg	0	570,0
base	da_tlg	0	562,0
base	dha_tlg	0	557,0
base	bha_tlg	0	570,0
base	ka_dot	0	573,0
base	ga_dot	0	313,0
base	nga_dot	0	322,0
base	ta_dot	0	562,0
base	tha_dot	0	561,0
base	pa_dot	0	313,0
base	ma_dot	0	313,0
base	ya_dot	0	560,0
base	la_dot	0	570,0
base	wa_dot	0	312,0
base	a_shn_dot	0	573,0
base	ka_shn_dot	0	316,0
base	ca_shn_dot	0	549,0
base	nya_shn_dot	0	1058,0
base	tha_shn_dot	0	551,0
base	ga_khm_dot	0	567,0
base	ca_khm_dot	0	575,0
base	cha_khm_dot	0	358,0
base	ja_khm_dot	0	578,0
base	jha_khm_dot	0	563,0
base	nya_khm_dot	0	1019,-12
base	tta_khm_dot	0	560,0
base	na_khm_dot	0	325,0
base	sa_khm_dot	0	563,0
base	fa_khm_dot	0	381,0
base	ra_atn_dot	0	1270,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,-24
mark	_vocL_skt	0	-325,-24
mark	_vocLL_skt	0	-325,-24
mark	_medialNa_mon	0	-310,-24
mark	_medialMa_mon	0	-309,-24
mark	_medialLa_mon	0	-335,-24
mark	medial_wa_shn	0	-241,-24
mark	etone_shn	0	-335,-24
mark	medial_ha_u	0	-345,-24
mark	medial_ha_uu	0	-360,-24
mark	_u	0	-353,-24
mark	kha.sub	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub	0	-320,0
mark	ga.sub2	0	-320,0
mark	nga.sub	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub	0	-320,0
mark	ca.sub2	0	-320,0
mark	ja.sub	0	-320,0
mark	ja.sub2	0	-320,0
mark	ddha.sub	0	-320,0
mark	ddha.sub2	0	-320,0
mark	da.sub	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub	0	-320,0
mark	ba.sub2	0	-320,0
mark	ma.sub	0	-320,0
mark	ma.sub2	0	-320,0
mark	ra.sub	0	-320,0
mark	ra.sub2	0	-320,0
mark	e_m.sub	0	-320,0
mark	e_m.sub2	0	-320,0
mark	sha_skt.sub	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub	0	-308,0
mark	vocR_skt.sub2	0	-306,0
mark	vocRR_skt.sub	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub	0	-320,0
mark	jha_mon.sub2	0	-389,0
mark	bba_mon.sub	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-320,0
mark	sha_skn.sub2	0	-344,0
mark	tha_wpk.sub	0	-298,0
mark	tha_wpk.sub2	0	-297,0
mark	pwa_wpk.sub	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	ka_shn.sub	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub	0	-320,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ba_shn.sub	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	ha_shn.sub	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	_uu	0	-387,-24
mark	medial_wa_ha	0	-327,-24
mark	medial_ha.sub2	0	-317,0
mark	dot_below	0	-320,-24
mark	virama	0	-317,0
mark	medial_wa_ovl	0	-326,-24
mark	medial_ha	0	-291,-24
mark	medial_ha_obl.sub2	0	-366,-2
mark	medial_wa_ha_dot	0	-284,-24
mark	medial_wa_dot	0	-287,-24
mark	medial_ha_u_dot	0	-346,-24
mark	medial_ha_uu_dot	0	-270,-24
mark	medial_ha_dot	0	-356,-24
mark	_uu_dot	0	-228,-24
mark	_u_dot	0	-145,-24
mark	medial_wa_dot_ovl	0	-326,-24
mark	medial_ha_dot_obl	0	-288,-24
mark	_uu_dot.alt	0	-328,-24
mark	_u_dot.alt	0	-178,-24
mark	medial_ha_obl	0	-305,-24
mark	medial_ha_obl_u	0	-310,-24
mark	medial_ha_obl_uu	0	-425,-24
mark	medial_ha_obl_u_dot	0	-367,-24
mark	medial_ha_obl_uu_dot	0	-428,-24
mark	medial_wa_ha_ovl	0	-331,-24
mark	medial_wa_ha_dot_ovl	0	-329,-24
mark	dot_below_shift	0	-280,-24
mark	dot_below.k	0	-408,-24
mark	ga_dot.sub	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	pa_dot.sub	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ka_shn_dot.sub	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
base	ka	0	784,-24
base	kha	0	296,-24
base	ga	0	313,-24
base	gha	0	786,-24
base	nga	0	321,-24
base	ca	0	314,-24
base	cha	0	775,-24
base	ja	0	328,-24
base	jha	0	167,-24
base	nya	0	758,-24
base	nnya	0	779,-24
base	tta	0	276,-320
base	ttha	0	313,-484
base	dda	0	289,-174
base	ddha	0	308,-24
base	nna	0	849,-24
base	ta	0	793,-24
base	tha	0	779,-24
base	da	0	309,-24
base	dha	0	313,-24
base	na	0	590,-24
base	pa	0	311,-24
base	pha	0	314,-24
base	ba	0	314,-24
base	bha	0	788,-24
base	ma	0	314,-24
base	ya	0	779,-24
base	ra	0	256,-24
base	la	0	808,-24
base	wa	0	313,-24
base	sa	0	774,-24
base	ha	0	794,-24
base	lla	0	327,-69
base	a_m	0	766,-24
base	a_shn	0	809,-24
base	i_m	0	743,-486
base	e_m	0	313,-24
base	great_sa	0	1258,-24
base	sha_skt	0	311,-24
base	ssa_skt	0	311,-24
base	vocR_skt	0	311,-24
base	vocRR_skt	0	313,-24
base	vocL_skt	0	319,-24
base	vocLL_skt	0	334,-24
base	nga_mon	0	327,-498
base	jha_mon	0	142,-24
base	bba_mon	0	313,-24
base	bbe_mon	0	314,-477
base	sha_skn	0	114,-24
base	eu_skn	0	174,0
base	hathi_skn	0	543,-24
base	kepho_skn	0	189,0
base	tha_wpk	0	309,-24
base	pwa_wpk	0	581,-12
base	eu_wpk	0	188,-24
base	ue_wpk	0	153,-8
base	tone1_wpk	0	186,-24
base	tone2_wpk	0	182,-24
base	tone3_wpk	0	249,-12
base	tone4_wpk	0	231,-24
base	tone5_wpk	0	200,-24
base	nna_epk	0	860,-24
base	ywa_epk	0	274,-24
base	ghwa_epk	0	274,-24
base	ka_shn	0	316,-24
base	kha_shn	0	300,-24
base	ga_shn	0	308,-24
base	ca_shn	0	780,-24
base	za_shn	0	784,-24
base	nya_shn	0	1058,-24
base	da_shn	0	787,-24
base	na_shn	0	787,-24
base	pha_shn	0	792,-24
base	fa_shn	0	249,-24
base	ba_shn	0	312,-24
base	tha_shn	0	780,-24
base	ha_shn	0	586,-24
base	fa_rpg	0	317,-24
base	ga_khm	0	779,-24
base	ca_khm	0	792,-24
base	cha_khm	0	505,-24
base	ja_khm	0	798,-24
base	jha_khm	0	787,-24
base	nya_khm	0	1019,-22
base	tta_khm	0	793,-24
base	ttha_khm	0	779,-24
base	dda_khm	0	773,-24
base	ddha_khm	0	779,-24
base	dha_khm	0	779,-24
base	na_khm	0	326,-24
base	sa_khm	0	831,-24
base	ha_khm	0	726,-24
base	hha_khm	0	796,-24
base	fa_khm	0	485,-24
base	xa_khm	0	792,-24
base	za_khm	0	853,-24
base	ra_khm	0	503,-24
base	ra_atn	0	1084,-24
base	_tall_aa_asat	0	105,-24
base	nya.narrow	0	338,-24
base	nya.notail	0	393,-24
base	nnya.notail	0	787,-24
base	lla.notail	0	503,-181
base	tta_tta	0	307,-474
base	tta_ttha	0	316,-474
base	tta.alt	0	281,-166
base	dda_dda	0	318,-474
base	dda_ddha	0	281,-467
base	nna_tta	0	303,-32
base	nna_ttha	0	566,-466
base	nna_dda	0	575,-466
base	na.alt	0	292,-24
base	ra.alt	0	249,-24
base	lla_lla	0	310,-467
base	ssa_ttha	0	318,-467
base	ssa_dda	0	150,-169
base	_tall_aa	0	101,-24
base	_aa	0	215,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	232,-24
base	ra_rsbwide220	0	263,-24
base	ra_rsbwide150.alt2	0	241,-24
base	ra.alt1	0	240,-24
base	ra_rsbwide150.alt	0	253,-24
base	cha_shw	0	368,-386
base	sha_shw	0	557,-372
base	gha_shn	0	296,-24
base	cha_shn	0	775,-24
base	jha_shn	0	774,-24
base	nna_shn	0	787,-24
base	bha_shn	0	780,-24
base	nya_tlg	0	1043,-24
base	fa_tlg	0	1053,-19
base	ga_tlg	0	779,-24
base	gha_tlg	0	808,-24
base	ja_tlg	0	793,-24
base	sa_tlg	0	831,-24
base	dda_tlg	0	779,-24
base	ddha_tlg	0	779,-24
base	nna_tlg	0	326,-24
base	lla_tlg	0	808,-24
base	da_tlg	0	793,-24
base	dha_tlg	0	779,-24
base	bha_tlg	0	808,-24
base	ka_dot	0	784,-24
base	ga_dot	0	313,-24
base	nga_dot	0	321,-24
base	ta_dot	0	793,-24
base	tha_dot	0	779,-24
base	pa_dot	0	311,-24
base	ma_dot	0	314,-24
base	ya_dot	0	779,-24
base	la_dot	0	808,-24
base	wa_dot	0	313,-24
base	a_shn_dot	0	809,-24
base	ka_shn_dot	0	316,-24
base	ca_shn_dot	0	780,-24
base	nya_shn_dot	0	1058,-24
base	tha_shn_dot	0	780,-24
base	ga_khm_dot	0	779,-24
base	ca_khm_dot	0	792,-24
base	cha_khm_dot	0	505,-24
base	ja_khm_dot	0	798,-24
base	jha_khm_dot	0	787,-24
base	nya_khm_dot	0	1019,-22
base	tta_khm_dot	0	793,-24
base	na_khm_dot	0	326,-24
base	sa_khm_dot	0	831,-24
base	fa_khm_dot	0	485,-24
base	ra_atn_dot	0	1084,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub2	0	-320,0
mark	gha.sub2	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub2	0	-320,0
mark	cha.sub2	0	-320,0
mark	ja.sub2	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub2	0	-320,0
mark	ddha.sub2	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub2	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub2	0	-320,0
mark	bha.sub2	0	-320,0
mark	ma.sub2	0	-320,0
mark	ya.sub2	0	-320,0
mark	ra.sub2	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	e_m.sub2	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub2	0	-306,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub2	0	-389,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-344,0
mark	tha_wpk.sub2	0	-297,0
mark	pwa_wpk.sub2	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub2	0	-316,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	medial_ha.sub2	0	-317,0
mark	medial_ha_obl.sub2	0	-366,-2
mark	ta_wa.sub2	0	-320,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka.sub2	0	-320,-412
base	kha.sub2	0	-320,-412
base	ga.sub2	0	-320,-412
base	gha.sub2	0	-320,-412
base	nga.sub2	0	-320,-412
base	ca.sub2	0	-320,-412
base	cha.sub2	0	-320,-412
base	ja.sub2	0	-320,-412
base	nya.sub2	0	-320,-412
base	nnya.sub2	0	-319,-412
base	tta.sub2	0	-320,-412
base	ttha.sub2	0	-320,-412
base	dda.sub2	0	-320,-412
base	ddha.sub2	0	-320,-412
base	nna.sub2	0	-320,-412
base	ta.sub2	0	-320,-412
base	tha.sub2	0	-320,-412
base	da.sub2	0	-320,-412
base	dha.sub2	0	-320,-412
base	na.sub2	0	-320,-438
base	pa.sub2	0	-320,-412
base	pha.sub2	0	-320,-412
base	ba.sub2	0	-320,-412
base	bha.sub2	0	-320,-412
base	ma.sub2	0	-320,-412
base	ya.sub2	0	-320,-412
base	ra.sub2	0	-307,-412
base	la.sub2	0	-320,-412
base	sa.sub2	0	-320,-412
base	ha.sub2	0	-320,-412
base	lla.sub2	0	-320,-412
base	a_m.sub2	0	-320,-412
base	a_shn.sub2	0	-320,-412
base	e_m.sub2	0	-320,-412
base	great_sa.sub2	0	-320,-412
base	sha_skt.sub2	0	-320,-412
base	ssa_skt.sub2	0	-320,-412
base	vocR_skt.sub2	0	-306,-412
base	vocRR_skt.sub2	0	-320,-412
base	nga_mon.sub2	0	-320,-391
base	jha_mon.sub2	0	-389,-412
base	bba_mon.sub2	0	-320,-412
base	bbe_mon.sub2	0	-319,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-320,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-344,-412
base	tha_wpk.sub2	0	-297,-412
base	pwa_wpk.sub2	0	-321,-412
base	nna_epk.sub2	0	-320,-412
base	ywa_epk.sub2	0	-327,-412
base	ghwa_epk.sub2	0	-316,-412
base	ka_shn.sub2	0	-320,-412
base	kha_shn.sub2	0	-320,-412
base	ga_shn.sub2	0	-320,-412
base	ca_shn.sub2	0	-320,-412
base	za_shn.sub2	0	-320,-412
base	nya_shn.sub2	0	-317,-412
base	da_shn.sub2	0	-320,-412
base	na_shn.sub2	0	-320,-412
base	pha_shn.sub2	0	-320,-412
base	fa_shn.sub2	0	-329,-412
base	ba_shn.sub2	0	-320,-412
base	tha_shn.sub2	0	-320,-412
base	ha_shn.sub2	0	-320,-412
base	fa_rpg.sub2	0	-320,-412
base	ga_khm.sub2	0	-320,-412
base	medial_ha_obl.sub2	0	-339,-399
base	ka_dot.sub2	0	-320,-412
base	ga_dot.sub2	0	-320,-412
base	nga_dot.sub2	0	-320,-412
base	ta_dot.sub2	0	-320,-412
base	tha_dot.sub2	0	-320,-412
base	pa_dot.sub2	0	-320,-412
base	ma_dot.sub2	0	-320,-412
base	ya_dot.sub2	0	-320,-412
base	la_dot.sub2	0	-320,-412
base	a_shn_dot.sub2	0	-320,-412
base	ka_shn_dot.sub2	0	-320,-412
base	ca_shn_dot.sub2	0	-320,-412
base	nya_shn_dot.sub2	0	-317,-412
base	tha_shn_dot.sub2	0	-320,-412
base	ga_khm_dot.sub2	0	-320,-412

lookup end

