FontDame GDEF table

class definition begin
ka	1
kha	1
ga	1
gha	1
nga	1
ca	1
cha	1
ja	1
jha	1
nya	1
nnya	1
tta	1
ttha	1
dda	1
ddha	1
nna	1
ta	1
tha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
bha	1
ma	1
ya	1
ra	1
la	1
wa	1
sa	1
ha	1
lla	1
a_m	1
a_shn	1
i_m	1
ii	1
u_m	1
uu	1
e_m	1
e_mon	1
o_m	1
great_sa	1
aforementioned	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
nga_mon	1
jha_mon	1
bba_mon	1
bbe_mon	1
sha_skn	1
eu_skn	1
hathi_skn	1
kepho_skn	1
tha_wpk	1
pwa_wpk	1
eu_wpk	1
ue_wpk	1
tone1_wpk	1
tone2_wpk	1
tone3_wpk	1
tone4_wpk	1
tone5_wpk	1
nna_epk	1
ywa_epk	1
ghwa_epk	1
ka_shn	1
kha_shn	1
ga_shn	1
ca_shn	1
za_shn	1
nya_shn	1
da_shn	1
na_shn	1
pha_shn	1
fa_shn	1
ba_shn	1
tha_shn	1
ha_shn	1
aa_shn	1
tone2_shn	1
tone3_shn	1
tone5_shn	1
tone6_shn	1
ctone2_shn	1
ctone3_shn	1
fa_rpg	1
tone5_rpg	1
tone1_khm	1
tone3_khm	1
_a_atn	1
ga_khm	1
ca_khm	1
cha_khm	1
ja_khm	1
jha_khm	1
nya_khm	1
tta_khm	1
ttha_khm	1
dda_khm	1
ddha_khm	1
dha_khm	1
na_khm	1
sa_khm	1
ha_khm	1
hha_khm	1
fa_khm	1
xa_khm	1
za_khm	1
ra_khm	1
ra_atn	1
tone_pak	1
_tall_aa_asat	1
jha.sub	1
nya.narrow	1
nya.notail	1
nnya.notail	1
lla.notail	1
tta_tta	1
tta_ttha	1
tta.alt	1
dda_dda	1
dda_ddha	1
nna_tta	1
nna_ttha	1
nna_dda	1
na.alt	1
ra.alt	1
lla_lla	1
ssa_ttha	1
ssa_dda	1
medial_ya_ha	1
medial_ya.alt1	1
medial_ya_wa_ha	1
medial_ya_wa	1
_tall_aa	1
_aa	1
medial_ya	1
uni25CC	1
ra.alt2	1
medial_ya.alt2	1
medial_ya_wa_ha_ovl	1
medial_ya_wa_ovl	1
medial_ya.alt3	1
ra_rsbwide220	1
ra_rsbwide150.alt2	1
ra.alt1	1
ra_rsbwide150.alt	1
medial_ya_ha.alt	1
tone5_tlg	1
cha_shw	1
sha_shw	1
gha_shn	1
cha_shn	1
jha_shn	1
nna_shn	1
bha_shn	1
nya_tlg	1
fa_tlg	1
ga_tlg	1
gha_tlg	1
ja_tlg	1
sa_tlg	1
dda_tlg	1
ddha_tlg	1
nna_tlg	1
lla_tlg	1
da_tlg	1
dha_tlg	1
ba_tlg	1
bha_tlg	1
ka_dot	1
ga_dot	1
nga_dot	1
ta_dot	1
tha_dot	1
pa_dot	1
ma_dot	1
ya_dot	1
la_dot	1
wa_dot	1
a_shn_dot	1
ka_shn_dot	1
ca_shn_dot	1
nya_shn_dot	1
tha_shn_dot	1
ga_khm_dot	1
ca_khm_dot	1
cha_khm_dot	1
ja_khm_dot	1
jha_khm_dot	1
nya_khm_dot	1
tta_khm_dot	1
na_khm_dot	1
sa_khm_dot	1
fa_khm_dot	1
ra_atn_dot	1
medial_wa	3
_vocL_skt	3
_vocLL_skt	3
_medialNa_mon	3
_medialMa_mon	3
_medialLa_mon	3
i_gkn	3
oe_kyh	3
u_kyh	3
ee_kyh	3
medial_wa_shn	3
_e_above_shn	3
_f_above_shn	3
etone_shn	3
_ai_atn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
medial_ha_u	3
medial_ha_uu	3
_i_ai	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi_asat	3
kinzi_i_anusvara	3
kinzi_i	3
kinzi_ii	3
kinzi_ii_mon	3
kinzi	3
ra_asat	3
ra_i	3
ra_ii	3
ra_mark	3
_u	3
ka.sub	3
ka.sub2	3
kha.sub	3
kha.sub2	3
ga.sub	3
ga.sub2	3
gha.sub	3
gha.sub2	3
nga.sub	3
nga.sub2	3
ca.sub	3
ca.sub2	3
cha.sub	3
cha.sub2	3
ja.sub	3
ja.sub2	3
nya.sub	3
nya.sub2	3
nnya.sub	3
nnya.sub2	3
tta.sub	3
tta.sub2	3
ttha.sub	3
ttha.sub2	3
dda.sub	3
dda.sub2	3
ddha.sub	3
ddha.sub2	3
nna.sub	3
nna.sub2	3
ta.sub	3
ta.sub2	3
tha.sub	3
tha.sub2	3
da.sub	3
da.sub2	3
dha.sub	3
dha.sub2	3
na.sub	3
na.sub2	3
pa.sub	3
pa.sub2	3
pha.sub	3
pha.sub2	3
ba.sub	3
ba.sub2	3
bha.sub	3
bha.sub2	3
ma.sub	3
ma.sub2	3
ya.sub	3
ya.sub2	3
ra.sub	3
ra.sub2	3
la.sub	3
la.sub2	3
sa.sub	3
sa.sub2	3
ha.sub	3
ha.sub2	3
lla.sub	3
lla.sub2	3
a_m.sub	3
a_m.sub2	3
a_shn.sub	3
a_shn.sub2	3
e_m.sub	3
e_m.sub2	3
great_sa.sub	3
great_sa.sub2	3
sha_skt.sub	3
sha_skt.sub2	3
ssa_skt.sub	3
ssa_skt.sub2	3
vocR_skt.sub	3
vocR_skt.sub2	3
vocRR_skt.sub	3
vocRR_skt.sub2	3
nga_mon.sub	3
nga_mon.sub2	3
jha_mon.sub	3
jha_mon.sub2	3
bba_mon.sub	3
bba_mon.sub2	3
bbe_mon.sub	3
bbe_mon.sub2	3
_medialNa_mon.sub2	3
_medialMa_mon.sub2	3
_medialLa_mon.sub2	3
sha_skn.sub	3
sha_skn.sub2	3
tha_wpk.sub	3
tha_wpk.sub2	3
pwa_wpk.sub	3
pwa_wpk.sub2	3
nna_epk.sub	3
nna_epk.sub2	3
ywa_epk.sub	3
ywa_epk.sub2	3
ghwa_epk.sub	3
ghwa_epk.sub2	3
ka_shn.sub	3
ka_shn.sub2	3
kha_shn.sub	3
kha_shn.sub2	3
ga_shn.sub	3
ga_shn.sub2	3
ca_shn.sub	3
ca_shn.sub2	3
za_shn.sub	3
za_shn.sub2	3
nya_shn.sub	3
nya_shn.sub2	3
da_shn.sub	3
da_shn.sub2	3
na_shn.sub	3
na_shn.sub2	3
pha_shn.sub	3
pha_shn.sub2	3
fa_shn.sub	3
fa_shn.sub2	3
ba_shn.sub	3
ba_shn.sub2	3
tha_shn.sub	3
tha_shn.sub2	3
ha_shn.sub	3
ha_shn.sub2	3
fa_rpg.sub	3
fa_rpg.sub2	3
ga_khm.sub	3
ga_khm.sub2	3
_uu	3
medial_wa_ha	3
_i	3
_ii	3
medial_ha.sub2	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
dot_below	3
virama	3
asat	3
medial_wa_ovl	3
medial_ha	3
medial_ha_obl.sub2	3
_ii_anusvara	3
kinzi_ii_anusvara	3
medial_wa_ha_dot	3
medial_wa_dot	3
medial_ha_u_dot	3
medial_ha_uu_dot	3
medial_ha_dot	3
_uu_dot	3
_u_dot	3
ta_wa.sub2	3
ta_wa.sub	3
dot_below_pr	3
medial_wa_dot_ovl	3
medial_ha_dot_obl	3
_uu_dot.alt	3
_u_dot.alt	3
medial_ha_obl	3
medial_ha_obl_u	3
medial_ha_obl_uu	3
medial_ha_obl_u_dot	3
medial_ha_obl_uu_dot	3
ta_wa_ovl.sub	3
ta_wa_ovl.sub2	3
medial_wa_ha_ovl	3
medial_wa_ha_dot_ovl	3
dot_below_shift	3
tone2_tlg	3
saw_shn	3
dot_below.k	3
ka_dot.sub	3
ka_dot.sub2	3
ga_dot.sub	3
ga_dot.sub2	3
nga_dot.sub	3
nga_dot.sub2	3
ta_dot.sub	3
ta_dot.sub2	3
tha_dot.sub	3
tha_dot.sub2	3
pa_dot.sub	3
pa_dot.sub2	3
ma_dot.sub	3
ma_dot.sub2	3
ya_dot.sub	3
ya_dot.sub2	3
la_dot.sub	3
la_dot.sub2	3
a_shn_dot.sub	3
a_shn_dot.sub2	3
ka_shn_dot.sub	3
ka_shn_dot.sub2	3
ca_shn_dot.sub	3
ca_shn_dot.sub2	3
nya_shn_dot.sub	3
nya_shn_dot.sub2	3
tha_shn_dot.sub	3
tha_shn_dot.sub2	3
ga_khm_dot.sub	3
ga_khm_dot.sub2	3
uniFE00	3
medial_ra	4
medial_ra_wa	4
medial_ra_wa.w2	4
medial_ra_wa_tt	4
medial_ra_wa_tt.w2	4
medial_ra.w2	4
medial_ra_tt	4
medial_ra_tt.w2	4
medial_ra_bt	4
medial_ra_bt.w2	4
medial_ra_bt3.w2	4
medial_ra_bt2.w2	4
medial_ra_tt_bt	4
medial_ra_tt_bt.w2	4
medial_ra_tt_bt3	4
medial_ra_tt_bt2.w2	4
medial_ra_wa_ha	4
medial_ra_wa_ha.w2	4
medial_ra_wa_ha_tt	4
medial_ra_wa_ha_tt.w2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra_wa_ovl	4
medial_ra_wa_ovl.w2	4
medial_ra_wa_ovl_tt	4
medial_ra_wa_ovl_tt.w2	4
medial_ra_wa_ha_ovl	4
medial_ra_wa_ha_ovl.w2	4
medial_ra_wa_ha_ovl_tt	4
medial_ra_wa_ha_ovl_tt.w2	4
medial_ra_wa.w2_5	4
medial_ra_wa_ovl.w2_5	4
medial_ra_wa_ovl_tt.w2_5	4
medial_ra_wa_ha_ovl.w2_5	4
medial_ra_wa_ha_ovl_tt.w2_5	4
medial_ra_wa_tt.w2_5	4
medial_ra_wa_tt.w1_5	4
medial_ra_wa_ha_tt.w2_5	4
medial_ra_bt.w2_5	4
medial_ra_tt_bt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4
medial_ra_bt.w3	4
medial_ra_tt_bt.w3	4
medial_ra.w1_5	4
medial_ra_tt.w1_5	4
medial_ra_bt.w1_5	4
medial_ra_tt_bt.w1_5	4
medial_ra_bt3	4
medial_ra_wa_ha_tt.w1_5	4
medial_ra_wa_ha.w2_5	4
medial_ra_wa.w3	4
medial_ra_wa_ha.w3	4
medial_ra_bt2.w1_5	4
medial_ra_bt2.w2_5	4
medial_ra_tt_bt2.w2_5	4
medial_ra_bt2.w3	4
medial_ra_tt_bt2.w3	4
medial_ra_tt_bt2.w1_5	4
medial_ra_wa.w1_5	4
medial_ra_wa_ha.w1_5	4
medial_ra_wa_ovl.w1_5	4
medial_ra_wa_ha_ovl.w1_5	4
medial_ra_wa_ha_ovl_tt.w1_5	4
medial_ra_wa_tt.w3	4
medial_ra_wa_ha_tt.w3	4
medial_ra_wa_ovl.w3	4
medial_ra_wa_ovl_tt.w3	4
medial_ra_wa_ha_ovl.w3	4
medial_ra_wa_ha_ovl_tt.w3	4
medial_ra_wa_ovl_tt.w1_5	4
medial_ra_tt_bt3.w2	4
class definition end

mark attachment class definition begin
i_gkn	1
oe_kyh	1
u_kyh	1
ee_kyh	1
_e_above_shn	1
_f_above_shn	1
_ai_atn	1
asat_anusvara	1
ai_dup	1
asat_dup	1
_i_ai	1
_i_anusvara	1
kinzi_ai	1
kinzi_anusvara	1
kinzi_asat	1
kinzi_i_anusvara	1
kinzi_i	1
kinzi_ii	1
kinzi_ii_mon	1
kinzi	1
ra_asat	1
ra_i	1
ra_ii	1
ra_mark	1
_i	1
_ii	1
_ai	1
_ii_mon	1
_o_mon	1
_e_above	1
anusvara	1
asat	1
_ii_anusvara	1
kinzi_ii_anusvara	1
tone2_tlg	1
saw_shn	1
medial_wa	2
_vocL_skt	2
_vocLL_skt	2
_medialNa_mon	2
_medialMa_mon	2
_medialLa_mon	2
medial_wa_shn	2
etone_shn	2
medial_ha_u	2
medial_ha_uu	2
_u	2
ka.sub	2
ka.sub2	2
kha.sub	2
kha.sub2	2
ga.sub	2
ga.sub2	2
gha.sub	2
gha.sub2	2
nga.sub	2
nga.sub2	2
ca.sub	2
ca.sub2	2
cha.sub	2
cha.sub2	2
ja.sub	2
ja.sub2	2
nya.sub	2
nya.sub2	2
nnya.sub	2
nnya.sub2	2
tta.sub	2
tta.sub2	2
ttha.sub	2
ttha.sub2	2
dda.sub	2
dda.sub2	2
ddha.sub	2
ddha.sub2	2
nna.sub	2
nna.sub2	2
ta.sub	2
ta.sub2	2
tha.sub	2
tha.sub2	2
da.sub	2
da.sub2	2
dha.sub	2
dha.sub2	2
na.sub	2
na.sub2	2
pa.sub	2
pa.sub2	2
pha.sub	2
pha.sub2	2
ba.sub	2
ba.sub2	2
bha.sub	2
bha.sub2	2
ma.sub	2
ma.sub2	2
ya.sub	2
ya.sub2	2
ra.sub	2
ra.sub2	2
la.sub	2
la.sub2	2
sa.sub	2
sa.sub2	2
ha.sub	2
ha.sub2	2
lla.sub	2
lla.sub2	2
a_m.sub	2
a_m.sub2	2
a_shn.sub	2
a_shn.sub2	2
e_m.sub	2
e_m.sub2	2
great_sa.sub	2
great_sa.sub2	2
sha_skt.sub	2
sha_skt.sub2	2
ssa_skt.sub	2
ssa_skt.sub2	2
vocR_skt.sub	2
vocR_skt.sub2	2
vocRR_skt.sub	2
vocRR_skt.sub2	2
nga_mon.sub	2
nga_mon.sub2	2
jha_mon.sub	2
jha_mon.sub2	2
bba_mon.sub	2
bba_mon.sub2	2
bbe_mon.sub	2
bbe_mon.sub2	2
_medialNa_mon.sub2	2
_medialMa_mon.sub2	2
_medialLa_mon.sub2	2
sha_skn.sub	2
sha_skn.sub2	2
tha_wpk.sub	2
tha_wpk.sub2	2
pwa_wpk.sub	2
pwa_wpk.sub2	2
nna_epk.sub	2
nna_epk.sub2	2
ywa_epk.sub	2
ywa_epk.sub2	2
ghwa_epk.sub	2
ghwa_epk.sub2	2
ka_shn.sub	2
ka_shn.sub2	2
kha_shn.sub	2
kha_shn.sub2	2
ga_shn.sub	2
ga_shn.sub2	2
ca_shn.sub	2
ca_shn.sub2	2
za_shn.sub	2
za_shn.sub2	2
nya_shn.sub	2
nya_shn.sub2	2
da_shn.sub	2
da_shn.sub2	2
na_shn.sub	2
na_shn.sub2	2
pha_shn.sub	2
pha_shn.sub2	2
fa_shn.sub	2
fa_shn.sub2	2
ba_shn.sub	2
ba_shn.sub2	2
tha_shn.sub	2
tha_shn.sub2	2
ha_shn.sub	2
ha_shn.sub2	2
fa_rpg.sub	2
fa_rpg.sub2	2
ga_khm.sub	2
ga_khm.sub2	2
_uu	2
medial_wa_ha	2
medial_ha.sub2	2
dot_below	2
medial_wa_ovl	2
medial_ha	2
medial_ha_obl.sub2	2
medial_wa_ha_dot	2
medial_wa_dot	2
medial_ha_u_dot	2
medial_ha_uu_dot	2
medial_ha_dot	2
_uu_dot	2
_u_dot	2
ta_wa.sub2	2
ta_wa.sub	2
dot_below_pr	2
medial_wa_dot_ovl	2
medial_ha_dot_obl	2
_uu_dot.alt	2
_u_dot.alt	2
medial_ha_obl	2
medial_ha_obl_u	2
medial_ha_obl_uu	2
medial_ha_obl_u_dot	2
medial_ha_obl_uu_dot	2
ta_wa_ovl.sub	2
ta_wa_ovl.sub2	2
medial_wa_ha_ovl	2
medial_wa_ha_dot_ovl	2
dot_below_shift	2
dot_below.k	2
ka_dot.sub	2
ka_dot.sub2	2
ga_dot.sub	2
ga_dot.sub2	2
nga_dot.sub	2
nga_dot.sub2	2
ta_dot.sub	2
ta_dot.sub2	2
tha_dot.sub	2
tha_dot.sub2	2
pa_dot.sub	2
pa_dot.sub2	2
ma_dot.sub	2
ma_dot.sub2	2
ya_dot.sub	2
ya_dot.sub2	2
la_dot.sub	2
la_dot.sub2	2
a_shn_dot.sub	2
a_shn_dot.sub2	2
ka_shn_dot.sub	2
ka_shn_dot.sub2	2
ca_shn_dot.sub	2
ca_shn_dot.sub2	2
nya_shn_dot.sub	2
nya_shn_dot.sub2	2
tha_shn_dot.sub	2
tha_shn_dot.sub2	2
ga_khm_dot.sub	2
ga_khm_dot.sub2	2
virama	3
class definition end

