FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 27
1	mark	30, 31, 32
2	mkmk	33
feature table end


lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
nnya	5
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
nya.narrow	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
ra	9
ra.alt	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
ra.alt1	9
ra_rsbwide150.alt	9
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
medial_ha_obl_uu	17
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra_tt_bt2.w1_5	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

lookaheadclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
nya	7
nnya	7
hathi_skn	7
ra_atn	7
nya.narrow	7
nya.notail	7
nnya.notail	7
lla.notail	7
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
ra	9
ra.alt	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
ra.alt1	9
ra_rsbwide150.alt	9
i_m	10
medial_wa	11
medial_wa_ovl	11
medial_ha	11
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
ha_khm	16
medial_ha_obl_uu	17
medial_wa_dot_ovl	18
medial_ha_obl_u	18
medial_ha_obl_u_dot	18
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

class-chain		1, 12	1, 3	1, 4
class-chain		1, 13	1, 3	1, 8
class-chain		1, 14	1, 3	1, 6
class-chain		1, 17	1, 3	1, 24
class-chain		1, 19	1, 3	1, 24
class-chain		1, 12	16	1, 4
class-chain		1, 13	16	1, 5
class-chain		1, 15	16	1, 4
class-chain		1, 15	7	1, 4
class-chain		1, 15	5	1, 4
class-chain		1, 15	24	1, 4
class-chain		1, 15	25	1, 4
class-chain		1, 3	1, 3	1, 2
class-chain		1, 3	1, 12	1, 5
class-chain		1, 3	1, 13	1, 5
class-chain		1, 3	1, 14	1, 5
class-chain		1, 3	1, 17	1, 6
class-chain		1, 3	1, 18	1, 10
class-chain		1, 3	1, 19	1, 11
class-chain		1, 3	1, 20	1, 20
class-chain		1, 3	5	1, 24
class-chain		1, 3	7	1, 24
class-chain		1, 3	16	1, 6
class-chain		1, 3	23	1, 12
class-chain		1, 3	24	1, 24
class-chain		1, 3	25	1, 24
class-chain		1, 3	8	1, 3
class-chain		1, 26	23	1, 8
class-chain		2, 12	1, 3	1, 4
class-chain		2, 13	1, 3	1, 8
class-chain		2, 14	1, 3	1, 6
class-chain		2, 17	1, 3	1, 24
class-chain		2, 19	1, 3	1, 25
class-chain		2, 12	16	1, 4
class-chain		2, 13	16	1, 5
class-chain		2, 15	16	1, 4
class-chain		2, 15	7	1, 4
class-chain		2, 15	5	1, 4
class-chain		2, 15	24	1, 4
class-chain		2, 15	25	1, 4
class-chain		2, 3	1, 19	1, 5
class-chain		2, 3	23	1, 5
class-chain		5	1, 3	1, 21
class-chain		5	1, 18	1, 21
class-chain		5	1, 19	1, 23
class-chain		5	1, 20	1, 22
class-chain		5	23	1, 23
class-chain		6	1, 3	1, 21
class-chain		6	1, 18	1, 21
class-chain		6	1, 19	1, 23
class-chain		6	1, 20	1, 22
class-chain		6	23	1, 23
class-chain		8	1, 3	1, 14
class-chain		8	23	1, 17
class-chain		8	1, 17	1, 15
class-chain		8	1, 18	1, 16
class-chain		8	1, 19	1, 18
class-chain		8	1, 20	1, 19
class-chain		8	9, 14	1, 13
class-chain		8	9, 15	1, 13
class-chain		8	9, 17	1, 15
class-chain		8	9, 18	1, 16
class-chain		8	9, 19	1, 18
class-chain		8	9, 20	1, 19
class-chain		9	1, 3	1, 26
class-chain		9, 4	1, 3	1, 26
class-chain		9, 20	1, 3	1, 26
class-chain		9, 21	1, 3	1, 26
class-chain		9, 26	1, 3	1, 26
class-chain		24, 1	1, 3	2, 2
class-chain		24, 1	1, 18	2, 20
class-chain		24, 1	1, 19	2, 9
class-chain		24, 1	1, 20	2, 5
class-chain		24, 2	1, 3	2, 2
class-chain		24, 2	1, 18	2, 20
class-chain		24, 2	1, 19	2, 9
class-chain		24, 2	1, 20	2, 5
class-chain		24, 1, 26	1, 19	2, 7
class-chain		24, 1, 26	23	2, 10
class-chain		24, 2, 26	1, 19	2, 7
class-chain		24, 2, 26	23	2, 10
class-chain		24, 1, 4	1, 3	2, 20
class-chain		24, 1, 4	1, 18	2, 7
class-chain		24, 1, 4	1, 19	2, 4
class-chain		24, 1, 4	1, 20	2, 6
class-chain		24, 1, 4	23	2, 4
class-chain		24, 2, 3	23	2, 2
class-chain		25, 1	1, 3	2, 2
class-chain		25, 1	1, 18	2, 20
class-chain		25, 1	1, 19	2, 4
class-chain		25, 1	1, 20	2, 6
class-chain		25, 1	23	2, 4
class-chain		25, 2	1, 3	2, 2
class-chain		25, 2	1, 18	2, 20
class-chain		25, 2	1, 19	2, 4
class-chain		25, 2	1, 20	2, 6
class-chain		25, 2	23	2, 4
class-chain		25, 1, 22	1, 3	2, 2
class-chain		25, 1, 22	1, 18	2, 20
class-chain		25, 1, 22	1, 19	2, 4
class-chain		25, 1, 22	1, 20	2, 6
class-chain		25, 1, 22	23	2, 4
class-chain		25, 2, 22	1, 3	2, 2
class-chain		25, 2, 22	1, 18	2, 20
class-chain		25, 2, 22	1, 19	2, 4
class-chain		25, 2, 22	1, 20	2, 6
class-chain		25, 2, 22	23	2, 4

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
nna_epk.sub	2
ywa_epk.sub	2
ghwa_epk.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2
ga_khm.sub	2
ca_khm.sub	2
ja_khm.sub	2
jha_khm.sub	2
nya_khmn.sub	2
tta_khm.sub	2
ttha_khm.sub	2
dda_khm.sub	2
ddha_khm.sub	2
dha_khm.sub	2
sa_khm.sub	2
ha_khm.sub	2
hha_khm.sub	2
xa_khm.sub	2
za_khm.sub	2
ra_atn.sub	2
cha_shw.sub	2
sha_shw.sub	2
cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2
nya_tlg.sub	2
fa_tlg.sub	2
ga_tlg.sub	2
gha_tlg.sub	2
ja_tlg.sub	2
sa_tlg.sub	2
dda_tlg.sub	2
ddha_tlg.sub	2
lla_tlg.sub	2
da_tlg.sub	2
dha_tlg.sub	2
bha_tlg.sub	2
class definition end

lookaheadclass definition begin
ra	4
ra.alt	4
ra.alt2	4
ra_rsbwide220	4
ra_rsbwide150.alt2	4
ra.alt1	4
ra_rsbwide150.alt	4
medial_ha_uu	5
medial_wa_ha	5
medial_wa_ha_ovl	5
medial_ha_obl_u	6
medial_ha_obl_uu	6
medial_wa_ha_dot_ovl	6
class definition end

class-chain		1, 2	4, 5	1, 10
class-chain		1, 2	4, 6	1, 4

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	90
x advance	kha	90
x advance	ga	90
x advance	gha	90
x advance	nga	90
x advance	ca	90
x advance	cha	90
x advance	ja	90
x advance	nya	90
x advance	nnya	90
x advance	ttha	90
x advance	ddha	90
x advance	nna	90
x advance	ta	90
x advance	tha	90
x advance	da	90
x advance	dha	90
x advance	na	90
x advance	pa	90
x advance	pha	90
x advance	ba	90
x advance	bha	90
x advance	ma	90
x advance	ya	90
x advance	la	90
x advance	wa	90
x advance	sa	90
x advance	ha	90
x advance	a_m	90
x advance	a_shn	90
x advance	i_m	90
x advance	e_m	90
x advance	great_sa	90
x advance	sha_skt	90
x advance	ssa_skt	90
x advance	vocR_skt	90
x advance	vocRR_skt	90
x advance	vocL_skt	90
x advance	vocLL_skt	90
x advance	nga_mon	90
x advance	jha_mon	90
x advance	bba_mon	90
x advance	sha_skn	90
x advance	tha_wpk	90
x advance	pwa_wpk	90
x advance	nna_epk	90
x advance	ka_shn	90
x advance	kha_shn	90
x advance	ga_shn	90
x advance	ca_shn	90
x advance	za_shn	90
x advance	da_shn	90
x advance	na_shn	90
x advance	pha_shn	90
x advance	ba_shn	90
x advance	tha_shn	90
x advance	ha_shn	90
x advance	fa_rpg	90
x advance	ga_khm	90
x advance	ca_khm	90
x advance	cha_khm	90
x advance	ja_khm	90
x advance	jha_khm	90
x advance	nya_khmn	90
x advance	tta_khm	90
x advance	ttha_khm	90
x advance	dda_khm	90
x advance	ddha_khm	90
x advance	dha_khm	90
x advance	na_khm	90
x advance	sa_khm	90
x advance	hha_khm	90
x advance	fa_khm	90
x advance	xa_khm	90
x advance	za_khm	90
x advance	ra_khm	90
x advance	nnya.notail	90
x advance	na.alt	90
x advance	uni25CC	90
x advance	cha_shw	90
x advance	sha_shw	90
x advance	gha_shn	90
x advance	cha_shn	90
x advance	jha_shn	90
x advance	nna_shn	90
x advance	bha_shn	90
x advance	nya_tlg	90
x advance	fa_tlg	90
x advance	ga_tlg	90
x advance	gha_tlg	90
x advance	ja_tlg	90
x advance	sa_tlg	90
x advance	dda_tlg	90
x advance	ddha_tlg	90
x advance	nna_tlg	90
x advance	lla_tlg	90
x advance	da_tlg	90
x advance	dha_tlg	90
x advance	ba_tlg	90
x advance	bha_tlg	90
x advance	fa_tlg.alt	90
x advance	bha_tlg.alt	90

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	95
x advance	kha	95
x advance	ga	95
x advance	gha	95
x advance	nga	95
x advance	ca	95
x advance	cha	95
x advance	ja	95
x advance	nya	95
x advance	nnya	95
x advance	ttha	95
x advance	ddha	95
x advance	nna	95
x advance	ta	95
x advance	tha	95
x advance	da	95
x advance	dha	95
x advance	na	95
x advance	pa	95
x advance	pha	95
x advance	ba	95
x advance	bha	95
x advance	ma	95
x advance	ya	95
x advance	la	95
x advance	wa	95
x advance	sa	95
x advance	ha	95
x advance	a_m	95
x advance	a_shn	95
x advance	i_m	95
x advance	e_m	95
x advance	great_sa	95
x advance	sha_skt	95
x advance	ssa_skt	95
x advance	vocR_skt	95
x advance	vocRR_skt	95
x advance	vocL_skt	95
x advance	vocLL_skt	95
x advance	nga_mon	95
x advance	jha_mon	95
x advance	bba_mon	95
x advance	sha_skn	95
x advance	tha_wpk	95
x advance	pwa_wpk	95
x advance	nna_epk	95
x advance	ka_shn	95
x advance	kha_shn	95
x advance	ga_shn	95
x advance	ca_shn	95
x advance	za_shn	95
x advance	da_shn	95
x advance	na_shn	95
x advance	pha_shn	95
x advance	ba_shn	95
x advance	tha_shn	95
x advance	ha_shn	95
x advance	fa_rpg	95
x advance	ga_khm	95
x advance	ca_khm	95
x advance	cha_khm	95
x advance	ja_khm	95
x advance	jha_khm	95
x advance	nya_khmn	95
x advance	tta_khm	95
x advance	ttha_khm	95
x advance	dda_khm	95
x advance	ddha_khm	95
x advance	dha_khm	95
x advance	na_khm	95
x advance	sa_khm	95
x advance	hha_khm	95
x advance	fa_khm	95
x advance	xa_khm	95
x advance	za_khm	95
x advance	ra_khm	95
x advance	nnya.notail	95
x advance	na.alt	95
x advance	uni25CC	95
x advance	cha_shw	95
x advance	sha_shw	95
x advance	gha_shn	95
x advance	cha_shn	95
x advance	jha_shn	95
x advance	nna_shn	95
x advance	bha_shn	95
x advance	nya_tlg	95
x advance	fa_tlg	95
x advance	ga_tlg	95
x advance	gha_tlg	95
x advance	ja_tlg	95
x advance	sa_tlg	95
x advance	dda_tlg	95
x advance	ddha_tlg	95
x advance	nna_tlg	95
x advance	lla_tlg	95
x advance	da_tlg	95
x advance	dha_tlg	95
x advance	ba_tlg	95
x advance	bha_tlg	95
x advance	fa_tlg.alt	95
x advance	bha_tlg.alt	95

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	125
x advance	kha	125
x advance	ga	125
x advance	gha	125
x advance	nga	125
x advance	ca	125
x advance	cha	125
x advance	ja	125
x advance	nya	125
x advance	nnya	125
x advance	ttha	125
x advance	ddha	125
x advance	nna	125
x advance	ta	125
x advance	tha	125
x advance	da	125
x advance	dha	125
x advance	na	125
x advance	pa	125
x advance	pha	125
x advance	ba	125
x advance	bha	125
x advance	ma	125
x advance	ya	125
x advance	la	125
x advance	wa	125
x advance	sa	125
x advance	ha	125
x advance	a_m	125
x advance	a_shn	125
x advance	i_m	125
x advance	e_m	125
x advance	great_sa	125
x advance	sha_skt	125
x advance	ssa_skt	125
x advance	vocR_skt	125
x advance	vocRR_skt	125
x advance	vocL_skt	125
x advance	vocLL_skt	125
x advance	nga_mon	125
x advance	jha_mon	125
x advance	bba_mon	125
x advance	sha_skn	125
x advance	tha_wpk	125
x advance	pwa_wpk	125
x advance	nna_epk	125
x advance	ka_shn	125
x advance	kha_shn	125
x advance	ga_shn	125
x advance	ca_shn	125
x advance	za_shn	125
x advance	da_shn	125
x advance	na_shn	125
x advance	pha_shn	125
x advance	ba_shn	125
x advance	tha_shn	125
x advance	ha_shn	125
x advance	fa_rpg	125
x advance	ga_khm	125
x advance	ca_khm	125
x advance	cha_khm	125
x advance	ja_khm	125
x advance	jha_khm	125
x advance	nya_khmn	125
x advance	tta_khm	125
x advance	ttha_khm	125
x advance	dda_khm	125
x advance	ddha_khm	125
x advance	dha_khm	125
x advance	na_khm	125
x advance	sa_khm	125
x advance	hha_khm	125
x advance	fa_khm	125
x advance	xa_khm	125
x advance	za_khm	125
x advance	ra_khm	125
x advance	nnya.notail	125
x advance	na.alt	125
x advance	uni25CC	125
x advance	cha_shw	125
x advance	sha_shw	125
x advance	gha_shn	125
x advance	cha_shn	125
x advance	jha_shn	125
x advance	nna_shn	125
x advance	bha_shn	125
x advance	nya_tlg	125
x advance	fa_tlg	125
x advance	ga_tlg	125
x advance	gha_tlg	125
x advance	ja_tlg	125
x advance	sa_tlg	125
x advance	dda_tlg	125
x advance	ddha_tlg	125
x advance	nna_tlg	125
x advance	lla_tlg	125
x advance	da_tlg	125
x advance	dha_tlg	125
x advance	ba_tlg	125
x advance	bha_tlg	125
x advance	fa_tlg.alt	125
x advance	bha_tlg.alt	125

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	16
x advance	kha	16
x advance	ga	16
x advance	gha	16
x advance	nga	16
x advance	ca	16
x advance	cha	16
x advance	ja	16
x advance	nya	16
x advance	nnya	16
x advance	ttha	16
x advance	ddha	16
x advance	nna	16
x advance	ta	16
x advance	tha	16
x advance	da	16
x advance	dha	16
x advance	na	16
x advance	pa	16
x advance	pha	16
x advance	ba	16
x advance	bha	16
x advance	ma	16
x advance	ya	16
x advance	la	16
x advance	wa	16
x advance	sa	16
x advance	ha	16
x advance	a_m	16
x advance	a_shn	16
x advance	i_m	16
x advance	e_m	16
x advance	great_sa	16
x advance	sha_skt	16
x advance	ssa_skt	16
x advance	vocR_skt	16
x advance	vocRR_skt	16
x advance	vocL_skt	16
x advance	vocLL_skt	16
x advance	nga_mon	16
x advance	jha_mon	16
x advance	bba_mon	16
x advance	sha_skn	16
x advance	tha_wpk	16
x advance	pwa_wpk	16
x advance	nna_epk	16
x advance	ka_shn	16
x advance	kha_shn	16
x advance	ga_shn	16
x advance	ca_shn	16
x advance	za_shn	16
x advance	da_shn	16
x advance	na_shn	16
x advance	pha_shn	16
x advance	ba_shn	16
x advance	tha_shn	16
x advance	ha_shn	16
x advance	fa_rpg	16
x advance	ga_khm	16
x advance	ca_khm	16
x advance	cha_khm	16
x advance	ja_khm	16
x advance	jha_khm	16
x advance	nya_khmn	16
x advance	tta_khm	16
x advance	ttha_khm	16
x advance	dda_khm	16
x advance	ddha_khm	16
x advance	dha_khm	16
x advance	na_khm	16
x advance	sa_khm	16
x advance	hha_khm	16
x advance	fa_khm	16
x advance	xa_khm	16
x advance	za_khm	16
x advance	ra_khm	16
x advance	nnya.notail	16
x advance	na.alt	16
x advance	uni25CC	16
x advance	cha_shw	16
x advance	sha_shw	16
x advance	gha_shn	16
x advance	cha_shn	16
x advance	jha_shn	16
x advance	nna_shn	16
x advance	bha_shn	16
x advance	nya_tlg	16
x advance	fa_tlg	16
x advance	ga_tlg	16
x advance	gha_tlg	16
x advance	ja_tlg	16
x advance	sa_tlg	16
x advance	dda_tlg	16
x advance	ddha_tlg	16
x advance	nna_tlg	16
x advance	lla_tlg	16
x advance	da_tlg	16
x advance	dha_tlg	16
x advance	ba_tlg	16
x advance	bha_tlg	16
x advance	fa_tlg.alt	16
x advance	bha_tlg.alt	16

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	33
x advance	kha	33
x advance	ga	33
x advance	gha	33
x advance	nga	33
x advance	ca	33
x advance	cha	33
x advance	ja	33
x advance	nya	33
x advance	nnya	33
x advance	ttha	33
x advance	ddha	33
x advance	nna	33
x advance	ta	33
x advance	tha	33
x advance	da	33
x advance	dha	33
x advance	na	33
x advance	pa	33
x advance	pha	33
x advance	ba	33
x advance	bha	33
x advance	ma	33
x advance	ya	33
x advance	la	33
x advance	wa	33
x advance	sa	33
x advance	ha	33
x advance	a_m	33
x advance	a_shn	33
x advance	i_m	33
x advance	e_m	33
x advance	great_sa	33
x advance	sha_skt	33
x advance	ssa_skt	33
x advance	vocR_skt	33
x advance	vocRR_skt	33
x advance	vocL_skt	33
x advance	vocLL_skt	33
x advance	nga_mon	33
x advance	jha_mon	33
x advance	bba_mon	33
x advance	sha_skn	33
x advance	tha_wpk	33
x advance	pwa_wpk	33
x advance	nna_epk	33
x advance	ka_shn	33
x advance	kha_shn	33
x advance	ga_shn	33
x advance	ca_shn	33
x advance	za_shn	33
x advance	da_shn	33
x advance	na_shn	33
x advance	pha_shn	33
x advance	ba_shn	33
x advance	tha_shn	33
x advance	ha_shn	33
x advance	fa_rpg	33
x advance	ga_khm	33
x advance	ca_khm	33
x advance	cha_khm	33
x advance	ja_khm	33
x advance	jha_khm	33
x advance	nya_khmn	33
x advance	tta_khm	33
x advance	ttha_khm	33
x advance	dda_khm	33
x advance	ddha_khm	33
x advance	dha_khm	33
x advance	na_khm	33
x advance	sa_khm	33
x advance	hha_khm	33
x advance	fa_khm	33
x advance	xa_khm	33
x advance	za_khm	33
x advance	ra_khm	33
x advance	nnya.notail	33
x advance	na.alt	33
x advance	uni25CC	33
x advance	cha_shw	33
x advance	sha_shw	33
x advance	gha_shn	33
x advance	cha_shn	33
x advance	jha_shn	33
x advance	nna_shn	33
x advance	bha_shn	33
x advance	nya_tlg	33
x advance	fa_tlg	33
x advance	ga_tlg	33
x advance	gha_tlg	33
x advance	ja_tlg	33
x advance	sa_tlg	33
x advance	dda_tlg	33
x advance	ddha_tlg	33
x advance	nna_tlg	33
x advance	lla_tlg	33
x advance	da_tlg	33
x advance	dha_tlg	33
x advance	ba_tlg	33
x advance	bha_tlg	33
x advance	fa_tlg.alt	33
x advance	bha_tlg.alt	33

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	41
x advance	kha	41
x advance	ga	41
x advance	gha	41
x advance	nga	41
x advance	ca	41
x advance	cha	41
x advance	ja	41
x advance	nya	41
x advance	nnya	41
x advance	ttha	41
x advance	ddha	41
x advance	nna	41
x advance	ta	41
x advance	tha	41
x advance	da	41
x advance	dha	41
x advance	na	41
x advance	pa	41
x advance	pha	41
x advance	ba	41
x advance	bha	41
x advance	ma	41
x advance	ya	41
x advance	la	41
x advance	wa	41
x advance	sa	41
x advance	ha	41
x advance	a_m	41
x advance	a_shn	41
x advance	i_m	41
x advance	e_m	41
x advance	great_sa	41
x advance	sha_skt	41
x advance	ssa_skt	41
x advance	vocR_skt	41
x advance	vocRR_skt	41
x advance	vocL_skt	41
x advance	vocLL_skt	41
x advance	nga_mon	41
x advance	jha_mon	41
x advance	bba_mon	41
x advance	sha_skn	41
x advance	tha_wpk	41
x advance	pwa_wpk	41
x advance	nna_epk	41
x advance	ka_shn	41
x advance	kha_shn	41
x advance	ga_shn	41
x advance	ca_shn	41
x advance	za_shn	41
x advance	da_shn	41
x advance	na_shn	41
x advance	pha_shn	41
x advance	ba_shn	41
x advance	tha_shn	41
x advance	ha_shn	41
x advance	fa_rpg	41
x advance	ga_khm	41
x advance	ca_khm	41
x advance	cha_khm	41
x advance	ja_khm	41
x advance	jha_khm	41
x advance	nya_khmn	41
x advance	tta_khm	41
x advance	ttha_khm	41
x advance	dda_khm	41
x advance	ddha_khm	41
x advance	dha_khm	41
x advance	na_khm	41
x advance	sa_khm	41
x advance	hha_khm	41
x advance	fa_khm	41
x advance	xa_khm	41
x advance	za_khm	41
x advance	ra_khm	41
x advance	nnya.notail	41
x advance	na.alt	41
x advance	uni25CC	41
x advance	cha_shw	41
x advance	sha_shw	41
x advance	gha_shn	41
x advance	cha_shn	41
x advance	jha_shn	41
x advance	nna_shn	41
x advance	bha_shn	41
x advance	nya_tlg	41
x advance	fa_tlg	41
x advance	ga_tlg	41
x advance	gha_tlg	41
x advance	ja_tlg	41
x advance	sa_tlg	41
x advance	dda_tlg	41
x advance	ddha_tlg	41
x advance	nna_tlg	41
x advance	lla_tlg	41
x advance	da_tlg	41
x advance	dha_tlg	41
x advance	ba_tlg	41
x advance	bha_tlg	41
x advance	fa_tlg.alt	41
x advance	bha_tlg.alt	41

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	66
x advance	kha	66
x advance	ga	66
x advance	gha	66
x advance	nga	66
x advance	ca	66
x advance	cha	66
x advance	ja	66
x advance	nya	66
x advance	nnya	66
x advance	ttha	66
x advance	ddha	66
x advance	nna	66
x advance	ta	66
x advance	tha	66
x advance	da	66
x advance	dha	66
x advance	na	66
x advance	pa	66
x advance	pha	66
x advance	ba	66
x advance	bha	66
x advance	ma	66
x advance	ya	66
x advance	la	66
x advance	wa	66
x advance	sa	66
x advance	ha	66
x advance	a_m	66
x advance	a_shn	66
x advance	i_m	66
x advance	e_m	66
x advance	great_sa	66
x advance	sha_skt	66
x advance	ssa_skt	66
x advance	vocR_skt	66
x advance	vocRR_skt	66
x advance	vocL_skt	66
x advance	vocLL_skt	66
x advance	nga_mon	66
x advance	jha_mon	66
x advance	bba_mon	66
x advance	sha_skn	66
x advance	tha_wpk	66
x advance	pwa_wpk	66
x advance	nna_epk	66
x advance	ka_shn	66
x advance	kha_shn	66
x advance	ga_shn	66
x advance	ca_shn	66
x advance	za_shn	66
x advance	da_shn	66
x advance	na_shn	66
x advance	pha_shn	66
x advance	ba_shn	66
x advance	tha_shn	66
x advance	ha_shn	66
x advance	fa_rpg	66
x advance	ga_khm	66
x advance	ca_khm	66
x advance	cha_khm	66
x advance	ja_khm	66
x advance	jha_khm	66
x advance	nya_khmn	66
x advance	tta_khm	66
x advance	ttha_khm	66
x advance	dda_khm	66
x advance	ddha_khm	66
x advance	dha_khm	66
x advance	na_khm	66
x advance	sa_khm	66
x advance	hha_khm	66
x advance	fa_khm	66
x advance	xa_khm	66
x advance	za_khm	66
x advance	ra_khm	66
x advance	nnya.notail	66
x advance	na.alt	66
x advance	uni25CC	66
x advance	cha_shw	66
x advance	sha_shw	66
x advance	gha_shn	66
x advance	cha_shn	66
x advance	jha_shn	66
x advance	nna_shn	66
x advance	bha_shn	66
x advance	nya_tlg	66
x advance	fa_tlg	66
x advance	ga_tlg	66
x advance	gha_tlg	66
x advance	ja_tlg	66
x advance	sa_tlg	66
x advance	dda_tlg	66
x advance	ddha_tlg	66
x advance	nna_tlg	66
x advance	lla_tlg	66
x advance	da_tlg	66
x advance	dha_tlg	66
x advance	ba_tlg	66
x advance	bha_tlg	66
x advance	fa_tlg.alt	66
x advance	bha_tlg.alt	66

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	148
x advance	kha	148
x advance	ga	148
x advance	gha	148
x advance	nga	148
x advance	ca	148
x advance	cha	148
x advance	ja	148
x advance	nya	148
x advance	nnya	148
x advance	ttha	148
x advance	ddha	148
x advance	nna	148
x advance	ta	148
x advance	tha	148
x advance	da	148
x advance	dha	148
x advance	na	148
x advance	pa	148
x advance	pha	148
x advance	ba	148
x advance	bha	148
x advance	ma	148
x advance	ya	148
x advance	la	148
x advance	wa	148
x advance	sa	148
x advance	ha	148
x advance	a_m	148
x advance	a_shn	148
x advance	i_m	148
x advance	e_m	148
x advance	great_sa	148
x advance	sha_skt	148
x advance	ssa_skt	148
x advance	vocR_skt	148
x advance	vocRR_skt	148
x advance	vocL_skt	148
x advance	vocLL_skt	148
x advance	nga_mon	148
x advance	jha_mon	148
x advance	bba_mon	148
x advance	sha_skn	148
x advance	tha_wpk	148
x advance	pwa_wpk	148
x advance	nna_epk	148
x advance	ka_shn	148
x advance	kha_shn	148
x advance	ga_shn	148
x advance	ca_shn	148
x advance	za_shn	148
x advance	da_shn	148
x advance	na_shn	148
x advance	pha_shn	148
x advance	ba_shn	148
x advance	tha_shn	148
x advance	ha_shn	148
x advance	fa_rpg	148
x advance	ga_khm	148
x advance	ca_khm	148
x advance	cha_khm	148
x advance	ja_khm	148
x advance	jha_khm	148
x advance	nya_khmn	148
x advance	tta_khm	148
x advance	ttha_khm	148
x advance	dda_khm	148
x advance	ddha_khm	148
x advance	dha_khm	148
x advance	na_khm	148
x advance	sa_khm	148
x advance	hha_khm	148
x advance	fa_khm	148
x advance	xa_khm	148
x advance	za_khm	148
x advance	ra_khm	148
x advance	nnya.notail	148
x advance	na.alt	148
x advance	uni25CC	148
x advance	cha_shw	148
x advance	sha_shw	148
x advance	gha_shn	148
x advance	cha_shn	148
x advance	jha_shn	148
x advance	nna_shn	148
x advance	bha_shn	148
x advance	nya_tlg	148
x advance	fa_tlg	148
x advance	ga_tlg	148
x advance	gha_tlg	148
x advance	ja_tlg	148
x advance	sa_tlg	148
x advance	dda_tlg	148
x advance	ddha_tlg	148
x advance	nna_tlg	148
x advance	lla_tlg	148
x advance	da_tlg	148
x advance	dha_tlg	148
x advance	ba_tlg	148
x advance	bha_tlg	148
x advance	fa_tlg.alt	148
x advance	bha_tlg.alt	148

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	105
x advance	kha	105
x advance	ga	105
x advance	gha	105
x advance	nga	105
x advance	ca	105
x advance	cha	105
x advance	ja	105
x advance	nya	105
x advance	nnya	105
x advance	ttha	105
x advance	ddha	105
x advance	nna	105
x advance	ta	105
x advance	tha	105
x advance	da	105
x advance	dha	105
x advance	na	105
x advance	pa	105
x advance	pha	105
x advance	ba	105
x advance	bha	105
x advance	ma	105
x advance	ya	105
x advance	la	105
x advance	wa	105
x advance	sa	105
x advance	ha	105
x advance	a_m	105
x advance	a_shn	105
x advance	i_m	105
x advance	e_m	105
x advance	great_sa	105
x advance	sha_skt	105
x advance	ssa_skt	105
x advance	vocR_skt	105
x advance	vocRR_skt	105
x advance	vocL_skt	105
x advance	vocLL_skt	105
x advance	nga_mon	105
x advance	jha_mon	105
x advance	bba_mon	105
x advance	sha_skn	105
x advance	tha_wpk	105
x advance	pwa_wpk	105
x advance	nna_epk	105
x advance	ka_shn	105
x advance	kha_shn	105
x advance	ga_shn	105
x advance	ca_shn	105
x advance	za_shn	105
x advance	da_shn	105
x advance	na_shn	105
x advance	pha_shn	105
x advance	ba_shn	105
x advance	tha_shn	105
x advance	ha_shn	105
x advance	fa_rpg	105
x advance	ga_khm	105
x advance	ca_khm	105
x advance	cha_khm	105
x advance	ja_khm	105
x advance	jha_khm	105
x advance	nya_khmn	105
x advance	tta_khm	105
x advance	ttha_khm	105
x advance	dda_khm	105
x advance	ddha_khm	105
x advance	dha_khm	105
x advance	na_khm	105
x advance	sa_khm	105
x advance	hha_khm	105
x advance	fa_khm	105
x advance	xa_khm	105
x advance	za_khm	105
x advance	ra_khm	105
x advance	nnya.notail	105
x advance	na.alt	105
x advance	uni25CC	105
x advance	cha_shw	105
x advance	sha_shw	105
x advance	gha_shn	105
x advance	cha_shn	105
x advance	jha_shn	105
x advance	nna_shn	105
x advance	bha_shn	105
x advance	nya_tlg	105
x advance	fa_tlg	105
x advance	ga_tlg	105
x advance	gha_tlg	105
x advance	ja_tlg	105
x advance	sa_tlg	105
x advance	dda_tlg	105
x advance	ddha_tlg	105
x advance	nna_tlg	105
x advance	lla_tlg	105
x advance	da_tlg	105
x advance	dha_tlg	105
x advance	ba_tlg	105
x advance	bha_tlg	105
x advance	fa_tlg.alt	105
x advance	bha_tlg.alt	105

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	157
x advance	kha	157
x advance	ga	157
x advance	gha	157
x advance	nga	157
x advance	ca	157
x advance	cha	157
x advance	ja	157
x advance	nya	157
x advance	nnya	157
x advance	ttha	157
x advance	ddha	157
x advance	nna	157
x advance	ta	157
x advance	tha	157
x advance	da	157
x advance	dha	157
x advance	na	157
x advance	pa	157
x advance	pha	157
x advance	ba	157
x advance	bha	157
x advance	ma	157
x advance	ya	157
x advance	la	157
x advance	wa	157
x advance	sa	157
x advance	ha	157
x advance	a_m	157
x advance	a_shn	157
x advance	i_m	157
x advance	e_m	157
x advance	great_sa	157
x advance	sha_skt	157
x advance	ssa_skt	157
x advance	vocR_skt	157
x advance	vocRR_skt	157
x advance	vocL_skt	157
x advance	vocLL_skt	157
x advance	nga_mon	157
x advance	jha_mon	157
x advance	bba_mon	157
x advance	sha_skn	157
x advance	tha_wpk	157
x advance	pwa_wpk	157
x advance	nna_epk	157
x advance	ka_shn	157
x advance	kha_shn	157
x advance	ga_shn	157
x advance	ca_shn	157
x advance	za_shn	157
x advance	da_shn	157
x advance	na_shn	157
x advance	pha_shn	157
x advance	ba_shn	157
x advance	tha_shn	157
x advance	ha_shn	157
x advance	fa_rpg	157
x advance	ga_khm	157
x advance	ca_khm	157
x advance	cha_khm	157
x advance	ja_khm	157
x advance	jha_khm	157
x advance	nya_khmn	157
x advance	tta_khm	157
x advance	ttha_khm	157
x advance	dda_khm	157
x advance	ddha_khm	157
x advance	dha_khm	157
x advance	na_khm	157
x advance	sa_khm	157
x advance	hha_khm	157
x advance	fa_khm	157
x advance	xa_khm	157
x advance	za_khm	157
x advance	ra_khm	157
x advance	nnya.notail	157
x advance	na.alt	157
x advance	uni25CC	157
x advance	cha_shw	157
x advance	sha_shw	157
x advance	gha_shn	157
x advance	cha_shn	157
x advance	jha_shn	157
x advance	nna_shn	157
x advance	bha_shn	157
x advance	nya_tlg	157
x advance	fa_tlg	157
x advance	ga_tlg	157
x advance	gha_tlg	157
x advance	ja_tlg	157
x advance	sa_tlg	157
x advance	dda_tlg	157
x advance	ddha_tlg	157
x advance	nna_tlg	157
x advance	lla_tlg	157
x advance	da_tlg	157
x advance	dha_tlg	157
x advance	ba_tlg	157
x advance	bha_tlg	157
x advance	fa_tlg.alt	157
x advance	bha_tlg.alt	157

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	181
x advance	kha	181
x advance	ga	181
x advance	gha	181
x advance	nga	181
x advance	ca	181
x advance	cha	181
x advance	ja	181
x advance	nya	181
x advance	nnya	181
x advance	ttha	181
x advance	ddha	181
x advance	nna	181
x advance	ta	181
x advance	tha	181
x advance	da	181
x advance	dha	181
x advance	na	181
x advance	pa	181
x advance	pha	181
x advance	ba	181
x advance	bha	181
x advance	ma	181
x advance	ya	181
x advance	la	181
x advance	wa	181
x advance	sa	181
x advance	ha	181
x advance	a_m	181
x advance	a_shn	181
x advance	i_m	181
x advance	e_m	181
x advance	great_sa	181
x advance	sha_skt	181
x advance	ssa_skt	181
x advance	vocR_skt	181
x advance	vocRR_skt	181
x advance	vocL_skt	181
x advance	vocLL_skt	181
x advance	nga_mon	181
x advance	jha_mon	181
x advance	bba_mon	181
x advance	sha_skn	181
x advance	tha_wpk	181
x advance	pwa_wpk	181
x advance	nna_epk	181
x advance	ka_shn	181
x advance	kha_shn	181
x advance	ga_shn	181
x advance	ca_shn	181
x advance	za_shn	181
x advance	da_shn	181
x advance	na_shn	181
x advance	pha_shn	181
x advance	ba_shn	181
x advance	tha_shn	181
x advance	ha_shn	181
x advance	fa_rpg	181
x advance	ga_khm	181
x advance	ca_khm	181
x advance	cha_khm	181
x advance	ja_khm	181
x advance	jha_khm	181
x advance	nya_khmn	181
x advance	tta_khm	181
x advance	ttha_khm	181
x advance	dda_khm	181
x advance	ddha_khm	181
x advance	dha_khm	181
x advance	na_khm	181
x advance	sa_khm	181
x advance	hha_khm	181
x advance	fa_khm	181
x advance	xa_khm	181
x advance	za_khm	181
x advance	ra_khm	181
x advance	nnya.notail	181
x advance	na.alt	181
x advance	uni25CC	181
x advance	cha_shw	181
x advance	sha_shw	181
x advance	gha_shn	181
x advance	cha_shn	181
x advance	jha_shn	181
x advance	nna_shn	181
x advance	bha_shn	181
x advance	nya_tlg	181
x advance	fa_tlg	181
x advance	ga_tlg	181
x advance	gha_tlg	181
x advance	ja_tlg	181
x advance	sa_tlg	181
x advance	dda_tlg	181
x advance	ddha_tlg	181
x advance	nna_tlg	181
x advance	lla_tlg	181
x advance	da_tlg	181
x advance	dha_tlg	181
x advance	ba_tlg	181
x advance	bha_tlg	181
x advance	fa_tlg.alt	181
x advance	bha_tlg.alt	181

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	16
x advance	medial_ya_ha	16
x advance	medial_ya.alt1	16
x advance	medial_ya_wa_ha	16
x advance	medial_ya_wa	16
x advance	medial_ya	16
x advance	medial_ya.alt2	16
x advance	medial_ya_wa_ha_ovl	16
x advance	medial_ya_wa_ovl	16
x advance	medial_ya.alt3	16
x advance	medial_ya_ha.alt	16

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	33
x advance	medial_ya_ha	33
x advance	medial_ya.alt1	33
x advance	medial_ya_wa_ha	33
x advance	medial_ya_wa	33
x advance	medial_ya	33
x advance	medial_ya.alt2	33
x advance	medial_ya_wa_ha_ovl	33
x advance	medial_ya_wa_ovl	33
x advance	medial_ya.alt3	33
x advance	medial_ya_ha.alt	33

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	107
x advance	medial_ya_ha	107
x advance	medial_ya.alt1	107
x advance	medial_ya_wa_ha	107
x advance	medial_ya_wa	107
x advance	medial_ya	107
x advance	medial_ya.alt2	107
x advance	medial_ya_wa_ha_ovl	107
x advance	medial_ya_wa_ovl	107
x advance	medial_ya.alt3	107
x advance	medial_ya_ha.alt	107

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	74
x advance	medial_ya_ha	74
x advance	medial_ya.alt1	74
x advance	medial_ya_wa_ha	74
x advance	medial_ya_wa	74
x advance	medial_ya	74
x advance	medial_ya.alt2	74
x advance	medial_ya_wa_ha_ovl	74
x advance	medial_ya_wa_ovl	74
x advance	medial_ya.alt3	74
x advance	medial_ya_ha.alt	74

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	125
x advance	medial_ya_ha	125
x advance	medial_ya.alt1	125
x advance	medial_ya_wa_ha	125
x advance	medial_ya_wa	125
x advance	medial_ya	125
x advance	medial_ya.alt2	125
x advance	medial_ya_wa_ha_ovl	125
x advance	medial_ya_wa_ovl	125
x advance	medial_ya.alt3	125
x advance	medial_ya_ha.alt	125

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	148
x advance	medial_ya_ha	148
x advance	medial_ya.alt1	148
x advance	medial_ya_wa_ha	148
x advance	medial_ya_wa	148
x advance	medial_ya	148
x advance	medial_ya.alt2	148
x advance	medial_ya_wa_ha_ovl	148
x advance	medial_ya_wa_ovl	148
x advance	medial_ya.alt3	148
x advance	medial_ya_ha.alt	148

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	33
x advance	medial_ya_ha	33
x advance	medial_ya.alt1	33
x advance	medial_ya_wa_ha	33
x advance	medial_ya_wa	33
x advance	medial_ya	33
x advance	medial_ya.alt2	33
x advance	medial_ya_wa_ha_ovl	33
x advance	medial_ya_wa_ovl	33
x advance	medial_ya.alt3	33
x advance	medial_ya_ha.alt	33

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	79
x advance	kha	79
x advance	ga	79
x advance	gha	79
x advance	nga	79
x advance	ca	79
x advance	cha	79
x advance	ja	79
x advance	nya	79
x advance	nnya	79
x advance	ttha	79
x advance	ddha	79
x advance	nna	79
x advance	ta	79
x advance	tha	79
x advance	da	79
x advance	dha	79
x advance	na	79
x advance	pa	79
x advance	pha	79
x advance	ba	79
x advance	bha	79
x advance	ma	79
x advance	ya	79
x advance	la	79
x advance	wa	79
x advance	sa	79
x advance	ha	79
x advance	a_m	79
x advance	a_shn	79
x advance	i_m	79
x advance	e_m	79
x advance	great_sa	79
x advance	sha_skt	79
x advance	ssa_skt	79
x advance	vocR_skt	79
x advance	vocRR_skt	79
x advance	vocL_skt	79
x advance	vocLL_skt	79
x advance	nga_mon	79
x advance	jha_mon	79
x advance	bba_mon	79
x advance	sha_skn	79
x advance	tha_wpk	79
x advance	pwa_wpk	79
x advance	nna_epk	79
x advance	ka_shn	79
x advance	kha_shn	79
x advance	ga_shn	79
x advance	ca_shn	79
x advance	za_shn	79
x advance	da_shn	79
x advance	na_shn	79
x advance	pha_shn	79
x advance	ba_shn	79
x advance	tha_shn	79
x advance	ha_shn	79
x advance	fa_rpg	79
x advance	ga_khm	79
x advance	ca_khm	79
x advance	cha_khm	79
x advance	ja_khm	79
x advance	jha_khm	79
x advance	nya_khmn	79
x advance	tta_khm	79
x advance	ttha_khm	79
x advance	dda_khm	79
x advance	ddha_khm	79
x advance	dha_khm	79
x advance	na_khm	79
x advance	sa_khm	79
x advance	hha_khm	79
x advance	fa_khm	79
x advance	xa_khm	79
x advance	za_khm	79
x advance	ra_khm	79
x advance	nnya.notail	79
x advance	na.alt	79
x advance	uni25CC	79
x advance	cha_shw	79
x advance	sha_shw	79
x advance	gha_shn	79
x advance	cha_shn	79
x advance	jha_shn	79
x advance	nna_shn	79
x advance	bha_shn	79
x advance	nya_tlg	79
x advance	fa_tlg	79
x advance	ga_tlg	79
x advance	gha_tlg	79
x advance	ja_tlg	79
x advance	sa_tlg	79
x advance	dda_tlg	79
x advance	ddha_tlg	79
x advance	nna_tlg	79
x advance	lla_tlg	79
x advance	da_tlg	79
x advance	dha_tlg	79
x advance	ba_tlg	79
x advance	bha_tlg	79
x advance	fa_tlg.alt	79
x advance	bha_tlg.alt	79

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	52
x advance	tta	52
x advance	ttha	52
x advance	dda	52
x advance	lla	52
x advance	ii	52
x advance	u_m	52
x advance	uu	52
x advance	e_mon	52
x advance	o_m	52
x advance	nga_mon	52
x advance	jha_mon	52
x advance	bbe_mon	52
x advance	sha_skn	52
x advance	tta_tta	52
x advance	tta_ttha	52
x advance	dda_dda	52
x advance	lla_lla	52
x advance	ssa_ttha	52
x advance	ssa_dda	52
x advance	cha_shw	52

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	16
x advance	tta	16
x advance	ttha	16
x advance	dda	16
x advance	lla	16
x advance	ii	16
x advance	u_m	16
x advance	uu	16
x advance	e_mon	16
x advance	o_m	16
x advance	nga_mon	16
x advance	jha_mon	16
x advance	bbe_mon	16
x advance	sha_skn	16
x advance	tta_tta	16
x advance	tta_ttha	16
x advance	dda_dda	16
x advance	lla_lla	16
x advance	ssa_ttha	16
x advance	ssa_dda	16
x advance	cha_shw	16

lookup end


lookup	23	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	125
x advance	tta	125
x advance	ttha	125
x advance	dda	125
x advance	lla	125
x advance	ii	125
x advance	u_m	125
x advance	uu	125
x advance	e_mon	125
x advance	o_m	125
x advance	nga_mon	125
x advance	jha_mon	125
x advance	bbe_mon	125
x advance	sha_skn	125
x advance	tta_tta	125
x advance	tta_ttha	125
x advance	dda_dda	125
x advance	lla_lla	125
x advance	ssa_ttha	125
x advance	ssa_dda	125
x advance	cha_shw	125

lookup end


lookup	24	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	52
x advance	kha	52
x advance	ga	52
x advance	gha	52
x advance	nga	52
x advance	ca	52
x advance	cha	52
x advance	ja	52
x advance	nya	52
x advance	nnya	52
x advance	ttha	52
x advance	ddha	52
x advance	nna	52
x advance	ta	52
x advance	tha	52
x advance	da	52
x advance	dha	52
x advance	na	52
x advance	pa	52
x advance	pha	52
x advance	ba	52
x advance	bha	52
x advance	ma	52
x advance	ya	52
x advance	la	52
x advance	wa	52
x advance	sa	52
x advance	ha	52
x advance	a_m	52
x advance	a_shn	52
x advance	i_m	52
x advance	e_m	52
x advance	great_sa	52
x advance	sha_skt	52
x advance	ssa_skt	52
x advance	vocR_skt	52
x advance	vocRR_skt	52
x advance	vocL_skt	52
x advance	vocLL_skt	52
x advance	nga_mon	52
x advance	jha_mon	52
x advance	bba_mon	52
x advance	sha_skn	52
x advance	tha_wpk	52
x advance	pwa_wpk	52
x advance	nna_epk	52
x advance	ka_shn	52
x advance	kha_shn	52
x advance	ga_shn	52
x advance	ca_shn	52
x advance	za_shn	52
x advance	da_shn	52
x advance	na_shn	52
x advance	pha_shn	52
x advance	ba_shn	52
x advance	tha_shn	52
x advance	ha_shn	52
x advance	fa_rpg	52
x advance	ga_khm	52
x advance	ca_khm	52
x advance	cha_khm	52
x advance	ja_khm	52
x advance	jha_khm	52
x advance	nya_khmn	52
x advance	tta_khm	52
x advance	ttha_khm	52
x advance	dda_khm	52
x advance	ddha_khm	52
x advance	dha_khm	52
x advance	na_khm	52
x advance	sa_khm	52
x advance	hha_khm	52
x advance	fa_khm	52
x advance	xa_khm	52
x advance	za_khm	52
x advance	ra_khm	52
x advance	nnya.notail	52
x advance	na.alt	52
x advance	uni25CC	52
x advance	cha_shw	52
x advance	sha_shw	52
x advance	gha_shn	52
x advance	cha_shn	52
x advance	jha_shn	52
x advance	nna_shn	52
x advance	bha_shn	52
x advance	nya_tlg	52
x advance	fa_tlg	52
x advance	ga_tlg	52
x advance	gha_tlg	52
x advance	ja_tlg	52
x advance	sa_tlg	52
x advance	dda_tlg	52
x advance	ddha_tlg	52
x advance	nna_tlg	52
x advance	lla_tlg	52
x advance	da_tlg	52
x advance	dha_tlg	52
x advance	ba_tlg	52
x advance	bha_tlg	52
x advance	fa_tlg.alt	52
x advance	bha_tlg.alt	52

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	59
x advance	kha	59
x advance	ga	59
x advance	gha	59
x advance	nga	59
x advance	ca	59
x advance	cha	59
x advance	ja	59
x advance	nya	59
x advance	nnya	59
x advance	ttha	59
x advance	ddha	59
x advance	nna	59
x advance	ta	59
x advance	tha	59
x advance	da	59
x advance	dha	59
x advance	na	59
x advance	pa	59
x advance	pha	59
x advance	ba	59
x advance	bha	59
x advance	ma	59
x advance	ya	59
x advance	la	59
x advance	wa	59
x advance	sa	59
x advance	ha	59
x advance	a_m	59
x advance	a_shn	59
x advance	i_m	59
x advance	e_m	59
x advance	great_sa	59
x advance	sha_skt	59
x advance	ssa_skt	59
x advance	vocR_skt	59
x advance	vocRR_skt	59
x advance	vocL_skt	59
x advance	vocLL_skt	59
x advance	nga_mon	59
x advance	jha_mon	59
x advance	bba_mon	59
x advance	sha_skn	59
x advance	tha_wpk	59
x advance	pwa_wpk	59
x advance	nna_epk	59
x advance	ka_shn	59
x advance	kha_shn	59
x advance	ga_shn	59
x advance	ca_shn	59
x advance	za_shn	59
x advance	da_shn	59
x advance	na_shn	59
x advance	pha_shn	59
x advance	ba_shn	59
x advance	tha_shn	59
x advance	ha_shn	59
x advance	fa_rpg	59
x advance	ga_khm	59
x advance	ca_khm	59
x advance	cha_khm	59
x advance	ja_khm	59
x advance	jha_khm	59
x advance	nya_khmn	59
x advance	tta_khm	59
x advance	ttha_khm	59
x advance	dda_khm	59
x advance	ddha_khm	59
x advance	dha_khm	59
x advance	na_khm	59
x advance	sa_khm	59
x advance	hha_khm	59
x advance	fa_khm	59
x advance	xa_khm	59
x advance	za_khm	59
x advance	ra_khm	59
x advance	nnya.notail	59
x advance	na.alt	59
x advance	uni25CC	59
x advance	cha_shw	59
x advance	sha_shw	59
x advance	gha_shn	59
x advance	cha_shn	59
x advance	jha_shn	59
x advance	nna_shn	59
x advance	bha_shn	59
x advance	nya_tlg	59
x advance	fa_tlg	59
x advance	ga_tlg	59
x advance	gha_tlg	59
x advance	ja_tlg	59
x advance	sa_tlg	59
x advance	dda_tlg	59
x advance	ddha_tlg	59
x advance	nna_tlg	59
x advance	lla_tlg	59
x advance	da_tlg	59
x advance	dha_tlg	59
x advance	ba_tlg	59
x advance	bha_tlg	59
x advance	fa_tlg.alt	59
x advance	bha_tlg.alt	59

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ra	72
x advance	ra.alt2	72

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
oe_kyh	3
u_kyh	3
_e_above_shn	3
_f_above_shn	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
ee_kyh	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
uu	5
o_m	5
medial_ra	5
ra_atn	5
medial_ra_wa	5
medial_ra_wa.w2	5
medial_ra_wa_tt	5
medial_ra_wa_tt.w2	5
medial_ra.w2	5
medial_ra_tt	5
medial_ra_tt.w2	5
medial_ra_bt	5
medial_ra_bt.w2	5
medial_ra_bt3.w2	5
medial_ra_bt2.w2	5
medial_ra_tt_bt	5
medial_ra_tt_bt.w2	5
medial_ra_tt_bt3	5
medial_ra_tt_bt2.w2	5
medial_ra_wa_ha	5
medial_ra_wa_ha.w2	5
medial_ra_wa_ha_tt	5
medial_ra_wa_ha_tt.w2	5
medial_ra.w2_5	5
medial_ra_tt.w2_5	5
medial_ra_wa_ovl	5
medial_ra_wa_ovl.w2	5
medial_ra_wa_ovl_tt	5
medial_ra_wa_ovl_tt.w2	5
medial_ra_wa_ha_ovl	5
medial_ra_wa_ha_ovl.w2	5
medial_ra_wa_ha_ovl_tt	5
medial_ra_wa_ha_ovl_tt.w2	5
medial_ra_wa.w2_5	5
medial_ra_wa_ovl.w2_5	5
medial_ra_wa_ovl_tt.w2_5	5
medial_ra_wa_ha_ovl.w2_5	5
medial_ra_wa_ha_ovl_tt.w2_5	5
medial_ra_wa_tt.w2_5	5
medial_ra_wa_tt.w1_5	5
medial_ra_wa_ha_tt.w2_5	5
medial_ra_bt.w2_5	5
medial_ra_tt_bt.w2_5	5
medial_ra.w3	5
medial_ra_tt.w3	5
medial_ra_bt.w3	5
medial_ra_tt_bt.w3	5
medial_ra.w1_5	5
medial_ra_tt.w1_5	5
medial_ra_bt.w1_5	5
medial_ra_tt_bt.w1_5	5
medial_ra_bt3	5
medial_ra_wa_ha_tt.w1_5	5
medial_ra_wa_ha.w2_5	5
medial_ra_wa.w3	5
medial_ra_wa_ha.w3	5
medial_ra_bt2.w1_5	5
medial_ra_bt2.w2_5	5
medial_ra_tt_bt2.w2_5	5
medial_ra_bt2.w3	5
medial_ra_tt_bt2.w3	5
medial_ra_wa.w1_5	5
medial_ra_wa_ha.w1_5	5
medial_ra_wa_ovl.w1_5	5
medial_ra_wa_ha_ovl.w1_5	5
medial_ra_wa_ha_ovl_tt.w1_5	5
medial_ra_wa_tt.w3	5
medial_ra_wa_ha_tt.w3	5
medial_ra_wa_ovl.w3	5
medial_ra_wa_ovl_tt.w3	5
medial_ra_wa_ha_ovl.w3	5
medial_ra_wa_ha_ovl_tt.w3	5
medial_ra_wa_ovl_tt.w1_5	5
medial_ra_tt_bt3.w2	5
class definition end

class	2, 1, 2, 3	2, 28
class	2, 1, 2, 4	2, 29
class	2, 1, 5	2, 29

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	148

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	190

lookup end


lookup	30	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-214,660
mark	oe_kyh	0	-205,606
mark	u_kyh	0	-211,606
mark	ee_kyh	0	-211,606
mark	_e_above_shn	0	-215,606
mark	_f_above_shn	0	-204,606
mark	_ai_atn	0	-176,606
mark	asat_anusvara	0	-212,606
mark	ai_dup	0	-178,606
mark	asat_dup	0	-212,606
mark	_i_ai	0	-266,606
mark	_i_anusvara	0	-227,606
mark	kinzi_ai	0	-150,606
mark	kinzi_anusvara	0	-225,606
mark	kinzi_asat	0	-132,606
mark	kinzi_i_anusvara	0	-222,606
mark	kinzi_i	0	-215,606
mark	kinzi_ii	0	-208,606
mark	kinzi_ii_mon	0	-189,606
mark	kinzi	0	-233,606
mark	ra_asat	0	-187,606
mark	ra_i	0	-192,606
mark	ra_ii	0	-192,606
mark	ra_mark	0	-237,606
mark	_i	0	-200,606
mark	_ii	0	-201,606
mark	_ai	0	-189,586
mark	_ii_mon	0	-215,606
mark	_o_mon	0	-224,586
mark	_e_above	0	-201,606
mark	anusvara	0	-212,606
mark	asat	0	-212,606
mark	_i.alt	0	-151,606
mark	_ai.alt	0	-165,606
mark	_ii_anusvara	0	-232,606
mark	kinzi_ii_anusvara	0	-219,606
mark	_ii.alt	0	-151,606
mark	tone2_tlg	0	-228,591
mark	saw_shn	0	-192,591
base	ka	0	539,606
base	kha	0	216,606
base	ga	0	220,606
base	gha	0	550,606
base	nga	0	220,606
base	ca	0	221,606
base	cha	0	531,606
base	ja	0	230,606
base	jha	0	211,606
base	nya	0	224,606
base	nnya	0	560,606
base	tta	0	218,606
base	ttha	0	223,606
base	dda	0	220,606
base	ddha	0	216,606
base	nna	0	590,606
base	ta	0	540,606
base	tha	0	540,606
base	da	0	217,606
base	dha	0	222,606
base	na	0	214,606
base	pa	0	223,606
base	pha	0	218,606
base	ba	0	224,606
base	bha	0	529,606
base	ma	0	224,606
base	ya	0	557,606
base	ra	0	214,606
base	la	0	554,606
base	wa	0	222,606
base	sa	0	551,606
base	ha	0	541,606
base	lla	0	219,606
base	a_m	0	523,606
base	a_shn	0	535,606
base	i_m	0	536,606
base	ii	0	212,606
base	u_m	0	223,606
base	e_m	0	227,606
base	e_mon	0	222,606
base	great_sa	0	886,606
base	aforementioned	0	222,606
base	sha_skt	0	223,606
base	ssa_skt	0	223,606
base	vocR_skt	0	221,606
base	vocRR_skt	0	221,606
base	vocL_skt	0	228,606
base	vocLL_skt	0	228,606
base	nga_mon	0	223,606
base	jha_mon	0	213,606
base	bba_mon	0	223,606
base	bbe_mon	0	221,606
base	sha_skn	0	215,606
base	eu_skn	0	118,606
base	hathi_skn	0	224,606
base	kepho_skn	0	130,606
base	tha_wpk	0	221,606
base	pwa_wpk	0	225,606
base	nna_epk	0	603,606
base	ywa_epk	0	544,606
base	ghwa_epk	0	557,606
base	ka_shn	0	215,606
base	kha_shn	0	217,606
base	ga_shn	0	214,606
base	ca_shn	0	539,606
base	za_shn	0	539,606
base	nya_shn	0	557,606
base	da_shn	0	531,606
base	na_shn	0	536,606
base	pha_shn	0	541,606
base	fa_shn	0	547,606
base	ba_shn	0	227,606
base	tha_shn	0	554,606
base	ha_shn	0	220,606
base	aa_shn	0	65,606
base	fa_rpg	0	221,606
base	ga_khm	0	541,606
base	ca_khm	0	545,606
base	cha_khm	0	319,606
base	ja_khm	0	546,606
base	jha_khm	0	540,606
base	nya_khmn	0	532,606
base	tta_khm	0	541,606
base	ttha_khm	0	542,606
base	dda_khm	0	539,606
base	ddha_khm	0	546,606
base	dha_khm	0	544,606
base	na_khm	0	231,606
base	sa_khm	0	599,606
base	ha_khm	0	408,606
base	hha_khm	0	557,606
base	fa_khm	0	353,606
base	xa_khm	0	540,606
base	za_khm	0	609,606
base	ra_khm	0	367,606
base	nya.narrow	0	229,606
base	nya.notail	0	222,606
base	nnya.notail	0	559,606
base	lla.notail	0	219,606
base	tta_tta	0	218,606
base	tta_ttha	0	218,606
base	tta.alt	0	225,606
base	dda_dda	0	220,606
base	dda_ddha	0	212,606
base	nna_tta	0	590,606
base	nna_ttha	0	590,606
base	nna_dda	0	590,606
base	na.alt	0	236,606
base	ra.alt	0	217,606
base	lla_lla	0	218,606
base	ssa_ttha	0	222,606
base	ssa_dda	0	224,606
base	medial_ya_ha	0	64,606
base	medial_ya.alt1	0	66,606
base	medial_ya_wa_ha	0	69,606
base	medial_ya_wa	0	64,606
base	_tall_aa	0	70,980
base	_aa	0	117,606
base	medial_ya	0	66,606
base	uni25CC	0	297,564
base	ra.alt2	0	220,606
base	medial_ya.alt2	0	68,606
base	medial_ya_wa_ha_ovl	0	66,606
base	medial_ya_wa_ovl	0	66,606
base	medial_ya.alt3	0	68,606
base	ra_rsbwide220	0	233,606
base	ra_rsbwide150.alt2	0	225,606
base	ra.alt1	0	185,606
base	ra_rsbwide150.alt	0	227,606
base	medial_ya_ha.alt	0	64,606
base	cha_shw	0	208,606
base	sha_shw	0	531,606
base	gha_shn	0	216,606
base	cha_shn	0	531,606
base	jha_shn	0	551,606
base	nna_shn	0	536,606
base	bha_shn	0	554,606
base	nya_tlg	0	535,606
base	fa_tlg	0	554,606
base	ga_tlg	0	557,606
base	gha_tlg	0	554,606
base	ja_tlg	0	540,606
base	sa_tlg	0	599,606
base	dda_tlg	0	543,606
base	ddha_tlg	0	543,606
base	nna_tlg	0	231,606
base	lla_tlg	0	554,606
base	da_tlg	0	540,606
base	dha_tlg	0	543,606
base	bha_tlg	0	554,606
base	fa_tlg.alt	0	532,606
base	bha_tlg.alt	0	540,606

lookup end


lookup	31	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-217,0
mark	ka.sub2	0	-236,0
mark	gha.sub	0	-207,0
mark	gha.sub2	0	-235,0
mark	cha.sub	0	-221,0
mark	cha.sub2	0	-246,0
mark	nya.sub	0	-229,0
mark	nya.sub2	0	-251,0
mark	nnya.sub	0	-197,0
mark	nnya.sub2	0	-224,0
mark	tta.sub	0	-248,0
mark	tta.sub2	0	-220,0
mark	ttha.sub	0	-208,0
mark	ttha.sub2	0	-235,0
mark	dda.sub	0	-233,0
mark	dda.sub2	0	-267,0
mark	nna.sub	0	-154,0
mark	nna.sub2	0	-200,0
mark	ta.sub	0	-202,0
mark	ta.sub2	0	-232,0
mark	tha.sub	0	-215,0
mark	tha.sub2	0	-232,0
mark	bha.sub	0	-203,0
mark	bha.sub2	0	-240,0
mark	ya.sub	0	-217,0
mark	ya.sub2	0	-236,0
mark	la.sub	0	-196,0
mark	la.sub2	0	-228,0
mark	sa.sub	0	-203,0
mark	sa.sub2	0	-240,0
mark	ha.sub	0	-217,0
mark	ha.sub2	0	-236,0
mark	lla.sub	0	-229,0
mark	lla.sub2	0	-243,0
mark	a_m.sub	0	-223,0
mark	a_m.sub2	0	-245,0
mark	a_shn.sub	0	-207,0
mark	a_shn.sub2	0	-235,0
mark	great_sa.sub	0	-167,0
mark	great_sa.sub2	0	-205,0
mark	nna_epk.sub	0	-154,0
mark	nna_epk.sub2	0	-149,0
mark	ywa_epk.sub	0	-217,0
mark	ywa_epk.sub2	0	-236,0
mark	ghwa_epk.sub	0	-207,0
mark	ghwa_epk.sub2	0	-235,0
mark	ca_shn.sub	0	-202,0
mark	ca_shn.sub2	0	-232,0
mark	za_shn.sub	0	-214,0
mark	za_shn.sub2	0	-232,0
mark	nya_shn.sub	0	-196,0
mark	nya_shn.sub2	0	-228,0
mark	da_shn.sub	0	-214,0
mark	da_shn.sub2	0	-232,0
mark	na_shn.sub	0	-214,0
mark	na_shn.sub2	0	-232,0
mark	pha_shn.sub	0	-210,0
mark	pha_shn.sub2	0	-236,0
mark	fa_shn.sub	0	-210,0
mark	fa_shn.sub2	0	-236,0
mark	tha_shn.sub	0	-221,0
mark	tha_shn.sub2	0	-246,0
mark	ga_khm.sub	0	-216,0
mark	ga_khm.sub2	0	-233,0
mark	ca_khm.sub	0	-206,0
mark	ca_khm.sub2	0	-236,0
mark	ja_khm.sub	0	-205,0
mark	ja_khm.sub2	0	-237,0
mark	jha_khm.sub	0	-217,0
mark	jha_khm.sub2	0	-236,0
mark	nya_khmn.sub	0	-196,0
mark	nya_khmn.sub2	0	-228,0
mark	tta_khm.sub	0	-202,0
mark	tta_khm.sub2	0	-232,0
mark	ttha_khm.sub	0	-215,0
mark	ttha_khm.sub2	0	-232,0
mark	dda_khm.sub	0	-214,0
mark	dda_khm.sub2	0	-232,0
mark	ddha_khm.sub	0	-215,0
mark	ddha_khm.sub2	0	-232,0
mark	dha_khm.sub	0	-215,0
mark	dha_khm.sub2	0	-232,0
mark	sa_khm.sub	0	-154,0
mark	sa_khm.sub2	0	-201,0
mark	ha_khm.sub	0	-187,0
mark	ha_khm.sub2	0	-236,0
mark	hha_khm.sub	0	-196,0
mark	hha_khm.sub2	0	-228,0
mark	xa_khm.sub	0	-202,0
mark	xa_khm.sub2	0	-136,0
mark	za_khm.sub	0	-86,0
mark	za_khm.sub2	0	-147,0
mark	ra_atn.sub	0	-172,0
mark	ra_atn.sub2	0	-272,0
mark	ta_wa.sub2	0	-283,0
mark	ta_wa.sub	0	-274,0
mark	ta_wa_ovl.sub	0	-238,0
mark	ta_wa_ovl.sub2	0	-207,0
mark	cha_shn.sub	0	-213,0
mark	cha_shn.sub2	0	-243,0
mark	jha_shn.sub	0	-207,0
mark	jha_shn.sub2	0	-240,0
mark	nna_shn.sub	0	-218,0
mark	nna_shn.sub2	0	-236,0
mark	bha_shn.sub	0	-222,0
mark	bha_shn.sub2	0	-246,0
mark	nya_tlg.sub	0	-207,0
mark	nya_tlg.sub2	0	-235,0
mark	fa_tlg.sub	0	-222,0
mark	fa_tlg.sub2	0	-246,0
mark	ga_tlg.sub	0	-217,0
mark	ga_tlg.sub2	0	-236,0
mark	gha_tlg.sub	0	-196,0
mark	gha_tlg.sub2	0	-228,0
mark	ja_tlg.sub	0	-202,0
mark	ja_tlg.sub2	0	-232,0
mark	sa_tlg.sub	0	-154,0
mark	sa_tlg.sub2	0	-201,0
mark	dda_tlg.sub	0	-202,0
mark	dda_tlg.sub2	0	-232,0
mark	ddha_tlg.sub	0	-215,0
mark	ddha_tlg.sub2	0	-232,0
mark	lla_tlg.sub	0	-196,0
mark	lla_tlg.sub2	0	-228,0
mark	da_tlg.sub	0	-202,0
mark	da_tlg.sub2	0	-232,0
mark	dha_tlg.sub	0	-215,0
mark	dha_tlg.sub2	0	-232,0
mark	bha_tlg.sub	0	-196,0
mark	bha_tlg.sub2	0	-228,0
base	ka	0	395,0
base	kha	0	208,0
base	ga	0	221,0
base	gha	0	388,0
base	nga	0	219,0
base	ca	0	222,0
base	cha	0	373,0
base	ja	0	231,0
base	jha	0	67,-24
base	nya	0	402,0
base	nnya	0	394,0
base	tta	0	114,-320
base	ttha	0	224,-472
base	dda	0	121,-174
base	ddha	0	218,0
base	nna	0	397,0
base	ta	0	388,0
base	tha	0	386,0
base	da	0	220,0
base	dha	0	220,0
base	pa	0	224,0
base	pha	0	222,0
base	ba	0	224,0
base	bha	0	376,0
base	ma	0	224,0
base	ya	0	385,0
base	ra	0	118,-24
base	la	0	384,0
base	wa	0	220,0
base	sa	0	376,0
base	ha	0	390,0
base	lla	0	175,-140
base	a_m	0	413,0
base	a_shn	0	385,0
base	i_m	0	379,-410
base	e_m	0	224,0
base	great_sa	0	542,0
base	sha_skt	0	222,0
base	ssa_skt	0	223,0
base	vocR_skt	0	223,0
base	vocRR_skt	0	222,0
base	vocL_skt	0	225,0
base	vocLL_skt	0	231,0
base	nga_mon	0	231,-474
base	jha_mon	0	45,-24
base	bba_mon	0	221,0
base	bbe_mon	0	226,-467
base	sha_skn	0	23,-24
base	tha_wpk	0	217,0
base	pwa_wpk	0	324,-233
base	nna_epk	0	395,0
base	ywa_epk	0	188,-20
base	ghwa_epk	0	188,-20
base	ka_shn	0	223,0
base	kha_shn	0	212,0
base	ga_shn	0	213,0
base	ca_shn	0	379,0
base	za_shn	0	381,0
base	nya_shn	0	726,0
base	da_shn	0	390,0
base	na_shn	0	379,0
base	pha_shn	0	392,0
base	fa_shn	0	171,-20
base	ba_shn	0	222,0
base	tha_shn	0	379,0
base	ha_shn	0	429,0
base	fa_rpg	0	225,0
base	ga_khm	0	390,0
base	ca_khm	0	395,0
base	cha_khm	0	258,0
base	ja_khm	0	397,0
base	jha_khm	0	388,0
base	nya_khmn	0	702,-12
base	tta_khm	0	386,0
base	ttha_khm	0	383,0
base	dda_khm	0	386,0
base	ddha_khm	0	386,0
base	dha_khm	0	386,0
base	na_khm	0	231,0
base	sa_khm	0	396,0
base	ha_khm	0	520,-12
base	hha_khm	0	391,0
base	fa_khm	0	275,0
base	xa_khm	0	390,0
base	za_khm	0	377,0
base	ra_khm	0	269,0
base	ra_atn	0	910,0
base	_tall_aa_asat	0	76,0
base	nya.notail	0	349,0
base	nnya.notail	0	497,0
base	lla.notail	0	350,-174
base	tta_tta	0	220,-467
base	tta.alt	0	115,-166
base	dda_dda	0	224,-467
base	na.alt	0	218,0
base	ra.alt	0	119,-24
base	_tall_aa	0	69,0
base	_aa	0	144,0
base	uni25CC	0	297,0
base	ra.alt2	0	124,-24
base	ra_rsbwide220	0	129,-24
base	ra_rsbwide150.alt2	0	135,-24
base	ra.alt1	0	111,-24
base	ra_rsbwide150.alt	0	124,-24
base	cha_shw	0	276,-400
base	sha_shw	0	381,-347
base	gha_shn	0	208,0
base	cha_shn	0	373,0
base	jha_shn	0	376,0
base	nna_shn	0	379,0
base	bha_shn	0	379,0
base	nya_tlg	0	721,-32
base	fa_tlg	0	721,-37
base	ga_tlg	0	385,0
base	gha_tlg	0	384,0
base	ja_tlg	0	388,0
base	sa_tlg	0	396,0
base	dda_tlg	0	383,0
base	ddha_tlg	0	383,0
base	nna_tlg	0	231,0
base	lla_tlg	0	384,0
base	da_tlg	0	388,0
base	dha_tlg	0	383,0
base	bha_tlg	0	384,0
base	fa_tlg.alt	0	702,-12
base	bha_tlg.alt	0	388,0

lookup end


lookup	32	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-183,-24
mark	_vocL_skt	0	-223,-24
mark	_vocLL_skt	0	-213,-24
mark	_medialNa_mon	0	-220,-24
mark	_medialMa_mon	0	-215,-24
mark	_medialLa_mon	0	-199,-24
mark	medial_wa_shn	0	-156,-24
mark	etone_shn	0	-228,-24
mark	medial_ha_u	0	-231,-24
mark	medial_ha_uu	0	-243,-24
mark	_u	0	-236,-24
mark	kha.sub	0	-258,0
mark	kha.sub2	0	-274,0
mark	ga.sub	0	-207,0
mark	ga.sub2	0	-270,0
mark	nga.sub	0	-271,0
mark	nga.sub2	0	-281,0
mark	ca.sub	0	-257,0
mark	ca.sub2	0	-271,0
mark	ja.sub	0	-242,0
mark	ja.sub2	0	-208,0
mark	ddha.sub	0	-253,0
mark	ddha.sub2	0	-273,0
mark	da.sub	0	-267,0
mark	da.sub2	0	-285,0
mark	dha.sub	0	-256,0
mark	dha.sub2	0	-268,0
mark	na.sub	0	-267,0
mark	na.sub2	0	-278,0
mark	pa.sub	0	-252,0
mark	pa.sub2	0	-270,0
mark	pha.sub	0	-255,0
mark	pha.sub2	0	-268,0
mark	ba.sub	0	-256,0
mark	ba.sub2	0	-270,0
mark	ma.sub	0	-257,0
mark	ma.sub2	0	-270,0
mark	ra.sub	0	-238,0
mark	ra.sub2	0	-242,0
mark	e_m.sub	0	-257,0
mark	e_m.sub2	0	-268,0
mark	sha_skt.sub	0	-252,0
mark	sha_skt.sub2	0	-270,0
mark	ssa_skt.sub	0	-252,0
mark	ssa_skt.sub2	0	-270,0
mark	vocR_skt.sub	0	-256,0
mark	vocR_skt.sub2	0	-268,0
mark	vocRR_skt.sub	0	-249,0
mark	vocRR_skt.sub2	0	-265,0
mark	nga_mon.sub	0	-242,0
mark	nga_mon.sub2	0	-242,0
mark	jha_mon.sub	0	-230,0
mark	jha_mon.sub2	0	-247,0
mark	bba_mon.sub	0	-254,0
mark	bba_mon.sub2	0	-270,0
mark	bbe_mon.sub	0	-257,-4
mark	bbe_mon.sub2	0	-270,0
mark	_medialNa_mon.sub2	0	-294,0
mark	_medialMa_mon.sub2	0	-293,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-270,0
mark	sha_skn.sub2	0	-265,0
mark	tha_wpk.sub	0	-254,0
mark	tha_wpk.sub2	0	-270,0
mark	pwa_wpk.sub	0	-252,0
mark	pwa_wpk.sub2	0	-270,0
mark	ka_shn.sub	0	-253,0
mark	ka_shn.sub2	0	-273,0
mark	kha_shn.sub	0	-257,0
mark	kha_shn.sub2	0	-274,0
mark	ga_shn.sub	0	-254,0
mark	ga_shn.sub2	0	-270,0
mark	ba_shn.sub	0	-255,0
mark	ba_shn.sub2	0	-268,0
mark	ha_shn.sub	0	-207,0
mark	ha_shn.sub2	0	-270,0
mark	fa_rpg.sub	0	-255,0
mark	fa_rpg.sub2	0	-268,0
mark	cha_khm.sub	0	-232,0
mark	cha_khm.sub2	0	-236,0
mark	na_khm.sub	0	-269,0
mark	na_khm.sub2	0	-280,0
mark	fa_khm.sub	0	-227,0
mark	fa_khm.sub2	0	-178,0
mark	ra_khm.sub	0	-238,0
mark	ra_khm.sub2	0	-268,0
mark	_uu	0	-215,-24
mark	medial_wa_ha	0	-182,-24
mark	medial_ha.sub2	0	-202,0
mark	dot_below	0	-218,-24
mark	virama	0	-215,0
mark	medial_wa_ovl	0	-220,-24
mark	medial_ha	0	-201,-24
mark	medial_ha_obl.sub2	0	-224,-2
mark	medial_wa_ha_dot	0	-183,-24
mark	medial_wa_dot	0	-183,-24
mark	medial_ha_u_dot	0	-231,-24
mark	medial_ha_uu_dot	0	-192,-24
mark	medial_ha_dot	0	-202,-24
mark	_uu_dot	0	-216,-24
mark	_u_dot	0	-235,-24
mark	medial_wa_dot_ovl	0	-221,-24
mark	medial_ha_dot_obl	0	-197,-24
mark	_uu_dot.alt	0	-155,-24
mark	_u_dot.alt	0	-102,-24
mark	medial_ha_obl	0	-214,-24
mark	medial_ha_obl_u	0	-221,-24
mark	medial_ha_obl_uu	0	-239,-24
mark	medial_ha_obl_u_dot	0	-219,-24
mark	medial_ha_obl_uu_dot	0	-240,-24
mark	medial_wa_ha_ovl	0	-222,-24
mark	medial_wa_ha_dot_ovl	0	-220,-24
mark	dot_below_shift	0	-185,-24
mark	cha_shw.sub	0	-206,0
mark	cha_shw.sub2	0	-234,0
mark	sha_shw.sub	0	-171,0
mark	sha_shw.sub2	0	-206,0
mark	gha_shn.sub	0	-260,0
mark	gha_shn.sub2	0	-277,0
mark	nna_tlg.sub	0	-269,0
mark	nna_tlg.sub2	0	-280,0
mark	ba_tlg.sub	0	-252,0
mark	ba_tlg.sub2	0	-270,0
mark	dot_below.k	0	-286,-24
base	ka	0	541,-24
base	kha	0	208,-24
base	ga	0	221,-24
base	gha	0	541,-24
base	nga	0	219,-24
base	ca	0	222,-24
base	cha	0	532,-24
base	ja	0	231,-24
base	jha	0	124,-24
base	nya	0	547,-24
base	nnya	0	536,-24
base	tta	0	199,-320
base	ttha	0	224,-484
base	dda	0	206,-174
base	ddha	0	219,-24
base	nna	0	598,-24
base	ta	0	548,-24
base	tha	0	536,-24
base	da	0	220,-24
base	dha	0	221,-24
base	na	0	388,-24
base	pa	0	223,-24
base	pha	0	222,-24
base	ba	0	224,-24
base	bha	0	537,-24
base	ma	0	224,-24
base	ya	0	536,-24
base	ra	0	176,-24
base	la	0	544,-24
base	wa	0	221,-24
base	sa	0	533,-24
base	ha	0	548,-24
base	lla	0	231,-69
base	a_m	0	527,-24
base	a_shn	0	544,-24
base	i_m	0	513,-486
base	e_m	0	224,-24
base	great_sa	0	865,-24
base	sha_skt	0	222,-24
base	ssa_skt	0	222,-24
base	vocR_skt	0	223,-24
base	vocRR_skt	0	221,-24
base	vocL_skt	0	226,-24
base	vocLL_skt	0	231,-24
base	nga_mon	0	231,-498
base	jha_mon	0	105,-24
base	bba_mon	0	221,-24
base	bbe_mon	0	228,-477
base	sha_skn	0	82,-24
base	eu_skn	0	118,0
base	hathi_skn	0	390,-24
base	kepho_skn	0	130,0
base	tha_wpk	0	217,-24
base	pwa_wpk	0	414,-12
base	eu_wpk	0	128,-24
base	ue_wpk	0	109,-8
base	tone1_wpk	0	129,-24
base	tone2_wpk	0	125,-24
base	tone3_wpk	0	196,-12
base	tone4_wpk	0	159,-24
base	tone5_wpk	0	139,-24
base	nna_epk	0	605,-24
base	ywa_epk	0	188,-24
base	ghwa_epk	0	187,-24
base	ka_shn	0	223,-24
base	kha_shn	0	211,-24
base	ga_shn	0	213,-24
base	ca_shn	0	538,-24
base	za_shn	0	540,-24
base	nya_shn	0	726,-24
base	da_shn	0	540,-24
base	na_shn	0	537,-24
base	pha_shn	0	545,-24
base	fa_shn	0	171,-24
base	ba_shn	0	221,-24
base	tha_shn	0	537,-24
base	ha_shn	0	413,-24
base	fa_rpg	0	225,-24
base	ga_khm	0	535,-24
base	ca_khm	0	544,-24
base	cha_khm	0	364,-24
base	ja_khm	0	548,-24
base	jha_khm	0	542,-24
base	nya_khmn	0	702,-22
base	tta_khm	0	548,-24
base	ttha_khm	0	536,-24
base	dda_khm	0	532,-24
base	ddha_khm	0	537,-24
base	dha_khm	0	537,-24
base	na_khm	0	231,-24
base	sa_khm	0	585,-24
base	ha_khm	0	510,-24
base	hha_khm	0	550,-24
base	fa_khm	0	350,-24
base	xa_khm	0	546,-24
base	za_khm	0	601,-24
base	ra_khm	0	363,-24
base	ra_atn	0	776,-24
base	_tall_aa_asat	0	76,-24
base	nya.narrow	0	242,-24
base	nya.notail	0	281,-24
base	nnya.notail	0	541,-24
base	lla.notail	0	350,-181
base	tta_tta	0	218,-474
base	tta_ttha	0	223,-474
base	tta.alt	0	200,-166
base	dda_dda	0	226,-474
base	dda_ddha	0	220,-467
base	nna_tta	0	213,-32
base	nna_ttha	0	399,-466
base	nna_dda	0	405,-466
base	na.alt	0	219,-24
base	ra.alt	0	177,-24
base	lla_lla	0	220,-467
base	ssa_ttha	0	224,-467
base	ssa_dda	0	110,-169
base	_tall_aa	0	69,-24
base	_aa	0	144,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	161,-24
base	ra_rsbwide220	0	191,-24
base	ra_rsbwide150.alt2	0	178,-24
base	ra.alt1	0	147,-24
base	ra_rsbwide150.alt	0	185,-24
base	cha_shw	0	275,-424
base	sha_shw	0	380,-371
base	gha_shn	0	208,-24
base	cha_shn	0	532,-24
base	jha_shn	0	533,-24
base	nna_shn	0	537,-24
base	bha_shn	0	537,-24
base	nya_tlg	0	721,-16
base	fa_tlg	0	721,-24
base	ga_tlg	0	536,-24
base	gha_tlg	0	544,-24
base	ja_tlg	0	548,-24
base	sa_tlg	0	585,-24
base	dda_tlg	0	536,-24
base	ddha_tlg	0	536,-24
base	nna_tlg	0	231,-24
base	lla_tlg	0	544,-24
base	da_tlg	0	548,-24
base	dha_tlg	0	536,-24
base	bha_tlg	0	544,-24
base	fa_tlg.alt	0	702,-22
base	bha_tlg.alt	0	548,-24

lookup end


lookup	33	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-236,0
mark	kha.sub2	0	-274,0
mark	ga.sub2	0	-270,0
mark	gha.sub2	0	-235,0
mark	nga.sub2	0	-281,0
mark	ca.sub2	0	-271,0
mark	cha.sub2	0	-246,0
mark	ja.sub2	0	-208,0
mark	nya.sub2	0	-251,0
mark	nnya.sub2	0	-224,0
mark	tta.sub2	0	-220,0
mark	ttha.sub2	0	-235,0
mark	dda.sub2	0	-267,0
mark	ddha.sub2	0	-273,0
mark	nna.sub2	0	-200,0
mark	ta.sub2	0	-232,0
mark	tha.sub2	0	-232,0
mark	da.sub2	0	-285,0
mark	dha.sub2	0	-268,0
mark	na.sub2	0	-278,0
mark	pa.sub2	0	-270,0
mark	pha.sub2	0	-268,0
mark	ba.sub2	0	-270,0
mark	bha.sub2	0	-240,0
mark	ma.sub2	0	-270,0
mark	ya.sub2	0	-236,0
mark	ra.sub2	0	-242,0
mark	la.sub2	0	-228,0
mark	sa.sub2	0	-240,0
mark	ha.sub2	0	-236,0
mark	lla.sub2	0	-243,0
mark	a_m.sub2	0	-245,0
mark	a_shn.sub2	0	-235,0
mark	e_m.sub2	0	-268,0
mark	great_sa.sub2	0	-205,0
mark	sha_skt.sub2	0	-270,0
mark	ssa_skt.sub2	0	-270,0
mark	vocR_skt.sub2	0	-268,0
mark	vocRR_skt.sub2	0	-265,0
mark	nga_mon.sub2	0	-242,0
mark	jha_mon.sub2	0	-247,0
mark	bba_mon.sub2	0	-270,0
mark	bbe_mon.sub2	0	-270,0
mark	_medialNa_mon.sub2	0	-294,0
mark	_medialMa_mon.sub2	0	-293,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-265,0
mark	tha_wpk.sub2	0	-270,0
mark	pwa_wpk.sub2	0	-270,0
mark	nna_epk.sub2	0	-149,0
mark	ywa_epk.sub2	0	-236,0
mark	ghwa_epk.sub2	0	-235,0
mark	ka_shn.sub2	0	-273,0
mark	kha_shn.sub2	0	-274,0
mark	ga_shn.sub2	0	-270,0
mark	ca_shn.sub2	0	-232,0
mark	za_shn.sub2	0	-232,0
mark	nya_shn.sub2	0	-228,0
mark	da_shn.sub2	0	-232,0
mark	na_shn.sub2	0	-232,0
mark	pha_shn.sub2	0	-236,0
mark	fa_shn.sub2	0	-236,0
mark	ba_shn.sub2	0	-268,0
mark	tha_shn.sub2	0	-246,0
mark	ha_shn.sub2	0	-270,0
mark	fa_rpg.sub2	0	-268,0
mark	ga_khm.sub2	0	-233,0
mark	ca_khm.sub2	0	-236,0
mark	cha_khm.sub2	0	-236,0
mark	ja_khm.sub2	0	-237,0
mark	jha_khm.sub2	0	-236,0
mark	nya_khmn.sub2	0	-228,0
mark	tta_khm.sub2	0	-232,0
mark	ttha_khm.sub2	0	-232,0
mark	dda_khm.sub2	0	-232,0
mark	ddha_khm.sub2	0	-232,0
mark	dha_khm.sub2	0	-232,0
mark	na_khm.sub2	0	-280,0
mark	sa_khm.sub2	0	-201,0
mark	ha_khm.sub2	0	-236,0
mark	hha_khm.sub2	0	-228,0
mark	fa_khm.sub2	0	-178,0
mark	xa_khm.sub2	0	-136,0
mark	za_khm.sub2	0	-147,0
mark	ra_khm.sub2	0	-268,0
mark	ra_atn.sub2	0	-272,0
mark	medial_ha.sub2	0	-202,0
mark	medial_ha_obl.sub2	0	-224,-2
mark	ta_wa.sub2	0	-283,0
mark	ta_wa_ovl.sub2	0	-207,0
mark	cha_shw.sub2	0	-234,0
mark	sha_shw.sub2	0	-206,0
mark	gha_shn.sub2	0	-277,0
mark	cha_shn.sub2	0	-243,0
mark	jha_shn.sub2	0	-240,0
mark	nna_shn.sub2	0	-236,0
mark	bha_shn.sub2	0	-246,0
mark	nya_tlg.sub2	0	-235,0
mark	fa_tlg.sub2	0	-246,0
mark	ga_tlg.sub2	0	-236,0
mark	gha_tlg.sub2	0	-228,0
mark	ja_tlg.sub2	0	-232,0
mark	sa_tlg.sub2	0	-201,0
mark	dda_tlg.sub2	0	-232,0
mark	ddha_tlg.sub2	0	-232,0
mark	nna_tlg.sub2	0	-280,0
mark	lla_tlg.sub2	0	-228,0
mark	da_tlg.sub2	0	-232,0
mark	dha_tlg.sub2	0	-232,0
mark	ba_tlg.sub2	0	-270,0
mark	bha_tlg.sub2	0	-228,0
base	ka.sub2	0	-236,-412
base	kha.sub2	0	-274,-412
base	ga.sub2	0	-270,-412
base	gha.sub2	0	-235,-412
base	nga.sub2	0	-281,-412
base	ca.sub2	0	-271,-412
base	cha.sub2	0	-246,-412
base	ja.sub2	0	-208,-412
base	nya.sub2	0	-251,-412
base	nnya.sub2	0	-224,-412
base	tta.sub2	0	-220,-412
base	ttha.sub2	0	-235,-412
base	dda.sub2	0	-267,-412
base	ddha.sub2	0	-273,-412
base	nna.sub2	0	-200,-412
base	ta.sub2	0	-232,-412
base	tha.sub2	0	-232,-412
base	da.sub2	0	-285,-412
base	dha.sub2	0	-268,-412
base	na.sub2	0	-278,-438
base	pa.sub2	0	-270,-412
base	pha.sub2	0	-268,-412
base	ba.sub2	0	-270,-412
base	bha.sub2	0	-240,-412
base	ma.sub2	0	-270,-412
base	ya.sub2	0	-236,-412
base	ra.sub2	0	-242,-412
base	la.sub2	0	-228,-412
base	sa.sub2	0	-240,-412
base	ha.sub2	0	-236,-412
base	lla.sub2	0	-243,-412
base	a_m.sub2	0	-245,-412
base	a_shn.sub2	0	-235,-412
base	e_m.sub2	0	-268,-412
base	great_sa.sub2	0	-205,-412
base	sha_skt.sub2	0	-270,-412
base	ssa_skt.sub2	0	-270,-412
base	vocR_skt.sub2	0	-268,-412
base	vocRR_skt.sub2	0	-265,-412
base	nga_mon.sub2	0	-242,-391
base	jha_mon.sub2	0	-247,-412
base	bba_mon.sub2	0	-270,-412
base	bbe_mon.sub2	0	-270,-412
base	_medialNa_mon.sub2	0	-294,-412
base	_medialMa_mon.sub2	0	-293,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-265,-412
base	tha_wpk.sub2	0	-270,-412
base	pwa_wpk.sub2	0	-270,-412
base	nna_epk.sub2	0	-149,-412
base	ywa_epk.sub2	0	-236,-412
base	ghwa_epk.sub2	0	-235,-412
base	ka_shn.sub2	0	-273,-412
base	kha_shn.sub2	0	-274,-412
base	ga_shn.sub2	0	-270,-412
base	ca_shn.sub2	0	-232,-412
base	za_shn.sub2	0	-232,-412
base	nya_shn.sub2	0	-228,-412
base	da_shn.sub2	0	-232,-412
base	na_shn.sub2	0	-232,-412
base	pha_shn.sub2	0	-236,-412
base	fa_shn.sub2	0	-236,-412
base	ba_shn.sub2	0	-268,-412
base	tha_shn.sub2	0	-246,-412
base	ha_shn.sub2	0	-270,-412
base	fa_rpg.sub2	0	-268,-412
base	ga_khm.sub2	0	-233,-412
base	ca_khm.sub2	0	-236,-412
base	cha_khm.sub2	0	-236,-412
base	ja_khm.sub2	0	-237,-412
base	jha_khm.sub2	0	-236,-412
base	nya_khmn.sub2	0	-228,-412
base	tta_khm.sub2	0	-232,-412
base	ttha_khm.sub2	0	-232,-412
base	dda_khm.sub2	0	-232,-412
base	ddha_khm.sub2	0	-232,-412
base	dha_khm.sub2	0	-232,-412
base	na_khm.sub2	0	-280,-412
base	sa_khm.sub2	0	-201,-412
base	ha_khm.sub2	0	-218,-412
base	hha_khm.sub2	0	-228,-412
base	fa_khm.sub2	0	-178,-412
base	xa_khm.sub2	0	-136,-412
base	za_khm.sub2	0	-147,-412
base	ra_khm.sub2	0	-268,-412
base	ra_atn.sub2	0	-272,-412
base	medial_ha_obl.sub2	0	-197,-399
base	cha_shw.sub2	0	-234,-412
base	sha_shw.sub2	0	-206,-412
base	gha_shn.sub2	0	-277,-412
base	cha_shn.sub2	0	-243,-412
base	jha_shn.sub2	0	-240,-412
base	nna_shn.sub2	0	-236,-412
base	bha_shn.sub2	0	-246,-412
base	nya_tlg.sub2	0	-235,-412
base	fa_tlg.sub2	0	-246,-412
base	ga_tlg.sub2	0	-236,-412
base	gha_tlg.sub2	0	-228,-412
base	ja_tlg.sub2	0	-232,-412
base	sa_tlg.sub2	0	-201,-412
base	dda_tlg.sub2	0	-232,-412
base	ddha_tlg.sub2	0	-232,-412
base	nna_tlg.sub2	0	-280,-412
base	lla_tlg.sub2	0	-228,-412
base	da_tlg.sub2	0	-232,-412
base	dha_tlg.sub2	0	-232,-412
base	ba_tlg.sub2	0	-270,-412
base	bha_tlg.sub2	0	-228,-412

lookup end

