FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	180
x advance	kha	180
x advance	ga	180
x advance	gha	180
x advance	nga	180
x advance	ca	180
x advance	cha	180
x advance	ja	180
x advance	jha	180
x advance	nya	180
x advance	nnya	180
x advance	tta	180
x advance	ttha	180
x advance	dda	180
x advance	ddha	180
x advance	nna	180
x advance	ta	180
x advance	tha	180
x advance	da	180
x advance	dha	180
x advance	na	180
x advance	pa	180
x advance	pha	180
x advance	ba	180
x advance	bha	180
x advance	ma	180
x advance	ya	180
x advance	ra	180
x advance	la	180
x advance	wa	180
x advance	sa	180
x advance	ha	180
x advance	lla	180
x advance	a_m	180
x advance	a_shn	180
x advance	e_m	180
x advance	great_sa	180
x advance	sha_skt	180
x advance	ssa_skt	180
x advance	vocR_skt	180
x advance	vocRR_skt	180
x advance	vocL_skt	180
x advance	vocLL_skt	180
x advance	nga_mon	180
x advance	jha_mon	180
x advance	bba_mon	180
x advance	bbe_mon	180
x advance	sha_skn	180
x advance	tha_wpk	180
x advance	pwa_wpk	180
x advance	nna_epk	180
x advance	ywa_epk	180
x advance	ghwa_epk	180
x advance	ka_shn	180
x advance	kha_shn	180
x advance	ga_shn	180
x advance	ca_shn	180
x advance	za_shn	180
x advance	nya_shn	180
x advance	da_shn	180
x advance	na_shn	180
x advance	pha_shn	180
x advance	fa_shn	180
x advance	ba_shn	180
x advance	tha_shn	180
x advance	ha_shn	180
x advance	fa_rpg	180
x advance	ga_khm	180
x advance	ca_khm	180
x advance	cha_khm	180
x advance	ja_khm	180
x advance	jha_khm	180
x advance	nya_khm	180
x advance	tta_khm	180
x advance	ttha_khm	180
x advance	dda_khm	180
x advance	ddha_khm	180
x advance	dha_khm	180
x advance	na_khm	180
x advance	sa_khm	180
x advance	ha_khm	180
x advance	hha_khm	180
x advance	fa_khm	180
x advance	xa_khm	180
x advance	za_khm	180
x advance	ra_khm	180
x advance	ra_atn	180
x advance	nya.notail	180
x advance	nnya.notail	180
x advance	lla.notail	180
x advance	tta.alt	180
x advance	na.alt	180
x advance	uni25CC	180
x advance	cha_shw	180
x advance	sha_shw	180
x advance	gha_shn	180
x advance	cha_shn	180
x advance	jha_shn	180
x advance	nna_shn	180
x advance	bha_shn	180
x advance	nya_tlg	180
x advance	fa_tlg	180
x advance	ga_tlg	180
x advance	gha_tlg	180
x advance	ja_tlg	180
x advance	sa_tlg	180
x advance	dda_tlg	180
x advance	ddha_tlg	180
x advance	nna_tlg	180
x advance	lla_tlg	180
x advance	da_tlg	180
x advance	dha_tlg	180
x advance	ba_tlg	180
x advance	bha_tlg	180
x advance	ka_dot	180
x advance	ga_dot	180
x advance	nga_dot	180
x advance	ta_dot	180
x advance	tha_dot	180
x advance	pa_dot	180
x advance	ma_dot	180
x advance	ya_dot	180
x advance	la_dot	180
x advance	wa_dot	180
x advance	a_shn_dot	180
x advance	ka_shn_dot	180
x advance	ca_shn_dot	180
x advance	nya_shn_dot	180
x advance	tha_shn_dot	180
x advance	ga_khm_dot	180
x advance	ca_khm_dot	180
x advance	cha_khm_dot	180
x advance	ja_khm_dot	180
x advance	jha_khm_dot	180
x advance	tta_khm_dot	180
x advance	na_khm_dot	180
x advance	sa_khm_dot	180
x advance	fa_khm_dot	180
x advance	ra_atn_dot	180

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	230
x advance	kha	230
x advance	ga	230
x advance	gha	230
x advance	nga	230
x advance	ca	230
x advance	cha	230
x advance	ja	230
x advance	jha	230
x advance	nya	230
x advance	nnya	230
x advance	tta	230
x advance	ttha	230
x advance	dda	230
x advance	ddha	230
x advance	nna	230
x advance	ta	230
x advance	tha	230
x advance	da	230
x advance	dha	230
x advance	na	230
x advance	pa	230
x advance	pha	230
x advance	ba	230
x advance	bha	230
x advance	ma	230
x advance	ya	230
x advance	ra	230
x advance	la	230
x advance	wa	230
x advance	sa	230
x advance	ha	230
x advance	lla	230
x advance	a_m	230
x advance	a_shn	230
x advance	e_m	230
x advance	great_sa	230
x advance	sha_skt	230
x advance	ssa_skt	230
x advance	vocR_skt	230
x advance	vocRR_skt	230
x advance	vocL_skt	230
x advance	vocLL_skt	230
x advance	nga_mon	230
x advance	jha_mon	230
x advance	bba_mon	230
x advance	bbe_mon	230
x advance	sha_skn	230
x advance	tha_wpk	230
x advance	pwa_wpk	230
x advance	nna_epk	230
x advance	ywa_epk	230
x advance	ghwa_epk	230
x advance	ka_shn	230
x advance	kha_shn	230
x advance	ga_shn	230
x advance	ca_shn	230
x advance	za_shn	230
x advance	nya_shn	230
x advance	da_shn	230
x advance	na_shn	230
x advance	pha_shn	230
x advance	fa_shn	230
x advance	ba_shn	230
x advance	tha_shn	230
x advance	ha_shn	230
x advance	fa_rpg	230
x advance	ga_khm	230
x advance	ca_khm	230
x advance	cha_khm	230
x advance	ja_khm	230
x advance	jha_khm	230
x advance	nya_khm	230
x advance	tta_khm	230
x advance	ttha_khm	230
x advance	dda_khm	230
x advance	ddha_khm	230
x advance	dha_khm	230
x advance	na_khm	230
x advance	sa_khm	230
x advance	ha_khm	230
x advance	hha_khm	230
x advance	fa_khm	230
x advance	xa_khm	230
x advance	za_khm	230
x advance	ra_khm	230
x advance	ra_atn	230
x advance	nya.notail	230
x advance	nnya.notail	230
x advance	lla.notail	230
x advance	tta.alt	230
x advance	na.alt	230
x advance	uni25CC	230
x advance	cha_shw	230
x advance	sha_shw	230
x advance	gha_shn	230
x advance	cha_shn	230
x advance	jha_shn	230
x advance	nna_shn	230
x advance	bha_shn	230
x advance	nya_tlg	230
x advance	fa_tlg	230
x advance	ga_tlg	230
x advance	gha_tlg	230
x advance	ja_tlg	230
x advance	sa_tlg	230
x advance	dda_tlg	230
x advance	ddha_tlg	230
x advance	nna_tlg	230
x advance	lla_tlg	230
x advance	da_tlg	230
x advance	dha_tlg	230
x advance	ba_tlg	230
x advance	bha_tlg	230
x advance	ka_dot	230
x advance	ga_dot	230
x advance	nga_dot	230
x advance	ta_dot	230
x advance	tha_dot	230
x advance	pa_dot	230
x advance	ma_dot	230
x advance	ya_dot	230
x advance	la_dot	230
x advance	wa_dot	230
x advance	a_shn_dot	230
x advance	ka_shn_dot	230
x advance	ca_shn_dot	230
x advance	nya_shn_dot	230
x advance	tha_shn_dot	230
x advance	ga_khm_dot	230
x advance	ca_khm_dot	230
x advance	cha_khm_dot	230
x advance	ja_khm_dot	230
x advance	jha_khm_dot	230
x advance	tta_khm_dot	230
x advance	na_khm_dot	230
x advance	sa_khm_dot	230
x advance	fa_khm_dot	230
x advance	ra_atn_dot	230

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	90
x advance	kha	90
x advance	ga	90
x advance	gha	90
x advance	nga	90
x advance	ca	90
x advance	cha	90
x advance	ja	90
x advance	jha	90
x advance	nya	90
x advance	nnya	90
x advance	tta	90
x advance	ttha	90
x advance	dda	90
x advance	ddha	90
x advance	nna	90
x advance	ta	90
x advance	tha	90
x advance	da	90
x advance	dha	90
x advance	na	90
x advance	pa	90
x advance	pha	90
x advance	ba	90
x advance	bha	90
x advance	ma	90
x advance	ya	90
x advance	ra	90
x advance	la	90
x advance	wa	90
x advance	sa	90
x advance	ha	90
x advance	lla	90
x advance	a_m	90
x advance	a_shn	90
x advance	e_m	90
x advance	great_sa	90
x advance	sha_skt	90
x advance	ssa_skt	90
x advance	vocR_skt	90
x advance	vocRR_skt	90
x advance	vocL_skt	90
x advance	vocLL_skt	90
x advance	nga_mon	90
x advance	jha_mon	90
x advance	bba_mon	90
x advance	bbe_mon	90
x advance	sha_skn	90
x advance	tha_wpk	90
x advance	pwa_wpk	90
x advance	nna_epk	90
x advance	ywa_epk	90
x advance	ghwa_epk	90
x advance	ka_shn	90
x advance	kha_shn	90
x advance	ga_shn	90
x advance	ca_shn	90
x advance	za_shn	90
x advance	nya_shn	90
x advance	da_shn	90
x advance	na_shn	90
x advance	pha_shn	90
x advance	fa_shn	90
x advance	ba_shn	90
x advance	tha_shn	90
x advance	ha_shn	90
x advance	fa_rpg	90
x advance	ga_khm	90
x advance	ca_khm	90
x advance	cha_khm	90
x advance	ja_khm	90
x advance	jha_khm	90
x advance	nya_khm	90
x advance	tta_khm	90
x advance	ttha_khm	90
x advance	dda_khm	90
x advance	ddha_khm	90
x advance	dha_khm	90
x advance	na_khm	90
x advance	sa_khm	90
x advance	ha_khm	90
x advance	hha_khm	90
x advance	fa_khm	90
x advance	xa_khm	90
x advance	za_khm	90
x advance	ra_khm	90
x advance	ra_atn	90
x advance	nya.notail	90
x advance	nnya.notail	90
x advance	lla.notail	90
x advance	tta.alt	90
x advance	na.alt	90
x advance	uni25CC	90
x advance	cha_shw	90
x advance	sha_shw	90
x advance	gha_shn	90
x advance	cha_shn	90
x advance	jha_shn	90
x advance	nna_shn	90
x advance	bha_shn	90
x advance	nya_tlg	90
x advance	fa_tlg	90
x advance	ga_tlg	90
x advance	gha_tlg	90
x advance	ja_tlg	90
x advance	sa_tlg	90
x advance	dda_tlg	90
x advance	ddha_tlg	90
x advance	nna_tlg	90
x advance	lla_tlg	90
x advance	da_tlg	90
x advance	dha_tlg	90
x advance	ba_tlg	90
x advance	bha_tlg	90
x advance	ka_dot	90
x advance	ga_dot	90
x advance	nga_dot	90
x advance	ta_dot	90
x advance	tha_dot	90
x advance	pa_dot	90
x advance	ma_dot	90
x advance	ya_dot	90
x advance	la_dot	90
x advance	wa_dot	90
x advance	a_shn_dot	90
x advance	ka_shn_dot	90
x advance	ca_shn_dot	90
x advance	nya_shn_dot	90
x advance	tha_shn_dot	90
x advance	ga_khm_dot	90
x advance	ca_khm_dot	90
x advance	cha_khm_dot	90
x advance	ja_khm_dot	90
x advance	jha_khm_dot	90
x advance	tta_khm_dot	90
x advance	na_khm_dot	90
x advance	sa_khm_dot	90
x advance	fa_khm_dot	90
x advance	ra_atn_dot	90

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	60
x advance	kha	60
x advance	ga	60
x advance	gha	60
x advance	nga	60
x advance	ca	60
x advance	cha	60
x advance	ja	60
x advance	jha	60
x advance	nya	60
x advance	nnya	60
x advance	tta	60
x advance	ttha	60
x advance	dda	60
x advance	ddha	60
x advance	nna	60
x advance	ta	60
x advance	tha	60
x advance	da	60
x advance	dha	60
x advance	na	60
x advance	pa	60
x advance	pha	60
x advance	ba	60
x advance	bha	60
x advance	ma	60
x advance	ya	60
x advance	ra	60
x advance	la	60
x advance	wa	60
x advance	sa	60
x advance	ha	60
x advance	lla	60
x advance	a_m	60
x advance	a_shn	60
x advance	e_m	60
x advance	great_sa	60
x advance	sha_skt	60
x advance	ssa_skt	60
x advance	vocR_skt	60
x advance	vocRR_skt	60
x advance	vocL_skt	60
x advance	vocLL_skt	60
x advance	nga_mon	60
x advance	jha_mon	60
x advance	bba_mon	60
x advance	bbe_mon	60
x advance	sha_skn	60
x advance	tha_wpk	60
x advance	pwa_wpk	60
x advance	nna_epk	60
x advance	ywa_epk	60
x advance	ghwa_epk	60
x advance	ka_shn	60
x advance	kha_shn	60
x advance	ga_shn	60
x advance	ca_shn	60
x advance	za_shn	60
x advance	nya_shn	60
x advance	da_shn	60
x advance	na_shn	60
x advance	pha_shn	60
x advance	fa_shn	60
x advance	ba_shn	60
x advance	tha_shn	60
x advance	ha_shn	60
x advance	fa_rpg	60
x advance	ga_khm	60
x advance	ca_khm	60
x advance	cha_khm	60
x advance	ja_khm	60
x advance	jha_khm	60
x advance	nya_khm	60
x advance	tta_khm	60
x advance	ttha_khm	60
x advance	dda_khm	60
x advance	ddha_khm	60
x advance	dha_khm	60
x advance	na_khm	60
x advance	sa_khm	60
x advance	ha_khm	60
x advance	hha_khm	60
x advance	fa_khm	60
x advance	xa_khm	60
x advance	za_khm	60
x advance	ra_khm	60
x advance	ra_atn	60
x advance	nya.notail	60
x advance	nnya.notail	60
x advance	lla.notail	60
x advance	tta.alt	60
x advance	na.alt	60
x advance	uni25CC	60
x advance	cha_shw	60
x advance	sha_shw	60
x advance	gha_shn	60
x advance	cha_shn	60
x advance	jha_shn	60
x advance	nna_shn	60
x advance	bha_shn	60
x advance	nya_tlg	60
x advance	fa_tlg	60
x advance	ga_tlg	60
x advance	gha_tlg	60
x advance	ja_tlg	60
x advance	sa_tlg	60
x advance	dda_tlg	60
x advance	ddha_tlg	60
x advance	nna_tlg	60
x advance	lla_tlg	60
x advance	da_tlg	60
x advance	dha_tlg	60
x advance	ba_tlg	60
x advance	bha_tlg	60
x advance	ka_dot	60
x advance	ga_dot	60
x advance	nga_dot	60
x advance	ta_dot	60
x advance	tha_dot	60
x advance	pa_dot	60
x advance	ma_dot	60
x advance	ya_dot	60
x advance	la_dot	60
x advance	wa_dot	60
x advance	a_shn_dot	60
x advance	ka_shn_dot	60
x advance	ca_shn_dot	60
x advance	nya_shn_dot	60
x advance	tha_shn_dot	60
x advance	ga_khm_dot	60
x advance	ca_khm_dot	60
x advance	cha_khm_dot	60
x advance	ja_khm_dot	60
x advance	jha_khm_dot	60
x advance	tta_khm_dot	60
x advance	na_khm_dot	60
x advance	sa_khm_dot	60
x advance	fa_khm_dot	60
x advance	ra_atn_dot	60

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	210

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	120

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	200

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-214,660
mark	oe_kyh	0	-205,606
mark	u_kyh	0	-211,606
mark	ee_kyh	0	-211,606
mark	_e_above_shn	0	-215,606
mark	_f_above_shn	0	-204,606
mark	_ai_atn	0	-176,606
mark	asat_anusvara	0	-212,606
mark	ai_dup	0	-178,606
mark	asat_dup	0	-212,606
mark	_i_ai	0	-266,606
mark	_i_anusvara	0	-227,606
mark	kinzi_ai	0	-150,606
mark	kinzi_anusvara	0	-225,606
mark	kinzi_asat	0	-132,606
mark	kinzi_i_anusvara	0	-222,606
mark	kinzi_i	0	-215,606
mark	kinzi_ii	0	-208,606
mark	kinzi_ii_mon	0	-189,606
mark	kinzi	0	-233,606
mark	ra_asat	0	-187,606
mark	ra_i	0	-192,606
mark	ra_ii	0	-192,606
mark	ra_mark	0	-237,606
mark	_i	0	-200,606
mark	_ii	0	-201,606
mark	_ai	0	-189,586
mark	_ii_mon	0	-215,606
mark	_o_mon	0	-224,586
mark	_e_above	0	-201,606
mark	anusvara	0	-212,606
mark	asat	0	-212,606
mark	_ii_anusvara	0	-232,606
mark	kinzi_ii_anusvara	0	-219,606
mark	tone2_tlg	0	-228,591
mark	saw_shn	0	-192,591
base	ka	0	539,606
base	kha	0	216,606
base	ga	0	220,606
base	gha	0	550,606
base	nga	0	220,606
base	ca	0	221,606
base	cha	0	531,606
base	ja	0	230,606
base	jha	0	211,606
base	nya	0	224,606
base	nnya	0	560,606
base	tta	0	218,606
base	ttha	0	223,606
base	dda	0	220,606
base	ddha	0	216,606
base	nna	0	590,606
base	ta	0	540,606
base	tha	0	540,606
base	da	0	217,606
base	dha	0	222,606
base	na	0	214,606
base	pa	0	223,606
base	pha	0	218,606
base	ba	0	224,606
base	bha	0	529,606
base	ma	0	224,606
base	ya	0	557,606
base	ra	0	214,606
base	la	0	554,606
base	wa	0	222,606
base	sa	0	551,606
base	ha	0	541,606
base	lla	0	219,606
base	a_m	0	523,606
base	a_shn	0	535,606
base	i_m	0	536,606
base	ii	0	212,606
base	u_m	0	223,606
base	e_m	0	227,606
base	e_mon	0	222,606
base	great_sa	0	886,606
base	aforementioned	0	222,606
base	sha_skt	0	223,606
base	ssa_skt	0	223,606
base	vocR_skt	0	221,606
base	vocRR_skt	0	221,606
base	vocL_skt	0	228,606
base	vocLL_skt	0	228,606
base	nga_mon	0	223,606
base	jha_mon	0	213,606
base	bba_mon	0	223,606
base	bbe_mon	0	221,606
base	sha_skn	0	215,606
base	eu_skn	0	118,606
base	hathi_skn	0	224,606
base	kepho_skn	0	130,606
base	tha_wpk	0	221,606
base	pwa_wpk	0	225,606
base	nna_epk	0	603,606
base	ywa_epk	0	544,606
base	ghwa_epk	0	557,606
base	ka_shn	0	215,606
base	kha_shn	0	217,606
base	ga_shn	0	214,606
base	ca_shn	0	539,606
base	za_shn	0	539,606
base	nya_shn	0	557,606
base	da_shn	0	531,606
base	na_shn	0	536,606
base	pha_shn	0	541,606
base	fa_shn	0	547,606
base	ba_shn	0	227,606
base	tha_shn	0	554,606
base	ha_shn	0	220,606
base	aa_shn	0	65,606
base	fa_rpg	0	221,606
base	ga_khm	0	541,606
base	ca_khm	0	545,606
base	cha_khm	0	319,606
base	ja_khm	0	546,606
base	jha_khm	0	540,606
base	nya_khm	0	532,606
base	tta_khm	0	541,606
base	ttha_khm	0	542,606
base	dda_khm	0	539,606
base	ddha_khm	0	546,606
base	dha_khm	0	544,606
base	na_khm	0	231,606
base	sa_khm	0	599,606
base	ha_khm	0	408,606
base	hha_khm	0	557,606
base	fa_khm	0	353,606
base	xa_khm	0	540,606
base	za_khm	0	609,606
base	ra_khm	0	367,606
base	nya.narrow	0	229,606
base	nya.notail	0	222,606
base	nnya.notail	0	559,606
base	lla.notail	0	219,606
base	tta_tta	0	218,606
base	tta_ttha	0	218,606
base	tta.alt	0	225,606
base	dda_dda	0	220,606
base	dda_ddha	0	212,606
base	nna_tta	0	590,606
base	nna_ttha	0	590,606
base	nna_dda	0	590,606
base	na.alt	0	236,606
base	ra.alt	0	217,606
base	lla_lla	0	218,606
base	ssa_ttha	0	222,606
base	ssa_dda	0	224,606
base	medial_ya_ha	0	64,606
base	medial_ya.alt1	0	66,606
base	medial_ya_wa_ha	0	69,606
base	medial_ya_wa	0	64,606
base	_tall_aa	0	70,980
base	_aa	0	117,606
base	medial_ya	0	66,606
base	uni25CC	0	297,564
base	ra.alt2	0	220,606
base	medial_ya.alt2	0	68,606
base	medial_ya_wa_ha_ovl	0	66,606
base	medial_ya_wa_ovl	0	66,606
base	medial_ya.alt3	0	68,606
base	ra_rsbwide220	0	233,606
base	ra_rsbwide150.alt2	0	225,606
base	ra.alt1	0	185,606
base	ra_rsbwide150.alt	0	227,606
base	medial_ya_ha.alt	0	64,606
base	cha_shw	0	208,606
base	sha_shw	0	531,606
base	gha_shn	0	216,606
base	cha_shn	0	531,606
base	jha_shn	0	551,606
base	nna_shn	0	536,606
base	bha_shn	0	554,606
base	nya_tlg	0	535,606
base	fa_tlg	0	554,606
base	ga_tlg	0	557,606
base	gha_tlg	0	554,606
base	ja_tlg	0	540,606
base	sa_tlg	0	599,606
base	dda_tlg	0	543,606
base	ddha_tlg	0	543,606
base	nna_tlg	0	231,606
base	lla_tlg	0	554,606
base	da_tlg	0	540,606
base	dha_tlg	0	543,606
base	bha_tlg	0	554,606
base	ka_dot	0	539,606
base	ga_dot	0	220,606
base	nga_dot	0	220,606
base	ta_dot	0	540,606
base	tha_dot	0	540,606
base	pa_dot	0	223,606
base	ma_dot	0	224,606
base	ya_dot	0	557,606
base	la_dot	0	554,606
base	wa_dot	0	222,606
base	a_shn_dot	0	535,606
base	ka_shn_dot	0	215,606
base	ca_shn_dot	0	539,606
base	nya_shn_dot	0	557,606
base	tha_shn_dot	0	554,606
base	ga_khm_dot	0	541,606
base	ca_khm_dot	0	545,606
base	cha_khm_dot	0	319,606
base	ja_khm_dot	0	546,606
base	jha_khm_dot	0	540,606
base	nya_khm_dot	0	532,606
base	tta_khm_dot	0	541,606
base	na_khm_dot	0	231,606
base	sa_khm_dot	0	599,606
base	fa_khm_dot	0	353,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-217,0
mark	ka.sub2	0	-236,0
mark	gha.sub	0	-207,0
mark	gha.sub2	0	-235,0
mark	cha.sub	0	-221,0
mark	cha.sub2	0	-246,0
mark	nya.sub	0	-229,0
mark	nya.sub2	0	-251,0
mark	nnya.sub	0	-197,0
mark	nnya.sub2	0	-224,0
mark	tta.sub	0	-248,0
mark	tta.sub2	0	-220,0
mark	ttha.sub	0	-208,0
mark	ttha.sub2	0	-235,0
mark	dda.sub	0	-233,0
mark	dda.sub2	0	-267,0
mark	nna.sub	0	-154,0
mark	nna.sub2	0	-200,0
mark	ta.sub	0	-202,0
mark	ta.sub2	0	-232,0
mark	tha.sub	0	-215,0
mark	tha.sub2	0	-232,0
mark	bha.sub	0	-203,0
mark	bha.sub2	0	-240,0
mark	ya.sub	0	-217,0
mark	ya.sub2	0	-236,0
mark	la.sub	0	-196,0
mark	la.sub2	0	-228,0
mark	sa.sub	0	-203,0
mark	sa.sub2	0	-240,0
mark	ha.sub	0	-217,0
mark	ha.sub2	0	-236,0
mark	lla.sub	0	-229,0
mark	lla.sub2	0	-243,0
mark	a_m.sub	0	-223,0
mark	a_m.sub2	0	-245,0
mark	a_shn.sub	0	-207,0
mark	a_shn.sub2	0	-235,0
mark	great_sa.sub	0	-167,0
mark	great_sa.sub2	0	-205,0
mark	nna_epk.sub	0	-154,0
mark	nna_epk.sub2	0	-149,0
mark	ywa_epk.sub	0	-217,0
mark	ywa_epk.sub2	0	-236,0
mark	ghwa_epk.sub	0	-207,0
mark	ghwa_epk.sub2	0	-235,0
mark	ca_shn.sub	0	-202,0
mark	ca_shn.sub2	0	-232,0
mark	za_shn.sub	0	-214,0
mark	za_shn.sub2	0	-232,0
mark	nya_shn.sub	0	-196,0
mark	nya_shn.sub2	0	-228,0
mark	da_shn.sub	0	-214,0
mark	da_shn.sub2	0	-232,0
mark	na_shn.sub	0	-214,0
mark	na_shn.sub2	0	-232,0
mark	pha_shn.sub	0	-210,0
mark	pha_shn.sub2	0	-236,0
mark	fa_shn.sub	0	-210,0
mark	fa_shn.sub2	0	-236,0
mark	tha_shn.sub	0	-221,0
mark	tha_shn.sub2	0	-246,0
mark	ga_khm.sub	0	-216,0
mark	ga_khm.sub2	0	-233,0
mark	ta_wa.sub2	0	-283,0
mark	ta_wa.sub	0	-274,0
mark	ta_wa_ovl.sub	0	-238,0
mark	ta_wa_ovl.sub2	0	-207,0
mark	ka_dot.sub	0	-217,0
mark	ka_dot.sub2	0	-236,0
mark	ta_dot.sub	0	-202,0
mark	ta_dot.sub2	0	-232,0
mark	tha_dot.sub	0	-215,0
mark	tha_dot.sub2	0	-232,0
mark	ya_dot.sub	0	-217,0
mark	ya_dot.sub2	0	-236,0
mark	la_dot.sub	0	-196,0
mark	la_dot.sub2	0	-228,0
mark	a_shn_dot.sub	0	-207,0
mark	a_shn_dot.sub2	0	-235,0
mark	ca_shn_dot.sub	0	-202,0
mark	ca_shn_dot.sub2	0	-232,0
mark	nya_shn_dot.sub	0	-196,0
mark	nya_shn_dot.sub2	0	-228,0
mark	tha_shn_dot.sub	0	-221,0
mark	tha_shn_dot.sub2	0	-246,0
mark	ga_khm_dot.sub	0	-216,0
mark	ga_khm_dot.sub2	0	-233,0
base	ka	0	395,0
base	kha	0	208,0
base	ga	0	221,0
base	gha	0	388,0
base	nga	0	219,0
base	ca	0	222,0
base	cha	0	373,0
base	ja	0	231,0
base	jha	0	67,-24
base	nya	0	402,0
base	nnya	0	394,0
base	tta	0	114,-320
base	ttha	0	224,-472
base	dda	0	121,-174
base	ddha	0	218,0
base	nna	0	397,0
base	ta	0	388,0
base	tha	0	386,0
base	da	0	220,0
base	dha	0	220,0
base	pa	0	224,0
base	pha	0	222,0
base	ba	0	224,0
base	bha	0	376,0
base	ma	0	224,0
base	ya	0	385,0
base	ra	0	118,-24
base	la	0	384,0
base	wa	0	220,0
base	sa	0	376,0
base	ha	0	390,0
base	lla	0	175,-140
base	a_m	0	413,0
base	a_shn	0	385,0
base	i_m	0	379,-410
base	e_m	0	224,0
base	great_sa	0	542,0
base	sha_skt	0	222,0
base	ssa_skt	0	223,0
base	vocR_skt	0	223,0
base	vocRR_skt	0	222,0
base	vocL_skt	0	225,0
base	vocLL_skt	0	231,0
base	nga_mon	0	231,-474
base	jha_mon	0	45,-24
base	bba_mon	0	221,0
base	bbe_mon	0	226,-467
base	sha_skn	0	23,-24
base	tha_wpk	0	217,0
base	pwa_wpk	0	324,-233
base	nna_epk	0	395,0
base	ywa_epk	0	188,-20
base	ghwa_epk	0	188,-20
base	ka_shn	0	223,0
base	kha_shn	0	212,0
base	ga_shn	0	213,0
base	ca_shn	0	379,0
base	za_shn	0	381,0
base	nya_shn	0	726,0
base	da_shn	0	390,0
base	na_shn	0	379,0
base	pha_shn	0	392,0
base	fa_shn	0	171,-20
base	ba_shn	0	222,0
base	tha_shn	0	379,0
base	ha_shn	0	429,0
base	fa_rpg	0	225,0
base	ga_khm	0	390,0
base	ca_khm	0	395,0
base	cha_khm	0	258,0
base	ja_khm	0	397,0
base	jha_khm	0	388,0
base	nya_khm	0	702,-12
base	tta_khm	0	386,0
base	ttha_khm	0	383,0
base	dda_khm	0	386,0
base	ddha_khm	0	386,0
base	dha_khm	0	386,0
base	na_khm	0	231,0
base	sa_khm	0	396,0
base	ha_khm	0	520,-12
base	hha_khm	0	391,0
base	fa_khm	0	275,0
base	xa_khm	0	390,0
base	za_khm	0	377,0
base	ra_khm	0	269,0
base	ra_atn	0	910,0
base	_tall_aa_asat	0	76,0
base	nya.notail	0	349,0
base	nnya.notail	0	497,0
base	lla.notail	0	350,-174
base	tta_tta	0	220,-467
base	tta.alt	0	115,-166
base	dda_dda	0	224,-467
base	na.alt	0	218,0
base	ra.alt	0	119,-24
base	_tall_aa	0	69,0
base	_aa	0	144,0
base	uni25CC	0	297,0
base	ra.alt2	0	124,-24
base	ra_rsbwide220	0	129,-24
base	ra_rsbwide150.alt2	0	135,-24
base	ra.alt1	0	111,-24
base	ra_rsbwide150.alt	0	124,-24
base	cha_shw	0	276,-400
base	sha_shw	0	381,-347
base	gha_shn	0	208,0
base	cha_shn	0	373,0
base	jha_shn	0	376,0
base	nna_shn	0	379,0
base	bha_shn	0	379,0
base	nya_tlg	0	721,-32
base	fa_tlg	0	721,-37
base	ga_tlg	0	385,0
base	gha_tlg	0	384,0
base	ja_tlg	0	388,0
base	sa_tlg	0	396,0
base	dda_tlg	0	383,0
base	ddha_tlg	0	383,0
base	nna_tlg	0	231,0
base	lla_tlg	0	384,0
base	da_tlg	0	388,0
base	dha_tlg	0	383,0
base	bha_tlg	0	384,0
base	ka_dot	0	395,0
base	ga_dot	0	221,0
base	nga_dot	0	219,0
base	ta_dot	0	388,0
base	tha_dot	0	386,0
base	pa_dot	0	224,0
base	ma_dot	0	224,0
base	ya_dot	0	385,0
base	la_dot	0	384,0
base	wa_dot	0	220,0
base	a_shn_dot	0	385,0
base	ka_shn_dot	0	223,0
base	ca_shn_dot	0	379,0
base	nya_shn_dot	0	726,0
base	tha_shn_dot	0	379,0
base	ga_khm_dot	0	390,0
base	ca_khm_dot	0	395,0
base	cha_khm_dot	0	258,0
base	ja_khm_dot	0	397,0
base	jha_khm_dot	0	388,0
base	nya_khm_dot	0	702,-12
base	tta_khm_dot	0	386,0
base	na_khm_dot	0	231,0
base	sa_khm_dot	0	396,0
base	fa_khm_dot	0	275,0
base	ra_atn_dot	0	910,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-183,-24
mark	_vocL_skt	0	-223,-24
mark	_vocLL_skt	0	-213,-24
mark	_medialNa_mon	0	-220,-24
mark	_medialMa_mon	0	-215,-24
mark	_medialLa_mon	0	-199,-24
mark	medial_wa_shn	0	-156,-24
mark	etone_shn	0	-228,-24
mark	medial_ha_u	0	-231,-24
mark	medial_ha_uu	0	-243,-24
mark	_u	0	-236,-24
mark	kha.sub	0	-258,0
mark	kha.sub2	0	-274,0
mark	ga.sub	0	-207,0
mark	ga.sub2	0	-270,0
mark	nga.sub	0	-271,0
mark	nga.sub2	0	-281,0
mark	ca.sub	0	-257,0
mark	ca.sub2	0	-271,0
mark	ja.sub	0	-242,0
mark	ja.sub2	0	-208,0
mark	ddha.sub	0	-253,0
mark	ddha.sub2	0	-273,0
mark	da.sub	0	-267,0
mark	da.sub2	0	-285,0
mark	dha.sub	0	-256,0
mark	dha.sub2	0	-268,0
mark	na.sub	0	-267,0
mark	na.sub2	0	-278,0
mark	pa.sub	0	-252,0
mark	pa.sub2	0	-270,0
mark	pha.sub	0	-255,0
mark	pha.sub2	0	-268,0
mark	ba.sub	0	-256,0
mark	ba.sub2	0	-270,0
mark	ma.sub	0	-257,0
mark	ma.sub2	0	-270,0
mark	ra.sub	0	-238,0
mark	ra.sub2	0	-242,0
mark	e_m.sub	0	-257,0
mark	e_m.sub2	0	-268,0
mark	sha_skt.sub	0	-252,0
mark	sha_skt.sub2	0	-270,0
mark	ssa_skt.sub	0	-252,0
mark	ssa_skt.sub2	0	-270,0
mark	vocR_skt.sub	0	-256,0
mark	vocR_skt.sub2	0	-268,0
mark	vocRR_skt.sub	0	-249,0
mark	vocRR_skt.sub2	0	-265,0
mark	nga_mon.sub	0	-242,0
mark	nga_mon.sub2	0	-242,0
mark	jha_mon.sub	0	-230,0
mark	jha_mon.sub2	0	-247,0
mark	bba_mon.sub	0	-254,0
mark	bba_mon.sub2	0	-270,0
mark	bbe_mon.sub	0	-257,-4
mark	bbe_mon.sub2	0	-270,0
mark	_medialNa_mon.sub2	0	-294,0
mark	_medialMa_mon.sub2	0	-293,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-270,0
mark	sha_skn.sub2	0	-265,0
mark	tha_wpk.sub	0	-254,0
mark	tha_wpk.sub2	0	-270,0
mark	pwa_wpk.sub	0	-252,0
mark	pwa_wpk.sub2	0	-270,0
mark	ka_shn.sub	0	-253,0
mark	ka_shn.sub2	0	-273,0
mark	kha_shn.sub	0	-257,0
mark	kha_shn.sub2	0	-274,0
mark	ga_shn.sub	0	-254,0
mark	ga_shn.sub2	0	-270,0
mark	ba_shn.sub	0	-255,0
mark	ba_shn.sub2	0	-268,0
mark	ha_shn.sub	0	-207,0
mark	ha_shn.sub2	0	-270,0
mark	fa_rpg.sub	0	-255,0
mark	fa_rpg.sub2	0	-268,0
mark	_uu	0	-215,-24
mark	medial_wa_ha	0	-182,-24
mark	medial_ha.sub2	0	-202,0
mark	dot_below	0	-218,-24
mark	virama	0	-215,0
mark	medial_wa_ovl	0	-220,-24
mark	medial_ha	0	-201,-24
mark	medial_ha_obl.sub2	0	-224,-2
mark	medial_wa_ha_dot	0	-183,-24
mark	medial_wa_dot	0	-183,-24
mark	medial_ha_u_dot	0	-231,-24
mark	medial_ha_uu_dot	0	-192,-24
mark	medial_ha_dot	0	-202,-24
mark	_uu_dot	0	-216,-24
mark	_u_dot	0	-235,-24
mark	medial_wa_dot_ovl	0	-221,-24
mark	medial_ha_dot_obl	0	-197,-24
mark	_uu_dot.alt	0	-155,-24
mark	_u_dot.alt	0	-102,-24
mark	medial_ha_obl	0	-214,-24
mark	medial_ha_obl_u	0	-221,-24
mark	medial_ha_obl_uu	0	-239,-24
mark	medial_ha_obl_u_dot	0	-219,-24
mark	medial_ha_obl_uu_dot	0	-240,-24
mark	medial_wa_ha_ovl	0	-222,-24
mark	medial_wa_ha_dot_ovl	0	-220,-24
mark	dot_below_shift	0	-185,-24
mark	dot_below.k	0	-286,-24
mark	ga_dot.sub	0	-207,0
mark	ga_dot.sub2	0	-270,0
mark	nga_dot.sub	0	-271,0
mark	nga_dot.sub2	0	-281,0
mark	pa_dot.sub	0	-252,0
mark	pa_dot.sub2	0	-270,0
mark	ma_dot.sub	0	-257,0
mark	ma_dot.sub2	0	-270,0
mark	ka_shn_dot.sub	0	-253,0
mark	ka_shn_dot.sub2	0	-273,0
base	ka	0	541,-24
base	kha	0	208,-24
base	ga	0	221,-24
base	gha	0	541,-24
base	nga	0	219,-24
base	ca	0	222,-24
base	cha	0	532,-24
base	ja	0	231,-24
base	jha	0	124,-24
base	nya	0	547,-24
base	nnya	0	536,-24
base	tta	0	199,-320
base	ttha	0	224,-484
base	dda	0	206,-174
base	ddha	0	219,-24
base	nna	0	598,-24
base	ta	0	548,-24
base	tha	0	536,-24
base	da	0	220,-24
base	dha	0	221,-24
base	na	0	388,-24
base	pa	0	223,-24
base	pha	0	222,-24
base	ba	0	224,-24
base	bha	0	537,-24
base	ma	0	224,-24
base	ya	0	536,-24
base	ra	0	176,-24
base	la	0	544,-24
base	wa	0	221,-24
base	sa	0	533,-24
base	ha	0	548,-24
base	lla	0	231,-69
base	a_m	0	527,-24
base	a_shn	0	544,-24
base	i_m	0	513,-486
base	e_m	0	224,-24
base	great_sa	0	865,-24
base	sha_skt	0	222,-24
base	ssa_skt	0	222,-24
base	vocR_skt	0	223,-24
base	vocRR_skt	0	221,-24
base	vocL_skt	0	226,-24
base	vocLL_skt	0	231,-24
base	nga_mon	0	231,-498
base	jha_mon	0	105,-24
base	bba_mon	0	221,-24
base	bbe_mon	0	228,-477
base	sha_skn	0	82,-24
base	eu_skn	0	118,0
base	hathi_skn	0	390,-24
base	kepho_skn	0	130,0
base	tha_wpk	0	217,-24
base	pwa_wpk	0	414,-12
base	eu_wpk	0	128,-24
base	ue_wpk	0	109,-8
base	tone1_wpk	0	129,-24
base	tone2_wpk	0	125,-24
base	tone3_wpk	0	182,-12
base	tone4_wpk	0	159,-24
base	tone5_wpk	0	139,-24
base	nna_epk	0	605,-24
base	ywa_epk	0	188,-24
base	ghwa_epk	0	187,-24
base	ka_shn	0	223,-24
base	kha_shn	0	211,-24
base	ga_shn	0	213,-24
base	ca_shn	0	538,-24
base	za_shn	0	540,-24
base	nya_shn	0	726,-24
base	da_shn	0	540,-24
base	na_shn	0	537,-24
base	pha_shn	0	545,-24
base	fa_shn	0	171,-24
base	ba_shn	0	221,-24
base	tha_shn	0	537,-24
base	ha_shn	0	413,-24
base	fa_rpg	0	225,-24
base	ga_khm	0	535,-24
base	ca_khm	0	544,-24
base	cha_khm	0	364,-24
base	ja_khm	0	548,-24
base	jha_khm	0	542,-24
base	nya_khm	0	702,-22
base	tta_khm	0	548,-24
base	ttha_khm	0	536,-24
base	dda_khm	0	532,-24
base	ddha_khm	0	537,-24
base	dha_khm	0	537,-24
base	na_khm	0	231,-24
base	sa_khm	0	585,-24
base	ha_khm	0	510,-24
base	hha_khm	0	550,-24
base	fa_khm	0	350,-24
base	xa_khm	0	546,-24
base	za_khm	0	601,-24
base	ra_khm	0	363,-24
base	ra_atn	0	776,-24
base	_tall_aa_asat	0	76,-24
base	nya.narrow	0	242,-24
base	nya.notail	0	281,-24
base	nnya.notail	0	541,-24
base	lla.notail	0	350,-181
base	tta_tta	0	218,-474
base	tta_ttha	0	223,-474
base	tta.alt	0	200,-166
base	dda_dda	0	226,-474
base	dda_ddha	0	220,-467
base	nna_tta	0	213,-32
base	nna_ttha	0	399,-466
base	nna_dda	0	405,-466
base	na.alt	0	219,-24
base	ra.alt	0	177,-24
base	lla_lla	0	220,-467
base	ssa_ttha	0	224,-467
base	ssa_dda	0	110,-169
base	_tall_aa	0	69,-24
base	_aa	0	144,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	161,-24
base	ra_rsbwide220	0	191,-24
base	ra_rsbwide150.alt2	0	178,-24
base	ra.alt1	0	147,-24
base	ra_rsbwide150.alt	0	185,-24
base	cha_shw	0	275,-424
base	sha_shw	0	380,-371
base	gha_shn	0	208,-24
base	cha_shn	0	532,-24
base	jha_shn	0	533,-24
base	nna_shn	0	537,-24
base	bha_shn	0	537,-24
base	nya_tlg	0	721,-16
base	fa_tlg	0	721,-24
base	ga_tlg	0	536,-24
base	gha_tlg	0	544,-24
base	ja_tlg	0	548,-24
base	sa_tlg	0	585,-24
base	dda_tlg	0	536,-24
base	ddha_tlg	0	536,-24
base	nna_tlg	0	231,-24
base	lla_tlg	0	544,-24
base	da_tlg	0	548,-24
base	dha_tlg	0	536,-24
base	bha_tlg	0	544,-24
base	ka_dot	0	541,-24
base	ga_dot	0	221,-24
base	nga_dot	0	219,-24
base	ta_dot	0	548,-24
base	tha_dot	0	536,-24
base	pa_dot	0	223,-24
base	ma_dot	0	224,-24
base	ya_dot	0	536,-24
base	la_dot	0	544,-24
base	wa_dot	0	221,-24
base	a_shn_dot	0	544,-24
base	ka_shn_dot	0	223,-24
base	ca_shn_dot	0	538,-24
base	nya_shn_dot	0	726,-24
base	tha_shn_dot	0	537,-24
base	ga_khm_dot	0	535,-24
base	ca_khm_dot	0	544,-24
base	cha_khm_dot	0	364,-24
base	ja_khm_dot	0	548,-24
base	jha_khm_dot	0	542,-24
base	nya_khm_dot	0	702,-22
base	tta_khm_dot	0	548,-24
base	na_khm_dot	0	231,-24
base	sa_khm_dot	0	585,-24
base	fa_khm_dot	0	350,-24
base	ra_atn_dot	0	776,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-236,0
mark	kha.sub2	0	-274,0
mark	ga.sub2	0	-270,0
mark	gha.sub2	0	-235,0
mark	nga.sub2	0	-281,0
mark	ca.sub2	0	-271,0
mark	cha.sub2	0	-246,0
mark	ja.sub2	0	-208,0
mark	nya.sub2	0	-251,0
mark	nnya.sub2	0	-224,0
mark	tta.sub2	0	-220,0
mark	ttha.sub2	0	-235,0
mark	dda.sub2	0	-267,0
mark	ddha.sub2	0	-273,0
mark	nna.sub2	0	-200,0
mark	ta.sub2	0	-232,0
mark	tha.sub2	0	-232,0
mark	da.sub2	0	-285,0
mark	dha.sub2	0	-268,0
mark	na.sub2	0	-278,0
mark	pa.sub2	0	-270,0
mark	pha.sub2	0	-268,0
mark	ba.sub2	0	-270,0
mark	bha.sub2	0	-240,0
mark	ma.sub2	0	-270,0
mark	ya.sub2	0	-236,0
mark	ra.sub2	0	-242,0
mark	la.sub2	0	-228,0
mark	sa.sub2	0	-240,0
mark	ha.sub2	0	-236,0
mark	lla.sub2	0	-243,0
mark	a_m.sub2	0	-245,0
mark	a_shn.sub2	0	-235,0
mark	e_m.sub2	0	-268,0
mark	great_sa.sub2	0	-205,0
mark	sha_skt.sub2	0	-270,0
mark	ssa_skt.sub2	0	-270,0
mark	vocR_skt.sub2	0	-268,0
mark	vocRR_skt.sub2	0	-265,0
mark	nga_mon.sub2	0	-242,0
mark	jha_mon.sub2	0	-247,0
mark	bba_mon.sub2	0	-270,0
mark	bbe_mon.sub2	0	-270,0
mark	_medialNa_mon.sub2	0	-294,0
mark	_medialMa_mon.sub2	0	-293,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-265,0
mark	tha_wpk.sub2	0	-270,0
mark	pwa_wpk.sub2	0	-270,0
mark	nna_epk.sub2	0	-149,0
mark	ywa_epk.sub2	0	-236,0
mark	ghwa_epk.sub2	0	-235,0
mark	ka_shn.sub2	0	-273,0
mark	kha_shn.sub2	0	-274,0
mark	ga_shn.sub2	0	-270,0
mark	ca_shn.sub2	0	-232,0
mark	za_shn.sub2	0	-232,0
mark	nya_shn.sub2	0	-228,0
mark	da_shn.sub2	0	-232,0
mark	na_shn.sub2	0	-232,0
mark	pha_shn.sub2	0	-236,0
mark	fa_shn.sub2	0	-236,0
mark	ba_shn.sub2	0	-268,0
mark	tha_shn.sub2	0	-246,0
mark	ha_shn.sub2	0	-270,0
mark	fa_rpg.sub2	0	-268,0
mark	ga_khm.sub2	0	-233,0
mark	medial_ha.sub2	0	-202,0
mark	medial_ha_obl.sub2	0	-224,-2
mark	ta_wa.sub2	0	-283,0
mark	ta_wa_ovl.sub2	0	-207,0
mark	ka_dot.sub2	0	-236,0
mark	ga_dot.sub2	0	-270,0
mark	nga_dot.sub2	0	-281,0
mark	ta_dot.sub2	0	-232,0
mark	tha_dot.sub2	0	-232,0
mark	pa_dot.sub2	0	-270,0
mark	ma_dot.sub2	0	-270,0
mark	ya_dot.sub2	0	-236,0
mark	la_dot.sub2	0	-228,0
mark	a_shn_dot.sub2	0	-235,0
mark	ka_shn_dot.sub2	0	-273,0
mark	ca_shn_dot.sub2	0	-232,0
mark	nya_shn_dot.sub2	0	-228,0
mark	tha_shn_dot.sub2	0	-246,0
mark	ga_khm_dot.sub2	0	-233,0
base	ka.sub2	0	-236,-412
base	kha.sub2	0	-274,-412
base	ga.sub2	0	-270,-412
base	gha.sub2	0	-235,-412
base	nga.sub2	0	-281,-412
base	ca.sub2	0	-271,-412
base	cha.sub2	0	-246,-412
base	ja.sub2	0	-208,-412
base	nya.sub2	0	-251,-412
base	nnya.sub2	0	-224,-412
base	tta.sub2	0	-220,-412
base	ttha.sub2	0	-235,-412
base	dda.sub2	0	-267,-412
base	ddha.sub2	0	-273,-412
base	nna.sub2	0	-200,-412
base	ta.sub2	0	-232,-412
base	tha.sub2	0	-232,-412
base	da.sub2	0	-285,-412
base	dha.sub2	0	-268,-412
base	na.sub2	0	-278,-438
base	pa.sub2	0	-270,-412
base	pha.sub2	0	-268,-412
base	ba.sub2	0	-270,-412
base	bha.sub2	0	-240,-412
base	ma.sub2	0	-270,-412
base	ya.sub2	0	-236,-412
base	ra.sub2	0	-242,-412
base	la.sub2	0	-228,-412
base	sa.sub2	0	-240,-412
base	ha.sub2	0	-236,-412
base	lla.sub2	0	-243,-412
base	a_m.sub2	0	-245,-412
base	a_shn.sub2	0	-235,-412
base	e_m.sub2	0	-268,-412
base	great_sa.sub2	0	-205,-412
base	sha_skt.sub2	0	-270,-412
base	ssa_skt.sub2	0	-270,-412
base	vocR_skt.sub2	0	-268,-412
base	vocRR_skt.sub2	0	-265,-412
base	nga_mon.sub2	0	-242,-391
base	jha_mon.sub2	0	-247,-412
base	bba_mon.sub2	0	-270,-412
base	bbe_mon.sub2	0	-270,-412
base	_medialNa_mon.sub2	0	-294,-412
base	_medialMa_mon.sub2	0	-293,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-265,-412
base	tha_wpk.sub2	0	-270,-412
base	pwa_wpk.sub2	0	-270,-412
base	nna_epk.sub2	0	-149,-412
base	ywa_epk.sub2	0	-236,-412
base	ghwa_epk.sub2	0	-235,-412
base	ka_shn.sub2	0	-273,-412
base	kha_shn.sub2	0	-274,-412
base	ga_shn.sub2	0	-270,-412
base	ca_shn.sub2	0	-232,-412
base	za_shn.sub2	0	-232,-412
base	nya_shn.sub2	0	-228,-412
base	da_shn.sub2	0	-232,-412
base	na_shn.sub2	0	-232,-412
base	pha_shn.sub2	0	-236,-412
base	fa_shn.sub2	0	-236,-412
base	ba_shn.sub2	0	-268,-412
base	tha_shn.sub2	0	-246,-412
base	ha_shn.sub2	0	-270,-412
base	fa_rpg.sub2	0	-268,-412
base	ga_khm.sub2	0	-233,-412
base	medial_ha_obl.sub2	0	-197,-399
base	ka_dot.sub2	0	-236,-412
base	ga_dot.sub2	0	-270,-412
base	nga_dot.sub2	0	-281,-412
base	ta_dot.sub2	0	-232,-412
base	tha_dot.sub2	0	-232,-412
base	pa_dot.sub2	0	-270,-412
base	ma_dot.sub2	0	-270,-412
base	ya_dot.sub2	0	-236,-412
base	la_dot.sub2	0	-228,-412
base	a_shn_dot.sub2	0	-235,-412
base	ka_shn_dot.sub2	0	-273,-412
base	ca_shn_dot.sub2	0	-232,-412
base	nya_shn_dot.sub2	0	-228,-412
base	tha_shn_dot.sub2	0	-246,-412
base	ga_khm_dot.sub2	0	-233,-412

lookup end

