FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	230
x advance	kha	230
x advance	ga	230
x advance	gha	230
x advance	nga	230
x advance	ca	230
x advance	cha	230
x advance	ja	230
x advance	jha	230
x advance	nya	230
x advance	nnya	230
x advance	tta	230
x advance	ttha	230
x advance	dda	230
x advance	ddha	230
x advance	nna	230
x advance	ta	230
x advance	tha	230
x advance	da	230
x advance	dha	230
x advance	na	230
x advance	pa	230
x advance	pha	230
x advance	ba	230
x advance	bha	230
x advance	ma	230
x advance	ya	230
x advance	ra	230
x advance	la	230
x advance	wa	230
x advance	sa	230
x advance	ha	230
x advance	lla	230
x advance	a_m	230
x advance	a_shn	230
x advance	e_m	230
x advance	great_sa	230
x advance	sha_skt	230
x advance	ssa_skt	230
x advance	vocR_skt	230
x advance	vocRR_skt	230
x advance	vocL_skt	230
x advance	vocLL_skt	230
x advance	nga_mon	230
x advance	jha_mon	230
x advance	bba_mon	230
x advance	bbe_mon	230
x advance	sha_skn	230
x advance	tha_wpk	230
x advance	pwa_wpk	230
x advance	nna_epk	230
x advance	ywa_epk	230
x advance	ghwa_epk	230
x advance	ka_shn	230
x advance	kha_shn	230
x advance	ga_shn	230
x advance	ca_shn	230
x advance	za_shn	230
x advance	nya_shn	230
x advance	da_shn	230
x advance	na_shn	230
x advance	pha_shn	230
x advance	fa_shn	230
x advance	ba_shn	230
x advance	tha_shn	230
x advance	ha_shn	230
x advance	fa_rpg	230
x advance	ga_khm	230
x advance	ca_khm	230
x advance	cha_khm	230
x advance	ja_khm	230
x advance	jha_khm	230
x advance	nya_khm	230
x advance	tta_khm	230
x advance	ttha_khm	230
x advance	dda_khm	230
x advance	ddha_khm	230
x advance	dha_khm	230
x advance	na_khm	230
x advance	sa_khm	230
x advance	ha_khm	230
x advance	hha_khm	230
x advance	fa_khm	230
x advance	xa_khm	230
x advance	za_khm	230
x advance	ra_khm	230
x advance	ra_atn	230
x advance	nya.notail	230
x advance	nnya.notail	230
x advance	lla.notail	230
x advance	tta.alt	230
x advance	na.alt	230
x advance	uni25CC	230
x advance	cha_shw	230
x advance	sha_shw	230
x advance	gha_shn	230
x advance	cha_shn	230
x advance	jha_shn	230
x advance	nna_shn	230
x advance	bha_shn	230
x advance	nya_tlg	230
x advance	fa_tlg	230
x advance	ga_tlg	230
x advance	gha_tlg	230
x advance	ja_tlg	230
x advance	sa_tlg	230
x advance	dda_tlg	230
x advance	ddha_tlg	230
x advance	nna_tlg	230
x advance	lla_tlg	230
x advance	da_tlg	230
x advance	dha_tlg	230
x advance	ba_tlg	230
x advance	bha_tlg	230
x advance	ka_dot	230
x advance	ga_dot	230
x advance	nga_dot	230
x advance	ta_dot	230
x advance	tha_dot	230
x advance	pa_dot	230
x advance	ma_dot	230
x advance	ya_dot	230
x advance	la_dot	230
x advance	wa_dot	230
x advance	a_shn_dot	230
x advance	ka_shn_dot	230
x advance	ca_shn_dot	230
x advance	nya_shn_dot	230
x advance	tha_shn_dot	230
x advance	ga_khm_dot	230
x advance	ca_khm_dot	230
x advance	cha_khm_dot	230
x advance	ja_khm_dot	230
x advance	jha_khm_dot	230
x advance	tta_khm_dot	230
x advance	na_khm_dot	230
x advance	sa_khm_dot	230
x advance	fa_khm_dot	230
x advance	ra_atn_dot	230

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	290
x advance	kha	290
x advance	ga	290
x advance	gha	290
x advance	nga	290
x advance	ca	290
x advance	cha	290
x advance	ja	290
x advance	jha	290
x advance	nya	290
x advance	nnya	290
x advance	tta	290
x advance	ttha	290
x advance	dda	290
x advance	ddha	290
x advance	nna	290
x advance	ta	290
x advance	tha	290
x advance	da	290
x advance	dha	290
x advance	na	290
x advance	pa	290
x advance	pha	290
x advance	ba	290
x advance	bha	290
x advance	ma	290
x advance	ya	290
x advance	ra	290
x advance	la	290
x advance	wa	290
x advance	sa	290
x advance	ha	290
x advance	lla	290
x advance	a_m	290
x advance	a_shn	290
x advance	e_m	290
x advance	great_sa	290
x advance	sha_skt	290
x advance	ssa_skt	290
x advance	vocR_skt	290
x advance	vocRR_skt	290
x advance	vocL_skt	290
x advance	vocLL_skt	290
x advance	nga_mon	290
x advance	jha_mon	290
x advance	bba_mon	290
x advance	bbe_mon	290
x advance	sha_skn	290
x advance	tha_wpk	290
x advance	pwa_wpk	290
x advance	nna_epk	290
x advance	ywa_epk	290
x advance	ghwa_epk	290
x advance	ka_shn	290
x advance	kha_shn	290
x advance	ga_shn	290
x advance	ca_shn	290
x advance	za_shn	290
x advance	nya_shn	290
x advance	da_shn	290
x advance	na_shn	290
x advance	pha_shn	290
x advance	fa_shn	290
x advance	ba_shn	290
x advance	tha_shn	290
x advance	ha_shn	290
x advance	fa_rpg	290
x advance	ga_khm	290
x advance	ca_khm	290
x advance	cha_khm	290
x advance	ja_khm	290
x advance	jha_khm	290
x advance	nya_khm	290
x advance	tta_khm	290
x advance	ttha_khm	290
x advance	dda_khm	290
x advance	ddha_khm	290
x advance	dha_khm	290
x advance	na_khm	290
x advance	sa_khm	290
x advance	ha_khm	290
x advance	hha_khm	290
x advance	fa_khm	290
x advance	xa_khm	290
x advance	za_khm	290
x advance	ra_khm	290
x advance	ra_atn	290
x advance	nya.notail	290
x advance	nnya.notail	290
x advance	lla.notail	290
x advance	tta.alt	290
x advance	na.alt	290
x advance	uni25CC	290
x advance	cha_shw	290
x advance	sha_shw	290
x advance	gha_shn	290
x advance	cha_shn	290
x advance	jha_shn	290
x advance	nna_shn	290
x advance	bha_shn	290
x advance	nya_tlg	290
x advance	fa_tlg	290
x advance	ga_tlg	290
x advance	gha_tlg	290
x advance	ja_tlg	290
x advance	sa_tlg	290
x advance	dda_tlg	290
x advance	ddha_tlg	290
x advance	nna_tlg	290
x advance	lla_tlg	290
x advance	da_tlg	290
x advance	dha_tlg	290
x advance	ba_tlg	290
x advance	bha_tlg	290
x advance	ka_dot	290
x advance	ga_dot	290
x advance	nga_dot	290
x advance	ta_dot	290
x advance	tha_dot	290
x advance	pa_dot	290
x advance	ma_dot	290
x advance	ya_dot	290
x advance	la_dot	290
x advance	wa_dot	290
x advance	a_shn_dot	290
x advance	ka_shn_dot	290
x advance	ca_shn_dot	290
x advance	nya_shn_dot	290
x advance	tha_shn_dot	290
x advance	ga_khm_dot	290
x advance	ca_khm_dot	290
x advance	cha_khm_dot	290
x advance	ja_khm_dot	290
x advance	jha_khm_dot	290
x advance	tta_khm_dot	290
x advance	na_khm_dot	290
x advance	sa_khm_dot	290
x advance	fa_khm_dot	290
x advance	ra_atn_dot	290

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	130
x advance	kha	130
x advance	ga	130
x advance	gha	130
x advance	nga	130
x advance	ca	130
x advance	cha	130
x advance	ja	130
x advance	jha	130
x advance	nya	130
x advance	nnya	130
x advance	tta	130
x advance	ttha	130
x advance	dda	130
x advance	ddha	130
x advance	nna	130
x advance	ta	130
x advance	tha	130
x advance	da	130
x advance	dha	130
x advance	na	130
x advance	pa	130
x advance	pha	130
x advance	ba	130
x advance	bha	130
x advance	ma	130
x advance	ya	130
x advance	ra	130
x advance	la	130
x advance	wa	130
x advance	sa	130
x advance	ha	130
x advance	lla	130
x advance	a_m	130
x advance	a_shn	130
x advance	e_m	130
x advance	great_sa	130
x advance	sha_skt	130
x advance	ssa_skt	130
x advance	vocR_skt	130
x advance	vocRR_skt	130
x advance	vocL_skt	130
x advance	vocLL_skt	130
x advance	nga_mon	130
x advance	jha_mon	130
x advance	bba_mon	130
x advance	bbe_mon	130
x advance	sha_skn	130
x advance	tha_wpk	130
x advance	pwa_wpk	130
x advance	nna_epk	130
x advance	ywa_epk	130
x advance	ghwa_epk	130
x advance	ka_shn	130
x advance	kha_shn	130
x advance	ga_shn	130
x advance	ca_shn	130
x advance	za_shn	130
x advance	nya_shn	130
x advance	da_shn	130
x advance	na_shn	130
x advance	pha_shn	130
x advance	fa_shn	130
x advance	ba_shn	130
x advance	tha_shn	130
x advance	ha_shn	130
x advance	fa_rpg	130
x advance	ga_khm	130
x advance	ca_khm	130
x advance	cha_khm	130
x advance	ja_khm	130
x advance	jha_khm	130
x advance	nya_khm	130
x advance	tta_khm	130
x advance	ttha_khm	130
x advance	dda_khm	130
x advance	ddha_khm	130
x advance	dha_khm	130
x advance	na_khm	130
x advance	sa_khm	130
x advance	ha_khm	130
x advance	hha_khm	130
x advance	fa_khm	130
x advance	xa_khm	130
x advance	za_khm	130
x advance	ra_khm	130
x advance	ra_atn	130
x advance	nya.notail	130
x advance	nnya.notail	130
x advance	lla.notail	130
x advance	tta.alt	130
x advance	na.alt	130
x advance	uni25CC	130
x advance	cha_shw	130
x advance	sha_shw	130
x advance	gha_shn	130
x advance	cha_shn	130
x advance	jha_shn	130
x advance	nna_shn	130
x advance	bha_shn	130
x advance	nya_tlg	130
x advance	fa_tlg	130
x advance	ga_tlg	130
x advance	gha_tlg	130
x advance	ja_tlg	130
x advance	sa_tlg	130
x advance	dda_tlg	130
x advance	ddha_tlg	130
x advance	nna_tlg	130
x advance	lla_tlg	130
x advance	da_tlg	130
x advance	dha_tlg	130
x advance	ba_tlg	130
x advance	bha_tlg	130
x advance	ka_dot	130
x advance	ga_dot	130
x advance	nga_dot	130
x advance	ta_dot	130
x advance	tha_dot	130
x advance	pa_dot	130
x advance	ma_dot	130
x advance	ya_dot	130
x advance	la_dot	130
x advance	wa_dot	130
x advance	a_shn_dot	130
x advance	ka_shn_dot	130
x advance	ca_shn_dot	130
x advance	nya_shn_dot	130
x advance	tha_shn_dot	130
x advance	ga_khm_dot	130
x advance	ca_khm_dot	130
x advance	cha_khm_dot	130
x advance	ja_khm_dot	130
x advance	jha_khm_dot	130
x advance	tta_khm_dot	130
x advance	na_khm_dot	130
x advance	sa_khm_dot	130
x advance	fa_khm_dot	130
x advance	ra_atn_dot	130

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	60
x advance	kha	60
x advance	ga	60
x advance	gha	60
x advance	nga	60
x advance	ca	60
x advance	cha	60
x advance	ja	60
x advance	jha	60
x advance	nya	60
x advance	nnya	60
x advance	tta	60
x advance	ttha	60
x advance	dda	60
x advance	ddha	60
x advance	nna	60
x advance	ta	60
x advance	tha	60
x advance	da	60
x advance	dha	60
x advance	na	60
x advance	pa	60
x advance	pha	60
x advance	ba	60
x advance	bha	60
x advance	ma	60
x advance	ya	60
x advance	ra	60
x advance	la	60
x advance	wa	60
x advance	sa	60
x advance	ha	60
x advance	lla	60
x advance	a_m	60
x advance	a_shn	60
x advance	e_m	60
x advance	great_sa	60
x advance	sha_skt	60
x advance	ssa_skt	60
x advance	vocR_skt	60
x advance	vocRR_skt	60
x advance	vocL_skt	60
x advance	vocLL_skt	60
x advance	nga_mon	60
x advance	jha_mon	60
x advance	bba_mon	60
x advance	bbe_mon	60
x advance	sha_skn	60
x advance	tha_wpk	60
x advance	pwa_wpk	60
x advance	nna_epk	60
x advance	ywa_epk	60
x advance	ghwa_epk	60
x advance	ka_shn	60
x advance	kha_shn	60
x advance	ga_shn	60
x advance	ca_shn	60
x advance	za_shn	60
x advance	nya_shn	60
x advance	da_shn	60
x advance	na_shn	60
x advance	pha_shn	60
x advance	fa_shn	60
x advance	ba_shn	60
x advance	tha_shn	60
x advance	ha_shn	60
x advance	fa_rpg	60
x advance	ga_khm	60
x advance	ca_khm	60
x advance	cha_khm	60
x advance	ja_khm	60
x advance	jha_khm	60
x advance	nya_khm	60
x advance	tta_khm	60
x advance	ttha_khm	60
x advance	dda_khm	60
x advance	ddha_khm	60
x advance	dha_khm	60
x advance	na_khm	60
x advance	sa_khm	60
x advance	ha_khm	60
x advance	hha_khm	60
x advance	fa_khm	60
x advance	xa_khm	60
x advance	za_khm	60
x advance	ra_khm	60
x advance	ra_atn	60
x advance	nya.notail	60
x advance	nnya.notail	60
x advance	lla.notail	60
x advance	tta.alt	60
x advance	na.alt	60
x advance	uni25CC	60
x advance	cha_shw	60
x advance	sha_shw	60
x advance	gha_shn	60
x advance	cha_shn	60
x advance	jha_shn	60
x advance	nna_shn	60
x advance	bha_shn	60
x advance	nya_tlg	60
x advance	fa_tlg	60
x advance	ga_tlg	60
x advance	gha_tlg	60
x advance	ja_tlg	60
x advance	sa_tlg	60
x advance	dda_tlg	60
x advance	ddha_tlg	60
x advance	nna_tlg	60
x advance	lla_tlg	60
x advance	da_tlg	60
x advance	dha_tlg	60
x advance	ba_tlg	60
x advance	bha_tlg	60
x advance	ka_dot	60
x advance	ga_dot	60
x advance	nga_dot	60
x advance	ta_dot	60
x advance	tha_dot	60
x advance	pa_dot	60
x advance	ma_dot	60
x advance	ya_dot	60
x advance	la_dot	60
x advance	wa_dot	60
x advance	a_shn_dot	60
x advance	ka_shn_dot	60
x advance	ca_shn_dot	60
x advance	nya_shn_dot	60
x advance	tha_shn_dot	60
x advance	ga_khm_dot	60
x advance	ca_khm_dot	60
x advance	cha_khm_dot	60
x advance	ja_khm_dot	60
x advance	jha_khm_dot	60
x advance	tta_khm_dot	60
x advance	na_khm_dot	60
x advance	sa_khm_dot	60
x advance	fa_khm_dot	60
x advance	ra_atn_dot	60

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	210

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	120

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	205

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-238,660
mark	oe_kyh	0	-229,606
mark	u_kyh	0	-224,606
mark	ee_kyh	0	-224,606
mark	_e_above_shn	0	-234,606
mark	_f_above_shn	0	-220,606
mark	_ai_atn	0	-237,606
mark	asat_anusvara	0	-242,606
mark	ai_dup	0	-189,606
mark	asat_dup	0	-245,606
mark	_i_ai	0	-312,606
mark	_i_anusvara	0	-278,606
mark	kinzi_ai	0	-150,606
mark	kinzi_anusvara	0	-247,606
mark	kinzi_asat	0	-143,606
mark	kinzi_i_anusvara	0	-251,606
mark	kinzi_i	0	-252,606
mark	kinzi_ii	0	-253,606
mark	kinzi_ii_mon	0	-233,606
mark	kinzi	0	-245,606
mark	ra_asat	0	-257,606
mark	ra_i	0	-221,606
mark	ra_ii	0	-221,606
mark	ra_mark	0	-249,606
mark	_i	0	-231,606
mark	_ii	0	-231,606
mark	_ai	0	-206,586
mark	_ii_mon	0	-241,606
mark	_o_mon	0	-254,586
mark	_e_above	0	-211,606
mark	anusvara	0	-234,606
mark	asat	0	-242,606
mark	_ii_anusvara	0	-290,606
mark	kinzi_ii_anusvara	0	-243,606
mark	tone2_tlg	0	-252,571
mark	saw_shn	0	-236,591
base	ka	0	587,606
base	kha	0	248,606
base	ga	0	252,606
base	gha	0	598,606
base	nga	0	256,606
base	ca	0	255,606
base	cha	0	580,606
base	ja	0	260,606
base	jha	0	252,606
base	nya	0	255,606
base	nnya	0	612,606
base	tta	0	243,606
base	ttha	0	248,606
base	dda	0	252,606
base	ddha	0	248,606
base	nna	0	715,606
base	ta	0	588,606
base	tha	0	587,606
base	da	0	247,606
base	dha	0	256,606
base	na	0	250,606
base	pa	0	252,606
base	pha	0	249,606
base	ba	0	256,606
base	bha	0	578,606
base	ma	0	256,606
base	ya	0	606,606
base	ra	0	236,606
base	la	0	606,606
base	wa	0	256,606
base	sa	0	599,606
base	ha	0	589,606
base	lla	0	246,606
base	a_m	0	534,606
base	a_shn	0	585,606
base	i_m	0	583,606
base	ii	0	238,606
base	u_m	0	247,606
base	e_m	0	258,606
base	e_mon	0	257,606
base	great_sa	0	954,606
base	aforementioned	0	247,606
base	sha_skt	0	253,606
base	ssa_skt	0	252,606
base	vocR_skt	0	257,606
base	vocRR_skt	0	254,606
base	vocL_skt	0	267,606
base	vocLL_skt	0	258,606
base	nga_mon	0	253,606
base	jha_mon	0	245,606
base	bba_mon	0	254,606
base	bbe_mon	0	245,606
base	sha_skn	0	253,606
base	eu_skn	0	132,606
base	hathi_skn	0	250,606
base	kepho_skn	0	154,606
base	tha_wpk	0	253,606
base	pwa_wpk	0	254,606
base	nna_epk	0	732,606
base	ywa_epk	0	596,606
base	ghwa_epk	0	611,606
base	ka_shn	0	250,606
base	kha_shn	0	252,606
base	ga_shn	0	249,606
base	ca_shn	0	587,606
base	za_shn	0	587,606
base	nya_shn	0	608,606
base	da_shn	0	582,606
base	na_shn	0	582,606
base	pha_shn	0	587,606
base	fa_shn	0	593,606
base	ba_shn	0	260,606
base	tha_shn	0	597,606
base	ha_shn	0	252,606
base	aa_shn	0	114,606
base	fa_rpg	0	254,606
base	ga_khm	0	591,606
base	ca_khm	0	604,606
base	cha_khm	0	374,606
base	ja_khm	0	595,606
base	jha_khm	0	588,606
base	nya_khm	0	581,606
base	tta_khm	0	589,606
base	ttha_khm	0	591,606
base	dda_khm	0	587,606
base	ddha_khm	0	595,606
base	dha_khm	0	593,606
base	na_khm	0	264,606
base	sa_khm	0	725,606
base	ha_khm	0	532,606
base	hha_khm	0	605,606
base	fa_khm	0	415,606
base	xa_khm	0	588,606
base	za_khm	0	738,606
base	ra_khm	0	432,606
base	nya.narrow	0	242,606
base	nya.notail	0	247,606
base	nnya.notail	0	612,606
base	lla.notail	0	245,606
base	tta_tta	0	245,606
base	tta_ttha	0	248,606
base	tta.alt	0	244,606
base	dda_dda	0	245,606
base	dda_ddha	0	246,606
base	nna_tta	0	715,606
base	nna_ttha	0	715,606
base	nna_dda	0	715,606
base	na.alt	0	266,606
base	ra.alt	0	239,606
base	lla_lla	0	243,606
base	ssa_ttha	0	256,606
base	ssa_dda	0	253,606
base	medial_ya_ha	0	80,606
base	medial_ya.alt1	0	82,606
base	medial_ya_wa_ha	0	80,606
base	medial_ya_wa	0	80,606
base	_tall_aa	0	104,980
base	_aa	0	115,606
base	medial_ya	0	74,606
base	uni25CC	0	297,564
base	ra.alt2	0	247,606
base	medial_ya.alt2	0	76,606
base	medial_ya_wa_ha_ovl	0	82,606
base	medial_ya_wa_ovl	0	82,606
base	medial_ya.alt3	0	84,606
base	ra_rsbwide220	0	250,606
base	ra_rsbwide150.alt2	0	245,606
base	ra.alt1	0	279,606
base	ra_rsbwide150.alt	0	243,606
base	medial_ya_ha.alt	0	80,606
base	cha_shw	0	239,606
base	sha_shw	0	580,606
base	gha_shn	0	248,606
base	cha_shn	0	580,606
base	jha_shn	0	599,606
base	nna_shn	0	582,606
base	bha_shn	0	597,606
base	nya_tlg	0	585,606
base	fa_tlg	0	597,606
base	ga_tlg	0	606,606
base	gha_tlg	0	606,606
base	ja_tlg	0	588,606
base	sa_tlg	0	725,606
base	dda_tlg	0	591,606
base	ddha_tlg	0	591,606
base	nna_tlg	0	264,606
base	lla_tlg	0	606,606
base	da_tlg	0	588,606
base	dha_tlg	0	591,606
base	bha_tlg	0	606,606
base	ka_dot	0	587,606
base	ga_dot	0	252,606
base	nga_dot	0	256,606
base	ta_dot	0	588,606
base	tha_dot	0	587,606
base	pa_dot	0	252,606
base	ma_dot	0	256,606
base	ya_dot	0	606,606
base	la_dot	0	606,606
base	wa_dot	0	256,606
base	a_shn_dot	0	585,606
base	ka_shn_dot	0	250,606
base	ca_shn_dot	0	587,606
base	nya_shn_dot	0	608,606
base	tha_shn_dot	0	597,606
base	ga_khm_dot	0	591,606
base	ca_khm_dot	0	604,606
base	cha_khm_dot	0	374,606
base	ja_khm_dot	0	595,606
base	jha_khm_dot	0	588,606
base	nya_khm_dot	0	581,606
base	tta_khm_dot	0	589,606
base	na_khm_dot	0	264,606
base	sa_khm_dot	0	725,606
base	fa_khm_dot	0	415,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-228,0
mark	ka.sub2	0	-247,0
mark	gha.sub	0	-227,0
mark	gha.sub2	0	-257,0
mark	cha.sub	0	-236,0
mark	cha.sub2	0	-269,0
mark	nya.sub	0	-214,0
mark	nya.sub2	0	-240,0
mark	nnya.sub	0	-213,0
mark	nnya.sub2	0	-249,0
mark	tta.sub	0	-259,0
mark	tta.sub2	0	-236,0
mark	ttha.sub	0	-214,0
mark	ttha.sub2	0	-240,0
mark	dda.sub	0	-234,0
mark	dda.sub2	0	-274,0
mark	nna.sub	0	-219,0
mark	nna.sub2	0	-260,0
mark	ta.sub	0	-222,0
mark	ta.sub2	0	-254,0
mark	tha.sub	0	-233,0
mark	tha.sub2	0	-255,0
mark	bha.sub	0	-236,0
mark	bha.sub2	0	-258,0
mark	ya.sub	0	-228,0
mark	ya.sub2	0	-247,0
mark	la.sub	0	-215,0
mark	la.sub2	0	-249,0
mark	sa.sub	0	-236,0
mark	sa.sub2	0	-258,0
mark	ha.sub	0	-228,0
mark	ha.sub2	0	-247,0
mark	lla.sub	0	-247,0
mark	lla.sub2	0	-256,0
mark	a_m.sub	0	-246,0
mark	a_m.sub2	0	-253,0
mark	a_shn.sub	0	-227,0
mark	a_shn.sub2	0	-257,0
mark	great_sa.sub	0	-209,0
mark	great_sa.sub2	0	-227,0
mark	nna_epk.sub	0	-219,0
mark	nna_epk.sub2	0	-208,0
mark	ywa_epk.sub	0	-228,0
mark	ywa_epk.sub2	0	-247,0
mark	ghwa_epk.sub	0	-227,0
mark	ghwa_epk.sub2	0	-257,0
mark	ca_shn.sub	0	-221,0
mark	ca_shn.sub2	0	-254,0
mark	za_shn.sub	0	-232,0
mark	za_shn.sub2	0	-254,0
mark	nya_shn.sub	0	-215,0
mark	nya_shn.sub2	0	-249,0
mark	da_shn.sub	0	-232,0
mark	da_shn.sub2	0	-254,0
mark	na_shn.sub	0	-232,0
mark	na_shn.sub2	0	-255,0
mark	pha_shn.sub	0	-229,0
mark	pha_shn.sub2	0	-258,0
mark	fa_shn.sub	0	-229,0
mark	fa_shn.sub2	0	-258,0
mark	tha_shn.sub	0	-235,0
mark	tha_shn.sub2	0	-269,0
mark	ga_khm.sub	0	-233,0
mark	ga_khm.sub2	0	-254,0
mark	ta_wa.sub2	0	-287,0
mark	ta_wa.sub	0	-279,0
mark	ta_wa_ovl.sub	0	-265,0
mark	ta_wa_ovl.sub2	0	-228,0
mark	ka_dot.sub	0	-228,0
mark	ka_dot.sub2	0	-247,0
mark	ta_dot.sub	0	-222,0
mark	ta_dot.sub2	0	-254,0
mark	tha_dot.sub	0	-233,0
mark	tha_dot.sub2	0	-255,0
mark	ya_dot.sub	0	-228,0
mark	ya_dot.sub2	0	-247,0
mark	la_dot.sub	0	-215,0
mark	la_dot.sub2	0	-249,0
mark	a_shn_dot.sub	0	-227,0
mark	a_shn_dot.sub2	0	-257,0
mark	ca_shn_dot.sub	0	-221,0
mark	ca_shn_dot.sub2	0	-254,0
mark	nya_shn_dot.sub	0	-215,0
mark	nya_shn_dot.sub2	0	-249,0
mark	tha_shn_dot.sub	0	-235,0
mark	tha_shn_dot.sub2	0	-269,0
mark	ga_khm_dot.sub	0	-233,0
mark	ga_khm_dot.sub2	0	-254,0
base	ka	0	430,0
base	kha	0	239,0
base	ga	0	253,0
base	gha	0	422,0
base	nga	0	255,0
base	ca	0	256,0
base	cha	0	408,0
base	ja	0	261,0
base	jha	0	80,-24
base	nya	0	457,0
base	nnya	0	431,0
base	tta	0	127,-320
base	ttha	0	249,-472
base	dda	0	139,-174
base	ddha	0	251,0
base	nna	0	480,0
base	ta	0	422,0
base	tha	0	420,0
base	da	0	249,0
base	dha	0	254,0
base	pa	0	254,0
base	pha	0	254,0
base	ba	0	256,0
base	bha	0	410,0
base	ma	0	255,0
base	ya	0	419,0
base	ra	0	132,-24
base	la	0	419,0
base	wa	0	254,0
base	sa	0	409,0
base	ha	0	425,0
base	lla	0	197,-140
base	a_m	0	422,0
base	a_shn	0	421,0
base	i_m	0	413,-410
base	e_m	0	255,0
base	great_sa	0	584,0
base	sha_skt	0	251,0
base	ssa_skt	0	252,0
base	vocR_skt	0	260,0
base	vocRR_skt	0	255,0
base	vocL_skt	0	264,0
base	vocLL_skt	0	262,0
base	nga_mon	0	262,-474
base	jha_mon	0	52,-24
base	bba_mon	0	252,0
base	bbe_mon	0	250,-467
base	sha_skn	0	27,-24
base	tha_wpk	0	249,0
base	pwa_wpk	0	366,-233
base	nna_epk	0	480,0
base	ywa_epk	0	206,-20
base	ghwa_epk	0	206,-20
base	ka_shn	0	259,0
base	kha_shn	0	245,0
base	ga_shn	0	247,0
base	ca_shn	0	413,0
base	za_shn	0	414,0
base	nya_shn	0	793,0
base	da_shn	0	427,0
base	na_shn	0	411,0
base	pha_shn	0	425,0
base	fa_shn	0	186,-20
base	ba_shn	0	254,0
base	tha_shn	0	408,0
base	ha_shn	0	492,0
base	fa_rpg	0	259,0
base	ga_khm	0	426,0
base	ca_khm	0	438,0
base	cha_khm	0	303,0
base	ja_khm	0	433,0
base	jha_khm	0	423,0
base	nya_khm	0	766,-12
base	tta_khm	0	420,0
base	ttha_khm	0	417,0
base	dda_khm	0	420,0
base	ddha_khm	0	421,0
base	dha_khm	0	421,0
base	na_khm	0	264,0
base	sa_khm	0	480,0
base	ha_khm	0	679,-12
base	hha_khm	0	424,0
base	fa_khm	0	323,0
base	xa_khm	0	425,0
base	za_khm	0	457,0
base	ra_khm	0	316,0
base	ra_atn	0	1008,0
base	_tall_aa_asat	0	114,0
base	nya.notail	0	387,0
base	nnya.notail	0	544,0
base	lla.notail	0	392,-174
base	tta_tta	0	239,-467
base	tta.alt	0	124,-166
base	dda_dda	0	249,-467
base	na.alt	0	246,0
base	ra.alt	0	133,-24
base	_tall_aa	0	85,0
base	_aa	0	142,0
base	uni25CC	0	297,0
base	ra.alt2	0	138,-24
base	ra_rsbwide220	0	138,-24
base	ra_rsbwide150.alt2	0	149,-24
base	ra.alt1	0	167,-24
base	ra_rsbwide150.alt	0	133,-24
base	cha_shw	0	366,-404
base	sha_shw	0	438,-388
base	gha_shn	0	239,0
base	cha_shn	0	408,0
base	jha_shn	0	409,0
base	nna_shn	0	411,0
base	bha_shn	0	408,0
base	nya_tlg	0	781,-37
base	fa_tlg	0	781,-40
base	ga_tlg	0	419,0
base	gha_tlg	0	419,0
base	ja_tlg	0	422,0
base	sa_tlg	0	480,0
base	dda_tlg	0	417,0
base	ddha_tlg	0	417,0
base	nna_tlg	0	264,0
base	lla_tlg	0	419,0
base	da_tlg	0	422,0
base	dha_tlg	0	417,0
base	bha_tlg	0	419,0
base	ka_dot	0	430,0
base	ga_dot	0	253,0
base	nga_dot	0	255,0
base	ta_dot	0	422,0
base	tha_dot	0	420,0
base	pa_dot	0	254,0
base	ma_dot	0	255,0
base	ya_dot	0	419,0
base	la_dot	0	419,0
base	wa_dot	0	254,0
base	a_shn_dot	0	421,0
base	ka_shn_dot	0	259,0
base	ca_shn_dot	0	413,0
base	nya_shn_dot	0	793,0
base	tha_shn_dot	0	408,0
base	ga_khm_dot	0	426,0
base	ca_khm_dot	0	438,0
base	cha_khm_dot	0	303,0
base	ja_khm_dot	0	433,0
base	jha_khm_dot	0	423,0
base	nya_khm_dot	0	766,-12
base	tta_khm_dot	0	420,0
base	na_khm_dot	0	264,0
base	sa_khm_dot	0	480,0
base	fa_khm_dot	0	323,0
base	ra_atn_dot	0	1008,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-246,-24
mark	_vocL_skt	0	-235,-24
mark	_vocLL_skt	0	-242,-24
mark	_medialNa_mon	0	-233,-24
mark	_medialMa_mon	0	-234,-24
mark	_medialLa_mon	0	-240,-24
mark	medial_wa_shn	0	-164,-24
mark	etone_shn	0	-252,-24
mark	medial_ha_u	0	-237,-24
mark	medial_ha_uu	0	-253,-24
mark	_u	0	-235,-24
mark	kha.sub	0	-283,0
mark	kha.sub2	0	-299,0
mark	ga.sub	0	-240,0
mark	ga.sub2	0	-292,0
mark	nga.sub	0	-291,0
mark	nga.sub2	0	-306,0
mark	ca.sub	0	-280,0
mark	ca.sub2	0	-294,0
mark	ja.sub	0	-264,0
mark	ja.sub2	0	-290,0
mark	ddha.sub	0	-279,0
mark	ddha.sub2	0	-301,0
mark	da.sub	0	-295,0
mark	da.sub2	0	-311,0
mark	dha.sub	0	-280,0
mark	dha.sub2	0	-293,0
mark	na.sub	0	-277,0
mark	na.sub2	0	-290,0
mark	pa.sub	0	-240,0
mark	pa.sub2	0	-292,0
mark	pha.sub	0	-282,0
mark	pha.sub2	0	-294,0
mark	ba.sub	0	-281,0
mark	ba.sub2	0	-296,0
mark	ma.sub	0	-281,0
mark	ma.sub2	0	-294,0
mark	ra.sub	0	-259,0
mark	ra.sub2	0	-259,0
mark	e_m.sub	0	-272,0
mark	e_m.sub2	0	-289,0
mark	sha_skt.sub	0	-240,0
mark	sha_skt.sub2	0	-292,0
mark	ssa_skt.sub	0	-240,0
mark	ssa_skt.sub2	0	-292,0
mark	vocR_skt.sub	0	-274,0
mark	vocR_skt.sub2	0	-290,0
mark	vocRR_skt.sub	0	-274,0
mark	vocRR_skt.sub2	0	-290,0
mark	nga_mon.sub	0	-277,0
mark	nga_mon.sub2	0	-277,0
mark	jha_mon.sub	0	-266,0
mark	jha_mon.sub2	0	-274,0
mark	bba_mon.sub	0	-240,0
mark	bba_mon.sub2	0	-291,0
mark	bbe_mon.sub	0	-281,0
mark	bbe_mon.sub2	0	-294,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-312,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-290,0
mark	sha_skn.sub2	0	-293,0
mark	tha_wpk.sub	0	-273,0
mark	tha_wpk.sub2	0	-287,0
mark	pwa_wpk.sub	0	-240,0
mark	pwa_wpk.sub2	0	-292,0
mark	ka_shn.sub	0	-279,0
mark	ka_shn.sub2	0	-301,0
mark	kha_shn.sub	0	-283,0
mark	kha_shn.sub2	0	-299,0
mark	ga_shn.sub	0	-285,0
mark	ga_shn.sub2	0	-297,0
mark	ba_shn.sub	0	-282,0
mark	ba_shn.sub2	0	-294,0
mark	ha_shn.sub	0	-240,0
mark	ha_shn.sub2	0	-292,0
mark	fa_rpg.sub	0	-281,0
mark	fa_rpg.sub2	0	-293,0
mark	_uu	0	-248,-24
mark	medial_wa_ha	0	-246,-24
mark	medial_ha.sub2	0	-238,0
mark	dot_below	0	-240,-24
mark	virama	0	-238,0
mark	medial_wa_ovl	0	-244,-24
mark	medial_ha	0	-233,-24
mark	medial_ha_obl.sub2	0	-273,-2
mark	medial_wa_ha_dot	0	-245,-24
mark	medial_wa_dot	0	-242,-24
mark	medial_ha_u_dot	0	-237,-24
mark	medial_ha_uu_dot	0	-250,-24
mark	medial_ha_dot	0	-234,-24
mark	_uu_dot	0	-250,-24
mark	_u_dot	0	-233,-24
mark	medial_wa_dot_ovl	0	-245,-24
mark	medial_ha_dot_obl	0	-239,-24
mark	_uu_dot.alt	0	-190,-24
mark	_u_dot.alt	0	-96,-24
mark	medial_ha_obl	0	-243,-24
mark	medial_ha_obl_u	0	-234,-24
mark	medial_ha_obl_uu	0	-288,-24
mark	medial_ha_obl_u_dot	0	-250,-24
mark	medial_ha_obl_uu_dot	0	-288,-24
mark	medial_wa_ha_ovl	0	-243,-24
mark	medial_wa_ha_dot_ovl	0	-244,-24
mark	dot_below_shift	0	-194,-24
mark	dot_below.k	0	-250,-24
mark	ga_dot.sub	0	-240,0
mark	ga_dot.sub2	0	-292,0
mark	nga_dot.sub	0	-291,0
mark	nga_dot.sub2	0	-306,0
mark	pa_dot.sub	0	-240,0
mark	pa_dot.sub2	0	-292,0
mark	ma_dot.sub	0	-281,0
mark	ma_dot.sub2	0	-294,0
mark	ka_shn_dot.sub	0	-279,0
mark	ka_shn_dot.sub2	0	-301,0
base	ka	0	589,-24
base	kha	0	238,-24
base	ga	0	253,-24
base	gha	0	588,-24
base	nga	0	255,-24
base	ca	0	255,-24
base	cha	0	581,-24
base	ja	0	261,-24
base	jha	0	148,-24
base	nya	0	623,-24
base	nnya	0	586,-24
base	tta	0	222,-320
base	ttha	0	249,-484
base	dda	0	236,-174
base	ddha	0	252,-24
base	nna	0	724,-24
base	ta	0	596,-24
base	tha	0	583,-24
base	da	0	249,-24
base	dha	0	254,-24
base	na	0	455,-24
base	pa	0	252,-24
base	pha	0	254,-24
base	ba	0	256,-24
base	bha	0	587,-24
base	ma	0	256,-24
base	ya	0	584,-24
base	ra	0	195,-24
base	la	0	595,-24
base	wa	0	254,-24
base	sa	0	580,-24
base	ha	0	597,-24
base	lla	0	260,-69
base	a_m	0	539,-24
base	a_shn	0	595,-24
base	i_m	0	559,-486
base	e_m	0	255,-24
base	great_sa	0	932,-24
base	sha_skt	0	252,-24
base	ssa_skt	0	251,-24
base	vocR_skt	0	260,-24
base	vocRR_skt	0	254,-24
base	vocL_skt	0	265,-24
base	vocLL_skt	0	262,-24
base	nga_mon	0	263,-498
base	jha_mon	0	121,-24
base	bba_mon	0	252,-24
base	bbe_mon	0	252,-477
base	sha_skn	0	97,-24
base	eu_skn	0	132,0
base	hathi_skn	0	434,-24
base	kepho_skn	0	154,0
base	tha_wpk	0	249,-24
base	pwa_wpk	0	468,-12
base	eu_wpk	0	146,-24
base	ue_wpk	0	153,-8
base	tone1_wpk	0	157,-24
base	tone2_wpk	0	146,-24
base	tone3_wpk	0	227,-12
base	tone4_wpk	0	184,-24
base	tone5_wpk	0	168,-24
base	nna_epk	0	735,-24
base	ywa_epk	0	206,-24
base	ghwa_epk	0	205,-24
base	ka_shn	0	259,-24
base	kha_shn	0	245,-24
base	ga_shn	0	247,-24
base	ca_shn	0	586,-24
base	za_shn	0	587,-24
base	nya_shn	0	793,-24
base	da_shn	0	592,-24
base	na_shn	0	583,-24
base	pha_shn	0	591,-24
base	fa_shn	0	186,-24
base	ba_shn	0	253,-24
base	tha_shn	0	578,-24
base	ha_shn	0	474,-24
base	fa_rpg	0	259,-24
base	ga_khm	0	584,-24
base	ca_khm	0	604,-24
base	cha_khm	0	426,-24
base	ja_khm	0	598,-24
base	jha_khm	0	591,-24
base	nya_khm	0	766,-22
base	tta_khm	0	596,-24
base	ttha_khm	0	583,-24
base	dda_khm	0	579,-24
base	ddha_khm	0	585,-24
base	dha_khm	0	585,-24
base	na_khm	0	265,-24
base	sa_khm	0	708,-24
base	ha_khm	0	666,-24
base	hha_khm	0	597,-24
base	fa_khm	0	411,-24
base	xa_khm	0	595,-24
base	za_khm	0	728,-24
base	ra_khm	0	427,-24
base	ra_atn	0	861,-24
base	_tall_aa_asat	0	113,-24
base	nya.narrow	0	269,-24
base	nya.notail	0	312,-24
base	nnya.notail	0	593,-24
base	lla.notail	0	392,-181
base	tta_tta	0	236,-474
base	tta_ttha	0	241,-474
base	tta.alt	0	216,-166
base	dda_dda	0	251,-474
base	dda_ddha	0	255,-467
base	nna_tta	0	258,-32
base	nna_ttha	0	483,-466
base	nna_dda	0	490,-466
base	na.alt	0	247,-24
base	ra.alt	0	196,-24
base	lla_lla	0	245,-467
base	ssa_ttha	0	259,-467
base	ssa_dda	0	123,-169
base	_tall_aa	0	85,-24
base	_aa	0	142,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	180,-24
base	ra_rsbwide220	0	205,-24
base	ra_rsbwide150.alt2	0	195,-24
base	ra.alt1	0	221,-24
base	ra_rsbwide150.alt	0	198,-24
base	cha_shw	0	365,-428
base	sha_shw	0	437,-412
base	gha_shn	0	238,-24
base	cha_shn	0	581,-24
base	jha_shn	0	580,-24
base	nna_shn	0	583,-24
base	bha_shn	0	578,-24
base	nya_tlg	0	781,-24
base	fa_tlg	0	781,-24
base	ga_tlg	0	584,-24
base	gha_tlg	0	595,-24
base	ja_tlg	0	596,-24
base	sa_tlg	0	708,-24
base	dda_tlg	0	583,-24
base	ddha_tlg	0	583,-24
base	nna_tlg	0	265,-24
base	lla_tlg	0	595,-24
base	da_tlg	0	596,-24
base	dha_tlg	0	583,-24
base	bha_tlg	0	595,-24
base	ka_dot	0	589,-24
base	ga_dot	0	253,-24
base	nga_dot	0	255,-24
base	ta_dot	0	596,-24
base	tha_dot	0	583,-24
base	pa_dot	0	252,-24
base	ma_dot	0	256,-24
base	ya_dot	0	584,-24
base	la_dot	0	595,-24
base	wa_dot	0	254,-24
base	a_shn_dot	0	595,-24
base	ka_shn_dot	0	259,-24
base	ca_shn_dot	0	586,-24
base	nya_shn_dot	0	793,-24
base	tha_shn_dot	0	578,-24
base	ga_khm_dot	0	584,-24
base	ca_khm_dot	0	604,-24
base	cha_khm_dot	0	426,-24
base	ja_khm_dot	0	598,-24
base	jha_khm_dot	0	591,-24
base	nya_khm_dot	0	766,-22
base	tta_khm_dot	0	596,-24
base	na_khm_dot	0	265,-24
base	sa_khm_dot	0	708,-24
base	fa_khm_dot	0	411,-24
base	ra_atn_dot	0	861,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-247,0
mark	kha.sub2	0	-299,0
mark	ga.sub2	0	-292,0
mark	gha.sub2	0	-257,0
mark	nga.sub2	0	-306,0
mark	ca.sub2	0	-294,0
mark	cha.sub2	0	-269,0
mark	ja.sub2	0	-290,0
mark	nya.sub2	0	-240,0
mark	nnya.sub2	0	-249,0
mark	tta.sub2	0	-236,0
mark	ttha.sub2	0	-240,0
mark	dda.sub2	0	-274,0
mark	ddha.sub2	0	-301,0
mark	nna.sub2	0	-260,0
mark	ta.sub2	0	-254,0
mark	tha.sub2	0	-255,0
mark	da.sub2	0	-311,0
mark	dha.sub2	0	-293,0
mark	na.sub2	0	-290,0
mark	pa.sub2	0	-292,0
mark	pha.sub2	0	-294,0
mark	ba.sub2	0	-296,0
mark	bha.sub2	0	-258,0
mark	ma.sub2	0	-294,0
mark	ya.sub2	0	-247,0
mark	ra.sub2	0	-259,0
mark	la.sub2	0	-249,0
mark	sa.sub2	0	-258,0
mark	ha.sub2	0	-247,0
mark	lla.sub2	0	-256,0
mark	a_m.sub2	0	-253,0
mark	a_shn.sub2	0	-257,0
mark	e_m.sub2	0	-289,0
mark	great_sa.sub2	0	-227,0
mark	sha_skt.sub2	0	-292,0
mark	ssa_skt.sub2	0	-292,0
mark	vocR_skt.sub2	0	-290,0
mark	vocRR_skt.sub2	0	-290,0
mark	nga_mon.sub2	0	-277,0
mark	jha_mon.sub2	0	-274,0
mark	bba_mon.sub2	0	-291,0
mark	bbe_mon.sub2	0	-294,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-312,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-293,0
mark	tha_wpk.sub2	0	-287,0
mark	pwa_wpk.sub2	0	-292,0
mark	nna_epk.sub2	0	-208,0
mark	ywa_epk.sub2	0	-247,0
mark	ghwa_epk.sub2	0	-257,0
mark	ka_shn.sub2	0	-301,0
mark	kha_shn.sub2	0	-299,0
mark	ga_shn.sub2	0	-297,0
mark	ca_shn.sub2	0	-254,0
mark	za_shn.sub2	0	-254,0
mark	nya_shn.sub2	0	-249,0
mark	da_shn.sub2	0	-254,0
mark	na_shn.sub2	0	-255,0
mark	pha_shn.sub2	0	-258,0
mark	fa_shn.sub2	0	-258,0
mark	ba_shn.sub2	0	-294,0
mark	tha_shn.sub2	0	-269,0
mark	ha_shn.sub2	0	-292,0
mark	fa_rpg.sub2	0	-293,0
mark	ga_khm.sub2	0	-254,0
mark	medial_ha.sub2	0	-238,0
mark	medial_ha_obl.sub2	0	-273,-2
mark	ta_wa.sub2	0	-287,0
mark	ta_wa_ovl.sub2	0	-228,0
mark	ka_dot.sub2	0	-247,0
mark	ga_dot.sub2	0	-292,0
mark	nga_dot.sub2	0	-306,0
mark	ta_dot.sub2	0	-254,0
mark	tha_dot.sub2	0	-255,0
mark	pa_dot.sub2	0	-292,0
mark	ma_dot.sub2	0	-294,0
mark	ya_dot.sub2	0	-247,0
mark	la_dot.sub2	0	-249,0
mark	a_shn_dot.sub2	0	-257,0
mark	ka_shn_dot.sub2	0	-301,0
mark	ca_shn_dot.sub2	0	-254,0
mark	nya_shn_dot.sub2	0	-249,0
mark	tha_shn_dot.sub2	0	-269,0
mark	ga_khm_dot.sub2	0	-254,0
base	ka.sub2	0	-247,-412
base	kha.sub2	0	-299,-412
base	ga.sub2	0	-292,-412
base	gha.sub2	0	-257,-412
base	nga.sub2	0	-306,-412
base	ca.sub2	0	-294,-412
base	cha.sub2	0	-269,-412
base	ja.sub2	0	-290,-412
base	nya.sub2	0	-240,-412
base	nnya.sub2	0	-250,-412
base	tta.sub2	0	-236,-412
base	ttha.sub2	0	-240,-412
base	dda.sub2	0	-274,-412
base	ddha.sub2	0	-301,-412
base	nna.sub2	0	-260,-412
base	ta.sub2	0	-254,-412
base	tha.sub2	0	-255,-412
base	da.sub2	0	-311,-412
base	dha.sub2	0	-293,-412
base	na.sub2	0	-290,-438
base	pa.sub2	0	-292,-412
base	pha.sub2	0	-294,-412
base	ba.sub2	0	-296,-412
base	bha.sub2	0	-258,-412
base	ma.sub2	0	-294,-412
base	ya.sub2	0	-247,-412
base	ra.sub2	0	-269,-412
base	la.sub2	0	-249,-412
base	sa.sub2	0	-258,-412
base	ha.sub2	0	-247,-412
base	lla.sub2	0	-256,-412
base	a_m.sub2	0	-253,-412
base	a_shn.sub2	0	-257,-412
base	e_m.sub2	0	-289,-412
base	great_sa.sub2	0	-227,-412
base	sha_skt.sub2	0	-292,-412
base	ssa_skt.sub2	0	-292,-412
base	vocR_skt.sub2	0	-290,-412
base	vocRR_skt.sub2	0	-290,-412
base	nga_mon.sub2	0	-277,-391
base	jha_mon.sub2	0	-274,-412
base	bba_mon.sub2	0	-291,-412
base	bbe_mon.sub2	0	-294,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-312,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-293,-412
base	tha_wpk.sub2	0	-287,-412
base	pwa_wpk.sub2	0	-292,-412
base	nna_epk.sub2	0	-208,-412
base	ywa_epk.sub2	0	-247,-412
base	ghwa_epk.sub2	0	-257,-412
base	ka_shn.sub2	0	-301,-412
base	kha_shn.sub2	0	-299,-412
base	ga_shn.sub2	0	-297,-412
base	ca_shn.sub2	0	-254,-412
base	za_shn.sub2	0	-254,-412
base	nya_shn.sub2	0	-249,-412
base	da_shn.sub2	0	-254,-412
base	na_shn.sub2	0	-255,-412
base	pha_shn.sub2	0	-258,-412
base	fa_shn.sub2	0	-258,-412
base	ba_shn.sub2	0	-294,-412
base	tha_shn.sub2	0	-269,-412
base	ha_shn.sub2	0	-292,-412
base	fa_rpg.sub2	0	-293,-412
base	ga_khm.sub2	0	-254,-412
base	medial_ha_obl.sub2	0	-246,-399
base	ka_dot.sub2	0	-247,-412
base	ga_dot.sub2	0	-292,-412
base	nga_dot.sub2	0	-306,-412
base	ta_dot.sub2	0	-254,-412
base	tha_dot.sub2	0	-255,-412
base	pa_dot.sub2	0	-292,-412
base	ma_dot.sub2	0	-294,-412
base	ya_dot.sub2	0	-247,-412
base	la_dot.sub2	0	-249,-412
base	a_shn_dot.sub2	0	-257,-412
base	ka_shn_dot.sub2	0	-301,-412
base	ca_shn_dot.sub2	0	-254,-412
base	nya_shn_dot.sub2	0	-249,-412
base	tha_shn_dot.sub2	0	-269,-412
base	ga_khm_dot.sub2	0	-254,-412

lookup end

