FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	310
x advance	kha	310
x advance	ga	310
x advance	gha	310
x advance	nga	310
x advance	ca	310
x advance	cha	310
x advance	ja	310
x advance	jha	310
x advance	nya	310
x advance	nnya	310
x advance	tta	310
x advance	ttha	310
x advance	dda	310
x advance	ddha	310
x advance	nna	310
x advance	ta	310
x advance	tha	310
x advance	da	310
x advance	dha	310
x advance	na	310
x advance	pa	310
x advance	pha	310
x advance	ba	310
x advance	bha	310
x advance	ma	310
x advance	ya	310
x advance	ra	310
x advance	la	310
x advance	wa	310
x advance	sa	310
x advance	ha	310
x advance	lla	310
x advance	a_m	310
x advance	a_shn	310
x advance	e_m	310
x advance	great_sa	310
x advance	sha_skt	310
x advance	ssa_skt	310
x advance	vocR_skt	310
x advance	vocRR_skt	310
x advance	vocL_skt	310
x advance	vocLL_skt	310
x advance	nga_mon	310
x advance	jha_mon	310
x advance	bba_mon	310
x advance	bbe_mon	310
x advance	sha_skn	310
x advance	tha_wpk	310
x advance	pwa_wpk	310
x advance	nna_epk	310
x advance	ywa_epk	310
x advance	ghwa_epk	310
x advance	ka_shn	310
x advance	kha_shn	310
x advance	ga_shn	310
x advance	ca_shn	310
x advance	za_shn	310
x advance	nya_shn	310
x advance	da_shn	310
x advance	na_shn	310
x advance	pha_shn	310
x advance	fa_shn	310
x advance	ba_shn	310
x advance	tha_shn	310
x advance	ha_shn	310
x advance	fa_rpg	310
x advance	ga_khm	310
x advance	ca_khm	310
x advance	cha_khm	310
x advance	ja_khm	310
x advance	jha_khm	310
x advance	nya_khm	310
x advance	tta_khm	310
x advance	ttha_khm	310
x advance	dda_khm	310
x advance	ddha_khm	310
x advance	dha_khm	310
x advance	na_khm	310
x advance	sa_khm	310
x advance	ha_khm	310
x advance	hha_khm	310
x advance	fa_khm	310
x advance	xa_khm	310
x advance	za_khm	310
x advance	ra_khm	310
x advance	ra_atn	310
x advance	nya.notail	310
x advance	nnya.notail	310
x advance	lla.notail	310
x advance	tta.alt	310
x advance	na.alt	310
x advance	uni25CC	310
x advance	cha_shw	310
x advance	sha_shw	310
x advance	gha_shn	310
x advance	cha_shn	310
x advance	jha_shn	310
x advance	nna_shn	310
x advance	bha_shn	310
x advance	nya_tlg	310
x advance	fa_tlg	310
x advance	ga_tlg	310
x advance	gha_tlg	310
x advance	ja_tlg	310
x advance	sa_tlg	310
x advance	dda_tlg	310
x advance	ddha_tlg	310
x advance	nna_tlg	310
x advance	lla_tlg	310
x advance	da_tlg	310
x advance	dha_tlg	310
x advance	ba_tlg	310
x advance	bha_tlg	310
x advance	ka_dot	310
x advance	ga_dot	310
x advance	nga_dot	310
x advance	ta_dot	310
x advance	tha_dot	310
x advance	pa_dot	310
x advance	ma_dot	310
x advance	ya_dot	310
x advance	la_dot	310
x advance	wa_dot	310
x advance	a_shn_dot	310
x advance	ka_shn_dot	310
x advance	ca_shn_dot	310
x advance	nya_shn_dot	310
x advance	tha_shn_dot	310
x advance	ga_khm_dot	310
x advance	ca_khm_dot	310
x advance	cha_khm_dot	310
x advance	ja_khm_dot	310
x advance	jha_khm_dot	310
x advance	tta_khm_dot	310
x advance	na_khm_dot	310
x advance	sa_khm_dot	310
x advance	fa_khm_dot	310
x advance	ra_atn_dot	310

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	380
x advance	kha	380
x advance	ga	380
x advance	gha	380
x advance	nga	380
x advance	ca	380
x advance	cha	380
x advance	ja	380
x advance	jha	380
x advance	nya	380
x advance	nnya	380
x advance	tta	380
x advance	ttha	380
x advance	dda	380
x advance	ddha	380
x advance	nna	380
x advance	ta	380
x advance	tha	380
x advance	da	380
x advance	dha	380
x advance	na	380
x advance	pa	380
x advance	pha	380
x advance	ba	380
x advance	bha	380
x advance	ma	380
x advance	ya	380
x advance	ra	380
x advance	la	380
x advance	wa	380
x advance	sa	380
x advance	ha	380
x advance	lla	380
x advance	a_m	380
x advance	a_shn	380
x advance	e_m	380
x advance	great_sa	380
x advance	sha_skt	380
x advance	ssa_skt	380
x advance	vocR_skt	380
x advance	vocRR_skt	380
x advance	vocL_skt	380
x advance	vocLL_skt	380
x advance	nga_mon	380
x advance	jha_mon	380
x advance	bba_mon	380
x advance	bbe_mon	380
x advance	sha_skn	380
x advance	tha_wpk	380
x advance	pwa_wpk	380
x advance	nna_epk	380
x advance	ywa_epk	380
x advance	ghwa_epk	380
x advance	ka_shn	380
x advance	kha_shn	380
x advance	ga_shn	380
x advance	ca_shn	380
x advance	za_shn	380
x advance	nya_shn	380
x advance	da_shn	380
x advance	na_shn	380
x advance	pha_shn	380
x advance	fa_shn	380
x advance	ba_shn	380
x advance	tha_shn	380
x advance	ha_shn	380
x advance	fa_rpg	380
x advance	ga_khm	380
x advance	ca_khm	380
x advance	cha_khm	380
x advance	ja_khm	380
x advance	jha_khm	380
x advance	nya_khm	380
x advance	tta_khm	380
x advance	ttha_khm	380
x advance	dda_khm	380
x advance	ddha_khm	380
x advance	dha_khm	380
x advance	na_khm	380
x advance	sa_khm	380
x advance	ha_khm	380
x advance	hha_khm	380
x advance	fa_khm	380
x advance	xa_khm	380
x advance	za_khm	380
x advance	ra_khm	380
x advance	ra_atn	380
x advance	nya.notail	380
x advance	nnya.notail	380
x advance	lla.notail	380
x advance	tta.alt	380
x advance	na.alt	380
x advance	uni25CC	380
x advance	cha_shw	380
x advance	sha_shw	380
x advance	gha_shn	380
x advance	cha_shn	380
x advance	jha_shn	380
x advance	nna_shn	380
x advance	bha_shn	380
x advance	nya_tlg	380
x advance	fa_tlg	380
x advance	ga_tlg	380
x advance	gha_tlg	380
x advance	ja_tlg	380
x advance	sa_tlg	380
x advance	dda_tlg	380
x advance	ddha_tlg	380
x advance	nna_tlg	380
x advance	lla_tlg	380
x advance	da_tlg	380
x advance	dha_tlg	380
x advance	ba_tlg	380
x advance	bha_tlg	380
x advance	ka_dot	380
x advance	ga_dot	380
x advance	nga_dot	380
x advance	ta_dot	380
x advance	tha_dot	380
x advance	pa_dot	380
x advance	ma_dot	380
x advance	ya_dot	380
x advance	la_dot	380
x advance	wa_dot	380
x advance	a_shn_dot	380
x advance	ka_shn_dot	380
x advance	ca_shn_dot	380
x advance	nya_shn_dot	380
x advance	tha_shn_dot	380
x advance	ga_khm_dot	380
x advance	ca_khm_dot	380
x advance	cha_khm_dot	380
x advance	ja_khm_dot	380
x advance	jha_khm_dot	380
x advance	tta_khm_dot	380
x advance	na_khm_dot	380
x advance	sa_khm_dot	380
x advance	fa_khm_dot	380
x advance	ra_atn_dot	380

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	170
x advance	kha	170
x advance	ga	170
x advance	gha	170
x advance	nga	170
x advance	ca	170
x advance	cha	170
x advance	ja	170
x advance	jha	170
x advance	nya	170
x advance	nnya	170
x advance	tta	170
x advance	ttha	170
x advance	dda	170
x advance	ddha	170
x advance	nna	170
x advance	ta	170
x advance	tha	170
x advance	da	170
x advance	dha	170
x advance	na	170
x advance	pa	170
x advance	pha	170
x advance	ba	170
x advance	bha	170
x advance	ma	170
x advance	ya	170
x advance	ra	170
x advance	la	170
x advance	wa	170
x advance	sa	170
x advance	ha	170
x advance	lla	170
x advance	a_m	170
x advance	a_shn	170
x advance	e_m	170
x advance	great_sa	170
x advance	sha_skt	170
x advance	ssa_skt	170
x advance	vocR_skt	170
x advance	vocRR_skt	170
x advance	vocL_skt	170
x advance	vocLL_skt	170
x advance	nga_mon	170
x advance	jha_mon	170
x advance	bba_mon	170
x advance	bbe_mon	170
x advance	sha_skn	170
x advance	tha_wpk	170
x advance	pwa_wpk	170
x advance	nna_epk	170
x advance	ywa_epk	170
x advance	ghwa_epk	170
x advance	ka_shn	170
x advance	kha_shn	170
x advance	ga_shn	170
x advance	ca_shn	170
x advance	za_shn	170
x advance	nya_shn	170
x advance	da_shn	170
x advance	na_shn	170
x advance	pha_shn	170
x advance	fa_shn	170
x advance	ba_shn	170
x advance	tha_shn	170
x advance	ha_shn	170
x advance	fa_rpg	170
x advance	ga_khm	170
x advance	ca_khm	170
x advance	cha_khm	170
x advance	ja_khm	170
x advance	jha_khm	170
x advance	nya_khm	170
x advance	tta_khm	170
x advance	ttha_khm	170
x advance	dda_khm	170
x advance	ddha_khm	170
x advance	dha_khm	170
x advance	na_khm	170
x advance	sa_khm	170
x advance	ha_khm	170
x advance	hha_khm	170
x advance	fa_khm	170
x advance	xa_khm	170
x advance	za_khm	170
x advance	ra_khm	170
x advance	ra_atn	170
x advance	nya.notail	170
x advance	nnya.notail	170
x advance	lla.notail	170
x advance	tta.alt	170
x advance	na.alt	170
x advance	uni25CC	170
x advance	cha_shw	170
x advance	sha_shw	170
x advance	gha_shn	170
x advance	cha_shn	170
x advance	jha_shn	170
x advance	nna_shn	170
x advance	bha_shn	170
x advance	nya_tlg	170
x advance	fa_tlg	170
x advance	ga_tlg	170
x advance	gha_tlg	170
x advance	ja_tlg	170
x advance	sa_tlg	170
x advance	dda_tlg	170
x advance	ddha_tlg	170
x advance	nna_tlg	170
x advance	lla_tlg	170
x advance	da_tlg	170
x advance	dha_tlg	170
x advance	ba_tlg	170
x advance	bha_tlg	170
x advance	ka_dot	170
x advance	ga_dot	170
x advance	nga_dot	170
x advance	ta_dot	170
x advance	tha_dot	170
x advance	pa_dot	170
x advance	ma_dot	170
x advance	ya_dot	170
x advance	la_dot	170
x advance	wa_dot	170
x advance	a_shn_dot	170
x advance	ka_shn_dot	170
x advance	ca_shn_dot	170
x advance	nya_shn_dot	170
x advance	tha_shn_dot	170
x advance	ga_khm_dot	170
x advance	ca_khm_dot	170
x advance	cha_khm_dot	170
x advance	ja_khm_dot	170
x advance	jha_khm_dot	170
x advance	tta_khm_dot	170
x advance	na_khm_dot	170
x advance	sa_khm_dot	170
x advance	fa_khm_dot	170
x advance	ra_atn_dot	170

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	120
x advance	kha	120
x advance	ga	120
x advance	gha	120
x advance	nga	120
x advance	ca	120
x advance	cha	120
x advance	ja	120
x advance	jha	120
x advance	nya	120
x advance	nnya	120
x advance	tta	120
x advance	ttha	120
x advance	dda	120
x advance	ddha	120
x advance	nna	120
x advance	ta	120
x advance	tha	120
x advance	da	120
x advance	dha	120
x advance	na	120
x advance	pa	120
x advance	pha	120
x advance	ba	120
x advance	bha	120
x advance	ma	120
x advance	ya	120
x advance	ra	120
x advance	la	120
x advance	wa	120
x advance	sa	120
x advance	ha	120
x advance	lla	120
x advance	a_m	120
x advance	a_shn	120
x advance	e_m	120
x advance	great_sa	120
x advance	sha_skt	120
x advance	ssa_skt	120
x advance	vocR_skt	120
x advance	vocRR_skt	120
x advance	vocL_skt	120
x advance	vocLL_skt	120
x advance	nga_mon	120
x advance	jha_mon	120
x advance	bba_mon	120
x advance	bbe_mon	120
x advance	sha_skn	120
x advance	tha_wpk	120
x advance	pwa_wpk	120
x advance	nna_epk	120
x advance	ywa_epk	120
x advance	ghwa_epk	120
x advance	ka_shn	120
x advance	kha_shn	120
x advance	ga_shn	120
x advance	ca_shn	120
x advance	za_shn	120
x advance	nya_shn	120
x advance	da_shn	120
x advance	na_shn	120
x advance	pha_shn	120
x advance	fa_shn	120
x advance	ba_shn	120
x advance	tha_shn	120
x advance	ha_shn	120
x advance	fa_rpg	120
x advance	ga_khm	120
x advance	ca_khm	120
x advance	cha_khm	120
x advance	ja_khm	120
x advance	jha_khm	120
x advance	nya_khm	120
x advance	tta_khm	120
x advance	ttha_khm	120
x advance	dda_khm	120
x advance	ddha_khm	120
x advance	dha_khm	120
x advance	na_khm	120
x advance	sa_khm	120
x advance	ha_khm	120
x advance	hha_khm	120
x advance	fa_khm	120
x advance	xa_khm	120
x advance	za_khm	120
x advance	ra_khm	120
x advance	ra_atn	120
x advance	nya.notail	120
x advance	nnya.notail	120
x advance	lla.notail	120
x advance	tta.alt	120
x advance	na.alt	120
x advance	uni25CC	120
x advance	cha_shw	120
x advance	sha_shw	120
x advance	gha_shn	120
x advance	cha_shn	120
x advance	jha_shn	120
x advance	nna_shn	120
x advance	bha_shn	120
x advance	nya_tlg	120
x advance	fa_tlg	120
x advance	ga_tlg	120
x advance	gha_tlg	120
x advance	ja_tlg	120
x advance	sa_tlg	120
x advance	dda_tlg	120
x advance	ddha_tlg	120
x advance	nna_tlg	120
x advance	lla_tlg	120
x advance	da_tlg	120
x advance	dha_tlg	120
x advance	ba_tlg	120
x advance	bha_tlg	120
x advance	ka_dot	120
x advance	ga_dot	120
x advance	nga_dot	120
x advance	ta_dot	120
x advance	tha_dot	120
x advance	pa_dot	120
x advance	ma_dot	120
x advance	ya_dot	120
x advance	la_dot	120
x advance	wa_dot	120
x advance	a_shn_dot	120
x advance	ka_shn_dot	120
x advance	ca_shn_dot	120
x advance	nya_shn_dot	120
x advance	tha_shn_dot	120
x advance	ga_khm_dot	120
x advance	ca_khm_dot	120
x advance	cha_khm_dot	120
x advance	ja_khm_dot	120
x advance	jha_khm_dot	120
x advance	tta_khm_dot	120
x advance	na_khm_dot	120
x advance	sa_khm_dot	120
x advance	fa_khm_dot	120
x advance	ra_atn_dot	120

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	265

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	100

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	225

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-294,660
mark	oe_kyh	0	-241,606
mark	u_kyh	0	-220,606
mark	ee_kyh	0	-220,606
mark	_e_above_shn	0	-237,606
mark	_f_above_shn	0	-230,606
mark	_ai_atn	0	-310,606
mark	asat_anusvara	0	-271,606
mark	ai_dup	0	-191,606
mark	asat_dup	0	-268,606
mark	_i_ai	0	-343,606
mark	_i_anusvara	0	-347,606
mark	kinzi_ai	0	-123,606
mark	kinzi_anusvara	0	-293,606
mark	kinzi_asat	0	-198,606
mark	kinzi_i_anusvara	0	-290,606
mark	kinzi_i	0	-289,606
mark	kinzi_ii	0	-278,606
mark	kinzi_ii_mon	0	-277,606
mark	kinzi	0	-247,606
mark	ra_asat	0	-292,606
mark	ra_i	0	-293,606
mark	ra_ii	0	-293,606
mark	ra_mark	0	-244,606
mark	_i	0	-250,606
mark	_ii	0	-250,606
mark	_ai	0	-242,586
mark	_ii_mon	0	-258,606
mark	_o_mon	0	-273,586
mark	_e_above	0	-225,606
mark	anusvara	0	-247,606
mark	asat	0	-262,606
mark	_ii_anusvara	0	-367,606
mark	kinzi_ii_anusvara	0	-265,606
mark	tone2_tlg	0	-262,547
mark	saw_shn	0	-260,591
base	ka	0	607,606
base	kha	0	278,606
base	ga	0	281,606
base	gha	0	619,606
base	nga	0	287,606
base	ca	0	287,606
base	cha	0	600,606
base	ja	0	282,606
base	jha	0	291,606
base	nya	0	274,606
base	nnya	0	637,606
base	tta	0	267,606
base	ttha	0	273,606
base	dda	0	270,606
base	ddha	0	274,606
base	nna	0	845,606
base	ta	0	607,606
base	tha	0	607,606
base	da	0	272,606
base	dha	0	288,606
base	na	0	263,606
base	pa	0	281,606
base	pha	0	279,606
base	ba	0	284,606
base	bha	0	598,606
base	ma	0	287,606
base	ya	0	626,606
base	ra	0	279,606
base	la	0	626,606
base	wa	0	288,606
base	sa	0	619,606
base	ha	0	608,606
base	lla	0	270,606
base	a_m	0	584,606
base	a_shn	0	605,606
base	i_m	0	606,606
base	ii	0	269,606
base	u_m	0	274,606
base	e_m	0	290,606
base	e_mon	0	302,606
base	great_sa	0	953,606
base	aforementioned	0	272,606
base	sha_skt	0	282,606
base	ssa_skt	0	281,606
base	vocR_skt	0	286,606
base	vocRR_skt	0	286,606
base	vocL_skt	0	277,606
base	vocLL_skt	0	283,606
base	nga_mon	0	284,606
base	jha_mon	0	279,606
base	bba_mon	0	299,606
base	bbe_mon	0	281,606
base	sha_skn	0	299,606
base	eu_skn	0	147,606
base	hathi_skn	0	275,606
base	kepho_skn	0	176,606
base	tha_wpk	0	285,606
base	pwa_wpk	0	283,606
base	nna_epk	0	865,606
base	ywa_epk	0	615,606
base	ghwa_epk	0	626,606
base	ka_shn	0	276,606
base	kha_shn	0	282,606
base	ga_shn	0	282,606
base	ca_shn	0	606,606
base	za_shn	0	606,606
base	nya_shn	0	652,606
base	da_shn	0	598,606
base	na_shn	0	600,606
base	pha_shn	0	608,606
base	fa_shn	0	614,606
base	ba_shn	0	291,606
base	tha_shn	0	623,606
base	ha_shn	0	281,606
base	aa_shn	0	137,606
base	fa_rpg	0	286,606
base	ga_khm	0	611,606
base	ca_khm	0	615,606
base	cha_khm	0	435,606
base	ja_khm	0	616,606
base	jha_khm	0	607,606
base	nya_khm	0	626,606
base	tta_khm	0	609,606
base	ttha_khm	0	611,606
base	dda_khm	0	606,606
base	ddha_khm	0	614,606
base	dha_khm	0	612,606
base	na_khm	0	297,606
base	sa_khm	0	856,606
base	ha_khm	0	677,606
base	hha_khm	0	626,606
base	fa_khm	0	484,606
base	xa_khm	0	607,606
base	za_khm	0	873,606
base	ra_khm	0	499,606
base	nya.narrow	0	265,606
base	nya.notail	0	272,606
base	nnya.notail	0	637,606
base	lla.notail	0	270,606
base	tta_tta	0	275,606
base	tta_ttha	0	281,606
base	tta.alt	0	276,606
base	dda_dda	0	270,606
base	dda_ddha	0	304,606
base	nna_tta	0	834,606
base	nna_ttha	0	834,606
base	nna_dda	0	834,606
base	na.alt	0	266,606
base	ra.alt	0	283,606
base	lla_lla	0	267,606
base	ssa_ttha	0	281,606
base	ssa_dda	0	275,606
base	medial_ya_ha	0	112,606
base	medial_ya.alt1	0	115,606
base	medial_ya_wa_ha	0	112,606
base	medial_ya_wa	0	112,606
base	_tall_aa	0	146,980
base	_aa	0	111,606
base	medial_ya	0	115,606
base	uni25CC	0	297,564
base	ra.alt2	0	281,606
base	medial_ya.alt2	0	118,606
base	medial_ya_wa_ha_ovl	0	115,606
base	medial_ya_wa_ovl	0	115,606
base	medial_ya.alt3	0	119,606
base	ra_rsbwide220	0	292,606
base	ra_rsbwide150.alt2	0	284,606
base	ra.alt1	0	315,606
base	ra_rsbwide150.alt	0	286,606
base	medial_ya_ha.alt	0	112,606
base	cha_shw	0	268,606
base	sha_shw	0	600,606
base	gha_shn	0	278,606
base	cha_shn	0	600,606
base	jha_shn	0	619,606
base	nna_shn	0	600,606
base	bha_shn	0	623,606
base	nya_tlg	0	605,606
base	fa_tlg	0	623,606
base	ga_tlg	0	626,606
base	gha_tlg	0	626,606
base	ja_tlg	0	607,606
base	sa_tlg	0	856,606
base	dda_tlg	0	611,606
base	ddha_tlg	0	611,606
base	nna_tlg	0	297,606
base	lla_tlg	0	626,606
base	da_tlg	0	607,606
base	dha_tlg	0	611,606
base	bha_tlg	0	626,606
base	ka_dot	0	607,606
base	ga_dot	0	281,606
base	nga_dot	0	287,606
base	ta_dot	0	607,606
base	tha_dot	0	607,606
base	pa_dot	0	281,606
base	ma_dot	0	287,606
base	ya_dot	0	626,606
base	la_dot	0	626,606
base	wa_dot	0	288,606
base	a_shn_dot	0	605,606
base	ka_shn_dot	0	276,606
base	ca_shn_dot	0	606,606
base	nya_shn_dot	0	652,606
base	tha_shn_dot	0	623,606
base	ga_khm_dot	0	611,606
base	ca_khm_dot	0	615,606
base	cha_khm_dot	0	435,606
base	ja_khm_dot	0	616,606
base	jha_khm_dot	0	607,606
base	nya_khm_dot	0	626,606
base	tta_khm_dot	0	609,606
base	na_khm_dot	0	297,606
base	sa_khm_dot	0	856,606
base	fa_khm_dot	0	484,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-285,0
mark	ka.sub2	0	-272,0
mark	gha.sub	0	-262,0
mark	gha.sub2	0	-271,0
mark	cha.sub	0	-270,0
mark	cha.sub2	0	-283,0
mark	nya.sub	0	-191,0
mark	nya.sub2	0	-222,0
mark	nnya.sub	0	-260,0
mark	nnya.sub2	0	-272,0
mark	tta.sub	0	-281,0
mark	tta.sub2	0	-245,0
mark	ttha.sub	0	-281,0
mark	ttha.sub2	0	-250,0
mark	dda.sub	0	-238,0
mark	dda.sub2	0	-289,0
mark	nna.sub	0	-298,0
mark	nna.sub2	0	-300,0
mark	ta.sub	0	-253,0
mark	ta.sub2	0	-268,0
mark	tha.sub	0	-267,0
mark	tha.sub2	0	-270,0
mark	bha.sub	0	-253,0
mark	bha.sub2	0	-271,0
mark	ya.sub	0	-285,0
mark	ya.sub2	0	-272,0
mark	la.sub	0	-247,0
mark	la.sub2	0	-263,0
mark	sa.sub	0	-253,0
mark	sa.sub2	0	-271,0
mark	ha.sub	0	-285,0
mark	ha.sub2	0	-272,0
mark	lla.sub	0	-247,0
mark	lla.sub2	0	-260,0
mark	a_m.sub	0	-290,0
mark	a_m.sub2	0	-288,0
mark	a_shn.sub	0	-262,0
mark	a_shn.sub2	0	-271,0
mark	great_sa.sub	0	-223,0
mark	great_sa.sub2	0	-241,0
mark	nna_epk.sub	0	-298,0
mark	nna_epk.sub2	0	-249,0
mark	ywa_epk.sub	0	-285,0
mark	ywa_epk.sub2	0	-272,0
mark	ghwa_epk.sub	0	-262,0
mark	ghwa_epk.sub2	0	-271,0
mark	ca_shn.sub	0	-254,0
mark	ca_shn.sub2	0	-268,0
mark	za_shn.sub	0	-266,0
mark	za_shn.sub2	0	-268,0
mark	nya_shn.sub	0	-260,0
mark	nya_shn.sub2	0	-272,0
mark	da_shn.sub	0	-266,0
mark	da_shn.sub2	0	-268,0
mark	na_shn.sub	0	-268,0
mark	na_shn.sub2	0	-270,0
mark	pha_shn.sub	0	-262,0
mark	pha_shn.sub2	0	-270,0
mark	fa_shn.sub	0	-262,0
mark	fa_shn.sub2	0	-270,0
mark	tha_shn.sub	0	-270,0
mark	tha_shn.sub2	0	-283,0
mark	ga_khm.sub	0	-268,0
mark	ga_khm.sub2	0	-270,0
mark	ta_wa.sub2	0	-267,0
mark	ta_wa.sub	0	-376,0
mark	ta_wa_ovl.sub	0	-259,0
mark	ta_wa_ovl.sub2	0	-178,0
mark	ka_dot.sub	0	-285,0
mark	ka_dot.sub2	0	-272,0
mark	ta_dot.sub	0	-253,0
mark	ta_dot.sub2	0	-268,0
mark	tha_dot.sub	0	-267,0
mark	tha_dot.sub2	0	-270,0
mark	ya_dot.sub	0	-285,0
mark	ya_dot.sub2	0	-272,0
mark	la_dot.sub	0	-247,0
mark	la_dot.sub2	0	-263,0
mark	a_shn_dot.sub	0	-262,0
mark	a_shn_dot.sub2	0	-271,0
mark	ca_shn_dot.sub	0	-254,0
mark	ca_shn_dot.sub2	0	-268,0
mark	nya_shn_dot.sub	0	-260,0
mark	nya_shn_dot.sub2	0	-272,0
mark	tha_shn_dot.sub	0	-270,0
mark	tha_shn_dot.sub2	0	-283,0
mark	ga_khm_dot.sub	0	-268,0
mark	ga_khm_dot.sub2	0	-270,0
base	ka	0	445,0
base	kha	0	268,0
base	ga	0	282,0
base	gha	0	436,0
base	nga	0	287,0
base	ca	0	288,0
base	cha	0	422,0
base	ja	0	283,0
base	jha	0	92,-24
base	nya	0	492,0
base	nnya	0	449,0
base	tta	0	140,-320
base	ttha	0	274,-472
base	dda	0	148,-174
base	ddha	0	277,0
base	nna	0	568,0
base	ta	0	437,0
base	tha	0	434,0
base	da	0	274,0
base	dha	0	285,0
base	pa	0	283,0
base	pha	0	284,0
base	ba	0	284,0
base	bha	0	425,0
base	ma	0	286,0
base	ya	0	433,0
base	ra	0	155,-24
base	la	0	433,0
base	wa	0	285,0
base	sa	0	422,0
base	ha	0	438,0
base	lla	0	216,-140
base	a_m	0	462,0
base	a_shn	0	435,0
base	i_m	0	429,-410
base	e_m	0	286,0
base	great_sa	0	583,0
base	sha_skt	0	280,0
base	ssa_skt	0	281,0
base	vocR_skt	0	289,0
base	vocRR_skt	0	288,0
base	vocL_skt	0	274,0
base	vocLL_skt	0	287,0
base	nga_mon	0	294,-474
base	jha_mon	0	59,-24
base	bba_mon	0	297,0
base	bbe_mon	0	287,-467
base	sha_skn	0	32,-24
base	tha_wpk	0	280,0
base	pwa_wpk	0	408,-233
base	nna_epk	0	567,0
base	ywa_epk	0	212,-20
base	ghwa_epk	0	211,-20
base	ka_shn	0	286,0
base	kha_shn	0	274,0
base	ga_shn	0	281,0
base	ca_shn	0	427,0
base	za_shn	0	428,0
base	nya_shn	0	850,0
base	da_shn	0	439,0
base	na_shn	0	424,0
base	pha_shn	0	440,0
base	fa_shn	0	192,-20
base	ba_shn	0	284,0
base	tha_shn	0	427,0
base	ha_shn	0	549,0
base	fa_rpg	0	292,0
base	ga_khm	0	440,0
base	ca_khm	0	446,0
base	cha_khm	0	352,0
base	ja_khm	0	448,0
base	jha_khm	0	436,0
base	nya_khm	0	826,-12
base	tta_khm	0	434,0
base	ttha_khm	0	431,0
base	dda_khm	0	434,0
base	ddha_khm	0	434,0
base	dha_khm	0	434,0
base	na_khm	0	297,0
base	sa_khm	0	567,0
base	ha_khm	0	864,-12
base	hha_khm	0	439,0
base	fa_khm	0	377,0
base	xa_khm	0	439,0
base	za_khm	0	541,0
base	ra_khm	0	365,0
base	ra_atn	0	1161,0
base	_tall_aa_asat	0	160,0
base	nya.notail	0	427,0
base	nnya.notail	0	566,0
base	lla.notail	0	431,-174
base	tta_tta	0	270,-467
base	tta.alt	0	141,-166
base	dda_dda	0	274,-467
base	na.alt	0	246,0
base	ra.alt	0	156,-24
base	_tall_aa	0	119,0
base	_aa	0	137,0
base	uni25CC	0	297,0
base	ra.alt2	0	158,-24
base	ra_rsbwide220	0	162,-24
base	ra_rsbwide150.alt2	0	170,-24
base	ra.alt1	0	189,-24
base	ra_rsbwide150.alt	0	157,-24
base	cha_shw	0	438,-429
base	sha_shw	0	481,-429
base	gha_shn	0	268,0
base	cha_shn	0	422,0
base	jha_shn	0	422,0
base	nna_shn	0	424,0
base	bha_shn	0	427,0
base	nya_tlg	0	816,-36
base	fa_tlg	0	826,-41
base	ga_tlg	0	433,0
base	gha_tlg	0	433,0
base	ja_tlg	0	437,0
base	sa_tlg	0	567,0
base	dda_tlg	0	431,0
base	ddha_tlg	0	431,0
base	nna_tlg	0	297,0
base	lla_tlg	0	433,0
base	da_tlg	0	437,0
base	dha_tlg	0	431,0
base	bha_tlg	0	433,0
base	ka_dot	0	445,0
base	ga_dot	0	282,0
base	nga_dot	0	287,0
base	ta_dot	0	437,0
base	tha_dot	0	434,0
base	pa_dot	0	283,0
base	ma_dot	0	286,0
base	ya_dot	0	433,0
base	la_dot	0	433,0
base	wa_dot	0	285,0
base	a_shn_dot	0	435,0
base	ka_shn_dot	0	286,0
base	ca_shn_dot	0	427,0
base	nya_shn_dot	0	850,0
base	tha_shn_dot	0	427,0
base	ga_khm_dot	0	440,0
base	ca_khm_dot	0	446,0
base	cha_khm_dot	0	352,0
base	ja_khm_dot	0	448,0
base	jha_khm_dot	0	436,0
base	nya_khm_dot	0	826,-12
base	tta_khm_dot	0	434,0
base	na_khm_dot	0	297,0
base	sa_khm_dot	0	567,0
base	fa_khm_dot	0	377,0
base	ra_atn_dot	0	1161,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-252,-24
mark	_vocL_skt	0	-253,-24
mark	_vocLL_skt	0	-263,-24
mark	_medialNa_mon	0	-228,-24
mark	_medialMa_mon	0	-250,-24
mark	_medialLa_mon	0	-280,-24
mark	medial_wa_shn	0	-171,-24
mark	etone_shn	0	-262,-24
mark	medial_ha_u	0	-219,-24
mark	medial_ha_uu	0	-241,-24
mark	_u	0	-235,-24
mark	kha.sub	0	-299,0
mark	kha.sub2	0	-304,0
mark	ga.sub	0	-272,0
mark	ga.sub2	0	-308,0
mark	nga.sub	0	-316,0
mark	nga.sub2	0	-308,0
mark	ca.sub	0	-313,0
mark	ca.sub2	0	-311,0
mark	ja.sub	0	-295,0
mark	ja.sub2	0	-308,0
mark	ddha.sub	0	-311,0
mark	ddha.sub2	0	-313,0
mark	da.sub	0	-329,0
mark	da.sub2	0	-329,0
mark	dha.sub	0	-313,0
mark	dha.sub2	0	-309,0
mark	na.sub	0	-291,0
mark	na.sub2	0	-298,0
mark	pa.sub	0	-272,0
mark	pa.sub2	0	-308,0
mark	pha.sub	0	-312,0
mark	pha.sub2	0	-311,0
mark	ba.sub	0	-312,0
mark	ba.sub2	0	-310,0
mark	ma.sub	0	-313,0
mark	ma.sub2	0	-311,0
mark	ra.sub	0	-307,0
mark	ra.sub2	0	-288,0
mark	e_m.sub	0	-301,0
mark	e_m.sub2	0	-308,0
mark	sha_skt.sub	0	-272,0
mark	sha_skt.sub2	0	-308,0
mark	ssa_skt.sub	0	-272,0
mark	ssa_skt.sub2	0	-308,0
mark	vocR_skt.sub	0	-310,0
mark	vocR_skt.sub2	0	-307,0
mark	vocRR_skt.sub	0	-309,0
mark	vocRR_skt.sub2	0	-305,0
mark	nga_mon.sub	0	-301,0
mark	nga_mon.sub2	0	-301,0
mark	jha_mon.sub	0	-316,0
mark	jha_mon.sub2	0	-303,0
mark	bba_mon.sub	0	-272,0
mark	bba_mon.sub2	0	-307,0
mark	bbe_mon.sub	0	-313,0
mark	bbe_mon.sub2	0	-311,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-339,0
mark	sha_skn.sub2	0	-298,0
mark	tha_wpk.sub	0	-302,0
mark	tha_wpk.sub2	0	-301,0
mark	pwa_wpk.sub	0	-272,0
mark	pwa_wpk.sub2	0	-308,0
mark	ka_shn.sub	0	-311,0
mark	ka_shn.sub2	0	-313,0
mark	kha_shn.sub	0	-299,0
mark	kha_shn.sub2	0	-304,0
mark	ga_shn.sub	0	-319,0
mark	ga_shn.sub2	0	-316,0
mark	ba_shn.sub	0	-312,0
mark	ba_shn.sub2	0	-311,0
mark	ha_shn.sub	0	-272,0
mark	ha_shn.sub2	0	-308,0
mark	fa_rpg.sub	0	-311,0
mark	fa_rpg.sub2	0	-309,0
mark	_uu	0	-259,-24
mark	medial_wa_ha	0	-252,-24
mark	medial_ha.sub2	0	-250,0
mark	dot_below	0	-271,-24
mark	virama	0	-247,0
mark	medial_wa_ovl	0	-277,-24
mark	medial_ha	0	-237,-24
mark	medial_ha_obl.sub2	0	-288,-2
mark	medial_wa_ha_dot	0	-252,-24
mark	medial_wa_dot	0	-248,-24
mark	medial_ha_u_dot	0	-271,-24
mark	medial_ha_uu_dot	0	-287,-24
mark	medial_ha_dot	0	-236,-24
mark	_uu_dot	0	-259,-24
mark	_u_dot	0	-234,-24
mark	medial_wa_dot_ovl	0	-277,-24
mark	medial_ha_dot_obl	0	-247,-24
mark	_uu_dot.alt	0	-204,-24
mark	_u_dot.alt	0	-104,-24
mark	medial_ha_obl	0	-236,-24
mark	medial_ha_obl_u	0	-234,-24
mark	medial_ha_obl_uu	0	-262,-24
mark	medial_ha_obl_u_dot	0	-229,-24
mark	medial_ha_obl_uu_dot	0	-267,-24
mark	medial_wa_ha_ovl	0	-271,-24
mark	medial_wa_ha_dot_ovl	0	-269,-24
mark	dot_below_shift	0	-210,-24
mark	dot_below.k	0	-271,-24
mark	ga_dot.sub	0	-272,0
mark	ga_dot.sub2	0	-308,0
mark	nga_dot.sub	0	-316,0
mark	nga_dot.sub2	0	-308,0
mark	pa_dot.sub	0	-272,0
mark	pa_dot.sub2	0	-308,0
mark	ma_dot.sub	0	-313,0
mark	ma_dot.sub2	0	-311,0
mark	ka_shn_dot.sub	0	-311,0
mark	ka_shn_dot.sub2	0	-313,0
base	ka	0	610,-24
base	kha	0	267,-24
base	ga	0	282,-24
base	gha	0	609,-24
base	nga	0	286,-24
base	ca	0	287,-24
base	cha	0	602,-24
base	ja	0	283,-24
base	jha	0	170,-24
base	nya	0	670,-24
base	nnya	0	610,-24
base	tta	0	244,-320
base	ttha	0	274,-484
base	dda	0	252,-174
base	ddha	0	278,-24
base	nna	0	855,-24
base	ta	0	616,-24
base	tha	0	603,-24
base	da	0	274,-24
base	dha	0	286,-24
base	na	0	478,-24
base	pa	0	281,-24
base	pha	0	285,-24
base	ba	0	284,-24
base	bha	0	607,-24
base	ma	0	287,-24
base	ya	0	603,-24
base	ra	0	229,-24
base	la	0	615,-24
base	wa	0	286,-24
base	sa	0	599,-24
base	ha	0	616,-24
base	lla	0	284,-69
base	a_m	0	589,-24
base	a_shn	0	615,-24
base	i_m	0	581,-486
base	e_m	0	286,-24
base	great_sa	0	931,-24
base	sha_skt	0	280,-24
base	ssa_skt	0	279,-24
base	vocR_skt	0	289,-24
base	vocRR_skt	0	287,-24
base	vocL_skt	0	275,-24
base	vocLL_skt	0	287,-24
base	nga_mon	0	295,-498
base	jha_mon	0	138,-24
base	bba_mon	0	297,-24
base	bbe_mon	0	290,-477
base	sha_skn	0	114,-24
base	eu_skn	0	147,0
base	hathi_skn	0	478,-24
base	kepho_skn	0	176,0
base	tha_wpk	0	280,-24
base	pwa_wpk	0	522,-12
base	eu_wpk	0	157,-24
base	ue_wpk	0	205,-8
base	tone1_wpk	0	184,-24
base	tone2_wpk	0	169,-24
base	tone3_wpk	0	264,-12
base	tone4_wpk	0	214,-24
base	tone5_wpk	0	198,-24
base	nna_epk	0	868,-24
base	ywa_epk	0	213,-24
base	ghwa_epk	0	210,-24
base	ka_shn	0	286,-24
base	kha_shn	0	275,-24
base	ga_shn	0	281,-24
base	ca_shn	0	606,-24
base	za_shn	0	607,-24
base	nya_shn	0	850,-24
base	da_shn	0	609,-24
base	na_shn	0	601,-24
base	pha_shn	0	611,-24
base	fa_shn	0	192,-24
base	ba_shn	0	283,-24
base	tha_shn	0	604,-24
base	ha_shn	0	528,-24
base	fa_rpg	0	291,-24
base	ga_khm	0	605,-24
base	ca_khm	0	614,-24
base	cha_khm	0	496,-24
base	ja_khm	0	619,-24
base	jha_khm	0	610,-24
base	nya_khm	0	826,-22
base	tta_khm	0	616,-24
base	ttha_khm	0	602,-24
base	dda_khm	0	598,-24
base	ddha_khm	0	604,-24
base	dha_khm	0	604,-24
base	na_khm	0	298,-24
base	sa_khm	0	836,-24
base	ha_khm	0	846,-24
base	hha_khm	0	617,-24
base	fa_khm	0	479,-24
base	xa_khm	0	614,-24
base	za_khm	0	861,-24
base	ra_khm	0	493,-24
base	ra_atn	0	991,-24
base	_tall_aa_asat	0	159,-24
base	nya.narrow	0	386,-24
base	nya.notail	0	345,-24
base	nnya.notail	0	616,-24
base	lla.notail	0	431,-181
base	tta_tta	0	267,-474
base	tta_ttha	0	273,-474
base	tta.alt	0	245,-166
base	dda_dda	0	276,-474
base	dda_ddha	0	315,-467
base	nna_tta	0	301,-32
base	nna_ttha	0	563,-466
base	nna_dda	0	572,-466
base	na.alt	0	247,-24
base	ra.alt	0	231,-24
base	lla_lla	0	270,-467
base	ssa_ttha	0	283,-467
base	ssa_dda	0	131,-169
base	_tall_aa	0	119,-24
base	_aa	0	137,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	205,-24
base	ra_rsbwide220	0	239,-24
base	ra_rsbwide150.alt2	0	225,-24
base	ra.alt1	0	249,-24
base	ra_rsbwide150.alt	0	233,-24
base	cha_shw	0	437,-453
base	sha_shw	0	480,-453
base	gha_shn	0	267,-24
base	cha_shn	0	602,-24
base	jha_shn	0	599,-24
base	nna_shn	0	601,-24
base	bha_shn	0	604,-24
base	nya_tlg	0	818,-24
base	fa_tlg	0	826,-24
base	ga_tlg	0	603,-24
base	gha_tlg	0	615,-24
base	ja_tlg	0	616,-24
base	sa_tlg	0	836,-24
base	dda_tlg	0	602,-24
base	ddha_tlg	0	602,-24
base	nna_tlg	0	298,-24
base	lla_tlg	0	615,-24
base	da_tlg	0	616,-24
base	dha_tlg	0	602,-24
base	bha_tlg	0	615,-24
base	ka_dot	0	610,-24
base	ga_dot	0	282,-24
base	nga_dot	0	286,-24
base	ta_dot	0	616,-24
base	tha_dot	0	603,-24
base	pa_dot	0	281,-24
base	ma_dot	0	287,-24
base	ya_dot	0	603,-24
base	la_dot	0	615,-24
base	wa_dot	0	286,-24
base	a_shn_dot	0	615,-24
base	ka_shn_dot	0	286,-24
base	ca_shn_dot	0	606,-24
base	nya_shn_dot	0	850,-24
base	tha_shn_dot	0	604,-24
base	ga_khm_dot	0	605,-24
base	ca_khm_dot	0	614,-24
base	cha_khm_dot	0	496,-24
base	ja_khm_dot	0	619,-24
base	jha_khm_dot	0	610,-24
base	nya_khm_dot	0	826,-22
base	tta_khm_dot	0	616,-24
base	na_khm_dot	0	298,-24
base	sa_khm_dot	0	836,-24
base	fa_khm_dot	0	479,-24
base	ra_atn_dot	0	991,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-272,0
mark	kha.sub2	0	-304,0
mark	ga.sub2	0	-308,0
mark	gha.sub2	0	-271,0
mark	nga.sub2	0	-308,0
mark	ca.sub2	0	-311,0
mark	cha.sub2	0	-283,0
mark	ja.sub2	0	-308,0
mark	nya.sub2	0	-222,0
mark	nnya.sub2	0	-272,0
mark	tta.sub2	0	-245,0
mark	ttha.sub2	0	-250,0
mark	dda.sub2	0	-289,0
mark	ddha.sub2	0	-313,0
mark	nna.sub2	0	-300,0
mark	ta.sub2	0	-268,0
mark	tha.sub2	0	-270,0
mark	da.sub2	0	-329,0
mark	dha.sub2	0	-309,0
mark	na.sub2	0	-298,0
mark	pa.sub2	0	-308,0
mark	pha.sub2	0	-311,0
mark	ba.sub2	0	-310,0
mark	bha.sub2	0	-271,0
mark	ma.sub2	0	-311,0
mark	ya.sub2	0	-272,0
mark	ra.sub2	0	-288,0
mark	la.sub2	0	-263,0
mark	sa.sub2	0	-271,0
mark	ha.sub2	0	-272,0
mark	lla.sub2	0	-260,0
mark	a_m.sub2	0	-288,0
mark	a_shn.sub2	0	-271,0
mark	e_m.sub2	0	-308,0
mark	great_sa.sub2	0	-241,0
mark	sha_skt.sub2	0	-308,0
mark	ssa_skt.sub2	0	-308,0
mark	vocR_skt.sub2	0	-307,0
mark	vocRR_skt.sub2	0	-305,0
mark	nga_mon.sub2	0	-301,0
mark	jha_mon.sub2	0	-303,0
mark	bba_mon.sub2	0	-307,0
mark	bbe_mon.sub2	0	-311,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-298,0
mark	tha_wpk.sub2	0	-301,0
mark	pwa_wpk.sub2	0	-308,0
mark	nna_epk.sub2	0	-249,0
mark	ywa_epk.sub2	0	-272,0
mark	ghwa_epk.sub2	0	-271,0
mark	ka_shn.sub2	0	-313,0
mark	kha_shn.sub2	0	-304,0
mark	ga_shn.sub2	0	-316,0
mark	ca_shn.sub2	0	-268,0
mark	za_shn.sub2	0	-268,0
mark	nya_shn.sub2	0	-272,0
mark	da_shn.sub2	0	-268,0
mark	na_shn.sub2	0	-270,0
mark	pha_shn.sub2	0	-270,0
mark	fa_shn.sub2	0	-270,0
mark	ba_shn.sub2	0	-311,0
mark	tha_shn.sub2	0	-283,0
mark	ha_shn.sub2	0	-308,0
mark	fa_rpg.sub2	0	-309,0
mark	ga_khm.sub2	0	-270,0
mark	medial_ha.sub2	0	-250,0
mark	medial_ha_obl.sub2	0	-288,-2
mark	ta_wa.sub2	0	-267,0
mark	ta_wa_ovl.sub2	0	-178,0
mark	ka_dot.sub2	0	-272,0
mark	ga_dot.sub2	0	-308,0
mark	nga_dot.sub2	0	-308,0
mark	ta_dot.sub2	0	-268,0
mark	tha_dot.sub2	0	-270,0
mark	pa_dot.sub2	0	-308,0
mark	ma_dot.sub2	0	-311,0
mark	ya_dot.sub2	0	-272,0
mark	la_dot.sub2	0	-263,0
mark	a_shn_dot.sub2	0	-271,0
mark	ka_shn_dot.sub2	0	-313,0
mark	ca_shn_dot.sub2	0	-268,0
mark	nya_shn_dot.sub2	0	-272,0
mark	tha_shn_dot.sub2	0	-283,0
mark	ga_khm_dot.sub2	0	-270,0
base	ka.sub2	0	-272,-412
base	kha.sub2	0	-304,-412
base	ga.sub2	0	-308,-412
base	gha.sub2	0	-271,-412
base	nga.sub2	0	-308,-412
base	ca.sub2	0	-311,-412
base	cha.sub2	0	-283,-412
base	ja.sub2	0	-308,-412
base	nya.sub2	0	-222,-412
base	nnya.sub2	0	-276,-412
base	tta.sub2	0	-245,-412
base	ttha.sub2	0	-250,-412
base	dda.sub2	0	-289,-412
base	ddha.sub2	0	-313,-412
base	nna.sub2	0	-300,-412
base	ta.sub2	0	-268,-412
base	tha.sub2	0	-270,-412
base	da.sub2	0	-329,-412
base	dha.sub2	0	-309,-412
base	na.sub2	0	-298,-438
base	pa.sub2	0	-308,-412
base	pha.sub2	0	-311,-412
base	ba.sub2	0	-310,-412
base	bha.sub2	0	-271,-412
base	ma.sub2	0	-311,-412
base	ya.sub2	0	-272,-412
base	ra.sub2	0	-278,-412
base	la.sub2	0	-263,-412
base	sa.sub2	0	-271,-412
base	ha.sub2	0	-272,-412
base	lla.sub2	0	-260,-412
base	a_m.sub2	0	-288,-412
base	a_shn.sub2	0	-271,-412
base	e_m.sub2	0	-308,-412
base	great_sa.sub2	0	-241,-412
base	sha_skt.sub2	0	-308,-412
base	ssa_skt.sub2	0	-308,-412
base	vocR_skt.sub2	0	-307,-412
base	vocRR_skt.sub2	0	-305,-412
base	nga_mon.sub2	0	-301,-391
base	jha_mon.sub2	0	-303,-412
base	bba_mon.sub2	0	-307,-412
base	bbe_mon.sub2	0	-311,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-315,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-298,-412
base	tha_wpk.sub2	0	-301,-412
base	pwa_wpk.sub2	0	-308,-412
base	nna_epk.sub2	0	-249,-412
base	ywa_epk.sub2	0	-272,-412
base	ghwa_epk.sub2	0	-271,-412
base	ka_shn.sub2	0	-313,-412
base	kha_shn.sub2	0	-304,-412
base	ga_shn.sub2	0	-316,-412
base	ca_shn.sub2	0	-268,-412
base	za_shn.sub2	0	-268,-412
base	nya_shn.sub2	0	-272,-412
base	da_shn.sub2	0	-268,-412
base	na_shn.sub2	0	-270,-412
base	pha_shn.sub2	0	-270,-412
base	fa_shn.sub2	0	-270,-412
base	ba_shn.sub2	0	-311,-412
base	tha_shn.sub2	0	-283,-412
base	ha_shn.sub2	0	-308,-412
base	fa_rpg.sub2	0	-309,-412
base	ga_khm.sub2	0	-270,-412
base	medial_ha_obl.sub2	0	-261,-399
base	ka_dot.sub2	0	-272,-412
base	ga_dot.sub2	0	-308,-412
base	nga_dot.sub2	0	-308,-412
base	ta_dot.sub2	0	-268,-412
base	tha_dot.sub2	0	-270,-412
base	pa_dot.sub2	0	-308,-412
base	ma_dot.sub2	0	-311,-412
base	ya_dot.sub2	0	-272,-412
base	la_dot.sub2	0	-263,-412
base	a_shn_dot.sub2	0	-271,-412
base	ka_shn_dot.sub2	0	-313,-412
base	ca_shn_dot.sub2	0	-268,-412
base	nya_shn_dot.sub2	0	-272,-412
base	tha_shn_dot.sub2	0	-283,-412
base	ga_khm_dot.sub2	0	-270,-412

lookup end

