FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	350
x advance	kha	350
x advance	ga	350
x advance	gha	350
x advance	nga	350
x advance	ca	350
x advance	cha	350
x advance	ja	350
x advance	jha	350
x advance	nya	350
x advance	nnya	350
x advance	tta	350
x advance	ttha	350
x advance	dda	350
x advance	ddha	350
x advance	nna	350
x advance	ta	350
x advance	tha	350
x advance	da	350
x advance	dha	350
x advance	na	350
x advance	pa	350
x advance	pha	350
x advance	ba	350
x advance	bha	350
x advance	ma	350
x advance	ya	350
x advance	ra	350
x advance	la	350
x advance	wa	350
x advance	sa	350
x advance	ha	350
x advance	lla	350
x advance	a_m	350
x advance	a_shn	350
x advance	e_m	350
x advance	great_sa	350
x advance	sha_skt	350
x advance	ssa_skt	350
x advance	vocR_skt	350
x advance	vocRR_skt	350
x advance	vocL_skt	350
x advance	vocLL_skt	350
x advance	nga_mon	350
x advance	jha_mon	350
x advance	bba_mon	350
x advance	bbe_mon	350
x advance	sha_skn	350
x advance	tha_wpk	350
x advance	pwa_wpk	350
x advance	nna_epk	350
x advance	ywa_epk	350
x advance	ghwa_epk	350
x advance	ka_shn	350
x advance	kha_shn	350
x advance	ga_shn	350
x advance	ca_shn	350
x advance	za_shn	350
x advance	nya_shn	350
x advance	da_shn	350
x advance	na_shn	350
x advance	pha_shn	350
x advance	fa_shn	350
x advance	ba_shn	350
x advance	tha_shn	350
x advance	ha_shn	350
x advance	fa_rpg	350
x advance	ga_khm	350
x advance	ca_khm	350
x advance	cha_khm	350
x advance	ja_khm	350
x advance	jha_khm	350
x advance	nya_khm	350
x advance	tta_khm	350
x advance	ttha_khm	350
x advance	dda_khm	350
x advance	ddha_khm	350
x advance	dha_khm	350
x advance	na_khm	350
x advance	sa_khm	350
x advance	ha_khm	350
x advance	hha_khm	350
x advance	fa_khm	350
x advance	xa_khm	350
x advance	za_khm	350
x advance	ra_khm	350
x advance	ra_atn	350
x advance	nya.notail	350
x advance	nnya.notail	350
x advance	lla.notail	350
x advance	tta.alt	350
x advance	na.alt	350
x advance	uni25CC	350
x advance	cha_shw	350
x advance	sha_shw	350
x advance	gha_shn	350
x advance	cha_shn	350
x advance	jha_shn	350
x advance	nna_shn	350
x advance	bha_shn	350
x advance	nya_tlg	350
x advance	fa_tlg	350
x advance	ga_tlg	350
x advance	gha_tlg	350
x advance	ja_tlg	350
x advance	sa_tlg	350
x advance	dda_tlg	350
x advance	ddha_tlg	350
x advance	nna_tlg	350
x advance	lla_tlg	350
x advance	da_tlg	350
x advance	dha_tlg	350
x advance	ba_tlg	350
x advance	bha_tlg	350
x advance	ka_dot	350
x advance	ga_dot	350
x advance	nga_dot	350
x advance	ta_dot	350
x advance	tha_dot	350
x advance	pa_dot	350
x advance	ma_dot	350
x advance	ya_dot	350
x advance	la_dot	350
x advance	wa_dot	350
x advance	a_shn_dot	350
x advance	ka_shn_dot	350
x advance	ca_shn_dot	350
x advance	nya_shn_dot	350
x advance	tha_shn_dot	350
x advance	ga_khm_dot	350
x advance	ca_khm_dot	350
x advance	cha_khm_dot	350
x advance	ja_khm_dot	350
x advance	jha_khm_dot	350
x advance	tta_khm_dot	350
x advance	na_khm_dot	350
x advance	sa_khm_dot	350
x advance	fa_khm_dot	350
x advance	ra_atn_dot	350

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	410
x advance	kha	410
x advance	ga	410
x advance	gha	410
x advance	nga	410
x advance	ca	410
x advance	cha	410
x advance	ja	410
x advance	jha	410
x advance	nya	410
x advance	nnya	410
x advance	tta	410
x advance	ttha	410
x advance	dda	410
x advance	ddha	410
x advance	nna	410
x advance	ta	410
x advance	tha	410
x advance	da	410
x advance	dha	410
x advance	na	410
x advance	pa	410
x advance	pha	410
x advance	ba	410
x advance	bha	410
x advance	ma	410
x advance	ya	410
x advance	ra	410
x advance	la	410
x advance	wa	410
x advance	sa	410
x advance	ha	410
x advance	lla	410
x advance	a_m	410
x advance	a_shn	410
x advance	e_m	410
x advance	great_sa	410
x advance	sha_skt	410
x advance	ssa_skt	410
x advance	vocR_skt	410
x advance	vocRR_skt	410
x advance	vocL_skt	410
x advance	vocLL_skt	410
x advance	nga_mon	410
x advance	jha_mon	410
x advance	bba_mon	410
x advance	bbe_mon	410
x advance	sha_skn	410
x advance	tha_wpk	410
x advance	pwa_wpk	410
x advance	nna_epk	410
x advance	ywa_epk	410
x advance	ghwa_epk	410
x advance	ka_shn	410
x advance	kha_shn	410
x advance	ga_shn	410
x advance	ca_shn	410
x advance	za_shn	410
x advance	nya_shn	410
x advance	da_shn	410
x advance	na_shn	410
x advance	pha_shn	410
x advance	fa_shn	410
x advance	ba_shn	410
x advance	tha_shn	410
x advance	ha_shn	410
x advance	fa_rpg	410
x advance	ga_khm	410
x advance	ca_khm	410
x advance	cha_khm	410
x advance	ja_khm	410
x advance	jha_khm	410
x advance	nya_khm	410
x advance	tta_khm	410
x advance	ttha_khm	410
x advance	dda_khm	410
x advance	ddha_khm	410
x advance	dha_khm	410
x advance	na_khm	410
x advance	sa_khm	410
x advance	ha_khm	410
x advance	hha_khm	410
x advance	fa_khm	410
x advance	xa_khm	410
x advance	za_khm	410
x advance	ra_khm	410
x advance	ra_atn	410
x advance	nya.notail	410
x advance	nnya.notail	410
x advance	lla.notail	410
x advance	tta.alt	410
x advance	na.alt	410
x advance	uni25CC	410
x advance	cha_shw	410
x advance	sha_shw	410
x advance	gha_shn	410
x advance	cha_shn	410
x advance	jha_shn	410
x advance	nna_shn	410
x advance	bha_shn	410
x advance	nya_tlg	410
x advance	fa_tlg	410
x advance	ga_tlg	410
x advance	gha_tlg	410
x advance	ja_tlg	410
x advance	sa_tlg	410
x advance	dda_tlg	410
x advance	ddha_tlg	410
x advance	nna_tlg	410
x advance	lla_tlg	410
x advance	da_tlg	410
x advance	dha_tlg	410
x advance	ba_tlg	410
x advance	bha_tlg	410
x advance	ka_dot	410
x advance	ga_dot	410
x advance	nga_dot	410
x advance	ta_dot	410
x advance	tha_dot	410
x advance	pa_dot	410
x advance	ma_dot	410
x advance	ya_dot	410
x advance	la_dot	410
x advance	wa_dot	410
x advance	a_shn_dot	410
x advance	ka_shn_dot	410
x advance	ca_shn_dot	410
x advance	nya_shn_dot	410
x advance	tha_shn_dot	410
x advance	ga_khm_dot	410
x advance	ca_khm_dot	410
x advance	cha_khm_dot	410
x advance	ja_khm_dot	410
x advance	jha_khm_dot	410
x advance	tta_khm_dot	410
x advance	na_khm_dot	410
x advance	sa_khm_dot	410
x advance	fa_khm_dot	410
x advance	ra_atn_dot	410

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	210
x advance	kha	210
x advance	ga	210
x advance	gha	210
x advance	nga	210
x advance	ca	210
x advance	cha	210
x advance	ja	210
x advance	jha	210
x advance	nya	210
x advance	nnya	210
x advance	tta	210
x advance	ttha	210
x advance	dda	210
x advance	ddha	210
x advance	nna	210
x advance	ta	210
x advance	tha	210
x advance	da	210
x advance	dha	210
x advance	na	210
x advance	pa	210
x advance	pha	210
x advance	ba	210
x advance	bha	210
x advance	ma	210
x advance	ya	210
x advance	ra	210
x advance	la	210
x advance	wa	210
x advance	sa	210
x advance	ha	210
x advance	lla	210
x advance	a_m	210
x advance	a_shn	210
x advance	e_m	210
x advance	great_sa	210
x advance	sha_skt	210
x advance	ssa_skt	210
x advance	vocR_skt	210
x advance	vocRR_skt	210
x advance	vocL_skt	210
x advance	vocLL_skt	210
x advance	nga_mon	210
x advance	jha_mon	210
x advance	bba_mon	210
x advance	bbe_mon	210
x advance	sha_skn	210
x advance	tha_wpk	210
x advance	pwa_wpk	210
x advance	nna_epk	210
x advance	ywa_epk	210
x advance	ghwa_epk	210
x advance	ka_shn	210
x advance	kha_shn	210
x advance	ga_shn	210
x advance	ca_shn	210
x advance	za_shn	210
x advance	nya_shn	210
x advance	da_shn	210
x advance	na_shn	210
x advance	pha_shn	210
x advance	fa_shn	210
x advance	ba_shn	210
x advance	tha_shn	210
x advance	ha_shn	210
x advance	fa_rpg	210
x advance	ga_khm	210
x advance	ca_khm	210
x advance	cha_khm	210
x advance	ja_khm	210
x advance	jha_khm	210
x advance	nya_khm	210
x advance	tta_khm	210
x advance	ttha_khm	210
x advance	dda_khm	210
x advance	ddha_khm	210
x advance	dha_khm	210
x advance	na_khm	210
x advance	sa_khm	210
x advance	ha_khm	210
x advance	hha_khm	210
x advance	fa_khm	210
x advance	xa_khm	210
x advance	za_khm	210
x advance	ra_khm	210
x advance	ra_atn	210
x advance	nya.notail	210
x advance	nnya.notail	210
x advance	lla.notail	210
x advance	tta.alt	210
x advance	na.alt	210
x advance	uni25CC	210
x advance	cha_shw	210
x advance	sha_shw	210
x advance	gha_shn	210
x advance	cha_shn	210
x advance	jha_shn	210
x advance	nna_shn	210
x advance	bha_shn	210
x advance	nya_tlg	210
x advance	fa_tlg	210
x advance	ga_tlg	210
x advance	gha_tlg	210
x advance	ja_tlg	210
x advance	sa_tlg	210
x advance	dda_tlg	210
x advance	ddha_tlg	210
x advance	nna_tlg	210
x advance	lla_tlg	210
x advance	da_tlg	210
x advance	dha_tlg	210
x advance	ba_tlg	210
x advance	bha_tlg	210
x advance	ka_dot	210
x advance	ga_dot	210
x advance	nga_dot	210
x advance	ta_dot	210
x advance	tha_dot	210
x advance	pa_dot	210
x advance	ma_dot	210
x advance	ya_dot	210
x advance	la_dot	210
x advance	wa_dot	210
x advance	a_shn_dot	210
x advance	ka_shn_dot	210
x advance	ca_shn_dot	210
x advance	nya_shn_dot	210
x advance	tha_shn_dot	210
x advance	ga_khm_dot	210
x advance	ca_khm_dot	210
x advance	cha_khm_dot	210
x advance	ja_khm_dot	210
x advance	jha_khm_dot	210
x advance	tta_khm_dot	210
x advance	na_khm_dot	210
x advance	sa_khm_dot	210
x advance	fa_khm_dot	210
x advance	ra_atn_dot	210

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	130
x advance	kha	130
x advance	ga	130
x advance	gha	130
x advance	nga	130
x advance	ca	130
x advance	cha	130
x advance	ja	130
x advance	jha	130
x advance	nya	130
x advance	nnya	130
x advance	tta	130
x advance	ttha	130
x advance	dda	130
x advance	ddha	130
x advance	nna	130
x advance	ta	130
x advance	tha	130
x advance	da	130
x advance	dha	130
x advance	na	130
x advance	pa	130
x advance	pha	130
x advance	ba	130
x advance	bha	130
x advance	ma	130
x advance	ya	130
x advance	ra	130
x advance	la	130
x advance	wa	130
x advance	sa	130
x advance	ha	130
x advance	lla	130
x advance	a_m	130
x advance	a_shn	130
x advance	e_m	130
x advance	great_sa	130
x advance	sha_skt	130
x advance	ssa_skt	130
x advance	vocR_skt	130
x advance	vocRR_skt	130
x advance	vocL_skt	130
x advance	vocLL_skt	130
x advance	nga_mon	130
x advance	jha_mon	130
x advance	bba_mon	130
x advance	bbe_mon	130
x advance	sha_skn	130
x advance	tha_wpk	130
x advance	pwa_wpk	130
x advance	nna_epk	130
x advance	ywa_epk	130
x advance	ghwa_epk	130
x advance	ka_shn	130
x advance	kha_shn	130
x advance	ga_shn	130
x advance	ca_shn	130
x advance	za_shn	130
x advance	nya_shn	130
x advance	da_shn	130
x advance	na_shn	130
x advance	pha_shn	130
x advance	fa_shn	130
x advance	ba_shn	130
x advance	tha_shn	130
x advance	ha_shn	130
x advance	fa_rpg	130
x advance	ga_khm	130
x advance	ca_khm	130
x advance	cha_khm	130
x advance	ja_khm	130
x advance	jha_khm	130
x advance	nya_khm	130
x advance	tta_khm	130
x advance	ttha_khm	130
x advance	dda_khm	130
x advance	ddha_khm	130
x advance	dha_khm	130
x advance	na_khm	130
x advance	sa_khm	130
x advance	ha_khm	130
x advance	hha_khm	130
x advance	fa_khm	130
x advance	xa_khm	130
x advance	za_khm	130
x advance	ra_khm	130
x advance	ra_atn	130
x advance	nya.notail	130
x advance	nnya.notail	130
x advance	lla.notail	130
x advance	tta.alt	130
x advance	na.alt	130
x advance	uni25CC	130
x advance	cha_shw	130
x advance	sha_shw	130
x advance	gha_shn	130
x advance	cha_shn	130
x advance	jha_shn	130
x advance	nna_shn	130
x advance	bha_shn	130
x advance	nya_tlg	130
x advance	fa_tlg	130
x advance	ga_tlg	130
x advance	gha_tlg	130
x advance	ja_tlg	130
x advance	sa_tlg	130
x advance	dda_tlg	130
x advance	ddha_tlg	130
x advance	nna_tlg	130
x advance	lla_tlg	130
x advance	da_tlg	130
x advance	dha_tlg	130
x advance	ba_tlg	130
x advance	bha_tlg	130
x advance	ka_dot	130
x advance	ga_dot	130
x advance	nga_dot	130
x advance	ta_dot	130
x advance	tha_dot	130
x advance	pa_dot	130
x advance	ma_dot	130
x advance	ya_dot	130
x advance	la_dot	130
x advance	wa_dot	130
x advance	a_shn_dot	130
x advance	ka_shn_dot	130
x advance	ca_shn_dot	130
x advance	nya_shn_dot	130
x advance	tha_shn_dot	130
x advance	ga_khm_dot	130
x advance	ca_khm_dot	130
x advance	cha_khm_dot	130
x advance	ja_khm_dot	130
x advance	jha_khm_dot	130
x advance	tta_khm_dot	130
x advance	na_khm_dot	130
x advance	sa_khm_dot	130
x advance	fa_khm_dot	130
x advance	ra_atn_dot	130

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	328

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	140

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,660
mark	oe_kyh	0	-306,606
mark	u_kyh	0	-306,606
mark	ee_kyh	0	-306,606
mark	_e_above_shn	0	-306,606
mark	_f_above_shn	0	-306,606
mark	_ai_atn	0	-306,606
mark	asat_anusvara	0	-306,606
mark	ai_dup	0	-306,606
mark	asat_dup	0	-306,606
mark	_i_ai	0	-487,606
mark	_i_anusvara	0	-374,606
mark	kinzi_ai	0	-200,606
mark	kinzi_anusvara	0	-327,606
mark	kinzi_asat	0	-191,606
mark	kinzi_i_anusvara	0	-355,606
mark	kinzi_i	0	-355,606
mark	kinzi_ii	0	-355,606
mark	kinzi_ii_mon	0	-312,606
mark	kinzi	0	-332,606
mark	ra_asat	0	-321,606
mark	ra_i	0	-295,606
mark	ra_ii	0	-295,606
mark	ra_mark	0	-306,606
mark	_i	0	-306,606
mark	_ii	0	-306,606
mark	_ai	0	-306,586
mark	_ii_mon	0	-321,606
mark	_o_mon	0	-306,586
mark	_e_above	0	-306,606
mark	anusvara	0	-306,606
mark	asat	0	-306,606
mark	_ii_anusvara	0	-374,606
mark	kinzi_ii_anusvara	0	-355,606
mark	tone2_tlg	0	-336,550
mark	saw_shn	0	-314,578
base	ka	0	769,606
base	kha	0	340,606
base	ga	0	342,606
base	gha	0	786,606
base	nga	0	347,606
base	ca	0	347,606
base	cha	0	756,606
base	ja	0	360,606
base	jha	0	332,606
base	nya	0	327,606
base	nnya	0	796,606
base	tta	0	327,606
base	ttha	0	327,606
base	dda	0	327,606
base	ddha	0	336,606
base	nna	0	1003,606
base	ta	0	771,606
base	tha	0	771,606
base	da	0	322,606
base	dha	0	350,606
base	na	0	297,606
base	pa	0	349,606
base	pha	0	341,606
base	ba	0	352,606
base	bha	0	756,606
base	ma	0	352,606
base	ya	0	801,606
base	ra	0	332,606
base	la	0	794,606
base	wa	0	349,606
base	sa	0	795,606
base	ha	0	772,606
base	lla	0	327,606
base	a_m	0	693,606
base	a_shn	0	764,606
base	i_m	0	776,606
base	ii	0	327,606
base	u_m	0	327,606
base	e_m	0	332,606
base	e_mon	0	372,606
base	great_sa	0	1216,606
base	aforementioned	0	326,606
base	sha_skt	0	345,606
base	ssa_skt	0	348,606
base	vocR_skt	0	347,606
base	vocRR_skt	0	339,606
base	vocL_skt	0	332,606
base	vocLL_skt	0	347,606
base	nga_mon	0	316,606
base	jha_mon	0	327,606
base	bba_mon	0	342,606
base	bbe_mon	0	327,606
base	sha_skn	0	349,606
base	eu_skn	0	151,606
base	hathi_skn	0	327,606
base	kepho_skn	0	212,606
base	tha_wpk	0	346,606
base	pwa_wpk	0	332,606
base	nna_epk	0	1024,606
base	ywa_epk	0	777,606
base	ghwa_epk	0	786,606
base	ka_shn	0	331,606
base	kha_shn	0	346,606
base	ga_shn	0	336,606
base	ca_shn	0	771,606
base	za_shn	0	767,606
base	nya_shn	0	787,606
base	da_shn	0	767,606
base	na_shn	0	769,606
base	pha_shn	0	776,606
base	fa_shn	0	750,606
base	ba_shn	0	356,606
base	tha_shn	0	800,606
base	ha_shn	0	327,606
base	aa_shn	0	151,606
base	fa_rpg	0	346,606
base	ga_khm	0	786,606
base	ca_khm	0	786,606
base	cha_khm	0	451,606
base	ja_khm	0	787,606
base	jha_khm	0	772,606
base	nya_khm	0	728,606
base	tta_khm	0	776,606
base	ttha_khm	0	781,606
base	dda_khm	0	781,606
base	ddha_khm	0	786,606
base	dha_khm	0	781,606
base	na_khm	0	368,606
base	sa_khm	0	1022,606
base	ha_khm	0	801,606
base	hha_khm	0	796,606
base	fa_khm	0	593,606
base	xa_khm	0	771,606
base	za_khm	0	1041,606
base	ra_khm	0	617,606
base	nya.narrow	0	327,606
base	nya.notail	0	327,606
base	nnya.notail	0	796,606
base	lla.notail	0	327,606
base	tta_tta	0	327,606
base	tta_ttha	0	337,606
base	tta.alt	0	337,606
base	dda_dda	0	327,606
base	dda_ddha	0	327,606
base	nna_tta	0	1003,606
base	nna_ttha	0	1003,606
base	nna_dda	0	1003,606
base	na.alt	0	336,606
base	ra.alt	0	332,606
base	lla_lla	0	327,606
base	ssa_ttha	0	327,606
base	ssa_dda	0	327,606
base	medial_ya_ha	0	127,606
base	medial_ya.alt1	0	127,606
base	medial_ya_wa_ha	0	127,606
base	medial_ya_wa	0	127,606
base	_tall_aa	0	167,980
base	_aa	0	157,606
base	medial_ya	0	127,606
base	uni25CC	0	297,564
base	ra.alt2	0	327,606
base	medial_ya.alt2	0	135,606
base	medial_ya_wa_ha_ovl	0	127,606
base	medial_ya_wa_ovl	0	127,606
base	medial_ya.alt3	0	127,606
base	ra_rsbwide220	0	332,606
base	ra_rsbwide150.alt2	0	327,606
base	ra.alt1	0	327,606
base	ra_rsbwide150.alt	0	332,606
base	medial_ya_ha.alt	0	127,606
base	cha_shw	0	340,606
base	sha_shw	0	756,606
base	gha_shn	0	340,606
base	cha_shn	0	756,606
base	jha_shn	0	795,606
base	nna_shn	0	769,606
base	bha_shn	0	800,606
base	nya_tlg	0	764,606
base	fa_tlg	0	800,606
base	ga_tlg	0	801,606
base	gha_tlg	0	794,606
base	ja_tlg	0	771,606
base	sa_tlg	0	1022,606
base	dda_tlg	0	781,606
base	ddha_tlg	0	781,606
base	nna_tlg	0	368,606
base	lla_tlg	0	794,606
base	da_tlg	0	771,606
base	dha_tlg	0	781,606
base	bha_tlg	0	794,606
base	ka_dot	0	769,606
base	ga_dot	0	342,606
base	nga_dot	0	347,606
base	ta_dot	0	771,606
base	tha_dot	0	771,606
base	pa_dot	0	349,606
base	ma_dot	0	352,606
base	ya_dot	0	801,606
base	la_dot	0	794,606
base	wa_dot	0	349,606
base	a_shn_dot	0	764,606
base	ka_shn_dot	0	331,606
base	ca_shn_dot	0	771,606
base	nya_shn_dot	0	787,606
base	tha_shn_dot	0	800,606
base	ga_khm_dot	0	786,606
base	ca_khm_dot	0	786,606
base	cha_khm_dot	0	451,606
base	ja_khm_dot	0	787,606
base	jha_khm_dot	0	772,606
base	nya_khm_dot	0	728,606
base	tta_khm_dot	0	776,606
base	na_khm_dot	0	368,606
base	sa_khm_dot	0	1022,606
base	fa_khm_dot	0	593,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,0
mark	ka.sub2	0	-320,0
mark	gha.sub	0	-320,0
mark	gha.sub2	0	-320,0
mark	cha.sub	0	-320,0
mark	cha.sub2	0	-320,0
mark	nya.sub	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub	0	-320,-9
mark	nnya.sub2	0	-320,0
mark	tta.sub	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub	0	-320,0
mark	dda.sub2	0	-320,0
mark	nna.sub	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub	0	-320,0
mark	tha.sub2	0	-320,0
mark	bha.sub	0	-320,0
mark	bha.sub2	0	-320,0
mark	ya.sub	0	-320,0
mark	ya.sub2	0	-320,0
mark	la.sub	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	great_sa.sub	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	nna_epk.sub	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ca_shn.sub	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	tha_shn.sub	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ga_khm.sub	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa.sub	0	-380,0
mark	ta_wa_ovl.sub	0	-380,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ta_dot.sub	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	ya_dot.sub	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ca_shn_dot.sub	0	-320,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka	0	574,0
base	kha	0	326,0
base	ga	0	343,0
base	gha	0	561,0
base	nga	0	349,0
base	ca	0	351,0
base	cha	0	539,0
base	ja	0	354,0
base	jha	0	104,-24
base	nya	0	591,0
base	nnya	0	561,0
base	tta	0	171,-332
base	ttha	0	329,-466
base	dda	0	181,-186
base	ddha	0	341,0
base	nna	0	677,0
base	ta	0	554,0
base	tha	0	554,0
base	da	0	338,0
base	dha	0	348,0
base	pa	0	351,0
base	pha	0	348,0
base	ba	0	348,0
base	bha	0	546,0
base	ma	0	348,0
base	ya	0	555,0
base	ra	0	181,-24
base	la	0	560,0
base	wa	0	348,0
base	sa	0	544,0
base	ha	0	559,0
base	lla	0	264,-113
base	a_m	0	574,0
base	a_shn	0	551,0
base	i_m	0	549,-410
base	e_m	0	326,0
base	great_sa	0	741,0
base	sha_skt	0	338,0
base	ssa_skt	0	346,0
base	vocR_skt	0	348,0
base	vocRR_skt	0	340,0
base	vocL_skt	0	328,0
base	vocLL_skt	0	349,0
base	nga_mon	0	332,-474
base	jha_mon	0	70,-24
base	bba_mon	0	341,0
base	bbe_mon	0	341,-466
base	sha_skn	0	36,-24
base	tha_wpk	0	335,0
base	pwa_wpk	0	341,-466
base	nna_epk	0	673,0
base	ywa_epk	0	212,-39
base	ghwa_epk	0	212,-39
base	ka_shn	0	346,0
base	kha_shn	0	332,0
base	ga_shn	0	334,0
base	ca_shn	0	540,0
base	za_shn	0	535,0
base	nya_shn	0	1015,0
base	da_shn	0	574,0
base	na_shn	0	550,0
base	pha_shn	0	569,0
base	fa_shn	0	208,-39
base	ba_shn	0	341,0
base	tha_shn	0	546,0
base	ha_shn	0	620,0
base	fa_rpg	0	355,0
base	ga_khm	0	569,0
base	ca_khm	0	574,0
base	cha_khm	0	422,0
base	ja_khm	0	574,0
base	jha_khm	0	562,0
base	nya_khm	0	947,-24
base	tta_khm	0	559,0
base	ttha_khm	0	552,0
base	dda_khm	0	559,0
base	ddha_khm	0	557,0
base	dha_khm	0	557,0
base	na_khm	0	358,0
base	sa_khm	0	676,0
base	ha_khm	0	992,-24
base	hha_khm	0	569,0
base	fa_khm	0	441,0
base	xa_khm	0	559,0
base	za_khm	0	672,0
base	ra_khm	0	435,0
base	ra_atn	0	1431,0
base	_tall_aa_asat	0	175,0
base	nya.notail	0	513,0
base	nnya.notail	0	681,0
base	lla.notail	0	527,-186
base	tta_tta	0	333,-467
base	tta.alt	0	172,-170
base	dda_dda	0	338,-467
base	na.alt	0	320,0
base	ra.alt	0	181,-24
base	_tall_aa	0	136,0
base	_aa	0	197,0
base	uni25CC	0	297,0
base	ra.alt2	0	186,-24
base	ra_rsbwide220	0	181,-24
base	ra_rsbwide150.alt2	0	212,-24
base	ra.alt1	0	212,-24
base	ra_rsbwide150.alt	0	181,-24
base	cha_shw	0	534,-429
base	sha_shw	0	544,-432
base	gha_shn	0	326,0
base	cha_shn	0	539,0
base	jha_shn	0	544,0
base	nna_shn	0	550,0
base	bha_shn	0	546,0
base	nya_tlg	0	1047,-39
base	fa_tlg	0	1044,-51
base	ga_tlg	0	555,0
base	gha_tlg	0	560,0
base	ja_tlg	0	554,0
base	sa_tlg	0	676,0
base	dda_tlg	0	552,0
base	ddha_tlg	0	552,0
base	nna_tlg	0	358,0
base	lla_tlg	0	560,0
base	da_tlg	0	554,0
base	dha_tlg	0	552,0
base	bha_tlg	0	560,0
base	ka_dot	0	574,0
base	ga_dot	0	343,0
base	nga_dot	0	349,0
base	ta_dot	0	554,0
base	tha_dot	0	554,0
base	pa_dot	0	351,0
base	ma_dot	0	348,0
base	ya_dot	0	555,0
base	la_dot	0	560,0
base	wa_dot	0	348,0
base	a_shn_dot	0	551,0
base	ka_shn_dot	0	346,0
base	ca_shn_dot	0	540,0
base	nya_shn_dot	0	1015,0
base	tha_shn_dot	0	546,0
base	ga_khm_dot	0	569,0
base	ca_khm_dot	0	574,0
base	cha_khm_dot	0	422,0
base	ja_khm_dot	0	574,0
base	jha_khm_dot	0	562,0
base	nya_khm_dot	0	947,-24
base	tta_khm_dot	0	559,0
base	na_khm_dot	0	358,0
base	sa_khm_dot	0	676,0
base	fa_khm_dot	0	441,0
base	ra_atn_dot	0	1431,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,-24
mark	_vocL_skt	0	-325,-24
mark	_vocLL_skt	0	-325,-24
mark	_medialNa_mon	0	-310,-24
mark	_medialMa_mon	0	-309,-24
mark	_medialLa_mon	0	-335,-24
mark	medial_wa_shn	0	-241,-24
mark	etone_shn	0	-338,-24
mark	medial_ha_u	0	-301,-24
mark	medial_ha_uu	0	-322,-24
mark	_u	0	-315,-24
mark	kha.sub	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub	0	-320,0
mark	ga.sub2	0	-320,0
mark	nga.sub	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub	0	-320,0
mark	ca.sub2	0	-320,0
mark	ja.sub	0	-320,0
mark	ja.sub2	0	-320,0
mark	ddha.sub	0	-320,0
mark	ddha.sub2	0	-320,0
mark	da.sub	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub	0	-320,0
mark	ba.sub2	0	-320,0
mark	ma.sub	0	-320,0
mark	ma.sub2	0	-320,0
mark	ra.sub	0	-320,0
mark	ra.sub2	0	-320,0
mark	e_m.sub	0	-320,0
mark	e_m.sub2	0	-320,0
mark	sha_skt.sub	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-320,0
mark	sha_skn.sub	0	-320,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	ka_shn.sub	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub	0	-320,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ba_shn.sub	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	ha_shn.sub	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	_uu	0	-281,-24
mark	medial_wa_ha	0	-327,-24
mark	medial_ha.sub2	0	-342,0
mark	dot_below	0	-313,-24
mark	virama	0	-317,0
mark	medial_wa_ovl	0	-327,-24
mark	medial_ha	0	-315,-24
mark	medial_ha_obl.sub2	0	-366,0
mark	medial_wa_ha_dot	0	-366,-24
mark	medial_wa_dot	0	-365,-24
mark	medial_ha_u_dot	0	-334,-24
mark	medial_ha_uu_dot	0	-409,-24
mark	medial_ha_dot	0	-250,-24
mark	_uu_dot	0	-329,-24
mark	_u_dot	0	-250,-24
mark	medial_wa_dot_ovl	0	-327,-24
mark	medial_ha_dot_obl	0	-317,-24
mark	_uu_dot.alt	0	-232,-24
mark	_u_dot.alt	0	-217,-24
mark	medial_ha_obl	0	-317,-24
mark	medial_ha_obl_u	0	-309,-24
mark	medial_ha_obl_uu	0	-297,-24
mark	medial_ha_obl_u_dot	0	-260,-24
mark	medial_ha_obl_uu_dot	0	-297,-24
mark	medial_wa_ha_ovl	0	-321,-24
mark	medial_wa_ha_dot_ovl	0	-321,-24
mark	dot_below_shift	0	-243,-24
mark	dot_below.k	0	-364,-24
mark	ga_dot.sub	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	pa_dot.sub	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ka_shn_dot.sub	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
base	ka	0	771,-24
base	kha	0	325,-24
base	ga	0	343,-24
base	gha	0	770,-24
base	nga	0	348,-24
base	ca	0	351,-24
base	cha	0	761,-24
base	ja	0	354,-24
base	jha	0	198,-24
base	nya	0	805,-24
base	nnya	0	744,-24
base	tta	0	298,-332
base	ttha	0	329,-476
base	dda	0	308,-186
base	ddha	0	344,-24
base	nna	0	1020,-24
base	ta	0	777,-24
base	tha	0	766,-24
base	da	0	338,-24
base	dha	0	349,-24
base	na	0	527,-24
base	pa	0	349,-24
base	pha	0	348,-24
base	ba	0	348,-24
base	bha	0	770,-24
base	ma	0	349,-24
base	ya	0	758,-24
base	ra	0	254,-24
base	la	0	776,-24
base	wa	0	349,-24
base	sa	0	760,-24
base	ha	0	779,-24
base	lla	0	339,-63
base	a_m	0	678,-24
base	a_shn	0	780,-24
base	i_m	0	744,-491
base	e_m	0	326,-24
base	great_sa	0	1177,-24
base	sha_skt	0	338,-24
base	ssa_skt	0	344,-24
base	vocR_skt	0	348,-24
base	vocRR_skt	0	339,-24
base	vocL_skt	0	328,-24
base	vocLL_skt	0	349,-24
base	nga_mon	0	333,-498
base	jha_mon	0	164,-24
base	bba_mon	0	341,-24
base	bbe_mon	0	344,-476
base	sha_skn	0	129,-24
base	eu_skn	0	151,0
base	hathi_skn	0	603,-24
base	kepho_skn	0	212,0
base	tha_wpk	0	335,-24
base	pwa_wpk	0	608,0
base	eu_wpk	0	198,-24
base	ue_wpk	0	212,-15
base	tone1_wpk	0	219,-24
base	tone2_wpk	0	199,-24
base	tone3_wpk	0	279,-24
base	tone4_wpk	0	255,-24
base	tone5_wpk	0	239,-24
base	nna_epk	0	1017,-24
base	ywa_epk	0	212,-24
base	ghwa_epk	0	212,-24
base	ka_shn	0	346,-24
base	kha_shn	0	332,-24
base	ga_shn	0	334,-24
base	ca_shn	0	766,-24
base	za_shn	0	765,-24
base	nya_shn	0	1015,-24
base	da_shn	0	771,-24
base	na_shn	0	771,-24
base	pha_shn	0	781,-24
base	fa_shn	0	208,-24
base	ba_shn	0	341,-24
base	tha_shn	0	763,-24
base	ha_shn	0	622,-24
base	fa_rpg	0	355,-24
base	ga_khm	0	761,-24
base	ca_khm	0	781,-24
base	cha_khm	0	598,-24
base	ja_khm	0	781,-24
base	jha_khm	0	773,-24
base	nya_khm	0	947,-15
base	tta_khm	0	780,-24
base	ttha_khm	0	766,-24
base	dda_khm	0	742,-24
base	ddha_khm	0	766,-24
base	dha_khm	0	766,-24
base	na_khm	0	362,-24
base	sa_khm	0	994,-24
base	ha_khm	0	952,-24
base	hha_khm	0	781,-24
base	fa_khm	0	585,-24
base	xa_khm	0	775,-24
base	za_khm	0	1007,-24
base	ra_khm	0	603,-24
base	ra_atn	0	1235,-24
base	_tall_aa_asat	0	174,-24
base	nya.narrow	0	414,-24
base	nya.notail	0	414,-24
base	nnya.notail	0	756,-24
base	lla.notail	0	527,-181
base	tta_tta	0	327,-467
base	tta_ttha	0	327,-467
base	tta.alt	0	299,-170
base	dda_dda	0	347,-467
base	dda_ddha	0	352,-467
base	nna_tta	0	324,-24
base	nna_ttha	0	678,-466
base	nna_dda	0	698,-466
base	na.alt	0	321,-24
base	ra.alt	0	254,-24
base	lla_lla	0	327,-466
base	ssa_ttha	0	330,-467
base	ssa_dda	0	147,-169
base	_tall_aa	0	136,-24
base	_aa	0	197,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	212,-24
base	ra_rsbwide220	0	254,-24
base	ra_rsbwide150.alt2	0	254,-24
base	ra.alt1	0	254,-24
base	ra_rsbwide150.alt	0	254,-24
base	cha_shw	0	533,-453
base	sha_shw	0	543,-456
base	gha_shn	0	325,-24
base	cha_shn	0	761,-24
base	jha_shn	0	760,-24
base	nna_shn	0	771,-24
base	bha_shn	0	763,-24
base	nya_tlg	0	1047,-24
base	fa_tlg	0	1050,-24
base	ga_tlg	0	758,-24
base	gha_tlg	0	776,-24
base	ja_tlg	0	777,-24
base	sa_tlg	0	994,-24
base	dda_tlg	0	766,-24
base	ddha_tlg	0	766,-24
base	nna_tlg	0	362,-24
base	lla_tlg	0	776,-24
base	da_tlg	0	777,-24
base	dha_tlg	0	766,-24
base	bha_tlg	0	776,-24
base	ka_dot	0	771,-24
base	ga_dot	0	343,-24
base	nga_dot	0	348,-24
base	ta_dot	0	777,-24
base	tha_dot	0	766,-24
base	pa_dot	0	349,-24
base	ma_dot	0	349,-24
base	ya_dot	0	758,-24
base	la_dot	0	776,-24
base	wa_dot	0	349,-24
base	a_shn_dot	0	780,-24
base	ka_shn_dot	0	346,-24
base	ca_shn_dot	0	766,-24
base	nya_shn_dot	0	1015,-24
base	tha_shn_dot	0	763,-24
base	ga_khm_dot	0	761,-24
base	ca_khm_dot	0	781,-24
base	cha_khm_dot	0	598,-24
base	ja_khm_dot	0	781,-24
base	jha_khm_dot	0	773,-24
base	nya_khm_dot	0	947,-15
base	tta_khm_dot	0	780,-24
base	na_khm_dot	0	362,-24
base	sa_khm_dot	0	994,-24
base	fa_khm_dot	0	585,-24
base	ra_atn_dot	0	1235,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub2	0	-320,0
mark	gha.sub2	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub2	0	-320,0
mark	cha.sub2	0	-320,0
mark	ja.sub2	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub2	0	-320,0
mark	ddha.sub2	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub2	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub2	0	-320,0
mark	bha.sub2	0	-320,0
mark	ma.sub2	0	-320,0
mark	ya.sub2	0	-320,0
mark	ra.sub2	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	e_m.sub2	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-320,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	medial_ha.sub2	0	-342,0
mark	medial_ha_obl.sub2	0	-366,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka.sub2	0	-320,-412
base	kha.sub2	0	-320,-412
base	ga.sub2	0	-320,-412
base	gha.sub2	0	-320,-412
base	nga.sub2	0	-320,-412
base	ca.sub2	0	-320,-412
base	cha.sub2	0	-320,-412
base	ja.sub2	0	-320,-412
base	nya.sub2	0	-320,-412
base	nnya.sub2	0	-310,-412
base	tta.sub2	0	-320,-412
base	ttha.sub2	0	-320,-412
base	dda.sub2	0	-320,-412
base	ddha.sub2	0	-320,-412
base	nna.sub2	0	-320,-412
base	ta.sub2	0	-320,-412
base	tha.sub2	0	-320,-412
base	da.sub2	0	-320,-412
base	dha.sub2	0	-320,-412
base	na.sub2	0	-320,-438
base	pa.sub2	0	-320,-412
base	pha.sub2	0	-320,-412
base	ba.sub2	0	-320,-412
base	bha.sub2	0	-320,-412
base	ma.sub2	0	-320,-412
base	ya.sub2	0	-320,-412
base	ra.sub2	0	-283,-412
base	la.sub2	0	-320,-412
base	sa.sub2	0	-320,-412
base	ha.sub2	0	-320,-412
base	lla.sub2	0	-320,-412
base	a_m.sub2	0	-320,-412
base	a_shn.sub2	0	-320,-412
base	e_m.sub2	0	-320,-412
base	great_sa.sub2	0	-320,-412
base	sha_skt.sub2	0	-320,-412
base	ssa_skt.sub2	0	-320,-412
base	vocR_skt.sub2	0	-320,-412
base	vocRR_skt.sub2	0	-320,-412
base	nga_mon.sub2	0	-320,-370
base	jha_mon.sub2	0	-267,-412
base	bba_mon.sub2	0	-320,-412
base	bbe_mon.sub2	0	-330,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-320,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-317,-412
base	tha_wpk.sub2	0	-320,-412
base	pwa_wpk.sub2	0	-330,-412
base	nna_epk.sub2	0	-320,-412
base	ywa_epk.sub2	0	-325,-412
base	ghwa_epk.sub2	0	-325,-412
base	ka_shn.sub2	0	-320,-412
base	kha_shn.sub2	0	-320,-412
base	ga_shn.sub2	0	-320,-412
base	ca_shn.sub2	0	-320,-412
base	za_shn.sub2	0	-320,-412
base	nya_shn.sub2	0	-325,-412
base	da_shn.sub2	0	-320,-412
base	na_shn.sub2	0	-320,-412
base	pha_shn.sub2	0	-320,-412
base	fa_shn.sub2	0	-326,-412
base	ba_shn.sub2	0	-320,-412
base	tha_shn.sub2	0	-320,-412
base	ha_shn.sub2	0	-330,-412
base	fa_rpg.sub2	0	-320,-412
base	ga_khm.sub2	0	-320,-412
base	medial_ha_obl.sub2	0	-339,-389
base	ka_dot.sub2	0	-320,-412
base	ga_dot.sub2	0	-320,-412
base	nga_dot.sub2	0	-320,-412
base	ta_dot.sub2	0	-320,-412
base	tha_dot.sub2	0	-320,-412
base	pa_dot.sub2	0	-320,-412
base	ma_dot.sub2	0	-320,-412
base	ya_dot.sub2	0	-320,-412
base	la_dot.sub2	0	-320,-412
base	a_shn_dot.sub2	0	-320,-412
base	ka_shn_dot.sub2	0	-320,-412
base	ca_shn_dot.sub2	0	-320,-412
base	nya_shn_dot.sub2	0	-325,-412
base	tha_shn_dot.sub2	0	-320,-412
base	ga_khm_dot.sub2	0	-320,-412

lookup end

