FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0, 1, 27
1	mark	30, 31, 32
2	mkmk	33
feature table end


lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
nnya	5
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
nya.narrow	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
ra	9
ra.alt	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
ra.alt1	9
ra_rsbwide150.alt	9
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
medial_ha_obl_uu	17
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra_tt_bt2.w1_5	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

lookaheadclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
a_m	2
a_shn	2
great_sa	2
nna_epk	2
ca_shn	2
za_shn	2
da_shn	2
na_shn	2
pha_shn	2
tha_shn	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
sa_khm	2
hha_khm	2
xa_khm	2
za_khm	2
sha_shw	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
ka.sub	3
gha.sub	3
cha.sub	3
nya.sub	3
nnya.sub	3
tta.sub	3
ttha.sub	3
dda.sub	3
nna.sub	3
ta.sub	3
tha.sub	3
bha.sub	3
ya.sub	3
la.sub	3
sa.sub	3
ha.sub	3
lla.sub	3
a_m.sub	3
a_shn.sub	3
great_sa.sub	3
nna_epk.sub	3
ywa_epk.sub	3
ghwa_epk.sub	3
ca_shn.sub	3
za_shn.sub	3
nya_shn.sub	3
da_shn.sub	3
na_shn.sub	3
pha_shn.sub	3
fa_shn.sub	3
tha_shn.sub	3
ga_khm.sub	3
ca_khm.sub	3
ja_khm.sub	3
jha_khm.sub	3
nya_khmn.sub	3
tta_khm.sub	3
ttha_khm.sub	3
dda_khm.sub	3
ddha_khm.sub	3
dha_khm.sub	3
sa_khm.sub	3
ha_khm.sub	3
hha_khm.sub	3
xa_khm.sub	3
za_khm.sub	3
ra_atn.sub	3
cha_shw.sub	3
sha_shw.sub	3
cha_shn.sub	3
jha_shn.sub	3
nna_shn.sub	3
bha_shn.sub	3
nya_tlg.sub	3
fa_tlg.sub	3
ga_tlg.sub	3
gha_tlg.sub	3
ja_tlg.sub	3
sa_tlg.sub	3
dda_tlg.sub	3
ddha_tlg.sub	3
lla_tlg.sub	3
da_tlg.sub	3
dha_tlg.sub	3
bha_tlg.sub	3
ka.sub2	4
kha.sub2	4
ga.sub2	4
gha.sub2	4
nga.sub2	4
ca.sub2	4
cha.sub2	4
ja.sub2	4
nya.sub2	4
nnya.sub2	4
tta.sub2	4
ttha.sub2	4
dda.sub2	4
ddha.sub2	4
nna.sub2	4
ta.sub2	4
tha.sub2	4
da.sub2	4
dha.sub2	4
na.sub2	4
pa.sub2	4
pha.sub2	4
ba.sub2	4
bha.sub2	4
ma.sub2	4
ya.sub2	4
ra.sub2	4
la.sub2	4
sa.sub2	4
ha.sub2	4
lla.sub2	4
a_m.sub2	4
a_shn.sub2	4
e_m.sub2	4
great_sa.sub2	4
sha_skt.sub2	4
ssa_skt.sub2	4
vocR_skt.sub2	4
vocRR_skt.sub2	4
nga_mon.sub2	4
jha_mon.sub2	4
bba_mon.sub2	4
bbe_mon.sub2	4
sha_skn.sub2	4
tha_wpk.sub2	4
pwa_wpk.sub2	4
nna_epk.sub2	4
ywa_epk.sub2	4
ghwa_epk.sub2	4
ka_shn.sub2	4
kha_shn.sub2	4
ga_shn.sub2	4
ca_shn.sub2	4
za_shn.sub2	4
nya_shn.sub2	4
da_shn.sub2	4
na_shn.sub2	4
pha_shn.sub2	4
fa_shn.sub2	4
ba_shn.sub2	4
tha_shn.sub2	4
ha_shn.sub2	4
fa_rpg.sub2	4
ga_khm.sub2	4
ca_khm.sub2	4
cha_khm.sub2	4
ja_khm.sub2	4
jha_khm.sub2	4
nya_khmn.sub2	4
tta_khm.sub2	4
ttha_khm.sub2	4
dda_khm.sub2	4
ddha_khm.sub2	4
dha_khm.sub2	4
na_khm.sub2	4
sa_khm.sub2	4
ha_khm.sub2	4
hha_khm.sub2	4
fa_khm.sub2	4
xa_khm.sub2	4
za_khm.sub2	4
ra_khm.sub2	4
ra_atn.sub2	4
cha_shw.sub2	4
sha_shw.sub2	4
cha_shn.sub2	4
jha_shn.sub2	4
nna_shn.sub2	4
bha_shn.sub2	4
nya_tlg.sub2	4
fa_tlg.sub2	4
ga_tlg.sub2	4
gha_tlg.sub2	4
ja_tlg.sub2	4
sa_tlg.sub2	4
dda_tlg.sub2	4
ddha_tlg.sub2	4
lla_tlg.sub2	4
da_tlg.sub2	4
dha_tlg.sub2	4
bha_tlg.sub2	4
tta	5
ttha	5
lla	5
ii	5
u_m	5
uu	5
e_mon	5
o_m	5
bbe_mon	5
tta_tta	5
tta_ttha	5
dda_dda	5
lla_lla	5
ssa_ttha	5
cha_shw	5
jha	6
dda	6
nga_mon	6
jha_mon	6
sha_skn	6
ssa_dda	6
nya	7
nnya	7
hathi_skn	7
ra_atn	7
nya.narrow	7
nya.notail	7
nnya.notail	7
lla.notail	7
jha.sub	8
medial_ya_ha	8
medial_ya.alt1	8
medial_ya_wa_ha	8
medial_ya_wa	8
medial_ya	8
medial_ya.alt2	8
medial_ya_wa_ha_ovl	8
medial_ya_wa_ovl	8
medial_ya.alt3	8
medial_ya_ha.alt	8
ra	9
ra.alt	9
ra.alt2	9
ra_rsbwide220	9
ra_rsbwide150.alt2	9
ra.alt1	9
ra_rsbwide150.alt	9
i_m	10
medial_wa	11
medial_wa_ovl	11
medial_ha	11
medial_wa_ha_dot	12
medial_wa_dot	12
medial_ha_u_dot	12
_uu_dot	12
medial_ha_dot	13
_u_dot	13
medial_ha_uu	14
medial_ha_uu_dot	15
ha_khm	16
medial_ha_obl_uu	17
medial_wa_dot_ovl	18
medial_ha_obl_u	18
medial_ha_obl_u_dot	18
medial_ha_obl_uu_dot	19
medial_ha_dot_obl	20
_uu_dot.alt	20
medial_wa_ha_ovl	20
medial_wa_ha_dot_ovl	20
medial_ha_obl	21
dot_below	22
medial_ha_obl.sub2	22
dot_below_pr	22
_u_dot_spacing.alt	23
_uu_dot_spacing.alt	23
_u_dot_spacing_rsbwide.alt	23
_uu_dot_spacing_rsbwide.alt	23
medial_ra_bt	24
medial_ra_bt.w2	24
medial_ra_bt3.w2	24
medial_ra_bt2.w2	24
medial_ra_tt_bt	24
medial_ra_tt_bt.w2	24
medial_ra_tt_bt3	24
medial_ra_tt_bt2.w2	24
medial_ra_bt.w2_5	24
medial_ra_tt_bt.w2_5	24
medial_ra_bt.w3	24
medial_ra_tt_bt.w3	24
medial_ra_bt.w1_5	24
medial_ra_tt_bt.w1_5	24
medial_ra_bt3	24
medial_ra_bt2.w1_5	24
medial_ra_bt2.w2_5	24
medial_ra_tt_bt2.w2_5	24
medial_ra_bt2.w3	24
medial_ra_tt_bt2.w3	24
medial_ra	25
medial_ra_wa	25
medial_ra_wa.w2	25
medial_ra_wa_tt	25
medial_ra_wa_tt.w2	25
medial_ra.w2	25
medial_ra_tt	25
medial_ra_tt.w2	25
medial_ra_wa_ha	25
medial_ra_wa_ha.w2	25
medial_ra_wa_ha_tt	25
medial_ra_wa_ha_tt.w2	25
medial_ra.w2_5	25
medial_ra_tt.w2_5	25
medial_ra_wa_ovl	25
medial_ra_wa_ovl.w2	25
medial_ra_wa_ovl_tt	25
medial_ra_wa_ovl_tt.w2	25
medial_ra_wa_ha_ovl	25
medial_ra_wa_ha_ovl.w2	25
medial_ra_wa_ha_ovl_tt	25
medial_ra_wa_ha_ovl_tt.w2	25
medial_ra_wa.w2_5	25
medial_ra_wa_ovl.w2_5	25
medial_ra_wa_ovl_tt.w2_5	25
medial_ra_wa_ha_ovl.w2_5	25
medial_ra_wa_ha_ovl_tt.w2_5	25
medial_ra_wa_tt.w2_5	25
medial_ra_wa_tt.w1_5	25
medial_ra_wa_ha_tt.w2_5	25
medial_ra.w3	25
medial_ra_tt.w3	25
medial_ra.w1_5	25
medial_ra_tt.w1_5	25
medial_ra_wa_ha_tt.w1_5	25
medial_ra_wa_ha.w2_5	25
medial_ra_wa.w3	25
medial_ra_wa_ha.w3	25
medial_ra_wa.w1_5	25
medial_ra_wa_ha.w1_5	25
medial_ra_wa_ovl.w1_5	25
medial_ra_wa_ha_ovl.w1_5	25
medial_ra_wa_ha_ovl_tt.w1_5	25
medial_ra_wa_tt.w3	25
medial_ra_wa_ha_tt.w3	25
medial_ra_wa_ovl.w3	25
medial_ra_wa_ovl_tt.w3	25
medial_ra_wa_ha_ovl.w3	25
medial_ra_wa_ha_ovl_tt.w3	25
medial_ra_wa_ovl_tt.w1_5	25
_medialNa_mon	26
_medialMa_mon	26
_medialLa_mon	26
kha.sub	26
ga.sub	26
nga.sub	26
ca.sub	26
ja.sub	26
ddha.sub	26
da.sub	26
dha.sub	26
na.sub	26
pa.sub	26
pha.sub	26
ba.sub	26
ma.sub	26
ra.sub	26
e_m.sub	26
sha_skt.sub	26
ssa_skt.sub	26
vocR_skt.sub	26
vocRR_skt.sub	26
nga_mon.sub	26
jha_mon.sub	26
bba_mon.sub	26
bbe_mon.sub	26
sha_skn.sub	26
tha_wpk.sub	26
pwa_wpk.sub	26
ka_shn.sub	26
kha_shn.sub	26
ga_shn.sub	26
ba_shn.sub	26
ha_shn.sub	26
fa_rpg.sub	26
cha_khm.sub	26
fa_khm.sub	26
ra_khm.sub	26
gha_shn.sub	26
nna_tlg.sub	26
ba_tlg.sub	26
class definition end

class-chain		1, 12	1, 3	1, 4
class-chain		1, 13	1, 3	1, 8
class-chain		1, 14	1, 3	1, 6
class-chain		1, 15	1, 3	1, 11
class-chain		1, 17	1, 3	1, 24
class-chain		1, 19	1, 3	1, 24
class-chain		1, 12	16	1, 4
class-chain		1, 13	16	1, 5
class-chain		1, 15	16	1, 4
class-chain		1, 15	7	1, 4
class-chain		1, 15	5	1, 4
class-chain		1, 15	24	1, 4
class-chain		1, 15	25	1, 4
class-chain		1, 3	1, 3	1, 2
class-chain		1, 3	1, 12	1, 5
class-chain		1, 3	1, 13	1, 5
class-chain		1, 3	1, 14	1, 5
class-chain		1, 3	1, 17	1, 6
class-chain		1, 3	1, 18	1, 10
class-chain		1, 3	1, 19	1, 11
class-chain		1, 3	1, 20	1, 20
class-chain		1, 3	5	1, 24
class-chain		1, 3	7	1, 24
class-chain		1, 3	16	1, 6
class-chain		1, 3	23	1, 12
class-chain		1, 3	24	1, 24
class-chain		1, 3	25	1, 24
class-chain		1, 3	8	1, 3
class-chain		1, 26	23	1, 8
class-chain		2, 12	1, 3	1, 4
class-chain		2, 13	1, 3	1, 8
class-chain		2, 14	1, 3	1, 6
class-chain		2, 15	1, 3	1, 11
class-chain		2, 17	1, 3	1, 24
class-chain		2, 19	1, 3	1, 25
class-chain		2, 12	16	1, 4
class-chain		2, 13	16	1, 5
class-chain		2, 15	16	1, 4
class-chain		2, 15	7	1, 4
class-chain		2, 15	5	1, 4
class-chain		2, 15	24	1, 4
class-chain		2, 15	25	1, 4
class-chain		2, 3	1, 19	1, 5
class-chain		2, 3	23	1, 5
class-chain		5	1, 3	1, 21
class-chain		5	1, 18	1, 21
class-chain		5	1, 19	1, 23
class-chain		5	1, 20	1, 22
class-chain		5	23	1, 23
class-chain		6	1, 3	1, 21
class-chain		6	1, 18	1, 21
class-chain		6	1, 19	1, 23
class-chain		6	1, 20	1, 22
class-chain		6	23	1, 23
class-chain		8	1, 3	1, 14
class-chain		8	23	1, 17
class-chain		8	1, 17	1, 15
class-chain		8	1, 18	1, 16
class-chain		8	1, 19	1, 18
class-chain		8	1, 20	1, 19
class-chain		8	9, 14	1, 13
class-chain		8	9, 15	1, 13
class-chain		8	9, 17	1, 15
class-chain		8	9, 18	1, 16
class-chain		8	9, 19	1, 18
class-chain		8	9, 20	1, 19
class-chain		9	1, 3	1, 26
class-chain		9, 4	1, 3	1, 26
class-chain		9, 20	1, 3	1, 26
class-chain		9, 21	1, 3	1, 26
class-chain		9, 26	1, 3	1, 26
class-chain		24, 1	1, 3	2, 2
class-chain		24, 1	1, 18	2, 20
class-chain		24, 1	1, 19	2, 9
class-chain		24, 1	1, 20	2, 5
class-chain		24, 2	1, 3	2, 2
class-chain		24, 2	1, 18	2, 20
class-chain		24, 2	1, 19	2, 9
class-chain		24, 2	1, 20	2, 5
class-chain		24, 1, 26	1, 19	2, 7
class-chain		24, 1, 26	23	2, 10
class-chain		24, 2, 26	1, 19	2, 7
class-chain		24, 2, 26	23	2, 10
class-chain		24, 1, 4	1, 3	2, 20
class-chain		24, 1, 4	1, 18	2, 7
class-chain		24, 1, 4	1, 19	2, 4
class-chain		24, 1, 4	1, 20	2, 6
class-chain		24, 1, 4	23	2, 4
class-chain		24, 2, 3	23	2, 2
class-chain		25, 1	1, 3	2, 2
class-chain		25, 1	1, 18	2, 20
class-chain		25, 1	1, 19	2, 4
class-chain		25, 1	1, 20	2, 6
class-chain		25, 1	23	2, 4
class-chain		25, 2	1, 3	2, 2
class-chain		25, 2	1, 18	2, 20
class-chain		25, 2	1, 19	2, 4
class-chain		25, 2	1, 20	2, 6
class-chain		25, 2	23	2, 4
class-chain		25, 1, 22	1, 3	2, 2
class-chain		25, 1, 22	1, 18	2, 20
class-chain		25, 1, 22	1, 19	2, 4
class-chain		25, 1, 22	1, 20	2, 6
class-chain		25, 1, 22	23	2, 4
class-chain		25, 2, 22	1, 3	2, 2
class-chain		25, 2, 22	1, 18	2, 20
class-chain		25, 2, 22	1, 19	2, 4
class-chain		25, 2, 22	1, 20	2, 6
class-chain		25, 2, 22	23	2, 4

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
pa	1
pha	1
ba	1
ma	1
wa	1
e_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.alt	1
uni25CC	1
gha_shn	1
nna_tlg	1
ba_tlg	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
nna_epk.sub	2
ywa_epk.sub	2
ghwa_epk.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2
ga_khm.sub	2
ca_khm.sub	2
ja_khm.sub	2
jha_khm.sub	2
nya_khmn.sub	2
tta_khm.sub	2
ttha_khm.sub	2
dda_khm.sub	2
ddha_khm.sub	2
dha_khm.sub	2
sa_khm.sub	2
ha_khm.sub	2
hha_khm.sub	2
xa_khm.sub	2
za_khm.sub	2
ra_atn.sub	2
cha_shw.sub	2
sha_shw.sub	2
cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2
nya_tlg.sub	2
fa_tlg.sub	2
ga_tlg.sub	2
gha_tlg.sub	2
ja_tlg.sub	2
sa_tlg.sub	2
dda_tlg.sub	2
ddha_tlg.sub	2
lla_tlg.sub	2
da_tlg.sub	2
dha_tlg.sub	2
bha_tlg.sub	2
class definition end

lookaheadclass definition begin
ra	4
ra.alt	4
ra.alt2	4
ra_rsbwide220	4
ra_rsbwide150.alt2	4
ra.alt1	4
ra_rsbwide150.alt	4
medial_ha_uu	5
medial_wa_ha	5
medial_wa_ha_ovl	5
medial_ha_obl_u	6
medial_ha_obl_uu	6
medial_wa_ha_dot_ovl	6
class definition end

class-chain		1, 2	4, 5	1, 10
class-chain		1, 2	4, 6	1, 4

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	134
x advance	kha	134
x advance	ga	134
x advance	gha	134
x advance	nga	134
x advance	ca	134
x advance	cha	134
x advance	ja	134
x advance	nya	134
x advance	nnya	134
x advance	ttha	134
x advance	ddha	134
x advance	nna	134
x advance	ta	134
x advance	tha	134
x advance	da	134
x advance	dha	134
x advance	na	134
x advance	pa	134
x advance	pha	134
x advance	ba	134
x advance	bha	134
x advance	ma	134
x advance	ya	134
x advance	la	134
x advance	wa	134
x advance	sa	134
x advance	ha	134
x advance	a_m	134
x advance	a_shn	134
x advance	i_m	134
x advance	e_m	134
x advance	great_sa	134
x advance	sha_skt	134
x advance	ssa_skt	134
x advance	vocR_skt	134
x advance	vocRR_skt	134
x advance	vocL_skt	134
x advance	vocLL_skt	134
x advance	nga_mon	134
x advance	jha_mon	134
x advance	bba_mon	134
x advance	sha_skn	134
x advance	tha_wpk	134
x advance	pwa_wpk	134
x advance	nna_epk	134
x advance	ka_shn	134
x advance	kha_shn	134
x advance	ga_shn	134
x advance	ca_shn	134
x advance	za_shn	134
x advance	da_shn	134
x advance	na_shn	134
x advance	pha_shn	134
x advance	ba_shn	134
x advance	tha_shn	134
x advance	ha_shn	134
x advance	fa_rpg	134
x advance	ga_khm	134
x advance	ca_khm	134
x advance	cha_khm	134
x advance	ja_khm	134
x advance	jha_khm	134
x advance	nya_khmn	134
x advance	tta_khm	134
x advance	ttha_khm	134
x advance	dda_khm	134
x advance	ddha_khm	134
x advance	dha_khm	134
x advance	na_khm	134
x advance	sa_khm	134
x advance	hha_khm	134
x advance	fa_khm	134
x advance	xa_khm	134
x advance	za_khm	134
x advance	ra_khm	134
x advance	nnya.notail	134
x advance	na.alt	134
x advance	uni25CC	134
x advance	cha_shw	134
x advance	sha_shw	134
x advance	gha_shn	134
x advance	cha_shn	134
x advance	jha_shn	134
x advance	nna_shn	134
x advance	bha_shn	134
x advance	nya_tlg	134
x advance	fa_tlg	134
x advance	ga_tlg	134
x advance	gha_tlg	134
x advance	ja_tlg	134
x advance	sa_tlg	134
x advance	dda_tlg	134
x advance	ddha_tlg	134
x advance	nna_tlg	134
x advance	lla_tlg	134
x advance	da_tlg	134
x advance	dha_tlg	134
x advance	ba_tlg	134
x advance	bha_tlg	134
x advance	fa_tlg.alt	134
x advance	bha_tlg.alt	134

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	142
x advance	kha	142
x advance	ga	142
x advance	gha	142
x advance	nga	142
x advance	ca	142
x advance	cha	142
x advance	ja	142
x advance	nya	142
x advance	nnya	142
x advance	ttha	142
x advance	ddha	142
x advance	nna	142
x advance	ta	142
x advance	tha	142
x advance	da	142
x advance	dha	142
x advance	na	142
x advance	pa	142
x advance	pha	142
x advance	ba	142
x advance	bha	142
x advance	ma	142
x advance	ya	142
x advance	la	142
x advance	wa	142
x advance	sa	142
x advance	ha	142
x advance	a_m	142
x advance	a_shn	142
x advance	i_m	142
x advance	e_m	142
x advance	great_sa	142
x advance	sha_skt	142
x advance	ssa_skt	142
x advance	vocR_skt	142
x advance	vocRR_skt	142
x advance	vocL_skt	142
x advance	vocLL_skt	142
x advance	nga_mon	142
x advance	jha_mon	142
x advance	bba_mon	142
x advance	sha_skn	142
x advance	tha_wpk	142
x advance	pwa_wpk	142
x advance	nna_epk	142
x advance	ka_shn	142
x advance	kha_shn	142
x advance	ga_shn	142
x advance	ca_shn	142
x advance	za_shn	142
x advance	da_shn	142
x advance	na_shn	142
x advance	pha_shn	142
x advance	ba_shn	142
x advance	tha_shn	142
x advance	ha_shn	142
x advance	fa_rpg	142
x advance	ga_khm	142
x advance	ca_khm	142
x advance	cha_khm	142
x advance	ja_khm	142
x advance	jha_khm	142
x advance	nya_khmn	142
x advance	tta_khm	142
x advance	ttha_khm	142
x advance	dda_khm	142
x advance	ddha_khm	142
x advance	dha_khm	142
x advance	na_khm	142
x advance	sa_khm	142
x advance	hha_khm	142
x advance	fa_khm	142
x advance	xa_khm	142
x advance	za_khm	142
x advance	ra_khm	142
x advance	nnya.notail	142
x advance	na.alt	142
x advance	uni25CC	142
x advance	cha_shw	142
x advance	sha_shw	142
x advance	gha_shn	142
x advance	cha_shn	142
x advance	jha_shn	142
x advance	nna_shn	142
x advance	bha_shn	142
x advance	nya_tlg	142
x advance	fa_tlg	142
x advance	ga_tlg	142
x advance	gha_tlg	142
x advance	ja_tlg	142
x advance	sa_tlg	142
x advance	dda_tlg	142
x advance	ddha_tlg	142
x advance	nna_tlg	142
x advance	lla_tlg	142
x advance	da_tlg	142
x advance	dha_tlg	142
x advance	ba_tlg	142
x advance	bha_tlg	142
x advance	fa_tlg.alt	142
x advance	bha_tlg.alt	142

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	186
x advance	kha	186
x advance	ga	186
x advance	gha	186
x advance	nga	186
x advance	ca	186
x advance	cha	186
x advance	ja	186
x advance	nya	186
x advance	nnya	186
x advance	ttha	186
x advance	ddha	186
x advance	nna	186
x advance	ta	186
x advance	tha	186
x advance	da	186
x advance	dha	186
x advance	na	186
x advance	pa	186
x advance	pha	186
x advance	ba	186
x advance	bha	186
x advance	ma	186
x advance	ya	186
x advance	la	186
x advance	wa	186
x advance	sa	186
x advance	ha	186
x advance	a_m	186
x advance	a_shn	186
x advance	i_m	186
x advance	e_m	186
x advance	great_sa	186
x advance	sha_skt	186
x advance	ssa_skt	186
x advance	vocR_skt	186
x advance	vocRR_skt	186
x advance	vocL_skt	186
x advance	vocLL_skt	186
x advance	nga_mon	186
x advance	jha_mon	186
x advance	bba_mon	186
x advance	sha_skn	186
x advance	tha_wpk	186
x advance	pwa_wpk	186
x advance	nna_epk	186
x advance	ka_shn	186
x advance	kha_shn	186
x advance	ga_shn	186
x advance	ca_shn	186
x advance	za_shn	186
x advance	da_shn	186
x advance	na_shn	186
x advance	pha_shn	186
x advance	ba_shn	186
x advance	tha_shn	186
x advance	ha_shn	186
x advance	fa_rpg	186
x advance	ga_khm	186
x advance	ca_khm	186
x advance	cha_khm	186
x advance	ja_khm	186
x advance	jha_khm	186
x advance	nya_khmn	186
x advance	tta_khm	186
x advance	ttha_khm	186
x advance	dda_khm	186
x advance	ddha_khm	186
x advance	dha_khm	186
x advance	na_khm	186
x advance	sa_khm	186
x advance	hha_khm	186
x advance	fa_khm	186
x advance	xa_khm	186
x advance	za_khm	186
x advance	ra_khm	186
x advance	nnya.notail	186
x advance	na.alt	186
x advance	uni25CC	186
x advance	cha_shw	186
x advance	sha_shw	186
x advance	gha_shn	186
x advance	cha_shn	186
x advance	jha_shn	186
x advance	nna_shn	186
x advance	bha_shn	186
x advance	nya_tlg	186
x advance	fa_tlg	186
x advance	ga_tlg	186
x advance	gha_tlg	186
x advance	ja_tlg	186
x advance	sa_tlg	186
x advance	dda_tlg	186
x advance	ddha_tlg	186
x advance	nna_tlg	186
x advance	lla_tlg	186
x advance	da_tlg	186
x advance	dha_tlg	186
x advance	ba_tlg	186
x advance	bha_tlg	186
x advance	fa_tlg.alt	186
x advance	bha_tlg.alt	186

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	24
x advance	kha	24
x advance	ga	24
x advance	gha	24
x advance	nga	24
x advance	ca	24
x advance	cha	24
x advance	ja	24
x advance	nya	24
x advance	nnya	24
x advance	ttha	24
x advance	ddha	24
x advance	nna	24
x advance	ta	24
x advance	tha	24
x advance	da	24
x advance	dha	24
x advance	na	24
x advance	pa	24
x advance	pha	24
x advance	ba	24
x advance	bha	24
x advance	ma	24
x advance	ya	24
x advance	la	24
x advance	wa	24
x advance	sa	24
x advance	ha	24
x advance	a_m	24
x advance	a_shn	24
x advance	i_m	24
x advance	e_m	24
x advance	great_sa	24
x advance	sha_skt	24
x advance	ssa_skt	24
x advance	vocR_skt	24
x advance	vocRR_skt	24
x advance	vocL_skt	24
x advance	vocLL_skt	24
x advance	nga_mon	24
x advance	jha_mon	24
x advance	bba_mon	24
x advance	sha_skn	24
x advance	tha_wpk	24
x advance	pwa_wpk	24
x advance	nna_epk	24
x advance	ka_shn	24
x advance	kha_shn	24
x advance	ga_shn	24
x advance	ca_shn	24
x advance	za_shn	24
x advance	da_shn	24
x advance	na_shn	24
x advance	pha_shn	24
x advance	ba_shn	24
x advance	tha_shn	24
x advance	ha_shn	24
x advance	fa_rpg	24
x advance	ga_khm	24
x advance	ca_khm	24
x advance	cha_khm	24
x advance	ja_khm	24
x advance	jha_khm	24
x advance	nya_khmn	24
x advance	tta_khm	24
x advance	ttha_khm	24
x advance	dda_khm	24
x advance	ddha_khm	24
x advance	dha_khm	24
x advance	na_khm	24
x advance	sa_khm	24
x advance	hha_khm	24
x advance	fa_khm	24
x advance	xa_khm	24
x advance	za_khm	24
x advance	ra_khm	24
x advance	nnya.notail	24
x advance	na.alt	24
x advance	uni25CC	24
x advance	cha_shw	24
x advance	sha_shw	24
x advance	gha_shn	24
x advance	cha_shn	24
x advance	jha_shn	24
x advance	nna_shn	24
x advance	bha_shn	24
x advance	nya_tlg	24
x advance	fa_tlg	24
x advance	ga_tlg	24
x advance	gha_tlg	24
x advance	ja_tlg	24
x advance	sa_tlg	24
x advance	dda_tlg	24
x advance	ddha_tlg	24
x advance	nna_tlg	24
x advance	lla_tlg	24
x advance	da_tlg	24
x advance	dha_tlg	24
x advance	ba_tlg	24
x advance	bha_tlg	24
x advance	fa_tlg.alt	24
x advance	bha_tlg.alt	24

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	49
x advance	kha	49
x advance	ga	49
x advance	gha	49
x advance	nga	49
x advance	ca	49
x advance	cha	49
x advance	ja	49
x advance	nya	49
x advance	nnya	49
x advance	ttha	49
x advance	ddha	49
x advance	nna	49
x advance	ta	49
x advance	tha	49
x advance	da	49
x advance	dha	49
x advance	na	49
x advance	pa	49
x advance	pha	49
x advance	ba	49
x advance	bha	49
x advance	ma	49
x advance	ya	49
x advance	la	49
x advance	wa	49
x advance	sa	49
x advance	ha	49
x advance	a_m	49
x advance	a_shn	49
x advance	i_m	49
x advance	e_m	49
x advance	great_sa	49
x advance	sha_skt	49
x advance	ssa_skt	49
x advance	vocR_skt	49
x advance	vocRR_skt	49
x advance	vocL_skt	49
x advance	vocLL_skt	49
x advance	nga_mon	49
x advance	jha_mon	49
x advance	bba_mon	49
x advance	sha_skn	49
x advance	tha_wpk	49
x advance	pwa_wpk	49
x advance	nna_epk	49
x advance	ka_shn	49
x advance	kha_shn	49
x advance	ga_shn	49
x advance	ca_shn	49
x advance	za_shn	49
x advance	da_shn	49
x advance	na_shn	49
x advance	pha_shn	49
x advance	ba_shn	49
x advance	tha_shn	49
x advance	ha_shn	49
x advance	fa_rpg	49
x advance	ga_khm	49
x advance	ca_khm	49
x advance	cha_khm	49
x advance	ja_khm	49
x advance	jha_khm	49
x advance	nya_khmn	49
x advance	tta_khm	49
x advance	ttha_khm	49
x advance	dda_khm	49
x advance	ddha_khm	49
x advance	dha_khm	49
x advance	na_khm	49
x advance	sa_khm	49
x advance	hha_khm	49
x advance	fa_khm	49
x advance	xa_khm	49
x advance	za_khm	49
x advance	ra_khm	49
x advance	nnya.notail	49
x advance	na.alt	49
x advance	uni25CC	49
x advance	cha_shw	49
x advance	sha_shw	49
x advance	gha_shn	49
x advance	cha_shn	49
x advance	jha_shn	49
x advance	nna_shn	49
x advance	bha_shn	49
x advance	nya_tlg	49
x advance	fa_tlg	49
x advance	ga_tlg	49
x advance	gha_tlg	49
x advance	ja_tlg	49
x advance	sa_tlg	49
x advance	dda_tlg	49
x advance	ddha_tlg	49
x advance	nna_tlg	49
x advance	lla_tlg	49
x advance	da_tlg	49
x advance	dha_tlg	49
x advance	ba_tlg	49
x advance	bha_tlg	49
x advance	fa_tlg.alt	49
x advance	bha_tlg.alt	49

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	61
x advance	kha	61
x advance	ga	61
x advance	gha	61
x advance	nga	61
x advance	ca	61
x advance	cha	61
x advance	ja	61
x advance	nya	61
x advance	nnya	61
x advance	ttha	61
x advance	ddha	61
x advance	nna	61
x advance	ta	61
x advance	tha	61
x advance	da	61
x advance	dha	61
x advance	na	61
x advance	pa	61
x advance	pha	61
x advance	ba	61
x advance	bha	61
x advance	ma	61
x advance	ya	61
x advance	la	61
x advance	wa	61
x advance	sa	61
x advance	ha	61
x advance	a_m	61
x advance	a_shn	61
x advance	i_m	61
x advance	e_m	61
x advance	great_sa	61
x advance	sha_skt	61
x advance	ssa_skt	61
x advance	vocR_skt	61
x advance	vocRR_skt	61
x advance	vocL_skt	61
x advance	vocLL_skt	61
x advance	nga_mon	61
x advance	jha_mon	61
x advance	bba_mon	61
x advance	sha_skn	61
x advance	tha_wpk	61
x advance	pwa_wpk	61
x advance	nna_epk	61
x advance	ka_shn	61
x advance	kha_shn	61
x advance	ga_shn	61
x advance	ca_shn	61
x advance	za_shn	61
x advance	da_shn	61
x advance	na_shn	61
x advance	pha_shn	61
x advance	ba_shn	61
x advance	tha_shn	61
x advance	ha_shn	61
x advance	fa_rpg	61
x advance	ga_khm	61
x advance	ca_khm	61
x advance	cha_khm	61
x advance	ja_khm	61
x advance	jha_khm	61
x advance	nya_khmn	61
x advance	tta_khm	61
x advance	ttha_khm	61
x advance	dda_khm	61
x advance	ddha_khm	61
x advance	dha_khm	61
x advance	na_khm	61
x advance	sa_khm	61
x advance	hha_khm	61
x advance	fa_khm	61
x advance	xa_khm	61
x advance	za_khm	61
x advance	ra_khm	61
x advance	nnya.notail	61
x advance	na.alt	61
x advance	uni25CC	61
x advance	cha_shw	61
x advance	sha_shw	61
x advance	gha_shn	61
x advance	cha_shn	61
x advance	jha_shn	61
x advance	nna_shn	61
x advance	bha_shn	61
x advance	nya_tlg	61
x advance	fa_tlg	61
x advance	ga_tlg	61
x advance	gha_tlg	61
x advance	ja_tlg	61
x advance	sa_tlg	61
x advance	dda_tlg	61
x advance	ddha_tlg	61
x advance	nna_tlg	61
x advance	lla_tlg	61
x advance	da_tlg	61
x advance	dha_tlg	61
x advance	ba_tlg	61
x advance	bha_tlg	61
x advance	fa_tlg.alt	61
x advance	bha_tlg.alt	61

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	98
x advance	kha	98
x advance	ga	98
x advance	gha	98
x advance	nga	98
x advance	ca	98
x advance	cha	98
x advance	ja	98
x advance	nya	98
x advance	nnya	98
x advance	ttha	98
x advance	ddha	98
x advance	nna	98
x advance	ta	98
x advance	tha	98
x advance	da	98
x advance	dha	98
x advance	na	98
x advance	pa	98
x advance	pha	98
x advance	ba	98
x advance	bha	98
x advance	ma	98
x advance	ya	98
x advance	la	98
x advance	wa	98
x advance	sa	98
x advance	ha	98
x advance	a_m	98
x advance	a_shn	98
x advance	i_m	98
x advance	e_m	98
x advance	great_sa	98
x advance	sha_skt	98
x advance	ssa_skt	98
x advance	vocR_skt	98
x advance	vocRR_skt	98
x advance	vocL_skt	98
x advance	vocLL_skt	98
x advance	nga_mon	98
x advance	jha_mon	98
x advance	bba_mon	98
x advance	sha_skn	98
x advance	tha_wpk	98
x advance	pwa_wpk	98
x advance	nna_epk	98
x advance	ka_shn	98
x advance	kha_shn	98
x advance	ga_shn	98
x advance	ca_shn	98
x advance	za_shn	98
x advance	da_shn	98
x advance	na_shn	98
x advance	pha_shn	98
x advance	ba_shn	98
x advance	tha_shn	98
x advance	ha_shn	98
x advance	fa_rpg	98
x advance	ga_khm	98
x advance	ca_khm	98
x advance	cha_khm	98
x advance	ja_khm	98
x advance	jha_khm	98
x advance	nya_khmn	98
x advance	tta_khm	98
x advance	ttha_khm	98
x advance	dda_khm	98
x advance	ddha_khm	98
x advance	dha_khm	98
x advance	na_khm	98
x advance	sa_khm	98
x advance	hha_khm	98
x advance	fa_khm	98
x advance	xa_khm	98
x advance	za_khm	98
x advance	ra_khm	98
x advance	nnya.notail	98
x advance	na.alt	98
x advance	uni25CC	98
x advance	cha_shw	98
x advance	sha_shw	98
x advance	gha_shn	98
x advance	cha_shn	98
x advance	jha_shn	98
x advance	nna_shn	98
x advance	bha_shn	98
x advance	nya_tlg	98
x advance	fa_tlg	98
x advance	ga_tlg	98
x advance	gha_tlg	98
x advance	ja_tlg	98
x advance	sa_tlg	98
x advance	dda_tlg	98
x advance	ddha_tlg	98
x advance	nna_tlg	98
x advance	lla_tlg	98
x advance	da_tlg	98
x advance	dha_tlg	98
x advance	ba_tlg	98
x advance	bha_tlg	98
x advance	fa_tlg.alt	98
x advance	bha_tlg.alt	98

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	220
x advance	kha	220
x advance	ga	220
x advance	gha	220
x advance	nga	220
x advance	ca	220
x advance	cha	220
x advance	ja	220
x advance	nya	220
x advance	nnya	220
x advance	ttha	220
x advance	ddha	220
x advance	nna	220
x advance	ta	220
x advance	tha	220
x advance	da	220
x advance	dha	220
x advance	na	220
x advance	pa	220
x advance	pha	220
x advance	ba	220
x advance	bha	220
x advance	ma	220
x advance	ya	220
x advance	la	220
x advance	wa	220
x advance	sa	220
x advance	ha	220
x advance	a_m	220
x advance	a_shn	220
x advance	i_m	220
x advance	e_m	220
x advance	great_sa	220
x advance	sha_skt	220
x advance	ssa_skt	220
x advance	vocR_skt	220
x advance	vocRR_skt	220
x advance	vocL_skt	220
x advance	vocLL_skt	220
x advance	nga_mon	220
x advance	jha_mon	220
x advance	bba_mon	220
x advance	sha_skn	220
x advance	tha_wpk	220
x advance	pwa_wpk	220
x advance	nna_epk	220
x advance	ka_shn	220
x advance	kha_shn	220
x advance	ga_shn	220
x advance	ca_shn	220
x advance	za_shn	220
x advance	da_shn	220
x advance	na_shn	220
x advance	pha_shn	220
x advance	ba_shn	220
x advance	tha_shn	220
x advance	ha_shn	220
x advance	fa_rpg	220
x advance	ga_khm	220
x advance	ca_khm	220
x advance	cha_khm	220
x advance	ja_khm	220
x advance	jha_khm	220
x advance	nya_khmn	220
x advance	tta_khm	220
x advance	ttha_khm	220
x advance	dda_khm	220
x advance	ddha_khm	220
x advance	dha_khm	220
x advance	na_khm	220
x advance	sa_khm	220
x advance	hha_khm	220
x advance	fa_khm	220
x advance	xa_khm	220
x advance	za_khm	220
x advance	ra_khm	220
x advance	nnya.notail	220
x advance	na.alt	220
x advance	uni25CC	220
x advance	cha_shw	220
x advance	sha_shw	220
x advance	gha_shn	220
x advance	cha_shn	220
x advance	jha_shn	220
x advance	nna_shn	220
x advance	bha_shn	220
x advance	nya_tlg	220
x advance	fa_tlg	220
x advance	ga_tlg	220
x advance	gha_tlg	220
x advance	ja_tlg	220
x advance	sa_tlg	220
x advance	dda_tlg	220
x advance	ddha_tlg	220
x advance	nna_tlg	220
x advance	lla_tlg	220
x advance	da_tlg	220
x advance	dha_tlg	220
x advance	ba_tlg	220
x advance	bha_tlg	220
x advance	fa_tlg.alt	220
x advance	bha_tlg.alt	220

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	156
x advance	kha	156
x advance	ga	156
x advance	gha	156
x advance	nga	156
x advance	ca	156
x advance	cha	156
x advance	ja	156
x advance	nya	156
x advance	nnya	156
x advance	ttha	156
x advance	ddha	156
x advance	nna	156
x advance	ta	156
x advance	tha	156
x advance	da	156
x advance	dha	156
x advance	na	156
x advance	pa	156
x advance	pha	156
x advance	ba	156
x advance	bha	156
x advance	ma	156
x advance	ya	156
x advance	la	156
x advance	wa	156
x advance	sa	156
x advance	ha	156
x advance	a_m	156
x advance	a_shn	156
x advance	i_m	156
x advance	e_m	156
x advance	great_sa	156
x advance	sha_skt	156
x advance	ssa_skt	156
x advance	vocR_skt	156
x advance	vocRR_skt	156
x advance	vocL_skt	156
x advance	vocLL_skt	156
x advance	nga_mon	156
x advance	jha_mon	156
x advance	bba_mon	156
x advance	sha_skn	156
x advance	tha_wpk	156
x advance	pwa_wpk	156
x advance	nna_epk	156
x advance	ka_shn	156
x advance	kha_shn	156
x advance	ga_shn	156
x advance	ca_shn	156
x advance	za_shn	156
x advance	da_shn	156
x advance	na_shn	156
x advance	pha_shn	156
x advance	ba_shn	156
x advance	tha_shn	156
x advance	ha_shn	156
x advance	fa_rpg	156
x advance	ga_khm	156
x advance	ca_khm	156
x advance	cha_khm	156
x advance	ja_khm	156
x advance	jha_khm	156
x advance	nya_khmn	156
x advance	tta_khm	156
x advance	ttha_khm	156
x advance	dda_khm	156
x advance	ddha_khm	156
x advance	dha_khm	156
x advance	na_khm	156
x advance	sa_khm	156
x advance	hha_khm	156
x advance	fa_khm	156
x advance	xa_khm	156
x advance	za_khm	156
x advance	ra_khm	156
x advance	nnya.notail	156
x advance	na.alt	156
x advance	uni25CC	156
x advance	cha_shw	156
x advance	sha_shw	156
x advance	gha_shn	156
x advance	cha_shn	156
x advance	jha_shn	156
x advance	nna_shn	156
x advance	bha_shn	156
x advance	nya_tlg	156
x advance	fa_tlg	156
x advance	ga_tlg	156
x advance	gha_tlg	156
x advance	ja_tlg	156
x advance	sa_tlg	156
x advance	dda_tlg	156
x advance	ddha_tlg	156
x advance	nna_tlg	156
x advance	lla_tlg	156
x advance	da_tlg	156
x advance	dha_tlg	156
x advance	ba_tlg	156
x advance	bha_tlg	156
x advance	fa_tlg.alt	156
x advance	bha_tlg.alt	156

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	234
x advance	kha	234
x advance	ga	234
x advance	gha	234
x advance	nga	234
x advance	ca	234
x advance	cha	234
x advance	ja	234
x advance	nya	234
x advance	nnya	234
x advance	ttha	234
x advance	ddha	234
x advance	nna	234
x advance	ta	234
x advance	tha	234
x advance	da	234
x advance	dha	234
x advance	na	234
x advance	pa	234
x advance	pha	234
x advance	ba	234
x advance	bha	234
x advance	ma	234
x advance	ya	234
x advance	la	234
x advance	wa	234
x advance	sa	234
x advance	ha	234
x advance	a_m	234
x advance	a_shn	234
x advance	i_m	234
x advance	e_m	234
x advance	great_sa	234
x advance	sha_skt	234
x advance	ssa_skt	234
x advance	vocR_skt	234
x advance	vocRR_skt	234
x advance	vocL_skt	234
x advance	vocLL_skt	234
x advance	nga_mon	234
x advance	jha_mon	234
x advance	bba_mon	234
x advance	sha_skn	234
x advance	tha_wpk	234
x advance	pwa_wpk	234
x advance	nna_epk	234
x advance	ka_shn	234
x advance	kha_shn	234
x advance	ga_shn	234
x advance	ca_shn	234
x advance	za_shn	234
x advance	da_shn	234
x advance	na_shn	234
x advance	pha_shn	234
x advance	ba_shn	234
x advance	tha_shn	234
x advance	ha_shn	234
x advance	fa_rpg	234
x advance	ga_khm	234
x advance	ca_khm	234
x advance	cha_khm	234
x advance	ja_khm	234
x advance	jha_khm	234
x advance	nya_khmn	234
x advance	tta_khm	234
x advance	ttha_khm	234
x advance	dda_khm	234
x advance	ddha_khm	234
x advance	dha_khm	234
x advance	na_khm	234
x advance	sa_khm	234
x advance	hha_khm	234
x advance	fa_khm	234
x advance	xa_khm	234
x advance	za_khm	234
x advance	ra_khm	234
x advance	nnya.notail	234
x advance	na.alt	234
x advance	uni25CC	234
x advance	cha_shw	234
x advance	sha_shw	234
x advance	gha_shn	234
x advance	cha_shn	234
x advance	jha_shn	234
x advance	nna_shn	234
x advance	bha_shn	234
x advance	nya_tlg	234
x advance	fa_tlg	234
x advance	ga_tlg	234
x advance	gha_tlg	234
x advance	ja_tlg	234
x advance	sa_tlg	234
x advance	dda_tlg	234
x advance	ddha_tlg	234
x advance	nna_tlg	234
x advance	lla_tlg	234
x advance	da_tlg	234
x advance	dha_tlg	234
x advance	ba_tlg	234
x advance	bha_tlg	234
x advance	fa_tlg.alt	234
x advance	bha_tlg.alt	234

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	269
x advance	kha	269
x advance	ga	269
x advance	gha	269
x advance	nga	269
x advance	ca	269
x advance	cha	269
x advance	ja	269
x advance	nya	269
x advance	nnya	269
x advance	ttha	269
x advance	ddha	269
x advance	nna	269
x advance	ta	269
x advance	tha	269
x advance	da	269
x advance	dha	269
x advance	na	269
x advance	pa	269
x advance	pha	269
x advance	ba	269
x advance	bha	269
x advance	ma	269
x advance	ya	269
x advance	la	269
x advance	wa	269
x advance	sa	269
x advance	ha	269
x advance	a_m	269
x advance	a_shn	269
x advance	i_m	269
x advance	e_m	269
x advance	great_sa	269
x advance	sha_skt	269
x advance	ssa_skt	269
x advance	vocR_skt	269
x advance	vocRR_skt	269
x advance	vocL_skt	269
x advance	vocLL_skt	269
x advance	nga_mon	269
x advance	jha_mon	269
x advance	bba_mon	269
x advance	sha_skn	269
x advance	tha_wpk	269
x advance	pwa_wpk	269
x advance	nna_epk	269
x advance	ka_shn	269
x advance	kha_shn	269
x advance	ga_shn	269
x advance	ca_shn	269
x advance	za_shn	269
x advance	da_shn	269
x advance	na_shn	269
x advance	pha_shn	269
x advance	ba_shn	269
x advance	tha_shn	269
x advance	ha_shn	269
x advance	fa_rpg	269
x advance	ga_khm	269
x advance	ca_khm	269
x advance	cha_khm	269
x advance	ja_khm	269
x advance	jha_khm	269
x advance	nya_khmn	269
x advance	tta_khm	269
x advance	ttha_khm	269
x advance	dda_khm	269
x advance	ddha_khm	269
x advance	dha_khm	269
x advance	na_khm	269
x advance	sa_khm	269
x advance	hha_khm	269
x advance	fa_khm	269
x advance	xa_khm	269
x advance	za_khm	269
x advance	ra_khm	269
x advance	nnya.notail	269
x advance	na.alt	269
x advance	uni25CC	269
x advance	cha_shw	269
x advance	sha_shw	269
x advance	gha_shn	269
x advance	cha_shn	269
x advance	jha_shn	269
x advance	nna_shn	269
x advance	bha_shn	269
x advance	nya_tlg	269
x advance	fa_tlg	269
x advance	ga_tlg	269
x advance	gha_tlg	269
x advance	ja_tlg	269
x advance	sa_tlg	269
x advance	dda_tlg	269
x advance	ddha_tlg	269
x advance	nna_tlg	269
x advance	lla_tlg	269
x advance	da_tlg	269
x advance	dha_tlg	269
x advance	ba_tlg	269
x advance	bha_tlg	269
x advance	fa_tlg.alt	269
x advance	bha_tlg.alt	269

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	24
x advance	medial_ya_ha	24
x advance	medial_ya.alt1	24
x advance	medial_ya_wa_ha	24
x advance	medial_ya_wa	24
x advance	medial_ya	24
x advance	medial_ya.alt2	24
x advance	medial_ya_wa_ha_ovl	24
x advance	medial_ya_wa_ovl	24
x advance	medial_ya.alt3	24
x advance	medial_ya_ha.alt	24

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	49
x advance	medial_ya_ha	49
x advance	medial_ya.alt1	49
x advance	medial_ya_wa_ha	49
x advance	medial_ya_wa	49
x advance	medial_ya	49
x advance	medial_ya.alt2	49
x advance	medial_ya_wa_ha_ovl	49
x advance	medial_ya_wa_ovl	49
x advance	medial_ya.alt3	49
x advance	medial_ya_ha.alt	49

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	159
x advance	medial_ya_ha	159
x advance	medial_ya.alt1	159
x advance	medial_ya_wa_ha	159
x advance	medial_ya_wa	159
x advance	medial_ya	159
x advance	medial_ya.alt2	159
x advance	medial_ya_wa_ha_ovl	159
x advance	medial_ya_wa_ovl	159
x advance	medial_ya.alt3	159
x advance	medial_ya_ha.alt	159

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	110
x advance	medial_ya_ha	110
x advance	medial_ya.alt1	110
x advance	medial_ya_wa_ha	110
x advance	medial_ya_wa	110
x advance	medial_ya	110
x advance	medial_ya.alt2	110
x advance	medial_ya_wa_ha_ovl	110
x advance	medial_ya_wa_ovl	110
x advance	medial_ya.alt3	110
x advance	medial_ya_ha.alt	110

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	186
x advance	medial_ya_ha	186
x advance	medial_ya.alt1	186
x advance	medial_ya_wa_ha	186
x advance	medial_ya_wa	186
x advance	medial_ya	186
x advance	medial_ya.alt2	186
x advance	medial_ya_wa_ha_ovl	186
x advance	medial_ya_wa_ovl	186
x advance	medial_ya.alt3	186
x advance	medial_ya_ha.alt	186

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	220
x advance	medial_ya_ha	220
x advance	medial_ya.alt1	220
x advance	medial_ya_wa_ha	220
x advance	medial_ya_wa	220
x advance	medial_ya	220
x advance	medial_ya.alt2	220
x advance	medial_ya_wa_ha_ovl	220
x advance	medial_ya_wa_ovl	220
x advance	medial_ya.alt3	220
x advance	medial_ya_ha.alt	220

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	jha.sub	49
x advance	medial_ya_ha	49
x advance	medial_ya.alt1	49
x advance	medial_ya_wa_ha	49
x advance	medial_ya_wa	49
x advance	medial_ya	49
x advance	medial_ya.alt2	49
x advance	medial_ya_wa_ha_ovl	49
x advance	medial_ya_wa_ovl	49
x advance	medial_ya.alt3	49
x advance	medial_ya_ha.alt	49

lookup end


lookup	20	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	117
x advance	kha	117
x advance	ga	117
x advance	gha	117
x advance	nga	117
x advance	ca	117
x advance	cha	117
x advance	ja	117
x advance	nya	117
x advance	nnya	117
x advance	ttha	117
x advance	ddha	117
x advance	nna	117
x advance	ta	117
x advance	tha	117
x advance	da	117
x advance	dha	117
x advance	na	117
x advance	pa	117
x advance	pha	117
x advance	ba	117
x advance	bha	117
x advance	ma	117
x advance	ya	117
x advance	la	117
x advance	wa	117
x advance	sa	117
x advance	ha	117
x advance	a_m	117
x advance	a_shn	117
x advance	i_m	117
x advance	e_m	117
x advance	great_sa	117
x advance	sha_skt	117
x advance	ssa_skt	117
x advance	vocR_skt	117
x advance	vocRR_skt	117
x advance	vocL_skt	117
x advance	vocLL_skt	117
x advance	nga_mon	117
x advance	jha_mon	117
x advance	bba_mon	117
x advance	sha_skn	117
x advance	tha_wpk	117
x advance	pwa_wpk	117
x advance	nna_epk	117
x advance	ka_shn	117
x advance	kha_shn	117
x advance	ga_shn	117
x advance	ca_shn	117
x advance	za_shn	117
x advance	da_shn	117
x advance	na_shn	117
x advance	pha_shn	117
x advance	ba_shn	117
x advance	tha_shn	117
x advance	ha_shn	117
x advance	fa_rpg	117
x advance	ga_khm	117
x advance	ca_khm	117
x advance	cha_khm	117
x advance	ja_khm	117
x advance	jha_khm	117
x advance	nya_khmn	117
x advance	tta_khm	117
x advance	ttha_khm	117
x advance	dda_khm	117
x advance	ddha_khm	117
x advance	dha_khm	117
x advance	na_khm	117
x advance	sa_khm	117
x advance	hha_khm	117
x advance	fa_khm	117
x advance	xa_khm	117
x advance	za_khm	117
x advance	ra_khm	117
x advance	nnya.notail	117
x advance	na.alt	117
x advance	uni25CC	117
x advance	cha_shw	117
x advance	sha_shw	117
x advance	gha_shn	117
x advance	cha_shn	117
x advance	jha_shn	117
x advance	nna_shn	117
x advance	bha_shn	117
x advance	nya_tlg	117
x advance	fa_tlg	117
x advance	ga_tlg	117
x advance	gha_tlg	117
x advance	ja_tlg	117
x advance	sa_tlg	117
x advance	dda_tlg	117
x advance	ddha_tlg	117
x advance	nna_tlg	117
x advance	lla_tlg	117
x advance	da_tlg	117
x advance	dha_tlg	117
x advance	ba_tlg	117
x advance	bha_tlg	117
x advance	fa_tlg.alt	117
x advance	bha_tlg.alt	117

lookup end


lookup	21	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	78
x advance	tta	78
x advance	ttha	78
x advance	dda	78
x advance	lla	78
x advance	ii	78
x advance	u_m	78
x advance	uu	78
x advance	e_mon	78
x advance	o_m	78
x advance	nga_mon	78
x advance	jha_mon	78
x advance	bbe_mon	78
x advance	sha_skn	78
x advance	tta_tta	78
x advance	tta_ttha	78
x advance	dda_dda	78
x advance	lla_lla	78
x advance	ssa_ttha	78
x advance	ssa_dda	78
x advance	cha_shw	78

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	24
x advance	tta	24
x advance	ttha	24
x advance	dda	24
x advance	lla	24
x advance	ii	24
x advance	u_m	24
x advance	uu	24
x advance	e_mon	24
x advance	o_m	24
x advance	nga_mon	24
x advance	jha_mon	24
x advance	bbe_mon	24
x advance	sha_skn	24
x advance	tta_tta	24
x advance	tta_ttha	24
x advance	dda_dda	24
x advance	lla_lla	24
x advance	ssa_ttha	24
x advance	ssa_dda	24
x advance	cha_shw	24

lookup end


lookup	23	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

x advance	jha	186
x advance	tta	186
x advance	ttha	186
x advance	dda	186
x advance	lla	186
x advance	ii	186
x advance	u_m	186
x advance	uu	186
x advance	e_mon	186
x advance	o_m	186
x advance	nga_mon	186
x advance	jha_mon	186
x advance	bbe_mon	186
x advance	sha_skn	186
x advance	tta_tta	186
x advance	tta_ttha	186
x advance	dda_dda	186
x advance	lla_lla	186
x advance	ssa_ttha	186
x advance	ssa_dda	186
x advance	cha_shw	186

lookup end


lookup	24	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	78
x advance	kha	78
x advance	ga	78
x advance	gha	78
x advance	nga	78
x advance	ca	78
x advance	cha	78
x advance	ja	78
x advance	nya	78
x advance	nnya	78
x advance	ttha	78
x advance	ddha	78
x advance	nna	78
x advance	ta	78
x advance	tha	78
x advance	da	78
x advance	dha	78
x advance	na	78
x advance	pa	78
x advance	pha	78
x advance	ba	78
x advance	bha	78
x advance	ma	78
x advance	ya	78
x advance	la	78
x advance	wa	78
x advance	sa	78
x advance	ha	78
x advance	a_m	78
x advance	a_shn	78
x advance	i_m	78
x advance	e_m	78
x advance	great_sa	78
x advance	sha_skt	78
x advance	ssa_skt	78
x advance	vocR_skt	78
x advance	vocRR_skt	78
x advance	vocL_skt	78
x advance	vocLL_skt	78
x advance	nga_mon	78
x advance	jha_mon	78
x advance	bba_mon	78
x advance	sha_skn	78
x advance	tha_wpk	78
x advance	pwa_wpk	78
x advance	nna_epk	78
x advance	ka_shn	78
x advance	kha_shn	78
x advance	ga_shn	78
x advance	ca_shn	78
x advance	za_shn	78
x advance	da_shn	78
x advance	na_shn	78
x advance	pha_shn	78
x advance	ba_shn	78
x advance	tha_shn	78
x advance	ha_shn	78
x advance	fa_rpg	78
x advance	ga_khm	78
x advance	ca_khm	78
x advance	cha_khm	78
x advance	ja_khm	78
x advance	jha_khm	78
x advance	nya_khmn	78
x advance	tta_khm	78
x advance	ttha_khm	78
x advance	dda_khm	78
x advance	ddha_khm	78
x advance	dha_khm	78
x advance	na_khm	78
x advance	sa_khm	78
x advance	hha_khm	78
x advance	fa_khm	78
x advance	xa_khm	78
x advance	za_khm	78
x advance	ra_khm	78
x advance	nnya.notail	78
x advance	na.alt	78
x advance	uni25CC	78
x advance	cha_shw	78
x advance	sha_shw	78
x advance	gha_shn	78
x advance	cha_shn	78
x advance	jha_shn	78
x advance	nna_shn	78
x advance	bha_shn	78
x advance	nya_tlg	78
x advance	fa_tlg	78
x advance	ga_tlg	78
x advance	gha_tlg	78
x advance	ja_tlg	78
x advance	sa_tlg	78
x advance	dda_tlg	78
x advance	ddha_tlg	78
x advance	nna_tlg	78
x advance	lla_tlg	78
x advance	da_tlg	78
x advance	dha_tlg	78
x advance	ba_tlg	78
x advance	bha_tlg	78
x advance	fa_tlg.alt	78
x advance	bha_tlg.alt	78

lookup end


lookup	25	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	88
x advance	kha	88
x advance	ga	88
x advance	gha	88
x advance	nga	88
x advance	ca	88
x advance	cha	88
x advance	ja	88
x advance	nya	88
x advance	nnya	88
x advance	ttha	88
x advance	ddha	88
x advance	nna	88
x advance	ta	88
x advance	tha	88
x advance	da	88
x advance	dha	88
x advance	na	88
x advance	pa	88
x advance	pha	88
x advance	ba	88
x advance	bha	88
x advance	ma	88
x advance	ya	88
x advance	la	88
x advance	wa	88
x advance	sa	88
x advance	ha	88
x advance	a_m	88
x advance	a_shn	88
x advance	i_m	88
x advance	e_m	88
x advance	great_sa	88
x advance	sha_skt	88
x advance	ssa_skt	88
x advance	vocR_skt	88
x advance	vocRR_skt	88
x advance	vocL_skt	88
x advance	vocLL_skt	88
x advance	nga_mon	88
x advance	jha_mon	88
x advance	bba_mon	88
x advance	sha_skn	88
x advance	tha_wpk	88
x advance	pwa_wpk	88
x advance	nna_epk	88
x advance	ka_shn	88
x advance	kha_shn	88
x advance	ga_shn	88
x advance	ca_shn	88
x advance	za_shn	88
x advance	da_shn	88
x advance	na_shn	88
x advance	pha_shn	88
x advance	ba_shn	88
x advance	tha_shn	88
x advance	ha_shn	88
x advance	fa_rpg	88
x advance	ga_khm	88
x advance	ca_khm	88
x advance	cha_khm	88
x advance	ja_khm	88
x advance	jha_khm	88
x advance	nya_khmn	88
x advance	tta_khm	88
x advance	ttha_khm	88
x advance	dda_khm	88
x advance	ddha_khm	88
x advance	dha_khm	88
x advance	na_khm	88
x advance	sa_khm	88
x advance	hha_khm	88
x advance	fa_khm	88
x advance	xa_khm	88
x advance	za_khm	88
x advance	ra_khm	88
x advance	nnya.notail	88
x advance	na.alt	88
x advance	uni25CC	88
x advance	cha_shw	88
x advance	sha_shw	88
x advance	gha_shn	88
x advance	cha_shn	88
x advance	jha_shn	88
x advance	nna_shn	88
x advance	bha_shn	88
x advance	nya_tlg	88
x advance	fa_tlg	88
x advance	ga_tlg	88
x advance	gha_tlg	88
x advance	ja_tlg	88
x advance	sa_tlg	88
x advance	dda_tlg	88
x advance	ddha_tlg	88
x advance	nna_tlg	88
x advance	lla_tlg	88
x advance	da_tlg	88
x advance	dha_tlg	88
x advance	ba_tlg	88
x advance	bha_tlg	88
x advance	fa_tlg.alt	88
x advance	bha_tlg.alt	88

lookup end


lookup	26	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ra	107
x advance	ra.alt2	107

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khmn	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
fa_tlg.alt	2
bha_tlg.alt	2
oe_kyh	3
u_kyh	3
_e_above_shn	3
_f_above_shn	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
ee_kyh	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
uu	5
o_m	5
medial_ra	5
ra_atn	5
medial_ra_wa	5
medial_ra_wa.w2	5
medial_ra_wa_tt	5
medial_ra_wa_tt.w2	5
medial_ra.w2	5
medial_ra_tt	5
medial_ra_tt.w2	5
medial_ra_bt	5
medial_ra_bt.w2	5
medial_ra_bt3.w2	5
medial_ra_bt2.w2	5
medial_ra_tt_bt	5
medial_ra_tt_bt.w2	5
medial_ra_tt_bt3	5
medial_ra_tt_bt2.w2	5
medial_ra_wa_ha	5
medial_ra_wa_ha.w2	5
medial_ra_wa_ha_tt	5
medial_ra_wa_ha_tt.w2	5
medial_ra.w2_5	5
medial_ra_tt.w2_5	5
medial_ra_wa_ovl	5
medial_ra_wa_ovl.w2	5
medial_ra_wa_ovl_tt	5
medial_ra_wa_ovl_tt.w2	5
medial_ra_wa_ha_ovl	5
medial_ra_wa_ha_ovl.w2	5
medial_ra_wa_ha_ovl_tt	5
medial_ra_wa_ha_ovl_tt.w2	5
medial_ra_wa.w2_5	5
medial_ra_wa_ovl.w2_5	5
medial_ra_wa_ovl_tt.w2_5	5
medial_ra_wa_ha_ovl.w2_5	5
medial_ra_wa_ha_ovl_tt.w2_5	5
medial_ra_wa_tt.w2_5	5
medial_ra_wa_tt.w1_5	5
medial_ra_wa_ha_tt.w2_5	5
medial_ra_bt.w2_5	5
medial_ra_tt_bt.w2_5	5
medial_ra.w3	5
medial_ra_tt.w3	5
medial_ra_bt.w3	5
medial_ra_tt_bt.w3	5
medial_ra.w1_5	5
medial_ra_tt.w1_5	5
medial_ra_bt.w1_5	5
medial_ra_tt_bt.w1_5	5
medial_ra_bt3	5
medial_ra_wa_ha_tt.w1_5	5
medial_ra_wa_ha.w2_5	5
medial_ra_wa.w3	5
medial_ra_wa_ha.w3	5
medial_ra_bt2.w1_5	5
medial_ra_bt2.w2_5	5
medial_ra_tt_bt2.w2_5	5
medial_ra_bt2.w3	5
medial_ra_tt_bt2.w3	5
medial_ra_wa.w1_5	5
medial_ra_wa_ha.w1_5	5
medial_ra_wa_ovl.w1_5	5
medial_ra_wa_ha_ovl.w1_5	5
medial_ra_wa_ha_ovl_tt.w1_5	5
medial_ra_wa_tt.w3	5
medial_ra_wa_ha_tt.w3	5
medial_ra_wa_ovl.w3	5
medial_ra_wa_ovl_tt.w3	5
medial_ra_wa_ha_ovl.w3	5
medial_ra_wa_ha_ovl_tt.w3	5
medial_ra_wa_ovl_tt.w1_5	5
medial_ra_tt_bt3.w2	5
class definition end

class	2, 1, 2, 3	2, 28
class	2, 1, 2, 4	2, 29
class	2, 1, 5	2, 29

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	220

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

x advance	_tall_aa_asat	283

lookup end


lookup	30	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,660
mark	oe_kyh	0	-306,606
mark	u_kyh	0	-306,606
mark	ee_kyh	0	-306,606
mark	_e_above_shn	0	-306,606
mark	_f_above_shn	0	-306,606
mark	_ai_atn	0	-306,606
mark	asat_anusvara	0	-306,606
mark	ai_dup	0	-306,606
mark	asat_dup	0	-306,606
mark	_i_ai	0	-448,606
mark	_i_anusvara	0	-375,606
mark	kinzi_ai	0	-204,606
mark	kinzi_anusvara	0	-332,606
mark	kinzi_asat	0	-204,606
mark	kinzi_i_anusvara	0	-340,606
mark	kinzi_i	0	-340,606
mark	kinzi_ii	0	-340,606
mark	kinzi_ii_mon	0	-277,606
mark	kinzi	0	-332,606
mark	ra_asat	0	-316,606
mark	ra_i	0	-306,606
mark	ra_ii	0	-306,606
mark	ra_mark	0	-345,606
mark	_i	0	-306,606
mark	_ii	0	-306,606
mark	_ai	0	-306,586
mark	_ii_mon	0	-321,606
mark	_o_mon	0	-306,586
mark	_e_above	0	-306,606
mark	anusvara	0	-306,606
mark	asat	0	-306,606
mark	_i.alt	0	-326,606
mark	_ai.alt	0	-306,606
mark	_ii_anusvara	0	-375,606
mark	kinzi_ii_anusvara	0	-340,606
mark	_ii.alt	0	-326,606
mark	tone2_tlg	0	-336,568
mark	saw_shn	0	-306,606
base	ka	0	791,606
base	kha	0	326,606
base	ga	0	332,606
base	gha	0	806,606
base	nga	0	337,606
base	ca	0	337,606
base	cha	0	786,606
base	ja	0	336,606
base	jha	0	327,606
base	nya	0	332,606
base	nnya	0	796,606
base	tta	0	327,606
base	ttha	0	327,606
base	dda	0	332,606
base	ddha	0	332,606
base	nna	0	930,606
base	ta	0	791,606
base	tha	0	791,606
base	da	0	327,606
base	dha	0	337,606
base	na	0	307,606
base	pa	0	334,606
base	pha	0	327,606
base	ba	0	334,606
base	bha	0	781,606
base	ma	0	335,606
base	ya	0	811,606
base	ra	0	322,606
base	la	0	816,606
base	wa	0	337,606
base	sa	0	800,606
base	ha	0	792,606
base	lla	0	332,606
base	a_m	0	718,606
base	a_shn	0	786,606
base	i_m	0	776,606
base	ii	0	327,606
base	u_m	0	332,606
base	e_m	0	327,606
base	e_mon	0	357,606
base	great_sa	0	1260,606
base	aforementioned	0	326,606
base	sha_skt	0	332,606
base	ssa_skt	0	334,606
base	vocR_skt	0	332,606
base	vocRR_skt	0	332,606
base	vocL_skt	0	341,606
base	vocLL_skt	0	339,606
base	nga_mon	0	326,606
base	jha_mon	0	337,606
base	bba_mon	0	337,606
base	bbe_mon	0	327,606
base	sha_skn	0	327,606
base	eu_skn	0	201,606
base	hathi_skn	0	333,606
base	kepho_skn	0	201,606
base	tha_wpk	0	331,606
base	pwa_wpk	0	327,606
base	nna_epk	0	954,606
base	ywa_epk	0	777,606
base	ghwa_epk	0	786,606
base	ka_shn	0	331,606
base	kha_shn	0	326,606
base	ga_shn	0	330,606
base	ca_shn	0	791,606
base	za_shn	0	796,606
base	nya_shn	0	787,606
base	da_shn	0	776,606
base	na_shn	0	791,606
base	pha_shn	0	796,606
base	fa_shn	0	774,606
base	ba_shn	0	342,606
base	tha_shn	0	800,606
base	ha_shn	0	327,606
base	aa_shn	0	151,606
base	fa_rpg	0	336,606
base	ga_khm	0	786,606
base	ca_khm	0	791,606
base	cha_khm	0	578,606
base	ja_khm	0	797,606
base	jha_khm	0	792,606
base	nya_khmn	0	776,606
base	tta_khm	0	791,606
base	ttha_khm	0	791,606
base	dda_khm	0	781,606
base	ddha_khm	0	796,606
base	dha_khm	0	796,606
base	na_khm	0	339,606
base	sa_khm	0	939,606
base	ha_khm	0	657,606
base	hha_khm	0	811,606
base	fa_khm	0	554,606
base	xa_khm	0	791,606
base	za_khm	0	953,606
base	ra_khm	0	577,606
base	nya.narrow	0	332,606
base	nya.notail	0	327,606
base	nnya.notail	0	796,606
base	lla.notail	0	332,606
base	tta_tta	0	327,606
base	tta_ttha	0	337,606
base	tta.alt	0	337,606
base	dda_dda	0	332,606
base	dda_ddha	0	327,606
base	nna_tta	0	930,606
base	nna_ttha	0	930,606
base	nna_dda	0	930,606
base	na.alt	0	346,606
base	ra.alt	0	327,606
base	lla_lla	0	327,606
base	ssa_ttha	0	327,606
base	ssa_dda	0	327,606
base	medial_ya_ha	0	127,606
base	medial_ya.alt1	0	127,606
base	medial_ya_wa_ha	0	127,606
base	medial_ya_wa	0	127,606
base	_tall_aa	0	167,980
base	_aa	0	143,606
base	medial_ya	0	127,606
base	uni25CC	0	297,564
base	ra.alt2	0	327,606
base	medial_ya.alt2	0	127,606
base	medial_ya_wa_ha_ovl	0	127,606
base	medial_ya_wa_ovl	0	127,606
base	medial_ya.alt3	0	141,606
base	ra_rsbwide220	0	322,606
base	ra_rsbwide150.alt2	0	327,606
base	ra.alt1	0	327,606
base	ra_rsbwide150.alt	0	327,606
base	medial_ya_ha.alt	0	127,606
base	cha_shw	0	326,606
base	sha_shw	0	786,606
base	gha_shn	0	326,606
base	cha_shn	0	800,606
base	jha_shn	0	800,606
base	nna_shn	0	791,606
base	bha_shn	0	810,606
base	nya_tlg	0	787,606
base	fa_tlg	0	810,606
base	ga_tlg	0	811,606
base	gha_tlg	0	816,606
base	ja_tlg	0	791,606
base	sa_tlg	0	939,606
base	dda_tlg	0	791,606
base	ddha_tlg	0	791,606
base	nna_tlg	0	339,606
base	lla_tlg	0	816,606
base	da_tlg	0	791,606
base	dha_tlg	0	791,606
base	bha_tlg	0	816,606
base	fa_tlg.alt	0	791,606
base	bha_tlg.alt	0	791,606

lookup end


lookup	31	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,0
mark	ka.sub2	0	-320,0
mark	gha.sub	0	-320,0
mark	gha.sub2	0	-320,0
mark	cha.sub	0	-320,0
mark	cha.sub2	0	-320,0
mark	nya.sub	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub	0	-320,0
mark	dda.sub2	0	-320,0
mark	nna.sub	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub	0	-320,0
mark	tha.sub2	0	-320,0
mark	bha.sub	0	-320,0
mark	bha.sub2	0	-320,0
mark	ya.sub	0	-320,0
mark	ya.sub2	0	-320,0
mark	la.sub	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	great_sa.sub	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	nna_epk.sub	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ca_shn.sub	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	tha_shn.sub	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ga_khm.sub	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ca_khm.sub	0	-320,0
mark	ca_khm.sub2	0	-320,0
mark	ja_khm.sub	0	-320,0
mark	ja_khm.sub2	0	-320,0
mark	jha_khm.sub	0	-320,0
mark	jha_khm.sub2	0	-320,0
mark	nya_khmn.sub	0	-320,0
mark	nya_khmn.sub2	0	-320,0
mark	tta_khm.sub	0	-320,0
mark	tta_khm.sub2	0	-320,0
mark	ttha_khm.sub	0	-320,0
mark	ttha_khm.sub2	0	-320,0
mark	dda_khm.sub	0	-320,0
mark	dda_khm.sub2	0	-320,0
mark	ddha_khm.sub	0	-320,0
mark	ddha_khm.sub2	0	-320,0
mark	dha_khm.sub	0	-320,0
mark	dha_khm.sub2	0	-320,0
mark	sa_khm.sub	0	-320,0
mark	sa_khm.sub2	0	-320,0
mark	ha_khm.sub	0	-320,0
mark	ha_khm.sub2	0	-320,0
mark	hha_khm.sub	0	-320,0
mark	hha_khm.sub2	0	-320,0
mark	xa_khm.sub	0	-320,0
mark	xa_khm.sub2	0	-320,0
mark	za_khm.sub	0	-320,0
mark	za_khm.sub2	0	-320,0
mark	ra_atn.sub	0	-320,0
mark	ra_atn.sub2	0	-320,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa.sub	0	-417,0
mark	ta_wa_ovl.sub	0	-417,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	cha_shn.sub	0	-320,0
mark	cha_shn.sub2	0	-314,0
mark	jha_shn.sub	0	-320,0
mark	jha_shn.sub2	0	-320,0
mark	nna_shn.sub	0	-320,0
mark	nna_shn.sub2	0	-320,0
mark	bha_shn.sub	0	-320,0
mark	bha_shn.sub2	0	-320,0
mark	nya_tlg.sub	0	-320,0
mark	nya_tlg.sub2	0	-313,0
mark	fa_tlg.sub	0	-320,0
mark	fa_tlg.sub2	0	-320,0
mark	ga_tlg.sub	0	-320,0
mark	ga_tlg.sub2	0	-320,0
mark	gha_tlg.sub	0	-320,0
mark	gha_tlg.sub2	0	-320,0
mark	ja_tlg.sub	0	-320,0
mark	ja_tlg.sub2	0	-320,0
mark	sa_tlg.sub	0	-320,0
mark	sa_tlg.sub2	0	-320,0
mark	dda_tlg.sub	0	-320,0
mark	dda_tlg.sub2	0	-320,0
mark	ddha_tlg.sub	0	-320,0
mark	ddha_tlg.sub2	0	-320,0
mark	lla_tlg.sub	0	-320,0
mark	lla_tlg.sub2	0	-320,0
mark	da_tlg.sub	0	-320,0
mark	da_tlg.sub2	0	-320,0
mark	dha_tlg.sub	0	-320,0
mark	dha_tlg.sub2	0	-320,0
mark	bha_tlg.sub	0	-320,0
mark	bha_tlg.sub2	0	-320,0
base	ka	0	569,0
base	kha	0	316,0
base	ga	0	333,0
base	gha	0	561,0
base	nga	0	334,0
base	ca	0	336,0
base	cha	0	545,0
base	ja	0	345,0
base	jha	0	104,-24
base	nya	0	591,0
base	nnya	0	561,0
base	tta	0	171,-308
base	ttha	0	329,-477
base	dda	0	181,-161
base	ddha	0	334,0
base	nna	0	622,0
base	ta	0	569,0
base	tha	0	564,0
base	da	0	318,0
base	dha	0	333,0
base	pa	0	336,0
base	pha	0	333,0
base	ba	0	338,0
base	bha	0	546,0
base	ma	0	338,0
base	ya	0	560,0
base	ra	0	181,-24
base	la	0	555,0
base	wa	0	333,0
base	sa	0	544,0
base	ha	0	569,0
base	lla	0	264,-166
base	a_m	0	540,0
base	a_shn	0	565,0
base	i_m	0	549,-410
base	e_m	0	326,0
base	great_sa	0	774,0
base	sha_skt	0	333,0
base	ssa_skt	0	336,0
base	vocR_skt	0	338,0
base	vocRR_skt	0	335,0
base	vocL_skt	0	338,0
base	vocLL_skt	0	346,0
base	nga_mon	0	332,-474
base	jha_mon	0	70,-24
base	bba_mon	0	333,0
base	bbe_mon	0	326,-467
base	sha_skn	0	36,-24
base	tha_wpk	0	331,0
base	pwa_wpk	0	607,0
base	nna_epk	0	624,0
base	ywa_epk	0	325,0
base	ghwa_epk	0	320,0
base	ka_shn	0	341,0
base	kha_shn	0	322,0
base	ga_shn	0	328,0
base	ca_shn	0	559,0
base	za_shn	0	569,0
base	nya_shn	0	1037,0
base	da_shn	0	559,0
base	na_shn	0	553,0
base	pha_shn	0	569,0
base	fa_shn	0	271,0
base	ba_shn	0	341,0
base	tha_shn	0	549,0
base	ha_shn	0	657,0
base	fa_rpg	0	341,0
base	ga_khm	0	564,0
base	ca_khm	0	569,0
base	cha_khm	0	414,0
base	ja_khm	0	579,0
base	jha_khm	0	562,0
base	nya_khmn	0	1037,0
base	tta_khm	0	559,0
base	ttha_khm	0	557,0
base	dda_khm	0	559,0
base	ddha_khm	0	562,0
base	dha_khm	0	562,0
base	na_khm	0	349,0
base	sa_khm	0	622,0
base	ha_khm	0	865,0
base	hha_khm	0	559,0
base	fa_khm	0	451,0
base	xa_khm	0	569,0
base	za_khm	0	565,0
base	ra_khm	0	438,0
base	ra_atn	0	1276,0
base	_tall_aa_asat	0	141,0
base	nya.notail	0	513,0
base	nnya.notail	0	733,0
base	lla.notail	0	527,-161
base	tta_tta	0	327,-467
base	tta.alt	0	172,-161
base	dda_dda	0	332,-467
base	na.alt	0	311,0
base	ra.alt	0	181,-24
base	_tall_aa	0	136,0
base	_aa	0	172,0
base	uni25CC	0	297,0
base	ra.alt2	0	181,-24
base	ra_rsbwide220	0	181,-24
base	ra_rsbwide150.alt2	0	181,-24
base	ra.alt1	0	181,-24
base	ra_rsbwide150.alt	0	181,-24
base	cha_shw	0	480,-429
base	sha_shw	0	530,-403
base	gha_shn	0	316,0
base	cha_shn	0	544,0
base	jha_shn	0	544,0
base	nna_shn	0	553,0
base	bha_shn	0	559,0
base	nya_tlg	0	1037,-45
base	fa_tlg	0	1073,-43
base	ga_tlg	0	560,0
base	gha_tlg	0	555,0
base	ja_tlg	0	569,0
base	sa_tlg	0	622,0
base	dda_tlg	0	559,0
base	ddha_tlg	0	557,0
base	nna_tlg	0	349,0
base	lla_tlg	0	555,0
base	da_tlg	0	569,0
base	dha_tlg	0	557,0
base	bha_tlg	0	555,0
base	fa_tlg.alt	0	1042,0
base	bha_tlg.alt	0	569,0

lookup end


lookup	32	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,-24
mark	_vocL_skt	0	-325,-24
mark	_vocLL_skt	0	-325,-24
mark	_medialNa_mon	0	-310,-24
mark	_medialMa_mon	0	-309,-24
mark	_medialLa_mon	0	-335,-24
mark	medial_wa_shn	0	-241,-24
mark	etone_shn	0	-338,-24
mark	medial_ha_u	0	-322,-24
mark	medial_ha_uu	0	-354,-24
mark	_u	0	-324,-24
mark	kha.sub	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub	0	-320,0
mark	ga.sub2	0	-320,0
mark	nga.sub	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub	0	-320,0
mark	ca.sub2	0	-320,0
mark	ja.sub	0	-320,0
mark	ja.sub2	0	-320,0
mark	ddha.sub	0	-320,0
mark	ddha.sub2	0	-320,0
mark	da.sub	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub	0	-320,0
mark	ba.sub2	0	-320,0
mark	ma.sub	0	-320,0
mark	ma.sub2	0	-320,0
mark	ra.sub	0	-320,0
mark	ra.sub2	0	-320,0
mark	e_m.sub	0	-320,0
mark	e_m.sub2	0	-320,0
mark	sha_skt.sub	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-335,0
mark	sha_skn.sub	0	-320,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	ka_shn.sub	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub	0	-320,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ba_shn.sub	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	ha_shn.sub	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	cha_khm.sub	0	-320,0
mark	cha_khm.sub2	0	-320,0
mark	na_khm.sub	0	-330,0
mark	na_khm.sub2	0	-320,0
mark	fa_khm.sub	0	-320,0
mark	fa_khm.sub2	0	-320,0
mark	ra_khm.sub	0	-320,0
mark	ra_khm.sub2	0	-320,0
mark	_uu	0	-322,-24
mark	medial_wa_ha	0	-327,-24
mark	medial_ha.sub2	0	-338,0
mark	dot_below	0	-327,-24
mark	virama	0	-317,0
mark	medial_wa_ovl	0	-325,-24
mark	medial_ha	0	-317,-24
mark	medial_ha_obl.sub2	0	-366,-3
mark	medial_wa_ha_dot	0	-327,-24
mark	medial_wa_dot	0	-325,-24
mark	medial_ha_u_dot	0	-322,-24
mark	medial_ha_uu_dot	0	-354,-24
mark	medial_ha_dot	0	-317,-24
mark	_uu_dot	0	-268,-24
mark	_u_dot	0	-189,-24
mark	medial_wa_dot_ovl	0	-325,-24
mark	medial_ha_dot_obl	0	-317,-24
mark	_uu_dot.alt	0	-268,-24
mark	_u_dot.alt	0	-189,-24
mark	medial_ha_obl	0	-366,-24
mark	medial_ha_obl_u	0	-310,-24
mark	medial_ha_obl_uu	0	-354,-24
mark	medial_ha_obl_u_dot	0	-310,-24
mark	medial_ha_obl_uu_dot	0	-354,-24
mark	medial_wa_ha_ovl	0	-325,-24
mark	medial_wa_ha_dot_ovl	0	-325,-24
mark	dot_below_shift	0	-264,-24
mark	cha_shw.sub	0	-320,0
mark	cha_shw.sub2	0	-249,0
mark	sha_shw.sub	0	-161,0
mark	sha_shw.sub2	0	-255,0
mark	gha_shn.sub	0	-320,0
mark	gha_shn.sub2	0	-320,0
mark	nna_tlg.sub	0	-330,0
mark	nna_tlg.sub2	0	-320,0
mark	ba_tlg.sub	0	-320,0
mark	ba_tlg.sub2	0	-320,0
mark	dot_below.k	0	-352,-24
base	ka	0	795,-24
base	kha	0	315,-24
base	ga	0	334,-24
base	gha	0	796,-24
base	nga	0	333,-24
base	ca	0	334,-24
base	cha	0	785,-24
base	ja	0	344,-24
base	jha	0	188,-24
base	nya	0	805,-24
base	nnya	0	781,-24
base	tta	0	298,-308
base	ttha	0	329,-491
base	dda	0	308,-161
base	ddha	0	334,-24
base	nna	0	937,-24
base	ta	0	807,-24
base	tha	0	786,-24
base	da	0	318,-24
base	dha	0	334,-24
base	na	0	571,-24
base	pa	0	334,-24
base	pha	0	334,-24
base	ba	0	338,-24
base	bha	0	792,-24
base	ma	0	338,-24
base	ya	0	795,-24
base	ra	0	283,-24
base	la	0	807,-24
base	wa	0	334,-24
base	sa	0	784,-24
base	ha	0	806,-24
base	lla	0	356,-75
base	a_m	0	746,-24
base	a_shn	0	797,-24
base	i_m	0	744,-481
base	e_m	0	326,-24
base	great_sa	0	1243,-24
base	sha_skt	0	334,-24
base	ssa_skt	0	334,-24
base	vocR_skt	0	339,-24
base	vocRR_skt	0	334,-24
base	vocL_skt	0	340,-24
base	vocLL_skt	0	346,-24
base	nga_mon	0	333,-498
base	jha_mon	0	164,-24
base	bba_mon	0	334,-24
base	bbe_mon	0	330,-478
base	sha_skn	0	129,-24
base	eu_skn	0	201,0
base	hathi_skn	0	544,-24
base	kepho_skn	0	201,0
base	tha_wpk	0	331,-24
base	pwa_wpk	0	607,-24
base	eu_wpk	0	193,-24
base	ue_wpk	0	207,0
base	tone1_wpk	0	206,-24
base	tone2_wpk	0	193,-24
base	tone3_wpk	0	305,0
base	tone4_wpk	0	241,-24
base	tone5_wpk	0	217,-24
base	nna_epk	0	968,-24
base	ywa_epk	0	327,-24
base	ghwa_epk	0	317,-24
base	ka_shn	0	341,-24
base	kha_shn	0	323,-24
base	ga_shn	0	328,-24
base	ca_shn	0	795,-24
base	za_shn	0	799,-24
base	nya_shn	0	1037,-24
base	da_shn	0	800,-24
base	na_shn	0	793,-24
base	pha_shn	0	800,-24
base	fa_shn	0	271,-24
base	ba_shn	0	339,-24
base	tha_shn	0	787,-24
base	ha_shn	0	608,-24
base	fa_rpg	0	339,-24
base	ga_khm	0	795,-24
base	ca_khm	0	795,-24
base	cha_khm	0	580,-24
base	ja_khm	0	810,-24
base	jha_khm	0	798,-24
base	nya_khmn	0	1037,-29
base	tta_khm	0	805,-24
base	ttha_khm	0	785,-24
base	dda_khm	0	800,-24
base	ddha_khm	0	790,-24
base	dha_khm	0	790,-24
base	na_khm	0	347,-24
base	sa_khm	0	921,-24
base	ha_khm	0	865,-24
base	hha_khm	0	805,-24
base	fa_khm	0	551,-24
base	xa_khm	0	805,-24
base	za_khm	0	958,-24
base	ra_khm	0	577,-24
base	ra_atn	0	1076,-24
base	_tall_aa_asat	0	140,-24
base	nya.narrow	0	353,-24
base	nya.notail	0	414,-24
base	nnya.notail	0	785,-24
base	lla.notail	0	527,-181
base	tta_tta	0	327,-481
base	tta_ttha	0	327,-481
base	tta.alt	0	299,-161
base	dda_dda	0	329,-481
base	dda_ddha	0	327,-467
base	nna_tta	0	371,-40
base	nna_ttha	0	627,-465
base	nna_dda	0	627,-466
base	na.alt	0	312,-24
base	ra.alt	0	283,-24
base	lla_lla	0	333,-467
base	ssa_ttha	0	330,-467
base	ssa_dda	0	172,-169
base	_tall_aa	0	136,-24
base	_aa	0	172,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	264,-24
base	ra_rsbwide220	0	283,-24
base	ra_rsbwide150.alt2	0	264,-24
base	ra.alt1	0	264,-24
base	ra_rsbwide150.alt	0	283,-24
base	cha_shw	0	479,-453
base	sha_shw	0	529,-427
base	gha_shn	0	315,-24
base	cha_shn	0	784,-24
base	jha_shn	0	784,-24
base	nna_shn	0	793,-24
base	bha_shn	0	797,-24
base	nya_tlg	0	1037,-24
base	fa_tlg	0	1072,-24
base	ga_tlg	0	795,-24
base	gha_tlg	0	807,-24
base	ja_tlg	0	807,-24
base	sa_tlg	0	921,-24
base	dda_tlg	0	805,-24
base	ddha_tlg	0	785,-24
base	nna_tlg	0	347,-24
base	lla_tlg	0	807,-24
base	da_tlg	0	807,-24
base	dha_tlg	0	785,-24
base	bha_tlg	0	807,-24
base	fa_tlg.alt	0	1043,-24
base	bha_tlg.alt	0	807,-24

lookup end


lookup	33	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub2	0	-320,0
mark	gha.sub2	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub2	0	-320,0
mark	cha.sub2	0	-320,0
mark	ja.sub2	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub2	0	-320,0
mark	ddha.sub2	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub2	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub2	0	-320,0
mark	bha.sub2	0	-320,0
mark	ma.sub2	0	-320,0
mark	ya.sub2	0	-320,0
mark	ra.sub2	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	e_m.sub2	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-335,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ca_khm.sub2	0	-320,0
mark	cha_khm.sub2	0	-320,0
mark	ja_khm.sub2	0	-320,0
mark	jha_khm.sub2	0	-320,0
mark	nya_khmn.sub2	0	-320,0
mark	tta_khm.sub2	0	-320,0
mark	ttha_khm.sub2	0	-320,0
mark	dda_khm.sub2	0	-320,0
mark	ddha_khm.sub2	0	-320,0
mark	dha_khm.sub2	0	-320,0
mark	na_khm.sub2	0	-320,0
mark	sa_khm.sub2	0	-320,0
mark	ha_khm.sub2	0	-320,0
mark	hha_khm.sub2	0	-320,0
mark	fa_khm.sub2	0	-320,0
mark	xa_khm.sub2	0	-320,0
mark	za_khm.sub2	0	-320,0
mark	ra_khm.sub2	0	-320,0
mark	ra_atn.sub2	0	-320,0
mark	medial_ha.sub2	0	-338,0
mark	medial_ha_obl.sub2	0	-366,-3
mark	ta_wa.sub2	0	-320,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	cha_shw.sub2	0	-249,0
mark	sha_shw.sub2	0	-255,0
mark	gha_shn.sub2	0	-320,0
mark	cha_shn.sub2	0	-314,0
mark	jha_shn.sub2	0	-320,0
mark	nna_shn.sub2	0	-320,0
mark	bha_shn.sub2	0	-320,0
mark	nya_tlg.sub2	0	-313,0
mark	fa_tlg.sub2	0	-320,0
mark	ga_tlg.sub2	0	-320,0
mark	gha_tlg.sub2	0	-320,0
mark	ja_tlg.sub2	0	-320,0
mark	sa_tlg.sub2	0	-320,0
mark	dda_tlg.sub2	0	-320,0
mark	ddha_tlg.sub2	0	-320,0
mark	nna_tlg.sub2	0	-320,0
mark	lla_tlg.sub2	0	-320,0
mark	da_tlg.sub2	0	-320,0
mark	dha_tlg.sub2	0	-320,0
mark	ba_tlg.sub2	0	-320,0
mark	bha_tlg.sub2	0	-320,0
base	ka.sub2	0	-320,-412
base	kha.sub2	0	-320,-412
base	ga.sub2	0	-320,-412
base	gha.sub2	0	-320,-412
base	nga.sub2	0	-320,-412
base	ca.sub2	0	-320,-412
base	cha.sub2	0	-320,-412
base	ja.sub2	0	-320,-412
base	nya.sub2	0	-320,-412
base	nnya.sub2	0	-315,-412
base	tta.sub2	0	-320,-412
base	ttha.sub2	0	-320,-412
base	dda.sub2	0	-320,-412
base	ddha.sub2	0	-320,-412
base	nna.sub2	0	-320,-412
base	ta.sub2	0	-320,-412
base	tha.sub2	0	-320,-412
base	da.sub2	0	-320,-412
base	dha.sub2	0	-320,-412
base	na.sub2	0	-320,-438
base	pa.sub2	0	-320,-412
base	pha.sub2	0	-320,-412
base	ba.sub2	0	-320,-412
base	bha.sub2	0	-320,-412
base	ma.sub2	0	-320,-412
base	ya.sub2	0	-320,-412
base	ra.sub2	0	-293,-412
base	la.sub2	0	-320,-412
base	sa.sub2	0	-320,-412
base	ha.sub2	0	-320,-412
base	lla.sub2	0	-320,-412
base	a_m.sub2	0	-320,-412
base	a_shn.sub2	0	-320,-412
base	e_m.sub2	0	-320,-412
base	great_sa.sub2	0	-320,-412
base	sha_skt.sub2	0	-320,-412
base	ssa_skt.sub2	0	-320,-412
base	vocR_skt.sub2	0	-320,-412
base	vocRR_skt.sub2	0	-320,-412
base	nga_mon.sub2	0	-320,-412
base	jha_mon.sub2	0	-325,-412
base	bba_mon.sub2	0	-320,-412
base	bbe_mon.sub2	0	-325,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-320,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-328,-412
base	tha_wpk.sub2	0	-320,-412
base	pwa_wpk.sub2	0	-325,-412
base	nna_epk.sub2	0	-320,-412
base	ywa_epk.sub2	0	-324,-412
base	ghwa_epk.sub2	0	-321,-412
base	ka_shn.sub2	0	-320,-412
base	kha_shn.sub2	0	-320,-412
base	ga_shn.sub2	0	-320,-412
base	ca_shn.sub2	0	-320,-412
base	za_shn.sub2	0	-320,-412
base	nya_shn.sub2	0	-320,-412
base	da_shn.sub2	0	-320,-412
base	na_shn.sub2	0	-320,-412
base	pha_shn.sub2	0	-320,-412
base	fa_shn.sub2	0	-328,-412
base	ba_shn.sub2	0	-320,-412
base	tha_shn.sub2	0	-320,-412
base	ha_shn.sub2	0	-325,-412
base	fa_rpg.sub2	0	-320,-412
base	ga_khm.sub2	0	-320,-412
base	ca_khm.sub2	0	-320,-412
base	cha_khm.sub2	0	-320,-412
base	ja_khm.sub2	0	-320,-412
base	jha_khm.sub2	0	-320,-412
base	nya_khmn.sub2	0	-320,-412
base	tta_khm.sub2	0	-320,-412
base	ttha_khm.sub2	0	-320,-412
base	dda_khm.sub2	0	-320,-412
base	ddha_khm.sub2	0	-320,-412
base	dha_khm.sub2	0	-320,-412
base	na_khm.sub2	0	-320,-412
base	sa_khm.sub2	0	-320,-412
base	ha_khm.sub2	0	-303,-412
base	hha_khm.sub2	0	-320,-412
base	fa_khm.sub2	0	-320,-412
base	xa_khm.sub2	0	-320,-412
base	za_khm.sub2	0	-320,-412
base	ra_khm.sub2	0	-320,-412
base	ra_atn.sub2	0	-316,-412
base	medial_ha_obl.sub2	0	-339,-409
base	cha_shw.sub2	0	-249,-412
base	sha_shw.sub2	0	-255,-412
base	gha_shn.sub2	0	-320,-412
base	cha_shn.sub2	0	-314,-412
base	jha_shn.sub2	0	-320,-412
base	nna_shn.sub2	0	-320,-412
base	bha_shn.sub2	0	-320,-412
base	nya_tlg.sub2	0	-313,-412
base	fa_tlg.sub2	0	-335,-412
base	ga_tlg.sub2	0	-320,-412
base	gha_tlg.sub2	0	-320,-412
base	ja_tlg.sub2	0	-320,-412
base	sa_tlg.sub2	0	-320,-412
base	dda_tlg.sub2	0	-320,-412
base	ddha_tlg.sub2	0	-320,-412
base	nna_tlg.sub2	0	-320,-412
base	lla_tlg.sub2	0	-320,-412
base	da_tlg.sub2	0	-320,-412
base	dha_tlg.sub2	0	-320,-412
base	ba_tlg.sub2	0	-320,-412
base	bha_tlg.sub2	0	-320,-412

lookup end

