FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	280
x advance	kha	280
x advance	ga	280
x advance	gha	280
x advance	nga	280
x advance	ca	280
x advance	cha	280
x advance	ja	280
x advance	jha	280
x advance	nya	280
x advance	nnya	280
x advance	tta	280
x advance	ttha	280
x advance	dda	280
x advance	ddha	280
x advance	nna	280
x advance	ta	280
x advance	tha	280
x advance	da	280
x advance	dha	280
x advance	na	280
x advance	pa	280
x advance	pha	280
x advance	ba	280
x advance	bha	280
x advance	ma	280
x advance	ya	280
x advance	ra	280
x advance	la	280
x advance	wa	280
x advance	sa	280
x advance	ha	280
x advance	lla	280
x advance	a_m	280
x advance	a_shn	280
x advance	e_m	280
x advance	great_sa	280
x advance	sha_skt	280
x advance	ssa_skt	280
x advance	vocR_skt	280
x advance	vocRR_skt	280
x advance	vocL_skt	280
x advance	vocLL_skt	280
x advance	nga_mon	280
x advance	jha_mon	280
x advance	bba_mon	280
x advance	bbe_mon	280
x advance	sha_skn	280
x advance	tha_wpk	280
x advance	pwa_wpk	280
x advance	nna_epk	280
x advance	ywa_epk	280
x advance	ghwa_epk	280
x advance	ka_shn	280
x advance	kha_shn	280
x advance	ga_shn	280
x advance	ca_shn	280
x advance	za_shn	280
x advance	nya_shn	280
x advance	da_shn	280
x advance	na_shn	280
x advance	pha_shn	280
x advance	fa_shn	280
x advance	ba_shn	280
x advance	tha_shn	280
x advance	ha_shn	280
x advance	fa_rpg	280
x advance	ga_khm	280
x advance	ca_khm	280
x advance	cha_khm	280
x advance	ja_khm	280
x advance	jha_khm	280
x advance	nya_khm	280
x advance	tta_khm	280
x advance	ttha_khm	280
x advance	dda_khm	280
x advance	ddha_khm	280
x advance	dha_khm	280
x advance	na_khm	280
x advance	sa_khm	280
x advance	ha_khm	280
x advance	hha_khm	280
x advance	fa_khm	280
x advance	xa_khm	280
x advance	za_khm	280
x advance	ra_khm	280
x advance	ra_atn	280
x advance	nya.notail	280
x advance	nnya.notail	280
x advance	lla.notail	280
x advance	tta.alt	280
x advance	na.alt	280
x advance	uni25CC	280
x advance	cha_shw	280
x advance	sha_shw	280
x advance	gha_shn	280
x advance	cha_shn	280
x advance	jha_shn	280
x advance	nna_shn	280
x advance	bha_shn	280
x advance	nya_tlg	280
x advance	fa_tlg	280
x advance	ga_tlg	280
x advance	gha_tlg	280
x advance	ja_tlg	280
x advance	sa_tlg	280
x advance	dda_tlg	280
x advance	ddha_tlg	280
x advance	nna_tlg	280
x advance	lla_tlg	280
x advance	da_tlg	280
x advance	dha_tlg	280
x advance	ba_tlg	280
x advance	bha_tlg	280
x advance	ka_dot	280
x advance	ga_dot	280
x advance	nga_dot	280
x advance	ta_dot	280
x advance	tha_dot	280
x advance	pa_dot	280
x advance	ma_dot	280
x advance	ya_dot	280
x advance	la_dot	280
x advance	wa_dot	280
x advance	a_shn_dot	280
x advance	ka_shn_dot	280
x advance	ca_shn_dot	280
x advance	nya_shn_dot	280
x advance	tha_shn_dot	280
x advance	ga_khm_dot	280
x advance	ca_khm_dot	280
x advance	cha_khm_dot	280
x advance	ja_khm_dot	280
x advance	jha_khm_dot	280
x advance	tta_khm_dot	280
x advance	na_khm_dot	280
x advance	sa_khm_dot	280
x advance	fa_khm_dot	280
x advance	ra_atn_dot	280

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	350
x advance	kha	350
x advance	ga	350
x advance	gha	350
x advance	nga	350
x advance	ca	350
x advance	cha	350
x advance	ja	350
x advance	jha	350
x advance	nya	350
x advance	nnya	350
x advance	tta	350
x advance	ttha	350
x advance	dda	350
x advance	ddha	350
x advance	nna	350
x advance	ta	350
x advance	tha	350
x advance	da	350
x advance	dha	350
x advance	na	350
x advance	pa	350
x advance	pha	350
x advance	ba	350
x advance	bha	350
x advance	ma	350
x advance	ya	350
x advance	ra	350
x advance	la	350
x advance	wa	350
x advance	sa	350
x advance	ha	350
x advance	lla	350
x advance	a_m	350
x advance	a_shn	350
x advance	e_m	350
x advance	great_sa	350
x advance	sha_skt	350
x advance	ssa_skt	350
x advance	vocR_skt	350
x advance	vocRR_skt	350
x advance	vocL_skt	350
x advance	vocLL_skt	350
x advance	nga_mon	350
x advance	jha_mon	350
x advance	bba_mon	350
x advance	bbe_mon	350
x advance	sha_skn	350
x advance	tha_wpk	350
x advance	pwa_wpk	350
x advance	nna_epk	350
x advance	ywa_epk	350
x advance	ghwa_epk	350
x advance	ka_shn	350
x advance	kha_shn	350
x advance	ga_shn	350
x advance	ca_shn	350
x advance	za_shn	350
x advance	nya_shn	350
x advance	da_shn	350
x advance	na_shn	350
x advance	pha_shn	350
x advance	fa_shn	350
x advance	ba_shn	350
x advance	tha_shn	350
x advance	ha_shn	350
x advance	fa_rpg	350
x advance	ga_khm	350
x advance	ca_khm	350
x advance	cha_khm	350
x advance	ja_khm	350
x advance	jha_khm	350
x advance	nya_khm	350
x advance	tta_khm	350
x advance	ttha_khm	350
x advance	dda_khm	350
x advance	ddha_khm	350
x advance	dha_khm	350
x advance	na_khm	350
x advance	sa_khm	350
x advance	ha_khm	350
x advance	hha_khm	350
x advance	fa_khm	350
x advance	xa_khm	350
x advance	za_khm	350
x advance	ra_khm	350
x advance	ra_atn	350
x advance	nya.notail	350
x advance	nnya.notail	350
x advance	lla.notail	350
x advance	tta.alt	350
x advance	na.alt	350
x advance	uni25CC	350
x advance	cha_shw	350
x advance	sha_shw	350
x advance	gha_shn	350
x advance	cha_shn	350
x advance	jha_shn	350
x advance	nna_shn	350
x advance	bha_shn	350
x advance	nya_tlg	350
x advance	fa_tlg	350
x advance	ga_tlg	350
x advance	gha_tlg	350
x advance	ja_tlg	350
x advance	sa_tlg	350
x advance	dda_tlg	350
x advance	ddha_tlg	350
x advance	nna_tlg	350
x advance	lla_tlg	350
x advance	da_tlg	350
x advance	dha_tlg	350
x advance	ba_tlg	350
x advance	bha_tlg	350
x advance	ka_dot	350
x advance	ga_dot	350
x advance	nga_dot	350
x advance	ta_dot	350
x advance	tha_dot	350
x advance	pa_dot	350
x advance	ma_dot	350
x advance	ya_dot	350
x advance	la_dot	350
x advance	wa_dot	350
x advance	a_shn_dot	350
x advance	ka_shn_dot	350
x advance	ca_shn_dot	350
x advance	nya_shn_dot	350
x advance	tha_shn_dot	350
x advance	ga_khm_dot	350
x advance	ca_khm_dot	350
x advance	cha_khm_dot	350
x advance	ja_khm_dot	350
x advance	jha_khm_dot	350
x advance	tta_khm_dot	350
x advance	na_khm_dot	350
x advance	sa_khm_dot	350
x advance	fa_khm_dot	350
x advance	ra_atn_dot	350

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	175
x advance	kha	175
x advance	ga	175
x advance	gha	175
x advance	nga	175
x advance	ca	175
x advance	cha	175
x advance	ja	175
x advance	jha	175
x advance	nya	175
x advance	nnya	175
x advance	tta	175
x advance	ttha	175
x advance	dda	175
x advance	ddha	175
x advance	nna	175
x advance	ta	175
x advance	tha	175
x advance	da	175
x advance	dha	175
x advance	na	175
x advance	pa	175
x advance	pha	175
x advance	ba	175
x advance	bha	175
x advance	ma	175
x advance	ya	175
x advance	ra	175
x advance	la	175
x advance	wa	175
x advance	sa	175
x advance	ha	175
x advance	lla	175
x advance	a_m	175
x advance	a_shn	175
x advance	e_m	175
x advance	great_sa	175
x advance	sha_skt	175
x advance	ssa_skt	175
x advance	vocR_skt	175
x advance	vocRR_skt	175
x advance	vocL_skt	175
x advance	vocLL_skt	175
x advance	nga_mon	175
x advance	jha_mon	175
x advance	bba_mon	175
x advance	bbe_mon	175
x advance	sha_skn	175
x advance	tha_wpk	175
x advance	pwa_wpk	175
x advance	nna_epk	175
x advance	ywa_epk	175
x advance	ghwa_epk	175
x advance	ka_shn	175
x advance	kha_shn	175
x advance	ga_shn	175
x advance	ca_shn	175
x advance	za_shn	175
x advance	nya_shn	175
x advance	da_shn	175
x advance	na_shn	175
x advance	pha_shn	175
x advance	fa_shn	175
x advance	ba_shn	175
x advance	tha_shn	175
x advance	ha_shn	175
x advance	fa_rpg	175
x advance	ga_khm	175
x advance	ca_khm	175
x advance	cha_khm	175
x advance	ja_khm	175
x advance	jha_khm	175
x advance	nya_khm	175
x advance	tta_khm	175
x advance	ttha_khm	175
x advance	dda_khm	175
x advance	ddha_khm	175
x advance	dha_khm	175
x advance	na_khm	175
x advance	sa_khm	175
x advance	ha_khm	175
x advance	hha_khm	175
x advance	fa_khm	175
x advance	xa_khm	175
x advance	za_khm	175
x advance	ra_khm	175
x advance	ra_atn	175
x advance	nya.notail	175
x advance	nnya.notail	175
x advance	lla.notail	175
x advance	tta.alt	175
x advance	na.alt	175
x advance	uni25CC	175
x advance	cha_shw	175
x advance	sha_shw	175
x advance	gha_shn	175
x advance	cha_shn	175
x advance	jha_shn	175
x advance	nna_shn	175
x advance	bha_shn	175
x advance	nya_tlg	175
x advance	fa_tlg	175
x advance	ga_tlg	175
x advance	gha_tlg	175
x advance	ja_tlg	175
x advance	sa_tlg	175
x advance	dda_tlg	175
x advance	ddha_tlg	175
x advance	nna_tlg	175
x advance	lla_tlg	175
x advance	da_tlg	175
x advance	dha_tlg	175
x advance	ba_tlg	175
x advance	bha_tlg	175
x advance	ka_dot	175
x advance	ga_dot	175
x advance	nga_dot	175
x advance	ta_dot	175
x advance	tha_dot	175
x advance	pa_dot	175
x advance	ma_dot	175
x advance	ya_dot	175
x advance	la_dot	175
x advance	wa_dot	175
x advance	a_shn_dot	175
x advance	ka_shn_dot	175
x advance	ca_shn_dot	175
x advance	nya_shn_dot	175
x advance	tha_shn_dot	175
x advance	ga_khm_dot	175
x advance	ca_khm_dot	175
x advance	cha_khm_dot	175
x advance	ja_khm_dot	175
x advance	jha_khm_dot	175
x advance	tta_khm_dot	175
x advance	na_khm_dot	175
x advance	sa_khm_dot	175
x advance	fa_khm_dot	175
x advance	ra_atn_dot	175

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	80
x advance	kha	80
x advance	ga	80
x advance	gha	80
x advance	nga	80
x advance	ca	80
x advance	cha	80
x advance	ja	80
x advance	jha	80
x advance	nya	80
x advance	nnya	80
x advance	tta	80
x advance	ttha	80
x advance	dda	80
x advance	ddha	80
x advance	nna	80
x advance	ta	80
x advance	tha	80
x advance	da	80
x advance	dha	80
x advance	na	80
x advance	pa	80
x advance	pha	80
x advance	ba	80
x advance	bha	80
x advance	ma	80
x advance	ya	80
x advance	ra	80
x advance	la	80
x advance	wa	80
x advance	sa	80
x advance	ha	80
x advance	lla	80
x advance	a_m	80
x advance	a_shn	80
x advance	e_m	80
x advance	great_sa	80
x advance	sha_skt	80
x advance	ssa_skt	80
x advance	vocR_skt	80
x advance	vocRR_skt	80
x advance	vocL_skt	80
x advance	vocLL_skt	80
x advance	nga_mon	80
x advance	jha_mon	80
x advance	bba_mon	80
x advance	bbe_mon	80
x advance	sha_skn	80
x advance	tha_wpk	80
x advance	pwa_wpk	80
x advance	nna_epk	80
x advance	ywa_epk	80
x advance	ghwa_epk	80
x advance	ka_shn	80
x advance	kha_shn	80
x advance	ga_shn	80
x advance	ca_shn	80
x advance	za_shn	80
x advance	nya_shn	80
x advance	da_shn	80
x advance	na_shn	80
x advance	pha_shn	80
x advance	fa_shn	80
x advance	ba_shn	80
x advance	tha_shn	80
x advance	ha_shn	80
x advance	fa_rpg	80
x advance	ga_khm	80
x advance	ca_khm	80
x advance	cha_khm	80
x advance	ja_khm	80
x advance	jha_khm	80
x advance	nya_khm	80
x advance	tta_khm	80
x advance	ttha_khm	80
x advance	dda_khm	80
x advance	ddha_khm	80
x advance	dha_khm	80
x advance	na_khm	80
x advance	sa_khm	80
x advance	ha_khm	80
x advance	hha_khm	80
x advance	fa_khm	80
x advance	xa_khm	80
x advance	za_khm	80
x advance	ra_khm	80
x advance	ra_atn	80
x advance	nya.notail	80
x advance	nnya.notail	80
x advance	lla.notail	80
x advance	tta.alt	80
x advance	na.alt	80
x advance	uni25CC	80
x advance	cha_shw	80
x advance	sha_shw	80
x advance	gha_shn	80
x advance	cha_shn	80
x advance	jha_shn	80
x advance	nna_shn	80
x advance	bha_shn	80
x advance	nya_tlg	80
x advance	fa_tlg	80
x advance	ga_tlg	80
x advance	gha_tlg	80
x advance	ja_tlg	80
x advance	sa_tlg	80
x advance	dda_tlg	80
x advance	ddha_tlg	80
x advance	nna_tlg	80
x advance	lla_tlg	80
x advance	da_tlg	80
x advance	dha_tlg	80
x advance	ba_tlg	80
x advance	bha_tlg	80
x advance	ka_dot	80
x advance	ga_dot	80
x advance	nga_dot	80
x advance	ta_dot	80
x advance	tha_dot	80
x advance	pa_dot	80
x advance	ma_dot	80
x advance	ya_dot	80
x advance	la_dot	80
x advance	wa_dot	80
x advance	a_shn_dot	80
x advance	ka_shn_dot	80
x advance	ca_shn_dot	80
x advance	nya_shn_dot	80
x advance	tha_shn_dot	80
x advance	ga_khm_dot	80
x advance	ca_khm_dot	80
x advance	cha_khm_dot	80
x advance	ja_khm_dot	80
x advance	jha_khm_dot	80
x advance	tta_khm_dot	80
x advance	na_khm_dot	80
x advance	sa_khm_dot	80
x advance	fa_khm_dot	80
x advance	ra_atn_dot	80

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	280

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	160

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	275

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-306,660
mark	oe_kyh	0	-306,606
mark	u_kyh	0	-306,606
mark	ee_kyh	0	-306,606
mark	_e_above_shn	0	-306,606
mark	_f_above_shn	0	-306,606
mark	_ai_atn	0	-306,606
mark	asat_anusvara	0	-306,606
mark	ai_dup	0	-306,606
mark	asat_dup	0	-306,606
mark	_i_ai	0	-448,606
mark	_i_anusvara	0	-375,606
mark	kinzi_ai	0	-204,606
mark	kinzi_anusvara	0	-332,606
mark	kinzi_asat	0	-204,606
mark	kinzi_i_anusvara	0	-340,606
mark	kinzi_i	0	-340,606
mark	kinzi_ii	0	-340,606
mark	kinzi_ii_mon	0	-277,606
mark	kinzi	0	-332,606
mark	ra_asat	0	-316,606
mark	ra_i	0	-306,606
mark	ra_ii	0	-306,606
mark	ra_mark	0	-345,606
mark	_i	0	-306,606
mark	_ii	0	-306,606
mark	_ai	0	-306,586
mark	_ii_mon	0	-321,606
mark	_o_mon	0	-306,586
mark	_e_above	0	-306,606
mark	anusvara	0	-306,606
mark	asat	0	-306,606
mark	_ii_anusvara	0	-375,606
mark	kinzi_ii_anusvara	0	-340,606
mark	tone2_tlg	0	-336,568
mark	saw_shn	0	-306,606
base	ka	0	791,606
base	kha	0	326,606
base	ga	0	332,606
base	gha	0	806,606
base	nga	0	337,606
base	ca	0	337,606
base	cha	0	786,606
base	ja	0	336,606
base	jha	0	327,606
base	nya	0	332,606
base	nnya	0	796,606
base	tta	0	327,606
base	ttha	0	327,606
base	dda	0	332,606
base	ddha	0	332,606
base	nna	0	930,606
base	ta	0	791,606
base	tha	0	791,606
base	da	0	327,606
base	dha	0	337,606
base	na	0	307,606
base	pa	0	334,606
base	pha	0	327,606
base	ba	0	334,606
base	bha	0	781,606
base	ma	0	335,606
base	ya	0	811,606
base	ra	0	322,606
base	la	0	816,606
base	wa	0	337,606
base	sa	0	800,606
base	ha	0	792,606
base	lla	0	332,606
base	a_m	0	718,606
base	a_shn	0	786,606
base	i_m	0	776,606
base	ii	0	327,606
base	u_m	0	332,606
base	e_m	0	327,606
base	e_mon	0	357,606
base	great_sa	0	1260,606
base	aforementioned	0	326,606
base	sha_skt	0	332,606
base	ssa_skt	0	334,606
base	vocR_skt	0	332,606
base	vocRR_skt	0	332,606
base	vocL_skt	0	341,606
base	vocLL_skt	0	339,606
base	nga_mon	0	326,606
base	jha_mon	0	337,606
base	bba_mon	0	337,606
base	bbe_mon	0	327,606
base	sha_skn	0	327,606
base	eu_skn	0	201,606
base	hathi_skn	0	333,606
base	kepho_skn	0	201,606
base	tha_wpk	0	331,606
base	pwa_wpk	0	327,606
base	nna_epk	0	954,606
base	ywa_epk	0	777,606
base	ghwa_epk	0	786,606
base	ka_shn	0	331,606
base	kha_shn	0	326,606
base	ga_shn	0	330,606
base	ca_shn	0	791,606
base	za_shn	0	796,606
base	nya_shn	0	787,606
base	da_shn	0	776,606
base	na_shn	0	791,606
base	pha_shn	0	796,606
base	fa_shn	0	774,606
base	ba_shn	0	342,606
base	tha_shn	0	800,606
base	ha_shn	0	327,606
base	aa_shn	0	151,606
base	fa_rpg	0	336,606
base	ga_khm	0	786,606
base	ca_khm	0	791,606
base	cha_khm	0	578,606
base	ja_khm	0	797,606
base	jha_khm	0	792,606
base	nya_khm	0	776,606
base	tta_khm	0	791,606
base	ttha_khm	0	791,606
base	dda_khm	0	781,606
base	ddha_khm	0	796,606
base	dha_khm	0	796,606
base	na_khm	0	339,606
base	sa_khm	0	939,606
base	ha_khm	0	657,606
base	hha_khm	0	811,606
base	fa_khm	0	554,606
base	xa_khm	0	791,606
base	za_khm	0	953,606
base	ra_khm	0	577,606
base	nya.narrow	0	332,606
base	nya.notail	0	327,606
base	nnya.notail	0	796,606
base	lla.notail	0	332,606
base	tta_tta	0	327,606
base	tta_ttha	0	337,606
base	tta.alt	0	337,606
base	dda_dda	0	332,606
base	dda_ddha	0	327,606
base	nna_tta	0	930,606
base	nna_ttha	0	930,606
base	nna_dda	0	930,606
base	na.alt	0	346,606
base	ra.alt	0	327,606
base	lla_lla	0	327,606
base	ssa_ttha	0	327,606
base	ssa_dda	0	327,606
base	medial_ya_ha	0	127,606
base	medial_ya.alt1	0	127,606
base	medial_ya_wa_ha	0	127,606
base	medial_ya_wa	0	127,606
base	_tall_aa	0	167,980
base	_aa	0	143,606
base	medial_ya	0	127,606
base	uni25CC	0	297,564
base	ra.alt2	0	327,606
base	medial_ya.alt2	0	127,606
base	medial_ya_wa_ha_ovl	0	127,606
base	medial_ya_wa_ovl	0	127,606
base	medial_ya.alt3	0	141,606
base	ra_rsbwide220	0	322,606
base	ra_rsbwide150.alt2	0	327,606
base	ra.alt1	0	327,606
base	ra_rsbwide150.alt	0	327,606
base	medial_ya_ha.alt	0	127,606
base	cha_shw	0	326,606
base	sha_shw	0	786,606
base	gha_shn	0	326,606
base	cha_shn	0	800,606
base	jha_shn	0	800,606
base	nna_shn	0	791,606
base	bha_shn	0	810,606
base	nya_tlg	0	787,606
base	fa_tlg	0	810,606
base	ga_tlg	0	811,606
base	gha_tlg	0	816,606
base	ja_tlg	0	791,606
base	sa_tlg	0	939,606
base	dda_tlg	0	791,606
base	ddha_tlg	0	791,606
base	nna_tlg	0	339,606
base	lla_tlg	0	816,606
base	da_tlg	0	791,606
base	dha_tlg	0	791,606
base	bha_tlg	0	816,606
base	ka_dot	0	791,606
base	ga_dot	0	332,606
base	nga_dot	0	337,606
base	ta_dot	0	791,606
base	tha_dot	0	791,606
base	pa_dot	0	334,606
base	ma_dot	0	335,606
base	ya_dot	0	811,606
base	la_dot	0	816,606
base	wa_dot	0	337,606
base	a_shn_dot	0	786,606
base	ka_shn_dot	0	331,606
base	ca_shn_dot	0	791,606
base	nya_shn_dot	0	787,606
base	tha_shn_dot	0	800,606
base	ga_khm_dot	0	786,606
base	ca_khm_dot	0	791,606
base	cha_khm_dot	0	578,606
base	ja_khm_dot	0	797,606
base	jha_khm_dot	0	792,606
base	nya_khm_dot	0	776,606
base	tta_khm_dot	0	791,606
base	na_khm_dot	0	339,606
base	sa_khm_dot	0	939,606
base	fa_khm_dot	0	554,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-320,0
mark	ka.sub2	0	-320,0
mark	gha.sub	0	-320,0
mark	gha.sub2	0	-320,0
mark	cha.sub	0	-320,0
mark	cha.sub2	0	-320,0
mark	nya.sub	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub	0	-320,0
mark	dda.sub2	0	-320,0
mark	nna.sub	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub	0	-320,0
mark	tha.sub2	0	-320,0
mark	bha.sub	0	-320,0
mark	bha.sub2	0	-320,0
mark	ya.sub	0	-320,0
mark	ya.sub2	0	-320,0
mark	la.sub	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	great_sa.sub	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	nna_epk.sub	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ca_shn.sub	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	tha_shn.sub	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ga_khm.sub	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	ta_wa.sub2	0	-320,0
mark	ta_wa.sub	0	-417,0
mark	ta_wa_ovl.sub	0	-417,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ta_dot.sub	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	ya_dot.sub	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ca_shn_dot.sub	0	-320,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka	0	569,0
base	kha	0	316,0
base	ga	0	333,0
base	gha	0	561,0
base	nga	0	334,0
base	ca	0	336,0
base	cha	0	545,0
base	ja	0	345,0
base	jha	0	104,-24
base	nya	0	591,0
base	nnya	0	561,0
base	tta	0	171,-308
base	ttha	0	329,-477
base	dda	0	181,-161
base	ddha	0	334,0
base	nna	0	622,0
base	ta	0	569,0
base	tha	0	564,0
base	da	0	318,0
base	dha	0	333,0
base	pa	0	336,0
base	pha	0	333,0
base	ba	0	338,0
base	bha	0	546,0
base	ma	0	338,0
base	ya	0	560,0
base	ra	0	181,-24
base	la	0	555,0
base	wa	0	333,0
base	sa	0	544,0
base	ha	0	569,0
base	lla	0	264,-166
base	a_m	0	540,0
base	a_shn	0	565,0
base	i_m	0	549,-410
base	e_m	0	326,0
base	great_sa	0	774,0
base	sha_skt	0	333,0
base	ssa_skt	0	336,0
base	vocR_skt	0	338,0
base	vocRR_skt	0	335,0
base	vocL_skt	0	338,0
base	vocLL_skt	0	346,0
base	nga_mon	0	332,-474
base	jha_mon	0	70,-24
base	bba_mon	0	333,0
base	bbe_mon	0	326,-467
base	sha_skn	0	36,-24
base	tha_wpk	0	331,0
base	pwa_wpk	0	607,0
base	nna_epk	0	624,0
base	ywa_epk	0	325,0
base	ghwa_epk	0	320,0
base	ka_shn	0	341,0
base	kha_shn	0	322,0
base	ga_shn	0	328,0
base	ca_shn	0	559,0
base	za_shn	0	569,0
base	nya_shn	0	1037,0
base	da_shn	0	559,0
base	na_shn	0	553,0
base	pha_shn	0	569,0
base	fa_shn	0	271,0
base	ba_shn	0	341,0
base	tha_shn	0	549,0
base	ha_shn	0	657,0
base	fa_rpg	0	341,0
base	ga_khm	0	564,0
base	ca_khm	0	569,0
base	cha_khm	0	414,0
base	ja_khm	0	579,0
base	jha_khm	0	562,0
base	nya_khm	0	1037,0
base	tta_khm	0	559,0
base	ttha_khm	0	557,0
base	dda_khm	0	559,0
base	ddha_khm	0	562,0
base	dha_khm	0	562,0
base	na_khm	0	349,0
base	sa_khm	0	622,0
base	ha_khm	0	865,0
base	hha_khm	0	559,0
base	fa_khm	0	451,0
base	xa_khm	0	569,0
base	za_khm	0	565,0
base	ra_khm	0	438,0
base	ra_atn	0	1276,0
base	_tall_aa_asat	0	141,0
base	nya.notail	0	513,0
base	nnya.notail	0	733,0
base	lla.notail	0	527,-161
base	tta_tta	0	327,-467
base	tta.alt	0	172,-161
base	dda_dda	0	332,-467
base	na.alt	0	311,0
base	ra.alt	0	181,-24
base	_tall_aa	0	136,0
base	_aa	0	172,0
base	uni25CC	0	297,0
base	ra.alt2	0	181,-24
base	ra_rsbwide220	0	181,-24
base	ra_rsbwide150.alt2	0	181,-24
base	ra.alt1	0	181,-24
base	ra_rsbwide150.alt	0	181,-24
base	cha_shw	0	480,-429
base	sha_shw	0	530,-403
base	gha_shn	0	316,0
base	cha_shn	0	544,0
base	jha_shn	0	544,0
base	nna_shn	0	553,0
base	bha_shn	0	559,0
base	nya_tlg	0	1037,-45
base	fa_tlg	0	1073,-43
base	ga_tlg	0	560,0
base	gha_tlg	0	555,0
base	ja_tlg	0	569,0
base	sa_tlg	0	622,0
base	dda_tlg	0	559,0
base	ddha_tlg	0	557,0
base	nna_tlg	0	349,0
base	lla_tlg	0	555,0
base	da_tlg	0	569,0
base	dha_tlg	0	557,0
base	bha_tlg	0	555,0
base	ka_dot	0	569,0
base	ga_dot	0	333,0
base	nga_dot	0	334,0
base	ta_dot	0	569,0
base	tha_dot	0	564,0
base	pa_dot	0	336,0
base	ma_dot	0	338,0
base	ya_dot	0	560,0
base	la_dot	0	555,0
base	wa_dot	0	333,0
base	a_shn_dot	0	565,0
base	ka_shn_dot	0	341,0
base	ca_shn_dot	0	559,0
base	nya_shn_dot	0	1037,0
base	tha_shn_dot	0	549,0
base	ga_khm_dot	0	564,0
base	ca_khm_dot	0	569,0
base	cha_khm_dot	0	414,0
base	ja_khm_dot	0	579,0
base	jha_khm_dot	0	562,0
base	nya_khm_dot	0	1037,0
base	tta_khm_dot	0	559,0
base	na_khm_dot	0	349,0
base	sa_khm_dot	0	622,0
base	fa_khm_dot	0	451,0
base	ra_atn_dot	0	1276,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-325,-24
mark	_vocL_skt	0	-325,-24
mark	_vocLL_skt	0	-325,-24
mark	_medialNa_mon	0	-310,-24
mark	_medialMa_mon	0	-309,-24
mark	_medialLa_mon	0	-335,-24
mark	medial_wa_shn	0	-241,-24
mark	etone_shn	0	-338,-24
mark	medial_ha_u	0	-322,-24
mark	medial_ha_uu	0	-354,-24
mark	_u	0	-324,-24
mark	kha.sub	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub	0	-320,0
mark	ga.sub2	0	-320,0
mark	nga.sub	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub	0	-320,0
mark	ca.sub2	0	-320,0
mark	ja.sub	0	-320,0
mark	ja.sub2	0	-320,0
mark	ddha.sub	0	-320,0
mark	ddha.sub2	0	-320,0
mark	da.sub	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub	0	-320,0
mark	ba.sub2	0	-320,0
mark	ma.sub	0	-320,0
mark	ma.sub2	0	-320,0
mark	ra.sub	0	-320,0
mark	ra.sub2	0	-320,0
mark	e_m.sub	0	-320,0
mark	e_m.sub2	0	-320,0
mark	sha_skt.sub	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-335,0
mark	sha_skn.sub	0	-320,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	ka_shn.sub	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub	0	-320,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ba_shn.sub	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	ha_shn.sub	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	_uu	0	-322,-24
mark	medial_wa_ha	0	-327,-24
mark	medial_ha.sub2	0	-338,0
mark	dot_below	0	-327,-24
mark	virama	0	-317,0
mark	medial_wa_ovl	0	-325,-24
mark	medial_ha	0	-317,-24
mark	medial_ha_obl.sub2	0	-366,-3
mark	medial_wa_ha_dot	0	-327,-24
mark	medial_wa_dot	0	-325,-24
mark	medial_ha_u_dot	0	-322,-24
mark	medial_ha_uu_dot	0	-354,-24
mark	medial_ha_dot	0	-317,-24
mark	_uu_dot	0	-268,-24
mark	_u_dot	0	-189,-24
mark	medial_wa_dot_ovl	0	-325,-24
mark	medial_ha_dot_obl	0	-317,-24
mark	_uu_dot.alt	0	-268,-24
mark	_u_dot.alt	0	-189,-24
mark	medial_ha_obl	0	-366,-24
mark	medial_ha_obl_u	0	-310,-24
mark	medial_ha_obl_uu	0	-354,-24
mark	medial_ha_obl_u_dot	0	-310,-24
mark	medial_ha_obl_uu_dot	0	-354,-24
mark	medial_wa_ha_ovl	0	-325,-24
mark	medial_wa_ha_dot_ovl	0	-325,-24
mark	dot_below_shift	0	-264,-24
mark	dot_below.k	0	-352,-24
mark	ga_dot.sub	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	pa_dot.sub	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ka_shn_dot.sub	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
base	ka	0	795,-24
base	kha	0	315,-24
base	ga	0	334,-24
base	gha	0	796,-24
base	nga	0	333,-24
base	ca	0	334,-24
base	cha	0	785,-24
base	ja	0	344,-24
base	jha	0	188,-24
base	nya	0	805,-24
base	nnya	0	781,-24
base	tta	0	298,-308
base	ttha	0	329,-491
base	dda	0	308,-161
base	ddha	0	334,-24
base	nna	0	937,-24
base	ta	0	807,-24
base	tha	0	786,-24
base	da	0	318,-24
base	dha	0	334,-24
base	na	0	571,-24
base	pa	0	334,-24
base	pha	0	334,-24
base	ba	0	338,-24
base	bha	0	792,-24
base	ma	0	338,-24
base	ya	0	795,-24
base	ra	0	283,-24
base	la	0	807,-24
base	wa	0	334,-24
base	sa	0	784,-24
base	ha	0	806,-24
base	lla	0	356,-75
base	a_m	0	746,-24
base	a_shn	0	797,-24
base	i_m	0	744,-481
base	e_m	0	326,-24
base	great_sa	0	1243,-24
base	sha_skt	0	334,-24
base	ssa_skt	0	334,-24
base	vocR_skt	0	339,-24
base	vocRR_skt	0	334,-24
base	vocL_skt	0	340,-24
base	vocLL_skt	0	346,-24
base	nga_mon	0	333,-498
base	jha_mon	0	164,-24
base	bba_mon	0	334,-24
base	bbe_mon	0	330,-478
base	sha_skn	0	129,-24
base	eu_skn	0	201,0
base	hathi_skn	0	544,-24
base	kepho_skn	0	201,0
base	tha_wpk	0	331,-24
base	pwa_wpk	0	607,-24
base	eu_wpk	0	193,-24
base	ue_wpk	0	207,0
base	tone1_wpk	0	206,-24
base	tone2_wpk	0	193,-24
base	tone3_wpk	0	283,0
base	tone4_wpk	0	241,-24
base	tone5_wpk	0	217,-24
base	nna_epk	0	968,-24
base	ywa_epk	0	327,-24
base	ghwa_epk	0	317,-24
base	ka_shn	0	341,-24
base	kha_shn	0	323,-24
base	ga_shn	0	328,-24
base	ca_shn	0	795,-24
base	za_shn	0	799,-24
base	nya_shn	0	1037,-24
base	da_shn	0	800,-24
base	na_shn	0	793,-24
base	pha_shn	0	800,-24
base	fa_shn	0	271,-24
base	ba_shn	0	339,-24
base	tha_shn	0	787,-24
base	ha_shn	0	608,-24
base	fa_rpg	0	339,-24
base	ga_khm	0	795,-24
base	ca_khm	0	795,-24
base	cha_khm	0	580,-24
base	ja_khm	0	810,-24
base	jha_khm	0	798,-24
base	nya_khm	0	1037,-29
base	tta_khm	0	805,-24
base	ttha_khm	0	785,-24
base	dda_khm	0	800,-24
base	ddha_khm	0	790,-24
base	dha_khm	0	790,-24
base	na_khm	0	347,-24
base	sa_khm	0	921,-24
base	ha_khm	0	865,-24
base	hha_khm	0	805,-24
base	fa_khm	0	551,-24
base	xa_khm	0	805,-24
base	za_khm	0	958,-24
base	ra_khm	0	577,-24
base	ra_atn	0	1076,-24
base	_tall_aa_asat	0	140,-24
base	nya.narrow	0	353,-24
base	nya.notail	0	414,-24
base	nnya.notail	0	785,-24
base	lla.notail	0	527,-181
base	tta_tta	0	327,-481
base	tta_ttha	0	327,-481
base	tta.alt	0	299,-161
base	dda_dda	0	329,-481
base	dda_ddha	0	327,-467
base	nna_tta	0	371,-40
base	nna_ttha	0	627,-465
base	nna_dda	0	627,-466
base	na.alt	0	312,-24
base	ra.alt	0	283,-24
base	lla_lla	0	333,-467
base	ssa_ttha	0	330,-467
base	ssa_dda	0	172,-169
base	_tall_aa	0	136,-24
base	_aa	0	172,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	264,-24
base	ra_rsbwide220	0	283,-24
base	ra_rsbwide150.alt2	0	264,-24
base	ra.alt1	0	264,-24
base	ra_rsbwide150.alt	0	283,-24
base	cha_shw	0	479,-453
base	sha_shw	0	529,-427
base	gha_shn	0	315,-24
base	cha_shn	0	784,-24
base	jha_shn	0	784,-24
base	nna_shn	0	793,-24
base	bha_shn	0	797,-24
base	nya_tlg	0	1037,-24
base	fa_tlg	0	1072,-24
base	ga_tlg	0	795,-24
base	gha_tlg	0	807,-24
base	ja_tlg	0	807,-24
base	sa_tlg	0	921,-24
base	dda_tlg	0	805,-24
base	ddha_tlg	0	785,-24
base	nna_tlg	0	347,-24
base	lla_tlg	0	807,-24
base	da_tlg	0	807,-24
base	dha_tlg	0	785,-24
base	bha_tlg	0	807,-24
base	ka_dot	0	795,-24
base	ga_dot	0	334,-24
base	nga_dot	0	333,-24
base	ta_dot	0	807,-24
base	tha_dot	0	786,-24
base	pa_dot	0	334,-24
base	ma_dot	0	338,-24
base	ya_dot	0	795,-24
base	la_dot	0	807,-24
base	wa_dot	0	334,-24
base	a_shn_dot	0	797,-24
base	ka_shn_dot	0	341,-24
base	ca_shn_dot	0	795,-24
base	nya_shn_dot	0	1037,-24
base	tha_shn_dot	0	787,-24
base	ga_khm_dot	0	795,-24
base	ca_khm_dot	0	795,-24
base	cha_khm_dot	0	580,-24
base	ja_khm_dot	0	810,-24
base	jha_khm_dot	0	798,-24
base	nya_khm_dot	0	1037,-29
base	tta_khm_dot	0	805,-24
base	na_khm_dot	0	347,-24
base	sa_khm_dot	0	921,-24
base	fa_khm_dot	0	551,-24
base	ra_atn_dot	0	1076,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-320,0
mark	kha.sub2	0	-320,0
mark	ga.sub2	0	-320,0
mark	gha.sub2	0	-320,0
mark	nga.sub2	0	-320,0
mark	ca.sub2	0	-320,0
mark	cha.sub2	0	-320,0
mark	ja.sub2	0	-320,0
mark	nya.sub2	0	-320,0
mark	nnya.sub2	0	-320,0
mark	tta.sub2	0	-320,0
mark	ttha.sub2	0	-320,0
mark	dda.sub2	0	-320,0
mark	ddha.sub2	0	-320,0
mark	nna.sub2	0	-320,0
mark	ta.sub2	0	-320,0
mark	tha.sub2	0	-320,0
mark	da.sub2	0	-320,0
mark	dha.sub2	0	-320,0
mark	na.sub2	0	-320,0
mark	pa.sub2	0	-320,0
mark	pha.sub2	0	-320,0
mark	ba.sub2	0	-320,0
mark	bha.sub2	0	-320,0
mark	ma.sub2	0	-320,0
mark	ya.sub2	0	-320,0
mark	ra.sub2	0	-320,0
mark	la.sub2	0	-320,0
mark	sa.sub2	0	-320,0
mark	ha.sub2	0	-320,0
mark	lla.sub2	0	-320,0
mark	a_m.sub2	0	-320,0
mark	a_shn.sub2	0	-320,0
mark	e_m.sub2	0	-320,0
mark	great_sa.sub2	0	-320,0
mark	sha_skt.sub2	0	-320,0
mark	ssa_skt.sub2	0	-320,0
mark	vocR_skt.sub2	0	-320,0
mark	vocRR_skt.sub2	0	-320,0
mark	nga_mon.sub2	0	-320,0
mark	jha_mon.sub2	0	-320,0
mark	bba_mon.sub2	0	-320,0
mark	bbe_mon.sub2	0	-320,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-315,0
mark	_medialLa_mon.sub2	0	-335,0
mark	sha_skn.sub2	0	-320,0
mark	tha_wpk.sub2	0	-320,0
mark	pwa_wpk.sub2	0	-320,0
mark	nna_epk.sub2	0	-320,0
mark	ywa_epk.sub2	0	-320,0
mark	ghwa_epk.sub2	0	-320,0
mark	ka_shn.sub2	0	-339,0
mark	kha_shn.sub2	0	-320,0
mark	ga_shn.sub2	0	-320,0
mark	ca_shn.sub2	0	-320,0
mark	za_shn.sub2	0	-320,0
mark	nya_shn.sub2	0	-320,0
mark	da_shn.sub2	0	-320,0
mark	na_shn.sub2	0	-320,0
mark	pha_shn.sub2	0	-320,0
mark	fa_shn.sub2	0	-320,0
mark	ba_shn.sub2	0	-320,0
mark	tha_shn.sub2	0	-320,0
mark	ha_shn.sub2	0	-320,0
mark	fa_rpg.sub2	0	-320,0
mark	ga_khm.sub2	0	-320,0
mark	medial_ha.sub2	0	-338,0
mark	medial_ha_obl.sub2	0	-366,-3
mark	ta_wa.sub2	0	-320,0
mark	ta_wa_ovl.sub2	0	-320,0
mark	ka_dot.sub2	0	-320,0
mark	ga_dot.sub2	0	-320,0
mark	nga_dot.sub2	0	-320,0
mark	ta_dot.sub2	0	-320,0
mark	tha_dot.sub2	0	-320,0
mark	pa_dot.sub2	0	-320,0
mark	ma_dot.sub2	0	-320,0
mark	ya_dot.sub2	0	-320,0
mark	la_dot.sub2	0	-320,0
mark	a_shn_dot.sub2	0	-320,0
mark	ka_shn_dot.sub2	0	-339,0
mark	ca_shn_dot.sub2	0	-320,0
mark	nya_shn_dot.sub2	0	-320,0
mark	tha_shn_dot.sub2	0	-320,0
mark	ga_khm_dot.sub2	0	-320,0
base	ka.sub2	0	-320,-412
base	kha.sub2	0	-320,-412
base	ga.sub2	0	-320,-412
base	gha.sub2	0	-320,-412
base	nga.sub2	0	-320,-412
base	ca.sub2	0	-320,-412
base	cha.sub2	0	-320,-412
base	ja.sub2	0	-320,-412
base	nya.sub2	0	-320,-412
base	nnya.sub2	0	-315,-412
base	tta.sub2	0	-320,-412
base	ttha.sub2	0	-320,-412
base	dda.sub2	0	-320,-412
base	ddha.sub2	0	-320,-412
base	nna.sub2	0	-320,-412
base	ta.sub2	0	-320,-412
base	tha.sub2	0	-320,-412
base	da.sub2	0	-320,-412
base	dha.sub2	0	-320,-412
base	na.sub2	0	-320,-438
base	pa.sub2	0	-320,-412
base	pha.sub2	0	-320,-412
base	ba.sub2	0	-320,-412
base	bha.sub2	0	-320,-412
base	ma.sub2	0	-320,-412
base	ya.sub2	0	-320,-412
base	ra.sub2	0	-293,-412
base	la.sub2	0	-320,-412
base	sa.sub2	0	-320,-412
base	ha.sub2	0	-320,-412
base	lla.sub2	0	-320,-412
base	a_m.sub2	0	-320,-412
base	a_shn.sub2	0	-320,-412
base	e_m.sub2	0	-320,-412
base	great_sa.sub2	0	-320,-412
base	sha_skt.sub2	0	-320,-412
base	ssa_skt.sub2	0	-320,-412
base	vocR_skt.sub2	0	-320,-412
base	vocRR_skt.sub2	0	-320,-412
base	nga_mon.sub2	0	-320,-412
base	jha_mon.sub2	0	-325,-412
base	bba_mon.sub2	0	-320,-412
base	bbe_mon.sub2	0	-325,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-320,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-328,-412
base	tha_wpk.sub2	0	-320,-412
base	pwa_wpk.sub2	0	-325,-412
base	nna_epk.sub2	0	-320,-412
base	ywa_epk.sub2	0	-324,-412
base	ghwa_epk.sub2	0	-321,-412
base	ka_shn.sub2	0	-320,-412
base	kha_shn.sub2	0	-320,-412
base	ga_shn.sub2	0	-320,-412
base	ca_shn.sub2	0	-320,-412
base	za_shn.sub2	0	-320,-412
base	nya_shn.sub2	0	-320,-412
base	da_shn.sub2	0	-320,-412
base	na_shn.sub2	0	-320,-412
base	pha_shn.sub2	0	-320,-412
base	fa_shn.sub2	0	-328,-412
base	ba_shn.sub2	0	-320,-412
base	tha_shn.sub2	0	-320,-412
base	ha_shn.sub2	0	-325,-412
base	fa_rpg.sub2	0	-320,-412
base	ga_khm.sub2	0	-320,-412
base	medial_ha_obl.sub2	0	-339,-409
base	ka_dot.sub2	0	-320,-412
base	ga_dot.sub2	0	-320,-412
base	nga_dot.sub2	0	-320,-412
base	ta_dot.sub2	0	-320,-412
base	tha_dot.sub2	0	-320,-412
base	pa_dot.sub2	0	-320,-412
base	ma_dot.sub2	0	-320,-412
base	ya_dot.sub2	0	-320,-412
base	la_dot.sub2	0	-320,-412
base	a_shn_dot.sub2	0	-320,-412
base	ka_shn_dot.sub2	0	-320,-412
base	ca_shn_dot.sub2	0	-320,-412
base	nya_shn_dot.sub2	0	-320,-412
base	tha_shn_dot.sub2	0	-320,-412
base	ga_khm_dot.sub2	0	-320,-412

lookup end

