FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	8, 9, 10
2	mkmk	11

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

backtrackclass definition begin
_tall_aa_asat	1
class definition end

class definition begin
_tall_aa_asat	1
ka	2
kha	2
ga	2
gha	2
nga	2
ca	2
cha	2
ja	2
jha	2
nya	2
nnya	2
tta	2
ttha	2
dda	2
ddha	2
nna	2
ta	2
tha	2
da	2
dha	2
na	2
pa	2
pha	2
ba	2
bha	2
ma	2
ya	2
ra	2
la	2
wa	2
sa	2
ha	2
lla	2
a_m	2
a_shn	2
e_m	2
great_sa	2
sha_skt	2
ssa_skt	2
vocR_skt	2
vocRR_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
jha_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
tha_wpk	2
pwa_wpk	2
nna_epk	2
ywa_epk	2
ghwa_epk	2
ka_shn	2
kha_shn	2
ga_shn	2
ca_shn	2
za_shn	2
nya_shn	2
da_shn	2
na_shn	2
pha_shn	2
fa_shn	2
ba_shn	2
tha_shn	2
ha_shn	2
fa_rpg	2
ga_khm	2
ca_khm	2
cha_khm	2
ja_khm	2
jha_khm	2
nya_khm	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
dha_khm	2
na_khm	2
sa_khm	2
ha_khm	2
hha_khm	2
fa_khm	2
xa_khm	2
za_khm	2
ra_khm	2
nya.notail	2
nnya.notail	2
lla.notail	2
tta.alt	2
na.alt	2
uni25CC	2
cha_shw	2
sha_shw	2
gha_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
sa_tlg	2
dda_tlg	2
ddha_tlg	2
nna_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
ba_tlg	2
bha_tlg	2
ka_dot	2
ga_dot	2
nga_dot	2
ta_dot	2
tha_dot	2
pa_dot	2
ma_dot	2
ya_dot	2
la_dot	2
wa_dot	2
a_shn_dot	2
ka_shn_dot	2
ca_shn_dot	2
nya_shn_dot	2
tha_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
cha_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
tta_khm_dot	2
na_khm_dot	2
sa_khm_dot	2
fa_khm_dot	2
oe_kyh	3
u_kyh	3
ee_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
kinzi_ai	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
saw_shn	3
i_gkn	4
_i_ai	4
kinzi_asat	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
_i_anusvara	5
kinzi_anusvara	5
kinzi_i_anusvara	5
_tall_aa	5
_ii_anusvara	5
kinzi_ii_anusvara	5
class definition end

lookaheadclass definition begin
uu	1
o_m	1
medial_ra	1
ra_atn	1
medial_ra_wa	1
medial_ra_wa.w2	1
medial_ra_wa_tt	1
medial_ra_wa_tt.w2	1
medial_ra.w2	1
medial_ra_tt	1
medial_ra_tt.w2	1
medial_ra_bt	1
medial_ra_bt.w2	1
medial_ra_bt3.w2	1
medial_ra_bt2.w2	1
medial_ra_tt_bt	1
medial_ra_tt_bt.w2	1
medial_ra_tt_bt3	1
medial_ra_tt_bt2.w2	1
medial_ra_wa_ha	1
medial_ra_wa_ha.w2	1
medial_ra_wa_ha_tt	1
medial_ra_wa_ha_tt.w2	1
medial_ra.w2_5	1
medial_ra_tt.w2_5	1
medial_ra_wa_ovl	1
medial_ra_wa_ovl.w2	1
medial_ra_wa_ovl_tt	1
medial_ra_wa_ovl_tt.w2	1
medial_ra_wa_ha_ovl	1
medial_ra_wa_ha_ovl.w2	1
medial_ra_wa_ha_ovl_tt	1
medial_ra_wa_ha_ovl_tt.w2	1
medial_ra_wa.w2_5	1
medial_ra_wa_ovl.w2_5	1
medial_ra_wa_ovl_tt.w2_5	1
medial_ra_wa_ha_ovl.w2_5	1
medial_ra_wa_ha_ovl_tt.w2_5	1
medial_ra_wa_tt.w2_5	1
medial_ra_wa_tt.w1_5	1
medial_ra_wa_ha_tt.w2_5	1
medial_ra_bt.w2_5	1
medial_ra_tt_bt.w2_5	1
medial_ra.w3	1
medial_ra_tt.w3	1
medial_ra_bt.w3	1
medial_ra_tt_bt.w3	1
medial_ra.w1_5	1
medial_ra_tt.w1_5	1
medial_ra_bt.w1_5	1
medial_ra_tt_bt.w1_5	1
medial_ra_bt3	1
medial_ra_wa_ha_tt.w1_5	1
medial_ra_wa_ha.w2_5	1
medial_ra_wa.w3	1
medial_ra_wa_ha.w3	1
medial_ra_bt2.w1_5	1
medial_ra_bt2.w2_5	1
medial_ra_tt_bt2.w2_5	1
medial_ra_bt2.w3	1
medial_ra_tt_bt2.w3	1
medial_ra_wa.w1_5	1
medial_ra_wa_ha.w1_5	1
medial_ra_wa_ovl.w1_5	1
medial_ra_wa_ha_ovl.w1_5	1
medial_ra_wa_ha_ovl_tt.w1_5	1
medial_ra_wa_tt.w3	1
medial_ra_wa_ha_tt.w3	1
medial_ra_wa_ovl.w3	1
medial_ra_wa_ovl_tt.w3	1
medial_ra_wa_ha_ovl.w3	1
medial_ra_wa_ha_ovl_tt.w3	1
medial_ra_wa_ovl_tt.w1_5	1
medial_ra_tt_bt3.w2	1
ra_atn_dot	1
kha	2
ga	2
nga	2
ca	2
ja	2
nya	2
tta	2
ttha	2
dda	2
ddha	2
da	2
dha	2
na	2
pa	2
pha	2
ma	2
ra	2
wa	2
lla	2
u_m	2
e_m	2
sha_skt	2
ssa_skt	2
vocL_skt	2
vocLL_skt	2
nga_mon	2
bba_mon	2
bbe_mon	2
sha_skn	2
hathi_skn	2
tha_wpk	2
pwa_wpk	2
ka_shn	2
kha_shn	2
ga_shn	2
ba_shn	2
ha_shn	2
fa_rpg	2
na_khm	2
nya.narrow	2
nya.notail	2
lla.notail	2
tta_tta	2
tta_ttha	2
tta.alt	2
dda_dda	2
dda_ddha	2
na.alt	2
lla_lla	2
ssa_ttha	2
uni25CC	2
gha_shn	2
nna_tlg	2
ba_tlg	2
ga_dot	2
nga_dot	2
pa_dot	2
ma_dot	2
wa_dot	2
ka_shn_dot	2
na_khm_dot	2
oe_kyh	3
_e_above_shn	3
_f_above_shn	3
asat_anusvara	3
ai_dup	3
asat_dup	3
_i_anusvara	3
kinzi_ai	3
kinzi_anusvara	3
kinzi	3
ra_mark	3
_i	3
_ii	3
_ai	3
_ii_mon	3
_o_mon	3
_e_above	3
anusvara	3
asat	3
_ii_anusvara	3
saw_shn	3
i_gkn	4
u_kyh	4
ee_kyh	4
cha_khm	4
_i_ai	4
kinzi_asat	4
kinzi_i_anusvara	4
kinzi_i	4
kinzi_ii	4
kinzi_ii_mon	4
ra_asat	4
ra_i	4
ra_ii	4
kinzi_ii_anusvara	4
cha_khm_dot	4
_tall_aa_asat	5
_tall_aa	5
class definition end

class-chain		1	2, 3	1, 6
class-chain		1	2, 4	1, 7
class-chain		1	1	1, 5
class-chain		2, 3	5	1, 3
class-chain		2, 4	5	1, 1
class-chain		2, 5	5	1, 2
class-chain		2, 5	1	1, 4

lookup end


lookup	1	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	310
x advance	kha	310
x advance	ga	310
x advance	gha	310
x advance	nga	310
x advance	ca	310
x advance	cha	310
x advance	ja	310
x advance	jha	310
x advance	nya	310
x advance	nnya	310
x advance	tta	310
x advance	ttha	310
x advance	dda	310
x advance	ddha	310
x advance	nna	310
x advance	ta	310
x advance	tha	310
x advance	da	310
x advance	dha	310
x advance	na	310
x advance	pa	310
x advance	pha	310
x advance	ba	310
x advance	bha	310
x advance	ma	310
x advance	ya	310
x advance	ra	310
x advance	la	310
x advance	wa	310
x advance	sa	310
x advance	ha	310
x advance	lla	310
x advance	a_m	310
x advance	a_shn	310
x advance	e_m	310
x advance	great_sa	310
x advance	sha_skt	310
x advance	ssa_skt	310
x advance	vocR_skt	310
x advance	vocRR_skt	310
x advance	vocL_skt	310
x advance	vocLL_skt	310
x advance	nga_mon	310
x advance	jha_mon	310
x advance	bba_mon	310
x advance	bbe_mon	310
x advance	sha_skn	310
x advance	tha_wpk	310
x advance	pwa_wpk	310
x advance	nna_epk	310
x advance	ywa_epk	310
x advance	ghwa_epk	310
x advance	ka_shn	310
x advance	kha_shn	310
x advance	ga_shn	310
x advance	ca_shn	310
x advance	za_shn	310
x advance	nya_shn	310
x advance	da_shn	310
x advance	na_shn	310
x advance	pha_shn	310
x advance	fa_shn	310
x advance	ba_shn	310
x advance	tha_shn	310
x advance	ha_shn	310
x advance	fa_rpg	310
x advance	ga_khm	310
x advance	ca_khm	310
x advance	cha_khm	310
x advance	ja_khm	310
x advance	jha_khm	310
x advance	nya_khm	310
x advance	tta_khm	310
x advance	ttha_khm	310
x advance	dda_khm	310
x advance	ddha_khm	310
x advance	dha_khm	310
x advance	na_khm	310
x advance	sa_khm	310
x advance	ha_khm	310
x advance	hha_khm	310
x advance	fa_khm	310
x advance	xa_khm	310
x advance	za_khm	310
x advance	ra_khm	310
x advance	ra_atn	310
x advance	nya.notail	310
x advance	nnya.notail	310
x advance	lla.notail	310
x advance	tta.alt	310
x advance	na.alt	310
x advance	uni25CC	310
x advance	cha_shw	310
x advance	sha_shw	310
x advance	gha_shn	310
x advance	cha_shn	310
x advance	jha_shn	310
x advance	nna_shn	310
x advance	bha_shn	310
x advance	nya_tlg	310
x advance	fa_tlg	310
x advance	ga_tlg	310
x advance	gha_tlg	310
x advance	ja_tlg	310
x advance	sa_tlg	310
x advance	dda_tlg	310
x advance	ddha_tlg	310
x advance	nna_tlg	310
x advance	lla_tlg	310
x advance	da_tlg	310
x advance	dha_tlg	310
x advance	ba_tlg	310
x advance	bha_tlg	310
x advance	ka_dot	310
x advance	ga_dot	310
x advance	nga_dot	310
x advance	ta_dot	310
x advance	tha_dot	310
x advance	pa_dot	310
x advance	ma_dot	310
x advance	ya_dot	310
x advance	la_dot	310
x advance	wa_dot	310
x advance	a_shn_dot	310
x advance	ka_shn_dot	310
x advance	ca_shn_dot	310
x advance	nya_shn_dot	310
x advance	tha_shn_dot	310
x advance	ga_khm_dot	310
x advance	ca_khm_dot	310
x advance	cha_khm_dot	310
x advance	ja_khm_dot	310
x advance	jha_khm_dot	310
x advance	tta_khm_dot	310
x advance	na_khm_dot	310
x advance	sa_khm_dot	310
x advance	fa_khm_dot	310
x advance	ra_atn_dot	310

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	380
x advance	kha	380
x advance	ga	380
x advance	gha	380
x advance	nga	380
x advance	ca	380
x advance	cha	380
x advance	ja	380
x advance	jha	380
x advance	nya	380
x advance	nnya	380
x advance	tta	380
x advance	ttha	380
x advance	dda	380
x advance	ddha	380
x advance	nna	380
x advance	ta	380
x advance	tha	380
x advance	da	380
x advance	dha	380
x advance	na	380
x advance	pa	380
x advance	pha	380
x advance	ba	380
x advance	bha	380
x advance	ma	380
x advance	ya	380
x advance	ra	380
x advance	la	380
x advance	wa	380
x advance	sa	380
x advance	ha	380
x advance	lla	380
x advance	a_m	380
x advance	a_shn	380
x advance	e_m	380
x advance	great_sa	380
x advance	sha_skt	380
x advance	ssa_skt	380
x advance	vocR_skt	380
x advance	vocRR_skt	380
x advance	vocL_skt	380
x advance	vocLL_skt	380
x advance	nga_mon	380
x advance	jha_mon	380
x advance	bba_mon	380
x advance	bbe_mon	380
x advance	sha_skn	380
x advance	tha_wpk	380
x advance	pwa_wpk	380
x advance	nna_epk	380
x advance	ywa_epk	380
x advance	ghwa_epk	380
x advance	ka_shn	380
x advance	kha_shn	380
x advance	ga_shn	380
x advance	ca_shn	380
x advance	za_shn	380
x advance	nya_shn	380
x advance	da_shn	380
x advance	na_shn	380
x advance	pha_shn	380
x advance	fa_shn	380
x advance	ba_shn	380
x advance	tha_shn	380
x advance	ha_shn	380
x advance	fa_rpg	380
x advance	ga_khm	380
x advance	ca_khm	380
x advance	cha_khm	380
x advance	ja_khm	380
x advance	jha_khm	380
x advance	nya_khm	380
x advance	tta_khm	380
x advance	ttha_khm	380
x advance	dda_khm	380
x advance	ddha_khm	380
x advance	dha_khm	380
x advance	na_khm	380
x advance	sa_khm	380
x advance	ha_khm	380
x advance	hha_khm	380
x advance	fa_khm	380
x advance	xa_khm	380
x advance	za_khm	380
x advance	ra_khm	380
x advance	ra_atn	380
x advance	nya.notail	380
x advance	nnya.notail	380
x advance	lla.notail	380
x advance	tta.alt	380
x advance	na.alt	380
x advance	uni25CC	380
x advance	cha_shw	380
x advance	sha_shw	380
x advance	gha_shn	380
x advance	cha_shn	380
x advance	jha_shn	380
x advance	nna_shn	380
x advance	bha_shn	380
x advance	nya_tlg	380
x advance	fa_tlg	380
x advance	ga_tlg	380
x advance	gha_tlg	380
x advance	ja_tlg	380
x advance	sa_tlg	380
x advance	dda_tlg	380
x advance	ddha_tlg	380
x advance	nna_tlg	380
x advance	lla_tlg	380
x advance	da_tlg	380
x advance	dha_tlg	380
x advance	ba_tlg	380
x advance	bha_tlg	380
x advance	ka_dot	380
x advance	ga_dot	380
x advance	nga_dot	380
x advance	ta_dot	380
x advance	tha_dot	380
x advance	pa_dot	380
x advance	ma_dot	380
x advance	ya_dot	380
x advance	la_dot	380
x advance	wa_dot	380
x advance	a_shn_dot	380
x advance	ka_shn_dot	380
x advance	ca_shn_dot	380
x advance	nya_shn_dot	380
x advance	tha_shn_dot	380
x advance	ga_khm_dot	380
x advance	ca_khm_dot	380
x advance	cha_khm_dot	380
x advance	ja_khm_dot	380
x advance	jha_khm_dot	380
x advance	tta_khm_dot	380
x advance	na_khm_dot	380
x advance	sa_khm_dot	380
x advance	fa_khm_dot	380
x advance	ra_atn_dot	380

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	170
x advance	kha	170
x advance	ga	170
x advance	gha	170
x advance	nga	170
x advance	ca	170
x advance	cha	170
x advance	ja	170
x advance	jha	170
x advance	nya	170
x advance	nnya	170
x advance	tta	170
x advance	ttha	170
x advance	dda	170
x advance	ddha	170
x advance	nna	170
x advance	ta	170
x advance	tha	170
x advance	da	170
x advance	dha	170
x advance	na	170
x advance	pa	170
x advance	pha	170
x advance	ba	170
x advance	bha	170
x advance	ma	170
x advance	ya	170
x advance	ra	170
x advance	la	170
x advance	wa	170
x advance	sa	170
x advance	ha	170
x advance	lla	170
x advance	a_m	170
x advance	a_shn	170
x advance	e_m	170
x advance	great_sa	170
x advance	sha_skt	170
x advance	ssa_skt	170
x advance	vocR_skt	170
x advance	vocRR_skt	170
x advance	vocL_skt	170
x advance	vocLL_skt	170
x advance	nga_mon	170
x advance	jha_mon	170
x advance	bba_mon	170
x advance	bbe_mon	170
x advance	sha_skn	170
x advance	tha_wpk	170
x advance	pwa_wpk	170
x advance	nna_epk	170
x advance	ywa_epk	170
x advance	ghwa_epk	170
x advance	ka_shn	170
x advance	kha_shn	170
x advance	ga_shn	170
x advance	ca_shn	170
x advance	za_shn	170
x advance	nya_shn	170
x advance	da_shn	170
x advance	na_shn	170
x advance	pha_shn	170
x advance	fa_shn	170
x advance	ba_shn	170
x advance	tha_shn	170
x advance	ha_shn	170
x advance	fa_rpg	170
x advance	ga_khm	170
x advance	ca_khm	170
x advance	cha_khm	170
x advance	ja_khm	170
x advance	jha_khm	170
x advance	nya_khm	170
x advance	tta_khm	170
x advance	ttha_khm	170
x advance	dda_khm	170
x advance	ddha_khm	170
x advance	dha_khm	170
x advance	na_khm	170
x advance	sa_khm	170
x advance	ha_khm	170
x advance	hha_khm	170
x advance	fa_khm	170
x advance	xa_khm	170
x advance	za_khm	170
x advance	ra_khm	170
x advance	ra_atn	170
x advance	nya.notail	170
x advance	nnya.notail	170
x advance	lla.notail	170
x advance	tta.alt	170
x advance	na.alt	170
x advance	uni25CC	170
x advance	cha_shw	170
x advance	sha_shw	170
x advance	gha_shn	170
x advance	cha_shn	170
x advance	jha_shn	170
x advance	nna_shn	170
x advance	bha_shn	170
x advance	nya_tlg	170
x advance	fa_tlg	170
x advance	ga_tlg	170
x advance	gha_tlg	170
x advance	ja_tlg	170
x advance	sa_tlg	170
x advance	dda_tlg	170
x advance	ddha_tlg	170
x advance	nna_tlg	170
x advance	lla_tlg	170
x advance	da_tlg	170
x advance	dha_tlg	170
x advance	ba_tlg	170
x advance	bha_tlg	170
x advance	ka_dot	170
x advance	ga_dot	170
x advance	nga_dot	170
x advance	ta_dot	170
x advance	tha_dot	170
x advance	pa_dot	170
x advance	ma_dot	170
x advance	ya_dot	170
x advance	la_dot	170
x advance	wa_dot	170
x advance	a_shn_dot	170
x advance	ka_shn_dot	170
x advance	ca_shn_dot	170
x advance	nya_shn_dot	170
x advance	tha_shn_dot	170
x advance	ga_khm_dot	170
x advance	ca_khm_dot	170
x advance	cha_khm_dot	170
x advance	ja_khm_dot	170
x advance	jha_khm_dot	170
x advance	tta_khm_dot	170
x advance	na_khm_dot	170
x advance	sa_khm_dot	170
x advance	fa_khm_dot	170
x advance	ra_atn_dot	170

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	ka	120
x advance	kha	120
x advance	ga	120
x advance	gha	120
x advance	nga	120
x advance	ca	120
x advance	cha	120
x advance	ja	120
x advance	jha	120
x advance	nya	120
x advance	nnya	120
x advance	tta	120
x advance	ttha	120
x advance	dda	120
x advance	ddha	120
x advance	nna	120
x advance	ta	120
x advance	tha	120
x advance	da	120
x advance	dha	120
x advance	na	120
x advance	pa	120
x advance	pha	120
x advance	ba	120
x advance	bha	120
x advance	ma	120
x advance	ya	120
x advance	ra	120
x advance	la	120
x advance	wa	120
x advance	sa	120
x advance	ha	120
x advance	lla	120
x advance	a_m	120
x advance	a_shn	120
x advance	e_m	120
x advance	great_sa	120
x advance	sha_skt	120
x advance	ssa_skt	120
x advance	vocR_skt	120
x advance	vocRR_skt	120
x advance	vocL_skt	120
x advance	vocLL_skt	120
x advance	nga_mon	120
x advance	jha_mon	120
x advance	bba_mon	120
x advance	bbe_mon	120
x advance	sha_skn	120
x advance	tha_wpk	120
x advance	pwa_wpk	120
x advance	nna_epk	120
x advance	ywa_epk	120
x advance	ghwa_epk	120
x advance	ka_shn	120
x advance	kha_shn	120
x advance	ga_shn	120
x advance	ca_shn	120
x advance	za_shn	120
x advance	nya_shn	120
x advance	da_shn	120
x advance	na_shn	120
x advance	pha_shn	120
x advance	fa_shn	120
x advance	ba_shn	120
x advance	tha_shn	120
x advance	ha_shn	120
x advance	fa_rpg	120
x advance	ga_khm	120
x advance	ca_khm	120
x advance	cha_khm	120
x advance	ja_khm	120
x advance	jha_khm	120
x advance	nya_khm	120
x advance	tta_khm	120
x advance	ttha_khm	120
x advance	dda_khm	120
x advance	ddha_khm	120
x advance	dha_khm	120
x advance	na_khm	120
x advance	sa_khm	120
x advance	ha_khm	120
x advance	hha_khm	120
x advance	fa_khm	120
x advance	xa_khm	120
x advance	za_khm	120
x advance	ra_khm	120
x advance	ra_atn	120
x advance	nya.notail	120
x advance	nnya.notail	120
x advance	lla.notail	120
x advance	tta.alt	120
x advance	na.alt	120
x advance	uni25CC	120
x advance	cha_shw	120
x advance	sha_shw	120
x advance	gha_shn	120
x advance	cha_shn	120
x advance	jha_shn	120
x advance	nna_shn	120
x advance	bha_shn	120
x advance	nya_tlg	120
x advance	fa_tlg	120
x advance	ga_tlg	120
x advance	gha_tlg	120
x advance	ja_tlg	120
x advance	sa_tlg	120
x advance	dda_tlg	120
x advance	ddha_tlg	120
x advance	nna_tlg	120
x advance	lla_tlg	120
x advance	da_tlg	120
x advance	dha_tlg	120
x advance	ba_tlg	120
x advance	bha_tlg	120
x advance	ka_dot	120
x advance	ga_dot	120
x advance	nga_dot	120
x advance	ta_dot	120
x advance	tha_dot	120
x advance	pa_dot	120
x advance	ma_dot	120
x advance	ya_dot	120
x advance	la_dot	120
x advance	wa_dot	120
x advance	a_shn_dot	120
x advance	ka_shn_dot	120
x advance	ca_shn_dot	120
x advance	nya_shn_dot	120
x advance	tha_shn_dot	120
x advance	ga_khm_dot	120
x advance	ca_khm_dot	120
x advance	cha_khm_dot	120
x advance	ja_khm_dot	120
x advance	jha_khm_dot	120
x advance	tta_khm_dot	120
x advance	na_khm_dot	120
x advance	sa_khm_dot	120
x advance	fa_khm_dot	120
x advance	ra_atn_dot	120

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	265

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	100

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	_tall_aa_asat	225

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	i_gkn	0	-296,660
mark	oe_kyh	0	-231,606
mark	u_kyh	0	-215,606
mark	ee_kyh	0	-215,606
mark	_e_above_shn	0	-231,606
mark	_f_above_shn	0	-218,606
mark	_ai_atn	0	-279,606
mark	asat_anusvara	0	-251,606
mark	ai_dup	0	-185,606
mark	asat_dup	0	-248,606
mark	_i_ai	0	-344,606
mark	_i_anusvara	0	-322,606
mark	kinzi_ai	0	-131,606
mark	kinzi_anusvara	0	-266,606
mark	kinzi_asat	0	-162,606
mark	kinzi_i_anusvara	0	-285,606
mark	kinzi_i	0	-272,606
mark	kinzi_ii	0	-274,606
mark	kinzi_ii_mon	0	-248,606
mark	kinzi	0	-241,606
mark	ra_asat	0	-268,606
mark	ra_i	0	-232,606
mark	ra_ii	0	-232,606
mark	ra_mark	0	-239,606
mark	_i	0	-252,606
mark	_ii	0	-237,606
mark	_ai	0	-204,586
mark	_ii_mon	0	-245,606
mark	_o_mon	0	-260,586
mark	_e_above	0	-215,606
mark	anusvara	0	-237,606
mark	asat	0	-247,606
mark	_ii_anusvara	0	-342,606
mark	kinzi_ii_anusvara	0	-259,606
mark	tone2_tlg	0	-252,556
mark	saw_shn	0	-234,591
base	ka	0	584,606
base	kha	0	260,606
base	ga	0	264,606
base	gha	0	595,606
base	nga	0	266,606
base	ca	0	269,606
base	cha	0	578,606
base	ja	0	271,606
base	jha	0	269,606
base	nya	0	257,606
base	nnya	0	613,606
base	tta	0	250,606
base	ttha	0	255,606
base	dda	0	252,606
base	ddha	0	256,606
base	nna	0	780,606
base	ta	0	584,606
base	tha	0	585,606
base	da	0	256,606
base	dha	0	268,606
base	na	0	250,606
base	pa	0	267,606
base	pha	0	262,606
base	ba	0	268,606
base	bha	0	577,606
base	ma	0	265,606
base	ya	0	606,606
base	ra	0	259,606
base	la	0	599,606
base	wa	0	270,606
base	sa	0	599,606
base	ha	0	589,606
base	lla	0	252,606
base	a_m	0	560,606
base	a_shn	0	582,606
base	i_m	0	582,606
base	ii	0	256,606
base	u_m	0	256,606
base	e_m	0	272,606
base	e_mon	0	278,606
base	great_sa	0	933,606
base	aforementioned	0	255,606
base	sha_skt	0	265,606
base	ssa_skt	0	264,606
base	vocR_skt	0	262,606
base	vocRR_skt	0	260,606
base	vocL_skt	0	270,606
base	vocLL_skt	0	270,606
base	nga_mon	0	263,606
base	jha_mon	0	255,606
base	bba_mon	0	260,606
base	bbe_mon	0	266,606
base	sha_skn	0	270,606
base	eu_skn	0	144,606
base	hathi_skn	0	257,606
base	kepho_skn	0	163,606
base	tha_wpk	0	268,606
base	pwa_wpk	0	261,606
base	nna_epk	0	800,606
base	ywa_epk	0	596,606
base	ghwa_epk	0	603,606
base	ka_shn	0	256,606
base	kha_shn	0	261,606
base	ga_shn	0	261,606
base	ca_shn	0	583,606
base	za_shn	0	584,606
base	nya_shn	0	606,606
base	da_shn	0	576,606
base	na_shn	0	578,606
base	pha_shn	0	585,606
base	fa_shn	0	591,606
base	ba_shn	0	273,606
base	tha_shn	0	596,606
base	ha_shn	0	264,606
base	aa_shn	0	116,606
base	fa_rpg	0	268,606
base	ga_khm	0	591,606
base	ca_khm	0	594,606
base	cha_khm	0	403,606
base	ja_khm	0	593,606
base	jha_khm	0	588,606
base	nya_khm	0	578,606
base	tta_khm	0	586,606
base	ttha_khm	0	589,606
base	dda_khm	0	584,606
base	ddha_khm	0	595,606
base	dha_khm	0	594,606
base	na_khm	0	278,606
base	sa_khm	0	791,606
base	ha_khm	0	612,606
base	hha_khm	0	598,606
base	fa_khm	0	450,606
base	xa_khm	0	584,606
base	za_khm	0	805,606
base	ra_khm	0	464,606
base	nya.narrow	0	243,606
base	nya.notail	0	255,606
base	nnya.notail	0	613,606
base	lla.notail	0	252,606
base	tta_tta	0	255,606
base	tta_ttha	0	263,606
base	tta.alt	0	258,606
base	dda_dda	0	252,606
base	dda_ddha	0	272,606
base	nna_tta	0	774,606
base	nna_ttha	0	774,606
base	nna_dda	0	774,606
base	na.alt	0	254,606
base	ra.alt	0	263,606
base	lla_lla	0	250,606
base	ssa_ttha	0	266,606
base	ssa_dda	0	263,606
base	medial_ya_ha	0	93,606
base	medial_ya.alt1	0	96,606
base	medial_ya_wa_ha	0	93,606
base	medial_ya_wa	0	93,606
base	_tall_aa	0	122,980
base	_aa	0	120,606
base	medial_ya	0	96,606
base	uni25CC	0	297,564
base	ra.alt2	0	261,606
base	medial_ya.alt2	0	99,606
base	medial_ya_wa_ha_ovl	0	96,606
base	medial_ya_wa_ovl	0	96,606
base	medial_ya.alt3	0	99,606
base	ra_rsbwide220	0	277,606
base	ra_rsbwide150.alt2	0	268,606
base	ra.alt1	0	299,606
base	ra_rsbwide150.alt	0	270,606
base	medial_ya_ha.alt	0	93,606
base	cha_shw	0	250,606
base	sha_shw	0	578,606
base	gha_shn	0	260,606
base	cha_shn	0	578,606
base	jha_shn	0	599,606
base	nna_shn	0	578,606
base	bha_shn	0	596,606
base	nya_tlg	0	582,606
base	fa_tlg	0	596,606
base	ga_tlg	0	606,606
base	gha_tlg	0	599,606
base	ja_tlg	0	584,606
base	sa_tlg	0	791,606
base	dda_tlg	0	589,606
base	ddha_tlg	0	589,606
base	nna_tlg	0	278,606
base	lla_tlg	0	599,606
base	da_tlg	0	584,606
base	dha_tlg	0	589,606
base	bha_tlg	0	599,606
base	ka_dot	0	584,606
base	ga_dot	0	264,606
base	nga_dot	0	266,606
base	ta_dot	0	584,606
base	tha_dot	0	585,606
base	pa_dot	0	267,606
base	ma_dot	0	265,606
base	ya_dot	0	606,606
base	la_dot	0	599,606
base	wa_dot	0	270,606
base	a_shn_dot	0	582,606
base	ka_shn_dot	0	256,606
base	ca_shn_dot	0	583,606
base	nya_shn_dot	0	606,606
base	tha_shn_dot	0	596,606
base	ga_khm_dot	0	591,606
base	ca_khm_dot	0	594,606
base	cha_khm_dot	0	403,606
base	ja_khm_dot	0	593,606
base	jha_khm_dot	0	588,606
base	nya_khm_dot	0	578,606
base	tta_khm_dot	0	586,606
base	na_khm_dot	0	278,606
base	sa_khm_dot	0	791,606
base	fa_khm_dot	0	450,606

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka.sub	0	-223,0
mark	ka.sub2	0	-252,0
mark	gha.sub	0	-231,0
mark	gha.sub2	0	-251,0
mark	cha.sub	0	-241,0
mark	cha.sub2	0	-256,0
mark	nya.sub	0	-201,0
mark	nya.sub2	0	-229,0
mark	nnya.sub	0	-213,0
mark	nnya.sub2	0	-239,0
mark	tta.sub	0	-280,0
mark	tta.sub2	0	-247,0
mark	ttha.sub	0	-221,0
mark	ttha.sub2	0	-245,0
mark	dda.sub	0	-236,0
mark	dda.sub2	0	-283,0
mark	nna.sub	0	-254,0
mark	nna.sub2	0	-276,0
mark	ta.sub	0	-223,0
mark	ta.sub2	0	-248,0
mark	tha.sub	0	-237,0
mark	tha.sub2	0	-250,0
mark	bha.sub	0	-240,0
mark	bha.sub2	0	-252,0
mark	ya.sub	0	-223,0
mark	ya.sub2	0	-252,0
mark	la.sub	0	-218,0
mark	la.sub2	0	-243,0
mark	sa.sub	0	-240,0
mark	sa.sub2	0	-252,0
mark	ha.sub	0	-223,0
mark	ha.sub2	0	-252,0
mark	lla.sub	0	-269,0
mark	lla.sub2	0	-248,0
mark	a_m.sub	0	-269,0
mark	a_m.sub2	0	-270,0
mark	a_shn.sub	0	-231,0
mark	a_shn.sub2	0	-251,0
mark	great_sa.sub	0	-211,0
mark	great_sa.sub2	0	-215,0
mark	nna_epk.sub	0	-254,0
mark	nna_epk.sub2	0	-220,0
mark	ywa_epk.sub	0	-223,0
mark	ywa_epk.sub2	0	-252,0
mark	ghwa_epk.sub	0	-231,0
mark	ghwa_epk.sub2	0	-251,0
mark	ca_shn.sub	0	-223,0
mark	ca_shn.sub2	0	-248,0
mark	za_shn.sub	0	-235,0
mark	za_shn.sub2	0	-248,0
mark	nya_shn.sub	0	-218,0
mark	nya_shn.sub2	0	-243,0
mark	da_shn.sub	0	-235,0
mark	da_shn.sub2	0	-248,0
mark	na_shn.sub	0	-238,0
mark	na_shn.sub2	0	-250,0
mark	pha_shn.sub	0	-232,0
mark	pha_shn.sub2	0	-251,0
mark	fa_shn.sub	0	-232,0
mark	fa_shn.sub2	0	-251,0
mark	tha_shn.sub	0	-236,0
mark	tha_shn.sub2	0	-255,0
mark	ga_khm.sub	0	-236,0
mark	ga_khm.sub2	0	-250,0
mark	ta_wa.sub2	0	-276,0
mark	ta_wa.sub	0	-375,0
mark	ta_wa_ovl.sub	0	-266,0
mark	ta_wa_ovl.sub2	0	-216,0
mark	ka_dot.sub	0	-223,0
mark	ka_dot.sub2	0	-252,0
mark	ta_dot.sub	0	-223,0
mark	ta_dot.sub2	0	-248,0
mark	tha_dot.sub	0	-237,0
mark	tha_dot.sub2	0	-250,0
mark	ya_dot.sub	0	-223,0
mark	ya_dot.sub2	0	-252,0
mark	la_dot.sub	0	-218,0
mark	la_dot.sub2	0	-243,0
mark	a_shn_dot.sub	0	-231,0
mark	a_shn_dot.sub2	0	-251,0
mark	ca_shn_dot.sub	0	-223,0
mark	ca_shn_dot.sub2	0	-248,0
mark	nya_shn_dot.sub	0	-218,0
mark	nya_shn_dot.sub2	0	-243,0
mark	tha_shn_dot.sub	0	-236,0
mark	tha_shn_dot.sub2	0	-255,0
mark	ga_khm_dot.sub	0	-236,0
mark	ga_khm_dot.sub2	0	-250,0
base	ka	0	428,0
base	kha	0	250,0
base	ga	0	265,0
base	gha	0	420,0
base	nga	0	266,0
base	ca	0	270,0
base	cha	0	407,0
base	ja	0	273,0
base	jha	0	85,-24
base	nya	0	461,0
base	nnya	0	432,0
base	tta	0	131,-320
base	ttha	0	257,-472
base	dda	0	139,-174
base	ddha	0	259,0
base	nna	0	524,0
base	ta	0	420,0
base	tha	0	419,0
base	da	0	259,0
base	dha	0	266,0
base	pa	0	269,0
base	pha	0	267,0
base	ba	0	269,0
base	bha	0	410,0
base	ma	0	264,0
base	ya	0	419,0
base	ra	0	143,-24
base	la	0	415,0
base	wa	0	268,0
base	sa	0	408,0
base	ha	0	425,0
base	lla	0	202,-140
base	a_m	0	443,0
base	a_shn	0	419,0
base	i_m	0	412,-410
base	e_m	0	269,0
base	great_sa	0	571,0
base	sha_skt	0	263,0
base	ssa_skt	0	264,0
base	vocR_skt	0	265,0
base	vocRR_skt	0	261,0
base	vocL_skt	0	267,0
base	vocLL_skt	0	274,0
base	nga_mon	0	272,-474
base	jha_mon	0	54,-24
base	bba_mon	0	258,0
base	bbe_mon	0	271,-467
base	sha_skn	0	29,-24
base	tha_wpk	0	264,0
base	pwa_wpk	0	376,-233
base	nna_epk	0	524,0
base	ywa_epk	0	206,-20
base	ghwa_epk	0	203,-20
base	ka_shn	0	265,0
base	kha_shn	0	254,0
base	ga_shn	0	259,0
base	ca_shn	0	410,0
base	za_shn	0	413,0
base	nya_shn	0	789,0
base	da_shn	0	423,0
base	na_shn	0	409,0
base	pha_shn	0	424,0
base	fa_shn	0	185,-20
base	ba_shn	0	267,0
base	tha_shn	0	408,0
base	ha_shn	0	515,0
base	fa_rpg	0	274,0
base	ga_khm	0	426,0
base	ca_khm	0	431,0
base	cha_khm	0	326,0
base	ja_khm	0	431,0
base	jha_khm	0	423,0
base	nya_khm	0	763,-12
base	tta_khm	0	418,0
base	ttha_khm	0	415,0
base	dda_khm	0	418,0
base	ddha_khm	0	421,0
base	dha_khm	0	422,0
base	na_khm	0	278,0
base	sa_khm	0	524,0
base	ha_khm	0	781,-12
base	hha_khm	0	420,0
base	fa_khm	0	351,0
base	xa_khm	0	422,0
base	za_khm	0	499,0
base	ra_khm	0	339,0
base	ra_atn	0	1042,0
base	_tall_aa_asat	0	141,0
base	nya.notail	0	399,0
base	nnya.notail	0	544,0
base	lla.notail	0	404,-174
base	tta_tta	0	253,-467
base	tta.alt	0	132,-166
base	dda_dda	0	257,-467
base	na.alt	0	235,0
base	ra.alt	0	144,-24
base	_tall_aa	0	99,0
base	_aa	0	148,0
base	uni25CC	0	297,0
base	ra.alt2	0	146,-24
base	ra_rsbwide220	0	153,-24
base	ra_rsbwide150.alt2	0	161,-24
base	ra.alt1	0	179,-24
base	ra_rsbwide150.alt	0	149,-24
base	cha_shw	0	404,-416
base	sha_shw	0	438,-429
base	gha_shn	0	250,0
base	cha_shn	0	407,0
base	jha_shn	0	408,0
base	nna_shn	0	409,0
base	bha_shn	0	408,0
base	nya_tlg	0	765,-20
base	fa_tlg	0	795,-44
base	ga_tlg	0	419,0
base	gha_tlg	0	415,0
base	ja_tlg	0	420,0
base	sa_tlg	0	524,0
base	dda_tlg	0	415,0
base	ddha_tlg	0	415,0
base	nna_tlg	0	278,0
base	lla_tlg	0	415,0
base	da_tlg	0	420,0
base	dha_tlg	0	415,0
base	bha_tlg	0	415,0
base	ka_dot	0	428,0
base	ga_dot	0	265,0
base	nga_dot	0	266,0
base	ta_dot	0	420,0
base	tha_dot	0	419,0
base	pa_dot	0	269,0
base	ma_dot	0	264,0
base	ya_dot	0	419,0
base	la_dot	0	415,0
base	wa_dot	0	268,0
base	a_shn_dot	0	419,0
base	ka_shn_dot	0	265,0
base	ca_shn_dot	0	410,0
base	nya_shn_dot	0	789,0
base	tha_shn_dot	0	408,0
base	ga_khm_dot	0	426,0
base	ca_khm_dot	0	431,0
base	cha_khm_dot	0	326,0
base	ja_khm_dot	0	431,0
base	jha_khm_dot	0	423,0
base	nya_khm_dot	0	763,-12
base	tta_khm_dot	0	418,0
base	na_khm_dot	0	278,0
base	sa_khm_dot	0	524,0
base	fa_khm_dot	0	351,0
base	ra_atn_dot	0	1042,0

lookup end


lookup	10	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	medial_wa	0	-242,-24
mark	_vocL_skt	0	-238,-24
mark	_vocLL_skt	0	-236,-24
mark	_medialNa_mon	0	-218,-24
mark	_medialMa_mon	0	-237,-24
mark	_medialLa_mon	0	-255,-24
mark	medial_wa_shn	0	-170,-24
mark	etone_shn	0	-252,-24
mark	medial_ha_u	0	-219,-24
mark	medial_ha_uu	0	-241,-24
mark	_u	0	-235,-24
mark	kha.sub	0	-295,0
mark	kha.sub2	0	-305,0
mark	ga.sub	0	-251,0
mark	ga.sub2	0	-296,0
mark	nga.sub	0	-297,0
mark	nga.sub2	0	-304,0
mark	ca.sub	0	-291,0
mark	ca.sub2	0	-298,0
mark	ja.sub	0	-277,0
mark	ja.sub2	0	-295,0
mark	ddha.sub	0	-291,0
mark	ddha.sub2	0	-301,0
mark	da.sub	0	-307,0
mark	da.sub2	0	-313,0
mark	dha.sub	0	-293,0
mark	dha.sub2	0	-298,0
mark	na.sub	0	-276,0
mark	na.sub2	0	-288,0
mark	pa.sub	0	-251,0
mark	pa.sub2	0	-296,0
mark	pha.sub	0	-293,0
mark	pha.sub2	0	-299,0
mark	ba.sub	0	-295,0
mark	ba.sub2	0	-298,0
mark	ma.sub	0	-294,0
mark	ma.sub2	0	-298,0
mark	ra.sub	0	-283,0
mark	ra.sub2	0	-273,0
mark	e_m.sub	0	-274,0
mark	e_m.sub2	0	-306,0
mark	sha_skt.sub	0	-251,0
mark	sha_skt.sub2	0	-296,0
mark	ssa_skt.sub	0	-251,0
mark	ssa_skt.sub2	0	-296,0
mark	vocR_skt.sub	0	-284,0
mark	vocR_skt.sub2	0	-292,0
mark	vocRR_skt.sub	0	-288,0
mark	vocRR_skt.sub2	0	-295,0
mark	nga_mon.sub	0	-325,0
mark	nga_mon.sub2	0	-325,0
mark	jha_mon.sub	0	-309,0
mark	jha_mon.sub2	0	-285,0
mark	bba_mon.sub	0	-251,0
mark	bba_mon.sub2	0	-296,0
mark	bbe_mon.sub	0	-294,0
mark	bbe_mon.sub2	0	-298,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-278,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub	0	-315,0
mark	sha_skn.sub2	0	-303,0
mark	tha_wpk.sub	0	-284,0
mark	tha_wpk.sub2	0	-289,0
mark	pwa_wpk.sub	0	-251,0
mark	pwa_wpk.sub2	0	-296,0
mark	ka_shn.sub	0	-291,0
mark	ka_shn.sub2	0	-301,0
mark	kha_shn.sub	0	-295,0
mark	kha_shn.sub2	0	-305,0
mark	ga_shn.sub	0	-300,0
mark	ga_shn.sub2	0	-304,0
mark	ba_shn.sub	0	-293,0
mark	ba_shn.sub2	0	-299,0
mark	ha_shn.sub	0	-251,0
mark	ha_shn.sub2	0	-296,0
mark	fa_rpg.sub	0	-294,0
mark	fa_rpg.sub2	0	-298,0
mark	_uu	0	-259,-24
mark	medial_wa_ha	0	-242,-24
mark	medial_ha.sub2	0	-250,0
mark	dot_below	0	-254,-24
mark	virama	0	-238,0
mark	medial_wa_ovl	0	-246,-24
mark	medial_ha	0	-237,-24
mark	medial_ha_obl.sub2	0	-288,-2
mark	medial_wa_ha_dot	0	-242,-24
mark	medial_wa_dot	0	-242,-24
mark	medial_ha_u_dot	0	-242,-24
mark	medial_ha_uu_dot	0	-261,-24
mark	medial_ha_dot	0	-238,-24
mark	_uu_dot	0	-304,-24
mark	_u_dot	0	-231,-24
mark	medial_wa_dot_ovl	0	-245,-24
mark	medial_ha_dot_obl	0	-234,-24
mark	_uu_dot.alt	0	-200,-24
mark	_u_dot.alt	0	-100,-24
mark	medial_ha_obl	0	-236,-24
mark	medial_ha_obl_u	0	-234,-24
mark	medial_ha_obl_uu	0	-268,-24
mark	medial_ha_obl_u_dot	0	-229,-24
mark	medial_ha_obl_uu_dot	0	-267,-24
mark	medial_wa_ha_ovl	0	-242,-24
mark	medial_wa_ha_dot_ovl	0	-240,-24
mark	dot_below_shift	0	-201,-24
mark	dot_below.k	0	-255,-24
mark	ga_dot.sub	0	-251,0
mark	ga_dot.sub2	0	-296,0
mark	nga_dot.sub	0	-297,0
mark	nga_dot.sub2	0	-304,0
mark	pa_dot.sub	0	-251,0
mark	pa_dot.sub2	0	-296,0
mark	ma_dot.sub	0	-294,0
mark	ma_dot.sub2	0	-298,0
mark	ka_shn_dot.sub	0	-291,0
mark	ka_shn_dot.sub2	0	-301,0
base	ka	0	587,-24
base	kha	0	249,-24
base	ga	0	265,-24
base	gha	0	585,-24
base	nga	0	265,-24
base	ca	0	269,-24
base	cha	0	580,-24
base	ja	0	272,-24
base	jha	0	158,-24
base	nya	0	628,-24
base	nnya	0	587,-24
base	tta	0	228,-320
base	ttha	0	257,-484
base	dda	0	236,-174
base	ddha	0	260,-24
base	nna	0	790,-24
base	ta	0	592,-24
base	tha	0	581,-24
base	da	0	259,-24
base	dha	0	266,-24
base	na	0	455,-24
base	pa	0	267,-24
base	pha	0	267,-24
base	ba	0	269,-24
base	bha	0	586,-24
base	ma	0	265,-24
base	ya	0	584,-24
base	ra	0	213,-24
base	la	0	589,-24
base	wa	0	268,-24
base	sa	0	579,-24
base	ha	0	597,-24
base	lla	0	266,-69
base	a_m	0	565,-24
base	a_shn	0	592,-24
base	i_m	0	558,-486
base	e_m	0	269,-24
base	great_sa	0	912,-24
base	sha_skt	0	262,-24
base	ssa_skt	0	262,-24
base	vocR_skt	0	265,-24
base	vocRR_skt	0	260,-24
base	vocL_skt	0	268,-24
base	vocLL_skt	0	274,-24
base	nga_mon	0	273,-498
base	jha_mon	0	126,-24
base	bba_mon	0	258,-24
base	bbe_mon	0	274,-477
base	sha_skn	0	103,-24
base	eu_skn	0	144,0
base	hathi_skn	0	447,-24
base	kepho_skn	0	163,0
base	tha_wpk	0	264,-24
base	pwa_wpk	0	481,-12
base	eu_wpk	0	149,-24
base	ue_wpk	0	183,-8
base	tone1_wpk	0	171,-24
base	tone2_wpk	0	159,-24
base	tone3_wpk	0	247,-12
base	tone4_wpk	0	200,-24
base	tone5_wpk	0	183,-24
base	nna_epk	0	803,-24
base	ywa_epk	0	206,-24
base	ghwa_epk	0	202,-24
base	ka_shn	0	265,-24
base	kha_shn	0	254,-24
base	ga_shn	0	259,-24
base	ca_shn	0	583,-24
base	za_shn	0	584,-24
base	nya_shn	0	789,-24
base	da_shn	0	587,-24
base	na_shn	0	580,-24
base	pha_shn	0	589,-24
base	fa_shn	0	185,-24
base	ba_shn	0	266,-24
base	tha_shn	0	577,-24
base	ha_shn	0	496,-24
base	fa_rpg	0	273,-24
base	ga_khm	0	585,-24
base	ca_khm	0	594,-24
base	cha_khm	0	460,-24
base	ja_khm	0	595,-24
base	jha_khm	0	591,-24
base	nya_khm	0	763,-22
base	tta_khm	0	592,-24
base	ttha_khm	0	581,-24
base	dda_khm	0	576,-24
base	ddha_khm	0	585,-24
base	dha_khm	0	586,-24
base	na_khm	0	279,-24
base	sa_khm	0	773,-24
base	ha_khm	0	765,-24
base	hha_khm	0	590,-24
base	fa_khm	0	446,-24
base	xa_khm	0	591,-24
base	za_khm	0	794,-24
base	ra_khm	0	459,-24
base	ra_atn	0	890,-24
base	_tall_aa_asat	0	140,-24
base	nya.narrow	0	340,-24
base	nya.notail	0	323,-24
base	nnya.notail	0	593,-24
base	lla.notail	0	404,-181
base	tta_tta	0	250,-474
base	tta_ttha	0	255,-474
base	tta.alt	0	229,-166
base	dda_dda	0	259,-474
base	dda_ddha	0	282,-467
base	nna_tta	0	279,-32
base	nna_ttha	0	522,-466
base	nna_dda	0	530,-466
base	na.alt	0	235,-24
base	ra.alt	0	214,-24
base	lla_lla	0	253,-467
base	ssa_ttha	0	269,-467
base	ssa_dda	0	128,-169
base	_tall_aa	0	99,-24
base	_aa	0	148,-24
base	uni25CC	0	297,-24
base	ra.alt2	0	190,-24
base	ra_rsbwide220	0	227,-24
base	ra_rsbwide150.alt2	0	213,-24
base	ra.alt1	0	237,-24
base	ra_rsbwide150.alt	0	220,-24
base	cha_shw	0	403,-440
base	sha_shw	0	437,-453
base	gha_shn	0	249,-24
base	cha_shn	0	580,-24
base	jha_shn	0	579,-24
base	nna_shn	0	580,-24
base	bha_shn	0	577,-24
base	nya_tlg	0	766,-33
base	fa_tlg	0	793,-24
base	ga_tlg	0	584,-24
base	gha_tlg	0	589,-24
base	ja_tlg	0	592,-24
base	sa_tlg	0	773,-24
base	dda_tlg	0	581,-24
base	ddha_tlg	0	581,-24
base	nna_tlg	0	279,-24
base	lla_tlg	0	589,-24
base	da_tlg	0	592,-24
base	dha_tlg	0	581,-24
base	bha_tlg	0	589,-24
base	ka_dot	0	587,-24
base	ga_dot	0	265,-24
base	nga_dot	0	265,-24
base	ta_dot	0	592,-24
base	tha_dot	0	581,-24
base	pa_dot	0	267,-24
base	ma_dot	0	265,-24
base	ya_dot	0	584,-24
base	la_dot	0	589,-24
base	wa_dot	0	268,-24
base	a_shn_dot	0	592,-24
base	ka_shn_dot	0	265,-24
base	ca_shn_dot	0	583,-24
base	nya_shn_dot	0	789,-24
base	tha_shn_dot	0	577,-24
base	ga_khm_dot	0	585,-24
base	ca_khm_dot	0	594,-24
base	cha_khm_dot	0	460,-24
base	ja_khm_dot	0	595,-24
base	jha_khm_dot	0	591,-24
base	nya_khm_dot	0	763,-22
base	tta_khm_dot	0	592,-24
base	na_khm_dot	0	279,-24
base	sa_khm_dot	0	773,-24
base	fa_khm_dot	0	446,-24
base	ra_atn_dot	0	890,-24

lookup end


lookup	11	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	ka.sub2	0	-252,0
mark	kha.sub2	0	-305,0
mark	ga.sub2	0	-296,0
mark	gha.sub2	0	-251,0
mark	nga.sub2	0	-304,0
mark	ca.sub2	0	-298,0
mark	cha.sub2	0	-256,0
mark	ja.sub2	0	-295,0
mark	nya.sub2	0	-229,0
mark	nnya.sub2	0	-239,0
mark	tta.sub2	0	-247,0
mark	ttha.sub2	0	-245,0
mark	dda.sub2	0	-283,0
mark	ddha.sub2	0	-301,0
mark	nna.sub2	0	-276,0
mark	ta.sub2	0	-248,0
mark	tha.sub2	0	-250,0
mark	da.sub2	0	-313,0
mark	dha.sub2	0	-298,0
mark	na.sub2	0	-288,0
mark	pa.sub2	0	-296,0
mark	pha.sub2	0	-299,0
mark	ba.sub2	0	-298,0
mark	bha.sub2	0	-252,0
mark	ma.sub2	0	-298,0
mark	ya.sub2	0	-252,0
mark	ra.sub2	0	-273,0
mark	la.sub2	0	-243,0
mark	sa.sub2	0	-252,0
mark	ha.sub2	0	-252,0
mark	lla.sub2	0	-248,0
mark	a_m.sub2	0	-270,0
mark	a_shn.sub2	0	-251,0
mark	e_m.sub2	0	-306,0
mark	great_sa.sub2	0	-215,0
mark	sha_skt.sub2	0	-296,0
mark	ssa_skt.sub2	0	-296,0
mark	vocR_skt.sub2	0	-292,0
mark	vocRR_skt.sub2	0	-295,0
mark	nga_mon.sub2	0	-325,0
mark	jha_mon.sub2	0	-285,0
mark	bba_mon.sub2	0	-296,0
mark	bbe_mon.sub2	0	-298,0
mark	_medialNa_mon.sub2	0	-319,0
mark	_medialMa_mon.sub2	0	-278,0
mark	_medialLa_mon.sub2	0	-328,0
mark	sha_skn.sub2	0	-303,0
mark	tha_wpk.sub2	0	-289,0
mark	pwa_wpk.sub2	0	-296,0
mark	nna_epk.sub2	0	-220,0
mark	ywa_epk.sub2	0	-252,0
mark	ghwa_epk.sub2	0	-251,0
mark	ka_shn.sub2	0	-301,0
mark	kha_shn.sub2	0	-305,0
mark	ga_shn.sub2	0	-304,0
mark	ca_shn.sub2	0	-248,0
mark	za_shn.sub2	0	-248,0
mark	nya_shn.sub2	0	-243,0
mark	da_shn.sub2	0	-248,0
mark	na_shn.sub2	0	-250,0
mark	pha_shn.sub2	0	-251,0
mark	fa_shn.sub2	0	-251,0
mark	ba_shn.sub2	0	-299,0
mark	tha_shn.sub2	0	-255,0
mark	ha_shn.sub2	0	-296,0
mark	fa_rpg.sub2	0	-298,0
mark	ga_khm.sub2	0	-250,0
mark	medial_ha.sub2	0	-250,0
mark	medial_ha_obl.sub2	0	-288,-2
mark	ta_wa.sub2	0	-276,0
mark	ta_wa_ovl.sub2	0	-216,0
mark	ka_dot.sub2	0	-252,0
mark	ga_dot.sub2	0	-296,0
mark	nga_dot.sub2	0	-304,0
mark	ta_dot.sub2	0	-248,0
mark	tha_dot.sub2	0	-250,0
mark	pa_dot.sub2	0	-296,0
mark	ma_dot.sub2	0	-298,0
mark	ya_dot.sub2	0	-252,0
mark	la_dot.sub2	0	-243,0
mark	a_shn_dot.sub2	0	-251,0
mark	ka_shn_dot.sub2	0	-301,0
mark	ca_shn_dot.sub2	0	-248,0
mark	nya_shn_dot.sub2	0	-243,0
mark	tha_shn_dot.sub2	0	-255,0
mark	ga_khm_dot.sub2	0	-250,0
base	ka.sub2	0	-252,-412
base	kha.sub2	0	-305,-412
base	ga.sub2	0	-296,-412
base	gha.sub2	0	-251,-412
base	nga.sub2	0	-304,-412
base	ca.sub2	0	-298,-412
base	cha.sub2	0	-256,-412
base	ja.sub2	0	-295,-412
base	nya.sub2	0	-229,-412
base	nnya.sub2	0	-242,-412
base	tta.sub2	0	-247,-412
base	ttha.sub2	0	-245,-412
base	dda.sub2	0	-283,-412
base	ddha.sub2	0	-301,-412
base	nna.sub2	0	-276,-412
base	ta.sub2	0	-248,-412
base	tha.sub2	0	-250,-412
base	da.sub2	0	-313,-412
base	dha.sub2	0	-298,-412
base	na.sub2	0	-288,-438
base	pa.sub2	0	-296,-412
base	pha.sub2	0	-299,-412
base	ba.sub2	0	-298,-412
base	bha.sub2	0	-252,-412
base	ma.sub2	0	-298,-412
base	ya.sub2	0	-252,-412
base	ra.sub2	0	-283,-412
base	la.sub2	0	-243,-412
base	sa.sub2	0	-252,-412
base	ha.sub2	0	-252,-412
base	lla.sub2	0	-248,-412
base	a_m.sub2	0	-270,-412
base	a_shn.sub2	0	-251,-412
base	e_m.sub2	0	-306,-412
base	great_sa.sub2	0	-215,-412
base	sha_skt.sub2	0	-296,-412
base	ssa_skt.sub2	0	-296,-412
base	vocR_skt.sub2	0	-292,-412
base	vocRR_skt.sub2	0	-295,-412
base	nga_mon.sub2	0	-325,-391
base	jha_mon.sub2	0	-285,-412
base	bba_mon.sub2	0	-296,-412
base	bbe_mon.sub2	0	-298,-412
base	_medialNa_mon.sub2	0	-320,-412
base	_medialMa_mon.sub2	0	-278,-412
base	_medialLa_mon.sub2	0	-320,-412
base	sha_skn.sub2	0	-303,-412
base	tha_wpk.sub2	0	-289,-412
base	pwa_wpk.sub2	0	-296,-412
base	nna_epk.sub2	0	-220,-412
base	ywa_epk.sub2	0	-252,-412
base	ghwa_epk.sub2	0	-251,-412
base	ka_shn.sub2	0	-301,-412
base	kha_shn.sub2	0	-305,-412
base	ga_shn.sub2	0	-304,-412
base	ca_shn.sub2	0	-248,-412
base	za_shn.sub2	0	-248,-412
base	nya_shn.sub2	0	-243,-412
base	da_shn.sub2	0	-248,-412
base	na_shn.sub2	0	-250,-412
base	pha_shn.sub2	0	-251,-412
base	fa_shn.sub2	0	-251,-412
base	ba_shn.sub2	0	-299,-412
base	tha_shn.sub2	0	-255,-412
base	ha_shn.sub2	0	-296,-412
base	fa_rpg.sub2	0	-298,-412
base	ga_khm.sub2	0	-250,-412
base	medial_ha_obl.sub2	0	-261,-399
base	ka_dot.sub2	0	-252,-412
base	ga_dot.sub2	0	-296,-412
base	nga_dot.sub2	0	-304,-412
base	ta_dot.sub2	0	-248,-412
base	tha_dot.sub2	0	-250,-412
base	pa_dot.sub2	0	-296,-412
base	ma_dot.sub2	0	-298,-412
base	ya_dot.sub2	0	-252,-412
base	la_dot.sub2	0	-243,-412
base	a_shn_dot.sub2	0	-251,-412
base	ka_shn_dot.sub2	0	-301,-412
base	ca_shn_dot.sub2	0	-248,-412
base	nya_shn_dot.sub2	0	-243,-412
base	tha_shn_dot.sub2	0	-255,-412
base	ga_khm_dot.sub2	0	-250,-412

lookup end

