table OS/2 {
	TypoAscender 1069;
	TypoDescender -293;
	TypoLineGap 0;
	winAscent 1069;
	winDescent 293;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 0;
	XHeight 536;
	CapHeight 714;
	Panose 2 11 5 2 4 5 4 2 2 4;
	UnicodeRange 0 1 6 31 45 98;
	CodePageRange 1252;
	Vendor "GOOG";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1069;
	Descender -293;
	LineGap 0;
} hhea;
table head { 
	FontRevision 002.000;
} head;
table name {
	nameid 0 1 "Copyright 2019 Google Inc. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright 2019 Google Inc. All Rights Reserved.";
	nameid 1 1 "Noto Sans Tifinagh Azawagh";
	nameid 1 3 1 1033 "Noto Sans Tifinagh Azawagh";
	nameid 2 1 "Regular";
	nameid 2 3 1 1033 "Regular";
	nameid 4 1 "Noto Sans Tifinagh Azawagh Regular";
	nameid 4 3 1 1033 "Noto Sans Tifinagh Azawagh Regular";
	nameid 5 1 "Version 2.000";
	nameid 5 3 1 1033 "Version 2.000";
	nameid 8 1 "JamraPatel LLC";
	nameid 8 3 1 1033 "JamraPatel LLC";
	nameid 9 1 "JamraPatel";
	nameid 9 3 1 1033 "JamraPatel";
	nameid 11 1 "http://www.google.com/get/noto/";
	nameid 11 3 1 1033 "http://www.google.com/get/noto/";
	nameid 12 1 "http://www.jamra-patel.com";
	nameid 12 3 1 1033 "http://www.jamra-patel.com";
} name;
languagesystem DFLT dflt;
lookup ccmp0 {

	sub yal-tifi yal-tifi by yal_yal-tifi;
	sub yal-tifi yan-tifi by yal_yan-tifi;
	
	sub yan-tifi yal-tifi by yan_yal-tifi;
	sub yan-tifi yan-tifi by yan_yan-tifi;
	
	} ccmp0;

lookup ccmpMain {

	sub yab-tifi uni200D yat-tifi by yab_yat-tifi;
	sub yab-tifi consonantjoiner-tifi yat-tifi by yab_yat-tifi;

	sub yaf-tifi uni200D yat-tifi by yaf_yat-tifi;
	sub yaf-tifi consonantjoiner-tifi yat-tifi by yaf_yat-tifi;
	
	sub yag-tifi uni200D yat-tifi by yag_yat-tifi;
	sub yag-tifi consonantjoiner-tifi yat-tifi by yag_yat-tifi;
	
	sub yagh-tifi uni200D yat-tifi by yagh_yat-tifi;
	sub yagh-tifi consonantjoiner-tifi yat-tifi by yagh_yat-tifi;	
		
	sub yah-tifi uni200D yat-tifi by yah_yat-tifi;
	sub yah-tifi consonantjoiner-tifi yat-tifi by yah_yat-tifi;
	
	sub yal-tifi uni200D yat-tifi by yal_yat-tifi;
	sub yal-tifi consonantjoiner-tifi yat-tifi by yal_yat-tifi;
	
	sub yam-tifi uni200D yab-tifi by yam_yab-tifi;
	sub yam-tifi consonantjoiner-tifi yab-tifi by yam_yab-tifi;
	
	sub yam-tifi uni200D yah-tifi by yam_yah-tifi;
	sub yam-tifi consonantjoiner-tifi yah-tifi by yam_yah-tifi;

	sub yam-tifi uni200D yas-tifi by yam_yas-tifi;
	sub yam-tifi consonantjoiner-tifi yas-tifi by yam_yas-tifi;
	
	sub yam-tifi uni200D yat-tifi by yam_yat-tifi;
	sub yam-tifi consonantjoiner-tifi yat-tifi by yam_yat-tifi;

	sub yan-tifi uni200D yab-tifi by yan_yab-tifi;
	sub yan-tifi consonantjoiner-tifi yab-tifi by yan_yab-tifi;
	
	sub yan-tifi uni200D yach-tifi by yan_yach-tifi;
	sub yan-tifi consonantjoiner-tifi yach-tifi by yan_yach-tifi;	

	sub yan-tifi uni200D yadd-tifi by yan_yadd-tifi;
	sub yan-tifi consonantjoiner-tifi yadd-tifi by yan_yadd-tifi;

	sub yan-tifi uni200D yadh-tifi by yan_yadh-tifi;
	sub yan-tifi consonantjoiner-tifi yadh-tifi by yan_yadh-tifi;
	
	sub yan-tifi uni200D yad-tifi by yan_yad-tifi;
	sub yan-tifi consonantjoiner-tifi yad-tifi by yan_yad-tifi;	
	
	sub yan-tifi uni200D yaf-tifi by yan_yaf-tifi;
	sub yan-tifi consonantjoiner-tifi yaf-tifi by yan_yaf-tifi;

	sub yan-tifi uni200D yag-tifi by yan_yag-tifi;
	sub yan-tifi consonantjoiner-tifi yag-tifi by yan_yag-tifi;
	
	sub yan-tifi uni200D yah-tifi by yan_yah-tifi;
	sub yan-tifi consonantjoiner-tifi yah-tifi by yan_yah-tifi;
	
	sub yan-tifi uni200D yaj-tifi by yan_yaj-tifi;
	sub yan-tifi consonantjoiner-tifi yaj-tifi by yan_yaj-tifi;
	
	sub yan-tifi uni200D yakTuareg-tifi by yan_yakTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yakTuareg-tifi by yan_yakTuareg-tifi;

	sub yan-tifi uni200D yaghTuareg-tifi by yan_yaghTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yaghTuareg-tifi by yan_yaghTuareg-tifi;
	
	sub yan-tifi uni200D yas-tifi by yan_yas-tifi;
	sub yan-tifi consonantjoiner-tifi yas-tifi by yan_yas-tifi;
	
	sub yan-tifi uni200D yat-tifi by yan_yat-tifi;
	sub yan-tifi consonantjoiner-tifi yat-tifi by yan_yat-tifi;

	sub yan-tifi uni200D yaz-tifi by yan_yaz-tifi;
	sub yan-tifi consonantjoiner-tifi yaz-tifi by yan_yaz-tifi;
	
	sub yan-tifi uni200D yazhTuareg-tifi by yan_yazhTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yazhTuareg-tifi by yan_yazhTuareg-tifi;
	
	#sub yan-tifi uni200D yazTawellemmet-tifi by yan_yazTawellemmet-tifi;
	#sub yan-tifi consonantjoiner-tifi yazTawellemmet-tifi by yan_yazTawellemmet-tifi;
	
	#sub yan-tifi uni200D yat-tifi by yan_yatTawellemmet-tifi;
	#sub yan-tifi consonantjoiner-tifi yat-tifi by yan_yatTawellemmet-tifi;
	
	sub yar-tifi uni200D yak-tifi by yar_yak-tifi;
	sub yar-tifi consonantjoiner-tifi yak-tifi by yar_yak-tifi;
	
	sub yar-tifi uni200D yan-tifi by yar_yan-tifi;
	sub yar-tifi consonantjoiner-tifi yan-tifi by yar_yan-tifi;
	
	sub yar-tifi uni200D yat-tifi by yar_yat-tifi;
	sub yar-tifi consonantjoiner-tifi yat-tifi by yar_yat-tifi;					

	sub yas-tifi uni200D yan-tifi by yas_yan-tifi;
	sub yas-tifi consonantjoiner-tifi yan-tifi by yas_yan-tifi;
	
	sub yas-tifi uni200D yat-tifi by yas_yat-tifi;
	sub yas-tifi consonantjoiner-tifi yat-tifi by yas_yat-tifi;
	
	sub yash-tifi uni200D yat-tifi by yash_yat-tifi;
	sub yash-tifi consonantjoiner-tifi yat-tifi by yash_yat-tifi;
	
	sub yat-tifi uni200D yas-tifi by yat_yas-tifi;
	sub yat-tifi consonantjoiner-tifi yas-tifi by yat_yas-tifi;
	
	sub yay-tifi uni200D yat-tifi by yay_yat-tifi;
	sub yay-tifi consonantjoiner-tifi yat-tifi by yay_yat-tifi;		

	sub yazhTuareg-tifi uni200D yat-tifi by yazhTuareg_yat-tifi;
	sub yazhTuareg-tifi consonantjoiner-tifi yat-tifi by yazhTuareg_yat-tifi;

	sub yu-tifi uni200D yat-tifi by yu_yat-tifi;
	sub yu-tifi consonantjoiner-tifi yat-tifi by yu_yat-tifi;
	
	sub yar-tifi uni200D yab-tifi by yar_yab-tifi;
	sub yar-tifi consonantjoiner-tifi yab-tifi by yar_yab-tifi;

	sub yar-tifi uni200D yas-tifi by yar_yas-tifi;
	sub yar-tifi consonantjoiner-tifi yas-tifi by yar_yas-tifi;

	sub yar-tifi uni200D yaj-tifi by yar_yaj-tifi;
	sub yar-tifi consonantjoiner-tifi yaj-tifi by yar_yaj-tifi;	
	
	sub yar-tifi uni200D yad-tifi by yar_yad-tifi;
	sub yar-tifi consonantjoiner-tifi yad-tifi by yar_yad-tifi;	
	
	sub yaw-tifi uni200D yat-tifi by yaw_yat-tifi;
	sub yaw-tifi consonantjoiner-tifi yat-tifi by yaw_yat-tifi;

	sub yazz-tifi uni200D yat-tifi by yazz_yat-tifi;
	sub yazz-tifi consonantjoiner-tifi yat-tifi by yazz_yat-tifi;
} ccmpMain;
lookup rtlaMain{

sub separator-tifi by separator-tifi.RTL;
sub yab_yat-tifi by yab_yat-tifi.RTL;
sub yadd-tifi by yadd-tifi.RTL;
sub yaddh-tifi by yaddh-tifi.RTL;
sub yag_yat-tifi by yag_yat-tifi.RTL;
sub yah_yat-tifi by	yah_yat-tifi.RTL;
sub yahBerberacademy-tifi by yahBerberacademy-tifi.RTL;
sub yahh-tifi by yahh-tifi.RTL;
sub yak-tifi by yak-tifi.RTL;
sub yakTuareg-tifi by yakTuareg-tifi.RTL;
sub yakhh-tifi by yakhh-tifi.RTL;
sub yam_yah-tifi by yam_yah-tifi.RTL;
sub yam_yas-tifi by yam_yas-tifi.RTL;
sub yam_yat-tifi by yam_yat-tifi.RTL;
sub yam-tifi by yam-tifi.RTL;
sub yan_yab-tifi by yan_yab-tifi.RTL;
sub yan_yadd-tifi by yan_yadd-tifi.RTL;
sub yan_yah-tifi by yan_yah-tifi.RTL;
sub yan_yaj-tifi by yan_yaj-tifi.RTL;
sub yan_yas-tifi by yan_yas-tifi.RTL;
sub yap-tifi by yap-tifi.RTL;
sub yar_yan-tifi by yar_yan-tifi.RTL;
sub yas_yat-tifi by yas_yat-tifi.RTL;
sub yash_yat-tifi by yash_yat-tifi.RTL;
sub yash-tifi by yash-tifi.RTL;
sub yat_yas-tifi by yat_yas-tifi.RTL;
sub yay_yat-tifi by yay_yat-tifi.RTL;
sub yazTawellemmet-tifi by yazTawellemmet-tifi.RTL;
sub ye-tifi by ye-tifi.RTL;
sub yi-tifi by yi-tifi.RTL;
sub yu_yat-tifi by yu_yat-tifi.RTL;
sub yar_yad-tifi by yar_yad-tifi.RTL;
sub yaw_yat-tifi by yaw_yat-tifi.RTL;

#sub yal_yal-tifi by yal_yal-tifi.RTL;
#sub yal_yan-tifi by yal_yan-tifi.RTL;
#sub yan_yal-tifi by yan_yal-tifi.RTL;
#sub yan_yan-tifi by yan_yan-tifi.RTL;
#sub yan_yaghTuareg-tifi by yan_yaghTuareg-tifi.RTL;
#sub yan_yazTawellemet-tifi by yan_yazTawellemet-tifi.RTL;
#sub yar_yat-tifi by yar_yat-tifi.RTL;
#sub yaq-tifi by yaq-tifi.RTL;
#sub yal-tifi by yal-tifi.RTL;
#sub yam_yatAdrar-tifi by yam_yatAdrar-tifi.RTL;
#sub yan_yatTawellemmet-tifi by yan_yatTawellemmet-tifi.RTL;
#sub yarr-tifi by yarr-tifi.RTL;
#sub yas_yatTawellemmet-tifi by yas_yatTawellemmet-tifi.RTL;
#sub yas_yatAdrar-tifi by yas_yatAdrar-tifi.RTL;
#sub yach-tifi by yach-tifi.RTL;
#sub yatt-tifi by yatt-tifi.RTL;
#sub yay-tifi by yay-tifi.RTL;
#sub yachBerber-tifi by yachBerber-tifi.RTL;
#sub yashTawellemmet-tifi by yashTawellemmet-tifi.RTL;
#sub yasBerber-tifi by yasBerber-tifi.RTL;
#sub yeyAPT-tifi by yeyAPT-tifi.RTL;
#sub yapAPT-tifi by yapAPT-tifi.RTL;
#sub yiBerber-tifi by yiBerber-tifi.RTL;
#sub yaghhBerber-tifi by yaghhBerber-tifi.RTL;
#sub yattBerber-tifi by yattBerber-tifi.RTL;
#sub yakBerber-tifi by yakBerber-tifi.RTL;
#sub yiHawad-tifi by yiHawad-tifi.RTL;
#sub yeyHawad-tifi by yeyHawad-tifi.RTL;
#sub yiTawellemmet-tifi by yeyHawad-tifi.RTL;



} rtlaMain;
lookup rtlaTuareg {

sub yal_yal-tifi by yal_yal-tifi.RTL;
sub yal_yan-tifi by yal_yan-tifi.RTL;
sub yan_yal-tifi by yan_yal-tifi.RTL;
sub yan_yan-tifi by yan_yan-tifi.RTL;
sub yach-tifi by yach-tifi.RTL;
sub yarr-tifi by yarr-tifi.RTL;
sub yass-tifi by yass-tifi.RTL;
sub yatt-tifi by yatt-tifi.RTL;
sub yay-tifi by yay-tifi.RTL;
sub yan_yat-tifi by yan_yatTawellemmet-tifi.RTL;
} rtlaTuareg;
lookup liga {

	sub yal-tifi yal-tifi by yal_yal-tifi;
	sub yal-tifi yan-tifi by yal_yan-tifi;
	
	sub yan-tifi yal-tifi by yan_yal-tifi;
	sub yan-tifi yan-tifi by yan_yan-tifi;
	
	} liga;
feature ccmp {

lookup ccmpMain;
lookup ccmp0;
} ccmp ;

feature rtla {

lookup rtlaMain;
lookup rtlaTuareg;

} rtla ;

feature liga {
lookup liga;
} liga ;

@MMK_L_ligyat = [ yab_yat-tifi yag_yat-tifi yah_yat-tifi yar_yat-tifi yash_yat-tifi ];
@MMK_L_yadh = [ yan_yadh-tifi yadh-tifi ];
@MMK_L_yak = [ yak-tifi yakhh-tifi ];
@MMK_L_yan_yab = [ yan_yab-tifi.RTL yan_yah-tifi.RTL ];
@MMK_L_yan_yan = [ yal_yal-tifi yal_yan-tifi yan_yal-tifi yan_yan-tifi ];
@MMK_L_yap = [ yap-tifi yap-tifi.RTL ];
@MMK_L_yar = [ yam_yab-tifi yan_yab-tifi yan_yah-tifi yan_yas-tifi yar_yab-tifi yar_yaj-tifi yar_yad-tifi yar_yak-tifi yar_yas-tifi yas_yan-tifi yas_yat-tifi yab_yat-tifi.RTL yah_yat-tifi.RTL yan_yas-tifi.RTL yar_yad-tifi.RTL yar_yan-tifi.RTL yas_yat-tifi.RTL yab-tifi yabh-tifi yah-tifi yar-tifi yas-tifi yarr-tifi.RTL yass-tifi.RTL ];
@MMK_L_yat = [ yat-tifi ];
@MMK_L_yath = [ yal_yat-tifi yakh-tifi yath-tifi ];
@MMK_L_yaz = [ yaz-tifi ];
@MMK_L_yazT = [ yazz-tifi ];
@MMK_L_yazh = [ yazh-tifi ];
@MMK_R_ligyat = [ yab_yat-tifi.RTL yag_yat-tifi.RTL yah_yat-tifi.RTL yash_yat-tifi.RTL ];
@MMK_R_yadh = [ yan_yadh-tifi yadh-tifi ];
@MMK_R_yak = [ yak-tifi.RTL yakhh-tifi.RTL ];
@MMK_R_yan_yab = [ yan_yab-tifi yan_yah-tifi ];
@MMK_R_yan_yan = [ yal_yal-tifi.RTL yal_yan-tifi.RTL yan_yal-tifi.RTL yan_yan-tifi.RTL ];
@MMK_R_yap = [ yap-tifi yap-tifi.RTL ];
@MMK_R_yar = [ yab_yat-tifi yah_yat-tifi yam_yab-tifi yan_yas-tifi yar_yab-tifi yar_yaj-tifi yar_yad-tifi yar_yak-tifi yar_yan-tifi yar_yas-tifi yar_yat-tifi yas_yan-tifi yas_yat-tifi yan_yab-tifi.RTL yan_yah-tifi.RTL yan_yas-tifi.RTL yar_yad-tifi.RTL yas_yat-tifi.RTL yab-tifi yabh-tifi yah-tifi yar-tifi yarr-tifi yas-tifi yass-tifi ];
@MMK_R_yat = [ yat-tifi ];
@MMK_R_yath = [ yal_yat-tifi yakh-tifi yath-tifi ];
@MMK_R_yaz = [ yaz-tifi ];
@MMK_R_yazT = [ yazTawellemmet-tifi.RTL ];
@MMK_R_yazh = [ yazh-tifi ];

feature kern {
	lookup kern_tifinagh {
		pos yaf_yat-tifi yu_yat-tifi -40;
		pos yaf_yat-tifi yaw_yat-tifi -30;
		pos yaf_yat-tifi yu_yat-tifi.RTL -40;
		pos yaf_yat-tifi yaw_yat-tifi.RTL -60;
		pos yaf_yat-tifi yazhTuareg-tifi -20;
		pos yaf_yat-tifi yagnTuareg-tifi -10;
		pos yaf_yat-tifi ye-tifi -20;
		pos yaf_yat-tifi yo-tifi -30;
		pos yaf_yat-tifi yakTuareg-tifi.RTL -20;
		pos yaf_yat-tifi yan_yatTawellemmet-tifi.RTL -20;
		pos yazhTuareg_yat-tifi yaw_yat-tifi.RTL -30;
		pos yam_yat-tifi yo-tifi -20;
		pos yan_yag-tifi yan_yag-tifi 20;
		pos yan_yag-tifi yaw_yat-tifi.RTL -40;
		pos yan_yag-tifi yag-tifi 20;
		pos yan_yag-tifi ye-tifi -20;
		pos yan_yag-tifi yo-tifi -20;
		pos yan_yag-tifi yan_yatTawellemmet-tifi.RTL -20;
		pos yan_yag-tifi ye-tifi.RTL 20;
		pos yan_yaj-tifi yan_yaz-tifi -30;
		pos yan_yaj-tifi yahh-tifi -40;
		pos yan_yaj-tifi yav-tifi -20;
		pos yan_yadd-tifi yo-tifi -20;
		pos yan_yaf-tifi yan_yazhTuareg-tifi -20;
		pos yan_yaf-tifi yan_yach-tifi -20;
		pos yan_yaf-tifi yu_yat-tifi -20;
		pos yan_yaf-tifi yash_yat-tifi -20;
		pos yan_yaf-tifi yaw_yat-tifi -30;
		pos yan_yaf-tifi yu_yat-tifi.RTL -20;
		pos yan_yaf-tifi yaw_yat-tifi.RTL -60;
		pos yan_yaf-tifi yey-tifi -20;
		pos yan_yaf-tifi yakhTuareg-tifi -30;
		pos yan_yaf-tifi yazhTuareg-tifi -20;
		pos yan_yaf-tifi yagnTuareg-tifi -20;
		pos yan_yaf-tifi yash-tifi -20;
		pos yan_yaf-tifi yach-tifi -20;
		pos yan_yaf-tifi ye-tifi -30;
		pos yan_yaf-tifi yo-tifi -30;
		pos yan_yaf-tifi yakTuareg-tifi.RTL -30;
		pos yan_yaf-tifi yan_yatTawellemmet-tifi.RTL -20;
		pos yan_yakTuareg-tifi yan_yaz-tifi 20;
		pos yan_yakTuareg-tifi yo-tifi -10;
		pos yan_yazhTuareg-tifi yan_yaf-tifi -20;
		pos yan_yazhTuareg-tifi yan_yaz-tifi -40;
		pos yan_yazhTuareg-tifi yaghh-tifi -20;
		pos yan_yazhTuareg-tifi yajBerberacademy-tifi -20;
		pos yan_yazhTuareg-tifi yaf-tifi -30;
		pos yan_yazhTuareg-tifi yahh-tifi -60;
		pos yan_yazhTuareg-tifi yaa-tifi -20;
		pos yan_yazhTuareg-tifi yazhAhaggar-tifi -20;
		pos yan_yazhTuareg-tifi yagnTuareg-tifi 20;
		pos yan_yazhTuareg-tifi yav-tifi -30;
		pos yan_yazhTuareg-tifi yazTawellemmet-tifi.RTL 20;
		pos yan_yazhTuareg-tifi yo-tifi 10;
		pos yan_yazhTuareg-tifi yahh-tifi.RTL -30;
		pos yan_yazhTuareg-tifi yam-tifi.RTL -30;
		pos yan_yaghTuareg-tifi yan_yaz-tifi 20;
		pos yan_yaghTuareg-tifi yu_yat-tifi -40;
		pos yan_yaghTuareg-tifi yo-tifi -30;
		pos yan_yat-tifi yaf_yat-tifi -20;
		pos yan_yat-tifi yan_yag-tifi -20;
		pos yan_yat-tifi yan_yaj-tifi -30;
		pos yan_yat-tifi yan_yaf-tifi -20;
		pos yan_yat-tifi yan_yaghTuareg-tifi -20;
		pos yan_yat-tifi yan_yaz-tifi -30;
		pos yan_yat-tifi yaw_yat-tifi 20;
		pos yan_yat-tifi yay_yat-tifi.RTL -20;
		pos yan_yat-tifi yaghh-tifi -40;
		pos yan_yat-tifi yajBerberacademy-tifi -40;
		pos yan_yat-tifi yaj-tifi -40;
		pos yan_yat-tifi yahh-tifi -50;
		pos yan_yat-tifi yi-tifi -20;
		pos yan_yat-tifi yazhAhaggar-tifi -40;
		pos yan_yat-tifi yav-tifi -30;
		pos yan_yat-tifi yay-tifi -30;
		pos yan_yat-tifi ye-tifi 30;
		pos yan_yat-tifi yo-tifi 40;
		pos yan_yach-tifi yan_yaj-tifi -40;
		pos yan_yach-tifi yan_yaf-tifi -20;
		pos yan_yach-tifi yaghh-tifi -20;
		pos yan_yach-tifi yajBerberacademy-tifi -20;
		pos yan_yach-tifi yaj-tifi -70;
		pos yan_yach-tifi yazhAhaggar-tifi -30;
		pos yan_yach-tifi yay-tifi -20;
		pos yan_yach-tifi yazTawellemmet-tifi.RTL -30;
		pos yan_yach-tifi yahh-tifi.RTL -25;
		pos yan_yach-tifi yam-tifi.RTL -30;
		pos yan_yach-tifi yay-tifi.RTL -15;
		pos yan_yach-tifi ye-tifi.RTL -10;
		pos yan_yaz-tifi yan_yaj-tifi -60;
		pos yan_yaz-tifi yan_yakTuareg-tifi 20;
		pos yan_yaz-tifi yan_yazhTuareg-tifi -40;
		pos yan_yaz-tifi yan_yaghTuareg-tifi -80;
		pos yan_yaz-tifi yan_yaz-tifi 40;
		pos yan_yaz-tifi yu_yat-tifi -90;
		pos yan_yaz-tifi yagh_yat-tifi -60;
		pos yan_yaz-tifi yash_yat-tifi -40;
		pos yan_yaz-tifi yaw_yat-tifi -40;
		pos yan_yaz-tifi yan_yaj-tifi.RTL -30;
		pos yan_yaz-tifi yan_yaghTuareg-tifi.RTL 20;
		pos yan_yaz-tifi yu_yat-tifi.RTL -50;
		pos yan_yaz-tifi yar_yan-tifi.RTL -70;
		pos yan_yaz-tifi yat_yas-tifi.RTL 20;
		pos yan_yaz-tifi yaw_yat-tifi.RTL -80;
		pos yan_yaz-tifi yaj-tifi -80;
		pos yan_yaz-tifi yey-tifi -40;
		pos yan_yaz-tifi yahh-tifi 20;
		pos yan_yaz-tifi yakhTuareg-tifi -40;
		pos yan_yaz-tifi yazhTuareg-tifi -30;
		pos yan_yaz-tifi yagnTuareg-tifi -20;
		pos yan_yaz-tifi yagh-tifi -40;
		pos yan_yaz-tifi yazTawellemmet-tifi.RTL -40;
		pos yan_yaz-tifi ye-tifi -40;
		pos yan_yaz-tifi yo-tifi -40;
		pos yan_yaz-tifi yakTuareg-tifi.RTL -50;
		pos yan_yaz-tifi yahBerberacademy-tifi.RTL -50;
		pos yan_yaz-tifi yan_yatTawellemmet-tifi.RTL -30;
		pos yan_yaz-tifi yay-tifi.RTL -70;
		pos yu_yat-tifi yaf_yat-tifi -40;
		pos yu_yat-tifi yan_yaj-tifi -40;
		pos yu_yat-tifi yan_yaf-tifi -20;
		pos yu_yat-tifi yan_yaghTuareg-tifi -40;
		pos yu_yat-tifi yan_yaz-tifi -50;
		pos yu_yat-tifi yaghh-tifi -30;
		pos yu_yat-tifi yajBerberacademy-tifi -30;
		pos yu_yat-tifi yaj-tifi -50;
		pos yu_yat-tifi yahh-tifi -40;
		pos yu_yat-tifi yazhAhaggar-tifi -30;
		pos yu_yat-tifi yav-tifi -40;
		pos yu_yat-tifi yay-tifi -40;
		pos yu_yat-tifi ye-tifi 20;
		pos yu_yat-tifi yo-tifi 20;
		pos yar_yan-tifi yan_yaz-tifi -70;
		pos yagh_yat-tifi yan_yaz-tifi -60;
		pos yagh_yat-tifi yav-tifi -20;
		pos yagh_yat-tifi yahh-tifi.RTL -20;
		pos yat_yas-tifi yan_yaj-tifi -40;
		pos yat_yas-tifi yan_yaghTuareg-tifi -40;
		pos yat_yas-tifi yan_yaz-tifi 20;
		pos yat_yas-tifi yay-tifi -20;
		pos yaw_yat-tifi yaf_yat-tifi -60;
		pos yaw_yat-tifi yazhTuareg_yat-tifi -30;
		pos yaw_yat-tifi yan_yag-tifi -40;
		pos yaw_yat-tifi yan_yaj-tifi -60;
		pos yaw_yat-tifi yan_yaf-tifi -60;
		pos yaw_yat-tifi yan_yaghTuareg-tifi -60;
		pos yaw_yat-tifi yan_yaz-tifi -80;
		pos yaw_yat-tifi yay_yat-tifi.RTL -40;
		pos yaw_yat-tifi yag-tifi -60;
		pos yaw_yat-tifi yaghh-tifi -80;
		pos yaw_yat-tifi yajBerberacademy-tifi -80;
		pos yaw_yat-tifi yaj-tifi -60;
		pos yaw_yat-tifi yaf-tifi -60;
		pos yaw_yat-tifi yakTuareg-tifi -40;
		pos yaw_yat-tifi yahh-tifi -90;
		pos yaw_yat-tifi yakhTuareg-tifi 30;
		pos yaw_yat-tifi yi-tifi -40;
		pos yaw_yat-tifi yazhAhaggar-tifi -80;
		pos yaw_yat-tifi yu-tifi -40;
		pos yaw_yat-tifi yav-tifi -50;
		pos yaw_yat-tifi yay-tifi -50;
		pos yaw_yat-tifi ye-tifi 30;
		pos yaw_yat-tifi yo-tifi 30;
		pos yaw_yat-tifi yakTuareg-tifi.RTL 20;
		pos yaw_yat-tifi yahh-tifi.RTL -30;
		pos yaw_yat-tifi yan_yatTawellemmet-tifi.RTL 20;
		pos yay_yat-tifi yaw_yat-tifi -40;
		pos yay_yat-tifi yaw_yat-tifi.RTL -40;
		pos yay_yat-tifi yakTuareg-tifi.RTL -20;
		pos yay_yat-tifi yan_yatTawellemmet-tifi.RTL -20;
		pos yan_yaj-tifi.RTL yan_yach-tifi -40;
		pos yan_yaj-tifi.RTL yan_yaz-tifi -60;
		pos yan_yaj-tifi.RTL yaw_yat-tifi -60;
		pos yan_yaj-tifi.RTL yu_yat-tifi.RTL -40;
		pos yan_yaj-tifi.RTL yat_yas-tifi.RTL -40;
		pos yan_yaj-tifi.RTL yaw_yat-tifi.RTL -60;
		pos yan_yaj-tifi.RTL yey-tifi -30;
		pos yan_yaj-tifi.RTL yav-tifi -60;
		pos yan_yaj-tifi.RTL yo-tifi -30;
		pos yan_yaj-tifi.RTL yahh-tifi.RTL -20;
		pos yan_yaj-tifi.RTL yan_yatTawellemmet-tifi.RTL -30;
		pos yan_yaghTuareg-tifi.RTL yan_yaz-tifi -80;
		pos yan_yaghTuareg-tifi.RTL yaw_yat-tifi -60;
		pos yan_yaghTuareg-tifi.RTL yu_yat-tifi.RTL -40;
		pos yan_yaghTuareg-tifi.RTL yat_yas-tifi.RTL -40;
		pos yan_yaghTuareg-tifi.RTL yaw_yat-tifi.RTL -60;
		pos yan_yaghTuareg-tifi.RTL yav-tifi -40;
		pos yan_yaghTuareg-tifi.RTL yo-tifi -20;
		pos yan_yaghTuareg-tifi.RTL yahh-tifi.RTL -20;
		pos yan_yaghTuareg-tifi.RTL yan_yatTawellemmet-tifi.RTL -20;
		pos yu_yat-tifi.RTL yaf_yat-tifi -40;
		pos yu_yat-tifi.RTL yan_yaf-tifi -20;
		pos yu_yat-tifi.RTL yan_yaz-tifi -90;
		pos yu_yat-tifi.RTL yan_yaghTuareg-tifi.RTL -40;
		pos yu_yat-tifi.RTL yaghh-tifi -30;
		pos yu_yat-tifi.RTL yajBerberacademy-tifi -30;
		pos yu_yat-tifi.RTL yaf-tifi -30;
		pos yu_yat-tifi.RTL yazhAhaggar-tifi -30;
		pos yu_yat-tifi.RTL yav-tifi -40;
		pos yu_yat-tifi.RTL yo-tifi 20;
		pos yu_yat-tifi.RTL yahh-tifi.RTL -40;
		pos yu_yat-tifi.RTL yam-tifi.RTL -20;
		pos yu_yat-tifi.RTL ye-tifi.RTL -30;
		pos yash_yat-tifi.RTL yan_yaf-tifi -20;
		pos yash_yat-tifi.RTL yan_yaz-tifi -40;
		pos yash_yat-tifi.RTL yaghh-tifi -30;
		pos yash_yat-tifi.RTL yajBerberacademy-tifi -30;
		pos yash_yat-tifi.RTL yaj-tifi -50;
		pos yash_yat-tifi.RTL yaf-tifi -20;
		pos yash_yat-tifi.RTL yazhAhaggar-tifi -25;
		pos yash_yat-tifi.RTL yav-tifi -30;
		pos yash_yat-tifi.RTL yahh-tifi.RTL -20;
		pos yash_yat-tifi.RTL yam-tifi.RTL -30;
		pos yaw_yat-tifi.RTL yaf_yat-tifi -30;
		pos yaw_yat-tifi.RTL yan_yaf-tifi -30;
		pos yaw_yat-tifi.RTL yan_yaz-tifi -40;
		pos yaw_yat-tifi.RTL yaghh-tifi -40;
		pos yaw_yat-tifi.RTL yajBerberacademy-tifi -40;
		pos yaw_yat-tifi.RTL yaf-tifi -30;
		pos yaw_yat-tifi.RTL yakhTuareg-tifi 30;
		pos yaw_yat-tifi.RTL yazhAhaggar-tifi -30;
		pos yaw_yat-tifi.RTL yav-tifi -30;
		pos yaw_yat-tifi.RTL yo-tifi 30;
		pos yaw_yat-tifi.RTL yakTuareg-tifi.RTL 20;
		pos yaw_yat-tifi.RTL yahh-tifi.RTL -30;
		pos yaw_yat-tifi.RTL yan_yatTawellemmet-tifi.RTL 20;
		pos ya-tifi yaghh-tifi -30;
		pos ya-tifi yajBerberacademy-tifi -30;
		pos ya-tifi yaj-tifi -50;
		pos ya-tifi yagnTuareg-tifi 20;
		pos ya-tifi yazTawellemmet-tifi.RTL -20;
		pos ya-tifi ye-tifi 30;
		pos ya-tifi yo-tifi 20;
		pos ya-tifi yahBerberacademy-tifi.RTL -10;
		pos ya-tifi yahh-tifi.RTL -20;
		pos ya-tifi yay-tifi.RTL -30;
		pos ya-tifi ye-tifi.RTL 30;
		pos yag-tifi yaw_yat-tifi.RTL -60;
		pos yag-tifi yaa-tifi -50;
		pos yag-tifi ye-tifi -20;
		pos yag-tifi yo-tifi -30;
		pos yag-tifi yahh-tifi.RTL -20;
		pos yaghh-tifi yazhTuareg_yat-tifi -10;
		pos yaghh-tifi yan_yazhTuareg-tifi -20;
		pos yaghh-tifi yan_yach-tifi -20;
		pos yaghh-tifi yu_yat-tifi -30;
		pos yaghh-tifi yash_yat-tifi -30;
		pos yaghh-tifi yaw_yat-tifi -40;
		pos yaghh-tifi yu_yat-tifi.RTL -30;
		pos yaghh-tifi yaw_yat-tifi.RTL -80;
		pos yaghh-tifi ya-tifi -30;
		pos yaghh-tifi yey-tifi -30;
		pos yaghh-tifi yahh-tifi -10;
		pos yaghh-tifi yakhTuareg-tifi -30;
		pos yaghh-tifi yazhTuareg-tifi -30;
		pos yaghh-tifi yagnTuareg-tifi -20;
		pos yaghh-tifi yash-tifi -30;
		pos yaghh-tifi yach-tifi -30;
		pos yaghh-tifi yav-tifi -30;
		pos yaghh-tifi ye-tifi -60;
		pos yaghh-tifi yo-tifi -30;
		pos yaghh-tifi yakTuareg-tifi.RTL -50;
		pos yaghh-tifi yan_yatTawellemmet-tifi.RTL -40;
		pos yajBerberacademy-tifi yazhTuareg_yat-tifi -10;
		pos yajBerberacademy-tifi yan_yazhTuareg-tifi -20;
		pos yajBerberacademy-tifi yan_yach-tifi -20;
		pos yajBerberacademy-tifi yu_yat-tifi -30;
		pos yajBerberacademy-tifi yash_yat-tifi -30;
		pos yajBerberacademy-tifi yaw_yat-tifi -40;
		pos yajBerberacademy-tifi yu_yat-tifi.RTL -30;
		pos yajBerberacademy-tifi yaw_yat-tifi.RTL -80;
		pos yajBerberacademy-tifi ya-tifi -30;
		pos yajBerberacademy-tifi yey-tifi -30;
		pos yajBerberacademy-tifi yahh-tifi -10;
		pos yajBerberacademy-tifi yakhTuareg-tifi -30;
		pos yajBerberacademy-tifi yazhTuareg-tifi -30;
		pos yajBerberacademy-tifi yagnTuareg-tifi -20;
		pos yajBerberacademy-tifi yash-tifi -30;
		pos yajBerberacademy-tifi yach-tifi -30;
		pos yajBerberacademy-tifi yav-tifi -30;
		pos yajBerberacademy-tifi ye-tifi -60;
		pos yajBerberacademy-tifi yo-tifi -30;
		pos yajBerberacademy-tifi yakTuareg-tifi.RTL -50;
		pos yajBerberacademy-tifi yan_yatTawellemmet-tifi.RTL -40;
		pos yaj-tifi yan_yag-tifi 20;
		pos yaj-tifi yan_yach-tifi -70;
		pos yaj-tifi yan_yaz-tifi -80;
		pos yaj-tifi yash_yat-tifi -50;
		pos yaj-tifi yu_yat-tifi.RTL -50;
		pos yaj-tifi yaw_yat-tifi.RTL -60;
		pos yaj-tifi ya-tifi -50;
		pos yaj-tifi yaj-tifi 20;
		pos yaj-tifi yey-tifi -20;
		pos yaj-tifi yahBerberacademy-tifi -35;
		pos yaj-tifi yahh-tifi -110;
		pos yaj-tifi yaa-tifi -50;
		pos yaj-tifi yakhTuareg-tifi -20;
		pos yaj-tifi yi-tifi -20;
		pos yaj-tifi yazhTuareg-tifi -25;
		pos yaj-tifi yagnTuareg-tifi -20;
		pos yaj-tifi yash-tifi -50;
		pos yaj-tifi yach-tifi -50;
		pos yaj-tifi yav-tifi -60;
		pos yaj-tifi ye-tifi -50;
		pos yaj-tifi yo-tifi -30;
		pos yaj-tifi yakTuareg-tifi.RTL -30;
		pos yaj-tifi yahh-tifi.RTL -20;
		pos yaj-tifi yan_yatTawellemmet-tifi.RTL -40;
		pos yadd-tifi yo-tifi -20;
		pos yey-tifi yaf_yat-tifi -20;
		pos yey-tifi yan_yaj-tifi -30;
		pos yey-tifi yan_yaf-tifi -20;
		pos yey-tifi yan_yaz-tifi -40;
		pos yey-tifi yagh_yat-tifi -20;
		pos yey-tifi yag-tifi -20;
		pos yey-tifi yaghh-tifi -30;
		pos yey-tifi yajBerberacademy-tifi -30;
		pos yey-tifi yaj-tifi -20;
		pos yey-tifi yaf-tifi -20;
		pos yey-tifi yahh-tifi -50;
		pos yey-tifi yazhAhaggar-tifi -20;
		pos yey-tifi yu-tifi -20;
		pos yey-tifi yav-tifi -30;
		pos yey-tifi yo-tifi 20;
		pos yey-tifi labialization-tifi -60;
		pos yey-tifi yahh-tifi.RTL -20;
		pos yey-tifi yam-tifi.RTL -30;
		pos yey-tifi caron -40;
		pos yaf-tifi yan_yazhTuareg-tifi -30;
		pos yaf-tifi yan_yach-tifi -20;
		pos yaf-tifi yu_yat-tifi -30;
		pos yaf-tifi yash_yat-tifi -20;
		pos yaf-tifi yaw_yat-tifi -30;
		pos yaf-tifi yaw_yat-tifi.RTL -60;
		pos yaf-tifi yakhTuareg-tifi -50;
		pos yaf-tifi yazhTuareg-tifi -20;
		pos yaf-tifi yagnTuareg-tifi -20;
		pos yaf-tifi yash-tifi -20;
		pos yaf-tifi yach-tifi -20;
		pos yaf-tifi ye-tifi -40;
		pos yaf-tifi yo-tifi -30;
		pos yaf-tifi yakTuareg-tifi.RTL -20;
		pos yakTuareg-tifi yaf_yat-tifi -20;
		pos yakTuareg-tifi yan_yaf-tifi -30;
		pos yakTuareg-tifi yan_yaz-tifi -50;
		pos yakTuareg-tifi yaw_yat-tifi 20;
		pos yakTuareg-tifi yay_yat-tifi.RTL -20;
		pos yakTuareg-tifi yaghh-tifi -50;
		pos yakTuareg-tifi yajBerberacademy-tifi -50;
		pos yakTuareg-tifi yaj-tifi -30;
		pos yakTuareg-tifi yaf-tifi -20;
		pos yakTuareg-tifi yahh-tifi -50;
		pos yakTuareg-tifi yi-tifi -20;
		pos yakTuareg-tifi yazhAhaggar-tifi -30;
		pos yakTuareg-tifi yav-tifi -30;
		pos yakTuareg-tifi yay-tifi -40;
		pos yakTuareg-tifi ye-tifi 20;
		pos yakTuareg-tifi yo-tifi 40;
		pos yakTuareg-tifi labialization-tifi -30;
		pos yakTuareg-tifi caron -30;
		pos yahBerberacademy-tifi yan_yaz-tifi -50;
		pos yahBerberacademy-tifi ya-tifi -10;
		pos yahBerberacademy-tifi yahh-tifi -70;
		pos yahBerberacademy-tifi yav-tifi -30;
		pos yahh-tifi yan_yaj-tifi -20;
		pos yahh-tifi yan_yazhTuareg-tifi -30;
		pos yahh-tifi yan_yaghTuareg-tifi -20;
		pos yahh-tifi yan_yach-tifi -25;
		pos yahh-tifi yu_yat-tifi -40;
		pos yahh-tifi yagh_yat-tifi -20;
		pos yahh-tifi yash_yat-tifi -20;
		pos yahh-tifi yaw_yat-tifi -30;
		pos yahh-tifi ya-tifi -20;
		pos yahh-tifi yag-tifi -20;
		pos yahh-tifi yaj-tifi -20;
		pos yahh-tifi yey-tifi -20;
		pos yahh-tifi yakhTuareg-tifi -50;
		pos yahh-tifi yagnTuareg-tifi -20;
		pos yahh-tifi yash-tifi -20;
		pos yahh-tifi yach-tifi -20;
		pos yahh-tifi yav-tifi -20;
		pos yahh-tifi ye-tifi -50;
		pos yahh-tifi yo-tifi -40;
		pos yahh-tifi caron -30;
		pos yaa-tifi yan_yazhTuareg-tifi -20;
		pos yaa-tifi yag-tifi -50;
		pos yaa-tifi yaj-tifi -50;
		pos yaa-tifi caron -30;
		pos yakhTuareg-tifi yan_yaf-tifi -30;
		pos yakhTuareg-tifi yan_yaz-tifi -40;
		pos yakhTuareg-tifi yaw_yat-tifi 30;
		pos yakhTuareg-tifi yaw_yat-tifi.RTL 30;
		pos yakhTuareg-tifi yaghh-tifi -30;
		pos yakhTuareg-tifi yajBerberacademy-tifi -30;
		pos yakhTuareg-tifi yaj-tifi -20;
		pos yakhTuareg-tifi yaf-tifi -50;
		pos yakhTuareg-tifi yahh-tifi -40;
		pos yakhTuareg-tifi yazhAhaggar-tifi -30;
		pos yakhTuareg-tifi yav-tifi -20;
		pos yakhTuareg-tifi ye-tifi 20;
		pos yakhTuareg-tifi yo-tifi 20;
		pos yakhTuareg-tifi yahh-tifi.RTL -50;
		pos yakhTuareg-tifi yam-tifi.RTL -30;
		pos yakhTuareg-tifi ye-tifi.RTL -20;
		pos yaq-tifi yan_yazhTuareg-tifi -20;
		pos yaq-tifi yu_yat-tifi -30;
		pos yaq-tifi yash_yat-tifi -30;
		pos yaq-tifi yey-tifi -20;
		pos yaq-tifi yahh-tifi -30;
		pos yaq-tifi yakhTuareg-tifi -50;
		pos yaq-tifi yazhTuareg-tifi -20;
		pos yaq-tifi yagnTuareg-tifi -30;
		pos yaq-tifi yash-tifi -30;
		pos yaq-tifi yach-tifi -30;
		pos yaq-tifi yav-tifi -40;
		pos yaq-tifi ye-tifi -40;
		pos yaq-tifi yo-tifi -30;
		pos yi-tifi yav-tifi -20;
		pos yazhAhaggar-tifi yan_yazhTuareg-tifi -20;
		pos yazhAhaggar-tifi yan_yach-tifi -30;
		pos yazhAhaggar-tifi yu_yat-tifi -30;
		pos yazhAhaggar-tifi yash_yat-tifi -25;
		pos yazhAhaggar-tifi yaw_yat-tifi -30;
		pos yazhAhaggar-tifi yu_yat-tifi.RTL -30;
		pos yazhAhaggar-tifi yaw_yat-tifi.RTL -80;
		pos yazhAhaggar-tifi yey-tifi -20;
		pos yazhAhaggar-tifi yakhTuareg-tifi -30;
		pos yazhAhaggar-tifi yagnTuareg-tifi -20;
		pos yazhAhaggar-tifi yash-tifi -25;
		pos yazhAhaggar-tifi yach-tifi -25;
		pos yazhAhaggar-tifi yav-tifi -20;
		pos yazhAhaggar-tifi ye-tifi -50;
		pos yazhAhaggar-tifi yo-tifi -40;
		pos yazhAhaggar-tifi yakTuareg-tifi.RTL -30;
		pos yazhAhaggar-tifi yan_yatTawellemmet-tifi.RTL -40;
		pos yazhTuareg-tifi yaf_yat-tifi -20;
		pos yazhTuareg-tifi yan_yaf-tifi -20;
		pos yazhTuareg-tifi yan_yaz-tifi -30;
		pos yazhTuareg-tifi yaghh-tifi -30;
		pos yazhTuareg-tifi yajBerberacademy-tifi -30;
		pos yazhTuareg-tifi yaf-tifi -20;
		pos yazhTuareg-tifi yahh-tifi -30;
		pos yazhTuareg-tifi yav-tifi -30;
		pos yazhTuareg-tifi yam-tifi.RTL -30;
		pos yam-tifi yan_yazhTuareg-tifi -30;
		pos yam-tifi yan_yach-tifi -30;
		pos yam-tifi yu_yat-tifi -20;
		pos yam-tifi yash_yat-tifi -30;
		pos yam-tifi yey-tifi -30;
		pos yam-tifi yakhTuareg-tifi -30;
		pos yam-tifi yazhTuareg-tifi -30;
		pos yam-tifi yagnTuareg-tifi -20;
		pos yam-tifi yash-tifi -30;
		pos yam-tifi yach-tifi -30;
		pos yam-tifi yav-tifi -30;
		pos yam-tifi ye-tifi -50;
		pos yam-tifi yo-tifi -30;
		pos yagnTuareg-tifi yaf_yat-tifi -10;
		pos yagnTuareg-tifi yan_yaf-tifi -20;
		pos yagnTuareg-tifi yan_yazhTuareg-tifi 20;
		pos yagnTuareg-tifi yan_yaz-tifi -20;
		pos yagnTuareg-tifi ya-tifi 20;
		pos yagnTuareg-tifi yaghh-tifi -20;
		pos yagnTuareg-tifi yajBerberacademy-tifi -20;
		pos yagnTuareg-tifi yahh-tifi -40;
		pos yagnTuareg-tifi yazhAhaggar-tifi -20;
		pos yagnTuareg-tifi yav-tifi -20;
		pos yagnTuareg-tifi yazTawellemmet-tifi.RTL 30;
		pos yagnTuareg-tifi ye-tifi 20;
		pos yagnTuareg-tifi yo-tifi 20;
		pos yagnTuareg-tifi yahh-tifi.RTL -20;
		pos yagnTuareg-tifi yam-tifi.RTL -20;
		pos yu-tifi yaw_yat-tifi.RTL -40;
		pos yagh-tifi yan_yaz-tifi -40;
		pos yagh-tifi yahh-tifi -50;
		pos yagh-tifi yav-tifi -40;
		pos yash-tifi yo-tifi -20;
		pos yat-tifi yazTawellemmet-tifi.RTL 20;
		pos yach-tifi yo-tifi -20;
		pos yatt-tifi yo-tifi -20;
		pos yav-tifi yan_yaj-tifi -60;
		pos yav-tifi yan_yazhTuareg-tifi -30;
		pos yav-tifi yan_yaghTuareg-tifi -40;
		pos yav-tifi yu_yat-tifi -40;
		pos yav-tifi yagh_yat-tifi -20;
		pos yav-tifi yash_yat-tifi -30;
		pos yav-tifi yaw_yat-tifi -30;
		pos yav-tifi yan_yaj-tifi.RTL -20;
		pos yav-tifi yu_yat-tifi.RTL -40;
		pos yav-tifi yaw_yat-tifi.RTL -50;
		pos yav-tifi yaghh-tifi -30;
		pos yav-tifi yajBerberacademy-tifi -30;
		pos yav-tifi yaj-tifi -60;
		pos yav-tifi yey-tifi -30;
		pos yav-tifi yakhTuareg-tifi -20;
		pos yav-tifi yazhAhaggar-tifi -20;
		pos yav-tifi yazhTuareg-tifi -30;
		pos yav-tifi yagnTuareg-tifi -20;
		pos yav-tifi yagh-tifi -40;
		pos yav-tifi yash-tifi -40;
		pos yav-tifi yach-tifi -40;
		pos yav-tifi yay-tifi -30;
		pos yav-tifi yazTawellemmet-tifi.RTL -30;
		pos yav-tifi ye-tifi -20;
		pos yav-tifi yo-tifi -20;
		pos yav-tifi labialization-tifi -120;
		pos yav-tifi yakTuareg-tifi.RTL -30;
		pos yav-tifi yahBerberacademy-tifi.RTL -30;
		pos yav-tifi yahh-tifi.RTL -20;
		pos yav-tifi yi-tifi.RTL -20;
		pos yav-tifi yam-tifi.RTL -30;
		pos yav-tifi yan_yatTawellemmet-tifi.RTL -30;
		pos yav-tifi yay-tifi.RTL -50;
		pos yav-tifi ye-tifi.RTL -20;
		pos yav-tifi caron -120;
		pos yay-tifi yan_yach-tifi -15;
		pos yay-tifi yan_yaz-tifi -70;
		pos yay-tifi ya-tifi -30;
		pos yay-tifi yahh-tifi -100;
		pos yay-tifi yav-tifi -50;
		pos ye-tifi yan_yag-tifi 20;
		pos ye-tifi yan_yach-tifi -10;
		pos ye-tifi yu_yat-tifi -30;
		pos ye-tifi ya-tifi 30;
		pos ye-tifi yahh-tifi -30;
		pos ye-tifi yakhTuareg-tifi -20;
		pos ye-tifi yash-tifi -10;
		pos ye-tifi yach-tifi -10;
		pos ye-tifi yav-tifi -20;
		pos ye-tifi yo-tifi -30;
		pos yo-tifi yaf_yat-tifi -30;
		pos yo-tifi yan_yag-tifi -20;
		pos yo-tifi yan_yaj-tifi -30;
		pos yo-tifi yan_yaf-tifi -60;
		pos yo-tifi yan_yakTuareg-tifi -10;
		pos yo-tifi yan_yazhTuareg-tifi 10;
		pos yo-tifi yan_yaghTuareg-tifi -20;
		pos yo-tifi yan_yaz-tifi -40;
		pos yo-tifi yu_yat-tifi 20;
		pos yo-tifi yaw_yat-tifi 30;
		pos yo-tifi yam_yat-tifi.RTL -20;
		pos yo-tifi yan_yadd-tifi.RTL -20;
		pos yo-tifi yan_yaghTuareg-tifi.RTL -30;
		pos yo-tifi yu_yat-tifi.RTL 20;
		pos yo-tifi yaw_yat-tifi.RTL 30;
		pos yo-tifi ya-tifi 20;
		pos yo-tifi yag-tifi -30;
		pos yo-tifi yaghh-tifi -30;
		pos yo-tifi yajBerberacademy-tifi -30;
		pos yo-tifi yaj-tifi -30;
		pos yo-tifi yey-tifi 20;
		pos yo-tifi yaf-tifi -30;
		pos yo-tifi yakTuareg-tifi -20;
		pos yo-tifi yahh-tifi -30;
		pos yo-tifi yakhTuareg-tifi 20;
		pos yo-tifi yazhAhaggar-tifi -30;
		pos yo-tifi yagnTuareg-tifi 20;
		pos yo-tifi yav-tifi -20;
		pos yo-tifi yay-tifi -20;
		pos yo-tifi ye-tifi 30;
		pos yo-tifi yadd-tifi.RTL -20;
		pos yo-tifi yakTuareg-tifi.RTL 40;
		pos yo-tifi yahh-tifi.RTL -40;
		pos yo-tifi yam-tifi.RTL -30;
		pos yo-tifi yan_yatTawellemmet-tifi.RTL 40;
		pos yo-tifi yash-tifi.RTL -20;
		pos yo-tifi yach-tifi.RTL -20;
		pos yo-tifi yatt-tifi.RTL -20;
		pos yo-tifi ye-tifi.RTL -30;
		pos labialization-tifi yakTuareg-tifi.RTL -30;
		pos yakTuareg-tifi.RTL yaw_yat-tifi -40;
		pos yakTuareg-tifi.RTL yaw_yat-tifi.RTL -40;
		pos yakTuareg-tifi.RTL yo-tifi -20;
		pos yahBerberacademy-tifi.RTL yaj-tifi -35;
		pos yahh-tifi.RTL yan_yazhTuareg-tifi -60;
		pos yahh-tifi.RTL yan_yaz-tifi 20;
		pos yahh-tifi.RTL yaw_yat-tifi -90;
		pos yahh-tifi.RTL yan_yaj-tifi.RTL -40;
		pos yahh-tifi.RTL yu_yat-tifi.RTL -40;
		pos yahh-tifi.RTL yaw_yat-tifi.RTL -90;
		pos yahh-tifi.RTL yaghh-tifi -10;
		pos yahh-tifi.RTL yajBerberacademy-tifi -10;
		pos yahh-tifi.RTL yaj-tifi -110;
		pos yahh-tifi.RTL yey-tifi -50;
		pos yahh-tifi.RTL yakhTuareg-tifi -40;
		pos yahh-tifi.RTL yazhTuareg-tifi -30;
		pos yahh-tifi.RTL yagnTuareg-tifi -40;
		pos yahh-tifi.RTL yagh-tifi -50;
		pos yahh-tifi.RTL yazTawellemmet-tifi.RTL -70;
		pos yahh-tifi.RTL yo-tifi -30;
		pos yahh-tifi.RTL yakTuareg-tifi.RTL -50;
		pos yahh-tifi.RTL yahBerberacademy-tifi.RTL -70;
		pos yahh-tifi.RTL yan_yatTawellemmet-tifi.RTL -50;
		pos yahh-tifi.RTL yay-tifi.RTL -100;
		pos yahh-tifi.RTL ye-tifi.RTL -30;
		pos yi-tifi.RTL yaw_yat-tifi -40;
		pos yi-tifi.RTL yaw_yat-tifi.RTL -40;
		pos yi-tifi.RTL yaj-tifi -20;
		pos yi-tifi.RTL yakTuareg-tifi.RTL -20;
		pos yi-tifi.RTL yan_yatTawellemmet-tifi.RTL -20;
		pos yash-tifi.RTL yan_yaf-tifi -20;
		pos yash-tifi.RTL yaghh-tifi -30;
		pos yash-tifi.RTL yajBerberacademy-tifi -30;
		pos yash-tifi.RTL yaj-tifi -50;
		pos yash-tifi.RTL yaf-tifi -20;
		pos yash-tifi.RTL yazhAhaggar-tifi -25;
		pos yash-tifi.RTL yav-tifi -40;
		pos yash-tifi.RTL yahh-tifi.RTL -20;
		pos yash-tifi.RTL yam-tifi.RTL -30;
		pos yash-tifi.RTL ye-tifi.RTL -10;
		pos yach-tifi.RTL yan_yaf-tifi -20;
		pos yach-tifi.RTL yaghh-tifi -30;
		pos yach-tifi.RTL yajBerberacademy-tifi -30;
		pos yach-tifi.RTL yaj-tifi -50;
		pos yach-tifi.RTL yaf-tifi -20;
		pos yach-tifi.RTL yazhAhaggar-tifi -25;
		pos yach-tifi.RTL yav-tifi -40;
		pos yach-tifi.RTL yahh-tifi.RTL -20;
		pos yach-tifi.RTL yam-tifi.RTL -30;
		pos yach-tifi.RTL ye-tifi.RTL -10;
		pos yay-tifi.RTL yan_yach-tifi -20;
		pos yay-tifi.RTL yaw_yat-tifi -50;
		pos yay-tifi.RTL yu_yat-tifi.RTL -40;
		pos yay-tifi.RTL yat_yas-tifi.RTL -20;
		pos yay-tifi.RTL yaw_yat-tifi.RTL -50;
		pos yay-tifi.RTL yav-tifi -30;
		pos yay-tifi.RTL yo-tifi -20;
		pos yay-tifi.RTL yakTuareg-tifi.RTL -40;
		pos yay-tifi.RTL yan_yatTawellemmet-tifi.RTL -30;
		pos ye-tifi.RTL yaf_yat-tifi -20;
		pos ye-tifi.RTL yan_yag-tifi -20;
		pos ye-tifi.RTL yan_yaf-tifi -30;
		pos ye-tifi.RTL yan_yaz-tifi -40;
		pos ye-tifi.RTL yaw_yat-tifi 30;
		pos ye-tifi.RTL yu_yat-tifi.RTL 20;
		pos ye-tifi.RTL yaw_yat-tifi.RTL 30;
		pos ye-tifi.RTL ya-tifi 30;
		pos ye-tifi.RTL yag-tifi -20;
		pos ye-tifi.RTL yaghh-tifi -60;
		pos ye-tifi.RTL yajBerberacademy-tifi -60;
		pos ye-tifi.RTL yaj-tifi -50;
		pos ye-tifi.RTL yaf-tifi -40;
		pos ye-tifi.RTL yakhTuareg-tifi 20;
		pos ye-tifi.RTL yazhAhaggar-tifi -50;
		pos ye-tifi.RTL yagnTuareg-tifi 20;
		pos ye-tifi.RTL yav-tifi -20;
		pos ye-tifi.RTL yo-tifi 30;
		pos ye-tifi.RTL yakTuareg-tifi.RTL 20;
		pos ye-tifi.RTL yahh-tifi.RTL -50;
		pos ye-tifi.RTL yam-tifi.RTL -50;
		pos ye-tifi.RTL yan_yatTawellemmet-tifi.RTL 30;
		pos caron yakTuareg-tifi.RTL -30;
		pos caron yahh-tifi.RTL -30;
	subtable;
		pos @MMK_L_ligyat @MMK_R_yadh -40;
		pos @MMK_L_ligyat @MMK_R_yat 20;
		pos @MMK_L_ligyat @MMK_R_yath -60;
		pos @MMK_L_ligyat @MMK_R_yaz -70;
		pos @MMK_L_ligyat @MMK_R_yazh -30;
		pos @MMK_L_ligyat yaf-tifi -50;
		pos @MMK_L_ligyat yaf_yat-tifi -30;
		pos @MMK_L_ligyat yag-tifi -30;
		pos @MMK_L_ligyat yaghh-tifi -80;
		pos @MMK_L_ligyat yagnTuareg-tifi 20;
		pos @MMK_L_ligyat yahh-tifi -60;
		pos @MMK_L_ligyat yaj-tifi -60;
		pos @MMK_L_ligyat yajBerberacademy-tifi -80;
		pos @MMK_L_ligyat yakTuareg-tifi -30;
		pos @MMK_L_ligyat yan_yaf-tifi -30;
		pos @MMK_L_ligyat yan_yaghTuareg-tifi -30;
		pos @MMK_L_ligyat yan_yaj-tifi -50;
		pos @MMK_L_ligyat yan_yakTuareg-tifi -20;
		pos @MMK_L_ligyat yan_yaz-tifi -61;
		pos @MMK_L_ligyat yav-tifi -70;
		pos @MMK_L_ligyat yay-tifi -50;
		pos @MMK_L_ligyat yazhAhaggar-tifi -40;
		pos @MMK_L_ligyat ye-tifi 20;
		pos @MMK_L_ligyat yo-tifi 20;
		pos @MMK_L_yadh @MMK_R_ligyat -40;
		pos @MMK_L_yadh @MMK_R_yak -20;
		pos @MMK_L_yadh @MMK_R_yan_yab -40;
		pos @MMK_L_yadh @MMK_R_yar -50;
		pos @MMK_L_yadh @MMK_R_yat -40;
		pos @MMK_L_yadh ya-tifi -50;
		pos @MMK_L_yadh yaa-tifi -50;
		pos @MMK_L_yadh yach-tifi -50;
		pos @MMK_L_yadh yaghh-tifi -30;
		pos @MMK_L_yadh yagnTuareg-tifi -20;
		pos @MMK_L_yadh yahBerberacademy-tifi -35;
		pos @MMK_L_yadh yahh-tifi -100;
		pos @MMK_L_yadh yajBerberacademy-tifi -30;
		pos @MMK_L_yadh yakTuareg-tifi.RTL -30;
		pos @MMK_L_yadh yan_yach-tifi -70;
		pos @MMK_L_yadh yan_yaj-tifi.RTL -20;
		pos @MMK_L_yadh yan_yatTawellemmet-tifi.RTL -40;
		pos @MMK_L_yadh yan_yaz-tifi -100;
		pos @MMK_L_yadh yan_yazhTuareg-tifi -20;
		pos @MMK_L_yadh yakhTuareg-tifi -30;
		pos @MMK_L_yadh yash-tifi -50;
		pos @MMK_L_yadh yash_yat-tifi -50;
		pos @MMK_L_yadh yat_yas-tifi.RTL -50;
		pos @MMK_L_yadh yav-tifi -80;
		pos @MMK_L_yadh yaw_yat-tifi -30;
		pos @MMK_L_yadh yaw_yat-tifi.RTL -70;
		pos @MMK_L_yadh yazhTuareg-tifi -30;
		pos @MMK_L_yadh ye-tifi -50;
		pos @MMK_L_yadh yey-tifi -20;
		pos @MMK_L_yadh yo-tifi -30;
		pos @MMK_L_yadh yaw-tifi -20;
		pos @MMK_L_yadh yu_yat-tifi -20;
		pos @MMK_L_yadh yu_yat-tifi.RTL -40;
		pos @MMK_L_yan_yab @MMK_R_yadh -40;
		pos @MMK_L_yan_yab @MMK_R_yaz -20;
		pos @MMK_L_yan_yab yaj-tifi -30;
		pos @MMK_L_yan_yab yay-tifi.RTL -20;
		pos @MMK_L_yan_yan yaw_yat-tifi -20;
		pos @MMK_L_yar @MMK_R_yadh -50;
		pos @MMK_L_yar @MMK_R_yath -50;
		pos @MMK_L_yar @MMK_R_yaz -40;
		pos @MMK_L_yar @MMK_R_yazh -30;
		pos @MMK_L_yar caron -30;
		pos @MMK_L_yar labialization-tifi -40;
		pos @MMK_L_yar yaf-tifi -20;
		pos @MMK_L_yar yaf_yat-tifi -20;
		pos @MMK_L_yar yag-tifi -30;
		pos @MMK_L_yar yagh_yat-tifi -20;
		pos @MMK_L_yar yaghh-tifi -30;
		pos @MMK_L_yar yahh-tifi -70;
		pos @MMK_L_yar yaj-tifi -50;
		pos @MMK_L_yar yajBerberacademy-tifi -30;
		pos @MMK_L_yar yan_yaf-tifi -20;
		pos @MMK_L_yar yan_yag-tifi -10;
		pos @MMK_L_yar yan_yaghTuareg-tifi -30;
		pos @MMK_L_yar yan_yaj-tifi -30;
		pos @MMK_L_yar yan_yaz-tifi -40;
		pos @MMK_L_yar yav-tifi -40;
		pos @MMK_L_yar yay-tifi -10;
		pos @MMK_L_yar yay_yat-tifi.RTL -10;
		pos @MMK_L_yar yazhAhaggar-tifi -25;
		pos @MMK_L_yar yazTawellemmet-tifi -20;
		pos @MMK_L_yar yi-tifi -10;
		pos @MMK_L_yar yu-tifi -10;
		pos yaf_yat-tifi @MMK_R_ligyat -30;
		pos yaf_yat-tifi @MMK_R_yar -20;
		pos yagh_yat-tifi @MMK_R_yar -20;
		pos yan_yach-tifi @MMK_R_yadh -70;
		pos yan_yach-tifi @MMK_R_yath -20;
		pos yan_yach-tifi @MMK_R_yaz -20;
		pos yan_yaghTuareg-tifi @MMK_R_yar -30;
		pos yan_yaghTuareg-tifi.RTL @MMK_R_ligyat -30;
		pos yan_yaj-tifi @MMK_R_yadh -20;
		pos yan_yaj-tifi.RTL @MMK_R_ligyat -50;
		pos yan_yaj-tifi.RTL @MMK_R_yat -30;
		pos yan_yakTuareg-tifi @MMK_R_ligyat -20;
		pos yan_yaz-tifi @MMK_R_ligyat -61;
		pos yan_yaz-tifi @MMK_R_yadh -100;
		pos yan_yaz-tifi @MMK_R_yar -40;
		pos yan_yaz-tifi @MMK_R_yat -40;
		pos yan_yazhTuareg-tifi @MMK_R_yadh -20;
		pos yan_yazhTuareg-tifi @MMK_R_yath -30;
		pos yan_yazhTuareg-tifi @MMK_R_yaz -10;
		pos yash_yat-tifi.RTL @MMK_R_yadh -50;
		pos yash_yat-tifi.RTL @MMK_R_yath -50;
		pos yash_yat-tifi.RTL @MMK_R_yaz -40;
		pos yat_yas-tifi @MMK_R_yadh -50;
		pos yaw_yat-tifi @MMK_R_yadh -70;
		pos yaw_yat-tifi @MMK_R_yak -30;
		pos yaw_yat-tifi @MMK_R_yan_yan -20;
		pos yaw_yat-tifi @MMK_R_yap -30;
		pos yaw_yat-tifi @MMK_R_yat 20;
		pos yaw_yat-tifi @MMK_R_yath -70;
		pos yaw_yat-tifi @MMK_R_yaz -70;
		pos yaw_yat-tifi @MMK_R_yazh -50;
		pos yaw_yat-tifi.RTL @MMK_R_yadh -30;
		pos yaw_yat-tifi.RTL @MMK_R_yak -30;
		pos yaw_yat-tifi.RTL @MMK_R_yan_yan -20;
		pos yaw_yat-tifi.RTL @MMK_R_yat 20;
		pos yaw_yat-tifi.RTL @MMK_R_yath -40;
		pos yaw_yat-tifi.RTL @MMK_R_yazh -30;
		pos yazhTuareg_yat-tifi @MMK_R_yath -20;
		pos yu_yat-tifi @MMK_R_yadh -40;
		pos yu_yat-tifi @MMK_R_yath -50;
		pos yu_yat-tifi @MMK_R_yaz -30;
		pos yu_yat-tifi.RTL @MMK_R_yadh -20;
		pos yu_yat-tifi.RTL @MMK_R_yath -50;
		pos yu_yat-tifi.RTL @MMK_R_yaz -30;
	subtable;
		pos @MMK_L_yak @MMK_R_yadh -20;
		pos @MMK_L_yak @MMK_R_yar -30;
		pos @MMK_L_yak @MMK_R_yat -40;
		pos @MMK_L_yak ya-tifi -20;
		pos @MMK_L_yak yaa-tifi -30;
		pos @MMK_L_yak yach-tifi -30;
		pos @MMK_L_yak yagnTuareg-tifi -30;
		pos @MMK_L_yak yahh-tifi -20;
		pos @MMK_L_yak yakhTuareg-tifi -50;
		pos @MMK_L_yak yash-tifi -30;
		pos @MMK_L_yak yav-tifi -20;
		pos @MMK_L_yak yaw_yat-tifi -30;
		pos @MMK_L_yak yazhTuareg-tifi -30;
		pos @MMK_L_yak ye-tifi -60;
		pos @MMK_L_yak yey-tifi -30;
		pos @MMK_L_yak yo-tifi -50;
		pos @MMK_L_yap yaw_yat-tifi -30;
		pos @MMK_L_yap yaw_yat-tifi.RTL -30;
		pos @MMK_L_yat @MMK_R_ligyat 20;
		pos @MMK_L_yat @MMK_R_yadh -40;
		pos @MMK_L_yat @MMK_R_yak -40;
		pos @MMK_L_yat @MMK_R_yat 20;
		pos @MMK_L_yat @MMK_R_yath -50;
		pos @MMK_L_yat @MMK_R_yaz -30;
		pos @MMK_L_yat @MMK_R_yazh -30;
		pos @MMK_L_yat yaf-tifi -30;
		pos @MMK_L_yat yag-tifi -30;
		pos @MMK_L_yat yaghh-tifi -30;
		pos @MMK_L_yat yagnTuareg-tifi 20;
		pos @MMK_L_yat yahh-tifi -50;
		pos @MMK_L_yat yahh-tifi.RTL -30;
		pos @MMK_L_yat yaj-tifi -50;
		pos @MMK_L_yat yajBerberacademy-tifi -30;
		pos @MMK_L_yat yam-tifi.RTL -40;
		pos @MMK_L_yat yan_yaf-tifi -30;
		pos @MMK_L_yat yan_yag-tifi -30;
		pos @MMK_L_yat yan_yaj-tifi -30;
		pos @MMK_L_yat yan_yaz-tifi -30;
		pos @MMK_L_yat yakhTuareg-tifi 20;
		pos @MMK_L_yat yash-tifi.RTL -20;
		pos @MMK_L_yat yav-tifi -40;
		pos @MMK_L_yat yaw_yat-tifi 20;
		pos @MMK_L_yat yaw_yat-tifi.RTL 20;
		pos @MMK_L_yat yay-tifi -20;
		pos @MMK_L_yat yay-tifi.RTL -20;
		pos @MMK_L_yat yazhAhaggar-tifi -40;
		pos @MMK_L_yat ye-tifi 30;
		pos @MMK_L_yat ye-tifi.RTL -30;
		pos @MMK_L_yat yo-tifi 30;
		pos @MMK_L_yaz @MMK_R_ligyat -70;
		pos @MMK_L_yaz @MMK_R_yan_yab -20;
		pos @MMK_L_yaz @MMK_R_yar -40;
		pos @MMK_L_yaz @MMK_R_yat -30;
		pos @MMK_L_yaz yach-tifi -40;
		pos @MMK_L_yaz yagnTuareg-tifi -20;
		pos @MMK_L_yaz yakTuareg-tifi.RTL -50;
		pos @MMK_L_yaz yan_yach-tifi -20;
		pos @MMK_L_yaz yan_yatTawellemmet-tifi.RTL -40;
		pos @MMK_L_yaz yan_yazhTuareg-tifi -10;
		pos @MMK_L_yaz yakhTuareg-tifi -20;
		pos @MMK_L_yaz yash-tifi -40;
		pos @MMK_L_yaz yash_yat-tifi -40;
		pos @MMK_L_yaz yav-tifi -20;
		pos @MMK_L_yaz yaw_yat-tifi.RTL -70;
		pos @MMK_L_yaz yazhTuareg-tifi -20;
		pos @MMK_L_yaz ye-tifi -40;
		pos @MMK_L_yaz yey-tifi -30;
		pos @MMK_L_yaz yo-tifi -40;
		pos @MMK_L_yaz yu_yat-tifi -30;
		pos @MMK_L_yaz yu_yat-tifi.RTL -30;
		pos @MMK_L_yazT @MMK_R_yat 20;
		pos @MMK_L_yazT ya-tifi -20;
		pos @MMK_L_yazT yagnTuareg-tifi 30;
		pos @MMK_L_yazT yahh-tifi -70;
		pos @MMK_L_yazT yan_yach-tifi -30;
		pos @MMK_L_yazT yan_yaz-tifi -40;
		pos @MMK_L_yazT yan_yazhTuareg-tifi 20;
		pos @MMK_L_yazT yav-tifi -30;
		pos @MMK_L_yazh @MMK_R_ligyat -30;
		pos @MMK_L_yazh @MMK_R_yar -30;
		pos @MMK_L_yazh @MMK_R_yat -30;
		pos @MMK_L_yazh yagnTuareg-tifi -20;
		pos @MMK_L_yazh yakTuareg-tifi.RTL -40;
		pos @MMK_L_yazh yan_yatTawellemmet-tifi.RTL -30;
		pos @MMK_L_yazh yaw_yat-tifi -30;
		pos @MMK_L_yazh yaw_yat-tifi.RTL -50;
		pos @MMK_L_yazh yazhTuareg-tifi -30;
		pos @MMK_L_yazh ye-tifi -30;
		pos @MMK_L_yazh yey-tifi -20;
		pos @MMK_L_yazh yo-tifi -30;
		pos yaa-tifi @MMK_R_yadh -50;
		pos yaa-tifi @MMK_R_yak -30;
		pos yach-tifi.RTL @MMK_R_yadh -50;
		pos yach-tifi.RTL @MMK_R_yak -30;
		pos yach-tifi.RTL @MMK_R_yath -50;
		pos yach-tifi.RTL @MMK_R_yaz -40;
		pos yaghh-tifi @MMK_R_ligyat -80;
		pos yaghh-tifi @MMK_R_yar -30;
		pos yaghh-tifi @MMK_R_yat -30;
		pos yagnTuareg-tifi @MMK_R_ligyat 20;
		pos yagnTuareg-tifi @MMK_R_yadh -20;
		pos yagnTuareg-tifi @MMK_R_yak -30;
		pos yagnTuareg-tifi @MMK_R_yat 20;
		pos yagnTuareg-tifi @MMK_R_yath -30;
		pos yagnTuareg-tifi @MMK_R_yaz -20;
		pos yagnTuareg-tifi @MMK_R_yazh -20;
		pos yahBerberacademy-tifi.RTL @MMK_R_yadh -35;
		pos yahh-tifi @MMK_R_yar -20;
		pos yahh-tifi @MMK_R_yat -30;
		pos yahh-tifi.RTL @MMK_R_ligyat -60;
		pos yahh-tifi.RTL @MMK_R_yadh -100;
		pos yahh-tifi.RTL @MMK_R_yak -20;
		pos yahh-tifi.RTL @MMK_R_yat -50;
		pos yahh-tifi.RTL @MMK_R_yazT -70;
		pos yaj-tifi @MMK_R_ligyat -60;
		pos yaj-tifi @MMK_R_yan_yab -30;
		pos yaj-tifi @MMK_R_yar -50;
		pos yaj-tifi @MMK_R_yat -50;
		pos yaj-tifi @MMK_R_yath -40;
		pos yajBerberacademy-tifi @MMK_R_ligyat -80;
		pos yajBerberacademy-tifi @MMK_R_yar -30;
		pos yajBerberacademy-tifi @MMK_R_yat -30;
		pos yakTuareg-tifi @MMK_R_yadh -30;
		pos yakTuareg-tifi @MMK_R_yath -60;
		pos yakTuareg-tifi @MMK_R_yaz -50;
		pos yakTuareg-tifi @MMK_R_yazh -40;
		pos yakTuareg-tifi.RTL @MMK_R_ligyat -30;
		pos yam-tifi @MMK_R_yar -30;
		pos yam-tifi @MMK_R_yat -40;
		pos yaq-tifi @MMK_R_yadh -40;
		pos yaq-tifi @MMK_R_yar -30;
		pos yaq-tifi @MMK_R_yat -40;
		pos yakhTuareg-tifi @MMK_R_yadh -30;
		pos yakhTuareg-tifi @MMK_R_yak -50;
		pos yakhTuareg-tifi @MMK_R_yat 20;
		pos yakhTuareg-tifi @MMK_R_yath -40;
		pos yakhTuareg-tifi @MMK_R_yaz -20;
		pos yash-tifi @MMK_R_yat -20;
		pos yash-tifi.RTL @MMK_R_yadh -50;
		pos yash-tifi.RTL @MMK_R_yak -30;
		pos yash-tifi.RTL @MMK_R_yath -50;
		pos yash-tifi.RTL @MMK_R_yaz -40;
		pos yav-tifi @MMK_R_ligyat -70;
		pos yav-tifi @MMK_R_yadh -70;
		pos yav-tifi @MMK_R_yak -20;
		pos yav-tifi @MMK_R_yar -40;
		pos yav-tifi @MMK_R_yat -40;
		pos yav-tifi @MMK_R_yath -30;
		pos yav-tifi @MMK_R_yaz -20;
		pos yay-tifi @MMK_R_yan_yab -20;
		pos yay-tifi @MMK_R_yat -20;
		pos yay-tifi.RTL @MMK_R_ligyat -50;
		pos yay-tifi.RTL @MMK_R_yat -20;
		pos yazhAhaggar-tifi @MMK_R_ligyat -40;
		pos yazhAhaggar-tifi @MMK_R_yar -25;
		pos yazhAhaggar-tifi @MMK_R_yat -40;
		pos yazhTuareg-tifi @MMK_R_yadh -30;
		pos yazhTuareg-tifi @MMK_R_yak -30;
		pos yazhTuareg-tifi @MMK_R_yath -20;
		pos yazhTuareg-tifi @MMK_R_yaz -20;
		pos yazhTuareg-tifi @MMK_R_yazh -30;
		pos yazTawellemmet-tifi @MMK_R_yar -20;
		pos ye-tifi @MMK_R_yat -30;
		pos ye-tifi @MMK_R_yath -20;
		pos ye-tifi.RTL @MMK_R_ligyat 20;
		pos ye-tifi.RTL @MMK_R_yadh -50;
		pos ye-tifi.RTL @MMK_R_yak -60;
		pos ye-tifi.RTL @MMK_R_yat 30;
		pos ye-tifi.RTL @MMK_R_yath -60;
		pos ye-tifi.RTL @MMK_R_yaz -40;
		pos ye-tifi.RTL @MMK_R_yazh -30;
		pos yey-tifi @MMK_R_yadh -20;
		pos yey-tifi @MMK_R_yak -30;
		pos yey-tifi @MMK_R_yath -20;
		pos yey-tifi @MMK_R_yaz -30;
		pos yey-tifi @MMK_R_yazh -20;
		pos yo-tifi @MMK_R_ligyat 20;
		pos yo-tifi @MMK_R_yadh -30;
		pos yo-tifi @MMK_R_yak -50;
		pos yo-tifi @MMK_R_yat 30;
		pos yo-tifi @MMK_R_yath -40;
		pos yo-tifi @MMK_R_yaz -40;
		pos yo-tifi @MMK_R_yazh -30;
		pos yu-tifi @MMK_R_yar -10;
	subtable;
		pos @MMK_L_yath @MMK_R_ligyat -60;
		pos @MMK_L_yath @MMK_R_yar -50;
		pos @MMK_L_yath @MMK_R_yat -50;
		pos @MMK_L_yath ya-tifi -20;
		pos @MMK_L_yath yach-tifi -50;
		pos @MMK_L_yath yagnTuareg-tifi -30;
		pos @MMK_L_yath yaj-tifi -40;
		pos @MMK_L_yath yakTuareg-tifi.RTL -60;
		pos @MMK_L_yath yan_yach-tifi -20;
		pos @MMK_L_yath yan_yatTawellemmet-tifi.RTL -40;
		pos @MMK_L_yath yan_yazhTuareg-tifi -30;
		pos @MMK_L_yath yakhTuareg-tifi -40;
		pos @MMK_L_yath yash-tifi -50;
		pos @MMK_L_yath yash_yat-tifi -50;
		pos @MMK_L_yath yav-tifi -30;
		pos @MMK_L_yath yaw_yat-tifi -40;
		pos @MMK_L_yath yaw_yat-tifi.RTL -70;
		pos @MMK_L_yath yazhTuareg-tifi -20;
		pos @MMK_L_yath yazhTuareg_yat-tifi -20;
		pos @MMK_L_yath ye-tifi -60;
		pos @MMK_L_yath ye-tifi.RTL -20;
		pos @MMK_L_yath yey-tifi -30;
		pos @MMK_L_yath yo-tifi -40;
		pos @MMK_L_yath yaw-tifi -30;
		pos @MMK_L_yath yu_yat-tifi -50;
		pos @MMK_L_yath yu_yat-tifi.RTL -50;
		pos yan_yaf-tifi @MMK_R_ligyat -30;
		pos yan_yaf-tifi @MMK_R_yar -20;
		pos yan_yaf-tifi @MMK_R_yat -30;
		pos yan_yag-tifi @MMK_R_yar -10;
		pos yan_yag-tifi @MMK_R_yat -30;
		pos yan_yat-tifi @MMK_R_yadh -40;
		pos yan_yat-tifi @MMK_R_yath -40;
		pos yan_yat-tifi @MMK_R_yaz -40;
		pos yan_yat-tifi @MMK_R_yazh -30;
	subtable;
		pos ya-tifi @MMK_R_yadh -50;
		pos ya-tifi @MMK_R_yak -20;
		pos ya-tifi @MMK_R_yath -20;
		pos yaf-tifi @MMK_R_ligyat -50;
		pos yaf-tifi @MMK_R_yar -30;
		pos yaf-tifi @MMK_R_yat -30;
		pos yag-tifi @MMK_R_ligyat -30;
		pos yag-tifi @MMK_R_yar -30;
		pos yag-tifi @MMK_R_yat -30;
		pos yaw-tifi @MMK_R_yath -30;
	subtable;
	} kern_tifinagh;
	lookupflag 0;
} kern;

	markClass [diaeresis] <anchor -171 714> @mark_top;
	markClass [dotaccentcomb] <anchor -76 714> @mark_top;
	markClass [acutecomb] <anchor -171 714> @mark_top;
	markClass [circumflexcomb] <anchor -195 714> @mark_top;
	markClass [brevecomb] <anchor -183 714> @mark_top;
	markClass [macroncomb] <anchor -173 714> @mark_top;
	markClass [dotbelowcomb] <anchor -149 0> @mark_bottom;
	markClass [macronbelowcomb] <anchor -242 0> @mark_bottom;
feature mark {
	lookup marktifinagh {
		pos base [yal_yat-tifi]  <anchor 317 0> mark @mark_bottom;
		pos base [yas_yat-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yas_yat-tifi.RTL]  <anchor 390 0> mark @mark_bottom;
		pos base [ya-tifi]  <anchor 155 436> mark @mark_top;
		pos base [yab-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yabh-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yaghh-tifi]  <anchor 337 0> mark @mark_bottom;
		pos base [yad-tifi]  <anchor 321 0> mark @mark_bottom;
		pos base [yadd-tifi]  <anchor 321 0> mark @mark_bottom;
		pos base [yah-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yahBerberacademy-tifi]  <anchor 395 0> mark @mark_bottom;
		pos base [yi-tifi]  <anchor 247 714> mark @mark_top;
		pos base [yazh-tifi]  <anchor 255 0> mark @mark_bottom;
		pos base [yal-tifi]  <anchor 248 0> mark @mark_bottom;
		pos base [yar-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yarr-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yas-tifi]  <anchor 389 0> mark @mark_bottom;
		pos base [yass-tifi]  <anchor 389 714> mark @mark_bottom <anchor 389 714> mark @mark_top;
		pos base [yat-tifi]  <anchor 275 0> mark @mark_bottom <anchor 275 714> mark @mark_top;
		pos base [yath-tifi]  <anchor 317 0> mark @mark_bottom;
		pos base [yav-tifi]  <anchor 352 714> mark @mark_top;
		pos base [yaw-tifi]  <anchor 170 714> mark @mark_top;
		pos base [yay-tifi]  <anchor 255 714> mark @mark_top;
		pos base [yaz-tifi]  <anchor 380 0> mark @mark_bottom;
		pos base [yazTawellemmet-tifi]  <anchor 381 0> mark @mark_bottom;
		pos base [yazTawellemmet-tifi.RTL]  <anchor 379 0> mark @mark_bottom;
		pos base [ye-tifi]  <anchor 329 614> mark @mark_top;
		pos base [yo-tifi]  <anchor 310 436> mark @mark_top;
		pos base [yadd-tifi.RTL]  <anchor 276 0> mark @mark_bottom;
		pos base [yahBerberacademy-tifi.RTL]  <anchor 396 0> mark @mark_bottom;
		pos base [yi-tifi.RTL]  <anchor 281 714> mark @mark_top;
		pos base [yarr-tifi.RTL]  <anchor 400 0> mark @mark_bottom;
		pos base [yass-tifi.RTL]  <anchor 400 714> mark @mark_bottom <anchor 400 714> mark @mark_top;
		pos base [yay-tifi.RTL]  <anchor 261 714> mark @mark_top;
		pos base [ye-tifi.RTL]  <anchor 343 714> mark @mark_top;
	} marktifinagh;
	lookupflag 0;
} mark;
table GDEF {
 GlyphClassDef [yal_yat-tifi yas_yat-tifi yas_yat-tifi.RTL ya-tifi yab-tifi yabh-tifi yaghh-tifi yad-tifi yadd-tifi yah-tifi yahBerberacademy-tifi yi-tifi yazh-tifi yal-tifi yar-tifi yarr-tifi yas-tifi yass-tifi yat-tifi yath-tifi yav-tifi yaw-tifi yay-tifi yaz-tifi yazTawellemmet-tifi yazTawellemmet-tifi.RTL ye-tifi yo-tifi yadd-tifi.RTL yahBerberacademy-tifi.RTL yi-tifi.RTL yarr-tifi.RTL yass-tifi.RTL yay-tifi.RTL ye-tifi.RTL],# Base 
 [yab_yat-tifi yag_yat-tifi yaf_yat-tifi yah_yat-tifi yazhTuareg_yat-tifi yal_yal-tifi yal_yan-tifi yam_yab-tifi yam_yah-tifi yam_yas-tifi yan_yab-tifi yan_yaj-tifi yan_yad-tifi yan_yadh-tifi yan_yadd-tifi yan_yakTuareg-tifi yan_yah-tifi yan_yazhTuareg-tifi yan_yal-tifi yan_yan-tifi yan_yaghTuareg-tifi yan_yas-tifi yan_yach-tifi yan_yaz-tifi yu_yat-tifi yar_yab-tifi yar_yaj-tifi yar_yad-tifi yar_yak-tifi yar_yan-tifi yar_yas-tifi yar_yat-tifi yagh_yat-tifi yas_yan-tifi yash_yat-tifi yat_yas-tifi yaw_yat-tifi yay_yat-tifi yazz_yat-tifi yab_yat-tifi.RTL yag_yat-tifi.RTL yah_yat-tifi.RTL yal_yal-tifi.RTL yal_yan-tifi.RTL yam_yah-tifi.RTL yam_yas-tifi.RTL yan_yab-tifi.RTL yan_yaj-tifi.RTL yan_yadd-tifi.RTL yan_yah-tifi.RTL yan_yal-tifi.RTL yan_yan-tifi.RTL yan_yaghTuareg-tifi.RTL yan_yas-tifi.RTL yu_yat-tifi.RTL yar_yad-tifi.RTL yar_yan-tifi.RTL yash_yat-tifi.RTL yat_yas-tifi.RTL yaw_yat-tifi.RTL yay_yat-tifi.RTL], # Liga 
 [diaeresis dotaccentcomb acutecomb circumflexcomb brevecomb macroncomb hookabovecomb dotbelowcomb macronbelowcomb consonantjoiner-tifi], # Mark 
 ;
 } GDEF;
