table OS/2 {
	TypoAscender 1069;
	TypoDescender -293;
	TypoLineGap 0;
	winAscent 1069;
	winDescent 293;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 0;
	XHeight 536;
	CapHeight 714;
	Panose 2 11 5 2 4 5 4 2 2 4;
	UnicodeRange 0 1 6 31 45 98;
	CodePageRange 1252;
	Vendor "GOOG";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1069;
	Descender -293;
	LineGap 0;
} hhea;
table head { 
	FontRevision 002.002;
} head;
table name {
	nameid 0 1 "Copyright 2019 Google Inc. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright 2019 Google Inc. All Rights Reserved.";
	nameid 1 1 "(null)";
	nameid 1 3 1 1033 "(null) temp";
	nameid 2 1 "temp";
	nameid 2 3 1 1033 "Regular";
	nameid 4 1 "null temp";
	nameid 4 3 1 1033 "null temp";
	nameid 7 1 "Noto is a trademark of Google Inc.";
	nameid 7 3 1 1033 "Noto is a trademark of Google Inc.";
	nameid 8 1 "JamraPatel LLC";
	nameid 8 3 1 1033 "JamraPatel LLC";
	nameid 9 1 "JamraPatel";
	nameid 9 3 1 1033 "JamraPatel";
	nameid 10 1 "Designed by Mark Jamra, Neil Patel.\0A";
	nameid 10 3 1 1033 "Designed by Mark Jamra, Neil Patel.\000A";
	nameid 11 1 "http://www.google.com/get/noto/";
	nameid 11 3 1 1033 "http://www.google.com/get/noto/";
	nameid 12 1 "http://www.jamra-patel.com";
	nameid 12 3 1 1033 "http://www.jamra-patel.com";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \22AS IS\22 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
} name;
languagesystem DFLT dflt;
lookup ccmp0 {

	sub yal-tifi yal-tifi by yal_yal-tifi;
	sub yal-tifi yan-tifi by yal_yan-tifi;
	
	sub yan-tifi yal-tifi by yan_yal-tifi;
	sub yan-tifi yan-tifi by yan_yan-tifi;
	
	} ccmp0;

lookup ccmpMain {

	sub yab-tifi uni200D yat-tifi by yab_yat-tifi;
	sub yab-tifi consonantjoiner-tifi yat-tifi by yab_yat-tifi;

	sub yaf-tifi uni200D yat-tifi by yaf_yat-tifi;
	sub yaf-tifi consonantjoiner-tifi yat-tifi by yaf_yat-tifi;
	
	sub yag-tifi uni200D yat-tifi by yag_yat-tifi;
	sub yag-tifi consonantjoiner-tifi yat-tifi by yag_yat-tifi;
	
	sub yagh-tifi uni200D yat-tifi by yagh_yat-tifi;
	sub yagh-tifi consonantjoiner-tifi yat-tifi by yagh_yat-tifi;	
		
	sub yah-tifi uni200D yat-tifi by yah_yat-tifi;
	sub yah-tifi consonantjoiner-tifi yat-tifi by yah_yat-tifi;
	
	sub yal-tifi uni200D yat-tifi by yal_yat-tifi;
	sub yal-tifi consonantjoiner-tifi yat-tifi by yal_yat-tifi;
	
	sub yam-tifi uni200D yab-tifi by yam_yab-tifi;
	sub yam-tifi consonantjoiner-tifi yab-tifi by yam_yab-tifi;
	
	sub yam-tifi uni200D yah-tifi by yam_yah-tifi;
	sub yam-tifi consonantjoiner-tifi yah-tifi by yam_yah-tifi;

	sub yam-tifi uni200D yas-tifi by yam_yas-tifi;
	sub yam-tifi consonantjoiner-tifi yas-tifi by yam_yas-tifi;
	
	sub yam-tifi uni200D yat-tifi by yam_yat-tifi;
	sub yam-tifi consonantjoiner-tifi yat-tifi by yam_yat-tifi;

	sub yan-tifi uni200D yab-tifi by yan_yab-tifi;
	sub yan-tifi consonantjoiner-tifi yab-tifi by yan_yab-tifi;
	
	sub yan-tifi uni200D yach-tifi by yan_yach-tifi;
	sub yan-tifi consonantjoiner-tifi yach-tifi by yan_yach-tifi;	

	sub yan-tifi uni200D yadd-tifi by yan_yadd-tifi;
	sub yan-tifi consonantjoiner-tifi yadd-tifi by yan_yadd-tifi;

	sub yan-tifi uni200D yadh-tifi by yan_yadh-tifi;
	sub yan-tifi consonantjoiner-tifi yadh-tifi by yan_yadh-tifi;
	
	sub yan-tifi uni200D yad-tifi by yan_yad-tifi;
	sub yan-tifi consonantjoiner-tifi yad-tifi by yan_yad-tifi;	
	
	sub yan-tifi uni200D yaf-tifi by yan_yaf-tifi;
	sub yan-tifi consonantjoiner-tifi yaf-tifi by yan_yaf-tifi;

	sub yan-tifi uni200D yag-tifi by yan_yag-tifi;
	sub yan-tifi consonantjoiner-tifi yag-tifi by yan_yag-tifi;
	
	sub yan-tifi uni200D yah-tifi by yan_yah-tifi;
	sub yan-tifi consonantjoiner-tifi yah-tifi by yan_yah-tifi;
	
	sub yan-tifi uni200D yaj-tifi by yan_yaj-tifi;
	sub yan-tifi consonantjoiner-tifi yaj-tifi by yan_yaj-tifi;
	
	sub yan-tifi uni200D yakTuareg-tifi by yan_yakTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yakTuareg-tifi by yan_yakTuareg-tifi;

	sub yan-tifi uni200D yaghTuareg-tifi by yan_yaghTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yaghTuareg-tifi by yan_yaghTuareg-tifi;
	
	sub yan-tifi uni200D yas-tifi by yan_yas-tifi;
	sub yan-tifi consonantjoiner-tifi yas-tifi by yan_yas-tifi;
	
	sub yan-tifi uni200D yat-tifi by yan_yat-tifi;
	sub yan-tifi consonantjoiner-tifi yat-tifi by yan_yat-tifi;

	sub yan-tifi uni200D yaz-tifi by yan_yaz-tifi;
	sub yan-tifi consonantjoiner-tifi yaz-tifi by yan_yaz-tifi;
	
	sub yan-tifi uni200D yazhTuareg-tifi by yan_yazhTuareg-tifi;
	sub yan-tifi consonantjoiner-tifi yazhTuareg-tifi by yan_yazhTuareg-tifi;
	
	#sub yan-tifi uni200D yazTawellemmet-tifi by yan_yazTawellemmet-tifi;
	#sub yan-tifi consonantjoiner-tifi yazTawellemmet-tifi by yan_yazTawellemmet-tifi;
	
	#sub yan-tifi uni200D yat-tifi by yan_yatTawellemmet-tifi;
	#sub yan-tifi consonantjoiner-tifi yat-tifi by yan_yatTawellemmet-tifi;
	
	sub yar-tifi uni200D yak-tifi by yar_yak-tifi;
	sub yar-tifi consonantjoiner-tifi yak-tifi by yar_yak-tifi;
	
	sub yar-tifi uni200D yan-tifi by yar_yan-tifi;
	sub yar-tifi consonantjoiner-tifi yan-tifi by yar_yan-tifi;
	
	sub yar-tifi uni200D yat-tifi by yar_yat-tifi;
	sub yar-tifi consonantjoiner-tifi yat-tifi by yar_yat-tifi;					

	sub yas-tifi uni200D yan-tifi by yas_yan-tifi;
	sub yas-tifi consonantjoiner-tifi yan-tifi by yas_yan-tifi;
	
	sub yas-tifi uni200D yat-tifi by yas_yat-tifi;
	sub yas-tifi consonantjoiner-tifi yat-tifi by yas_yat-tifi;
	
	sub yash-tifi uni200D yat-tifi by yash_yat-tifi;
	sub yash-tifi consonantjoiner-tifi yat-tifi by yash_yat-tifi;
	
	sub yat-tifi uni200D yas-tifi by yat_yas-tifi;
	sub yat-tifi consonantjoiner-tifi yas-tifi by yat_yas-tifi;
	
	sub yay-tifi uni200D yat-tifi by yay_yat-tifi;
	sub yay-tifi consonantjoiner-tifi yat-tifi by yay_yat-tifi;		

	sub yazhTuareg-tifi uni200D yat-tifi by yazhTuareg_yat-tifi;
	sub yazhTuareg-tifi consonantjoiner-tifi yat-tifi by yazhTuareg_yat-tifi;

	sub yu-tifi uni200D yat-tifi by yu_yat-tifi;
	sub yu-tifi consonantjoiner-tifi yat-tifi by yu_yat-tifi;
	
	sub yar-tifi uni200D yab-tifi by yar_yab-tifi;
	sub yar-tifi consonantjoiner-tifi yab-tifi by yar_yab-tifi;

	sub yar-tifi uni200D yas-tifi by yar_yas-tifi;
	sub yar-tifi consonantjoiner-tifi yas-tifi by yar_yas-tifi;

	sub yar-tifi uni200D yaj-tifi by yar_yaj-tifi;
	sub yar-tifi consonantjoiner-tifi yaj-tifi by yar_yaj-tifi;	
	
	sub yar-tifi uni200D yad-tifi by yar_yad-tifi;
	sub yar-tifi consonantjoiner-tifi yad-tifi by yar_yad-tifi;	
	
	sub yaw-tifi uni200D yat-tifi by yaw_yat-tifi;
	sub yaw-tifi consonantjoiner-tifi yat-tifi by yaw_yat-tifi;

	sub yazz-tifi uni200D yat-tifi by yazz_yat-tifi;
	sub yazz-tifi consonantjoiner-tifi yat-tifi by yazz_yat-tifi;
} ccmpMain;
lookup rtlaMain{

sub separator-tifi by separator-tifi.RTL;
sub yab_yat-tifi by yab_yat-tifi.RTL;
sub yadd-tifi by yadd-tifi.RTL;
sub yaddh-tifi by yaddh-tifi.RTL;
sub yag_yat-tifi by yag_yat-tifi.RTL;
sub yah_yat-tifi by	yah_yat-tifi.RTL;
sub yahBerberacademy-tifi by yahBerberacademy-tifi.RTL;
sub yahh-tifi by yahh-tifi.RTL;
sub yak-tifi by yak-tifi.RTL;
sub yakTuareg-tifi by yakTuareg-tifi.RTL;
sub yakhh-tifi by yakhh-tifi.RTL;
sub yam_yah-tifi by yam_yah-tifi.RTL;
sub yam_yas-tifi by yam_yas-tifi.RTL;
sub yam_yat-tifi by yam_yat-tifi.RTL;
sub yam-tifi by yam-tifi.RTL;
sub yan_yab-tifi by yan_yab-tifi.RTL;
sub yan_yadd-tifi by yan_yadd-tifi.RTL;
sub yan_yah-tifi by yan_yah-tifi.RTL;
sub yan_yaj-tifi by yan_yaj-tifi.RTL;
sub yan_yas-tifi by yan_yas-tifi.RTL;
sub yap-tifi by yap-tifi.RTL;
sub yar_yan-tifi by yar_yan-tifi.RTL;
sub yas_yat-tifi by yas_yat-tifi.RTL;
sub yash_yat-tifi by yash_yat-tifi.RTL;
sub yash-tifi by yash-tifi.RTL;
sub yat_yas-tifi by yat_yas-tifi.RTL;
sub yay_yat-tifi by yay_yat-tifi.RTL;
sub yazTawellemmet-tifi by yazTawellemmet-tifi.RTL;
sub ye-tifi by ye-tifi.RTL;
sub yi-tifi by yi-tifi.RTL;
sub yu_yat-tifi by yu_yat-tifi.RTL;
sub yar_yad-tifi by yar_yad-tifi.RTL;
sub yaw_yat-tifi by yaw_yat-tifi.RTL;
sub yan_yaghTuareg-tifi by yan_yaghTuareg-tifi.RTL;

#sub yal_yal-tifi by yal_yal-tifi.RTL;
#sub yal_yan-tifi by yal_yan-tifi.RTL;
#sub yan_yal-tifi by yan_yal-tifi.RTL;
#sub yan_yan-tifi by yan_yan-tifi.RTL;
#sub yan_yaghTuareg-tifi by yan_yaghTuareg-tifi.RTL;
#sub yan_yazTawellemet-tifi by yan_yazTawellemet-tifi.RTL;
#sub yar_yat-tifi by yar_yat-tifi.RTL;
#sub yaq-tifi by yaq-tifi.RTL;
#sub yal-tifi by yal-tifi.RTL;
#sub yam_yatAdrar-tifi by yam_yatAdrar-tifi.RTL;
#sub yan_yatTawellemmet-tifi by yan_yatTawellemmet-tifi.RTL;
#sub yarr-tifi by yarr-tifi.RTL;
#sub yas_yatTawellemmet-tifi by yas_yatTawellemmet-tifi.RTL;
#sub yas_yatAdrar-tifi by yas_yatAdrar-tifi.RTL;
#sub yach-tifi by yach-tifi.RTL;
#sub yatt-tifi by yatt-tifi.RTL;
#sub yay-tifi by yay-tifi.RTL;
#sub yachBerber-tifi by yachBerber-tifi.RTL;
#sub yashTawellemmet-tifi by yashTawellemmet-tifi.RTL;
#sub yasBerber-tifi by yasBerber-tifi.RTL;
#sub yeyAPT-tifi by yeyAPT-tifi.RTL;
#sub yapAPT-tifi by yapAPT-tifi.RTL;
#sub yiBerber-tifi by yiBerber-tifi.RTL;
#sub yaghhBerber-tifi by yaghhBerber-tifi.RTL;
#sub yattBerber-tifi by yattBerber-tifi.RTL;
#sub yakBerber-tifi by yakBerber-tifi.RTL;
#sub yiHawad-tifi by yiHawad-tifi.RTL;
#sub yeyHawad-tifi by yeyHawad-tifi.RTL;
#sub yiTawellemmet-tifi by yeyHawad-tifi.RTL;



} rtlaMain;
lookup rtlaAB {

sub yach-tifi by yachBerber-tifi.RTL;
sub yaghh-tifi by yaghhBerber-tifi.RTL;
sub yal_yal-tifi by yal_yal-tifi.RTL;
sub yal_yan-tifi by yal_yan-tifi.RTL;
sub yan_yal-tifi by yan_yal-tifi.RTL;
sub yan_yan-tifi by yan_yan-tifi.RTL;
sub yatt-tifi by yattBerber-tifi.RTL;
sub yaq-tifi by yaq-tifi.RTL;
sub yar_yat-tifi by yar_yat-tifi.RTL;
sub yass-tifi by yass-tifi.RTL;


} rtlaAB;
lookup liga {

	sub yal-tifi yal-tifi by yal_yal-tifi;
	sub yal-tifi yan-tifi by yal_yan-tifi;
	
	sub yan-tifi yal-tifi by yan_yal-tifi;
	sub yan-tifi yan-tifi by yan_yan-tifi;
	
	} liga;
feature ccmp {
lookup ccmpMain;
lookup ccmp0;
} ccmp ;

feature rtla {
lookup rtlaMain;
lookup rtlaAB;

} rtla ;

feature liga {
lookup liga;
} liga ;

