FontDame GPOS table

EM	1000


script table begin
modi	default		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	1, 2, 3, 4, 5, 6, 7
2	mkmk	8, 9

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	Ja	I_dv	70
right x advance	Ja	I_dv	70
right x placement	Ja	II_dv	70
right x advance	Ja	II_dv	70
right x placement	Ddha	I.med	-30
right x advance	Ddha	I.med	-30
right x placement	Ddha	II.med	-40
right x advance	Ddha	II.med	-40
right x placement	Na	I_dv	25
right x advance	Na	I_dv	25
right x placement	Na	II_dv	25
right x advance	Na	II_dv	25
right x placement	Dda.alt	U.alt4	-125
right x advance	Dda.alt	U.alt4	-125
right x placement	Dda.alt	UU.alt3	-125
right x advance	Dda.alt	UU.alt3	-125

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	U_dv	0	-159,-50
mark	UU_dv	0	-179,-50
mark	VocR_dv	0	-143,-50
mark	VocRR_dv	0	-163,-50
mark	VocL_dv	0	-146,-50
mark	VocLL_dv	0	-146,-50
mark	Virama	0	-129,-50
mark	Vattu	0	-247,-80
base	uni25CC	0	297,-20
base	Ka	0	491,-80
base	Kha	0	357,-80
base	Ga	0	502,0
base	Gha	0	476,0
base	Nga	0	319,-80
base	Ca	0	379,-80
base	Cha	0	354,-80
base	Ja	0	363,-80
base	Jha	0	566,-80
base	Nya	0	573,-80
base	Tta	0	282,-80
base	Ttha	0	288,-80
base	Dda	0	338,-80
base	Ddha	0	316,-80
base	Nna	0	561,0
base	Ta	0	372,0
base	Tha	0	507,-80
base	Da	0	335,-80
base	Dha	0	371,-80
base	Na	0	363,-80
base	Pa	0	455,-80
base	Pha	0	610,-80
base	Ba	0	481,0
base	Bha	0	568,0
base	Ma	0	482,-80
base	Ya	0	323,-80
base	Ra	0	284,-80
base	La	0	325,-80
base	Va	0	473,-80
base	Sha	0	446,0
base	Ssa	0	427,0
base	Sa	0	325,-80
base	Ha	0	295,-80
base	Lla	0	555,-80
base	Tha.alt	0	472,0
base	Da.alt	0	235,-80
base	Dha.alt	0	325,-80
base	Pa.alt	0	427,0
base	Ma.alt	0	427,0
base	Ya.alt	0	432,0
base	Ra.alt	0	357,0
base	Dha.alt2	0	472,0
base	La.alt	0	267,-60
base	TRa	0	432,0
base	La.half	0	267,-60
base	TYa	0	652,0
base	STha	0	703,0
base	DYa	0	792,0
base	SsDdha	0	566,-80

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	VocL_dv	0	-202,-50
mark	VocLL_dv	0	-201,-50
base	uni25CC	0	297,-20
base	Ka	0	339,-80
base	Kha	0	357,-80
base	Nga	0	355,-80
base	Ca	0	382,-80
base	Cha	0	353,-80
base	Ja	0	365,-80
base	Jha	0	375,-80
base	Nya	0	391,-80
base	Tta	0	273,-80
base	Ttha	0	273,-80
base	Dda	0	358,-80
base	Ddha	0	291,-80
base	Ta	0	296,-80
base	Da	0	321,-80
base	Dha	0	336,-80
base	Na	0	363,-80
base	Pa	0	357,-80
base	Pha	0	471,-80
base	Ba	0	320,-80
base	Bha	0	449,-80
base	Ma	0	328,-80
base	Ya	0	324,-80
base	Ra	0	285,-80
base	La	0	301,-80
base	Va	0	351,-80
base	Sha	0	303,-80
base	Sa	0	325,-80
base	Ha	0	315,-80
base	Lla	0	391,-80
base	Da.alt	0	283,-80
base	Dha.alt	0	351,-80
base	TRa	0	362,-80
base	SsDdha	0	541,-80

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Rakar	0	-41,-40
mark	Rakar.alt	0	-41,-40
base	uni25CC	0	297,70
base	Ka	0	447,90
base	Kha	0	421,61
base	Ga	0	503,160
base	Gha	0	476,120
base	Nga	0	390,54
base	Ca	0	395,54
base	Cha	0	383,54
base	Ja	0	383,52
base	Jha	0	522,90
base	Nya	0	519,90
base	Tta	0	322,57
base	Ttha	0	322,57
base	Dda	0	401,54
base	Ddha	0	347,54
base	Nna	0	561,120
base	Ta	0	372,80
base	Da	0	374,54
base	Dha	0	414,55
base	Na	0	393,54
base	Pha	0	573,90
base	Ba	0	356,54
base	Bha	0	568,120
base	Ma	0	438,90
base	La	0	359,54
base	Va	0	356,56
base	Sha	0	446,55
base	Ssa	0	427,140
base	Sa	0	359,54
base	Ha	0	335,54
base	Lla	0	575,50
base	Tha.alt	0	354,177
base	Da.alt	0	362,60
base	Dha.alt	0	407,59
base	Pa.alt	0	321,215
base	Ma.alt	0	427,213
base	Ya.alt	0	324,185
base	Ra.alt	0	357,213
base	Kaa	0	602,90
base	Ku	0	968,90
base	Khaa	0	710,90
base	Guu	0	484,90
base	Jaa	0	538,90
base	Ju	0	567,50
base	Jhaa	0	742,90
base	Nyaa	0	692,90
base	Ttaa	0	550,90
base	Tthaa	0	548,90
base	Naa	0	538,90
base	Nu	0	567,50
base	Phaa	0	790,90
base	Phu	0	683,51
base	Baa	0	541,90
base	Bhaa	0	767,90
base	Maa	0	438,90
base	Muu	0	637,100
base	Yaa	0	583,90
base	Ru	0	352,-47
base	Laa	0	447,90
base	Vaa	0	530,90
base	Saa	0	625,140
base	KSsa	0	362,30
base	KSsYa	0	694,180
base	DNya	0	421,-86
base	DNyaa	0	805,50
base	DNyu	0	785,50
base	Ca.half	0	418,54
base	RKa	0	848,90
base	TYa	0	652,120
base	STha	0	703,140
base	DYa	0	792,140
base	SsDdha	0	601,56

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Vattu	0	-207,-130
base	uni25CC	0	297,-20
base	Ka	0	532,-47
base	Kha	0	357,-70
base	Nga	0	358,-70
base	Ca	0	382,-70
base	Cha	0	353,-70
base	Ja	0	365,-70
base	Jha	0	608,-47
base	Nya	0	615,-47
base	Tta	0	277,-70
base	Ttha	0	277,-70
base	Dda	0	355,-70
base	Ddha	0	289,-70
base	Da	0	331,-70
base	Dha	0	374,-70
base	Na	0	363,-70
base	Pa	0	356,-79
base	Pha	0	653,-50
base	Ma	0	525,-47
base	Ya	0	323,-70
base	Ra	0	286,-70
base	La	0	311,-70
base	Va	0	333,-70
base	Sa	0	323,-70
base	Ha	0	312,-70
base	Lla	0	391,-80
base	Da.alt	0	306,-70
base	Dha.alt	0	351,-70
base	SsDdha	0	541,-70

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	E_dv	0	0,617
mark	AI_dv	0	0,617
mark	Repha	0	-102,618
base	uni25CC	0	429,539
base	Ka	0	556,622
base	Kha	0	646,622
base	Ga	0	582,622
base	Gha	0	556,622
base	Nga	0	556,622
base	Ca	0	520,622
base	Cha	0	546,622
base	Ja	0	585,622
base	Jha	0	631,622
base	Nya	0	637,622
base	Tta	0	458,622
base	Ttha	0	458,622
base	Dda	0	463,622
base	Ddha	0	385,622
base	Nna	0	641,622
base	Ta	0	452,622
base	Tha	0	702,622
base	Da	0	516,622
base	Dha	0	544,622
base	Na	0	585,622
base	Pa	0	575,622
base	Pha	0	676,622
base	Ba	0	561,622
base	Bha	0	648,622
base	Ma	0	547,622
base	Ya	0	568,622
base	Ra	0	478,622
base	La	0	528,622
base	Va	0	546,622
base	Sha	0	526,622
base	Ssa	0	507,622
base	Sa	0	524,622
base	Ha	0	553,622
base	Lla	0	432,622
base	Tha.alt	0	552,622
base	Da.alt	0	413,622
base	Dha.alt	0	463,622
base	Pa.alt	0	507,622
base	Ma.alt	0	507,622
base	Ya.alt	0	512,622
base	Ra.alt	0	437,622
base	Dha.alt2	0	552,622
base	Kaa	0	711,622
base	Khaa	0	819,622
base	Kha.alt	0	421,622
base	Ca.alt	0	662,622
base	Jaa	0	647,622
base	Jhaa	0	851,622
base	Jha.alt	0	480,622
base	Nyaa	0	801,622
base	Nya.alt	0	521,622
base	Ttaa	0	656,622
base	Tthaa	0	656,622
base	Dda.alt	0	449,622
base	Ta.alt	0	421,622
base	AA_dv.alt	0	25,622
base	Da.alt2	0	360,622
base	Naa	0	647,622
base	Phaa	0	899,622
base	Baa	0	650,622
base	Ba.alt	0	375,622
base	Bhaa	0	876,622
base	Maa	0	547,622
base	Yaa	0	692,622
base	Laa	0	556,622
base	La.alt	0	420,622
base	Vaa	0	639,622
base	Va.alt	0	332,622
base	Saa	0	611,622
base	Sa.alt	0	333,622
base	Haa	0	585,622
base	Ha.alt	0	419,622
base	TRa	0	512,622
base	KaaRa	0	310,622
base	Ra.alt2	0	198,622
base	Ra.alt3	0	-81,622
base	Ra.alt4	0	227,622
base	URa	0	-79,622
base	DNyaa	0	827,622
base	Tha.half	0	640,622
base	TYa	0	732,622
base	STha	0	783,622
base	DYa	0	872,622
base	SsDdha	0	635,622

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Anusvara	0	0,680
mark	Ardhacandra	0	80,712
base	uni25CC	0	406,669
base	A_iv	0	636,718
base	AA_iv	0	610,718
base	I_iv	0	578,758
base	II_iv	0	710,758
base	U_iv	0	682,758
base	UU_iv	0	685,758
base	VocR_iv	0	620,718
base	VocRR_iv	0	617,718
base	VocL_iv	0	475,718
base	VocLL_iv	0	475,718
base	E_iv	0	701,758
base	AI_iv	0	741,758
base	O_iv	0	683,758
base	AU_iv	0	718,758
base	Ka	0	529,718
base	Kha	0	534,718
base	Ga	0	537,718
base	Gha	0	511,718
base	Nga	0	462,718
base	Ca	0	493,718
base	Cha	0	532,718
base	Ja	0	512,718
base	Jha	0	595,718
base	Nya	0	600,718
base	Tta	0	422,718
base	Ttha	0	442,718
base	Dda	0	472,718
base	Ddha	0	459,718
base	Nna	0	596,718
base	Ta	0	407,718
base	Tha	0	669,718
base	Da	0	485,718
base	Dha	0	515,718
base	Na	0	512,718
base	Pa	0	513,718
base	Pha	0	644,718
base	Ba	0	516,718
base	Bha	0	603,718
base	Ma	0	500,718
base	Ya	0	523,718
base	Ra	0	415,718
base	La	0	472,718
base	Va	0	494,718
base	Sha	0	481,718
base	Ssa	0	462,718
base	Sa	0	492,718
base	Ha	0	508,718
base	Lla	0	634,718
base	AA_dv	0	115,718
base	I_dv	0	195,758
base	II_dv	0	242,758
base	O_dv	0	171,758
base	AU_dv	0	228,758
base	Tha.alt	0	507,718
base	Da.alt	0	378,718
base	Dha.alt	0	433,718
base	Pa.alt	0	462,718
base	Ma.alt	0	462,718
base	Ya.alt	0	467,718
base	U.alt3	0	487,758
base	UU.alt1	0	552,758
base	AA_dv.alt	0	125,718
base	U.alt4	0	322,758
base	UU.alt3	0	401,758
base	Li	0	404,718
base	Haa	0	534,718
base	TRa	0	464,718
base	KaRa	0	364,718
base	KaaRa	0	514,718
base	Ra.alt2	0	110,718
base	Ra.alt3	0	80,718
base	Ra.alt4	0	209,718
base	URa	0	0,718
base	I.med	0	185,758
base	I.lg	0	165,758
base	II.med	0	242,758
base	II.lg	0	212,758
base	TYa	0	684,718
base	STha	0	734,718
base	DYa	0	824,718
base	SsDdha	0	619,718

lookup end


lookup	7	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Ardhacandra	0	0,712
base	uni25CC	0	297,674
base	I_iv	0	319,880
base	II_iv	0	320,880
base	U_iv	0	371,880
base	UU_iv	0	371,880
base	E_iv	0	485,900
base	AI_iv	0	461,900
base	O_iv	0	447,920
base	AU_iv	0	427,900
base	Ka	0	327,718
base	Kha	0	498,718
base	Cha	0	348,718
base	Ja	0	375,718
base	Ddha	0	337,718
base	Da	0	321,718
base	Dha	0	336,718
base	Na	0	375,718
base	Pa	0	357,718
base	Ya	0	324,718
base	Ra	0	285,718
base	La	0	311,718
base	Va	0	315,718
base	Sa	0	324,718
base	Ha	0	316,718
base	Lla	0	391,718
base	AA_dv	0	-74,880
base	I_dv	0	230,806
base	II_dv	0	264,806
base	U.alt3	0	232,880
base	UU.alt1	0	261,880
base	AA_dv.alt	0	2,702
base	U.alt4	0	-6,880
base	UU.alt3	0	44,880
base	Li	0	273,718
base	Haa	0	355,718
base	KaRa	0	218,718
base	KaaRa	0	300,718
base	SsDdha	0	587,718

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Ardhacandra	0	0,712
base	E_dv	0	-160,920
base	AI_dv	0	-220,900

lookup end


lookup	9	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Anusvara	0	0,680
mark	Ardhacandra	0	80,712
base	E_dv	0	13,758
base	AI_dv	0	63,758
base	Ardhacandra	0	0,799
base	Repha	0	-19,653

lookup end

