FontDame GDEF table

class definition begin
uni25CC	1
uniA830	1
uniA831	1
uniA832	1
uniA833	1
uniA834	1
uniA835	1
uniA836	1
uniA837	1
uniA838	1
uniA839	1
A_iv	1
AA_iv	1
I_iv	1
II_iv	1
U_iv	1
UU_iv	1
VocR_iv	1
VocRR_iv	1
VocL_iv	1
VocLL_iv	1
E_iv	1
AI_iv	1
O_iv	1
AU_iv	1
Ka	1
Kha	1
Ga	1
Gha	1
Nga	1
Ca	1
Cha	1
Ja	1
Jha	1
Nya	1
Tta	1
Ttha	1
Dda	1
Ddha	1
Nna	1
Ta	1
Tha	1
Da	1
Dha	1
Na	1
Pa	1
Pha	1
Ba	1
Bha	1
Ma	1
Ya	1
Ra	1
La	1
Va	1
Sha	1
Ssa	1
Sa	1
Ha	1
Lla	1
AA_dv	1
I_dv	1
II_dv	1
O_dv	1
AU_dv	1
Visarga	1
Danda	1
DblDanda	1
Abbreviation	1
Huva	1
u11650	1
u11651	1
u11652	1
u11653	1
u11654	1
u11655	1
u11656	1
u11657	1
u11658	1
u11659	1
Tha.alt	1
Da.alt	1
Dha.alt	1
Pa.alt	1
Ma.alt	1
Ya.alt	1
Ra.alt	1
Dha.alt2	1
Kaa	1
Ku	1
Khaa	1
Kha.alt	1
U.alt3	1
UU.alt1	1
Ca.alt	1
Guu	1
Jaa	1
Ju	1
Jhaa	1
Jha.alt	1
Nyaa	1
Nya.alt	1
Ttaa	1
Tthaa	1
Dda.alt	1
Ta.alt	1
AA_dv.alt	1
U.alt4	1
UU.alt3	1
Da.alt2	1
Naa	1
Nu	1
Phaa	1
Phu	1
Baa	1
Ba.alt	1
Bhaa	1
Maa	1
Muu	1
Yaa	1
Ru	1
Laa	1
Li	1
La.alt	1
Vaa	1
Va.alt	1
Saa	1
Sa.alt	1
Haa	1
Ha.alt	1
TRa	1
EyelashRa	1
KaRa	1
KaaRa	1
Ra.alt2	1
Ra.alt3	1
Ra.alt4	1
Ra.alt6	1
URa	1
Ta.half	1
Ma.half	1
Sa.half	1
KSsa	1
KSsa.half	1
KSsYa	1
DNya	1
DNyaa	1
DNyu	1
I.med	1
I.lg	1
II.med	1
II.lg	1
Ka.half	1
Kha.half	1
Ga.half	1
Gha.half	1
Nga.half	1
Cha.half	1
Ja.half	1
Tta.half	1
Ttha.half	1
Dda.half	1
Ddha.half	1
Nna.half	1
Na.half	1
Pa.half	1
Pha.half	1
Bha.half	1
Ya.half	1
Sha.half	1
Ssa.half	1
Ha.half	1
Lla.half	1
Ca.half	1
Ba.half	1
La.half	1
Va.half	1
Jha.half	1
Nya.half	1
Tha.half	1
Da.half	1
Dha.half	1
RKa	1
TYa	1
STha	1
DYa	1
SsDdha	1
U_dv	3
UU_dv	3
VocR_dv	3
VocRR_dv	3
VocL_dv	3
VocLL_dv	3
E_dv	3
AI_dv	3
Anusvara	3
Virama	3
Ardhacandra	3
Repha	3
Rakar	3
Vattu	3
Ra.alt5	3
Rakar.alt	3
class definition end

mark attachment class definition begin
U_dv	1
UU_dv	1
VocR_dv	1
VocRR_dv	1
VocL_dv	1
VocLL_dv	1
Virama	1
Rakar	1
Vattu	1
Ra.alt5	1
Rakar.alt	1
E_dv	2
AI_dv	2
Anusvara	2
Ardhacandra	2
Repha	2
class definition end

