FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KHT 		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	5
1	mark	0, 1, 2
2	mkmk	3, 4

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_i	0	-249,604
mark	_ii	0	-249,604
mark	_ii_mon	0	-249,604
mark	_ai	0	-249,604
mark	ai_khm_dup	0	-249,604
mark	_ai_phk	0	-249,604
mark	_o_mon	0	-249,604
mark	_e_above	0	-249,604
mark	_e_above_shn	0	-249,604
mark	_final_y_shn	0	-249,604
mark	i_gkn	0	-249,604
mark	oe_kyh	0	-249,604
mark	u_kyh	0	-249,604
mark	ee_kyh	0	-249,604
mark	anusvara	0	-249,604
mark	asat	0	-249,604
mark	saw_shn	0	-249,604
mark	_i_anusvara	0	-249,604
mark	_i_ai	0	-249,604
mark	_ii_anusvara	0	-249,604
mark	asat_anusvara	0	-249,604
mark	kinzi	0	249,604
mark	kinzi_i	0	-249,604
mark	kinzi_ii	0	-249,604
mark	kinzi_ii_mon	0	-249,604
mark	kinzi_ai	0	-249,604
mark	kinzi_asat	0	-249,604
mark	kinzi_anusvara	0	-249,604
mark	kinzi_i_anusvara	0	-249,604
mark	kinzi_ii_anusvara	0	-249,604
mark	asat_dup	0	-249,604
mark	ra_mark	0	-249,604
mark	ra_i	0	-249,604
mark	ra_ii	0	-249,604
mark	ra_asat	0	-249,604
mark	ra_mark_ai_skt	0	-249,604
mark	ra_mark_anusvara_skt	0	-249,604
mark	ra_mark_i_anusvara_skt	0	-249,604
mark	tone2_tlg	0	-249,604
base	zero_m	0	249,604
base	one_m	0	249,604
base	two_m	0	370,604
base	three_m	0	249,604
base	four_m	0	249,604
base	five_m	0	249,604
base	six_m	0	249,1025
base	seven_m	0	249,604
base	eight_m	0	249,604
base	nine_m	0	249,604
base	zero_shn	0	249,604
base	one_shn	0	162,604
base	two_shn	0	249,604
base	three_shn	0	249,604
base	four_shn	0	249,604
base	five_shn	0	209,604
base	six_shn	0	249,604
base	seven_shn	0	249,604
base	eight_shn	0	249,604
base	nine_shn	0	249,604
base	zero_tlg	0	249,1025
base	one_tlg	0	249,1025
base	two_tlg	0	249,1025
base	three_tlg	0	249,1025
base	four_tlg	0	249,1025
base	five_tlg	0	249,1025
base	six_tlg	0	249,1025
base	seven_tlg	0	249,1025
base	eight_tlg	0	249,1025
base	nine_tlg	0	249,604
base	ka	0	543,604
base	kha	0	249,604
base	ga	0	249,604
base	gha	0	543,604
base	nga	0	249,604
base	ca	0	249,604
base	cha	0	543,604
base	ja	0	249,604
base	jha	0	351,604
base	nya	0	249,604
base	nya.narrow	0	249,604
base	nya.notail	0	249,604
base	nnya	0	543,604
base	nnya.halftail	0	543,604
base	nnya.thirdtail	0	543,604
base	nnya.notail	0	543,604
base	great_nnya	0	837,604
base	tta	0	249,604
base	tta.alt	0	249,604
base	ttha	0	249,604
base	ttha.clipped	0	249,604
base	dda	0	249,604
base	ddha	0	249,604
base	nna	0	662,604
base	ta	0	543,604
base	tha	0	543,604
base	da	0	249,604
base	dha	0	249,604
base	na	0	198,604
base	na.alt	0	198,605
base	pa	0	249,604
base	pha	0	249,604
base	ba	0	249,604
base	bha	0	543,604
base	ma	0	249,604
base	ya	0	543,604
base	ra	0	249,604
base	ra.alt	0	249,604
base	ra.alt2	0	249,604
base	la	0	544,604
base	wa	0	249,604
base	sa	0	543,604
base	great_sa	0	851,604
base	ha	0	543,604
base	lla	0	249,604
base	lla.notail	0	249,607
base	a_m	0	543,604
base	sha_skt	0	249,604
base	ssa_skt	0	249,604
base	vocR_skt	0	249,604
base	vocRR_skt	0	249,604
base	vocL_skt	0	249,604
base	vocLL_skt	0	253,604
base	nga_mon	0	249,604
base	jha_mon	0	351,604
base	bba_mon	0	249,604
base	bbe_mon	0	249,604
base	nna_epk	0	683,604
base	tha_wpk	0	249,604
base	sha_skn	0	249,604
base	cha_shw	0	351,604
base	sha_shw	0	648,604
base	ka_shn	0	249,604
base	kha_shn	0	249,604
base	ga_shn	0	249,604
base	gha_shn	0	249,604
base	ca_shn	0	543,604
base	cha_shn	0	543,604
base	jha_shn	0	543,604
base	nya_shn	0	543,604
base	nna_shn	0	566,604
base	da_shn	0	554,604
base	na_shn	0	573,604
base	pha_shn	0	586,604
base	fa_shn	0	585,604
base	ba_shn	0	249,604
base	bha_shn	0	543,604
base	tha_shn	0	540,604
base	ha_shn	0	249,604
base	ha_shn_u	0	249,604
base	ha_shn_uu	0	249,604
base	ha_shn_medial_wa	0	249,604
base	ha_shn_medial_ha	0	249,604
base	a_shn	0	543,604
base	za_shn	0	543,604
base	ka_khm	0	543,604
base	kha_khm	0	249,604
base	ga_khm	0	543,604
base	gha_khm	0	249,604
base	nga_khm	0	249,604
base	ca_khm	0	580,604
base	cha_khm	0	249,604
base	ja_khm	0	590,604
base	jha_khm	0	589,604
base	nya_khm_dot	0	543,604
base	tta_khm	0	550,604
base	ttha_khm	0	543,604
base	dda_khm	0	543,604
base	ddha_khm	0	543,604
base	ta_khm	0	549,604
base	dha_khm	0	543,604
base	na_khm	0	312,604
base	pa_khm	0	249,604
base	ma_khm	0	249,604
base	ya_khm	0	543,604
base	la_khm	0	544,604
base	sa_khm	0	578,604
base	tha_khm	0	543,604
base	ha_khm	0	463,604
base	ha_khm_medial_wa	0	463,604
base	ha_khm_uu	0	463,604
base	hha_khm	0	544,604
base	aa_khm	0	535,604
base	fa_khm	0	404,604
base	xa_khm	0	543,604
base	za_khm	0	680,604
base	ra_khm	0	269,604
base	ga_tlg	0	543,604
base	gha_tlg	0	544,604
base	ja_tlg	0	543,604
base	nya_tlg	0	884,604
base	tta_tlg	0	543,604
base	dda_tlg	0	543,604
base	ddha_tlg	0	543,604
base	nna_tlg	0	268,604
base	da_tlg	0	543,604
base	dha_tlg	0	543,604
base	ba_tlg	0	249,604
base	bha_tlg	0	544,604
base	sa_tlg	0	578,604
base	lla_tlg	0	544,604
base	fa_tlg	0	543,604
base	tha_phk	0	543,604
base	ra_atn	0	714,604
base	wa_phk	0	249,604
base	medial_ya	0	-146,604
base	medial_ya_ha	0	-146,604
base	medial_ya_ha.alt	0	-146,604
base	medial_ya.alt1	0	-146,604
base	medial_ya_wa_ha	0	-146,604
base	medial_ya_wa_ha_ovl	0	-146,604
base	medial_ya_wa	0	-146,604
base	medial_ya_wa_ovl	0	-146,604
base	medial_ya.alt2	0	-146,604
base	medial_ya.alt3	0	-156,604
base	medial_ya.littletail	0	-146,604
base	medial_ya.ttha	0	-146,604
base	medial_ya_aa	0	249,604
base	medial_ya_eu_skn	0	228,604
base	medial_ya_wa_shn	0	-146,604
base	i_m	0	543,604
base	e_m	0	249,604
base	_e	0	249,604
base	_aa	0	45,604
base	aa_shn	0	76,599
base	_tall_aa	0	-53,1125
base	tone2_wpk	0	260,604
base	aforementioned	0	249,604
base	eu_skn	0	194,604
base	hathi_skn	0	249,604
base	kepho_skn	0	83,604
base	pwa_wpk	0	249,604
base	ywa_epk	0	543,604
base	ghwa_epk	0	543,604
base	fa_rpg	0	249,604
base	ka_ssa	0	543,604
base	ca_nya	0	249,604
base	ja.sub	0	-251,-92
base	ja_nya	0	249,604
base	nya_ca	0	249,604
base	nya_ca_ya	0	249,604
base	nya_cha	0	249,604
base	nya_cha_ya	0	249,604
base	nya_ja	0	249,604
base	nya_jha	0	249,604
base	nnya_medial_ha_u	0	543,604
base	nnya_medial_ha_uu	0	543,604
base	tta.littletail	0	249,604
base	tta.alt.littletail	0	249,604
base	tta_tta	0	249,604
base	tta_medial_ha	0	249,604
base	tta_ttha	0	249,604
base	ttha_medial_ha	0	249,604
base	dda.littletail	0	249,604
base	dda_ga	0	249,604
base	dda_dda	0	249,604
base	dda_ddha	0	249,604
base	dda_ma	0	249,604
base	dda_medial_ha	0	249,604
base	dda_wa	0	249,604
base	nna_tta	0	662,604
base	nna_ttha	0	662,604
base	nna_dda	0	662,604
base	da_dha_na	0	236,604
base	na_dot_below	0	198,604
base	ba_dha	0	249,604
base	ra_u	0	249,604
base	ra_uu	0	249,604
base	ra_medial_ha	0	249,604
base	ra_medial_ha_u	0	249,604
base	ra_medial_ha_uu	0	249,604
base	ra_medial_wa	0	249,604
base	ra_medial_wa_ha	0	249,604
base	ra_medial_ha_obl	0	249,604
base	ra_medial_ha_obl_u	0	249,604
base	ra_medial_ha_obl_uu	0	249,604
base	ra_medial_wa_ovl	0	249,604
base	ra_medial_wa_ovl_ha	0	249,604
base	lla.littletail	0	249,604
base	lla_lla	0	249,604
base	lla_medial_ha	0	249,604
base	ssa_tta	0	249,604
base	ssa_tta.littletail	0	249,604
base	ssa_ttha	0	249,604
base	ssa_nna	0	249,604
base	cha_shw_medial_wa	0	351,604
base	sha_shw_medial_wa	0	543,604
base	uni25CC	0	206,604
base	_e_dot	0	249,604
base	ca_shn_dot	0	543,604
base	nya_shn_dot	0	543,604
base	ga_khm_dot	0	543,604
base	ca_khm_dot	0	580,604
base	cha_khm_dot	0	249,604
base	ja_khm_dot	0	579,604
base	jha_khm_dot	0	589,604
base	fa_khm_dot	0	404,604
base	ra_atn_dot	0	714,604
base	nya_khm	0	543,604
base	na_short.for_aa	0	198,605
base	na.for_aa	0	198,604
base	_aa.alt	0	44,604

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_medialNa_mon.sub2	0	-249,0
mark	_medialMa_mon.sub2	0	-249,0
mark	_medialLa_mon.sub2	0	-249,0
mark	ka.sub	0	-249,0
mark	ka.sub2	0	-249,-521
mark	gha.sub	0	-249,0
mark	gha.sub2	0	-249,-521
mark	cha.sub	0	-249,0
mark	cha.sub2	0	-249,-521
mark	nya.sub	0	-249,0
mark	nya.sub2	0	-249,-521
mark	nnya.sub	0	-249,0
mark	nnya.sub2	0	-249,-521
mark	tta.sub	0	-249,0
mark	tta.sub2	0	-249,-521
mark	tta.sub.alt	0	-249,0
mark	ttha.sub	0	-249,0
mark	ttha.sub2	0	-249,-521
mark	dda.sub	0	-249,0
mark	dda.sub2	0	-249,-521
mark	nna.sub	0	-249,0
mark	nna.sub2	0	-249,-521
mark	ta.sub	0	-249,0
mark	ta.sub2	0	-249,-521
mark	ta_wa.sub	0	-249,0
mark	ta_wa.sub2	0	-249,-521
mark	ta_wa_ovl.sub	0	-249,0
mark	ta_wa_ovl.sub2	0	-249,-521
mark	tha.sub	0	-249,0
mark	tha.sub2	0	-249,-521
mark	bha.sub	0	-249,0
mark	bha.sub2	0	-249,-521
mark	ya.sub	0	-249,0
mark	ya.sub2	0	-249,-521
mark	la.sub	0	-249,0
mark	la.sub2	0	-249,-521
mark	sa.sub	0	-249,0
mark	sa.sub2	0	-249,-521
mark	ha.sub	0	-249,0
mark	ha.sub2	0	-249,-521
mark	lla.sub	0	-249,0
mark	lla.sub2	0	-249,-521
mark	a_m.sub	0	-249,0
mark	a_m.sub2	0	-249,-521
mark	a_shn.sub	0	-249,0
mark	a_shn.sub2	0	-249,-521
mark	great_sa.sub	0	-249,0
mark	great_sa.sub2	0	-249,-521
mark	ca_shn.sub	0	-249,0
mark	ca_shn.sub2	0	-249,-521
mark	cha_shn.sub	0	-249,0
mark	cha_shn.sub2	0	-249,-521
mark	za_shn.sub	0	-249,0
mark	za_shn.sub2	0	-249,-521
mark	jha_shn.sub	0	-249,0
mark	jha_shn.sub2	0	-249,-521
mark	nya_shn.sub	0	-249,0
mark	nya_shn.sub2	0	-249,-521
mark	nna_shn.sub	0	-249,0
mark	nna_shn.sub2	0	-249,-521
mark	da_shn.sub	0	-249,0
mark	da_shn.sub2	0	-249,-521
mark	na_shn.sub	0	-249,0
mark	na_shn.sub2	0	-249,-521
mark	pha_shn.sub	0	-249,0
mark	pha_shn.sub2	0	-249,-521
mark	fa_shn.sub	0	-249,0
mark	fa_shn.sub2	0	-249,-521
mark	bha_shn.sub	0	-249,0
mark	bha_shn.sub2	0	-249,-521
mark	tha_shn.sub	0	-249,0
mark	tha_shn.sub2	0	-249,-521
mark	tha_phk.sub	0	-249,0
mark	ka_khm.sub	0	-249,0
mark	ka_khm.sub2	0	-249,-521
mark	ta_khm.sub	0	-249,0
mark	ta_khm.sub2	0	-247,-521
mark	tha_phk.sub2	0	-249,-521
mark	ya_khm.sub	0	-249,0
mark	ya_khm.sub2	0	-249,-521
mark	la_khm.sub	0	-249,0
mark	la_khm.sub2	0	-249,-521
mark	aa_khm.sub	0	-249,0
mark	aa_khm.sub2	0	-249,-521
mark	ka_shn_dot.sub	0	-249,0
mark	ka_shn_dot.sub2	0	-249,-521
mark	nya_shn_dot.sub	0	-249,0
mark	nya_shn_dot.sub2	0	-249,-521
mark	tha_khm.sub	0	-249,0
mark	tha_khm.sub2	0	-249,-521
mark	gha_khm.sub2	0	-249,-521
mark	gha_khm_dot.sub2	0	-249,-521
base	zero_m	0	249,0
base	one_m	0	249,0
base	two_m	0	231,-421
base	three_m	0	249,-421
base	four_m	0	249,-421
base	five_m	0	249,-421
base	six_m	0	249,0
base	seven_m	0	249,-421
base	eight_m	0	249,0
base	nine_m	0	249,-421
base	zero_shn	0	249,-421
base	one_shn	0	249,-421
base	two_shn	0	249,-421
base	three_shn	0	249,-421
base	four_shn	0	249,-421
base	five_shn	0	209,-421
base	six_shn	0	249,-421
base	seven_shn	0	249,-421
base	eight_shn	0	249,-421
base	nine_shn	0	249,-421
base	zero_tlg	0	249,0
base	one_tlg	0	249,0
base	two_tlg	0	249,0
base	three_tlg	0	249,0
base	four_tlg	0	249,0
base	five_tlg	0	249,0
base	six_tlg	0	249,0
base	seven_tlg	0	249,0
base	eight_tlg	0	249,0
base	nine_tlg	0	249,0
base	ka	0	396,0
base	kha	0	249,0
base	ga	0	249,0
base	gha	0	396,0
base	nga	0	249,0
base	ca	0	249,0
base	cha	0	398,0
base	ja	0	249,0
base	jha	0	92,0
base	nya	0	249,0
base	nya.narrow	0	249,0
base	nya.notail	0	249,0
base	nnya	0	396,0
base	nnya.halftail	0	396,0
base	nnya.thirdtail	0	396,0
base	nnya.notail	0	396,0
base	tta	0	249,-400
base	tta.alt	0	249,-300
base	ttha	0	249,-500
base	ttha.clipped	0	249,-500
base	dda	0	249,-200
base	ddha	0	249,0
base	nna	0	454,0
base	ta	0	396,0
base	tha	0	396,0
base	da	0	249,0
base	dha	0	249,0
base	na.alt	0	198,0
base	pa	0	249,0
base	pha	0	249,0
base	ba	0	249,0
base	bha	0	396,0
base	ma	0	249,0
base	ya	0	396,0
base	ra	0	229,0
base	ra.alt	0	229,0
base	ra.alt2	0	229,0
base	la	0	398,0
base	wa	0	249,0
base	sa	0	396,0
base	great_sa	0	543,0
base	ha	0	396,0
base	lla	0	249,-500
base	lla.notail	0	249,-200
base	a_m	0	396,0
base	sha_skt	0	249,0
base	ssa_skt	0	249,0
base	vocR_skt	0	249,0
base	vocRR_skt	0	249,0
base	vocL_skt	0	249,0
base	vocLL_skt	0	253,0
base	jha_mon	0	91,0
base	bba_mon	0	249,0
base	bbe_mon	0	249,-521
base	nna_epk	0	462,0
base	tha_wpk	0	249,0
base	sha_skn	0	129,0
base	ka_shn	0	249,0
base	kha_shn	0	249,0
base	ga_shn	0	249,0
base	gha_shn	0	249,0
base	ca_shn	0	396,0
base	cha_shn	0	396,0
base	jha_shn	0	396,0
base	nya_shn	0	396,0
base	nna_shn	0	392,0
base	da_shn	0	396,0
base	na_shn	0	400,0
base	pha_shn	0	396,0
base	fa_shn	0	396,0
base	ba_shn	0	249,0
base	bha_shn	0	396,0
base	tha_shn	0	393,0
base	ha_shn	0	346,0
base	a_shn	0	396,0
base	za_shn	0	396,0
base	ka_khm	0	396,0
base	kha_khm	0	249,0
base	ga_khm	0	396,0
base	gha_khm	0	249,0
base	nga_khm	0	249,0
base	ca_khm	0	406,0
base	cha_khm	0	249,0
base	ja_khm	0	420,0
base	jha_khm	0	419,0
base	nya_khm_dot	0	396,0
base	tta_khm	0	396,0
base	ttha_khm	0	396,0
base	dda_khm	0	396,0
base	ddha_khm	0	393,0
base	ta_khm	0	396,0
base	dha_khm	0	396,0
base	na_khm	0	312,0
base	pa_khm	0	249,0
base	ma_khm	0	249,0
base	ya_khm	0	396,0
base	la_khm	0	398,0
base	sa_khm	0	404,0
base	tha_khm	0	396,0
base	ha_khm	0	463,0
base	hha_khm	0	398,0
base	aa_khm	0	387,0
base	fa_khm	0	404,0
base	xa_khm	0	396,0
base	za_khm	0	511,0
base	ra_khm	0	269,0
base	ga_tlg	0	396,0
base	gha_tlg	0	398,0
base	ja_tlg	0	396,0
base	nya_tlg	0	396,0
base	tta_tlg	0	396,0
base	dda_tlg	0	396,0
base	ddha_tlg	0	396,0
base	nna_tlg	0	268,0
base	da_tlg	0	396,0
base	dha_tlg	0	396,0
base	ba_tlg	0	249,0
base	bha_tlg	0	398,0
base	sa_tlg	0	404,0
base	lla_tlg	0	398,0
base	fa_tlg	0	396,0
base	tha_phk	0	396,0
base	ra_atn	0	568,0
base	wa_phk	0	249,0
base	medial_ya_aa	0	249,0
base	medial_wa	0	-249,-521
base	medial_wa_shn	0	-249,-521
base	medial_wa_dotbelow_shn	0	-249,-521
base	medial_wa_ovl	0	-249,-521
base	medial_wa_ha	0	-249,-521
base	medial_wa_ha_ovl	0	-249,-521
base	medial_ha	0	-249,-521
base	medial_ha_obl	0	-249,-521
base	medial_ha_obl_uu	0	-249,-521
base	medial_ha_obl_uu_dot	0	-249,-521
base	medial_ha_uu	0	-249,-521
base	i_m	0	579,-539
base	e_m	0	249,0
base	_e	0	249,0
base	_uu	0	-249,-521
base	_aa	0	48,0
base	_tall_aa	0	85,0
base	_tall_aa_asat	0	85,0
base	_tall_aa_asat.spaced	0	85,0
base	kinzi_tall_aa	0	85,0
base	_aa_anusvara	0	48,0
base	_aa_ai	0	48,0
base	virama	0	-249,-521
base	dot_below	0	-249,-521
base	doubledotbelow	0	-249,-521
base	tone1_wpk	0	136,0
base	tone2_wpk	0	171,0
base	tone3_wpk	0	260,0
base	tone4_wpk	0	182,0
base	tone5_wpk	0	138,0
base	etone_shn	0	-249,-521
base	aforementioned	0	249,0
base	eu_skn	0	323,0
base	hathi_skn	0	249,0
base	kepho_skn	0	235,0
base	pwa_wpk	0	249,0
base	eu_wpk	0	139,0
base	ue_wpk	0	171,0
base	ywa_epk	0	396,0
base	ghwa_epk	0	396,0
base	fa_rpg	0	249,0
base	ka_ssa	0	396,0
base	ca_nya	0	249,-519
base	ja_nya	0	249,-519
base	nya_ca	0	249,-601
base	nya_ca_ya	0	299,-963
base	nya_cha	0	249,-601
base	nya_cha_ya	0	299,-963
base	nya_ja	0	249,-601
base	nya_jha	0	249,-601
base	tta.littletail	0	249,-500
base	tta.alt.littletail	0	249,-500
base	tta_tta	0	249,-521
base	tta_medial_ha	0	249,-500
base	tta_ttha	0	249,-521
base	ttha_medial_ha	0	249,-500
base	dda.littletail	0	249,-500
base	dda_ga	0	249,-521
base	dda_dda	0	249,-521
base	dda_ddha	0	249,-521
base	dda_ma	0	249,-521
base	dda_medial_ha	0	249,-521
base	dda_wa	0	249,-521
base	nna_tta	0	662,-521
base	nna_ttha	0	454,-521
base	nna_dda	0	454,-521
base	da_dha_na	0	224,-328
base	ba_dha	0	249,0
base	lla.littletail	0	249,-500
base	lla_lla	0	249,-521
base	lla_medial_ha	0	249,-500
base	ssa_tta	0	249,-300
base	ssa_tta.littletail	0	249,-500
base	ssa_ttha	0	249,-521
base	ssa_nna	0	248,-521
base	uni25CC	0	206,0
base	_e_dot	0	249,0
base	ca_shn_dot	0	396,0
base	nya_shn_dot	0	396,0
base	ga_khm_dot	0	396,0
base	ca_khm_dot	0	396,0
base	cha_khm_dot	0	249,0
base	ja_khm_dot	0	409,0
base	jha_khm_dot	0	419,0
base	fa_khm_dot	0	404,0
base	ra_atn_dot	0	568,0
base	nya_khm	0	396,0
base	dot_below.k	0	-249,-521
base	na_short.for_aa	0	198,0
base	_aa.alt	0	47,0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_vocL_skt	0	-249,0
mark	_vocLL_skt	0	-249,0
mark	medial_wa	0	-249,0
mark	medial_wa_shn	0	-249,0
mark	medial_wa_dotbelow_shn	0	-249,0
mark	medial_wa_ovl	0	-249,0
mark	medial_wa_dot	0	-249,0
mark	medial_wa_dot_ovl	0	-249,0
mark	medial_wa_ha	0	-249,0
mark	medial_wa_ha_ovl	0	-249,0
mark	medial_wa_ha_dot	0	-249,0
mark	medial_wa_ha_dot_ovl	0	-249,0
mark	medial_ha	0	-249,0
mark	medial_ha_obl	0	-249,0
mark	medial_ha_obl_u	0	-249,0
mark	medial_ha_obl_uu	0	-249,0
mark	medial_ha_obl_u_dot	0	-249,0
mark	medial_ha_obl_uu_dot	0	-249,0
mark	medial_ha.sub2	0	-249,0
mark	medial_ha_obl.sub2	0	-249,0
mark	medial_ha_u	0	-249,0
mark	medial_ha_uu	0	-249,0
mark	medial_ha_dot	0	-249,0
mark	medial_ha_dot_obl	0	-249,0
mark	medial_ha_u_dot	0	-249,0
mark	medial_ha_uu_dot	0	-249,0
mark	_medialNa_mon	0	-249,0
mark	_medialMa_mon	0	-249,0
mark	_medialLa_mon	0	-249,0
mark	_u	0	-249,0
mark	_u_dot	0	-249,0
mark	_u_dot.alt	0	-249,0
mark	_uu	0	-249,0
mark	_uu_dot	0	-249,0
mark	_uu_dot.alt	0	-249,0
mark	virama	0	-249,0
mark	dot_below	0	-249,0
mark	doubledotbelow	0	-249,0
mark	etone_shn	0	-249,0
mark	ue_wpk	0	171,0
mark	kha.sub	0	-249,0
mark	kha.sub2	0	-249,-521
mark	ga.sub	0	-249,0
mark	ga.sub2	0	-249,-521
mark	nga.sub	0	-249,0
mark	nga.sub2	0	-249,-521
mark	ca.sub	0	-249,0
mark	ca.sub2	0	-249,-521
mark	ja.sub	0	-249,0
mark	ja.sub2	0	-249,-521
mark	tta.sub.alt	0	-249,0
mark	dda.sub_mon	0	-249,0
mark	ddha.sub	0	-249,0
mark	ddha.sub2	0	-249,-521
mark	da.sub	0	-249,0
mark	da.sub2	0	-249,-521
mark	dha.sub	0	-249,0
mark	dha.sub2	0	-249,-521
mark	na.sub	0	-249,0
mark	na.sub2	0	-249,-521
mark	pa.sub	0	-249,0
mark	pa.sub2	0	-249,-521
mark	pha.sub	0	-249,0
mark	pha.sub2	0	-249,-521
mark	ba.sub	0	-249,0
mark	ba.sub2	0	-249,-521
mark	ma.sub	0	-249,0
mark	ma.sub2	0	-249,-521
mark	ra.sub	0	-249,0
mark	ra.sub2	0	-249,-521
mark	wa.sub	0	-249,0
mark	wa.sub2	0	-249,-521
mark	e_m.sub	0	-249,0
mark	e_m.sub2	0	-249,-521
mark	sha_skt.sub	0	-249,0
mark	sha_skt.sub2	0	-249,-521
mark	ssa_skt.sub	0	-249,0
mark	ssa_skt.sub2	0	-249,-521
mark	vocR_skt.sub	0	-249,0
mark	vocR_skt.sub2	0	-249,-521
mark	vocRR_skt.sub	0	-249,0
mark	vocRR_skt.sub2	0	-249,-521
mark	nga_mon.sub	0	-249,0
mark	nga_mon.sub2	0	-249,-521
mark	jha_mon.sub2	0	-249,-521
mark	bba_mon.sub	0	-249,0
mark	bba_mon.sub2	0	-249,-521
mark	bbe_mon.sub	0	-249,0
mark	bbe_mon.sub2	0	-249,-521
mark	ka_shn.sub	0	-249,0
mark	ka_shn.sub2	0	-249,-521
mark	kha_shn.sub	0	-249,0
mark	kha_shn.sub2	0	-249,-521
mark	ga_shn.sub	0	-249,0
mark	ga_shn.sub2	0	-249,-521
mark	gha_shn.sub	0	-249,0
mark	gha_shn.sub2	0	-249,-521
mark	ba_shn.sub	0	-249,0
mark	ba_shn.sub2	0	-249,-521
mark	ha_shn.sub	0	-249,0
mark	ha_shn.sub2	0	-249,-521
mark	fa_rpg.sub	0	-249,0
mark	fa_rpg.sub2	0	-249,-521
mark	pa_phk.sub	0	-249,0
mark	ma_phk.sub	0	-249,0
mark	nga_khm.sub	0	-249,0
mark	nga_khm.sub2	0	-249,-521
mark	pa_phk.sub2	0	-249,-521
mark	ma_phk.sub2	0	-249,-521
mark	kha_khm.sub	0	-249,0
mark	kha_khm.sub2	0	-249,-521
mark	gha_khm.sub	0	-250,0
mark	gha_khm_dot.sub	0	-250,0
mark	dot_below.k	0	-249,0
mark	ga_khm.sub	0	-250,0
mark	ga_khm.sub2	0	-249,-521
base	zero_m	0	249,0
base	one_m	0	249,0
base	two_m	0	231,-421
base	three_m	0	249,-421
base	four_m	0	249,-421
base	five_m	0	249,-421
base	six_m	0	249,0
base	seven_m	0	249,-421
base	eight_m	0	249,0
base	nine_m	0	249,-421
base	zero_shn	0	249,-421
base	one_shn	0	249,-421
base	two_shn	0	249,-421
base	three_shn	0	249,-421
base	four_shn	0	249,-421
base	five_shn	0	209,-421
base	six_shn	0	249,-421
base	seven_shn	0	249,-421
base	eight_shn	0	249,-421
base	nine_shn	0	249,-421
base	zero_tlg	0	249,0
base	one_tlg	0	249,0
base	two_tlg	0	249,0
base	three_tlg	0	249,0
base	four_tlg	0	249,0
base	five_tlg	0	249,0
base	six_tlg	0	249,0
base	seven_tlg	0	249,0
base	eight_tlg	0	249,0
base	nine_tlg	0	249,0
base	ka	0	543,0
base	kha	0	249,0
base	ga	0	249,0
base	gha	0	543,0
base	nga	0	249,0
base	ca	0	249,0
base	cha	0	543,0
base	ja	0	249,0
base	jha	0	270,0
base	nya	0	249,0
base	nya.narrow	0	249,0
base	nya.notail	0	249,0
base	nnya	0	543,0
base	nnya.halftail	0	543,0
base	nnya.thirdtail	0	543,0
base	nnya.notail	0	543,0
base	tta	0	249,-400
base	tta.alt	0	249,-300
base	ttha	0	249,-500
base	ttha.clipped	0	249,0
base	dda	0	249,-200
base	ddha	0	249,0
base	nna	0	662,0
base	ta	0	543,0
base	tha	0	543,0
base	da	0	249,0
base	dha	0	249,0
base	na.alt	0	198,0
base	pa	0	249,0
base	pha	0	249,0
base	ba	0	249,0
base	bha	0	543,0
base	ma	0	249,0
base	ya	0	543,0
base	ra	0	229,0
base	ra.alt	0	229,0
base	ra.alt2	0	229,0
base	la	0	562,0
base	wa	0	249,0
base	sa	0	543,0
base	great_sa	0	851,0
base	ha	0	543,0
base	lla	0	249,-500
base	lla.notail	0	249,-200
base	a_m	0	543,0
base	sha_skt	0	249,0
base	ssa_skt	0	249,0
base	vocR_skt	0	249,0
base	vocRR_skt	0	249,0
base	vocL_skt	0	249,0
base	vocLL_skt	0	253,0
base	jha_mon	0	91,0
base	bba_mon	0	249,0
base	bbe_mon	0	249,-521
base	nna_epk	0	683,0
base	tha_wpk	0	249,0
base	sha_skn	0	129,0
base	ka_shn	0	249,0
base	kha_shn	0	249,0
base	ga_shn	0	249,0
base	gha_shn	0	249,0
base	ca_shn	0	543,0
base	cha_shn	0	543,0
base	jha_shn	0	543,0
base	nya_shn	0	591,0
base	nna_shn	0	566,0
base	da_shn	0	554,0
base	na_shn	0	573,0
base	pha_shn	0	586,0
base	fa_shn	0	585,0
base	ba_shn	0	249,0
base	bha_shn	0	543,0
base	tha_shn	0	540,0
base	ha_shn	0	346,0
base	a_shn	0	543,0
base	za_shn	0	543,0
base	ka_khm	0	543,0
base	kha_khm	0	249,0
base	ga_khm	0	543,0
base	gha_khm	0	249,0
base	nga_khm	0	249,0
base	ca_khm	0	580,0
base	cha_khm	0	249,0
base	ja_khm	0	579,0
base	jha_khm	0	589,0
base	nya_khm_dot	0	566,0
base	tta_khm	0	550,0
base	ttha_khm	0	543,0
base	dda_khm	0	543,0
base	ddha_khm	0	543,0
base	ta_khm	0	549,0
base	dha_khm	0	543,0
base	na_khm	0	312,0
base	pa_khm	0	249,0
base	ma_khm	0	249,0
base	ya_khm	0	543,0
base	la_khm	0	561,0
base	sa_khm	0	578,0
base	tha_khm	0	543,0
base	ha_khm	0	463,0
base	hha_khm	0	562,0
base	aa_khm	0	535,0
base	fa_khm	0	404,0
base	xa_khm	0	543,0
base	za_khm	0	680,0
base	ra_khm	0	269,0
base	ga_tlg	0	543,0
base	gha_tlg	0	562,0
base	ja_tlg	0	543,0
base	nya_tlg	0	884,0
base	tta_tlg	0	543,0
base	dda_tlg	0	543,0
base	ddha_tlg	0	543,0
base	nna_tlg	0	268,0
base	da_tlg	0	543,0
base	dha_tlg	0	543,0
base	ba_tlg	0	249,0
base	bha_tlg	0	562,0
base	sa_tlg	0	578,0
base	lla_tlg	0	562,0
base	fa_tlg	0	543,0
base	tha_phk	0	543,0
base	ra_atn	0	732,0
base	wa_phk	0	249,0
base	medial_ya_aa	0	249,0
base	medial_wa	0	-249,-521
base	medial_wa_shn	0	-249,-521
base	medial_wa_dotbelow_shn	0	-249,-521
base	medial_wa_ovl	0	-249,-521
base	medial_wa_ha	0	-249,-521
base	medial_wa_ha_ovl	0	-249,-521
base	medial_ha	0	-249,-521
base	medial_ha_obl	0	-249,-521
base	medial_ha_obl_uu	0	-249,-521
base	medial_ha_obl_uu_dot	0	-249,-521
base	medial_ha_uu	0	-249,-521
base	i_m	0	579,-539
base	e_m	0	249,0
base	_e	0	249,0
base	_uu	0	-249,-521
base	_aa	0	48,0
base	_tall_aa	0	85,0
base	_tall_aa_asat	0	85,0
base	_tall_aa_asat.spaced	0	85,0
base	kinzi_tall_aa	0	85,0
base	ra_mark_tall_aa_skt	0	85,0
base	tall_aa_anusvara	0	85,0
base	tall_aa_ai	0	85,0
base	_aa_anusvara	0	48,0
base	_aa_ai	0	48,0
base	virama	0	-249,-521
base	dot_below	0	-249,-521
base	doubledotbelow	0	-249,-521
base	tone1_wpk	0	136,0
base	tone2_wpk	0	171,0
base	tone3_wpk	0	260,0
base	tone4_wpk	0	182,0
base	tone5_wpk	0	138,0
base	etone_shn	0	-249,-521
base	aforementioned	0	249,0
base	eu_skn	0	323,0
base	eu_skn_asat	0	323,0
base	hathi_skn	0	249,0
base	kepho_skn	0	235,0
base	pwa_wpk	0	249,0
base	eu_wpk	0	139,0
base	ywa_epk	0	559,0
base	ghwa_epk	0	559,0
base	fa_rpg	0	249,0
base	ka_ssa	0	543,0
base	ca_nya	0	249,-519
base	ja_nya	0	249,-519
base	nya_ca	0	249,-601
base	nya_ca_ya	0	398,-963
base	nya_cha	0	249,-601
base	nya_cha_ya	0	398,-963
base	nya_ja	0	249,-601
base	nya_jha	0	249,-601
base	tta.littletail	0	249,-500
base	tta.alt.littletail	0	249,-500
base	tta_tta	0	249,-521
base	tta_medial_ha	0	249,-500
base	tta_ttha	0	249,-521
base	ttha_medial_ha	0	249,-500
base	dda.littletail	0	249,-500
base	dda_ga	0	249,-521
base	dda_dda	0	249,-521
base	dda_ddha	0	249,-521
base	dda_ma	0	249,-521
base	dda_medial_ha	0	249,-521
base	dda_wa	0	249,-521
base	nna_tta	0	662,-521
base	nna_ttha	0	577,-521
base	nna_dda	0	577,-521
base	da_dha_na	0	224,-328
base	ba_dha	0	249,0
base	lla.littletail	0	249,-500
base	lla_lla	0	249,-521
base	lla_medial_ha	0	249,-500
base	ssa_tta	0	249,-300
base	ssa_tta.littletail	0	249,-500
base	ssa_ttha	0	249,-521
base	ssa_nna	0	368,-521
base	uni25CC	0	206,0
base	_e_dot	0	249,0
base	ca_shn_dot	0	543,0
base	nya_shn_dot	0	591,0
base	ga_khm_dot	0	543,0
base	ca_khm_dot	0	580,0
base	cha_khm_dot	0	249,0
base	ja_khm_dot	0	579,0
base	jha_khm_dot	0	589,0
base	fa_khm_dot	0	404,0
base	ra_atn_dot	0	732,0
base	nya_khm	0	566,0
base	na_short.for_aa	0	198,0
base	na.for_aa	0	374,0
base	_aa.alt	0	47,0

lookup end


lookup	3	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	_medialNa_mon.sub2	0	-249,0
mark	_medialMa_mon.sub2	0	-249,0
mark	_medialLa_mon.sub2	0	-249,0
mark	ka.sub2	0	-249,-521
mark	gha.sub2	0	-249,-521
mark	cha.sub2	0	-249,-521
mark	nya.sub2	0	-249,-521
mark	nnya.sub2	0	-249,-521
mark	tta.sub2	0	-249,-521
mark	ttha.sub2	0	-249,-521
mark	dda.sub2	0	-249,-521
mark	nna.sub2	0	-249,-521
mark	ta.sub2	0	-249,-521
mark	ta_wa.sub2	0	-249,-521
mark	ta_wa_ovl.sub2	0	-249,-521
mark	tha.sub2	0	-249,-521
mark	bha.sub2	0	-249,-521
mark	ya.sub2	0	-249,-521
mark	la.sub2	0	-249,-521
mark	sa.sub2	0	-249,-521
mark	ha.sub2	0	-249,-521
mark	lla.sub2	0	-249,-521
mark	a_m.sub2	0	-249,-521
mark	a_shn.sub2	0	-249,-521
mark	great_sa.sub2	0	-249,-521
mark	ca_shn.sub2	0	-249,-521
mark	cha_shn.sub2	0	-249,-521
mark	za_shn.sub2	0	-249,-521
mark	jha_shn.sub2	0	-249,-521
mark	nya_shn.sub2	0	-249,-521
mark	nna_shn.sub2	0	-249,-521
mark	da_shn.sub2	0	-249,-521
mark	na_shn.sub2	0	-249,-521
mark	pha_shn.sub2	0	-249,-521
mark	fa_shn.sub2	0	-249,-521
mark	bha_shn.sub2	0	-249,-521
mark	tha_shn.sub2	0	-249,-521
mark	ka_khm.sub2	0	-249,-521
mark	ta_khm.sub2	0	-247,-521
mark	tha_phk.sub2	0	-249,-521
mark	ya_khm.sub2	0	-249,-521
mark	la_khm.sub2	0	-249,-521
mark	aa_khm.sub2	0	-249,-521
mark	ka_shn_dot.sub2	0	-249,-521
mark	nya_shn_dot.sub2	0	-249,-521
mark	tha_khm.sub2	0	-249,-521
mark	gha_khm.sub2	0	-249,-521
mark	gha_khm_dot.sub2	0	-249,-521
base	_vocL_skt	0	-249,-521
base	_vocLL_skt	0	-249,-521
base	medial_ha.sub2	0	-249,-521
base	medial_ha_obl.sub2	0	-249,-521
base	_medialNa_mon	0	-249,-521
base	_medialMa_mon	0	-249,-521
base	_medialLa_mon	0	-249,-521
base	ka.sub	0	-249,-521
base	kha.sub	0	-249,-521
base	ga.sub	0	-249,-521
base	gha.sub	0	-249,-521
base	nga.sub	0	-249,-521
base	ca.sub	0	-249,-521
base	cha.sub	0	-249,-521
base	ja.sub	0	-249,-521
base	nya.sub	0	-249,-521
base	nnya.sub	0	-249,-821
base	tta.sub	0	-249,-521
base	tta.sub.alt	0	-249,-521
base	ttha.sub	0	-249,-521
base	dda.sub	0	-249,-521
base	dda.sub_mon	0	-249,-521
base	ddha.sub	0	-249,-521
base	nna.sub	0	-249,-521
base	ta.sub	0	-249,-521
base	ta_wa.sub	0	-249,-821
base	ta_wa_ovl.sub	0	-249,-821
base	tha.sub	0	-249,-521
base	da.sub	0	-249,-521
base	dha.sub	0	-249,-521
base	na.sub	0	-249,-521
base	pa.sub	0	-249,-521
base	pha.sub	0	-249,-521
base	ba.sub	0	-249,-521
base	bha.sub	0	-249,-521
base	ma.sub	0	-249,-521
base	ya.sub	0	-249,-521
base	ra.sub	0	-249,-521
base	la.sub	0	-249,-521
base	wa.sub	0	-249,-521
base	sa.sub	0	-249,-521
base	ha.sub	0	-249,-521
base	lla.sub	0	-249,-521
base	a_m.sub	0	-249,-521
base	a_shn.sub	0	-249,-521
base	e_m.sub	0	-249,-521
base	great_sa.sub	0	-249,-521
base	sha_skt.sub	0	-249,-521
base	ssa_skt.sub	0	-249,-521
base	vocR_skt.sub	0	-249,-521
base	vocRR_skt.sub	0	-249,-521
base	nga_mon.sub	0	-249,-521
base	jha_mon.sub	0	-249,-521
base	bba_mon.sub	0	-249,-521
base	bbe_mon.sub	0	-249,-821
base	ka_shn.sub	0	-249,-521
base	kha_shn.sub	0	-249,-521
base	ga_shn.sub	0	-249,-521
base	gha_shn.sub	0	-249,-521
base	ca_shn.sub	0	-249,-521
base	cha_shn.sub	0	-249,-521
base	za_shn.sub	0	-249,-521
base	jha_shn.sub	0	-249,-521
base	nya_shn.sub	0	-249,-821
base	nna_shn.sub	0	-249,-521
base	da_shn.sub	0	-249,-521
base	na_shn.sub	0	-249,-521
base	pha_shn.sub	0	-249,-521
base	fa_shn.sub	0	-249,-821
base	ba_shn.sub	0	-249,-521
base	bha_shn.sub	0	-249,-521
base	tha_shn.sub	0	-249,-521
base	ha_shn.sub	0	-249,-821
base	fa_rpg.sub	0	-249,-521
base	tha_phk.sub	0	-249,-521
base	pa_phk.sub	0	-249,-521
base	ma_phk.sub	0	-249,-521
base	ka_khm.sub	0	-249,-521
base	nga_khm.sub	0	-249,-521
base	ta_khm.sub	0	-249,-521
base	ya_khm.sub	0	-249,-521
base	la_khm.sub	0	-249,-521
base	aa_khm.sub	0	-249,-521
base	kha_khm.sub	0	-249,-521
base	ka_shn_dot.sub	0	-249,-521
base	nya_shn_dot.sub	0	-249,-821
base	tha_khm.sub	0	-249,-521
base	gha_khm.sub	0	-250,-521
base	gha_khm_dot.sub	0	-250,-521
base	ga_khm.sub	0	-250,-521

lookup end


lookup	4	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	medial_ha.sub2	0	-249,0
mark	medial_ha_obl.sub2	0	-249,0
mark	kha.sub2	0	-249,-521
mark	ga.sub2	0	-249,-521
mark	nga.sub2	0	-249,-521
mark	ca.sub2	0	-249,-521
mark	ja.sub2	0	-249,-521
mark	ddha.sub2	0	-249,-521
mark	da.sub2	0	-249,-521
mark	dha.sub2	0	-249,-521
mark	na.sub2	0	-249,-521
mark	pa.sub2	0	-249,-521
mark	pha.sub2	0	-249,-521
mark	ba.sub2	0	-249,-521
mark	ma.sub2	0	-249,-521
mark	ra.sub2	0	-249,-521
mark	wa.sub2	0	-249,-521
mark	e_m.sub2	0	-249,-521
mark	sha_skt.sub2	0	-249,-521
mark	ssa_skt.sub2	0	-249,-521
mark	vocR_skt.sub2	0	-249,-521
mark	vocRR_skt.sub2	0	-249,-521
mark	nga_mon.sub2	0	-249,-521
mark	jha_mon.sub2	0	-249,-521
mark	bba_mon.sub2	0	-249,-521
mark	bbe_mon.sub2	0	-249,-521
mark	ka_shn.sub2	0	-249,-521
mark	kha_shn.sub2	0	-249,-521
mark	ga_shn.sub2	0	-249,-521
mark	gha_shn.sub2	0	-249,-521
mark	ba_shn.sub2	0	-249,-521
mark	ha_shn.sub2	0	-249,-521
mark	fa_rpg.sub2	0	-249,-521
mark	nga_khm.sub2	0	-249,-521
mark	pa_phk.sub2	0	-249,-521
mark	ma_phk.sub2	0	-249,-521
mark	kha_khm.sub2	0	-249,-521
mark	ga_khm.sub2	0	-249,-521
base	_vocL_skt	0	-249,-521
base	_vocLL_skt	0	-249,-521
base	medial_ha.sub2	0	-249,-521
base	medial_ha_obl.sub2	0	-249,-521
base	_medialNa_mon	0	-249,-521
base	_medialMa_mon	0	-249,-521
base	_medialLa_mon	0	-249,-521
base	ka.sub	0	-129,-521
base	kha.sub	0	-249,-521
base	ga.sub	0	-249,-521
base	gha.sub	0	-129,-521
base	nga.sub	0	-249,-521
base	ca.sub	0	-249,-521
base	cha.sub	0	-129,-521
base	ja.sub	0	-249,-521
base	nya.sub	0	-129,-521
base	nnya.sub	0	-129,-821
base	tta.sub	0	-129,-521
base	tta.sub.alt	0	-249,-521
base	ttha.sub	0	-129,-521
base	dda.sub	0	-129,-521
base	dda.sub_mon	0	-249,-521
base	ddha.sub	0	-249,-521
base	nna.sub	0	-129,-521
base	ta.sub	0	-129,-521
base	ta_wa.sub	0	-129,-821
base	ta_wa_ovl.sub	0	-129,-821
base	tha.sub	0	-129,-521
base	da.sub	0	-249,-521
base	dha.sub	0	-249,-521
base	na.sub	0	-249,-521
base	pa.sub	0	-249,-521
base	pha.sub	0	-249,-521
base	ba.sub	0	-249,-521
base	bha.sub	0	-129,-521
base	ma.sub	0	-249,-521
base	ya.sub	0	-129,-521
base	ra.sub	0	-249,-521
base	la.sub	0	-129,-521
base	wa.sub	0	-249,-521
base	sa.sub	0	-129,-521
base	ha.sub	0	-129,-521
base	lla.sub	0	-129,-521
base	a_m.sub	0	-121,-521
base	a_shn.sub	0	-129,-521
base	e_m.sub	0	-249,-521
base	great_sa.sub	0	-129,-521
base	sha_skt.sub	0	-249,-521
base	ssa_skt.sub	0	-249,-521
base	vocR_skt.sub	0	-249,-521
base	vocRR_skt.sub	0	-249,-521
base	nga_mon.sub	0	-249,-521
base	jha_mon.sub	0	-249,-521
base	bba_mon.sub	0	-249,-521
base	bbe_mon.sub	0	-249,-821
base	ka_shn.sub	0	-249,-521
base	kha_shn.sub	0	-249,-521
base	ga_shn.sub	0	-249,-521
base	gha_shn.sub	0	-249,-521
base	ca_shn.sub	0	-129,-521
base	cha_shn.sub	0	-129,-521
base	za_shn.sub	0	-129,-521
base	jha_shn.sub	0	-129,-521
base	nya_shn.sub	0	-129,-821
base	nna_shn.sub	0	-129,-521
base	da_shn.sub	0	-129,-521
base	na_shn.sub	0	-129,-521
base	pha_shn.sub	0	-129,-521
base	fa_shn.sub	0	-129,-821
base	ba_shn.sub	0	-249,-521
base	bha_shn.sub	0	-129,-521
base	tha_shn.sub	0	-129,-521
base	ha_shn.sub	0	-249,-821
base	fa_rpg.sub	0	-249,-521
base	tha_phk.sub	0	-129,-521
base	pa_phk.sub	0	-249,-521
base	ma_phk.sub	0	-249,-521
base	ka_khm.sub	0	-129,-521
base	nga_khm.sub	0	-249,-521
base	ta_khm.sub	0	-129,-521
base	ya_khm.sub	0	-129,-521
base	la_khm.sub	0	-129,-521
base	aa_khm.sub	0	-129,-521
base	kha_khm.sub	0	-249,-521
base	ka_shn_dot.sub	0	-129,-521
base	nya_shn_dot.sub	0	-129,-821
base	tha_khm.sub	0	-129,-521
base	gha_khm.sub	0	-114,-521
base	gha_khm_dot.sub	0	-114,-521
base	ga_khm.sub	0	-250,-521

lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
ca_shn.sub	2
cha_shn.sub	2
za_shn.sub	2
jha_shn.sub	2
nya_shn.sub	2
nna_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
bha_shn.sub	2
tha_shn.sub	2
tha_phk.sub	2
ka_khm.sub	2
ta_khm.sub	2
ya_khm.sub	2
la_khm.sub	2
aa_khm.sub	2
ka_shn_dot.sub	2
nya_shn_dot.sub	2
tha_khm.sub	2
gha_khm.sub	2
gha_khm_dot.sub	2
class definition end

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka	2
gha	2
cha	2
great_nnya	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
great_sa	2
ha	2
a_m	2
nna_epk	2
sha_shw	2
ca_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
da_shn	2
na_shn	2
pha_shn	2
bha_shn	2
tha_shn	2
a_shn	2
za_shn	2
ka_khm	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khm_dot	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
ta_khm	2
dha_khm	2
ya_khm	2
la_khm	2
sa_khm	2
tha_khm	2
hha_khm	2
aa_khm	2
xa_khm	2
za_khm	2
ga_tlg	2
gha_tlg	2
cha_tlg	2
ja_tlg	2
nya_tlg	2
tta_tlg	2
dda_tlg	2
ddha_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
sa_tlg	2
lla_tlg	2
fa_tlg	2
tha_phk	2
ra_atn	2
ka_ssa	2
ca_shn_dot	2
nya_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
ra_atn_dot	2
nya_khm	2
dot_below	3
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
_aa	5
_aa_anusvara	5
_aa_ai	5
_aa.alt	5
class definition end

class-chain		4, 1, 3		3, 6
class-chain		4, 2, 3		3, 6
class-chain	2, 1	5, 3		2, 7

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	-45

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	100

lookup end

