FontDame GPOS table

EM	 1000


% 10/9/2014 change to chained
% 12/2015	Adding Myanmar Ext B and the rest of Myanmar Ext A
%			Changed to 1000 em

lookup	 AdjustSpaces 	single
% x advance	sp1	X
% x advance	sp2	X
% x advance	sp3	X
% x advance	sp4	X
% advance	sp5	35
x advance	sp6	30
% x advance	sp7	X
% x advance	sp8	X
% x advance	sp9	X
% x advance	sp10	X
% x advance	sp11	X
% x advance	sp12	X
% x advance	sp13	X
lookup end


% Noto Serif Myanmar Light

lookup	 TopMarks 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no


mark	_i	0	-329,605
mark	_ii	0	-329,605
mark	_ii_mon	0	-329,605
mark	_ai	0	-329,605
mark	ai_khm_dup	0	-329,605
mark	_ai_phk	0	-329,605
mark	_o_mon	0	-329,605
mark	_e_above	0	-329,605
mark	_e_above_shn	0	-329,605
mark	_final_y_shn	0	-329,605
mark	i_gkn	0	-329,605
mark	oe_kyh	0	-329,605
mark	u_kyh	0	-329,605
mark	ee_kyh	0	-329,605
mark	anusvara	0	-329,605
mark	asat	0	-329,605
mark	saw_shn	0	-329,605
mark	_i_anusvara	0	-329,605
mark	_i_ai	0	-329,605
mark	_ii_anusvara	0	-329,605
mark	asat_anusvara	0	-329,605
mark	kinzi	0	329,605
mark	kinzi_i	0	-329,605
mark	kinzi_ii	0	-329,605
mark	kinzi_ii_mon	0	-329,605
mark	kinzi_ai	0	-329,605
mark	kinzi_asat	0	-329,605
mark	kinzi_anusvara	0	-329,605
mark	kinzi_i_anusvara	0	-329,605
mark	kinzi_ii_anusvara	0	-329,605
mark	asat_dup	0	-329,605
mark	ra_mark	0	-329,605
mark	ra_i	0	-329,605
mark	ra_ii	0	-329,605
mark	ra_asat	0	-329,605
mark	ra_mark_ai_skt	0	-329,605
mark	ra_mark_anusvara_skt	0	-329,605
mark	ra_mark_i_anusvara_skt	0	-329,604
mark	tone2_tlg	0	-329,605

base	zero_m	0	329,605
base	one_m	0	329,605
base	two_m	0	467,605
base	three_m	0	329,605
base	four_m	0	329,605
base	five_m	0	325,605
base	six_m	0	329,1025
base	seven_m	0	329,605
base	eight_m	0	329,605
base	nine_m	0	329,605
base	zero_shn	0	329,605
base	one_shn	0	226,605
base	two_shn	0	329,605
base	three_shn	0	329,605
base	four_shn	0	329,605
base	five_shn	0	329,605
base	six_shn	0	329,605
base	seven_shn	0	329,605
base	eight_shn	0	329,605
base	nine_shn	0	329,605
base	zero_tlg	0	329,1025
base	one_tlg	0	329,1025
base	two_tlg	0	329,1025
base	three_tlg	0	329,1025
base	four_tlg	0	329,1025
base	five_tlg	0	329,1025
base	six_tlg	0	329,1025
base	seven_tlg	0	329,1025
base	eight_tlg	0	329,1025
base	nine_tlg	0	329,605
base	ka	0	731,605
base	kha	0	329,605
base	ga	0	329,605
base	gha	0	731,605
base	nga	0	329,605
base	ca	0	329,605
base	cha	0	731,605
base	ja	0	329,605
base	jha	0	473,605
base	nya	0	329,605
base	nya.narrow	0	329,605
base	nya.notail	0	329,605
base	nnya	0	731,605
base	nnya.halftail	0	731,605
base	nnya.thirdtail	0	731,605
base	nnya.notail	0	731,605
base	great_nnya	0	1133,605
base	tta	0	329,605
base	tta.alt	0	329,605
base	ttha	0	329,605
base	ttha.clipped	0	329,605
base	dda	0	329,605
base	ddha	0	329,605
base	nna	0	933,605
base	ta	0	731,605
base	tha	0	733,605
base	da	0	329,605
base	dha	0	329,605
base	na	0	275,605
base	na.alt	0	269,605
base	pa	0	329,605
base	pha	0	329,605
base	ba	0	329,605
base	bha	0	731,605
base	ma	0	329,605
base	ya	0	731,605
base	ra	0	329,605
base	ra.alt	0	329,605
base	ra.alt2	0	329,605
base	la	0	744,605
base	wa	0	329,605
base	sa	0	731,605
base	great_sa	0	1159,605
base	ha	0	731,605
base	lla	0	329,605
base	lla.notail	0	329,605
base	a_m	0	731,605
base	sha_skt	0	329,605
base	ssa_skt	0	329,605
base	vocR_skt	0	329,605
base	vocRR_skt	0	329,605
base	vocL_skt	0	329,605
base	vocLL_skt	0	329,605
base	nga_mon	0	329,605
base	jha_mon	0	473,605
base	bba_mon	0	329,605
base	bbe_mon	0	329,605
base	nna_epk	0	943,605
base	tha_wpk	0	329,605
base	sha_skn	0	329,605
base	cha_shw	0	473,605
base	sha_shw	0	875,605
base	ka_shn	0	329,605
base	kha_shn	0	329,605
base	ga_shn	0	329,605
base	gha_shn	0	329,605
base	ca_shn	0	731,605
base	cha_shn	0	731,605
base	jha_shn	0	731,605
base	nya_shn	0	731,605
base	nna_shn	0	809,605
base	da_shn	0	755,605
base	na_shn	0	790,605
base	pha_shn	0	787,605
base	fa_shn	0	788,605
base	ba_shn	0	329,605
base	bha_shn	0	731,605
base	tha_shn	0	731,605
base	ha_shn	0	329,605
base	ha_shn_u	0	329,605
base	ha_shn_uu	0	329,605
base	ha_shn_medial_wa	0	329,605
base	ha_shn_medial_ha	0	329,605
base	a_shn	0	701,605
base	za_shn	0	731,605
base	ga_khm	0	741,605
base	ca_khm	0	826,605
base	cha_khm	0	329,605
base	ja_khm	0	819,605
base	jha_khm	0	826,605
base	nya_khm	0	731,605
base	tta_khm	0	736,605
base	ttha_khm	0	731,605
base	dda_khm	0	731,605
base	ddha_khm	0	771,605
base	dha_khm	0	766,600
base	na_khm	0	378,605
base	sa_khm	0	803,605
base	ha_khm	0	648,605
base	ha_khm_medial_wa	0	648,605
base	ha_khm_uu	0	648,605
base	hha_khm	0	744,605
base	fa_khm	0	528,605
base	xa_khm	0	731,605
base	za_khm	0	942,605
base	ra_khm	0	344,605
base	ga_tlg	0	731,605
base	gha_tlg	0	744,605
base	ja_tlg	0	731,605
base	nya_tlg	0	1229,605
base	dda_tlg	0	731,605
base	ddha_tlg	0	731,605
base	nna_tlg	0	329,605
base	da_tlg	0	731,605
base	dha_tlg	0	731,605
base	ba_tlg	0	329,605
base	bha_tlg	0	744,605
base	sa_tlg	0	803,605
base	lla_tlg	0	744,605
base	fa_tlg	0	731,605
base	ra_atn	0	918,605
base	medial_ya	0	-185,605
base	medial_ya_ha	0	-185,605
base	medial_ya_ha.alt	0	-185,605
base	medial_ya.alt1	0	-185,605
base	medial_ya_wa_ha	0	-185,605
base	medial_ya_wa_ha_ovl	0	-185,605
base	medial_ya_wa	0	-185,605
base	medial_ya_wa_ovl	0	-185,605
base	medial_ya.alt2	0	-185,605
base	medial_ya.alt3	0	-204,605
base	medial_ya.littletail	0	-185,605
base	medial_ya.ttha	0	-185,605
base	medial_ya_aa	0	329,605
base	medial_ya_eu_skn	0	285,605
base	medial_ya_wa_shn	0	-185,605
base	i_m	0	731,605
base	e_m	0	329,605
base	_e	0	329,605
base	_aa	0	73,605
base	aa_shn	0	91,599
base	_tall_aa	0	-112,1125
base	tone2_wpk	0	333,605
base	aforementioned	0	329,605
base	eu_skn	0	283,605
base	hathi_skn	0	329,605
base	kepho_skn	0	157,605
base	pwa_wpk	0	329,605
base	ywa_epk	0	731,605
base	ghwa_epk	0	731,605
base	fa_rpg	0	329,605
base	ka_ssa	0	731,605
base	ca_nya	0	329,605
base	ja.sub	0	-322,-95
base	ja_nya	0	329,605
base	nya_ca	0	329,605
base	nya_ca_ya	0	329,605
base	nya_cha	0	329,605
base	nya_cha_ya	0	329,605
base	nya_ja	0	329,605
base	nya_jha	0	329,605
base	nnya_medial_ha_u	0	731,605
base	nnya_medial_ha_uu	0	731,605
base	tta.littletail	0	329,605
base	tta.alt.littletail	0	329,605
base	tta_tta	0	329,605
base	tta_medial_ha	0	329,605
base	tta_ttha	0	329,605
base	ttha_medial_ha	0	329,605
base	dda.littletail	0	329,605
base	dda_ga	0	329,605
base	dda_dda	0	329,605
base	dda_ddha	0	329,605
base	dda_ma	0	329,605
base	dda_medial_ha	0	329,605
base	dda_wa	0	329,605
base	nna_tta	0	933,605
base	nna_ttha	0	933,605
base	nna_dda	0	933,605
base	da_dha_na	0	345,605
base	na_dot_below	0	275,605
base	ba_dha	0	329,605
base	ra_u	0	329,605
base	ra_uu	0	329,605
base	ra_medial_ha	0	329,605
base	ra_medial_ha_u	0	329,605
base	ra_medial_ha_uu	0	329,605
base	ra_medial_wa	0	329,605
base	ra_medial_wa_ha	0	329,605
base	ra_medial_ha_obl	0	329,605
base	ra_medial_ha_obl_u	0	329,605
base	ra_medial_ha_obl_uu	0	329,605
base	ra_medial_wa_ovl	0	329,605
base	ra_medial_wa_ovl_ha	0	329,605
base	lla.littletail	0	329,605
base	lla_lla	0	329,605
base	lla_medial_ha	0	329,605
base	ssa_tta	0	329,605
base	ssa_tta.littletail	0	329,605
base	ssa_ttha	0	329,605
base	ssa_nna	0	329,605
base	cha_shw_medial_wa	0	473,605
base	sha_shw_medial_wa	0	731,605
base	uni25CC	0	297,605
base	na_short.for_aa	0	269,605
base	na.for_aa	0	275,605
base	_aa.alt	0	93,605

lookup end


lookup	 BtmMarks 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_medialNa_mon.sub2	2	-329,0
mark	_medialMa_mon.sub2	2	-329,0
mark	_medialLa_mon.sub2	2	-329,0
mark	ka.sub	2	-329,0
mark	ka.sub2	2	-329,-520
mark	gha.sub	2	-329,0
mark	gha.sub2	2	-329,-520
mark	cha.sub	2	-329,0
mark	cha.sub2	2	-329,-520
mark	nya.sub	2	-329,0
mark	nya.sub2	2	-329,-520
mark	nnya.sub	2	-329,0
mark	nnya.sub2	2	-329,-520
mark	tta.sub	2	-329,0
mark	tta.sub2	2	-329,-520
mark	tta.sub.alt	2	-329,0
mark	ttha.sub	2	-329,0
mark	ttha.sub2	2	-329,-520
mark	dda.sub	2	-329,0
mark	dda.sub2	2	-329,-520
mark	nna.sub	2	-329,0
mark	nna.sub2	2	-329,-520
mark	ta.sub	2	-329,0
mark	ta.sub2	2	-329,-520
mark	ta_wa.sub	2	-329,0
mark	ta_wa.sub2	2	-329,-520
mark	ta_wa_ovl.sub	2	-329,0
mark	ta_wa_ovl.sub2	2	-329,-520
mark	tha.sub	2	-329,0
mark	tha.sub2	2	-329,-520
mark	bha.sub	2	-329,0
mark	bha.sub2	2	-329,-520
mark	ya.sub	2	-329,0
mark	ya.sub2	2	-329,-520
mark	la.sub	2	-329,0
mark	la.sub2	2	-329,-520
mark	sa.sub	2	-329,0
mark	sa.sub2	2	-329,-520
mark	ha.sub	2	-329,0
mark	ha.sub2	2	-329,-520
mark	lla.sub	2	-329,0
mark	lla.sub2	2	-329,-520
mark	a_m.sub	2	-329,0
mark	a_m.sub2	2	-329,-520
mark	a_shn.sub	2	-329,0
mark	a_shn.sub2	2	-329,-520
mark	great_sa.sub	2	-329,0
mark	great_sa.sub2	2	-329,-520
mark	ca_shn.sub	2	-329,0
mark	ca_shn.sub2	2	-329,-520
mark	cha_shn.sub	2	-329,0
mark	cha_shn.sub2	2	-329,-520
mark	za_shn.sub	2	-329,0
mark	za_shn.sub2	2	-329,-520
mark	jha_shn.sub	2	-329,0
mark	jha_shn.sub2	2	-329,-520
mark	nya_shn.sub	2	-329,0
mark	nya_shn.sub2	2	-329,-520
mark	nna_shn.sub	2	-329,0
mark	nna_shn.sub2	2	-329,-520
mark	da_shn.sub	2	-329,0
mark	da_shn.sub2	2	-329,-520
mark	na_shn.sub	2	-329,0
mark	na_shn.sub2	2	-329,-520
mark	pha_shn.sub	2	-329,0
mark	pha_shn.sub2	2	-329,-520
mark	fa_shn.sub	2	-329,0
mark	fa_shn.sub2	2	-329,-520
mark	bha_shn.sub	2	-329,0
mark	bha_shn.sub2	2	-329,-520
mark	tha_shn.sub	2	-329,0
mark	tha_shn.sub2	2	-329,-520

base	zero_m	2	329,0
base	one_m	2	329,0
base	two_m	2	268,-420
base	three_m	2	329,-420
base	four_m	2	329,-420
base	five_m	2	325,-420
base	six_m	2	329,0
base	seven_m	2	329,-420
base	eight_m	2	329,0
base	nine_m	2	329,-420
base	zero_shn	2	329,-420
base	one_shn	2	329,-420
base	two_shn	2	329,-420
base	three_shn	2	329,-420
base	four_shn	2	329,-420
base	five_shn	2	329,-420
base	six_shn	2	329,-420
base	seven_shn	2	329,-420
base	eight_shn	2	329,-420
base	nine_shn	2	329,-420
base	zero_tlg	2	329,0
base	one_tlg	2	329,0
base	two_tlg	2	329,0
base	three_tlg	2	329,0
base	four_tlg	2	329,0
base	five_tlg	2	329,0
base	six_tlg	2	329,0
base	seven_tlg	2	329,0
base	eight_tlg	2	329,0
base	nine_tlg	2	329,0
base	ka	2	530,0
base	kha	2	329,0
base	ga	2	329,0
base	gha	2	515,0
base	nga	2	329,0
base	ca	2	329,0
base	cha	2	530,0
base	ja	2	329,0
base	jha	2	94,0
base	nya	2	329,0
base	nya.narrow	2	329,0
base	nya.notail	2	329,0
base	nnya	2	530,0
base	nnya.halftail	2	530,0
base	nnya.thirdtail	2	530,0
base	nnya.notail	2	530,0
base	tta	2	329,-400
base	tta.alt	2	329,-300
base	ttha	2	329,-500
base	ttha.clipped	2	329,-500
base	dda	2	329,-200
base	ddha	2	329,0
base	nna	2	626,0
base	ta	2	530,0
base	tha	2	530,0
base	da	2	329,0
base	dha	2	329,0
base	na.alt	2	266,0
base	pa	2	329,0
base	pha	2	329,0
base	ba	2	329,0
base	bha	2	530,0
base	ma	2	329,0
base	ya	2	530,0
base	ra	2	303,0
base	ra.alt	2	303,0
base	ra.alt2	2	303,0
base	la	2	536,0
base	wa	2	329,0
base	sa	2	530,0
base	great_sa	2	730,0
base	ha	2	530,0
base	lla	2	329,-500
base	lla.notail	2	329,-198
base	a_m	2	490,0
base	sha_skt	2	329,0
base	ssa_skt	2	329,0
base	vocR_skt	2	329,0
base	vocRR_skt	2	329,0
base	vocL_skt	2	329,0
base	vocLL_skt	2	329,0
base	jha_mon	2	91,0
base	bba_mon	2	329,0
base	bbe_mon	2	329,-520
base	nna_epk	2	636,0
base	tha_wpk	2	329,0
base	sha_skn	2	203,0
base	ka_shn	2	329,0
base	kha_shn	2	329,0
base	ga_shn	2	329,0
base	gha_shn	2	329,0
base	ca_shn	2	530,0
base	cha_shn	2	530,0
base	jha_shn	2	530,0
base	nya_shn	2	530,0
base	nna_shn	2	559,0
base	da_shn	2	530,0
base	na_shn	2	541,0
base	pha_shn	2	530,0
base	fa_shn	2	530,0
base	ba_shn	2	329,0
base	bha_shn	2	530,0
base	tha_shn	2	530,0
base	ha_shn	2	440,0
base	a_shn	2	530,0
base	za_shn	2	530,0
base	ga_khm	2	530,0
base	ca_khm	2	530,0
base	cha_khm	2	329,0
base	ja_khm	2	570,0
base	jha_khm	2	577,0
base	nya_khm	2	530,0
base	tta_khm	2	530,0
base	ttha_khm	2	530,0
base	dda_khm	2	530,0
base	ddha_khm	2	538,0
base	dha_khm	2	547,0
base	na_khm	2	378,0
base	sa_khm	2	553,0
base	ha_khm	2	648,0
base	hha_khm	2	536,0
base	fa_khm	2	528,0
base	xa_khm	2	530,0
base	za_khm	2	694,0
base	ra_khm	2	344,0
base	ga_tlg	2	530,0
base	gha_tlg	2	536,0
base	ja_tlg	2	530,0
base	nya_tlg	2	530,0
base	dda_tlg	2	530,0
base	ddha_tlg	2	530,0
base	nna_tlg	2	329,0
base	da_tlg	2	530,0
base	dha_tlg	2	530,0
base	ba_tlg	2	329,0
base	bha_tlg	2	536,0
base	sa_tlg	2	553,0
base	lla_tlg	2	536,0
base	fa_tlg	2	530,0
base	ra_atn	2	710,0
base	medial_ya_aa	2	329,0
base	medial_wa	2	-329,-520
base	medial_wa_shn	2	-329,-520
base	medial_wa_dotbelow_shn	2	-329,-520
base	medial_wa_ovl	2	-329,-520
base	medial_wa_ha	2	-329,-520
base	medial_wa_ha_ovl	2	-329,-520
base	medial_ha	2	-329,-520
base	medial_ha_obl	2	-329,-520
base	medial_ha_obl_uu	2	-329,-520
base	medial_ha_obl_uu_dot	2	-329,-520
base	medial_ha_uu	2	-329,-520
base	i_m	2	800,-540
base	e_m	2	329,0
base	_e	2	329,0
base	_uu	2	-329,-520
base	_aa	2	76,0
base	_tall_aa	2	87,0
base	_tall_aa_asat	2	87,0
base	_tall_aa_asat.spaced	2	87,0
base	kinzi_tall_aa	2	87,0
base	_aa_anusvara	2	76,0
base	_aa_ai	2	76,0
base	virama	2	-329,-520
base	dot_below	2	-329,-520
base	doubledotbelow	2	-329,-520
base	tone1_wpk	2	194,0
base	tone2_wpk	2	222,0
base	tone3_wpk	2	333,0
base	tone4_wpk	2	212,0
base	tone5_wpk	2	195,0
base	etone_shn	2	-329,-520
base	aforementioned	2	329,0
base	eu_skn	2	482,0
base	hathi_skn	2	329,0
base	kepho_skn	2	359,0
base	pwa_wpk	2	329,0
base	eu_wpk	2	194,0
base	ue_wpk	2	222,0
base	ywa_epk	2	530,0
base	ghwa_epk	2	530,0
base	fa_rpg	2	329,0
base	ka_ssa	2	530,0
base	ca_nya	2	329,-520
base	ja_nya	2	329,-520
base	nya_ca	2	329,-601
base	nya_ca_ya	2	406,-963
base	nya_cha	2	329,-601
base	nya_cha_ya	2	406,-963
base	nya_ja	2	329,-601
base	nya_jha	2	329,-601
base	tta.littletail	2	329,-500
base	tta.alt.littletail	2	329,-500
base	tta_tta	2	329,-520
base	tta_medial_ha	2	329,-500
base	tta_ttha	2	329,-500
base	ttha_medial_ha	2	329,-500
base	dda.littletail	2	329,-500
base	dda_ga	2	329,-520
base	dda_dda	2	329,-520
base	dda_ddha	2	329,-520
base	dda_ma	2	329,-520
base	dda_medial_ha	2	329,-520
base	dda_wa	2	329,-520
base	nna_tta	2	952,-520
base	nna_ttha	2	626,-520
base	nna_dda	2	626,-520
base	da_dha_na	2	311,-328
base	ba_dha	2	329,0
base	lla.littletail	2	329,-500
base	lla_lla	2	329,-520
base	lla_medial_ha	2	329,-500
base	ssa_tta	2	329,-300
base	ssa_tta.littletail	2	329,-500
base	ssa_ttha	2	329,-520
base	ssa_nna	2	329,-520
base	uni25CC	2	297,0
base	dot_below.k	2	-329,-520
base	na_short.for_aa	2	266,0
base	_aa.alt	2	96,0

lookup end


lookup	 BtmMarks1 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_vocL_skt	3	-329,0
mark	_vocLL_skt	3	-329,0
mark	medial_wa	3	-329,0
mark	medial_wa_shn	3	-329,0
mark	medial_wa_dotbelow_shn	3	-329,0
mark	medial_wa_ovl	3	-329,0
mark	medial_wa_dot	3	-329,0
mark	medial_wa_dot_ovl	3	-329,0
mark	medial_wa_ha	3	-329,0
mark	medial_wa_ha_ovl	3	-329,0
mark	medial_wa_ha_dot	3	-329,0
mark	medial_wa_ha_dot_ovl	3	-329,0
mark	medial_ha	3	-329,0
mark	medial_ha_obl	3	-329,0
mark	medial_ha_obl_u	3	-329,0
mark	medial_ha_obl_uu	3	-329,0
mark	medial_ha_obl_u_dot	3	-329,0
mark	medial_ha_obl_uu_dot	3	-329,0
mark	medial_ha.sub2	3	-329,0
mark	medial_ha_obl.sub2	3	-329,0
mark	medial_ha_u	3	-329,0
mark	medial_ha_uu	3	-329,0
mark	medial_ha_dot	3	-329,0
mark	medial_ha_dot_obl	3	-329,0
mark	medial_ha_u_dot	3	-329,0
mark	medial_ha_uu_dot	3	-329,0
mark	_medialNa_mon	3	-329,0
mark	_medialMa_mon	3	-329,0
mark	_medialLa_mon	3	-329,0
mark	_u	3	-329,0
mark	_u_dot	3	-329,0
mark	_u_dot.alt	3	-329,0
mark	_uu	3	-329,0
mark	_uu_dot	3	-329,0
mark	_uu_dot.alt	3	-329,0
mark	virama	3	-329,0
mark	dot_below	3	-329,0
mark	doubledotbelow	3	-329,0
mark	etone_shn	3	-329,0
mark	ue_wpk	3	222,0
mark	kha.sub	3	-329,0
mark	kha.sub2	3	-329,-520
mark	ga.sub	3	-329,0
mark	ga.sub2	3	-329,-520
mark	nga.sub	3	-329,0
mark	nga.sub2	3	-329,-520
mark	ca.sub	3	-329,0
mark	ca.sub2	3	-329,-520
mark	ja.sub	3	-329,0
mark	ja.sub2	3	-329,-520
mark	tta.sub.alt	3	-329,0
mark	dda.sub_mon	3	-329,0
mark	ddha.sub	3	-329,0
mark	ddha.sub2	3	-329,-520
mark	da.sub	3	-329,0
mark	da.sub2	3	-329,-520
mark	dha.sub	3	-329,0
mark	dha.sub2	3	-329,-520
mark	na.sub	3	-329,0
mark	na.sub2	3	-329,-520
mark	pa.sub	3	-329,0
mark	pa.sub2	3	-329,-520
mark	pha.sub	3	-329,0
mark	pha.sub2	3	-329,-520
mark	ba.sub	3	-329,0
mark	ba.sub2	3	-329,-520
mark	ma.sub	3	-329,0
mark	ma.sub2	3	-329,-520
mark	ra.sub	3	-329,0
mark	ra.sub2	3	-329,-520
mark	wa.sub	3	-329,0
mark	wa.sub2	3	-329,-520
mark	e_m.sub	3	-329,0
mark	e_m.sub2	3	-329,-520
mark	sha_skt.sub	3	-329,0
mark	sha_skt.sub2	3	-329,-520
mark	ssa_skt.sub	3	-329,0
mark	ssa_skt.sub2	3	-329,-520
mark	vocR_skt.sub	3	-329,0
mark	vocR_skt.sub2	3	-329,-520
mark	vocRR_skt.sub	3	-329,0
mark	vocRR_skt.sub2	3	-329,-520
mark	nga_mon.sub	3	-329,0
mark	nga_mon.sub2	3	-329,-520
mark	jha_mon.sub2	3	-329,-520
mark	bba_mon.sub	3	-329,0
mark	bba_mon.sub2	3	-329,-520
mark	bbe_mon.sub	3	-329,0
mark	bbe_mon.sub2	3	-329,-520
mark	ka_shn.sub	3	-329,0
mark	ka_shn.sub2	3	-329,-520
mark	kha_shn.sub	3	-329,0
mark	kha_shn.sub2	3	-329,-520
mark	ga_shn.sub	3	-329,0
mark	ga_shn.sub2	3	-329,-520
mark	gha_shn.sub	3	-329,0
mark	gha_shn.sub2	3	-329,-520
mark	ba_shn.sub	3	-329,0
mark	ba_shn.sub2	3	-329,-520
mark	ha_shn.sub	3	-329,0
mark	ha_shn.sub2	3	-329,-520
mark	fa_rpg.sub	3	-329,0
mark	fa_rpg.sub2	3	-329,-520
mark	dot_below.k	3	-529,0

base	zero_m	3	329,0
base	one_m	3	329,0
base	two_m	3	268,-420
base	three_m	3	329,-420
base	four_m	3	329,-420
base	five_m	3	325,-420
base	six_m	3	329,0
base	seven_m	3	329,-420
base	eight_m	3	329,0
base	nine_m	3	329,-420
base	zero_shn	3	329,-420
base	one_shn	3	329,-420
base	two_shn	3	329,-420
base	three_shn	3	329,-420
base	four_shn	3	329,-420
base	five_shn	3	329,-420
base	six_shn	3	329,-420
base	seven_shn	3	329,-420
base	eight_shn	3	329,-420
base	nine_shn	3	329,-420
base	zero_tlg	3	329,0
base	one_tlg	3	329,0
base	two_tlg	3	329,0
base	three_tlg	3	329,0
base	four_tlg	3	329,0
base	five_tlg	3	329,0
base	six_tlg	3	329,0
base	seven_tlg	3	329,0
base	eight_tlg	3	329,0
base	nine_tlg	3	329,0
base	ka	3	731,0
base	kha	3	329,0
base	ga	3	329,0
base	gha	3	731,0
base	nga	3	329,0
base	ca	3	329,0
base	cha	3	731,0
base	ja	3	329,0
base	jha	3	265,0
base	nya	3	329,0
base	nya.narrow	3	329,0
base	nya.notail	3	329,0
base	nnya	3	731,0
base	nnya.halftail	3	731,0
base	nnya.thirdtail	3	731,0
base	nnya.notail	3	731,0
base	tta	3	329,-400
base	tta.alt	3	329,-300
base	ttha	3	329,-500
base	ttha.clipped	3	329,0
base	dda	3	329,-200
base	ddha	3	329,0
base	nna	3	928,0
base	ta	3	731,0
base	tha	3	731,0
base	da	3	329,0
base	dha	3	329,0
base	na.alt	3	266,0
base	pa	3	329,0
base	pha	3	329,0
base	ba	3	329,0
base	bha	3	731,0
base	ma	3	329,0
base	ya	3	731,0
base	ra	3	303,0
base	ra.alt	3	303,0
base	ra.alt2	3	303,0
base	la	3	768,0
base	wa	3	329,0
base	sa	3	731,0
base	great_sa	3	1157,0
base	ha	3	731,0
base	lla	3	329,-500
base	lla.notail	3	329,-198
base	a_m	3	731,0
base	sha_skt	3	329,0
base	ssa_skt	3	329,0
base	vocR_skt	3	329,0
base	vocRR_skt	3	329,0
base	vocL_skt	3	329,0
base	vocLL_skt	3	329,0
base	jha_mon	3	91,0
base	bba_mon	3	329,0
base	bbe_mon	3	329,-520
base	nna_epk	3	943,0
base	tha_wpk	3	329,0
base	sha_skn	3	203,0
base	ka_shn	3	329,0
base	kha_shn	3	329,0
base	ga_shn	3	329,0
base	gha_shn	3	329,0
base	ca_shn	3	731,0
base	cha_shn	3	731,0
base	jha_shn	3	731,0
base	nya_shn	3	828,0
base	nna_shn	3	809,0
base	da_shn	3	755,0
base	na_shn	3	790,0
base	pha_shn	3	787,0
base	fa_shn	3	788,0
base	ba_shn	3	329,0
base	bha_shn	3	731,0
base	tha_shn	3	731,0
base	ha_shn	3	440,0
base	a_shn	3	701,0
base	za_shn	3	731,0
base	ga_khm	3	741,0
base	ca_khm	3	826,0
base	cha_khm	3	329,0
base	ja_khm	3	819,0
base	jha_khm	3	826,0
base	nya_khm	3	770,0
base	tta_khm	3	736,0
base	ttha_khm	3	731,0
base	dda_khm	3	731,0
base	ddha_khm	3	771,0
base	dha_khm	3	766,0
base	na_khm	3	378,0
base	sa_khm	3	803,0
base	ha_khm	3	648,0
base	hha_khm	3	768,0
base	fa_khm	3	528,0
base	xa_khm	3	731,0
base	za_khm	3	942,0
base	ra_khm	3	344,0
base	ga_tlg	3	731,0
base	gha_tlg	3	768,0
base	ja_tlg	3	731,0
base	nya_tlg	3	1229,0
base	dda_tlg	3	731,0
base	ddha_tlg	3	731,0
base	nna_tlg	3	329,0
base	da_tlg	3	731,0
base	dha_tlg	3	731,0
base	ba_tlg	3	329,0
base	bha_tlg	3	768,0
base	sa_tlg	3	803,0
base	lla_tlg	3	768,0
base	fa_tlg	3	741,0
base	ra_atn	3	942,0
base	medial_ya_aa	3	329,0
base	medial_wa	3	-329,-520
base	medial_wa_shn	3	-329,-520
base	medial_wa_dotbelow_shn	3	-329,-520
base	medial_wa_ovl	3	-329,-520
base	medial_wa_ha	3	-329,-520
base	medial_wa_ha_ovl	3	-329,-520
base	medial_ha	3	-329,-520
base	medial_ha_obl	3	-329,-520
base	medial_ha_obl_uu	3	-329,-520
base	medial_ha_obl_uu_dot	3	-329,-520
base	medial_ha_uu	3	-329,-520
base	i_m	3	800,-540
base	e_m	3	329,0
base	_e	3	329,0
base	_uu	3	-329,-520
base	_aa	3	76,0
base	_tall_aa	3	87,0
base	_tall_aa_asat	3	87,0
base	_tall_aa_asat.spaced	3	87,0
base	kinzi_tall_aa	3	87,0
base	ra_mark_tall_aa_skt	3	87,0
base	tall_aa_anusvara	3	87,0
base	tall_aa_ai	3	87,0
base	_aa_anusvara	3	76,0
base	_aa_ai	3	76,0
base	virama	3	-329,-520
base	dot_below	3	-329,-520
base	doubledotbelow	3	-329,-520
base	tone1_wpk	3	194,0
base	tone2_wpk	3	222,0
base	tone3_wpk	3	333,0
base	tone4_wpk	3	212,0
base	tone5_wpk	3	195,0
base	etone_shn	3	-329,-520
base	aforementioned	3	329,0
base	eu_skn	3	482,0
base	eu_skn_asat	3	482,0
base	hathi_skn	3	329,0
base	kepho_skn	3	359,0
base	pwa_wpk	3	329,0
base	eu_wpk	3	194,0
base	ywa_epk	3	785,0
base	ghwa_epk	3	785,0
base	fa_rpg	3	329,0
base	ka_ssa	3	731,0
base	ca_nya	3	329,-520
base	ja_nya	3	329,-520
base	nya_ca	3	329,-601
base	nya_ca_ya	3	548,-963
base	nya_cha	3	329,-601
base	nya_cha_ya	3	548,-963
base	nya_ja	3	329,-601
base	nya_jha	3	329,-601
base	tta.littletail	3	329,-500
base	tta.alt.littletail	3	329,-500
base	tta_tta	3	329,-520
base	tta_medial_ha	3	329,-500
base	tta_ttha	3	329,-500
base	ttha_medial_ha	3	329,-500
base	dda.littletail	3	329,-500
base	dda_ga	3	329,-520
base	dda_dda	3	329,-520
base	dda_ddha	3	329,-520
base	dda_ma	3	329,-520
base	dda_medial_ha	3	329,-520
base	dda_wa	3	329,-520
base	nna_tta	3	952,-520
base	nna_ttha	3	796,-520
base	nna_dda	3	796,-520
base	da_dha_na	3	311,-328
base	ba_dha	3	329,0
base	lla.littletail	3	329,-500
base	lla_lla	3	329,-520
base	lla_medial_ha	3	329,-500
base	ssa_tta	3	329,-300
base	ssa_tta.littletail	3	329,-500
base	ssa_ttha	3	329,-520
base	ssa_nna	3	497,-520
base	uni25CC	3	297,0
base	na_short.for_aa	3	266,0
base	na.for_aa	3	495,0
base	_aa.alt	3	96,0

lookup end

lookup	 BtmMarkToMark 	mark to mark
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

mark	_medialNa_mon.sub2	2	-329,0
mark	_medialMa_mon.sub2	2	-329,0
mark	_medialLa_mon.sub2	2	-329,0
mark	ka.sub2	2	-329,-520
mark	gha.sub2	2	-329,-520
mark	cha.sub2	2	-329,-520
mark	nya.sub2	2	-329,-520
mark	nnya.sub2	2	-329,-520
mark	tta.sub2	2	-329,-520
mark	ttha.sub2	2	-329,-520
mark	dda.sub2	2	-329,-520
mark	nna.sub2	2	-329,-520
mark	ta.sub2	2	-329,-520
mark	ta_wa.sub2	2	-329,-520
mark	ta_wa_ovl.sub2	2	-329,-520
mark	tha.sub2	2	-329,-520
mark	bha.sub2	2	-329,-520
mark	ya.sub2	2	-329,-520
mark	la.sub2	2	-329,-520
mark	sa.sub2	2	-329,-520
mark	ha.sub2	2	-329,-520
mark	lla.sub2	2	-329,-520
mark	a_m.sub2	2	-329,-520
mark	a_shn.sub2	2	-329,-520
mark	great_sa.sub2	2	-329,-520
mark	ca_shn.sub2	2	-329,-520
mark	cha_shn.sub2	2	-329,-520
mark	za_shn.sub2	2	-329,-520
mark	jha_shn.sub2	2	-329,-520
mark	nya_shn.sub2	2	-329,-520
mark	nna_shn.sub2	2	-329,-520
mark	da_shn.sub2	2	-329,-520
mark	na_shn.sub2	2	-329,-520
mark	pha_shn.sub2	2	-329,-520
mark	fa_shn.sub2	2	-329,-520
mark	bha_shn.sub2	2	-329,-520
mark	tha_shn.sub2	2	-329,-520

base	_vocL_skt	2	-329,-520
base	_vocLL_skt	2	-329,-520
base	medial_ha.sub2	2	-329,-520
base	medial_ha_obl.sub2	2	-329,-520
base	_medialNa_mon	2	-329,-520
base	_medialMa_mon	2	-329,-520
base	_medialLa_mon	2	-329,-520
base	ka.sub	2	-329,-520
base	kha.sub	2	-329,-520
base	ga.sub	2	-329,-520
base	gha.sub	2	-329,-520
base	nga.sub	2	-329,-520
base	ca.sub	2	-329,-520
base	cha.sub	2	-329,-520
base	ja.sub	2	-329,-520
base	nya.sub	2	-329,-520
base	nnya.sub	2	-329,-820
base	tta.sub	2	-329,-520
base	tta.sub.alt	2	-329,-520
base	ttha.sub	2	-329,-520
base	dda.sub	2	-329,-520
base	dda.sub_mon	2	-329,-520
base	ddha.sub	2	-329,-520
base	nna.sub	2	-329,-520
base	ta.sub	2	-329,-520
base	ta_wa.sub	2	-329,-820
base	ta_wa_ovl.sub	2	-329,-820
base	tha.sub	2	-329,-520
base	da.sub	2	-329,-520
base	dha.sub	2	-329,-520
base	na.sub	2	-329,-520
base	pa.sub	2	-329,-520
base	pha.sub	2	-329,-520
base	ba.sub	2	-329,-520
base	bha.sub	2	-329,-520
base	ma.sub	2	-329,-520
base	ya.sub	2	-329,-520
base	ra.sub	2	-329,-520
base	la.sub	2	-329,-520
base	wa.sub	2	-329,-520
base	sa.sub	2	-329,-520
base	ha.sub	2	-329,-520
base	lla.sub	2	-329,-520
base	a_m.sub	2	-329,-520
base	a_shn.sub	2	-329,-520
base	e_m.sub	2	-329,-520
base	great_sa.sub	2	-329,-520
base	sha_skt.sub	2	-329,-520
base	ssa_skt.sub	2	-329,-520
base	vocR_skt.sub	2	-329,-520
base	vocRR_skt.sub	2	-329,-520
base	nga_mon.sub	2	-329,-520
base	jha_mon.sub	2	-329,-520
base	bba_mon.sub	2	-329,-520
base	bbe_mon.sub	2	-329,-820
base	ka_shn.sub	2	-329,-520
base	kha_shn.sub	2	-329,-520
base	ga_shn.sub	2	-329,-520
base	gha_shn.sub	2	-329,-520
base	ca_shn.sub	2	-329,-520
base	cha_shn.sub	2	-329,-520
base	za_shn.sub	2	-329,-520
base	jha_shn.sub	2	-329,-520
base	nya_shn.sub	2	-329,-820
base	nna_shn.sub	2	-329,-520
base	da_shn.sub	2	-329,-520
base	na_shn.sub	2	-329,-520
base	pha_shn.sub	2	-329,-520
base	fa_shn.sub	2	-329,-820
base	ba_shn.sub	2	-329,-520
base	bha_shn.sub	2	-329,-520
base	tha_shn.sub	2	-329,-520
base	ha_shn.sub	2	-329,-820
base	fa_rpg.sub	2	-329,-520

lookup end

lookup	 BtmMarkToMark1 	mark to mark
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

mark	medial_ha.sub2	3	-329,0
mark	medial_ha_obl.sub2	3	-329,0
mark	kha.sub2	3	-329,-520
mark	ga.sub2	3	-329,-520
mark	nga.sub2	3	-329,-520
mark	ca.sub2	3	-329,-520
mark	ja.sub2	3	-329,-520
mark	ddha.sub2	3	-329,-520
mark	da.sub2	3	-329,-520
mark	dha.sub2	3	-329,-520
mark	na.sub2	3	-329,-520
mark	pa.sub2	3	-329,-520
mark	pha.sub2	3	-329,-520
mark	ba.sub2	3	-329,-520
mark	ma.sub2	3	-329,-520
mark	ra.sub2	3	-329,-520
mark	wa.sub2	3	-329,-520
mark	e_m.sub2	3	-329,-520
mark	sha_skt.sub2	3	-329,-520
mark	ssa_skt.sub2	3	-329,-520
mark	vocR_skt.sub2	3	-329,-520
mark	vocRR_skt.sub2	3	-329,-520
mark	nga_mon.sub2	3	-329,-520
mark	jha_mon.sub2	3	-329,-520
mark	bba_mon.sub2	3	-329,-520
mark	bbe_mon.sub2	3	-329,-520
mark	ka_shn.sub2	3	-329,-520
mark	kha_shn.sub2	3	-329,-520
mark	ga_shn.sub2	3	-329,-520
mark	gha_shn.sub2	3	-329,-520
mark	ba_shn.sub2	3	-329,-520
mark	ha_shn.sub2	3	-329,-520
mark	fa_rpg.sub2	3	-329,-520

base	_vocL_skt	3	-329,-520
base	_vocLL_skt	3	-329,-520
base	medial_ha.sub2	3	-329,-520
base	medial_ha_obl.sub2	3	-329,-520
base	_medialNa_mon	3	-329,-520
base	_medialMa_mon	3	-329,-520
base	_medialLa_mon	3	-329,-520
base	ka.sub	3	-161,-520
base	kha.sub	3	-329,-520
base	ga.sub	3	-329,-520
base	gha.sub	3	-161,-520
base	nga.sub	3	-329,-520
base	ca.sub	3	-329,-520
base	cha.sub	3	-161,-520
base	ja.sub	3	-329,-520
base	nya.sub	3	-161,-520
base	nnya.sub	3	-161,-820
base	tta.sub	3	-161,-520
base	tta.sub.alt	3	-329,-520
base	ttha.sub	3	-161,-520
base	dda.sub	3	-161,-520
base	dda.sub_mon	3	-329,-520
base	ddha.sub	3	-329,-520
base	nna.sub	3	-161,-520
base	ta.sub	3	-161,-520
base	ta_wa.sub	3	-161,-820
base	ta_wa_ovl.sub	3	-161,-820
base	tha.sub	3	-161,-520
base	da.sub	3	-329,-520
base	dha.sub	3	-329,-520
base	na.sub	3	-329,-520
base	pa.sub	3	-329,-520
base	pha.sub	3	-329,-520
base	ba.sub	3	-329,-520
base	bha.sub	3	-161,-520
base	ma.sub	3	-329,-520
base	ya.sub	3	-161,-520
base	ra.sub	3	-329,-520
base	la.sub	3	-161,-520
base	wa.sub	3	-329,-520
base	sa.sub	3	-161,-520
base	ha.sub	3	-161,-520
base	lla.sub	3	-161,-520
base	a_m.sub	3	-189,-520
base	a_shn.sub	3	-161,-520
base	e_m.sub	3	-329,-520
base	great_sa.sub	3	-161,-520
base	sha_skt.sub	3	-329,-520
base	ssa_skt.sub	3	-329,-520
base	vocR_skt.sub	3	-329,-520
base	vocRR_skt.sub	3	-329,-520
base	nga_mon.sub	3	-329,-520
base	jha_mon.sub	3	-329,-520
base	bba_mon.sub	3	-329,-520
base	bbe_mon.sub	3	-329,-820
base	ka_shn.sub	3	-329,-520
base	kha_shn.sub	3	-329,-520
base	ga_shn.sub	3	-329,-520
base	gha_shn.sub	3	-329,-520
base	ca_shn.sub	3	-161,-520
base	cha_shn.sub	3	-161,-520
base	za_shn.sub	3	-161,-520
base	jha_shn.sub	3	-161,-520
base	nya_shn.sub	3	-161,-820
base	nna_shn.sub	3	-161,-520
base	da_shn.sub	3	-161,-520
base	na_shn.sub	3	-161,-520
base	pha_shn.sub	3	-161,-520
base	fa_shn.sub	3	-161,-820
base	ba_shn.sub	3	-329,-520
base	bha_shn.sub	3	-161,-520
base	tha_shn.sub	3	-161,-520
base	ha_shn.sub	3	-329,-820
base	fa_rpg.sub	3	-329,-520

lookup end


lookup	 KernDot 	chained
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

% Backtrack

backtrackclass definition begin

% narrow base consonants
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
na.alt	1
na_short.for_aa	1
pa	1
pha	1
ba	1
ma	1
% vowel carrier
e_m	1

sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.for_aa	1
uni25CC	1
vocL_skt	1
vocLL_skt	1

gha_shn	1
nna_tlg	1
ba_tlg	1
wa	1

% wide subscripts
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2

cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2

class definition end

% INPUT
class definition begin

% narrow base consonants
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
na.alt	1
na_short.for_aa	1
pa	1
pha	1
ba	1
ma	1
% vowel carrier
e_m	1

sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.for_aa	1
uni25CC	1
vocL_skt	1
vocLL_skt	1

gha_shn	1
nna_tlg	1
ba_tlg	1
wa	1

% wide base consonants
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
% vowel carrier
a_m	2
a_shn	2

great_sa	2
ca_khm	2
ca_shn	2
da_shn	2
dda_khm	2
ddha_khm	2
dha_khm	2
ga_khm	2
hha_khm	2
ja_khm	2
jha_khm	2
na_shn	2
nna_epk	2
nya_khm	2
pha_shn	2
sa_khm	2
tha_shn	2
tta_khm	2
ttha_khm	2
xa_khm	2
za_khm	2
za_shn	2

cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
sha_shw	2
sa_tlg	2

ka_ssa	2
great_nnya	2

dot_below	3

% medial ra combis
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4

_aa	5
_aa_anusvara	5
_aa_ai	5
_aa.alt	5

class definition end

% If medial_ra enclosure is followed by dot_below, shift dot left to avoid collision with enclosing stem
class-chain		 4, 1, 3		 3, ShiftDotL
class-chain		 4, 2, 3		 3, ShiftDotL

% if _aa + dot_below is preceded by narrow consonant carrying wide sub, shift dot
class-chain	 2, 1	 5, 3		 2, ShiftDotR
lookup end

lookup	ShiftDotL	single
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

x placement	dot_below	-65

lookup end

lookup	ShiftDotR	single
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

x placement	dot_below	135

lookup end

feature table begin
 0	kern	 AdjustSpaces, KernDot
 1	mark	 TopMarks, BtmMarks, BtmMarks1
 2	mkmk	 BtmMarkToMark, BtmMarkToMark1
feature table end

script table begin
mym2	default		 0, 1, 2
mym2	KSW		 0, 1, 2
mym2	MON		 0, 1, 2
mym2	KHT		 0, 1, 2
script table end