FontDame GPOS table

EM	 1000


% 10/9/2014 change to chained
% 12/2015	Adding Myanmar Ext B and the rest of Myanmar Ext A
%			Changed to 1000 em

% Noto Serif Myanmar Regular

lookup	 TopMarks 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no


mark	_i	0	-315,599
mark	_ii	0	-315,599
mark	_ii_mon	0	-315,599
mark	_ai	0	-315,599
mark	ai_khm_dup	0	-315,599
mark	_ai_phk	0	-315,599
mark	_o_mon	0	-315,599
mark	_e_above	0	-315,599
mark	_e_above_shn	0	-315,599
mark	_final_y_shn	0	-315,599
mark	i_gkn	0	-315,599
mark	oe_kyh	0	-315,599
mark	u_kyh	0	-315,599
mark	ee_kyh	0	-315,599
mark	anusvara	0	-315,599
mark	asat	0	-315,599
mark	saw_shn	0	-315,599
mark	_i_anusvara	0	-315,599
mark	_i_ai	0	-315,599
mark	_ii_anusvara	0	-315,599
mark	asat_anusvara	0	-315,599
mark	kinzi	0	315,599
mark	kinzi_i	0	-315,599
mark	kinzi_ii	0	-315,599
mark	kinzi_ii_mon	0	-315,599
mark	kinzi_ai	0	-315,599
mark	kinzi_asat	0	-315,599
mark	kinzi_anusvara	0	-315,599
mark	kinzi_i_anusvara	0	-315,599
mark	kinzi_ii_anusvara	0	-315,599
mark	asat_dup	0	-315,599
mark	ra_mark	0	-315,599
mark	ra_i	0	-315,599
mark	ra_ii	0	-315,599
mark	ra_asat	0	-315,599
mark	ra_mark_ai_skt	0	-315,599
mark	ra_mark_anusvara_skt	0	-315,599
mark	ra_mark_i_anusvara_skt	0	-315,599
mark	tone2_tlg	0	-315,599

base	zero_m	0	315,599
base	one_m	0	315,599
base	two_m	0	467,599
base	three_m	0	315,599
base	four_m	0	315,599
base	five_m	0	315,599
base	six_m	0	315,1031
base	seven_m	0	315,599
base	eight_m	0	315,599
base	nine_m	0	315,599
base	zero_shn	0	315,599
base	one_shn	0	253,599
base	two_shn	0	315,599
base	three_shn	0	315,599
base	four_shn	0	315,599
base	five_shn	0	315,599
base	six_shn	0	315,599
base	seven_shn	0	315,599
base	eight_shn	0	315,599
base	nine_shn	0	315,599
base	zero_tlg	0	315,1031
base	one_tlg	0	315,1031
base	two_tlg	0	315,1031
base	three_tlg	0	315,1031
base	four_tlg	0	315,1031
base	five_tlg	0	315,1031
base	six_tlg	0	315,1031
base	seven_tlg	0	315,1031
base	eight_tlg	0	315,1031
base	nine_tlg	0	315,599
base	ka	0	710,599
base	kha	0	315,599
base	ga	0	315,599
base	gha	0	710,599
base	nga	0	315,599
base	ca	0	315,599
base	cha	0	710,599
base	ja	0	315,599
base	jha	0	432,599
base	nya	0	315,599
base	nya.narrow	0	315,599
base	nya.notail	0	315,599
base	nnya	0	710,599
base	nnya.halftail	0	710,599
base	nnya.thirdtail	0	710,599
base	nnya.notail	0	710,599
base	great_nnya	0	1100,599
base	tta	0	315,599
base	tta.alt	0	315,599
base	ttha	0	315,599
base	ttha.clipped	0	315,599
base	dda	0	315,599
base	ddha	0	315,599
base	nna	0	889,599
base	ta	0	710,599
base	tha	0	710,599
base	da	0	315,599
base	dha	0	315,599
base	na	0	294,599
base	na.alt	0	289,599
base	pa	0	315,599
base	pha	0	315,599
base	ba	0	315,599
base	bha	0	710,599
base	ma	0	315,599
base	ya	0	710,599
base	ra	0	315,599
base	ra.alt	0	315,599
base	ra.alt2	0	315,599
base	la	0	743,599
base	wa	0	315,599
base	sa	0	710,599
base	great_sa	0	1133,599
base	ha	0	710,599
base	lla	0	315,599
base	lla.notail	0	315,599
base	a_m	0	710,599
base	sha_skt	0	315,599
base	ssa_skt	0	315,599
base	vocR_skt	0	315,599
base	vocRR_skt	0	315,599
base	vocL_skt	0	315,599
base	vocLL_skt	0	315,599
base	nga_mon	0	315,599
base	jha_mon	0	432,599
base	bba_mon	0	315,599
base	bbe_mon	0	315,599
base	nna_epk	0	902,599
base	tha_wpk	0	315,599
base	sha_skn	0	315,599
base	cha_shw	0	432,599
base	sha_shw	0	821,599
base	ka_shn	0	315,599
base	kha_shn	0	315,599
base	ga_shn	0	315,599
base	gha_shn	0	315,599
base	ca_shn	0	710,599
base	cha_shn	0	710,599
base	jha_shn	0	761,599
base	nya_shn	0	710,599
base	nna_shn	0	802,599
base	da_shn	0	760,599
base	na_shn	0	780,599
base	pha_shn	0	768,599
base	fa_shn	0	769,599
base	ba_shn	0	315,599
base	bha_shn	0	710,599
base	tha_shn	0	710,599
base	ha_shn	0	315,599
base	ha_shn_u	0	315,599
base	ha_shn_uu	0	315,599
base	ha_shn_medial_wa	0	315,599
base	ha_shn_medial_ha	0	315,599
base	a_shn	0	710,599
base	za_shn	0	762,599
base	ga_khm	0	754,599
base	ca_khm	0	790,599
base	cha_khm	0	326,599
base	ja_khm	0	790,599
base	jha_khm	0	769,599
base	nya_khm	0	710,599
base	tta_khm	0	758,599
base	ttha_khm	0	710,599
base	dda_khm	0	761,599
base	ddha_khm	0	732,599
base	dha_khm	0	725,594
base	na_khm	0	406,599
base	sa_khm	0	808,599
base	ha_khm	0	645,599
base	ha_khm_medial_wa	0	645,599
base	ha_khm_uu	0	645,599
base	hha_khm	0	743,599
base	fa_khm	0	558,599
base	xa_khm	0	710,599
base	za_khm	0	925,599
base	ra_khm	0	354,599
base	ga_tlg	0	710,599
base	gha_tlg	0	743,599
base	ja_tlg	0	710,599
base	nya_tlg	0	1188,599
base	dda_tlg	0	710,599
base	ddha_tlg	0	710,599
base	nna_tlg	0	363,599
base	da_tlg	0	710,599
base	dha_tlg	0	710,599
base	ba_tlg	0	315,599
base	bha_tlg	0	743,599
base	sa_tlg	0	808,599
base	lla_tlg	0	743,599
base	fa_tlg	0	710,599
base	ra_atn	0	939,599
base	medial_ya	0	-198,599
base	medial_ya_ha	0	-198,599
base	medial_ya_ha.alt	0	-198,599
base	medial_ya.alt1	0	-198,599
base	medial_ya_wa_ha	0	-198,599
base	medial_ya_wa_ha_ovl	0	-198,599
base	medial_ya_wa	0	-198,599
base	medial_ya_wa_ovl	0	-198,599
base	medial_ya.alt2	0	-198,599
base	medial_ya.alt3	0	-198,599
base	medial_ya.littletail	0	-198,599
base	medial_ya.ttha	0	-198,599
base	medial_ya_aa	0	315,599
base	medial_ya_eu_skn	0	295,599
base	medial_ya_wa_shn	0	-198,599
base	i_m	0	710,599
base	e_m	0	315,599
base	_e	0	315,599
base	_aa	0	80,599
base	aa_shn	0	105,599
base	_tall_aa	0	-92,1131
base	tone2_wpk	0	323,599
base	aforementioned	0	315,599
base	eu_skn	0	281,599
base	hathi_skn	0	315,599
base	kepho_skn	0	144,599
base	pwa_wpk	0	315,599
base	ywa_epk	0	710,599
base	ghwa_epk	0	710,599
base	fa_rpg	0	315,599
base	ka_ssa	0	710,599
base	ca_nya	0	315,599
base	ja.sub	0	-314,-73
base	ja_nya	0	315,599
base	nya_ca	0	315,599
base	nya_ca_ya	0	315,599
base	nya_cha	0	315,599
base	nya_cha_ya	0	315,599
base	nya_ja	0	315,599
base	nya_jha	0	315,599
base	nnya_medial_ha_u	0	710,599
base	nnya_medial_ha_uu	0	710,599
base	tta.littletail	0	315,599
base	tta.alt.littletail	0	315,599
base	tta_tta	0	315,599
base	tta_medial_ha	0	315,599
base	tta_ttha	0	315,599
base	ttha_medial_ha	0	315,599
base	dda.littletail	0	315,599
base	dda_ga	0	315,599
base	dda_dda	0	315,599
base	dda_ddha	0	315,599
base	dda_ma	0	315,599
base	dda_medial_ha	0	315,599
base	dda_wa	0	315,599
base	nna_tta	0	889,599
base	nna_ttha	0	889,599
base	nna_dda	0	889,599
base	da_dha_na	0	317,599
base	na_dot_below	0	294,599
base	ba_dha	0	315,599
base	ra_u	0	315,599
base	ra_uu	0	315,599
base	ra_medial_ha	0	315,599
base	ra_medial_ha_u	0	315,599
base	ra_medial_ha_uu	0	315,599
base	ra_medial_wa	0	315,599
base	ra_medial_wa_ha	0	315,599
base	ra_medial_ha_obl	0	315,599
base	ra_medial_ha_obl_u	0	315,599
base	ra_medial_ha_obl_uu	0	315,599
base	ra_medial_wa_ovl	0	315,599
base	ra_medial_wa_ovl_ha	0	315,599
base	lla.littletail	0	315,599
base	lla_lla	0	315,599
base	lla_medial_ha	0	315,599
base	ssa_tta	0	315,599
base	ssa_tta.littletail	0	315,599
base	ssa_ttha	0	315,599
base	ssa_nna	0	315,599
base	cha_shw_medial_wa	0	432,599
base	sha_shw_medial_wa	0	710,599
base	uni25CC	0	297,599
base	na_short.for_aa	0	289,599
base	na.for_aa	0	294,599
base	_aa.alt	0	80,599

lookup end


lookup	 BtmMarks 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_medialNa_mon.sub2	2	-315,0
mark	_medialMa_mon.sub2	2	-315,0
mark	_medialLa_mon.sub2	2	-315,0
mark	ka.sub	2	-315,0
mark	ka.sub2	2	-315,-532
mark	gha.sub	2	-315,0
mark	gha.sub2	2	-315,-532
mark	cha.sub	2	-315,0
mark	cha.sub2	2	-315,-532
mark	nya.sub	2	-315,0
mark	nya.sub2	2	-315,-532
mark	nnya.sub	2	-315,0
mark	nnya.sub2	2	-315,-532
mark	tta.sub	2	-315,0
mark	tta.sub2	2	-315,-532
mark	tta.sub.alt	2	-315,0
mark	ttha.sub	2	-315,0
mark	ttha.sub2	2	-315,-532
mark	dda.sub	2	-315,0
mark	dda.sub2	2	-315,-532
mark	nna.sub	2	-315,0
mark	nna.sub2	2	-315,-532
mark	ta.sub	2	-315,0
mark	ta.sub2	2	-315,-532
mark	ta_wa.sub	2	-315,0
mark	ta_wa.sub2	2	-315,-532
mark	ta_wa_ovl.sub	2	-315,0
mark	ta_wa_ovl.sub2	2	-315,-532
mark	tha.sub	2	-315,0
mark	tha.sub2	2	-315,-532
mark	bha.sub	2	-315,0
mark	bha.sub2	2	-315,-532
mark	ya.sub	2	-315,0
mark	ya.sub2	2	-315,-532
mark	la.sub	2	-315,0
mark	la.sub2	2	-315,-532
mark	sa.sub	2	-315,0
mark	sa.sub2	2	-315,-532
mark	ha.sub	2	-315,0
mark	ha.sub2	2	-315,-532
mark	lla.sub	2	-315,0
mark	lla.sub2	2	-315,-532
mark	a_m.sub	2	-315,0
mark	a_m.sub2	2	-315,-532
mark	a_shn.sub	2	-315,0
mark	a_shn.sub2	2	-315,-532
mark	great_sa.sub	2	-315,0
mark	great_sa.sub2	2	-315,-532
mark	ca_shn.sub	2	-315,0
mark	ca_shn.sub2	2	-315,-532
mark	cha_shn.sub	2	-315,0
mark	cha_shn.sub2	2	-315,-532
mark	za_shn.sub	2	-315,0
mark	za_shn.sub2	2	-315,-532
mark	jha_shn.sub	2	-315,0
mark	jha_shn.sub2	2	-315,-532
mark	nya_shn.sub	2	-315,0
mark	nya_shn.sub2	2	-315,-532
mark	nna_shn.sub	2	-315,0
mark	nna_shn.sub2	2	-315,-532
mark	da_shn.sub	2	-315,0
mark	da_shn.sub2	2	-315,-532
mark	na_shn.sub	2	-315,0
mark	na_shn.sub2	2	-315,-532
mark	pha_shn.sub	2	-315,0
mark	pha_shn.sub2	2	-315,-532
mark	fa_shn.sub	2	-315,0
mark	fa_shn.sub2	2	-315,-532
mark	bha_shn.sub	2	-315,0
mark	bha_shn.sub2	2	-315,-532
mark	tha_shn.sub	2	-315,0
mark	tha_shn.sub2	2	-315,-532

base	zero_m	2	315,0
base	one_m	2	315,0
base	two_m	2	277,-432
base	three_m	2	315,-432
base	four_m	2	315,-432
base	five_m	2	315,-432
base	six_m	2	315,0
base	seven_m	2	315,-432
base	eight_m	2	315,0
base	nine_m	2	315,-432
base	zero_shn	2	315,-432
base	one_shn	2	315,-432
base	two_shn	2	315,-432
base	three_shn	2	315,-432
base	four_shn	2	315,-432
base	five_shn	2	315,-432
base	six_shn	2	315,-432
base	seven_shn	2	315,-432
base	eight_shn	2	315,-432
base	nine_shn	2	315,-432
base	zero_tlg	2	315,0
base	one_tlg	2	315,0
base	two_tlg	2	315,0
base	three_tlg	2	315,0
base	four_tlg	2	315,0
base	five_tlg	2	315,0
base	six_tlg	2	315,0
base	seven_tlg	2	315,0
base	eight_tlg	2	315,0
base	nine_tlg	2	315,0
base	ka	2	512,0
base	kha	2	315,0
base	ga	2	315,0
base	gha	2	512,0
base	nga	2	315,0
base	ca	2	315,0
base	cha	2	512,0
base	ja	2	315,0
base	jha	2	51,0
base	nya	2	315,0
base	nya.narrow	2	315,0
base	nya.notail	2	315,0
base	nnya	2	512,0
base	nnya.halftail	2	512,0
base	nnya.thirdtail	2	512,0
base	nnya.notail	2	512,0
base	tta	2	315,-400
base	tta.alt	2	315,-300
base	ttha	2	315,-500
base	ttha.clipped	2	315,-500
base	dda	2	315,-200
base	ddha	2	315,0
base	nna	2	603,0
base	ta	2	513,0
base	tha	2	513,0
base	da	2	315,0
base	dha	2	315,0
base	na.alt	2	293,0
base	pa	2	315,0
base	pha	2	315,0
base	ba	2	315,0
base	bha	2	512,0
base	ma	2	315,0
base	ya	2	512,0
base	ra	2	281,0
base	ra.alt	2	281,0
base	ra.alt2	2	281,0
base	la	2	529,0
base	wa	2	315,0
base	sa	2	512,0
base	great_sa	2	710,0
base	ha	2	512,0
base	lla	2	315,-500
base	lla.notail	2	315,-235
base	a_m	2	512,0
base	sha_skt	2	315,0
base	ssa_skt	2	315,0
base	vocR_skt	2	315,0
base	vocRR_skt	2	315,0
base	vocL_skt	2	315,0
base	vocLL_skt	2	315,0
base	jha_mon	2	91,0
base	bba_mon	2	315,0
base	bbe_mon	2	315,-532
base	nna_epk	2	624,0
base	tha_wpk	2	315,0
base	sha_skn	2	171,0
base	ka_shn	2	315,0
base	kha_shn	2	315,0
base	ga_shn	2	315,0
base	gha_shn	2	315,0
base	ca_shn	2	512,0
base	cha_shn	2	512,0
base	jha_shn	2	512,0
base	nya_shn	2	512,0
base	nna_shn	2	555,0
base	da_shn	2	512,0
base	na_shn	2	529,0
base	pha_shn	2	512,0
base	fa_shn	2	512,0
base	ba_shn	2	315,0
base	bha_shn	2	512,0
base	tha_shn	2	512,0
base	ha_shn	2	427,0
base	a_shn	2	512,0
base	za_shn	2	512,0
base	ga_khm	2	512,0
base	ca_khm	2	512,0
base	cha_khm	2	326,0
base	ja_khm	2	563,0
base	jha_khm	2	542,0
base	nya_khm	2	512,0
base	tta_khm	2	536,0
base	ttha_khm	2	512,0
base	dda_khm	2	536,0
base	ddha_khm	2	521,0
base	dha_khm	2	524,0
base	na_khm	2	406,0
base	sa_khm	2	551,0
base	ha_khm	2	645,0
base	hha_khm	2	529,0
base	fa_khm	2	558,0
base	xa_khm	2	512,0
base	za_khm	2	698,0
base	ra_khm	2	354,0
base	ga_tlg	2	512,0
base	gha_tlg	2	529,0
base	ja_tlg	2	512,0
base	nya_tlg	2	512,0
base	dda_tlg	2	512,0
base	ddha_tlg	2	512,0
base	nna_tlg	2	363,0
base	da_tlg	2	512,0
base	dha_tlg	2	512,0
base	ba_tlg	2	315,0
base	bha_tlg	2	529,0
base	sa_tlg	2	551,0
base	lla_tlg	2	529,0
base	fa_tlg	2	512,0
base	ra_atn	2	725,0
base	medial_ya_aa	2	315,0
base	medial_wa	2	-315,-532
base	medial_wa_shn	2	-315,-532
base	medial_wa_dotbelow_shn	2	-315,-532
base	medial_wa_ovl	2	-315,-532
base	medial_wa_ha	2	-315,-532
base	medial_wa_ha_ovl	2	-315,-532
base	medial_ha	2	-315,-532
base	medial_ha_obl	2	-315,-532
base	medial_ha_obl_uu	2	-315,-532
base	medial_ha_obl_uu_dot	2	-315,-532
base	medial_ha_uu	2	-315,-532
base	i_m	2	809,-552
base	e_m	2	315,0
base	_e	2	315,0
base	_uu	2	-315,-532
base	_aa	2	84,0
base	_tall_aa	2	98,0
base	_tall_aa_asat	2	98,0
base	_tall_aa_asat.spaced	2	98,0
base	kinzi_tall_aa	2	98,0
base	_aa_anusvara	2	84,0
base	_aa_ai	2	84,0
base	virama	2	-315,-532
base	dot_below	2	-315,-532
base	doubledotbelow	2	-315,-532
base	tone1_wpk	2	208,0
base	tone2_wpk	2	217,0
base	tone3_wpk	2	323,0
base	tone4_wpk	2	219,0
base	tone5_wpk	2	213,0
base	etone_shn	2	-315,-532
base	aforementioned	2	315,0
base	eu_skn	2	457,0
base	hathi_skn	2	315,0
base	kepho_skn	2	344,0
base	pwa_wpk	2	315,0
base	eu_wpk	2	202,0
base	ue_wpk	2	217,0
base	ywa_epk	2	512,0
base	ghwa_epk	2	512,0
base	fa_rpg	2	315,0
base	ka_ssa	2	512,0
base	ca_nya	2	315,-532
base	ja_nya	2	315,-532
base	nya_ca	2	315,-678
base	nya_ca_ya	2	412,-997
base	nya_cha	2	315,-678
base	nya_cha_ya	2	412,-997
base	nya_ja	2	315,-678
base	nya_jha	2	315,-678
base	tta.littletail	2	315,-500
base	tta.alt.littletail	2	315,-500
base	tta_tta	2	315,-532
base	tta_medial_ha	2	315,-500
base	tta_ttha	2	315,-532
base	ttha_medial_ha	2	315,-500
base	dda.littletail	2	315,-500
base	dda_ga	2	315,-532
base	dda_dda	2	315,-532
base	dda_ddha	2	315,-532
base	dda_ma	2	315,-532
base	dda_medial_ha	2	315,-532
base	dda_wa	2	315,-532
base	nna_tta	2	901,-532
base	nna_ttha	2	603,-532
base	nna_dda	2	603,-532
base	da_dha_na	2	308,-374
base	ba_dha	2	315,0
base	lla.littletail	2	315,-500
base	lla_lla	2	315,-532
base	lla_medial_ha	2	315,-500
base	ssa_tta	2	315,-300
base	ssa_tta.littletail	2	315,-500
base	ssa_ttha	2	315,-532
base	ssa_nna	2	315,-532
base	uni25CC	2	297,0
base	dot_below.k	2	-315,-532
base	na_short.for_aa	2	293,0
base	_aa.alt	2	84,0

lookup end


lookup	 BtmMarks1 	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_vocL_skt	3	-315,0
mark	_vocLL_skt	3	-315,0
mark	medial_wa	3	-315,0
mark	medial_wa_shn	3	-315,0
mark	medial_wa_dotbelow_shn	3	-315,0
mark	medial_wa_ovl	3	-315,0
mark	medial_wa_dot	3	-315,0
mark	medial_wa_dot_ovl	3	-315,0
mark	medial_wa_ha	3	-315,0
mark	medial_wa_ha_ovl	3	-315,0
mark	medial_wa_ha_dot	3	-315,0
mark	medial_wa_ha_dot_ovl	3	-315,0
mark	medial_ha	3	-315,0
mark	medial_ha_obl	3	-315,0
mark	medial_ha_obl_u	3	-315,0
mark	medial_ha_obl_uu	3	-315,0
mark	medial_ha_obl_u_dot	3	-315,0
mark	medial_ha_obl_uu_dot	3	-315,0
mark	medial_ha.sub2	3	-315,0
mark	medial_ha_obl.sub2	3	-315,0
mark	medial_ha_u	3	-315,0
mark	medial_ha_uu	3	-315,0
mark	medial_ha_dot	3	-315,0
mark	medial_ha_dot_obl	3	-315,0
mark	medial_ha_u_dot	3	-315,0
mark	medial_ha_uu_dot	3	-315,0
mark	_medialNa_mon	3	-315,0
mark	_medialMa_mon	3	-315,0
mark	_medialLa_mon	3	-315,0
mark	_u	3	-315,0
mark	_u_dot	3	-315,0
mark	_u_dot.alt	3	-315,0
mark	_uu	3	-315,0
mark	_uu_dot	3	-315,0
mark	_uu_dot.alt	3	-315,0
mark	virama	3	-315,0
mark	dot_below	3	-315,0
mark	doubledotbelow	3	-315,0
mark	etone_shn	3	-315,0
mark	ue_wpk	3	217,0
mark	kha.sub	3	-315,0
mark	kha.sub2	3	-315,-532
mark	ga.sub	3	-315,0
mark	ga.sub2	3	-315,-532
mark	nga.sub	3	-315,0
mark	nga.sub2	3	-315,-532
mark	ca.sub	3	-315,0
mark	ca.sub2	3	-315,-532
mark	ja.sub	3	-315,0
mark	ja.sub2	3	-315,-532
mark	tta.sub.alt	3	-315,0
mark	dda.sub_mon	3	-315,0
mark	ddha.sub	3	-315,0
mark	ddha.sub2	3	-315,-532
mark	da.sub	3	-315,0
mark	da.sub2	3	-315,-532
mark	dha.sub	3	-315,0
mark	dha.sub2	3	-315,-532
mark	na.sub	3	-315,0
mark	na.sub2	3	-315,-532
mark	pa.sub	3	-315,0
mark	pa.sub2	3	-315,-532
mark	pha.sub	3	-315,0
mark	pha.sub2	3	-315,-532
mark	ba.sub	3	-315,0
mark	ba.sub2	3	-315,-532
mark	ma.sub	3	-315,0
mark	ma.sub2	3	-315,-532
mark	ra.sub	3	-315,0
mark	ra.sub2	3	-315,-532
mark	wa.sub	3	-315,0
mark	wa.sub2	3	-315,-532
mark	e_m.sub	3	-315,0
mark	e_m.sub2	3	-315,-532
mark	sha_skt.sub	3	-315,0
mark	sha_skt.sub2	3	-315,-532
mark	ssa_skt.sub	3	-315,0
mark	ssa_skt.sub2	3	-315,-532
mark	vocR_skt.sub	3	-315,0
mark	vocR_skt.sub2	3	-315,-532
mark	vocRR_skt.sub	3	-315,0
mark	vocRR_skt.sub2	3	-315,-532
mark	nga_mon.sub	3	-315,0
mark	nga_mon.sub2	3	-315,-532
mark	jha_mon.sub2	3	-315,-532
mark	bba_mon.sub	3	-315,0
mark	bba_mon.sub2	3	-315,-532
mark	bbe_mon.sub	3	-315,0
mark	bbe_mon.sub2	3	-315,-532
mark	ka_shn.sub	3	-315,0
mark	ka_shn.sub2	3	-315,-532
mark	kha_shn.sub	3	-315,0
mark	kha_shn.sub2	3	-315,-532
mark	ga_shn.sub	3	-315,0
mark	ga_shn.sub2	3	-315,-532
mark	gha_shn.sub	3	-315,0
mark	gha_shn.sub2	3	-315,-532
mark	ba_shn.sub	3	-315,0
mark	ba_shn.sub2	3	-315,-532
mark	ha_shn.sub	3	-315,0
mark	ha_shn.sub2	3	-315,-532
mark	fa_rpg.sub	3	-315,0
mark	fa_rpg.sub2	3	-315,-532
mark	dot_below.k	3	-515,0

base	zero_m	3	315,0
base	one_m	3	315,0
base	two_m	3	277,-432
base	three_m	3	315,-432
base	four_m	3	315,-432
base	five_m	3	315,-432
base	six_m	3	315,0
base	seven_m	3	315,-432
base	eight_m	3	315,0
base	nine_m	3	315,-432
base	zero_shn	3	315,-432
base	one_shn	3	315,-432
base	two_shn	3	315,-432
base	three_shn	3	315,-432
base	four_shn	3	315,-432
base	five_shn	3	315,-432
base	six_shn	3	315,-432
base	seven_shn	3	315,-432
base	eight_shn	3	315,-432
base	nine_shn	3	315,-432
base	zero_tlg	3	315,0
base	one_tlg	3	315,0
base	two_tlg	3	315,0
base	three_tlg	3	315,0
base	four_tlg	3	315,0
base	five_tlg	3	315,0
base	six_tlg	3	315,0
base	seven_tlg	3	315,0
base	eight_tlg	3	315,0
base	nine_tlg	3	315,0
base	ka	3	710,0
base	kha	3	315,0
base	ga	3	315,0
base	gha	3	710,0
base	nga	3	315,0
base	ca	3	315,0
base	cha	3	710,0
base	ja	3	315,0
base	jha	3	225,0
base	nya	3	315,0
base	nya.narrow	3	315,0
base	nya.notail	3	315,0
base	nnya	3	710,0
base	nnya.halftail	3	710,0
base	nnya.thirdtail	3	710,0
base	nnya.notail	3	710,0
base	tta	3	315,-400
base	tta.alt	3	315,-300
base	ttha	3	315,-500
base	ttha.clipped	3	315,0
base	dda	3	315,-200
base	ddha	3	315,0
base	nna	3	901,0
base	ta	3	710,0
base	tha	3	710,0
base	da	3	315,0
base	dha	3	315,0
base	na.alt	3	293,0
base	pa	3	315,0
base	pha	3	315,0
base	ba	3	315,0
base	bha	3	710,0
base	ma	3	315,0
base	ya	3	710,0
base	ra	3	281,0
base	ra.alt	3	281,0
base	ra.alt2	3	281,0
base	la	3	752,0
base	wa	3	315,0
base	sa	3	710,0
base	great_sa	3	1133,0
base	ha	3	710,0
base	lla	3	315,-500
base	lla.notail	3	315,-235
base	a_m	3	710,0
base	sha_skt	3	315,0
base	ssa_skt	3	315,0
base	vocR_skt	3	315,0
base	vocRR_skt	3	315,0
base	vocL_skt	3	315,0
base	vocLL_skt	3	315,0
base	jha_mon	3	91,0
base	bba_mon	3	315,0
base	bbe_mon	3	315,-532
base	nna_epk	3	902,0
base	tha_wpk	3	315,0
base	sha_skn	3	171,0
base	ka_shn	3	315,0
base	kha_shn	3	315,0
base	ga_shn	3	315,0
base	gha_shn	3	315,0
base	ca_shn	3	710,0
base	cha_shn	3	710,0
base	jha_shn	3	761,0
base	nya_shn	3	817,0
base	nna_shn	3	802,0
base	da_shn	3	760,0
base	na_shn	3	780,0
base	pha_shn	3	768,0
base	fa_shn	3	769,0
base	ba_shn	3	315,0
base	bha_shn	3	710,0
base	tha_shn	3	710,0
base	ha_shn	3	427,0
base	a_shn	3	710,0
base	za_shn	3	762,0
base	ga_khm	3	754,0
base	ca_khm	3	790,0
base	cha_khm	3	326,0
base	ja_khm	3	790,0
base	jha_khm	3	769,0
base	nya_khm	3	740,0
base	tta_khm	3	758,0
base	ttha_khm	3	710,0
base	dda_khm	3	761,0
base	ddha_khm	3	732,0
base	dha_khm	3	725,0
base	na_khm	3	406,0
base	sa_khm	3	808,0
base	ha_khm	3	645,0
base	hha_khm	3	752,0
base	fa_khm	3	558,0
base	xa_khm	3	710,0
base	za_khm	3	925,0
base	ra_khm	3	354,0
base	ga_tlg	3	710,0
base	gha_tlg	3	752,0
base	ja_tlg	3	710,0
base	nya_tlg	3	1188,0
base	dda_tlg	3	710,0
base	ddha_tlg	3	710,0
base	nna_tlg	3	363,0
base	da_tlg	3	710,0
base	dha_tlg	3	710,0
base	ba_tlg	3	315,0
base	bha_tlg	3	752,0
base	sa_tlg	3	808,0
base	lla_tlg	3	752,0
base	fa_tlg	3	710,0
base	ra_atn	3	948,0
base	medial_ya_aa	3	315,0
base	medial_wa	3	-315,-532
base	medial_wa_shn	3	-315,-532
base	medial_wa_dotbelow_shn	3	-315,-532
base	medial_wa_ovl	3	-315,-532
base	medial_wa_ha	3	-315,-532
base	medial_wa_ha_ovl	3	-315,-532
base	medial_ha	3	-315,-532
base	medial_ha_obl	3	-315,-532
base	medial_ha_obl_uu	3	-315,-532
base	medial_ha_obl_uu_dot	3	-315,-532
base	medial_ha_uu	3	-315,-532
base	i_m	3	809,-552
base	e_m	3	315,0
base	_e	3	315,0
base	_uu	3	-315,-532
base	_aa	3	84,0
base	_tall_aa	3	98,0
base	_tall_aa_asat	3	98,0
base	_tall_aa_asat.spaced	3	98,0
base	kinzi_tall_aa	3	98,0
base	ra_mark_tall_aa_skt	3	98,0
base	tall_aa_anusvara	3	98,0
base	tall_aa_ai	3	98,0
base	_aa_anusvara	3	84,0
base	_aa_ai	3	84,0
base	virama	3	-315,-532
base	dot_below	3	-315,-532
base	doubledotbelow	3	-315,-532
base	tone1_wpk	3	208,0
base	tone2_wpk	3	217,0
base	tone3_wpk	3	323,0
base	tone4_wpk	3	219,0
base	tone5_wpk	3	213,0
base	etone_shn	3	-315,-532
base	aforementioned	3	315,0
base	eu_skn	3	457,0
base	eu_skn_asat	3	457,0
base	hathi_skn	3	315,0
base	kepho_skn	3	344,0
base	pwa_wpk	3	315,0
base	eu_wpk	3	202,0
base	ywa_epk	3	744,0
base	ghwa_epk	3	744,0
base	fa_rpg	3	315,0
base	ka_ssa	3	710,0
base	ca_nya	3	315,-532
base	ja_nya	3	315,-532
base	nya_ca	3	315,-678
base	nya_ca_ya	3	566,-997
base	nya_cha	3	315,-678
base	nya_cha_ya	3	566,-997
base	nya_ja	3	315,-678
base	nya_jha	3	315,-678
base	tta.littletail	3	315,-500
base	tta.alt.littletail	3	315,-500
base	tta_tta	3	315,-532
base	tta_medial_ha	3	315,-500
base	tta_ttha	3	315,-532
base	ttha_medial_ha	3	315,-500
base	dda.littletail	3	315,-500
base	dda_ga	3	315,-532
base	dda_dda	3	315,-532
base	dda_ddha	3	315,-532
base	dda_ma	3	315,-532
base	dda_medial_ha	3	315,-532
base	dda_wa	3	315,-532
base	nna_tta	3	901,-532
base	nna_ttha	3	764,-532
base	nna_dda	3	764,-532
base	da_dha_na	3	308,-374
base	ba_dha	3	315,0
base	lla.littletail	3	315,-500
base	lla_lla	3	315,-532
base	lla_medial_ha	3	315,-500
base	ssa_tta	3	315,-300
base	ssa_tta.littletail	3	315,-500
base	ssa_ttha	3	315,-532
base	ssa_nna	3	489,-532
base	uni25CC	3	297,0
base	na_short.for_aa	3	293,0
base	na.for_aa	3	524,0
base	_aa.alt	3	84,0

lookup end

lookup	 BtmMarkToMark 	mark to mark
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

mark	_medialNa_mon.sub2	2	-315,0
mark	_medialMa_mon.sub2	2	-315,0
mark	_medialLa_mon.sub2	2	-315,0
mark	ka.sub2	2	-315,-532
mark	gha.sub2	2	-315,-532
mark	cha.sub2	2	-315,-532
mark	nya.sub2	2	-315,-532
mark	nnya.sub2	2	-315,-532
mark	tta.sub2	2	-315,-532
mark	ttha.sub2	2	-315,-532
mark	dda.sub2	2	-315,-532
mark	nna.sub2	2	-315,-532
mark	ta.sub2	2	-315,-532
mark	ta_wa.sub2	2	-315,-532
mark	ta_wa_ovl.sub2	2	-315,-532
mark	tha.sub2	2	-315,-532
mark	bha.sub2	2	-315,-532
mark	ya.sub2	2	-315,-532
mark	la.sub2	2	-315,-532
mark	sa.sub2	2	-315,-532
mark	ha.sub2	2	-315,-532
mark	lla.sub2	2	-315,-532
mark	a_m.sub2	2	-315,-532
mark	a_shn.sub2	2	-315,-532
mark	great_sa.sub2	2	-315,-532
mark	ca_shn.sub2	2	-315,-532
mark	cha_shn.sub2	2	-315,-532
mark	za_shn.sub2	2	-315,-532
mark	jha_shn.sub2	2	-315,-532
mark	nya_shn.sub2	2	-315,-532
mark	nna_shn.sub2	2	-315,-532
mark	da_shn.sub2	2	-315,-532
mark	na_shn.sub2	2	-315,-532
mark	pha_shn.sub2	2	-315,-532
mark	fa_shn.sub2	2	-315,-532
mark	bha_shn.sub2	2	-315,-532
mark	tha_shn.sub2	2	-315,-532

base	_vocL_skt	2	-315,-532
base	_vocLL_skt	2	-315,-532
base	medial_ha.sub2	2	-315,-532
base	medial_ha_obl.sub2	2	-315,-532
base	_medialNa_mon	2	-315,-532
base	_medialMa_mon	2	-315,-532
base	_medialLa_mon	2	-315,-532
base	ka.sub	2	-315,-532
base	kha.sub	2	-315,-532
base	ga.sub	2	-315,-532
base	gha.sub	2	-315,-532
base	nga.sub	2	-315,-532
base	ca.sub	2	-315,-532
base	cha.sub	2	-315,-532
base	ja.sub	2	-315,-532
base	nya.sub	2	-315,-532
base	nnya.sub	2	-315,-832
base	tta.sub	2	-315,-532
base	tta.sub.alt	2	-315,-532
base	ttha.sub	2	-315,-532
base	dda.sub	2	-315,-532
base	dda.sub_mon	2	-315,-532
base	ddha.sub	2	-315,-532
base	nna.sub	2	-315,-532
base	ta.sub	2	-315,-532
base	ta_wa.sub	2	-315,-832
base	ta_wa_ovl.sub	2	-315,-832
base	tha.sub	2	-315,-532
base	da.sub	2	-315,-532
base	dha.sub	2	-315,-532
base	na.sub	2	-315,-532
base	pa.sub	2	-315,-532
base	pha.sub	2	-315,-532
base	ba.sub	2	-315,-532
base	bha.sub	2	-315,-532
base	ma.sub	2	-315,-532
base	ya.sub	2	-315,-532
base	ra.sub	2	-315,-532
base	la.sub	2	-315,-532
base	wa.sub	2	-315,-532
base	sa.sub	2	-315,-532
base	ha.sub	2	-315,-532
base	lla.sub	2	-315,-532
base	a_m.sub	2	-315,-532
base	a_shn.sub	2	-315,-532
base	e_m.sub	2	-315,-532
base	great_sa.sub	2	-315,-532
base	sha_skt.sub	2	-315,-532
base	ssa_skt.sub	2	-315,-532
base	vocR_skt.sub	2	-315,-532
base	vocRR_skt.sub	2	-315,-532
base	nga_mon.sub	2	-315,-532
base	jha_mon.sub	2	-315,-532
base	bba_mon.sub	2	-315,-532
base	bbe_mon.sub	2	-315,-832
base	ka_shn.sub	2	-315,-532
base	kha_shn.sub	2	-315,-532
base	ga_shn.sub	2	-315,-532
base	gha_shn.sub	2	-315,-532
base	ca_shn.sub	2	-315,-532
base	cha_shn.sub	2	-315,-532
base	za_shn.sub	2	-315,-532
base	jha_shn.sub	2	-315,-532
base	nya_shn.sub	2	-315,-832
base	nna_shn.sub	2	-315,-532
base	da_shn.sub	2	-315,-532
base	na_shn.sub	2	-315,-532
base	pha_shn.sub	2	-315,-532
base	fa_shn.sub	2	-315,-832
base	ba_shn.sub	2	-315,-532
base	bha_shn.sub	2	-315,-532
base	tha_shn.sub	2	-315,-532
base	ha_shn.sub	2	-315,-832
base	fa_rpg.sub	2	-315,-532

lookup end

lookup	 BtmMarkToMark1 	mark to mark
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

mark	medial_ha.sub2	3	-315,0
mark	medial_ha_obl.sub2	3	-315,0
mark	kha.sub2	3	-315,-532
mark	ga.sub2	3	-315,-532
mark	nga.sub2	3	-315,-532
mark	ca.sub2	3	-315,-532
mark	ja.sub2	3	-315,-532
mark	ddha.sub2	3	-315,-532
mark	da.sub2	3	-315,-532
mark	dha.sub2	3	-315,-532
mark	na.sub2	3	-315,-532
mark	pa.sub2	3	-315,-532
mark	pha.sub2	3	-315,-532
mark	ba.sub2	3	-315,-532
mark	ma.sub2	3	-315,-532
mark	ra.sub2	3	-315,-532
mark	wa.sub2	3	-315,-532
mark	e_m.sub2	3	-315,-532
mark	sha_skt.sub2	3	-315,-532
mark	ssa_skt.sub2	3	-315,-532
mark	vocR_skt.sub2	3	-315,-532
mark	vocRR_skt.sub2	3	-315,-532
mark	nga_mon.sub2	3	-315,-532
mark	jha_mon.sub2	3	-315,-532
mark	bba_mon.sub2	3	-315,-532
mark	bbe_mon.sub2	3	-315,-532
mark	ka_shn.sub2	3	-315,-532
mark	kha_shn.sub2	3	-315,-532
mark	ga_shn.sub2	3	-315,-532
mark	gha_shn.sub2	3	-315,-532
mark	ba_shn.sub2	3	-315,-532
mark	ha_shn.sub2	3	-315,-532
mark	fa_rpg.sub2	3	-315,-532

base	_vocL_skt	3	-315,-532
base	_vocLL_skt	3	-315,-532
base	medial_ha.sub2	3	-315,-532
base	medial_ha_obl.sub2	3	-315,-532
base	_medialNa_mon	3	-315,-532
base	_medialMa_mon	3	-315,-532
base	_medialLa_mon	3	-315,-532
base	ka.sub	3	-141,-532
base	kha.sub	3	-315,-532
base	ga.sub	3	-315,-532
base	gha.sub	3	-141,-532
base	nga.sub	3	-315,-532
base	ca.sub	3	-315,-532
base	cha.sub	3	-141,-532
base	ja.sub	3	-315,-532
base	nya.sub	3	-141,-532
base	nnya.sub	3	-141,-832
base	tta.sub	3	-141,-532
base	tta.sub.alt	3	-315,-532
base	ttha.sub	3	-141,-532
base	dda.sub	3	-141,-532
base	dda.sub_mon	3	-315,-532
base	ddha.sub	3	-315,-532
base	nna.sub	3	-141,-532
base	ta.sub	3	-141,-532
base	ta_wa.sub	3	-141,-832
base	ta_wa_ovl.sub	3	-141,-832
base	tha.sub	3	-141,-532
base	da.sub	3	-315,-532
base	dha.sub	3	-315,-532
base	na.sub	3	-315,-532
base	pa.sub	3	-315,-532
base	pha.sub	3	-315,-532
base	ba.sub	3	-315,-532
base	bha.sub	3	-141,-532
base	ma.sub	3	-315,-532
base	ya.sub	3	-141,-532
base	ra.sub	3	-315,-532
base	la.sub	3	-141,-532
base	wa.sub	3	-315,-532
base	sa.sub	3	-141,-532
base	ha.sub	3	-141,-532
base	lla.sub	3	-141,-532
base	a_m.sub	3	-116,-532
base	a_shn.sub	3	-141,-532
base	e_m.sub	3	-315,-532
base	great_sa.sub	3	-141,-532
base	sha_skt.sub	3	-315,-532
base	ssa_skt.sub	3	-315,-532
base	vocR_skt.sub	3	-315,-532
base	vocRR_skt.sub	3	-315,-532
base	nga_mon.sub	3	-315,-532
base	jha_mon.sub	3	-315,-532
base	bba_mon.sub	3	-315,-532
base	bbe_mon.sub	3	-315,-832
base	ka_shn.sub	3	-315,-532
base	kha_shn.sub	3	-315,-532
base	ga_shn.sub	3	-315,-532
base	gha_shn.sub	3	-315,-532
base	ca_shn.sub	3	-141,-532
base	cha_shn.sub	3	-141,-532
base	za_shn.sub	3	-141,-532
base	jha_shn.sub	3	-141,-532
base	nya_shn.sub	3	-141,-832
base	nna_shn.sub	3	-141,-532
base	da_shn.sub	3	-141,-532
base	na_shn.sub	3	-141,-532
base	pha_shn.sub	3	-141,-532
base	fa_shn.sub	3	-141,-832
base	ba_shn.sub	3	-315,-532
base	bha_shn.sub	3	-141,-532
base	tha_shn.sub	3	-141,-532
base	ha_shn.sub	3	-315,-832
base	fa_rpg.sub	3	-315,-532

lookup end

lookup	 KernDot 	chained
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

% Backtrack

backtrackclass definition begin

% narrow base consonants
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
na.alt	1
na_short.for_aa	1
pa	1
pha	1
ba	1
ma	1
% vowel carrier
e_m	1

sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.for_aa	1
uni25CC	1
vocL_skt	1
vocLL_skt	1

gha_shn	1
nna_tlg	1
ba_tlg	1
wa	1

% wide subscripts
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
ca_shn.sub	2
za_shn.sub	2
nya_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
tha_shn.sub	2

cha_shn.sub	2
jha_shn.sub	2
nna_shn.sub	2
bha_shn.sub	2

class definition end

% INPUT
class definition begin

% narrow base consonants
kha	1
ga	1
nga	1
ca	1
ja	1
ddha	1
da	1
dha	1
na	1
na.alt	1
na_short.for_aa	1
pa	1
pha	1
ba	1
ma	1
% vowel carrier
e_m	1

sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
bba_mon	1
tha_wpk	1
pwa_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
ba_shn	1
ha_shn	1
fa_rpg	1
cha_khm	1
na_khm	1
fa_khm	1
ra_khm	1
na.for_aa	1
uni25CC	1
vocL_skt	1
vocLL_skt	1

gha_shn	1
nna_tlg	1
ba_tlg	1
wa	1

% wide base consonants
ka	2
gha	2
cha	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
ha	2
% vowel carrier
a_m	2
a_shn	2

great_sa	2
ca_khm	2
ca_shn	2
da_shn	2
dda_khm	2
ddha_khm	2
dha_khm	2
ga_khm	2
hha_khm	2
ja_khm	2
jha_khm	2
na_shn	2
nna_epk	2
nya_khm	2
pha_shn	2
sa_khm	2
tha_shn	2
tta_khm	2
ttha_khm	2
xa_khm	2
za_khm	2
za_shn	2

cha_shn	2
jha_shn	2
nna_shn	2
bha_shn	2
nya_tlg	2
fa_tlg	2
ga_tlg	2
gha_tlg	2
ja_tlg	2
dda_tlg	2
ddha_tlg	2
lla_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
sha_shw	2
sa_tlg	2

ka_ssa	2
great_nnya	2

dot_below	3

% medial ra combis
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4

_aa	5
_aa_anusvara	5
_aa_ai	5
_aa.alt	5

class definition end

% If medial_ra enclosure is followed by dot_below, shift dot left to avoid collision with enclosing stem
class-chain		 4, 1, 3		 3, ShiftDotL
class-chain		 4, 2, 3		 3, ShiftDotL

% if _aa + dot_below is preceded by narrow consonant carrying wide sub, shift dot
class-chain	 2, 1	 5, 3		 2, ShiftDotR
lookup end

lookup	ShiftDotL	single
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

x placement	dot_below	-65

lookup end

lookup	ShiftDotR	single
% Ignore all marks except for bottom (type 2)
markattachmenttype	2

x placement	dot_below	150

lookup end

feature table begin
 0	kern	 KernDot
 1	mark	 TopMarks, BtmMarks, BtmMarks1
 2	mkmk	 BtmMarkToMark, BtmMarkToMark1
feature table end

script table begin
mym2	default		 0, 1, 2
mym2	KSW		 0, 1, 2
mym2	MON		 0, 1, 2
script table end

% mym2	KHT		 0, 1, 2
