FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KHT 		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	5
1	mark	0, 1, 2
2	mkmk	3, 4

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_i	0	-329,605
mark	_ii	0	-329,605
mark	_ii_mon	0	-329,605
mark	_ai	0	-329,605
mark	ai_khm_dup	0	-329,605
mark	_ai_phk	0	-329,605
mark	_o_mon	0	-329,605
mark	_e_above	0	-329,605
mark	_e_above_shn	0	-329,605
mark	_final_y_shn	0	-329,605
mark	i_gkn	0	-329,605
mark	oe_kyh	0	-329,605
mark	u_kyh	0	-329,605
mark	ee_kyh	0	-329,605
mark	anusvara	0	-329,605
mark	asat	0	-329,605
mark	saw_shn	0	-329,605
mark	_i_anusvara	0	-329,605
mark	_i_ai	0	-329,605
mark	_ii_anusvara	0	-329,605
mark	asat_anusvara	0	-329,605
mark	kinzi	0	329,605
mark	kinzi_i	0	-329,605
mark	kinzi_ii	0	-329,605
mark	kinzi_ii_mon	0	-329,605
mark	kinzi_ai	0	-329,605
mark	kinzi_asat	0	-329,605
mark	kinzi_anusvara	0	-329,605
mark	kinzi_i_anusvara	0	-329,605
mark	kinzi_ii_anusvara	0	-329,605
mark	asat_dup	0	-329,605
mark	ra_mark	0	-329,605
mark	ra_i	0	-329,605
mark	ra_ii	0	-329,605
mark	ra_asat	0	-329,605
mark	ra_mark_ai_skt	0	-329,605
mark	ra_mark_anusvara_skt	0	-329,605
mark	ra_mark_i_anusvara_skt	0	-329,604
mark	tone2_tlg	0	-329,605
base	zero_m	0	329,605
base	one_m	0	329,605
base	two_m	0	467,605
base	three_m	0	329,605
base	four_m	0	329,605
base	five_m	0	325,605
base	six_m	0	329,1025
base	seven_m	0	329,605
base	eight_m	0	329,605
base	nine_m	0	329,605
base	zero_shn	0	329,605
base	one_shn	0	226,605
base	two_shn	0	329,605
base	three_shn	0	329,605
base	four_shn	0	329,605
base	five_shn	0	329,605
base	six_shn	0	329,605
base	seven_shn	0	329,605
base	eight_shn	0	329,605
base	nine_shn	0	329,605
base	zero_tlg	0	329,1025
base	one_tlg	0	329,1025
base	two_tlg	0	329,1025
base	three_tlg	0	329,1025
base	four_tlg	0	329,1025
base	five_tlg	0	329,1025
base	six_tlg	0	329,1025
base	seven_tlg	0	329,1025
base	eight_tlg	0	329,1025
base	nine_tlg	0	329,605
base	ka	0	731,605
base	kha	0	329,605
base	ga	0	329,605
base	gha	0	731,605
base	nga	0	329,605
base	ca	0	329,605
base	cha	0	731,605
base	ja	0	329,605
base	jha	0	473,605
base	nya	0	329,605
base	nya.narrow	0	329,605
base	nya.notail	0	329,605
base	nnya	0	731,605
base	nnya.halftail	0	731,605
base	nnya.thirdtail	0	731,605
base	nnya.notail	0	731,605
base	great_nnya	0	1133,605
base	tta	0	329,605
base	tta.alt	0	329,605
base	ttha	0	329,605
base	ttha.clipped	0	329,605
base	dda	0	329,605
base	ddha	0	329,605
base	nna	0	933,605
base	ta	0	731,605
base	tha	0	733,605
base	da	0	329,605
base	dha	0	329,605
base	na	0	275,605
base	na.alt	0	269,605
base	pa	0	329,605
base	pha	0	329,605
base	ba	0	329,605
base	bha	0	731,605
base	ma	0	329,605
base	ya	0	731,605
base	ra	0	329,605
base	ra.alt	0	329,605
base	ra.alt2	0	329,605
base	la	0	744,605
base	wa	0	329,605
base	sa	0	731,605
base	great_sa	0	1159,605
base	ha	0	731,605
base	lla	0	329,605
base	lla.notail	0	329,605
base	a_m	0	731,605
base	sha_skt	0	329,605
base	ssa_skt	0	329,605
base	vocR_skt	0	329,605
base	vocRR_skt	0	329,605
base	vocL_skt	0	329,605
base	vocLL_skt	0	329,605
base	nga_mon	0	329,605
base	jha_mon	0	473,605
base	bba_mon	0	329,605
base	bbe_mon	0	329,605
base	nna_epk	0	943,605
base	tha_wpk	0	329,605
base	sha_skn	0	329,605
base	cha_shw	0	473,605
base	sha_shw	0	875,605
base	ka_shn	0	329,605
base	kha_shn	0	329,605
base	ga_shn	0	329,605
base	gha_shn	0	329,605
base	ca_shn	0	731,605
base	cha_shn	0	731,605
base	jha_shn	0	731,605
base	nya_shn	0	731,605
base	nna_shn	0	809,605
base	da_shn	0	755,605
base	na_shn	0	790,605
base	pha_shn	0	787,605
base	fa_shn	0	788,605
base	ba_shn	0	329,605
base	bha_shn	0	731,605
base	tha_shn	0	731,605
base	ha_shn	0	329,605
base	ha_shn_u	0	329,605
base	ha_shn_uu	0	329,605
base	ha_shn_medial_wa	0	329,605
base	ha_shn_medial_ha	0	329,605
base	a_shn	0	701,605
base	za_shn	0	731,605
base	ka_khm	0	731,605
base	kha_khm	0	329,605
base	ga_khm	0	741,605
base	gha_khm	0	329,605
base	nga_khm	0	329,605
base	ca_khm	0	794,605
base	cha_khm	0	329,605
base	ja_khm	0	793,605
base	jha_khm	0	826,605
base	nya_khm_dot	0	731,605
base	tta_khm	0	736,605
base	ttha_khm	0	731,605
base	dda_khm	0	731,605
base	ddha_khm	0	771,605
base	ta_khm	0	736,605
base	dha_khm	0	766,600
base	na_khm	0	378,605
base	pa_khm	0	329,605
base	ma_khm	0	329,605
base	ya_khm	0	731,605
base	la_khm	0	744,605
base	sa_khm	0	803,605
base	tha_khm	0	731,605
base	ha_khm	0	648,605
base	ha_khm_medial_wa	0	648,605
base	ha_khm_uu	0	648,605
base	hha_khm	0	744,605
base	aa_khm	0	731,605
base	fa_khm	0	528,605
base	xa_khm	0	731,605
base	za_khm	0	942,605
base	ra_khm	0	344,605
base	ga_tlg	0	731,605
base	gha_tlg	0	744,605
base	ja_tlg	0	731,605
base	nya_tlg	0	1229,605
base	tta_tlg	0	731,605
base	dda_tlg	0	731,605
base	ddha_tlg	0	731,605
base	nna_tlg	0	329,605
base	da_tlg	0	731,605
base	dha_tlg	0	731,605
base	ba_tlg	0	329,605
base	bha_tlg	0	744,605
base	sa_tlg	0	803,605
base	lla_tlg	0	744,605
base	fa_tlg	0	731,605
base	tha_phk	0	731,605
base	ra_atn	0	918,605
base	wa_phk	0	329,605
base	medial_ya	0	-185,605
base	medial_ya_ha	0	-185,605
base	medial_ya_ha.alt	0	-185,605
base	medial_ya.alt1	0	-185,605
base	medial_ya_wa_ha	0	-185,605
base	medial_ya_wa_ha_ovl	0	-185,605
base	medial_ya_wa	0	-185,605
base	medial_ya_wa_ovl	0	-185,605
base	medial_ya.alt2	0	-185,605
base	medial_ya.alt3	0	-204,605
base	medial_ya.littletail	0	-185,605
base	medial_ya.ttha	0	-185,605
base	medial_ya_aa	0	329,605
base	medial_ya_eu_skn	0	285,605
base	medial_ya_wa_shn	0	-185,605
base	i_m	0	731,605
base	e_m	0	329,605
base	_e	0	329,605
base	_aa	0	73,605
base	aa_shn	0	91,599
base	_tall_aa	0	-112,1125
base	tone2_wpk	0	333,605
base	aforementioned	0	329,605
base	eu_skn	0	283,605
base	hathi_skn	0	329,605
base	kepho_skn	0	157,605
base	pwa_wpk	0	329,605
base	ywa_epk	0	731,605
base	ghwa_epk	0	731,605
base	fa_rpg	0	329,605
base	ka_ssa	0	731,605
base	ca_nya	0	329,605
base	ja.sub	0	-322,-95
base	ja_nya	0	329,605
base	nya_ca	0	329,605
base	nya_ca_ya	0	329,605
base	nya_cha	0	329,605
base	nya_cha_ya	0	329,605
base	nya_ja	0	329,605
base	nya_jha	0	329,605
base	nnya_medial_ha_u	0	731,605
base	nnya_medial_ha_uu	0	731,605
base	tta.littletail	0	329,605
base	tta.alt.littletail	0	329,605
base	tta_tta	0	329,605
base	tta_medial_ha	0	329,605
base	tta_ttha	0	329,605
base	ttha_medial_ha	0	329,605
base	dda.littletail	0	329,605
base	dda_ga	0	329,605
base	dda_dda	0	329,605
base	dda_ddha	0	329,605
base	dda_ma	0	329,605
base	dda_medial_ha	0	329,605
base	dda_wa	0	329,605
base	nna_tta	0	933,605
base	nna_ttha	0	933,605
base	nna_dda	0	933,605
base	da_dha_na	0	345,605
base	na_dot_below	0	275,605
base	ba_dha	0	329,605
base	ra_u	0	329,605
base	ra_uu	0	329,605
base	ra_medial_ha	0	329,605
base	ra_medial_ha_u	0	329,605
base	ra_medial_ha_uu	0	329,605
base	ra_medial_wa	0	329,605
base	ra_medial_wa_ha	0	329,605
base	ra_medial_ha_obl	0	329,605
base	ra_medial_ha_obl_u	0	329,605
base	ra_medial_ha_obl_uu	0	329,605
base	ra_medial_wa_ovl	0	329,605
base	ra_medial_wa_ovl_ha	0	329,605
base	lla.littletail	0	329,605
base	lla_lla	0	329,605
base	lla_medial_ha	0	329,605
base	ssa_tta	0	329,605
base	ssa_tta.littletail	0	329,605
base	ssa_ttha	0	329,605
base	ssa_nna	0	329,605
base	cha_shw_medial_wa	0	473,605
base	sha_shw_medial_wa	0	731,605
base	uni25CC	0	297,605
base	_e_dot	0	329,605
base	ca_shn_dot	0	731,605
base	nya_shn_dot	0	731,605
base	ga_khm_dot	0	741,605
base	ca_khm_dot	0	826,605
base	cha_khm_dot	0	329,605
base	ja_khm_dot	0	819,605
base	jha_khm_dot	0	826,605
base	fa_khm_dot	0	528,605
base	ra_atn_dot	0	918,605
base	nya_khm	0	731,605
base	na_short.for_aa	0	269,605
base	na.for_aa	0	275,605
base	_aa.alt	0	93,605

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_medialNa_mon.sub2	0	-329,0
mark	_medialMa_mon.sub2	0	-329,0
mark	_medialLa_mon.sub2	0	-329,0
mark	ka.sub	0	-329,0
mark	ka.sub2	0	-329,-520
mark	gha.sub	0	-329,0
mark	gha.sub2	0	-329,-520
mark	cha.sub	0	-329,0
mark	cha.sub2	0	-329,-520
mark	nya.sub	0	-329,0
mark	nya.sub2	0	-329,-520
mark	nnya.sub	0	-329,0
mark	nnya.sub2	0	-329,-520
mark	tta.sub	0	-329,0
mark	tta.sub2	0	-329,-520
mark	tta.sub.alt	0	-329,0
mark	ttha.sub	0	-329,0
mark	ttha.sub2	0	-329,-520
mark	dda.sub	0	-329,0
mark	dda.sub2	0	-329,-520
mark	nna.sub	0	-329,0
mark	nna.sub2	0	-329,-520
mark	ta.sub	0	-329,0
mark	ta.sub2	0	-329,-520
mark	ta_wa.sub	0	-329,0
mark	ta_wa.sub2	0	-329,-520
mark	ta_wa_ovl.sub	0	-329,0
mark	ta_wa_ovl.sub2	0	-329,-520
mark	tha.sub	0	-329,0
mark	tha.sub2	0	-329,-520
mark	bha.sub	0	-329,0
mark	bha.sub2	0	-329,-520
mark	ya.sub	0	-329,0
mark	ya.sub2	0	-329,-520
mark	la.sub	0	-329,0
mark	la.sub2	0	-329,-520
mark	sa.sub	0	-329,0
mark	sa.sub2	0	-329,-520
mark	ha.sub	0	-329,0
mark	ha.sub2	0	-329,-520
mark	lla.sub	0	-329,0
mark	lla.sub2	0	-329,-520
mark	a_m.sub	0	-329,0
mark	a_m.sub2	0	-329,-520
mark	a_shn.sub	0	-329,0
mark	a_shn.sub2	0	-329,-520
mark	great_sa.sub	0	-329,0
mark	great_sa.sub2	0	-329,-520
mark	ca_shn.sub	0	-329,0
mark	ca_shn.sub2	0	-329,-520
mark	cha_shn.sub	0	-329,0
mark	cha_shn.sub2	0	-329,-520
mark	za_shn.sub	0	-329,0
mark	za_shn.sub2	0	-329,-520
mark	jha_shn.sub	0	-329,0
mark	jha_shn.sub2	0	-329,-520
mark	nya_shn.sub	0	-329,0
mark	nya_shn.sub2	0	-329,-520
mark	nna_shn.sub	0	-329,0
mark	nna_shn.sub2	0	-329,-520
mark	da_shn.sub	0	-329,0
mark	da_shn.sub2	0	-329,-520
mark	na_shn.sub	0	-329,0
mark	na_shn.sub2	0	-329,-520
mark	pha_shn.sub	0	-329,0
mark	pha_shn.sub2	0	-329,-520
mark	fa_shn.sub	0	-329,0
mark	fa_shn.sub2	0	-329,-520
mark	bha_shn.sub	0	-329,0
mark	bha_shn.sub2	0	-329,-520
mark	tha_shn.sub	0	-329,0
mark	tha_shn.sub2	0	-329,-520
mark	tha_phk.sub	0	-329,0
mark	ka_khm.sub	0	-329,0
mark	ka_khm.sub2	0	-329,-520
mark	ta_khm.sub	0	-329,0
mark	ta_khm.sub2	0	-329,-520
mark	tha_phk.sub2	0	-329,-520
mark	ya_khm.sub	0	-329,0
mark	ya_khm.sub2	0	-329,-520
mark	la_khm.sub	0	-329,0
mark	la_khm.sub2	0	-329,-520
mark	aa_khm.sub	0	-329,0
mark	aa_khm.sub2	0	-329,-520
mark	ka_shn_dot.sub	0	-329,0
mark	ka_shn_dot.sub2	0	-329,-520
mark	nya_shn_dot.sub	0	-329,0
mark	nya_shn_dot.sub2	0	-329,-520
mark	tha_khm.sub	0	-329,0
mark	tha_khm.sub2	0	-329,-520
mark	gha_khm.sub2	0	-329,-520
mark	gha_khm_dot.sub2	0	-329,-520
base	zero_m	0	329,0
base	one_m	0	329,0
base	two_m	0	268,-420
base	three_m	0	329,-420
base	four_m	0	329,-420
base	five_m	0	325,-420
base	six_m	0	329,0
base	seven_m	0	329,-420
base	eight_m	0	329,0
base	nine_m	0	329,-420
base	zero_shn	0	329,-420
base	one_shn	0	329,-420
base	two_shn	0	329,-420
base	three_shn	0	329,-420
base	four_shn	0	329,-420
base	five_shn	0	329,-420
base	six_shn	0	329,-420
base	seven_shn	0	329,-420
base	eight_shn	0	329,-420
base	nine_shn	0	329,-420
base	zero_tlg	0	329,0
base	one_tlg	0	329,0
base	two_tlg	0	329,0
base	three_tlg	0	329,0
base	four_tlg	0	329,0
base	five_tlg	0	329,0
base	six_tlg	0	329,0
base	seven_tlg	0	329,0
base	eight_tlg	0	329,0
base	nine_tlg	0	329,0
base	ka	0	530,0
base	kha	0	329,0
base	ga	0	329,0
base	gha	0	515,0
base	nga	0	329,0
base	ca	0	329,0
base	cha	0	530,0
base	ja	0	329,0
base	jha	0	94,0
base	nya	0	329,0
base	nya.narrow	0	329,0
base	nya.notail	0	329,0
base	nnya	0	530,0
base	nnya.halftail	0	530,0
base	nnya.thirdtail	0	530,0
base	nnya.notail	0	530,0
base	tta	0	329,-400
base	tta.alt	0	329,-300
base	ttha	0	329,-500
base	ttha.clipped	0	329,-500
base	dda	0	329,-200
base	ddha	0	329,0
base	nna	0	626,0
base	ta	0	530,0
base	tha	0	530,0
base	da	0	329,0
base	dha	0	329,0
base	na.alt	0	266,0
base	pa	0	329,0
base	pha	0	329,0
base	ba	0	329,0
base	bha	0	530,0
base	ma	0	329,0
base	ya	0	530,0
base	ra	0	303,0
base	ra.alt	0	303,0
base	ra.alt2	0	303,0
base	la	0	536,0
base	wa	0	329,0
base	sa	0	530,0
base	great_sa	0	730,0
base	ha	0	530,0
base	lla	0	329,-500
base	lla.notail	0	329,-198
base	a_m	0	490,0
base	sha_skt	0	329,0
base	ssa_skt	0	329,0
base	vocR_skt	0	329,0
base	vocRR_skt	0	329,0
base	vocL_skt	0	329,0
base	vocLL_skt	0	329,0
base	jha_mon	0	91,0
base	bba_mon	0	329,0
base	bbe_mon	0	329,-520
base	nna_epk	0	636,0
base	tha_wpk	0	329,0
base	sha_skn	0	203,0
base	ka_shn	0	329,0
base	kha_shn	0	329,0
base	ga_shn	0	329,0
base	gha_shn	0	329,0
base	ca_shn	0	530,0
base	cha_shn	0	530,0
base	jha_shn	0	530,0
base	nya_shn	0	530,0
base	nna_shn	0	559,0
base	da_shn	0	530,0
base	na_shn	0	541,0
base	pha_shn	0	530,0
base	fa_shn	0	530,0
base	ba_shn	0	329,0
base	bha_shn	0	530,0
base	tha_shn	0	530,0
base	ha_shn	0	440,0
base	a_shn	0	530,0
base	za_shn	0	530,0
base	ka_khm	0	530,0
base	kha_khm	0	329,0
base	ga_khm	0	530,0
base	gha_khm	0	329,0
base	nga_khm	0	329,0
base	ca_khm	0	498,0
base	cha_khm	0	329,0
base	ja_khm	0	544,0
base	jha_khm	0	577,0
base	nya_khm_dot	0	530,0
base	tta_khm	0	530,0
base	ttha_khm	0	530,0
base	dda_khm	0	530,0
base	ddha_khm	0	538,0
base	ta_khm	0	530,0
base	dha_khm	0	547,0
base	na_khm	0	378,0
base	pa_khm	0	329,0
base	ma_khm	0	329,0
base	ya_khm	0	530,0
base	la_khm	0	536,0
base	sa_khm	0	553,0
base	tha_khm	0	530,0
base	ha_khm	0	648,0
base	hha_khm	0	536,0
base	aa_khm	0	530,0
base	fa_khm	0	528,0
base	xa_khm	0	530,0
base	za_khm	0	694,0
base	ra_khm	0	344,0
base	ga_tlg	0	530,0
base	gha_tlg	0	536,0
base	ja_tlg	0	530,0
base	nya_tlg	0	530,0
base	tta_tlg	0	530,0
base	dda_tlg	0	530,0
base	ddha_tlg	0	530,0
base	nna_tlg	0	329,0
base	da_tlg	0	530,0
base	dha_tlg	0	530,0
base	ba_tlg	0	329,0
base	bha_tlg	0	536,0
base	sa_tlg	0	553,0
base	lla_tlg	0	536,0
base	fa_tlg	0	530,0
base	tha_phk	0	530,0
base	ra_atn	0	710,0
base	wa_phk	0	329,0
base	medial_ya_aa	0	329,0
base	medial_wa	0	-329,-520
base	medial_wa_shn	0	-329,-520
base	medial_wa_dotbelow_shn	0	-329,-520
base	medial_wa_ovl	0	-329,-520
base	medial_wa_ha	0	-329,-520
base	medial_wa_ha_ovl	0	-329,-520
base	medial_ha	0	-329,-520
base	medial_ha_obl	0	-329,-520
base	medial_ha_obl_uu	0	-329,-520
base	medial_ha_obl_uu_dot	0	-329,-520
base	medial_ha_uu	0	-329,-520
base	i_m	0	800,-540
base	e_m	0	329,0
base	_e	0	329,0
base	_uu	0	-329,-520
base	_aa	0	76,0
base	_tall_aa	0	87,0
base	_tall_aa_asat	0	87,0
base	_tall_aa_asat.spaced	0	87,0
base	kinzi_tall_aa	0	87,0
base	_aa_anusvara	0	76,0
base	_aa_ai	0	76,0
base	virama	0	-329,-520
base	dot_below	0	-329,-520
base	doubledotbelow	0	-329,-520
base	tone1_wpk	0	194,0
base	tone2_wpk	0	222,0
base	tone3_wpk	0	333,0
base	tone4_wpk	0	212,0
base	tone5_wpk	0	195,0
base	etone_shn	0	-329,-520
base	aforementioned	0	329,0
base	eu_skn	0	482,0
base	hathi_skn	0	329,0
base	kepho_skn	0	359,0
base	pwa_wpk	0	329,0
base	eu_wpk	0	194,0
base	ue_wpk	0	222,0
base	ywa_epk	0	530,0
base	ghwa_epk	0	530,0
base	fa_rpg	0	329,0
base	ka_ssa	0	530,0
base	ca_nya	0	329,-520
base	ja_nya	0	329,-520
base	nya_ca	0	329,-601
base	nya_ca_ya	0	406,-963
base	nya_cha	0	329,-601
base	nya_cha_ya	0	406,-963
base	nya_ja	0	329,-601
base	nya_jha	0	329,-601
base	tta.littletail	0	329,-500
base	tta.alt.littletail	0	329,-500
base	tta_tta	0	329,-520
base	tta_medial_ha	0	329,-500
base	tta_ttha	0	329,-500
base	ttha_medial_ha	0	329,-500
base	dda.littletail	0	329,-500
base	dda_ga	0	329,-520
base	dda_dda	0	329,-520
base	dda_ddha	0	329,-520
base	dda_ma	0	329,-520
base	dda_medial_ha	0	329,-520
base	dda_wa	0	329,-520
base	nna_tta	0	952,-520
base	nna_ttha	0	626,-520
base	nna_dda	0	626,-520
base	da_dha_na	0	311,-328
base	ba_dha	0	329,0
base	lla.littletail	0	329,-500
base	lla_lla	0	329,-520
base	lla_medial_ha	0	329,-500
base	ssa_tta	0	329,-300
base	ssa_tta.littletail	0	329,-500
base	ssa_ttha	0	329,-520
base	ssa_nna	0	329,-520
base	uni25CC	0	297,0
base	_e_dot	0	329,0
base	ca_shn_dot	0	530,0
base	nya_shn_dot	0	530,0
base	ga_khm_dot	0	530,0
base	ca_khm_dot	0	530,0
base	cha_khm_dot	0	329,0
base	ja_khm_dot	0	570,0
base	jha_khm_dot	0	577,0
base	fa_khm_dot	0	528,0
base	ra_atn_dot	0	710,0
base	nya_khm	0	530,0
base	dot_below.k	0	-329,-520
base	na_short.for_aa	0	266,0
base	_aa.alt	0	96,0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_vocL_skt	0	-329,0
mark	_vocLL_skt	0	-329,0
mark	medial_wa	0	-329,0
mark	medial_wa_shn	0	-329,0
mark	medial_wa_dotbelow_shn	0	-329,0
mark	medial_wa_ovl	0	-329,0
mark	medial_wa_dot	0	-329,0
mark	medial_wa_dot_ovl	0	-329,0
mark	medial_wa_ha	0	-329,0
mark	medial_wa_ha_ovl	0	-329,0
mark	medial_wa_ha_dot	0	-329,0
mark	medial_wa_ha_dot_ovl	0	-329,0
mark	medial_ha	0	-329,0
mark	medial_ha_obl	0	-329,0
mark	medial_ha_obl_u	0	-329,0
mark	medial_ha_obl_uu	0	-329,0
mark	medial_ha_obl_u_dot	0	-329,0
mark	medial_ha_obl_uu_dot	0	-329,0
mark	medial_ha.sub2	0	-329,0
mark	medial_ha_obl.sub2	0	-329,0
mark	medial_ha_u	0	-329,0
mark	medial_ha_uu	0	-329,0
mark	medial_ha_dot	0	-329,0
mark	medial_ha_dot_obl	0	-329,0
mark	medial_ha_u_dot	0	-329,0
mark	medial_ha_uu_dot	0	-329,0
mark	_medialNa_mon	0	-329,0
mark	_medialMa_mon	0	-329,0
mark	_medialLa_mon	0	-329,0
mark	_u	0	-329,0
mark	_u_dot	0	-329,0
mark	_u_dot.alt	0	-329,0
mark	_uu	0	-329,0
mark	_uu_dot	0	-329,0
mark	_uu_dot.alt	0	-329,0
mark	virama	0	-329,0
mark	dot_below	0	-329,0
mark	doubledotbelow	0	-329,0
mark	etone_shn	0	-329,0
mark	ue_wpk	0	222,0
mark	kha.sub	0	-329,0
mark	kha.sub2	0	-329,-520
mark	ga.sub	0	-329,0
mark	ga.sub2	0	-329,-520
mark	nga.sub	0	-329,0
mark	nga.sub2	0	-329,-520
mark	ca.sub	0	-329,0
mark	ca.sub2	0	-329,-520
mark	ja.sub	0	-329,0
mark	ja.sub2	0	-329,-520
mark	tta.sub.alt	0	-329,0
mark	dda.sub_mon	0	-329,0
mark	ddha.sub	0	-329,0
mark	ddha.sub2	0	-329,-520
mark	da.sub	0	-329,0
mark	da.sub2	0	-329,-520
mark	dha.sub	0	-329,0
mark	dha.sub2	0	-329,-520
mark	na.sub	0	-329,0
mark	na.sub2	0	-329,-520
mark	pa.sub	0	-329,0
mark	pa.sub2	0	-329,-520
mark	pha.sub	0	-329,0
mark	pha.sub2	0	-329,-520
mark	ba.sub	0	-329,0
mark	ba.sub2	0	-329,-520
mark	ma.sub	0	-329,0
mark	ma.sub2	0	-329,-520
mark	ra.sub	0	-329,0
mark	ra.sub2	0	-329,-520
mark	wa.sub	0	-329,0
mark	wa.sub2	0	-329,-520
mark	e_m.sub	0	-329,0
mark	e_m.sub2	0	-329,-520
mark	sha_skt.sub	0	-329,0
mark	sha_skt.sub2	0	-329,-520
mark	ssa_skt.sub	0	-329,0
mark	ssa_skt.sub2	0	-329,-520
mark	vocR_skt.sub	0	-329,0
mark	vocR_skt.sub2	0	-329,-520
mark	vocRR_skt.sub	0	-329,0
mark	vocRR_skt.sub2	0	-329,-520
mark	nga_mon.sub	0	-329,0
mark	nga_mon.sub2	0	-329,-520
mark	jha_mon.sub2	0	-329,-520
mark	bba_mon.sub	0	-329,0
mark	bba_mon.sub2	0	-329,-520
mark	bbe_mon.sub	0	-329,0
mark	bbe_mon.sub2	0	-329,-520
mark	ka_shn.sub	0	-329,0
mark	ka_shn.sub2	0	-329,-520
mark	kha_shn.sub	0	-329,0
mark	kha_shn.sub2	0	-329,-520
mark	ga_shn.sub	0	-329,0
mark	ga_shn.sub2	0	-329,-520
mark	gha_shn.sub	0	-329,0
mark	gha_shn.sub2	0	-329,-520
mark	ba_shn.sub	0	-329,0
mark	ba_shn.sub2	0	-329,-520
mark	ha_shn.sub	0	-329,0
mark	ha_shn.sub2	0	-329,-520
mark	fa_rpg.sub	0	-329,0
mark	fa_rpg.sub2	0	-329,-520
mark	pa_phk.sub	0	-329,0
mark	ma_phk.sub	0	-329,0
mark	nga_khm.sub	0	-329,0
mark	nga_khm.sub2	0	-329,-520
mark	pa_phk.sub2	0	-329,-520
mark	ma_phk.sub2	0	-329,-520
mark	kha_khm.sub	0	-329,0
mark	kha_khm.sub2	0	-329,-520
mark	gha_khm.sub	0	-329,0
mark	gha_khm_dot.sub	0	-329,0
mark	dot_below.k	0	-329,0
mark	ga_khm.sub	0	-329,0
mark	ga_khm.sub2	0	-329,-520
base	zero_m	0	329,0
base	one_m	0	329,0
base	two_m	0	268,-420
base	three_m	0	329,-420
base	four_m	0	329,-420
base	five_m	0	325,-420
base	six_m	0	329,0
base	seven_m	0	329,-420
base	eight_m	0	329,0
base	nine_m	0	329,-420
base	zero_shn	0	329,-420
base	one_shn	0	329,-420
base	two_shn	0	329,-420
base	three_shn	0	329,-420
base	four_shn	0	329,-420
base	five_shn	0	329,-420
base	six_shn	0	329,-420
base	seven_shn	0	329,-420
base	eight_shn	0	329,-420
base	nine_shn	0	329,-420
base	zero_tlg	0	329,0
base	one_tlg	0	329,0
base	two_tlg	0	329,0
base	three_tlg	0	329,0
base	four_tlg	0	329,0
base	five_tlg	0	329,0
base	six_tlg	0	329,0
base	seven_tlg	0	329,0
base	eight_tlg	0	329,0
base	nine_tlg	0	329,0
base	ka	0	731,0
base	kha	0	329,0
base	ga	0	329,0
base	gha	0	731,0
base	nga	0	329,0
base	ca	0	329,0
base	cha	0	731,0
base	ja	0	329,0
base	jha	0	265,0
base	nya	0	329,0
base	nya.narrow	0	329,0
base	nya.notail	0	329,0
base	nnya	0	731,0
base	nnya.halftail	0	731,0
base	nnya.thirdtail	0	731,0
base	nnya.notail	0	731,0
base	tta	0	329,-400
base	tta.alt	0	329,-300
base	ttha	0	329,-500
base	ttha.clipped	0	329,0
base	dda	0	329,-200
base	ddha	0	329,0
base	nna	0	928,0
base	ta	0	731,0
base	tha	0	731,0
base	da	0	329,0
base	dha	0	329,0
base	na.alt	0	266,0
base	pa	0	329,0
base	pha	0	329,0
base	ba	0	329,0
base	bha	0	731,0
base	ma	0	329,0
base	ya	0	731,0
base	ra	0	303,0
base	ra.alt	0	303,0
base	ra.alt2	0	303,0
base	la	0	768,0
base	wa	0	329,0
base	sa	0	731,0
base	great_sa	0	1157,0
base	ha	0	731,0
base	lla	0	329,-500
base	lla.notail	0	329,-198
base	a_m	0	731,0
base	sha_skt	0	329,0
base	ssa_skt	0	329,0
base	vocR_skt	0	329,0
base	vocRR_skt	0	329,0
base	vocL_skt	0	329,0
base	vocLL_skt	0	329,0
base	jha_mon	0	91,0
base	bba_mon	0	329,0
base	bbe_mon	0	329,-520
base	nna_epk	0	943,0
base	tha_wpk	0	329,0
base	sha_skn	0	203,0
base	ka_shn	0	329,0
base	kha_shn	0	329,0
base	ga_shn	0	329,0
base	gha_shn	0	329,0
base	ca_shn	0	731,0
base	cha_shn	0	731,0
base	jha_shn	0	731,0
base	nya_shn	0	828,0
base	nna_shn	0	809,0
base	da_shn	0	755,0
base	na_shn	0	790,0
base	pha_shn	0	787,0
base	fa_shn	0	788,0
base	ba_shn	0	329,0
base	bha_shn	0	731,0
base	tha_shn	0	731,0
base	ha_shn	0	440,0
base	a_shn	0	701,0
base	za_shn	0	731,0
base	ka_khm	0	731,0
base	kha_khm	0	329,0
base	ga_khm	0	741,0
base	gha_khm	0	329,0
base	nga_khm	0	329,0
base	ca_khm	0	794,0
base	cha_khm	0	329,0
base	ja_khm	0	819,0
base	jha_khm	0	826,0
base	nya_khm_dot	0	770,0
base	tta_khm	0	736,0
base	ttha_khm	0	731,0
base	dda_khm	0	731,0
base	ddha_khm	0	771,0
base	ta_khm	0	736,0
base	dha_khm	0	766,0
base	na_khm	0	378,0
base	pa_khm	0	329,0
base	ma_khm	0	329,0
base	ya_khm	0	731,0
base	la_khm	0	766,0
base	sa_khm	0	803,0
base	tha_khm	0	731,0
base	ha_khm	0	648,0
base	hha_khm	0	768,0
base	aa_khm	0	731,0
base	fa_khm	0	528,0
base	xa_khm	0	731,0
base	za_khm	0	942,0
base	ra_khm	0	344,0
base	ga_tlg	0	731,0
base	gha_tlg	0	768,0
base	ja_tlg	0	731,0
base	nya_tlg	0	1229,0
base	tta_tlg	0	731,0
base	dda_tlg	0	731,0
base	ddha_tlg	0	731,0
base	nna_tlg	0	329,0
base	da_tlg	0	731,0
base	dha_tlg	0	731,0
base	ba_tlg	0	329,0
base	bha_tlg	0	768,0
base	sa_tlg	0	803,0
base	lla_tlg	0	768,0
base	fa_tlg	0	741,0
base	tha_phk	0	731,0
base	ra_atn	0	942,0
base	wa_phk	0	329,0
base	medial_ya_aa	0	329,0
base	medial_wa	0	-329,-520
base	medial_wa_shn	0	-329,-520
base	medial_wa_dotbelow_shn	0	-329,-520
base	medial_wa_ovl	0	-329,-520
base	medial_wa_ha	0	-329,-520
base	medial_wa_ha_ovl	0	-329,-520
base	medial_ha	0	-329,-520
base	medial_ha_obl	0	-329,-520
base	medial_ha_obl_uu	0	-329,-520
base	medial_ha_obl_uu_dot	0	-329,-520
base	medial_ha_uu	0	-329,-520
base	i_m	0	800,-540
base	e_m	0	329,0
base	_e	0	329,0
base	_uu	0	-329,-520
base	_aa	0	76,0
base	_tall_aa	0	87,0
base	_tall_aa_asat	0	87,0
base	_tall_aa_asat.spaced	0	87,0
base	kinzi_tall_aa	0	87,0
base	ra_mark_tall_aa_skt	0	87,0
base	tall_aa_anusvara	0	87,0
base	tall_aa_ai	0	87,0
base	_aa_anusvara	0	76,0
base	_aa_ai	0	76,0
base	virama	0	-329,-520
base	dot_below	0	-329,-520
base	doubledotbelow	0	-329,-520
base	tone1_wpk	0	194,0
base	tone2_wpk	0	222,0
base	tone3_wpk	0	333,0
base	tone4_wpk	0	212,0
base	tone5_wpk	0	195,0
base	etone_shn	0	-329,-520
base	aforementioned	0	329,0
base	eu_skn	0	482,0
base	eu_skn_asat	0	482,0
base	hathi_skn	0	329,0
base	kepho_skn	0	359,0
base	pwa_wpk	0	329,0
base	eu_wpk	0	194,0
base	ywa_epk	0	785,0
base	ghwa_epk	0	785,0
base	fa_rpg	0	329,0
base	ka_ssa	0	731,0
base	ca_nya	0	329,-520
base	ja_nya	0	329,-520
base	nya_ca	0	329,-601
base	nya_ca_ya	0	548,-963
base	nya_cha	0	329,-601
base	nya_cha_ya	0	548,-963
base	nya_ja	0	329,-601
base	nya_jha	0	329,-601
base	tta.littletail	0	329,-500
base	tta.alt.littletail	0	329,-500
base	tta_tta	0	329,-520
base	tta_medial_ha	0	329,-500
base	tta_ttha	0	329,-500
base	ttha_medial_ha	0	329,-500
base	dda.littletail	0	329,-500
base	dda_ga	0	329,-520
base	dda_dda	0	329,-520
base	dda_ddha	0	329,-520
base	dda_ma	0	329,-520
base	dda_medial_ha	0	329,-520
base	dda_wa	0	329,-520
base	nna_tta	0	952,-520
base	nna_ttha	0	796,-520
base	nna_dda	0	796,-520
base	da_dha_na	0	311,-328
base	ba_dha	0	329,0
base	lla.littletail	0	329,-500
base	lla_lla	0	329,-520
base	lla_medial_ha	0	329,-500
base	ssa_tta	0	329,-300
base	ssa_tta.littletail	0	329,-500
base	ssa_ttha	0	329,-520
base	ssa_nna	0	497,-520
base	uni25CC	0	297,0
base	_e_dot	0	329,0
base	ca_shn_dot	0	731,0
base	nya_shn_dot	0	828,0
base	ga_khm_dot	0	741,0
base	ca_khm_dot	0	826,0
base	cha_khm_dot	0	329,0
base	ja_khm_dot	0	819,0
base	jha_khm_dot	0	826,0
base	fa_khm_dot	0	528,0
base	ra_atn_dot	0	942,0
base	nya_khm	0	770,0
base	na_short.for_aa	0	266,0
base	na.for_aa	0	495,0
base	_aa.alt	0	96,0

lookup end


lookup	3	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	_medialNa_mon.sub2	0	-329,0
mark	_medialMa_mon.sub2	0	-329,0
mark	_medialLa_mon.sub2	0	-329,0
mark	ka.sub2	0	-329,-520
mark	gha.sub2	0	-329,-520
mark	cha.sub2	0	-329,-520
mark	nya.sub2	0	-329,-520
mark	nnya.sub2	0	-329,-520
mark	tta.sub2	0	-329,-520
mark	ttha.sub2	0	-329,-520
mark	dda.sub2	0	-329,-520
mark	nna.sub2	0	-329,-520
mark	ta.sub2	0	-329,-520
mark	ta_wa.sub2	0	-329,-520
mark	ta_wa_ovl.sub2	0	-329,-520
mark	tha.sub2	0	-329,-520
mark	bha.sub2	0	-329,-520
mark	ya.sub2	0	-329,-520
mark	la.sub2	0	-329,-520
mark	sa.sub2	0	-329,-520
mark	ha.sub2	0	-329,-520
mark	lla.sub2	0	-329,-520
mark	a_m.sub2	0	-329,-520
mark	a_shn.sub2	0	-329,-520
mark	great_sa.sub2	0	-329,-520
mark	ca_shn.sub2	0	-329,-520
mark	cha_shn.sub2	0	-329,-520
mark	za_shn.sub2	0	-329,-520
mark	jha_shn.sub2	0	-329,-520
mark	nya_shn.sub2	0	-329,-520
mark	nna_shn.sub2	0	-329,-520
mark	da_shn.sub2	0	-329,-520
mark	na_shn.sub2	0	-329,-520
mark	pha_shn.sub2	0	-329,-520
mark	fa_shn.sub2	0	-329,-520
mark	bha_shn.sub2	0	-329,-520
mark	tha_shn.sub2	0	-329,-520
mark	ka_khm.sub2	0	-329,-520
mark	ta_khm.sub2	0	-329,-520
mark	tha_phk.sub2	0	-329,-520
mark	ya_khm.sub2	0	-329,-520
mark	la_khm.sub2	0	-329,-520
mark	aa_khm.sub2	0	-329,-520
mark	ka_shn_dot.sub2	0	-329,-520
mark	nya_shn_dot.sub2	0	-329,-520
mark	tha_khm.sub2	0	-329,-520
mark	gha_khm.sub2	0	-329,-520
mark	gha_khm_dot.sub2	0	-329,-520
base	_vocL_skt	0	-329,-520
base	_vocLL_skt	0	-329,-520
base	medial_ha.sub2	0	-329,-520
base	medial_ha_obl.sub2	0	-329,-520
base	_medialNa_mon	0	-329,-520
base	_medialMa_mon	0	-329,-520
base	_medialLa_mon	0	-329,-520
base	ka.sub	0	-329,-520
base	kha.sub	0	-329,-520
base	ga.sub	0	-329,-520
base	gha.sub	0	-329,-520
base	nga.sub	0	-329,-520
base	ca.sub	0	-329,-520
base	cha.sub	0	-329,-520
base	ja.sub	0	-329,-520
base	nya.sub	0	-329,-520
base	nnya.sub	0	-329,-820
base	tta.sub	0	-329,-520
base	tta.sub.alt	0	-329,-520
base	ttha.sub	0	-329,-520
base	dda.sub	0	-329,-520
base	dda.sub_mon	0	-329,-520
base	ddha.sub	0	-329,-520
base	nna.sub	0	-329,-520
base	ta.sub	0	-329,-520
base	ta_wa.sub	0	-329,-820
base	ta_wa_ovl.sub	0	-329,-820
base	tha.sub	0	-329,-520
base	da.sub	0	-329,-520
base	dha.sub	0	-329,-520
base	na.sub	0	-329,-520
base	pa.sub	0	-329,-520
base	pha.sub	0	-329,-520
base	ba.sub	0	-329,-520
base	bha.sub	0	-329,-520
base	ma.sub	0	-329,-520
base	ya.sub	0	-329,-520
base	ra.sub	0	-329,-520
base	la.sub	0	-329,-520
base	wa.sub	0	-329,-520
base	sa.sub	0	-329,-520
base	ha.sub	0	-329,-520
base	lla.sub	0	-329,-520
base	a_m.sub	0	-329,-520
base	a_shn.sub	0	-329,-520
base	e_m.sub	0	-329,-520
base	great_sa.sub	0	-329,-520
base	sha_skt.sub	0	-329,-520
base	ssa_skt.sub	0	-329,-520
base	vocR_skt.sub	0	-329,-520
base	vocRR_skt.sub	0	-329,-520
base	nga_mon.sub	0	-329,-520
base	jha_mon.sub	0	-329,-520
base	bba_mon.sub	0	-329,-520
base	bbe_mon.sub	0	-329,-820
base	ka_shn.sub	0	-329,-520
base	kha_shn.sub	0	-329,-520
base	ga_shn.sub	0	-329,-520
base	gha_shn.sub	0	-329,-520
base	ca_shn.sub	0	-329,-520
base	cha_shn.sub	0	-329,-520
base	za_shn.sub	0	-329,-520
base	jha_shn.sub	0	-329,-520
base	nya_shn.sub	0	-329,-820
base	nna_shn.sub	0	-329,-520
base	da_shn.sub	0	-329,-520
base	na_shn.sub	0	-329,-520
base	pha_shn.sub	0	-329,-520
base	fa_shn.sub	0	-329,-820
base	ba_shn.sub	0	-329,-520
base	bha_shn.sub	0	-329,-520
base	tha_shn.sub	0	-329,-520
base	ha_shn.sub	0	-329,-820
base	fa_rpg.sub	0	-329,-520
base	tha_phk.sub	0	-329,-520
base	pa_phk.sub	0	-329,-520
base	ma_phk.sub	0	-329,-520
base	ka_khm.sub	0	-329,-520
base	nga_khm.sub	0	-329,-520
base	ta_khm.sub	0	-329,-520
base	ya_khm.sub	0	-329,-520
base	la_khm.sub	0	-329,-520
base	aa_khm.sub	0	-329,-520
base	kha_khm.sub	0	-329,-520
base	ka_shn_dot.sub	0	-329,-520
base	nya_shn_dot.sub	0	-329,-820
base	tha_khm.sub	0	-329,-520
base	gha_khm.sub	0	-329,-520
base	gha_khm_dot.sub	0	-329,-520
base	ga_khm.sub	0	-329,-520

lookup end


lookup	4	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	medial_ha.sub2	0	-329,0
mark	medial_ha_obl.sub2	0	-329,0
mark	kha.sub2	0	-329,-520
mark	ga.sub2	0	-329,-520
mark	nga.sub2	0	-329,-520
mark	ca.sub2	0	-329,-520
mark	ja.sub2	0	-329,-520
mark	ddha.sub2	0	-329,-520
mark	da.sub2	0	-329,-520
mark	dha.sub2	0	-329,-520
mark	na.sub2	0	-329,-520
mark	pa.sub2	0	-329,-520
mark	pha.sub2	0	-329,-520
mark	ba.sub2	0	-329,-520
mark	ma.sub2	0	-329,-520
mark	ra.sub2	0	-329,-520
mark	wa.sub2	0	-329,-520
mark	e_m.sub2	0	-329,-520
mark	sha_skt.sub2	0	-329,-520
mark	ssa_skt.sub2	0	-329,-520
mark	vocR_skt.sub2	0	-329,-520
mark	vocRR_skt.sub2	0	-329,-520
mark	nga_mon.sub2	0	-329,-520
mark	jha_mon.sub2	0	-329,-520
mark	bba_mon.sub2	0	-329,-520
mark	bbe_mon.sub2	0	-329,-520
mark	ka_shn.sub2	0	-329,-520
mark	kha_shn.sub2	0	-329,-520
mark	ga_shn.sub2	0	-329,-520
mark	gha_shn.sub2	0	-329,-520
mark	ba_shn.sub2	0	-329,-520
mark	ha_shn.sub2	0	-329,-520
mark	fa_rpg.sub2	0	-329,-520
mark	nga_khm.sub2	0	-329,-520
mark	pa_phk.sub2	0	-329,-520
mark	ma_phk.sub2	0	-329,-520
mark	kha_khm.sub2	0	-329,-520
mark	ga_khm.sub2	0	-329,-520
base	_vocL_skt	0	-329,-520
base	_vocLL_skt	0	-329,-520
base	medial_ha.sub2	0	-329,-520
base	medial_ha_obl.sub2	0	-329,-520
base	_medialNa_mon	0	-329,-520
base	_medialMa_mon	0	-329,-520
base	_medialLa_mon	0	-329,-520
base	ka.sub	0	-161,-520
base	kha.sub	0	-329,-520
base	ga.sub	0	-329,-520
base	gha.sub	0	-161,-520
base	nga.sub	0	-329,-520
base	ca.sub	0	-329,-520
base	cha.sub	0	-161,-520
base	ja.sub	0	-329,-520
base	nya.sub	0	-161,-520
base	nnya.sub	0	-161,-820
base	tta.sub	0	-161,-520
base	tta.sub.alt	0	-329,-520
base	ttha.sub	0	-161,-520
base	dda.sub	0	-161,-520
base	dda.sub_mon	0	-329,-520
base	ddha.sub	0	-329,-520
base	nna.sub	0	-161,-520
base	ta.sub	0	-161,-520
base	ta_wa.sub	0	-161,-820
base	ta_wa_ovl.sub	0	-161,-820
base	tha.sub	0	-161,-520
base	da.sub	0	-329,-520
base	dha.sub	0	-329,-520
base	na.sub	0	-329,-520
base	pa.sub	0	-329,-520
base	pha.sub	0	-329,-520
base	ba.sub	0	-329,-520
base	bha.sub	0	-161,-520
base	ma.sub	0	-329,-520
base	ya.sub	0	-161,-520
base	ra.sub	0	-329,-520
base	la.sub	0	-161,-520
base	wa.sub	0	-329,-520
base	sa.sub	0	-161,-520
base	ha.sub	0	-161,-520
base	lla.sub	0	-161,-520
base	a_m.sub	0	-189,-520
base	a_shn.sub	0	-161,-520
base	e_m.sub	0	-329,-520
base	great_sa.sub	0	-161,-520
base	sha_skt.sub	0	-329,-520
base	ssa_skt.sub	0	-329,-520
base	vocR_skt.sub	0	-329,-520
base	vocRR_skt.sub	0	-329,-520
base	nga_mon.sub	0	-329,-520
base	jha_mon.sub	0	-329,-520
base	bba_mon.sub	0	-329,-520
base	bbe_mon.sub	0	-329,-820
base	ka_shn.sub	0	-329,-520
base	kha_shn.sub	0	-329,-520
base	ga_shn.sub	0	-329,-520
base	gha_shn.sub	0	-329,-520
base	ca_shn.sub	0	-161,-520
base	cha_shn.sub	0	-161,-520
base	za_shn.sub	0	-161,-520
base	jha_shn.sub	0	-161,-520
base	nya_shn.sub	0	-161,-820
base	nna_shn.sub	0	-161,-520
base	da_shn.sub	0	-161,-520
base	na_shn.sub	0	-161,-520
base	pha_shn.sub	0	-161,-520
base	fa_shn.sub	0	-161,-820
base	ba_shn.sub	0	-329,-520
base	bha_shn.sub	0	-161,-520
base	tha_shn.sub	0	-161,-520
base	ha_shn.sub	0	-329,-820
base	fa_rpg.sub	0	-329,-520
base	tha_phk.sub	0	-161,-520
base	pa_phk.sub	0	-329,-520
base	ma_phk.sub	0	-329,-520
base	ka_khm.sub	0	-161,-520
base	nga_khm.sub	0	-329,-520
base	ta_khm.sub	0	-161,-520
base	ya_khm.sub	0	-161,-520
base	la_khm.sub	0	-161,-520
base	aa_khm.sub	0	-161,-520
base	kha_khm.sub	0	-329,-520
base	ka_shn_dot.sub	0	-161,-520
base	nya_shn_dot.sub	0	-161,-820
base	tha_khm.sub	0	-161,-520
base	gha_khm.sub	0	-129,-522
base	gha_khm_dot.sub	0	-129,-522
base	ga_khm.sub	0	-329,-522

lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
ca_shn.sub	2
cha_shn.sub	2
za_shn.sub	2
jha_shn.sub	2
nya_shn.sub	2
nna_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
bha_shn.sub	2
tha_shn.sub	2
tha_phk.sub	2
ka_khm.sub	2
ta_khm.sub	2
ya_khm.sub	2
la_khm.sub	2
aa_khm.sub	2
ka_shn_dot.sub	2
nya_shn_dot.sub	2
tha_khm.sub	2
gha_khm.sub	2
gha_khm_dot.sub	2
class definition end

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka	2
gha	2
cha	2
great_nnya	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
great_sa	2
ha	2
a_m	2
nna_epk	2
sha_shw	2
ca_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
da_shn	2
na_shn	2
pha_shn	2
bha_shn	2
tha_shn	2
a_shn	2
za_shn	2
ka_khm	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khm_dot	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
ta_khm	2
dha_khm	2
ya_khm	2
la_khm	2
sa_khm	2
tha_khm	2
hha_khm	2
aa_khm	2
xa_khm	2
za_khm	2
ga_tlg	2
gha_tlg	2
cha_tlg	2
ja_tlg	2
nya_tlg	2
tta_tlg	2
dda_tlg	2
ddha_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
sa_tlg	2
lla_tlg	2
fa_tlg	2
tha_phk	2
ra_atn	2
ka_ssa	2
ca_shn_dot	2
nya_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
ra_atn_dot	2
nya_khm	2
dot_below	3
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
_aa	5
_aa_anusvara	5
_aa_ai	5
_aa.alt	5
class definition end

class-chain		4, 1, 3		3, 6
class-chain		4, 2, 3		3, 6
class-chain	2, 1	5, 3		2, 7

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	-65

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	135

lookup end

