FontDame GDEF table

class definition begin
six_m	1
ka	1
kha	1
ga	1
gha	1
nga	1
ca	1
cha	1
ja	1
jha	1
nya	1
nya.narrow	1
nya.notail	1
nnya	1
nnya.halftail	1
nnya.thirdtail	1
nnya.notail	1
great_nnya	1
tta	1
tta.alt	1
ttha	1
ttha.clipped	1
dda	1
ddha	1
nna	1
ta	1
tha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
bha	1
ma	1
ya	1
ra	1
ra.alt	1
ra.alt2	1
la	1
wa	1
sa	1
great_sa	1
ha	1
lla	1
lla.notail	1
a_m	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
nga_mon	1
jha_mon	1
bba_mon	1
bbe_mon	1
nna_epk	1
tha_wpk	1
sha_skn	1
cha_shw	1
sha_shw	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ca_shn	1
cha_shn	1
jha_shn	1
nya_shn	1
da_shn	1
na_shn	1
pha_shn	1
fa_shn	1
ba_shn	1
bha_shn	1
tha_shn	1
ha_shn	1
ha_shn_u	1
ha_shn_uu	1
ha_shn_medial_wa	1
ha_shn_medial_ha	1
a_shn	1
za_shn	1
ka_khm	1
kha_khm	1
ga_khm	1
gha_khm	1
nga_khm	1
ca_khm	1
cha_khm	1
ja_khm	1
jha_khm	1
nya_khm_dot	1
tta_khm	1
ttha_khm	1
dda_khm	1
ddha_khm	1
ta_khm	1
dha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
ya_khm	1
la_khm	1
sa_khm	1
tha_khm	1
ha_khm	1
ha_khm_medial_wa	1
ha_khm_uu	1
hha_khm	1
aa_khm	1
fa_khm	1
xa_khm	1
za_khm	1
ra_khm	1
ga_tlg	1
gha_tlg	1
cha_tlg	1
ja_tlg	1
nya_tlg	1
tta_tlg	1
dda_tlg	1
ddha_tlg	1
nna_tlg	1
da_tlg	1
dha_tlg	1
na_tlg	1
ba_tlg	1
bha_tlg	1
sa_tlg	1
lla_tlg	1
fa_tlg	1
tha_phk	1
ra_atn	1
wa_phk	1
medial_ya	1
medial_ya_ha	1
medial_ya_ha.alt	1
medial_ya.alt1	1
medial_ya_wa_ha	1
medial_ya_wa_ha_ovl	1
medial_ya_wa	1
medial_ya_wa_ovl	1
medial_ya.alt2	1
medial_ya.alt3	1
medial_ya.littletail	1
medial_ya.ttha	1
medial_ya_i_u	1
medial_ya_i_u.alt1	1
medial_ya_i_u.alt2	1
medial_ya_aa	1
medial_ya_wa_shn	1
i_m	1
ii	1
u_m	1
uu	1
e_m	1
e_mon	1
e_shn	1
o_m	1
au	1
_e	1
_aa	1
aa_shn	1
_tall_aa	1
_tall_aa_asat	1
_tall_aa_asat.spaced	1
kinzi_tall_aa	1
ra_mark_tall_aa_skt	1
tall_aa_anusvara	1
tall_aa_ai	1
_aa_anusvara	1
_aa_ai	1
tone1_wpk	1
tone2_wpk	1
tone3_wpk	1
tone4_wpk	1
tone5_wpk	1
tone2_shn	1
tone3_shn	1
tone5_shn	1
tone6_shn	1
ctone2_shn	1
ctone3_shn	1
tone5_rpg	1
tone1_khm	1
tone3_khm	1
tone_pak	1
tone5_tlg	1
aforementioned	1
qay_khm	1
qn_khm	1
hm_khm	1
sone_shn	1
eu_skn	1
eu_skn_asat	1
hathi_skn	1
kepho_skn	1
pwa_wpk	1
eu_wpk	1
ue_wpk	1
ywa_epk	1
ghwa_epk	1
fa_rpg	1
six_kinzi	1
six_ai	1
six_asat	1
ka_ssa	1
ca_nya	1
ja_nya	1
jha.sub	1
jha.sub2	1
nya_ca	1
nya_ca_ya	1
nya_cha	1
nya_cha_ya	1
nya_ja	1
nya_jha	1
nnya_medial_ha_u	1
nnya_medial_ha_uu	1
tta.littletail	1
tta.alt.littletail	1
tta_tta	1
tta_medial_ha	1
tta_ttha	1
ttha_medial_ha	1
dda.littletail	1
dda_ga	1
dda_dda	1
dda_ddha	1
dda_ma	1
dda_medial_ha	1
dda_wa	1
nna_tta	1
nna_ttha	1
nna_dda	1
da_dha_na	1
na_dot_below	1
ba_dha	1
ra_u	1
ra_uu	1
ra_medial_ha	1
ra_medial_ha_u	1
ra_medial_ha_uu	1
ra_medial_wa	1
ra_medial_wa_ha	1
ra_medial_ha_obl	1
ra_medial_ha_obl_u	1
ra_medial_ha_obl_uu	1
ra_medial_wa_ovl	1
ra_medial_wa_ovl_ha	1
lla.littletail	1
lla_lla	1
lla_medial_ha	1
ssa_tta	1
ssa_tta.littletail	1
ssa_tta_medial_ra	1
ssa_ttha	1
jha_mon.sub	1
jha_mon.sub2	1
cha_shw_medial_wa	1
sha_shw_medial_wa	1
uni25CC	1
_e_dot	1
ca_shn_dot	1
nya_shn_dot	1
ga_khm_dot	1
ca_khm_dot	1
cha_khm_dot	1
ja_khm_dot	1
jha_khm_dot	1
fa_khm_dot	1
ra_atn_dot	1
nya_khm	1
na_short.for_aa	1
na.for_aa	1
_aa.alt	1
_vocL_skt	3
_vocLL_skt	3
medial_wa	3
medial_wa_shn	3
medial_wa_dotbelow_shn	3
medial_wa_ovl	3
medial_wa_dot	3
medial_wa_dot_ovl	3
medial_wa_ha	3
medial_wa_ha_ovl	3
medial_wa_ha_dot	3
medial_wa_ha_dot_ovl	3
medial_ha	3
medial_ha_obl	3
medial_ha_obl_u	3
medial_ha_obl_uu	3
medial_ha_obl_u_dot	3
medial_ha_obl_uu_dot	3
medial_ha.sub2	3
medial_ha_obl.sub2	3
medial_ha_u	3
medial_ha_uu	3
medial_ha_dot	3
medial_ha_dot_obl	3
medial_ha_u_dot	3
medial_ha_uu_dot	3
_medialNa_mon	3
_medialMa_mon	3
_medialLa_mon	3
_medialNa_mon.sub2	3
_medialMa_mon.sub2	3
_medialLa_mon.sub2	3
_u	3
_u_dot	3
_u_dot.alt	3
_uu	3
_uu_dot	3
_uu_dot.alt	3
_i	3
_ii	3
_ii_mon	3
_ai	3
ai_khm_dup	3
_ai_phk	3
_o_mon	3
_e_above	3
_e_above_shn	3
_final_y_shn	3
i_gkn	3
oe_kyh	3
u_kyh	3
ee_kyh	3
anusvara	3
virama	3
asat	3
saw_shn	3
_i_anusvara	3
_i_ai	3
_ii_anusvara	3
asat_anusvara	3
kinzi	3
kinzi_i	3
kinzi_ii	3
kinzi_ii_mon	3
kinzi_ai	3
kinzi_asat	3
kinzi_anusvara	3
kinzi_i_anusvara	3
kinzi_ii_anusvara	3
dot_below	3
dot_below_pr	3
asat_dup	3
ra_mark	3
ra_i	3
ra_ii	3
ra_asat	3
ra_mark_ai_skt	3
ra_mark_anusvara_skt	3
ra_mark_i_anusvara_skt	3
ra_mark_ii_anusvara_skt	3
etone_shn	3
tone2_tlg	3
ka.sub	3
ka.sub2	3
kha.sub	3
kha.sub2	3
ga.sub	3
ga.sub2	3
gha.sub	3
gha.sub2	3
nga.sub	3
nga.sub2	3
ca.sub	3
ca.sub2	3
cha.sub	3
cha.sub2	3
ja.sub	3
ja.sub2	3
nya.sub	3
nya.sub2	3
nnya.sub	3
nnya.sub2	3
tta.sub	3
tta.sub2	3
tta.sub.alt	3
ttha.sub	3
ttha.sub2	3
dda.sub	3
dda.sub_mon	3
dda.sub2	3
nna.sub	3
nna.sub2	3
ta.sub	3
ta.sub2	3
ta_wa.sub	3
ta_wa.sub2	3
ta_wa_ovl.sub	3
ta_wa_ovl.sub2	3
tha.sub	3
tha.sub2	3
da.sub	3
da.sub2	3
dha.sub	3
dha.sub2	3
na.sub	3
na.sub2	3
pa.sub	3
pa.sub2	3
pha.sub	3
pha.sub2	3
ba.sub	3
ba.sub2	3
bha.sub	3
bha.sub2	3
ma.sub	3
ma.sub2	3
ya.sub	3
ya.sub2	3
ra.sub	3
ra.sub2	3
la.sub	3
la.sub2	3
wa.sub	3
wa.sub2	3
sa.sub	3
sa.sub2	3
ha.sub	3
ha.sub2	3
lla.sub	3
lla.sub2	3
a_m.sub	3
a_m.sub2	3
a_shn.sub	3
a_shn.sub2	3
e_m.sub	3
e_m.sub2	3
great_sa.sub	3
great_sa.sub2	3
sha_skt.sub	3
sha_skt.sub2	3
ssa_skt.sub	3
ssa_skt.sub2	3
vocR_skt.sub	3
vocR_skt.sub2	3
vocRR_skt.sub	3
vocRR_skt.sub2	3
nga_mon.sub	3
nga_mon.sub2	3
bba_mon.sub	3
bba_mon.sub2	3
bbe_mon.sub	3
bbe_mon.sub2	3
ka_shn.sub	3
ka_shn.sub2	3
kha_shn.sub	3
kha_shn.sub2	3
ga_shn.sub	3
ga_shn.sub2	3
gha_shn.sub	3
gha_shn.sub2	3
ca_shn.sub	3
ca_shn.sub2	3
cha_shn.sub	3
cha_shn.sub2	3
za_shn.sub	3
za_shn.sub2	3
jha_shn.sub	3
jha_shn.sub2	3
nya_shn.sub	3
nya_shn.sub2	3
nna_shn.sub	3
nna_shn.sub2	3
da_shn.sub	3
da_shn.sub2	3
na_shn.sub	3
na_shn.sub2	3
pha_shn.sub	3
pha_shn.sub2	3
fa_shn.sub	3
fa_shn.sub2	3
ba_shn.sub	3
ba_shn.sub2	3
bha_shn.sub	3
bha_shn.sub2	3
tha_shn.sub	3
tha_shn.sub2	3
ha_shn.sub	3
ha_shn.sub2	3
fa_rpg.sub	3
fa_rpg.sub2	3
tha_phk.sub	3
pa_phk.sub	3
ma_phk.sub	3
ka_khm.sub	3
ka_khm.sub2	3
nga_khm.sub	3
nga_khm.sub2	3
ta_khm.sub	3
ta_khm.sub2	3
tha_phk.sub2	3
pa_phk.sub2	3
ma_phk.sub2	3
ya_khm.sub	3
ya_khm.sub2	3
la_khm.sub	3
la_khm.sub2	3
aa_khm.sub	3
aa_khm.sub2	3
kha_khm.sub	3
kha_khm.sub2	3
ka_shn_dot.sub	3
ka_shn_dot.sub2	3
nya_shn_dot.sub	3
nya_shn_dot.sub2	3
tha_khm.sub	3
tha_khm.sub2	3
gha_khm.sub	3
gha_khm.sub2	3
gha_khm_dot.sub	3
gha_khm_dot.sub2	3
uniFE00	3
dot_below.k	3
ga_khm.sub	3
ga_khm.sub2	3
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra_bt	4
medial_ra_tt_bt	4
medial_ra_tt2_bt	4
medial_ra_u	4
medial_ra_u_tt	4
medial_ra_u_tt2	4
medial_ra_u_dot	4
medial_ra_u_dot_tt2	4
medial_ra_wa	4
medial_ra_wa_ovl	4
medial_ra_ha	4
medial_ra_wa_ha	4
medial_ra_wa_ha_ovl	4
medial_ra_wa_tt	4
medial_ra_wa_tt2	4
medial_ra_wa_ovl_tt	4
medial_ra_ha_tt	4
medial_ra_ha_tt2	4
medial_ra_wa_ha_tt	4
medial_ra_wa_ha_ovl_tt	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra_bt.w2	4
medial_ra_tt_bt.w2	4
medial_ra_u.w2	4
medial_ra_u_tt.w2	4
medial_ra_u_dot.w2	4
medial_ra_bt2.w2	4
medial_ra_tt_bt2.w2	4
medial_ra_wa.w2	4
medial_ra_wa_ovl.w2	4
medial_ra_ha.w2	4
medial_ra_wa_ha.w2	4
medial_ra_wa_ha_ovl.w2	4
medial_ra_wa_tt.w2	4
medial_ra_wa_ovl_tt.w2	4
medial_ra_ha_tt.w2	4
medial_ra_wa_ha_tt.w2	4
medial_ra_wa_ha_ovl_tt.w2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra_wa.w2_5	4
medial_ra_wa_ovl.w2_5	4
medial_ra_wa_ovl_tt.w2_5	4
medial_ra_wa_ha_ovl.w2_5	4
medial_ra_wa_ha_ovl_tt.w2_5	4
medial_ra_wa_tt.w2_5	4
medial_ra_wa_ha_tt.w2_5	4
medial_ra_bt.w2_5	4
medial_ra_tt_bt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4
medial_ra_bt.w3	4
medial_ra_tt_bt.w3	4
medial_ra_wa_ha.w2_5	4
medial_ra_wa.w3	4
medial_ra_wa_ha.w3	4
medial_ra_bt2.w2_5	4
medial_ra_tt_bt2.w2_5	4
medial_ra_bt2.w3	4
medial_ra_tt_bt2.w3	4
medial_ra_wa_tt.w3	4
medial_ra_wa_ha_tt.w3	4
medial_ra_wa_ovl.w3	4
medial_ra_wa_ovl_tt.w3	4
medial_ra_wa_ha_ovl.w3	4
medial_ra_wa_ha_ovl_tt.w3	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
medial_ra_wa.w2_2	4
medial_ra_wa_ovl.w2_2	4
medial_ra_wa_ovl_tt.w2_2	4
medial_ra_wa_ha_ovl.w2_2	4
medial_ra_wa_ha_ovl_tt.w2_2	4
medial_ra_wa_tt.w2_2	4
medial_ra_wa_ha_tt.w2_2	4
medial_ra_bt.w2_2	4
medial_ra_tt_bt.w2_2	4
medial_ra_wa_ha.w2_2	4
medial_ra_bt2.w2_2	4
medial_ra_tt_bt2.w2_2	4
medial_ra_u.w2_5	4
medial_ra_u_dot.w2_5	4
medial_ra_u_dot.alt.w2_5	4
medial_ra_ha.w2_5	4
medial_ra_u_tt.w2_5	4
medial_ra_u_dot_tt.w2_5	4
medial_ra_u_dot_tt.alt.w2_5	4
medial_ra_ha_tt.w2_5	4
medial_ra_u.w2_2	4
medial_ra_u_dot.w2_2	4
medial_ra_u_dot.alt.w2_2	4
medial_ra_ha.w2_2	4
medial_ra_u_tt.w2_2	4
medial_ra_u_dot_tt.w2_2	4
medial_ra_u_dot_tt.alt.w2_2	4
medial_ra_ha_tt.w2_2	4
medial_ra_u.w3	4
medial_ra_u_dot.w3	4
medial_ra_u_dot.alt.w3	4
medial_ra_ha.w3	4
medial_ra_u_tt.w3	4
medial_ra_u_dot_tt.w3	4
medial_ra_u_dot_tt.alt.w3	4
medial_ra_ha_tt.w3	4
class definition end

mark attachment class definition begin
_i	1
_ii	1
_ii_mon	1
_ai	1
_ai_phk	1
_o_mon	1
_e_above	1
_e_above_shn	1
_final_y_shn	1
i_gkn	1
oe_kyh	1
u_kyh	1
ee_kyh	1
anusvara	1
asat	1
saw_shn	1
_i_anusvara	1
_i_ai	1
_ii_anusvara	1
asat_anusvara	1
kinzi	1
kinzi_i	1
kinzi_ii	1
kinzi_ii_mon	1
kinzi_ai	1
kinzi_asat	1
kinzi_anusvara	1
kinzi_i_anusvara	1
kinzi_ii_anusvara	1
asat_dup	1
ra_mark	1
ra_i	1
ra_ii	1
ra_asat	1
ra_mark_ai_skt	1
ra_mark_anusvara_skt	1
ra_mark_i_anusvara_skt	1
ra_mark_ii_anusvara_skt	1
tone2_tlg	1
_vocL_skt	2
_vocLL_skt	2
medial_wa	2
medial_wa_shn	2
medial_wa_dotbelow_shn	2
medial_wa_ovl	2
medial_wa_dot	2
medial_wa_dot_ovl	2
medial_wa_ha	2
medial_wa_ha_ovl	2
medial_wa_ha_dot	2
medial_wa_ha_dot_ovl	2
medial_ha	2
medial_ha_obl	2
medial_ha_obl_u	2
medial_ha_obl_uu	2
medial_ha_obl_u_dot	2
medial_ha_obl_uu_dot	2
medial_ha.sub2	2
medial_ha_obl.sub2	2
medial_ha_u	2
medial_ha_uu	2
medial_ha_dot	2
medial_ha_dot_obl	2
medial_ha_u_dot	2
medial_ha_uu_dot	2
_medialNa_mon	2
_medialMa_mon	2
_medialLa_mon	2
_medialNa_mon.sub2	2
_medialMa_mon.sub2	2
_medialLa_mon.sub2	2
_u	2
_u_dot	2
_u_dot.alt	2
_uu	2
_uu_dot	2
_uu_dot.alt	2
dot_below	2
dot_below_pr	2
etone_shn	2
ka.sub	2
ka.sub2	2
kha.sub	2
kha.sub2	2
ga.sub	2
ga.sub2	2
gha.sub	2
gha.sub2	2
nga.sub	2
nga.sub2	2
ca.sub	2
ca.sub2	2
cha.sub	2
cha.sub2	2
ja.sub	2
ja.sub2	2
nya.sub	2
nya.sub2	2
nnya.sub	2
nnya.sub2	2
tta.sub	2
tta.sub2	2
tta.sub.alt	2
ttha.sub	2
ttha.sub2	2
dda.sub	2
dda.sub_mon	2
dda.sub2	2
ddha.sub	2
ddha.sub2	2
nna.sub	2
nna.sub2	2
ta.sub	2
ta.sub2	2
ta_wa.sub	2
ta_wa.sub2	2
ta_wa_ovl.sub	2
ta_wa_ovl.sub2	2
tha.sub	2
tha.sub2	2
da.sub	2
da.sub2	2
dha.sub	2
dha.sub2	2
na.sub	2
na.sub2	2
pa.sub	2
pa.sub2	2
pha.sub	2
pha.sub2	2
ba.sub	2
ba.sub2	2
bha.sub	2
bha.sub2	2
ma.sub	2
ma.sub2	2
ya.sub	2
ya.sub2	2
ra.sub	2
ra.sub2	2
la.sub	2
la.sub2	2
wa.sub	2
wa.sub2	2
sa.sub	2
sa.sub2	2
ha.sub	2
ha.sub2	2
lla.sub	2
lla.sub2	2
a_m.sub	2
a_m.sub2	2
a_shn.sub	2
a_shn.sub2	2
e_m.sub	2
e_m.sub2	2
great_sa.sub	2
great_sa.sub2	2
sha_skt.sub	2
sha_skt.sub2	2
ssa_skt.sub	2
ssa_skt.sub2	2
vocR_skt.sub	2
vocR_skt.sub2	2
vocRR_skt.sub	2
vocRR_skt.sub2	2
nga_mon.sub	2
nga_mon.sub2	2
bba_mon.sub	2
bba_mon.sub2	2
bbe_mon.sub	2
bbe_mon.sub2	2
ka_shn.sub	2
ka_shn.sub2	2
kha_shn.sub	2
kha_shn.sub2	2
ga_shn.sub	2
ga_shn.sub2	2
gha_shn.sub	2
gha_shn.sub2	2
ca_shn.sub	2
ca_shn.sub2	2
cha_shn.sub	2
cha_shn.sub2	2
za_shn.sub	2
za_shn.sub2	2
jha_shn.sub	2
jha_shn.sub2	2
nya_shn.sub	2
nya_shn.sub2	2
nna_shn.sub	2
nna_shn.sub2	2
da_shn.sub	2
da_shn.sub2	2
na_shn.sub	2
na_shn.sub2	2
pha_shn.sub	2
pha_shn.sub2	2
fa_shn.sub	2
fa_shn.sub2	2
ba_shn.sub	2
ba_shn.sub2	2
bha_shn.sub	2
bha_shn.sub2	2
tha_shn.sub	2
tha_shn.sub2	2
ha_shn.sub	2
ha_shn.sub2	2
fa_rpg.sub	2
fa_rpg.sub2	2
tha_phk.sub	2
pa_phk.sub	2
ma_phk.sub	2
ka_khm.sub	2
ka_khm.sub2	2
nga_khm.sub	2
nga_khm.sub2	2
ta_khm.sub	2
ta_khm.sub2	2
tha_phk.sub2	2
pa_phk.sub2	2
ma_phk.sub2	2
ya_khm.sub	2
ya_khm.sub2	2
la_khm.sub	2
la_khm.sub2	2
aa_khm.sub	2
aa_khm.sub2	2
kha_khm.sub	2
kha_khm.sub2	2
ka_shn_dot.sub	2
ka_shn_dot.sub2	2
nya_shn_dot.sub	2
nya_shn_dot.sub2	2
tha_khm.sub	2
tha_khm.sub2	2
gha_khm.sub	2
gha_khm.sub2	2
gha_khm_dot.sub	2
gha_khm_dot.sub2	2
dot_below.k	2
ga_khm.sub	2
ga_khm.sub2	2
virama	3
class definition end

