FontDame GPOS table

EM	1000


script table begin
mym2	default		0, 1, 2
mym2	KHT 		0, 1, 2
mym2	KSW 		0, 1, 2
mym2	MON 		0, 1, 2
script table end


feature table begin
0	kern	5
1	mark	0, 1, 2
2	mkmk	3, 4

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_i	0	-315,611
mark	_ii	0	-315,611
mark	_ii_mon	0	-315,611
mark	_ai	0	-315,611
mark	ai_khm_dup	0	-315,611
mark	_ai_phk	0	-315,611
mark	_o_mon	0	-314,611
mark	_e_above	0	-315,611
mark	_e_above_shn	0	-315,611
mark	_final_y_shn	0	-314,611
mark	i_gkn	0	-315,611
mark	oe_kyh	0	-315,611
mark	u_kyh	0	-315,611
mark	ee_kyh	0	-315,611
mark	anusvara	0	-315,611
mark	asat	0	-315,611
mark	saw_shn	0	-315,611
mark	_i_anusvara	0	-315,611
mark	_i_ai	0	-315,611
mark	_ii_anusvara	0	-315,611
mark	asat_anusvara	0	-315,611
mark	kinzi	0	314,611
mark	kinzi_i	0	-315,611
mark	kinzi_ii	0	-315,611
mark	kinzi_ii_mon	0	-315,611
mark	kinzi_ai	0	-315,611
mark	kinzi_asat	0	-315,611
mark	kinzi_anusvara	0	-315,611
mark	kinzi_i_anusvara	0	-315,611
mark	kinzi_ii_anusvara	0	-315,611
mark	asat_dup	0	-314,611
mark	ra_mark	0	-314,611
mark	ra_i	0	-315,611
mark	ra_ii	0	-315,611
mark	ra_asat	0	-315,611
mark	ra_mark_ai_skt	0	-315,611
mark	ra_mark_anusvara_skt	0	-315,611
mark	ra_mark_i_anusvara_skt	0	-314,611
mark	tone2_tlg	0	-315,611
base	zero_m	0	314,611
base	one_m	0	314,611
base	two_m	0	488,611
base	three_m	0	314,611
base	four_m	0	314,611
base	five_m	0	314,611
base	six_m	0	314,1053
base	seven_m	0	314,611
base	eight_m	0	314,611
base	nine_m	0	314,611
base	zero_shn	0	314,611
base	one_shn	0	264,611
base	two_shn	0	314,611
base	three_shn	0	314,611
base	four_shn	0	314,611
base	five_shn	0	314,611
base	six_shn	0	314,611
base	seven_shn	0	314,611
base	eight_shn	0	314,611
base	nine_shn	0	314,611
base	zero_tlg	0	314,1053
base	one_tlg	0	314,1053
base	two_tlg	0	314,1053
base	three_tlg	0	314,1053
base	four_tlg	0	314,1053
base	five_tlg	0	314,1053
base	six_tlg	0	314,1053
base	seven_tlg	0	314,1053
base	eight_tlg	0	314,1053
base	nine_tlg	0	314,611
base	ka	0	715,611
base	kha	0	314,611
base	ga	0	314,611
base	gha	0	715,611
base	nga	0	314,611
base	ca	0	314,611
base	cha	0	715,611
base	ja	0	314,611
base	jha	0	424,611
base	nya	0	314,611
base	nya.narrow	0	314,611
base	nya.notail	0	314,611
base	nnya	0	715,611
base	nnya.halftail	0	715,611
base	nnya.thirdtail	0	715,611
base	nnya.notail	0	715,611
base	great_nnya	0	1116,611
base	tta	0	314,611
base	tta.alt	0	314,611
base	ttha	0	314,611
base	ttha.clipped	0	314,611
base	dda	0	314,611
base	ddha	0	314,611
base	nna	0	864,611
base	ta	0	715,611
base	tha	0	715,611
base	da	0	314,611
base	dha	0	314,611
base	na	0	306,611
base	na.alt	0	311,611
base	pa	0	314,611
base	pha	0	314,611
base	ba	0	314,611
base	bha	0	715,611
base	ma	0	314,611
base	ya	0	715,611
base	ra	0	314,611
base	ra.alt	0	314,611
base	ra.alt2	0	314,611
base	la	0	734,611
base	wa	0	314,611
base	sa	0	715,611
base	great_sa	0	1145,611
base	ha	0	715,611
base	lla	0	314,611
base	lla.notail	0	314,611
base	a_m	0	715,611
base	sha_skt	0	314,611
base	ssa_skt	0	314,611
base	vocR_skt	0	314,611
base	vocRR_skt	0	314,611
base	vocL_skt	0	314,611
base	vocLL_skt	0	314,611
base	nga_mon	0	314,611
base	jha_mon	0	424,611
base	bba_mon	0	314,611
base	bbe_mon	0	314,611
base	nna_epk	0	877,611
base	tha_wpk	0	314,611
base	sha_skn	0	314,611
base	cha_shw	0	424,611
base	sha_shw	0	820,611
base	ka_shn	0	314,611
base	kha_shn	0	314,611
base	ga_shn	0	314,611
base	gha_shn	0	314,611
base	ca_shn	0	715,611
base	cha_shn	0	715,611
base	jha_shn	0	751,611
base	nya_shn	0	715,611
base	nna_shn	0	814,611
base	da_shn	0	752,611
base	na_shn	0	799,611
base	pha_shn	0	785,611
base	fa_shn	0	785,611
base	ba_shn	0	314,611
base	bha_shn	0	715,611
base	tha_shn	0	715,611
base	ha_shn	0	314,611
base	ha_shn_u	0	314,611
base	ha_shn_uu	0	314,611
base	ha_shn_medial_wa	0	314,611
base	ha_shn_medial_ha	0	314,611
base	a_shn	0	715,611
base	za_shn	0	754,611
base	ka_khm	0	715,611
base	kha_khm	0	314,611
base	ga_khm	0	750,611
base	gha_khm	0	314,611
base	nga_khm	0	314,611
base	ca_khm	0	788,611
base	cha_khm	0	325,611
base	ja_khm	0	787,611
base	jha_khm	0	772,611
base	nya_khm_dot	0	715,611
base	tta_khm	0	755,611
base	ttha_khm	0	715,611
base	dda_khm	0	754,611
base	ddha_khm	0	745,611
base	ta_khm	0	753,611
base	dha_khm	0	744,611
base	na_khm	0	420,611
base	pa_khm	0	314,611
base	ma_khm	0	314,611
base	ya_khm	0	715,611
base	la_khm	0	734,611
base	sa_khm	0	811,611
base	tha_khm	0	715,611
base	ha_khm	0	665,611
base	ha_khm_medial_wa	0	665,611
base	ha_khm_uu	0	665,611
base	hha_khm	0	734,611
base	aa_khm	0	736,611
base	fa_khm	0	589,611
base	xa_khm	0	715,611
base	za_khm	0	943,611
base	ra_khm	0	364,611
base	ga_tlg	0	715,611
base	gha_tlg	0	734,611
base	ja_tlg	0	715,611
base	nya_tlg	0	1183,611
base	tta_tlg	0	715,611
base	dda_tlg	0	715,611
base	ddha_tlg	0	715,611
base	nna_tlg	0	365,611
base	da_tlg	0	715,611
base	dha_tlg	0	715,611
base	ba_tlg	0	314,611
base	bha_tlg	0	734,611
base	sa_tlg	0	811,611
base	lla_tlg	0	734,611
base	fa_tlg	0	715,611
base	tha_phk	0	715,611
base	ra_atn	0	929,611
base	wa_phk	0	314,611
base	medial_ya	0	-204,611
base	medial_ya_ha	0	-204,611
base	medial_ya_ha.alt	0	-204,611
base	medial_ya.alt1	0	-204,611
base	medial_ya_wa_ha	0	-204,611
base	medial_ya_wa_ha_ovl	0	-204,611
base	medial_ya_wa	0	-204,611
base	medial_ya_wa_ovl	0	-204,611
base	medial_ya.alt2	0	-204,611
base	medial_ya.alt3	0	-204,611
base	medial_ya.littletail	0	-204,611
base	medial_ya.ttha	0	-204,611
base	medial_ya_aa	0	314,611
base	medial_ya_eu_skn	0	308,611
base	medial_ya_wa_shn	0	-204,611
base	i_m	0	715,611
base	e_m	0	314,611
base	_e	0	314,611
base	_aa	0	87,611
base	aa_shn	0	125,599
base	_tall_aa	0	-103,1153
base	tone2_wpk	0	375,611
base	aforementioned	0	314,611
base	eu_skn	0	290,611
base	hathi_skn	0	314,611
base	kepho_skn	0	132,611
base	pwa_wpk	0	314,611
base	ywa_epk	0	715,611
base	ghwa_epk	0	715,611
base	fa_rpg	0	314,611
base	ka_ssa	0	715,611
base	ca_nya	0	314,611
base	ja.sub	0	-311,-74
base	ja_nya	0	314,611
base	nya_ca	0	314,611
base	nya_ca_ya	0	314,611
base	nya_cha	0	314,611
base	nya_cha_ya	0	314,611
base	nya_ja	0	314,611
base	nya_jha	0	314,611
base	nnya_medial_ha_u	0	715,611
base	nnya_medial_ha_uu	0	715,611
base	tta.littletail	0	314,611
base	tta.alt.littletail	0	314,611
base	tta_tta	0	314,611
base	tta_medial_ha	0	314,611
base	tta_ttha	0	314,611
base	ttha_medial_ha	0	314,611
base	dda.littletail	0	314,611
base	dda_ga	0	314,611
base	dda_dda	0	314,611
base	dda_ddha	0	314,611
base	dda_ma	0	314,611
base	dda_medial_ha	0	314,611
base	dda_wa	0	314,611
base	nna_tta	0	864,611
base	nna_ttha	0	864,611
base	nna_dda	0	864,611
base	da_dha_na	0	349,611
base	na_dot_below	0	306,611
base	ba_dha	0	314,611
base	ra_u	0	314,611
base	ra_uu	0	314,611
base	ra_medial_ha	0	314,611
base	ra_medial_ha_u	0	314,611
base	ra_medial_ha_uu	0	314,611
base	ra_medial_wa	0	314,611
base	ra_medial_wa_ha	0	314,611
base	ra_medial_ha_obl	0	314,611
base	ra_medial_ha_obl_u	0	314,611
base	ra_medial_ha_obl_uu	0	314,611
base	ra_medial_wa_ovl	0	314,611
base	ra_medial_wa_ovl_ha	0	314,611
base	lla.littletail	0	314,611
base	lla_lla	0	314,611
base	lla_medial_ha	0	314,611
base	ssa_tta	0	314,611
base	ssa_tta.littletail	0	314,611
base	ssa_ttha	0	314,611
base	ssa_nna	0	314,611
base	cha_shw_medial_wa	0	424,611
base	sha_shw_medial_wa	0	715,611
base	uni25CC	0	297,611
base	_e_dot	0	314,611
base	ca_shn_dot	0	750,611
base	nya_shn_dot	0	715,611
base	ga_khm_dot	0	750,611
base	ca_khm_dot	0	784,611
base	cha_khm_dot	0	325,611
base	ja_khm_dot	0	798,611
base	jha_khm_dot	0	772,611
base	fa_khm_dot	0	589,611
base	ra_atn_dot	0	929,611
base	nya_khm	0	715,611
base	na_short.for_aa	0	311,611
base	na.for_aa	0	306,611
base	_aa.alt	0	87,611

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_medialNa_mon.sub2	0	-314,0
mark	_medialMa_mon.sub2	0	-314,0
mark	_medialLa_mon.sub2	0	-314,0
mark	ka.sub	0	-314,0
mark	ka.sub2	0	-314,-542
mark	gha.sub	0	-314,0
mark	gha.sub2	0	-314,-542
mark	cha.sub	0	-314,0
mark	cha.sub2	0	-314,-542
mark	nya.sub	0	-314,0
mark	nya.sub2	0	-314,-542
mark	nnya.sub	0	-314,0
mark	nnya.sub2	0	-314,-542
mark	tta.sub	0	-314,0
mark	tta.sub2	0	-314,-542
mark	tta.sub.alt	0	-314,0
mark	ttha.sub	0	-314,0
mark	ttha.sub2	0	-314,-542
mark	dda.sub	0	-314,0
mark	dda.sub2	0	-314,-542
mark	nna.sub	0	-314,0
mark	nna.sub2	0	-314,-542
mark	ta.sub	0	-314,0
mark	ta.sub2	0	-314,-542
mark	ta_wa.sub	0	-314,0
mark	ta_wa.sub2	0	-314,-542
mark	ta_wa_ovl.sub	0	-314,0
mark	ta_wa_ovl.sub2	0	-314,-542
mark	tha.sub	0	-314,0
mark	tha.sub2	0	-314,-542
mark	bha.sub	0	-314,0
mark	bha.sub2	0	-314,-542
mark	ya.sub	0	-314,0
mark	ya.sub2	0	-314,-542
mark	la.sub	0	-314,0
mark	la.sub2	0	-314,-542
mark	sa.sub	0	-314,0
mark	sa.sub2	0	-314,-542
mark	ha.sub	0	-314,0
mark	ha.sub2	0	-314,-542
mark	lla.sub	0	-314,0
mark	lla.sub2	0	-314,-542
mark	a_m.sub	0	-314,0
mark	a_m.sub2	0	-314,-542
mark	a_shn.sub	0	-314,0
mark	a_shn.sub2	0	-314,-542
mark	great_sa.sub	0	-314,0
mark	great_sa.sub2	0	-314,-542
mark	ca_shn.sub	0	-314,0
mark	ca_shn.sub2	0	-314,-542
mark	cha_shn.sub	0	-314,0
mark	cha_shn.sub2	0	-314,-542
mark	za_shn.sub	0	-314,0
mark	za_shn.sub2	0	-314,-542
mark	jha_shn.sub	0	-314,0
mark	jha_shn.sub2	0	-314,-542
mark	nya_shn.sub	0	-314,0
mark	nya_shn.sub2	0	-314,-542
mark	nna_shn.sub	0	-314,0
mark	nna_shn.sub2	0	-314,-542
mark	da_shn.sub	0	-314,0
mark	da_shn.sub2	0	-314,-542
mark	na_shn.sub	0	-314,0
mark	na_shn.sub2	0	-314,-542
mark	pha_shn.sub	0	-314,0
mark	pha_shn.sub2	0	-314,-542
mark	fa_shn.sub	0	-314,0
mark	fa_shn.sub2	0	-314,-542
mark	bha_shn.sub	0	-314,0
mark	bha_shn.sub2	0	-314,-542
mark	tha_shn.sub	0	-314,0
mark	tha_shn.sub2	0	-314,-542
mark	tha_phk.sub	0	-314,0
mark	ka_khm.sub	0	-314,0
mark	ka_khm.sub2	0	-314,-542
mark	ta_khm.sub	0	-314,0
mark	ta_khm.sub2	0	-314,-542
mark	tha_phk.sub2	0	-314,-542
mark	ya_khm.sub	0	-314,0
mark	ya_khm.sub2	0	-314,-542
mark	la_khm.sub	0	-314,0
mark	la_khm.sub2	0	-314,-542
mark	aa_khm.sub	0	-314,0
mark	aa_khm.sub2	0	-314,-542
mark	ka_shn_dot.sub	0	-314,0
mark	ka_shn_dot.sub2	0	-314,-542
mark	nya_shn_dot.sub	0	-314,0
mark	nya_shn_dot.sub2	0	-314,-542
mark	tha_khm.sub	0	-314,0
mark	tha_khm.sub2	0	-314,-542
mark	gha_khm.sub2	0	-314,-542
mark	gha_khm_dot.sub2	0	-314,-542
base	zero_m	0	314,0
base	one_m	0	314,0
base	two_m	0	288,-442
base	three_m	0	314,-442
base	four_m	0	314,-442
base	five_m	0	314,-442
base	six_m	0	314,0
base	seven_m	0	314,-442
base	eight_m	0	314,0
base	nine_m	0	314,-442
base	zero_shn	0	314,-442
base	one_shn	0	314,-442
base	two_shn	0	314,-442
base	three_shn	0	314,-442
base	four_shn	0	314,-442
base	five_shn	0	314,-442
base	six_shn	0	314,-442
base	seven_shn	0	314,-442
base	eight_shn	0	314,-442
base	nine_shn	0	314,-442
base	zero_tlg	0	314,0
base	one_tlg	0	314,0
base	two_tlg	0	314,0
base	three_tlg	0	314,0
base	four_tlg	0	314,0
base	five_tlg	0	314,0
base	six_tlg	0	314,0
base	seven_tlg	0	314,0
base	eight_tlg	0	314,0
base	nine_tlg	0	314,0
base	ka	0	515,0
base	kha	0	314,0
base	ga	0	314,0
base	gha	0	523,0
base	nga	0	314,0
base	ca	0	314,0
base	cha	0	512,0
base	ja	0	314,0
base	jha	0	36,0
base	nya	0	314,0
base	nya.narrow	0	314,0
base	nya.notail	0	314,0
base	nnya	0	515,0
base	nnya.halftail	0	515,0
base	nnya.thirdtail	0	515,0
base	nnya.notail	0	515,0
base	tta	0	314,-400
base	tta.alt	0	314,-300
base	ttha	0	314,-500
base	ttha.clipped	0	314,-500
base	dda	0	314,-200
base	ddha	0	314,0
base	nna	0	589,0
base	ta	0	515,0
base	tha	0	515,0
base	da	0	314,0
base	dha	0	314,0
base	na.alt	0	310,0
base	pa	0	314,0
base	pha	0	314,0
base	ba	0	314,0
base	bha	0	515,0
base	ma	0	314,0
base	ya	0	515,0
base	ra	0	270,0
base	ra.alt	0	270,0
base	ra.alt2	0	270,0
base	la	0	524,0
base	wa	0	314,0
base	sa	0	515,0
base	great_sa	0	715,0
base	ha	0	515,0
base	lla	0	314,-500
base	lla.notail	0	314,-241
base	a_m	0	515,0
base	sha_skt	0	314,0
base	ssa_skt	0	314,0
base	vocR_skt	0	314,0
base	vocRR_skt	0	314,0
base	vocL_skt	0	314,0
base	vocLL_skt	0	314,0
base	jha_mon	0	91,0
base	bba_mon	0	314,0
base	bbe_mon	0	314,-542
base	nna_epk	0	615,0
base	tha_wpk	0	314,0
base	sha_skn	0	160,0
base	ka_shn	0	314,0
base	kha_shn	0	314,0
base	ga_shn	0	314,0
base	gha_shn	0	314,0
base	ca_shn	0	515,0
base	cha_shn	0	515,0
base	jha_shn	0	515,0
base	nya_shn	0	515,0
base	nna_shn	0	545,0
base	da_shn	0	515,0
base	na_shn	0	540,0
base	pha_shn	0	515,0
base	fa_shn	0	515,0
base	ba_shn	0	314,0
base	bha_shn	0	515,0
base	tha_shn	0	515,0
base	ha_shn	0	420,0
base	a_shn	0	515,0
base	za_shn	0	515,0
base	ka_khm	0	515,0
base	kha_khm	0	314,0
base	ga_khm	0	515,0
base	gha_khm	0	314,0
base	nga_khm	0	314,0
base	ca_khm	0	519,0
base	cha_khm	0	325,0
base	ja_khm	0	559,0
base	jha_khm	0	542,0
base	nya_khm_dot	0	515,0
base	tta_khm	0	532,0
base	ttha_khm	0	515,0
base	dda_khm	0	532,0
base	ddha_khm	0	532,0
base	ta_khm	0	532,0
base	dha_khm	0	525,0
base	na_khm	0	420,0
base	pa_khm	0	314,0
base	ma_khm	0	314,0
base	ya_khm	0	515,0
base	la_khm	0	524,0
base	sa_khm	0	550,0
base	tha_khm	0	515,0
base	ha_khm	0	665,0
base	hha_khm	0	524,0
base	aa_khm	0	527,0
base	fa_khm	0	589,0
base	xa_khm	0	515,0
base	za_khm	0	715,0
base	ra_khm	0	364,0
base	ga_tlg	0	515,0
base	gha_tlg	0	524,0
base	ja_tlg	0	515,0
base	nya_tlg	0	515,0
base	tta_tlg	0	515,0
base	dda_tlg	0	515,0
base	ddha_tlg	0	515,0
base	nna_tlg	0	365,0
base	da_tlg	0	515,0
base	dha_tlg	0	515,0
base	ba_tlg	0	314,0
base	bha_tlg	0	524,0
base	sa_tlg	0	550,0
base	lla_tlg	0	524,0
base	fa_tlg	0	515,0
base	tha_phk	0	515,0
base	ra_atn	0	719,0
base	wa_phk	0	314,0
base	medial_ya_aa	0	314,0
base	medial_wa	0	-314,-542
base	medial_wa_shn	0	-314,-542
base	medial_wa_dotbelow_shn	0	-314,-542
base	medial_wa_ovl	0	-314,-542
base	medial_wa_ha	0	-314,-542
base	medial_wa_ha_ovl	0	-314,-542
base	medial_ha	0	-314,-542
base	medial_ha_obl	0	-314,-542
base	medial_ha_obl_uu	0	-314,-542
base	medial_ha_obl_uu_dot	0	-314,-542
base	medial_ha_uu	0	-314,-542
base	i_m	0	805,-562
base	e_m	0	314,0
base	_e	0	314,0
base	_uu	0	-314,-542
base	_aa	0	98,0
base	_tall_aa	0	97,0
base	_tall_aa_asat	0	97,0
base	_tall_aa_asat.spaced	0	97,0
base	kinzi_tall_aa	0	97,0
base	_aa_anusvara	0	98,0
base	_aa_ai	0	98,0
base	virama	0	-314,-542
base	dot_below	0	-314,-542
base	doubledotbelow	0	-314,-542
base	tone1_wpk	0	224,0
base	tone2_wpk	0	233,0
base	tone3_wpk	0	375,0
base	tone4_wpk	0	235,0
base	tone5_wpk	0	223,0
base	etone_shn	0	-314,-542
base	aforementioned	0	314,0
base	eu_skn	0	486,0
base	hathi_skn	0	314,0
base	kepho_skn	0	370,0
base	pwa_wpk	0	314,0
base	eu_wpk	0	215,0
base	ue_wpk	0	233,0
base	ywa_epk	0	515,0
base	ghwa_epk	0	515,0
base	fa_rpg	0	314,0
base	ka_ssa	0	515,0
base	ca_nya	0	314,-542
base	ja_nya	0	314,-542
base	nya_ca	0	314,-740
base	nya_ca_ya	0	411,-1017
base	nya_cha	0	314,-740
base	nya_cha_ya	0	411,-1017
base	nya_ja	0	314,-740
base	nya_jha	0	314,-740
base	tta.littletail	0	314,-500
base	tta.alt.littletail	0	314,-500
base	tta_tta	0	314,-542
base	tta_medial_ha	0	314,-500
base	tta_ttha	0	314,-542
base	ttha_medial_ha	0	314,-500
base	dda.littletail	0	314,-500
base	dda_ga	0	314,-542
base	dda_dda	0	314,-542
base	dda_ddha	0	314,-542
base	dda_ma	0	314,-542
base	dda_medial_ha	0	314,-542
base	dda_wa	0	314,-542
base	nna_tta	0	875,-542
base	nna_ttha	0	589,-542
base	nna_dda	0	589,-542
base	da_dha_na	0	333,-382
base	ba_dha	0	314,0
base	lla.littletail	0	314,-500
base	lla_lla	0	314,-542
base	lla_medial_ha	0	314,-500
base	ssa_tta	0	314,-300
base	ssa_tta.littletail	0	314,-500
base	ssa_ttha	0	314,-542
base	ssa_nna	0	313,-542
base	uni25CC	0	297,0
base	_e_dot	0	314,0
base	ca_shn_dot	0	550,0
base	nya_shn_dot	0	515,0
base	ga_khm_dot	0	515,0
base	ca_khm_dot	0	515,0
base	cha_khm_dot	0	325,0
base	ja_khm_dot	0	570,0
base	jha_khm_dot	0	542,0
base	fa_khm_dot	0	589,0
base	ra_atn_dot	0	719,0
base	nya_khm	0	515,0
base	dot_below.k	0	-314,-542
base	na_short.for_aa	0	310,0
base	_aa.alt	0	98,0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	_vocL_skt	0	-314,0
mark	_vocLL_skt	0	-314,0
mark	medial_wa	0	-314,0
mark	medial_wa_shn	0	-314,0
mark	medial_wa_dotbelow_shn	0	-314,0
mark	medial_wa_ovl	0	-314,0
mark	medial_wa_dot	0	-314,0
mark	medial_wa_dot_ovl	0	-314,0
mark	medial_wa_ha	0	-314,0
mark	medial_wa_ha_ovl	0	-314,0
mark	medial_wa_ha_dot	0	-314,0
mark	medial_wa_ha_dot_ovl	0	-314,0
mark	medial_ha	0	-314,0
mark	medial_ha_obl	0	-314,0
mark	medial_ha_obl_u	0	-314,0
mark	medial_ha_obl_uu	0	-314,0
mark	medial_ha_obl_u_dot	0	-314,0
mark	medial_ha_obl_uu_dot	0	-314,0
mark	medial_ha.sub2	0	-314,0
mark	medial_ha_obl.sub2	0	-314,0
mark	medial_ha_u	0	-314,0
mark	medial_ha_uu	0	-314,0
mark	medial_ha_dot	0	-314,0
mark	medial_ha_dot_obl	0	-314,0
mark	medial_ha_u_dot	0	-314,0
mark	medial_ha_uu_dot	0	-314,0
mark	_medialNa_mon	0	-314,0
mark	_medialMa_mon	0	-314,0
mark	_medialLa_mon	0	-314,0
mark	_u	0	-314,0
mark	_u_dot	0	-314,0
mark	_u_dot.alt	0	-314,0
mark	_uu	0	-314,0
mark	_uu_dot	0	-314,0
mark	_uu_dot.alt	0	-314,0
mark	virama	0	-314,0
mark	dot_below	0	-314,0
mark	doubledotbelow	0	-314,0
mark	etone_shn	0	-314,0
mark	ue_wpk	0	233,0
mark	kha.sub	0	-314,0
mark	kha.sub2	0	-314,-542
mark	ga.sub	0	-314,0
mark	ga.sub2	0	-314,-542
mark	nga.sub	0	-314,0
mark	nga.sub2	0	-314,-542
mark	ca.sub	0	-314,0
mark	ca.sub2	0	-314,-542
mark	ja.sub	0	-314,0
mark	ja.sub2	0	-314,-542
mark	tta.sub.alt	0	-314,0
mark	dda.sub_mon	0	-314,0
mark	ddha.sub	0	-314,0
mark	ddha.sub2	0	-314,-542
mark	da.sub	0	-314,0
mark	da.sub2	0	-314,-542
mark	dha.sub	0	-314,0
mark	dha.sub2	0	-314,-542
mark	na.sub	0	-314,0
mark	na.sub2	0	-314,-542
mark	pa.sub	0	-314,0
mark	pa.sub2	0	-314,-542
mark	pha.sub	0	-314,0
mark	pha.sub2	0	-314,-542
mark	ba.sub	0	-314,0
mark	ba.sub2	0	-314,-542
mark	ma.sub	0	-314,0
mark	ma.sub2	0	-314,-542
mark	ra.sub	0	-314,0
mark	ra.sub2	0	-314,-542
mark	wa.sub	0	-314,0
mark	wa.sub2	0	-314,-542
mark	e_m.sub	0	-314,0
mark	e_m.sub2	0	-314,-542
mark	sha_skt.sub	0	-314,0
mark	sha_skt.sub2	0	-314,-542
mark	ssa_skt.sub	0	-314,0
mark	ssa_skt.sub2	0	-314,-542
mark	vocR_skt.sub	0	-314,0
mark	vocR_skt.sub2	0	-314,-542
mark	vocRR_skt.sub	0	-314,0
mark	vocRR_skt.sub2	0	-314,-542
mark	nga_mon.sub	0	-314,0
mark	nga_mon.sub2	0	-314,-542
mark	jha_mon.sub2	0	-314,-542
mark	bba_mon.sub	0	-314,0
mark	bba_mon.sub2	0	-314,-542
mark	bbe_mon.sub	0	-314,0
mark	bbe_mon.sub2	0	-314,-542
mark	ka_shn.sub	0	-314,0
mark	ka_shn.sub2	0	-314,-542
mark	kha_shn.sub	0	-314,0
mark	kha_shn.sub2	0	-314,-542
mark	ga_shn.sub	0	-314,0
mark	ga_shn.sub2	0	-314,-542
mark	gha_shn.sub	0	-314,0
mark	gha_shn.sub2	0	-314,-542
mark	ba_shn.sub	0	-314,0
mark	ba_shn.sub2	0	-314,-542
mark	ha_shn.sub	0	-314,0
mark	ha_shn.sub2	0	-314,-542
mark	fa_rpg.sub	0	-314,0
mark	fa_rpg.sub2	0	-314,-542
mark	pa_phk.sub	0	-314,0
mark	ma_phk.sub	0	-314,0
mark	nga_khm.sub	0	-314,0
mark	nga_khm.sub2	0	-314,-542
mark	pa_phk.sub2	0	-314,-542
mark	ma_phk.sub2	0	-314,-542
mark	kha_khm.sub	0	-314,0
mark	kha_khm.sub2	0	-314,-542
mark	gha_khm.sub	0	-314,0
mark	gha_khm_dot.sub	0	-314,0
mark	dot_below.k	0	-314,0
mark	ga_khm.sub	0	-314,0
mark	ga_khm.sub2	0	-314,-542
base	zero_m	0	314,0
base	one_m	0	314,0
base	two_m	0	288,-442
base	three_m	0	314,-442
base	four_m	0	314,-442
base	five_m	0	314,-442
base	six_m	0	314,0
base	seven_m	0	314,-442
base	eight_m	0	314,0
base	nine_m	0	314,-442
base	zero_shn	0	314,-442
base	one_shn	0	314,-442
base	two_shn	0	314,-442
base	three_shn	0	314,-442
base	four_shn	0	314,-442
base	five_shn	0	314,-442
base	six_shn	0	314,-442
base	seven_shn	0	314,-442
base	eight_shn	0	314,-442
base	nine_shn	0	314,-442
base	zero_tlg	0	314,0
base	one_tlg	0	314,0
base	two_tlg	0	314,0
base	three_tlg	0	314,0
base	four_tlg	0	314,0
base	five_tlg	0	314,0
base	six_tlg	0	314,0
base	seven_tlg	0	314,0
base	eight_tlg	0	314,0
base	nine_tlg	0	314,0
base	ka	0	715,0
base	kha	0	314,0
base	ga	0	314,0
base	gha	0	715,0
base	nga	0	314,0
base	ca	0	314,0
base	cha	0	715,0
base	ja	0	314,0
base	jha	0	214,0
base	nya	0	314,0
base	nya.narrow	0	314,0
base	nya.notail	0	314,0
base	nnya	0	715,0
base	nnya.halftail	0	715,0
base	nnya.thirdtail	0	715,0
base	nnya.notail	0	715,0
base	tta	0	314,-400
base	tta.alt	0	314,-300
base	ttha	0	314,-500
base	ttha.clipped	0	314,0
base	dda	0	314,-200
base	ddha	0	314,0
base	nna	0	875,0
base	ta	0	715,0
base	tha	0	715,0
base	da	0	314,0
base	dha	0	314,0
base	na.alt	0	310,0
base	pa	0	314,0
base	pha	0	314,0
base	ba	0	314,0
base	bha	0	715,0
base	ma	0	314,0
base	ya	0	715,0
base	ra	0	270,0
base	ra.alt	0	270,0
base	ra.alt2	0	270,0
base	la	0	749,0
base	wa	0	314,0
base	sa	0	715,0
base	great_sa	0	1145,0
base	ha	0	715,0
base	lla	0	314,-500
base	lla.notail	0	314,-241
base	a_m	0	715,0
base	sha_skt	0	314,0
base	ssa_skt	0	314,0
base	vocR_skt	0	314,0
base	vocRR_skt	0	314,0
base	vocL_skt	0	314,0
base	vocLL_skt	0	314,0
base	jha_mon	0	91,0
base	bba_mon	0	314,0
base	bbe_mon	0	314,-542
base	nna_epk	0	877,0
base	tha_wpk	0	314,0
base	sha_skn	0	160,0
base	ka_shn	0	314,0
base	kha_shn	0	314,0
base	ga_shn	0	314,0
base	gha_shn	0	314,0
base	ca_shn	0	715,0
base	cha_shn	0	715,0
base	jha_shn	0	751,0
base	nya_shn	0	817,0
base	nna_shn	0	814,0
base	da_shn	0	752,0
base	na_shn	0	799,0
base	pha_shn	0	785,0
base	fa_shn	0	785,0
base	ba_shn	0	314,0
base	bha_shn	0	715,0
base	tha_shn	0	715,0
base	ha_shn	0	420,0
base	a_shn	0	715,0
base	za_shn	0	754,0
base	ka_khm	0	715,0
base	kha_khm	0	314,0
base	ga_khm	0	750,0
base	gha_khm	0	314,0
base	nga_khm	0	314,0
base	ca_khm	0	791,0
base	cha_khm	0	325,0
base	ja_khm	0	798,0
base	jha_khm	0	772,0
base	nya_khm_dot	0	720,0
base	tta_khm	0	755,0
base	ttha_khm	0	715,0
base	dda_khm	0	754,0
base	ddha_khm	0	745,0
base	ta_khm	0	753,0
base	dha_khm	0	744,0
base	na_khm	0	420,0
base	pa_khm	0	314,0
base	ma_khm	0	314,0
base	ya_khm	0	715,0
base	la_khm	0	749,0
base	sa_khm	0	811,0
base	tha_khm	0	715,0
base	ha_khm	0	665,0
base	hha_khm	0	749,0
base	aa_khm	0	736,0
base	fa_khm	0	589,0
base	xa_khm	0	715,0
base	za_khm	0	943,0
base	ra_khm	0	364,0
base	ga_tlg	0	715,0
base	gha_tlg	0	749,0
base	ja_tlg	0	715,0
base	nya_tlg	0	1183,0
base	tta_tlg	0	715,0
base	dda_tlg	0	715,0
base	ddha_tlg	0	715,0
base	nna_tlg	0	365,0
base	da_tlg	0	715,0
base	dha_tlg	0	715,0
base	ba_tlg	0	314,0
base	bha_tlg	0	749,0
base	sa_tlg	0	811,0
base	lla_tlg	0	749,0
base	fa_tlg	0	715,0
base	tha_phk	0	715,0
base	ra_atn	0	944,0
base	wa_phk	0	314,0
base	medial_ya_aa	0	314,0
base	medial_wa	0	-314,-542
base	medial_wa_shn	0	-314,-542
base	medial_wa_dotbelow_shn	0	-314,-542
base	medial_wa_ovl	0	-314,-542
base	medial_wa_ha	0	-314,-542
base	medial_wa_ha_ovl	0	-314,-542
base	medial_ha	0	-314,-542
base	medial_ha_obl	0	-314,-542
base	medial_ha_obl_uu	0	-314,-542
base	medial_ha_obl_uu_dot	0	-314,-542
base	medial_ha_uu	0	-314,-542
base	i_m	0	805,-562
base	e_m	0	314,0
base	_e	0	314,0
base	_uu	0	-314,-542
base	_aa	0	98,0
base	_tall_aa	0	97,0
base	_tall_aa_asat	0	97,0
base	_tall_aa_asat.spaced	0	97,0
base	kinzi_tall_aa	0	97,0
base	ra_mark_tall_aa_skt	0	97,0
base	tall_aa_anusvara	0	97,0
base	tall_aa_ai	0	97,0
base	_aa_anusvara	0	98,0
base	_aa_ai	0	98,0
base	virama	0	-314,-542
base	dot_below	0	-314,-542
base	doubledotbelow	0	-314,-542
base	tone1_wpk	0	224,0
base	tone2_wpk	0	233,0
base	tone3_wpk	0	375,0
base	tone4_wpk	0	235,0
base	tone5_wpk	0	223,0
base	etone_shn	0	-314,-542
base	aforementioned	0	314,0
base	eu_skn	0	486,0
base	eu_skn_asat	0	486,0
base	hathi_skn	0	314,0
base	kepho_skn	0	370,0
base	pwa_wpk	0	314,0
base	eu_wpk	0	215,0
base	ywa_epk	0	747,0
base	ghwa_epk	0	747,0
base	fa_rpg	0	314,0
base	ka_ssa	0	715,0
base	ca_nya	0	314,-542
base	ja_nya	0	314,-542
base	nya_ca	0	314,-740
base	nya_ca_ya	0	566,-1017
base	nya_cha	0	314,-740
base	nya_cha_ya	0	566,-1017
base	nya_ja	0	314,-740
base	nya_jha	0	314,-740
base	tta.littletail	0	314,-500
base	tta.alt.littletail	0	314,-500
base	tta_tta	0	314,-542
base	tta_medial_ha	0	314,-500
base	tta_ttha	0	314,-542
base	ttha_medial_ha	0	314,-500
base	dda.littletail	0	314,-500
base	dda_ga	0	314,-542
base	dda_dda	0	314,-542
base	dda_ddha	0	314,-542
base	dda_ma	0	314,-542
base	dda_medial_ha	0	314,-542
base	dda_wa	0	314,-542
base	nna_tta	0	875,-542
base	nna_ttha	0	745,-542
base	nna_dda	0	745,-542
base	da_dha_na	0	333,-382
base	ba_dha	0	314,0
base	lla.littletail	0	314,-500
base	lla_lla	0	314,-542
base	lla_medial_ha	0	314,-500
base	ssa_tta	0	314,-300
base	ssa_tta.littletail	0	314,-500
base	ssa_ttha	0	314,-542
base	ssa_nna	0	489,-542
base	uni25CC	0	297,0
base	_e_dot	0	314,0
base	ca_shn_dot	0	750,0
base	nya_shn_dot	0	817,0
base	ga_khm_dot	0	750,0
base	ca_khm_dot	0	784,0
base	cha_khm_dot	0	325,0
base	ja_khm_dot	0	798,0
base	jha_khm_dot	0	772,0
base	fa_khm_dot	0	589,0
base	ra_atn_dot	0	944,0
base	nya_khm	0	720,0
base	na_short.for_aa	0	310,0
base	na.for_aa	0	534,0
base	_aa.alt	0	98,0

lookup end


lookup	3	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	_medialNa_mon.sub2	0	-314,0
mark	_medialMa_mon.sub2	0	-314,0
mark	_medialLa_mon.sub2	0	-314,0
mark	ka.sub2	0	-314,-542
mark	gha.sub2	0	-314,-542
mark	cha.sub2	0	-314,-542
mark	nya.sub2	0	-314,-542
mark	nnya.sub2	0	-314,-542
mark	tta.sub2	0	-314,-542
mark	ttha.sub2	0	-314,-542
mark	dda.sub2	0	-314,-542
mark	nna.sub2	0	-314,-542
mark	ta.sub2	0	-314,-542
mark	ta_wa.sub2	0	-314,-542
mark	ta_wa_ovl.sub2	0	-314,-542
mark	tha.sub2	0	-314,-542
mark	bha.sub2	0	-314,-542
mark	ya.sub2	0	-314,-542
mark	la.sub2	0	-314,-542
mark	sa.sub2	0	-314,-542
mark	ha.sub2	0	-314,-542
mark	lla.sub2	0	-314,-542
mark	a_m.sub2	0	-314,-542
mark	a_shn.sub2	0	-314,-542
mark	great_sa.sub2	0	-314,-542
mark	ca_shn.sub2	0	-314,-542
mark	cha_shn.sub2	0	-314,-542
mark	za_shn.sub2	0	-314,-542
mark	jha_shn.sub2	0	-314,-542
mark	nya_shn.sub2	0	-314,-542
mark	nna_shn.sub2	0	-314,-542
mark	da_shn.sub2	0	-314,-542
mark	na_shn.sub2	0	-314,-542
mark	pha_shn.sub2	0	-314,-542
mark	fa_shn.sub2	0	-314,-542
mark	bha_shn.sub2	0	-314,-542
mark	tha_shn.sub2	0	-314,-542
mark	ka_khm.sub2	0	-314,-542
mark	ta_khm.sub2	0	-314,-542
mark	tha_phk.sub2	0	-314,-542
mark	ya_khm.sub2	0	-314,-542
mark	la_khm.sub2	0	-314,-542
mark	aa_khm.sub2	0	-314,-542
mark	ka_shn_dot.sub2	0	-314,-542
mark	nya_shn_dot.sub2	0	-314,-542
mark	tha_khm.sub2	0	-314,-542
mark	gha_khm.sub2	0	-314,-542
mark	gha_khm_dot.sub2	0	-314,-542
base	_vocL_skt	0	-314,-542
base	_vocLL_skt	0	-314,-542
base	medial_ha.sub2	0	-314,-542
base	medial_ha_obl.sub2	0	-314,-542
base	_medialNa_mon	0	-314,-542
base	_medialMa_mon	0	-314,-542
base	_medialLa_mon	0	-314,-542
base	ka.sub	0	-314,-542
base	kha.sub	0	-314,-542
base	ga.sub	0	-314,-542
base	gha.sub	0	-314,-542
base	nga.sub	0	-314,-542
base	ca.sub	0	-314,-542
base	cha.sub	0	-314,-542
base	ja.sub	0	-314,-542
base	nya.sub	0	-314,-542
base	nnya.sub	0	-314,-842
base	tta.sub	0	-314,-542
base	tta.sub.alt	0	-314,-542
base	ttha.sub	0	-314,-542
base	dda.sub	0	-314,-542
base	dda.sub_mon	0	-314,-542
base	ddha.sub	0	-314,-542
base	nna.sub	0	-314,-542
base	ta.sub	0	-314,-542
base	ta_wa.sub	0	-314,-842
base	ta_wa_ovl.sub	0	-314,-842
base	tha.sub	0	-314,-542
base	da.sub	0	-314,-542
base	dha.sub	0	-314,-542
base	na.sub	0	-314,-542
base	pa.sub	0	-314,-542
base	pha.sub	0	-314,-542
base	ba.sub	0	-314,-542
base	bha.sub	0	-314,-542
base	ma.sub	0	-314,-542
base	ya.sub	0	-314,-542
base	ra.sub	0	-314,-542
base	la.sub	0	-314,-542
base	wa.sub	0	-314,-542
base	sa.sub	0	-314,-542
base	ha.sub	0	-314,-542
base	lla.sub	0	-314,-542
base	a_m.sub	0	-314,-542
base	a_shn.sub	0	-314,-542
base	e_m.sub	0	-314,-542
base	great_sa.sub	0	-314,-542
base	sha_skt.sub	0	-314,-542
base	ssa_skt.sub	0	-314,-542
base	vocR_skt.sub	0	-314,-542
base	vocRR_skt.sub	0	-314,-542
base	nga_mon.sub	0	-314,-542
base	jha_mon.sub	0	-314,-542
base	bba_mon.sub	0	-314,-542
base	bbe_mon.sub	0	-314,-842
base	ka_shn.sub	0	-314,-542
base	kha_shn.sub	0	-314,-542
base	ga_shn.sub	0	-314,-542
base	gha_shn.sub	0	-314,-542
base	ca_shn.sub	0	-314,-542
base	cha_shn.sub	0	-314,-542
base	za_shn.sub	0	-314,-542
base	jha_shn.sub	0	-314,-542
base	nya_shn.sub	0	-314,-842
base	nna_shn.sub	0	-314,-542
base	da_shn.sub	0	-314,-542
base	na_shn.sub	0	-314,-542
base	pha_shn.sub	0	-314,-542
base	fa_shn.sub	0	-314,-842
base	ba_shn.sub	0	-314,-542
base	bha_shn.sub	0	-314,-542
base	tha_shn.sub	0	-314,-542
base	ha_shn.sub	0	-314,-842
base	fa_rpg.sub	0	-314,-542
base	tha_phk.sub	0	-314,-542
base	pa_phk.sub	0	-314,-542
base	ma_phk.sub	0	-314,-542
base	ka_khm.sub	0	-314,-542
base	nga_khm.sub	0	-314,-542
base	ta_khm.sub	0	-314,-542
base	ya_khm.sub	0	-314,-542
base	la_khm.sub	0	-314,-542
base	aa_khm.sub	0	-314,-542
base	kha_khm.sub	0	-314,-542
base	ka_shn_dot.sub	0	-314,-542
base	nya_shn_dot.sub	0	-314,-842
base	tha_khm.sub	0	-314,-542
base	gha_khm.sub	0	-314,-542
base	gha_khm_dot.sub	0	-314,-542
base	ga_khm.sub	0	-314,-542

lookup end


lookup	4	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	medial_ha.sub2	0	-314,0
mark	medial_ha_obl.sub2	0	-314,0
mark	kha.sub2	0	-314,-542
mark	ga.sub2	0	-314,-542
mark	nga.sub2	0	-314,-542
mark	ca.sub2	0	-314,-542
mark	ja.sub2	0	-314,-542
mark	ddha.sub2	0	-314,-542
mark	da.sub2	0	-314,-542
mark	dha.sub2	0	-314,-542
mark	na.sub2	0	-314,-542
mark	pa.sub2	0	-314,-542
mark	pha.sub2	0	-314,-542
mark	ba.sub2	0	-314,-542
mark	ma.sub2	0	-314,-542
mark	ra.sub2	0	-314,-542
mark	wa.sub2	0	-314,-542
mark	e_m.sub2	0	-314,-542
mark	sha_skt.sub2	0	-314,-542
mark	ssa_skt.sub2	0	-314,-542
mark	vocR_skt.sub2	0	-314,-542
mark	vocRR_skt.sub2	0	-314,-542
mark	nga_mon.sub2	0	-314,-542
mark	jha_mon.sub2	0	-314,-542
mark	bba_mon.sub2	0	-314,-542
mark	bbe_mon.sub2	0	-314,-542
mark	ka_shn.sub2	0	-314,-542
mark	kha_shn.sub2	0	-314,-542
mark	ga_shn.sub2	0	-314,-542
mark	gha_shn.sub2	0	-314,-542
mark	ba_shn.sub2	0	-314,-542
mark	ha_shn.sub2	0	-314,-542
mark	fa_rpg.sub2	0	-314,-542
mark	nga_khm.sub2	0	-314,-542
mark	pa_phk.sub2	0	-314,-542
mark	ma_phk.sub2	0	-314,-542
mark	kha_khm.sub2	0	-314,-542
mark	ga_khm.sub2	0	-314,-542
base	_vocL_skt	0	-314,-542
base	_vocLL_skt	0	-314,-542
base	medial_ha.sub2	0	-314,-542
base	medial_ha_obl.sub2	0	-314,-542
base	_medialNa_mon	0	-314,-542
base	_medialMa_mon	0	-314,-542
base	_medialLa_mon	0	-314,-542
base	ka.sub	0	-138,-542
base	kha.sub	0	-314,-542
base	ga.sub	0	-314,-542
base	gha.sub	0	-138,-542
base	nga.sub	0	-314,-542
base	ca.sub	0	-314,-542
base	cha.sub	0	-138,-542
base	ja.sub	0	-314,-542
base	nya.sub	0	-138,-542
base	nnya.sub	0	-138,-842
base	tta.sub	0	-138,-542
base	tta.sub.alt	0	-314,-542
base	ttha.sub	0	-138,-542
base	dda.sub	0	-138,-542
base	dda.sub_mon	0	-314,-542
base	ddha.sub	0	-314,-542
base	nna.sub	0	-138,-542
base	ta.sub	0	-138,-542
base	ta_wa.sub	0	-138,-842
base	ta_wa_ovl.sub	0	-138,-842
base	tha.sub	0	-138,-542
base	da.sub	0	-314,-542
base	dha.sub	0	-314,-542
base	na.sub	0	-314,-542
base	pa.sub	0	-314,-542
base	pha.sub	0	-314,-542
base	ba.sub	0	-314,-542
base	bha.sub	0	-138,-542
base	ma.sub	0	-314,-542
base	ya.sub	0	-138,-542
base	ra.sub	0	-314,-542
base	la.sub	0	-138,-542
base	wa.sub	0	-314,-542
base	sa.sub	0	-138,-542
base	ha.sub	0	-138,-542
base	lla.sub	0	-138,-542
base	a_m.sub	0	-87,-542
base	a_shn.sub	0	-138,-542
base	e_m.sub	0	-314,-542
base	great_sa.sub	0	-138,-542
base	sha_skt.sub	0	-314,-542
base	ssa_skt.sub	0	-314,-542
base	vocR_skt.sub	0	-314,-542
base	vocRR_skt.sub	0	-314,-542
base	nga_mon.sub	0	-314,-542
base	jha_mon.sub	0	-314,-542
base	bba_mon.sub	0	-314,-542
base	bbe_mon.sub	0	-314,-842
base	ka_shn.sub	0	-314,-542
base	kha_shn.sub	0	-314,-542
base	ga_shn.sub	0	-314,-542
base	gha_shn.sub	0	-314,-542
base	ca_shn.sub	0	-138,-542
base	cha_shn.sub	0	-138,-542
base	za_shn.sub	0	-138,-542
base	jha_shn.sub	0	-138,-542
base	nya_shn.sub	0	-138,-842
base	nna_shn.sub	0	-138,-542
base	da_shn.sub	0	-138,-542
base	na_shn.sub	0	-138,-542
base	pha_shn.sub	0	-138,-542
base	fa_shn.sub	0	-138,-842
base	ba_shn.sub	0	-314,-542
base	bha_shn.sub	0	-138,-542
base	tha_shn.sub	0	-138,-542
base	ha_shn.sub	0	-314,-842
base	fa_rpg.sub	0	-314,-542
base	tha_phk.sub	0	-138,-542
base	pa_phk.sub	0	-314,-542
base	ma_phk.sub	0	-314,-542
base	ka_khm.sub	0	-138,-542
base	nga_khm.sub	0	-314,-542
base	ta_khm.sub	0	-138,-542
base	ya_khm.sub	0	-138,-542
base	la_khm.sub	0	-138,-542
base	aa_khm.sub	0	-138,-542
base	kha_khm.sub	0	-314,-542
base	ka_shn_dot.sub	0	-138,-542
base	nya_shn_dot.sub	0	-138,-842
base	tha_khm.sub	0	-138,-542
base	gha_khm.sub	0	-109,-542
base	gha_khm_dot.sub	0	-109,-542
base	ga_khm.sub	0	-314,-542

lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka.sub	2
gha.sub	2
cha.sub	2
nya.sub	2
nnya.sub	2
tta.sub	2
ttha.sub	2
dda.sub	2
nna.sub	2
ta.sub	2
tha.sub	2
bha.sub	2
ya.sub	2
la.sub	2
sa.sub	2
ha.sub	2
lla.sub	2
a_m.sub	2
a_shn.sub	2
great_sa.sub	2
ca_shn.sub	2
cha_shn.sub	2
za_shn.sub	2
jha_shn.sub	2
nya_shn.sub	2
nna_shn.sub	2
da_shn.sub	2
na_shn.sub	2
pha_shn.sub	2
fa_shn.sub	2
bha_shn.sub	2
tha_shn.sub	2
tha_phk.sub	2
ka_khm.sub	2
ta_khm.sub	2
ya_khm.sub	2
la_khm.sub	2
aa_khm.sub	2
ka_shn_dot.sub	2
nya_shn_dot.sub	2
tha_khm.sub	2
gha_khm.sub	2
gha_khm_dot.sub	2
class definition end

class definition begin
kha	1
ga	1
nga	1
ca	1
ja	1
ttha.clipped	1
ddha	1
da	1
dha	1
na	1
na.alt	1
pa	1
pha	1
ba	1
ma	1
wa	1
sha_skt	1
ssa_skt	1
vocR_skt	1
vocRR_skt	1
vocL_skt	1
vocLL_skt	1
bba_mon	1
tha_wpk	1
ka_shn	1
kha_shn	1
ga_shn	1
gha_shn	1
ba_shn	1
ha_shn	1
kha_khm	1
gha_khm	1
nga_khm	1
cha_khm	1
na_khm	1
pa_khm	1
ma_khm	1
fa_khm	1
ra_khm	1
nna_tlg	1
na_tlg	1
ba_tlg	1
wa_phk	1
e_m	1
_e	1
pwa_wpk	1
fa_rpg	1
uni25CC	1
_e_dot	1
cha_khm_dot	1
fa_khm_dot	1
na_short.for_aa	1
na.for_aa	1
ka	2
gha	2
cha	2
great_nnya	2
nna	2
ta	2
tha	2
bha	2
ya	2
la	2
sa	2
great_sa	2
ha	2
a_m	2
nna_epk	2
sha_shw	2
ca_shn	2
cha_shn	2
jha_shn	2
nna_shn	2
da_shn	2
na_shn	2
pha_shn	2
bha_shn	2
tha_shn	2
a_shn	2
za_shn	2
ka_khm	2
ga_khm	2
ca_khm	2
ja_khm	2
jha_khm	2
nya_khm_dot	2
tta_khm	2
ttha_khm	2
dda_khm	2
ddha_khm	2
ta_khm	2
dha_khm	2
ya_khm	2
la_khm	2
sa_khm	2
tha_khm	2
hha_khm	2
aa_khm	2
xa_khm	2
za_khm	2
ga_tlg	2
gha_tlg	2
cha_tlg	2
ja_tlg	2
nya_tlg	2
tta_tlg	2
dda_tlg	2
ddha_tlg	2
da_tlg	2
dha_tlg	2
bha_tlg	2
sa_tlg	2
lla_tlg	2
fa_tlg	2
tha_phk	2
ra_atn	2
ka_ssa	2
ca_shn_dot	2
nya_shn_dot	2
ga_khm_dot	2
ca_khm_dot	2
ja_khm_dot	2
jha_khm_dot	2
ra_atn_dot	2
nya_khm	2
dot_below	3
medial_ra	4
medial_ra_tt	4
medial_ra_tt2	4
medial_ra.w2	4
medial_ra_tt.w2	4
medial_ra.w2_5	4
medial_ra_tt.w2_5	4
medial_ra.w3	4
medial_ra_tt.w3	4
medial_ra.w2_2	4
medial_ra_tt.w2_2	4
_aa	5
_aa_anusvara	5
_aa_ai	5
_aa.alt	5
class definition end

class-chain		4, 1, 3		3, 6
class-chain		4, 2, 3		3, 6
class-chain	2, 1	5, 3		2, 7

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	-65

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

x placement	dot_below	150

lookup end

