FontDame GPOS table

EM	1000


script table begin
DFLT	default		0
sogd	default		1
script table end


feature table begin
0	mark	0, 1, 2
1	mark	0, 1, 2

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	dotbelowSogd	0	0,0
mark	twodotsbelowSogd	0	0,0
mark	curvebelowSogd	0	0,0
mark	hookbelowSogd	0	0,0
mark	longhookbelowSogd	0	0,0
mark	reshbelowSogd	0	0,0
mark	dotbelowSogd.rho	0	0,0
mark	twodotsbelowSogd.rho	0	0,0
base	uni25CC	0	300,-60
base	AlephSep	0	377,-60
base	BethSep	0	357,-60
base	GimelSep	0	385,-70
base	HeSep	0	482,-59
base	WawSep	0	202,-299
base	ZayinSep	0	191,-60
base	HethSep	0	514,-70
base	YodhSep	0	214,-60
base	KaphSep	0	329,-167
base	LamedhSep	0	230,-60
base	MemSep	0	257,-89
base	NunSep	0	383,-60
base	SamekhSep	0	397,-236
base	AyinSep	0	428,-205
base	PeSep	0	351,-238
base	SadheSep	0	405,-60
base	ReshSep	0	246,-116
base	ShinSep	0	428,-50
base	TawSep	0	474,-269
base	FethSep	0	417,-60
base	LeshSep	0	213,-188
base	IndShin	0	697,-59
base	oneSogdSep	0	179,-60
base	tenSogdSep	0	329,-60
base	twentySogdSep	0	329,-60
base	hundredSogdSep	0	868,-90
base	AlephFin	0	377,-60
base	BethFin	0	357,-60
base	SadheIni	0	244,-60
base	SadheMed	0	256,-60
base	AlephMed	0	200,-61
base	AlephIni	0	198,-60
base	BethMed	0	208,-61
base	BethIni	0	207,-60
base	GimelFin	0	387,-91
base	GimelMed	0	274,-91
base	GimelIni	0	273,-90
base	HeFin	0	483,-60
base	WawFin	0	202,-299
base	WawMed	0	251,-60
base	WawIni	0	251,-60
base	ZayinFin	0	191,-60
base	ZayinMed	0	172,-60
base	ZayinIni	0	157,-60
base	HethFin	0	513,-91
base	HethMed	0	273,-90
base	HethIni	0	273,-90
base	YodhFin	0	212,-60
base	YodhMed	0	143,-60
base	YodhIni	0	125,-60
base	KaphFin	0	303,-217
base	KaphMed	0	231,-339
base	KaphIni	0	230,-338
base	LamedhFin	0	249,-60
base	LamedhMed	0	167,-60
base	LamedhIni	0	125,-60
base	MemFin	0	257,-90
base	MemMed	0	148,-234
base	MemIni	0	150,-236
base	NunFin	0	379,-60
base	NunMed	0	172,-60
base	NunIni	0	163,-60
base	SamekhFin	0	397,-235
base	SamekhMed	0	295,-237
base	SamekhIni	0	293,-233
base	AyinFin	0	429,-206
base	AyinMed	0	427,-205
base	AyinIni	0	427,-205
base	PeFin	0	351,-236
base	PeMed	0	238,-339
base	PeIni	0	239,-339
base	SadheFin	0	483,-61
base	ReshFin	0	242,-139
base	ReshMed	0	216,-60
base	ReshIni	0	205,-61
base	ShinFin	0	397,-59
base	ShinMed	0	397,-60
base	ShinIni	0	415,-50
base	TawFin	0	472,-271
base	TawMed	0	253,-270
base	TawIni	0	253,-269
base	FethFin	0	416,-59
base	FethMed	0	267,-60
base	FethIni	0	267,-60
base	LeshFin	0	223,-218
base	LeshMed	0	222,-217
base	LeshIni	0	205,-242
base	oneSogdFin	0	165,-60
base	oneSogdMed	0	145,-60
base	oneSogdIni	0	159,-60
base	tenSogdFin	0	329,-59
base	tenSogdMed	0	179,-60
base	tenSogdIni	0	179,-60
base	twentySogdFin	0	329,-60
base	twentySogdMed	0	204,-60
base	twentySogdIni	0	204,-60
base	hundredSogdFin	0	868,-90
base	LamedhSep.hook	0	230,-60
base	LamedhFin.hook	0	247,-60
base	LamedhMed.hook	0	167,-60
base	LamedhIni.hook	0	125,-60
base	ZayinFin.alt02	0	477,-60
base	HethFin.alt03	0	583,-90
base	KaphFin.alt04	0	478,-60
base	NunFin.alt05	0	477,-60
base	NunFin.alt06	0	330,-60
base	SadheFin.alt07	0	571,-60
base	SadheFin.alt08	0	366,-60
base	SadheFin.alt09	0	523,-60
base	SadheFin.alt10	0	353,-60
base	SadheFin.alt11	0	450,-60
base	TawFin.alt12	0	541,-269
base	TawFin.alt13	0	353,-60
base	TawFin.alt14	0	516,-60
base	TawFin.alt15	0	560,-60
base	LamedhMed.wide	0	212,-60
base	LamedhIni.wide	0	215,-60
base	LamedhMed.hookwide	0	212,-60
base	LamedhIni.hookwide	0	170,-60
base	LamedhMed.pewide	0	213,-341
base	KaphIni.ligaM	0	236,-313
base	KaphMed.ligaM	0	253,-309
base	PeIni.ligaM	0	240,-327
base	PeMed.ligaM	0	238,-325
base	KaphIni.ligaF	0	234,-306
base	KaphMed.ligaF	0	252,-289
base	PeIni.ligaF	0	239,-306
base	PeMed.ligaF	0	240,-309
base	WawFin.liga	0	359,-337
base	WawMed.liga	0	223,-338
base	AlephMed.pe	0	139,-249
base	BethMed.pe	0	157,-280
base	GimelMed.pe	0	150,-251
base	ZayinMed.pe	0	160,-320
base	HethMed.pe	0	260,-329
base	YodhMed.pe	0	123,-341
base	KaphMed.pe	0	231,-339
base	LamedhMed.pe	0	124,-341
base	LamedhMed.pehook	0	123,-341
base	LamedhMed.pehookwide	0	168,-341
base	MemMed.pe	0	158,-312
base	NunMed.pe	0	167,-328
base	SamekhMed.pe	0	293,-328
base	PeMed.pe	0	238,-339
base	SadheMed.pe	0	198,-337
base	SadheMed.pe2	0	245,-339
base	ReshMed.pe	0	199,-335
base	ShinMed.pe	0	233,-133
base	TawMed.pe	0	254,-315
base	FethMed.pe	0	193,-60
base	LeshMed.pe	0	213,-340
base	AlephFin.pe	0	375,-60
base	BethFin.pe	0	280,-60
base	GimelFin.pe	0	371,-319
base	HeFin.pe	0	443,-60
base	ZayinFin.pe	0	201,-342
base	HethFin.pe	0	501,-319
base	YodhFin.pe	0	234,-339
base	KaphFin.pe	0	320,-250
base	LamedhFin.pe	0	230,-331
base	LamedhFin.pehook	0	230,-331
base	MemFin.pe	0	254,-315
base	NunFin.pe	0	203,-60
base	SamekhFin.pe	0	396,-327
base	AyinFin.pe	0	428,-205
base	PeFin.pe	0	351,-238
base	SadheFin.pe	0	289,-60
base	ReshFin.pe	0	246,-334
base	ShinFin.pe	0	246,-115
base	TawFin.pe	0	473,-316
base	FethFin.pe	0	417,-60
base	LeshFin.pe	0	238,-338
base	KaphIni.short	0	237,-339
base	KaphMed.short	0	241,-340
base	PeIni.short	0	239,-339
base	PeMed.short	0	238,-339
base	KaphIni.cut1	0	231,-338
base	KaphMed.cut1	0	231,-339
base	PeIni.cut1	0	238,-339
base	PeMed.cut1	0	238,-339
base	KaphIni.cut2	0	232,-341
base	KaphMed.cut2	0	251,-339
base	PeIni.cut2	0	238,-339
base	PeMed.cut2	0	238,-339
base	KaphIni.cut3	0	246,-314
base	KaphMed.cut3	0	266,-309
base	PeIni.cut3	0	218,-339
base	PeMed.cut3	0	218,-339
base	AlephFin.EE	0	377,-60
base	BethFin.BB	0	357,-60
base	GimelFin.BB	0	387,-91
base	HeFin.EE	0	483,-60
base	WawFin.DD	0	202,-299
base	HethFin.BB	0	513,-91
base	YodhFin.BB	0	212,-60
base	KaphFin.EE	0	303,-217
base	MemFin.BB	0	257,-90
base	SamekhFin.BB	0	397,-235
base	AyinFin.BB	0	429,-206
base	PeFin.DD	0	351,-236
base	SadheFin.BB	0	483,-61
base	ReshFin.EE	0	242,-139
base	ShinFin.DD	0	397,-59
base	TawFin.CC	0	472,-271
base	FethFin.BB	0	416,-59
base	LeshFin.EE	0	223,-218
base	HethFin.alt03BB	0	583,-90
base	KaphFin.alt04EE	0	478,-60
base	NunFin.alt06BB	0	330,-60
base	SadheFin.alt07BB	0	571,-60
base	SadheFin.alt08BB	0	366,-60
base	SadheFin.alt09FF	0	523,-60
base	SadheFin.alt10FF	0	353,-60
base	SadheFin.alt11FF	0	450,-60
base	TawFin.alt12CC	0	541,-269
base	TawFin.alt13FF	0	353,-60
base	TawFin.alt14FF	0	516,-60
base	TawFin.alt15FF	0	560,-60
base	AlephMed.EE	0	200,-61
base	BethMed.BB	0	208,-61
base	GimelMed.BB	0	274,-91
base	WawMed.FF	0	251,-60
base	HethMed.BB	0	273,-90
base	YodhMed.BB	0	143,-60
base	KaphMed.EE	0	231,-339
base	MemMed.EE	0	148,-234
base	SamekhMed.BB	0	295,-237
base	PeMed.DD	0	238,-339
base	SadheMed.FF	0	256,-60
base	ReshMed.EE	0	216,-60
base	ShinMed.DD	0	397,-60
base	TawMed.CC	0	253,-270
base	FethMed.BB	0	267,-60
base	LeshMed.EE	0	222,-217
base	KaphMed.ligaMEE	0	253,-309
base	PeMed.ligaMDD	0	238,-325
base	KaphMed.ligaFEE	0	252,-289
base	PeMed.ligaFDD	0	240,-309
base	KaphMed.shortEE	0	241,-340
base	PeMed.shortDD	0	238,-339
base	KaphMed.cut1EE	0	231,-339
base	PeMed.cut1DD	0	238,-339
base	KaphMed.cut2EE	0	251,-339
base	PeMed.cut2DD	0	238,-339
base	KaphMed.cut3EE	0	266,-309
base	PeMed.cut3DD	0	218,-339
base	ShinIni.Cx	0	360,-50
base	ShinIni.Dx	0	415,-50
base	ShinIni.Ex	0	477,-50
base	ShinIni.Fx	0	550,-50
base	ShinMed.peCx	0	179,-133
base	ShinMed.peDx	0	235,-133
base	ShinMed.peEx	0	297,-133
base	ShinMed.peFx	0	370,-133
base	ShinMed.Cx	0	343,-60
base	ShinMed.Dx	0	399,-60
base	ShinMed.Ex	0	457,-60
base	ShinMed.Fx	0	534,-60
base	KaphMed.peligaM	0	236,-313
base	KaphMed.peligaF	0	234,-306
base	KaphMed.peshort	0	237,-339
base	KaphMed.pecut1	0	231,-338
base	KaphMed.pecut2	0	232,-341
base	KaphMed.pecut3	0	246,-314
base	PeMed.peligaM	0	240,-327
base	PeMed.peligaF	0	239,-306
base	PeMed.peshort	0	239,-339
base	PeMed.pecut1	0	238,-339
base	PeMed.pecut2	0	238,-339
base	PeMed.pecut3	0	218,-339
base	ShinMed.DDCx	0	343,-60
base	ShinMed.DDDx	0	399,-60
base	ShinMed.DDEx	0	457,-60
base	ShinMed.DDFx	0	534,-60
base	TawMed.XS	0	253,-270
base	TawFin.XS	0	472,-271
base	TawFin.alt12XS	0	541,-269
base	MemIni.L	0	235,-236
base	MemMed.L	0	233,-234
base	MemMed.peL	0	243,-312
base	MemMed.EEL	0	233,-234
base	MemIni.S	0	115,-236
base	MemMed.S	0	113,-234
base	MemMed.peS	0	123,-312
base	MemMed.EES	0	113,-234
base	SadheMed.R2	0	256,-60
base	SadheMed.R3	0	256,-60
base	SadheMed.R4	0	256,-60
base	SadheFin.alt09R2	0	523,-60
base	SadheFin.alt10R2	0	353,-60
base	SadheFin.alt11R2	0	450,-60
base	SadheFin.alt09R3	0	523,-60
base	SadheFin.alt10R3	0	353,-60
base	SadheFin.alt11R3	0	450,-60
base	SadheFin.alt09R4	0	523,-60
base	SadheFin.alt10R4	0	353,-60
base	SadheFin.alt11R4	0	450,-60
base	MemIni.Dx	0	140,-236
base	MemMed.Dx	0	138,-234
base	MemMed.peDx	0	148,-312
base	MemMed.EEDx	0	138,-234
base	AlephMed.L	0	230,-61
base	AlephMed.peL	0	169,-249
base	AlephMed.EEL	0	230,-61
base	AlephIni.L	0	228,-60
base	KaphFin.alt04pe	0	472,-335

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	strokebelowSogd	0	0,0
mark	strokebelowSogd.2	0	0,0
mark	strokebelowSogd.3	0	0,0
mark	strokebelowSogd.4	0	0,0
mark	strokebelowSogd.5	0	0,0
mark	strokebelowSogd.6	0	0,0
mark	strokebelowSogd.7	0	0,0
base	uni25CC	0	282,-60
base	AlephSep	0	347,-60
base	BethSep	0	317,-60
base	GimelSep	0	359,-60
base	HeSep	0	467,-60
base	WawSep	0	202,-48
base	ZayinSep	0	173,-60
base	HethSep	0	489,-60
base	YodhSep	0	169,-60
base	KaphSep	0	296,-167
base	LamedhSep	0	207,-60
base	MemSep	0	235,-89
base	NunSep	0	362,-60
base	SamekhSep	0	235,-203
base	AyinSep	0	399,-206
base	PeSep	0	325,-237
base	SadheSep	0	281,-60
base	ReshSep	0	80,-126
base	ShinSep	0	202,-86
base	TawSep	0	444,-269
base	FethSep	0	407,-60
base	LeshSep	0	355,-180
base	IndShin	0	431,-119
base	oneSogdSep	0	230,-65
base	tenSogdSep	0	314,-59
base	twentySogdSep	0	314,-60
base	hundredSogdSep	0	842,-80
base	AlephFin	0	347,-60
base	BethFin	0	317,-60
base	SadheIni	0	78,-60
base	SadheMed	0	63,-60
base	AlephMed	0	157,-60
base	AlephIni	0	157,-60
base	BethMed	0	165,-60
base	BethIni	0	166,-60
base	GimelFin	0	359,-80
base	GimelMed	0	247,-80
base	GimelIni	0	247,-80
base	HeFin	0	467,-60
base	WawFin	0	202,-48
base	WawMed	0	214,-60
base	WawIni	0	214,-60
base	ZayinFin	0	173,-60
base	ZayinMed	0	157,-60
base	ZayinIni	0	142,-60
base	HethFin	0	486,-80
base	HethMed	0	247,-80
base	HethIni	0	247,-80
base	YodhFin	0	169,-60
base	YodhMed	0	69,-60
base	YodhIni	0	69,-60
base	KaphFin	0	276,-216
base	KaphMed	0	-36,-371
base	KaphIni	0	-36,-370
base	LamedhFin	0	207,-60
base	LamedhMed	0	80,-60
base	LamedhIni	0	80,-60
base	MemFin	0	235,-89
base	MemMed	0	138,-233
base	MemIni	0	138,-233
base	NunFin	0	365,-60
base	NunMed	0	157,-60
base	NunIni	0	142,-60
base	SamekhFin	0	235,-203
base	SamekhMed	0	138,-203
base	SamekhIni	0	138,-203
base	AyinFin	0	399,-206
base	AyinMed	0	396,-206
base	AyinIni	0	396,-206
base	PeFin	0	325,-237
base	PeMed	0	-42,-370
base	PeIni	0	-42,-370
base	SadheFin	0	286,-60
base	ReshFin	0	80,-140
base	ReshMed	0	194,9
base	ReshIni	0	214,11
base	ShinFin	0	157,-104
base	ShinMed	0	172,-107
base	ShinIni	0	172,-108
base	TawFin	0	444,-269
base	TawMed	0	224,-269
base	TawIni	0	224,-269
base	FethFin	0	407,-60
base	FethMed	0	237,-60
base	FethIni	0	237,-60
base	LeshFin	0	364,-208
base	LeshMed	0	354,-211
base	LeshIni	0	333,-231
base	oneSogdFin	0	68,-44
base	oneSogdMed	0	48,-44
base	oneSogdIni	0	210,-65
base	tenSogdFin	0	314,-59
base	tenSogdMed	0	164,-60
base	tenSogdIni	0	164,-60
base	twentySogdFin	0	314,-60
base	twentySogdMed	0	189,-60
base	twentySogdIni	0	189,-60
base	hundredSogdFin	0	842,-80
base	LamedhSep.hook	0	207,-60
base	LamedhFin.hook	0	207,-60
base	LamedhMed.hook	0	80,-60
base	LamedhIni.hook	0	80,-60
base	ZayinFin.alt02	0	462,-60
base	HethFin.alt03	0	557,-80
base	KaphFin.alt04	0	457,9
base	NunFin.alt05	0	462,-60
base	NunFin.alt06	0	328,-60
base	SadheFin.alt07	0	368,-60
base	SadheFin.alt08	0	413,-8
base	SadheFin.alt09	0	378,-60
base	SadheFin.alt10	0	311,-60
base	SadheFin.alt11	0	286,-60
base	TawFin.alt12	0	512,-268
base	TawFin.alt13	0	327,-60
base	TawFin.alt14	0	526,-60
base	TawFin.alt15	0	613,-60
base	LamedhMed.wide	0	90,-60
base	LamedhIni.wide	0	113,-60
base	LamedhMed.hookwide	0	90,-60
base	LamedhIni.hookwide	0	90,-60
base	LamedhMed.pewide	0	113,-60
base	KaphIni.ligaM	0	-116,-361
base	KaphMed.ligaM	0	-116,-361
base	PeIni.ligaM	0	-88,-361
base	PeMed.ligaM	0	-88,-361
base	KaphIni.ligaF	0	-78,-333
base	KaphMed.ligaF	0	-78,-333
base	PeIni.ligaF	0	-67,-333
base	PeMed.ligaF	0	-67,-333
base	WawFin.liga	0	0,-280
base	WawMed.liga	0	274,-28
base	AlephMed.pe	0	157,-60
base	BethMed.pe	0	147,-60
base	GimelMed.pe	0	205,-60
base	ZayinMed.pe	0	157,-60
base	HethMed.pe	0	205,-60
base	YodhMed.pe	0	20,-30
base	KaphMed.pe	0	-36,-370
base	LamedhMed.pe	0	2,-30
base	LamedhMed.pehook	0	2,-30
base	LamedhMed.pehookwide	0	90,-60
base	MemMed.pe	0	138,-233
base	NunMed.pe	0	142,-60
base	SamekhMed.pe	0	138,-203
base	PeMed.pe	0	-42,-370
base	SadheMed.pe	0	-18,-30
base	SadheMed.pe2	0	2,-30
base	ReshMed.pe	0	100,-27
base	ShinMed.pe	0	170,-110
base	TawMed.pe	0	224,-269
base	FethMed.pe	0	237,-60
base	LeshMed.pe	0	78,-192
base	AlephFin.pe	0	347,-60
base	BethFin.pe	0	317,-60
base	GimelFin.pe	0	317,-40
base	HeFin.pe	0	467,-60
base	ZayinFin.pe	0	130,-60
base	HethFin.pe	0	445,-40
base	YodhFin.pe	0	120,-30
base	KaphFin.pe	0	296,-200
base	LamedhFin.pe	0	169,-60
base	LamedhFin.pehook	0	169,-60
base	MemFin.pe	0	229,-89
base	NunFin.pe	0	377,-60
base	SamekhFin.pe	0	235,-203
base	AyinFin.pe	0	399,-206
base	PeFin.pe	0	325,-237
base	SadheFin.pe	0	281,-60
base	ReshFin.pe	0	80,-126
base	ShinFin.pe	0	202,-86
base	TawFin.pe	0	444,-269
base	FethFin.pe	0	406,-60
base	LeshFin.pe	0	99,-190
base	KaphIni.short	0	-25,-370
base	KaphMed.short	0	-25,-369
base	PeIni.short	0	-22,-370
base	PeMed.short	0	-25,-370
base	KaphIni.cut1	0	-59,-369
base	KaphMed.cut1	0	-59,-369
base	PeIni.cut1	0	-59,-369
base	PeMed.cut1	0	-59,-370
base	KaphIni.cut2	0	-59,-370
base	KaphMed.cut2	0	-56,-370
base	PeIni.cut2	0	-59,-370
base	PeMed.cut2	0	-59,-370
base	KaphIni.cut3	0	-99,-370
base	KaphMed.cut3	0	-99,-370
base	PeIni.cut3	0	-119,-370
base	PeMed.cut3	0	-119,-370
base	AlephFin.EE	0	347,-60
base	BethFin.BB	0	317,-60
base	GimelFin.BB	0	359,-80
base	HeFin.EE	0	467,-60
base	WawFin.DD	0	202,-48
base	HethFin.BB	0	486,-80
base	YodhFin.BB	0	169,-60
base	KaphFin.EE	0	276,-216
base	MemFin.BB	0	235,-89
base	SamekhFin.BB	0	235,-203
base	AyinFin.BB	0	399,-206
base	PeFin.DD	0	325,-237
base	SadheFin.BB	0	286,-60
base	ReshFin.EE	0	80,-140
base	ShinFin.DD	0	157,-104
base	TawFin.CC	0	444,-269
base	FethFin.BB	0	407,-60
base	LeshFin.EE	0	364,-208
base	HethFin.alt03BB	0	557,-80
base	KaphFin.alt04EE	0	457,9
base	NunFin.alt06BB	0	298,-60
base	SadheFin.alt07BB	0	368,-60
base	SadheFin.alt08BB	0	413,-8
base	SadheFin.alt09FF	0	378,-60
base	SadheFin.alt10FF	0	311,-60
base	SadheFin.alt11FF	0	286,-60
base	TawFin.alt12CC	0	512,-268
base	TawFin.alt13FF	0	327,-60
base	TawFin.alt14FF	0	526,-60
base	TawFin.alt15FF	0	613,-60
base	AlephMed.EE	0	157,-60
base	BethMed.BB	0	165,-60
base	GimelMed.BB	0	247,-80
base	WawMed.FF	0	214,-60
base	HethMed.BB	0	247,-80
base	YodhMed.BB	0	69,-60
base	KaphMed.EE	0	-36,-371
base	MemMed.EE	0	138,-233
base	SamekhMed.BB	0	138,-203
base	PeMed.DD	0	-42,-370
base	SadheMed.FF	0	63,-60
base	ReshMed.EE	0	194,9
base	ShinMed.DD	0	172,-107
base	TawMed.CC	0	224,-269
base	FethMed.BB	0	237,-60
base	LeshMed.EE	0	354,-211
base	KaphMed.ligaMEE	0	-116,-361
base	PeMed.ligaMDD	0	-88,-361
base	KaphMed.ligaFEE	0	-78,-333
base	PeMed.ligaFDD	0	-67,-333
base	KaphMed.shortEE	0	-25,-369
base	PeMed.shortDD	0	-25,-370
base	KaphMed.cut1EE	0	-59,-369
base	PeMed.cut1DD	0	-59,-370
base	KaphMed.cut2EE	0	-56,-370
base	PeMed.cut2DD	0	-59,-370
base	KaphMed.cut3EE	0	-99,-370
base	PeMed.cut3DD	0	-119,-370
base	ShinIni.Cx	0	117,-108
base	ShinIni.Dx	0	172,-108
base	ShinIni.Ex	0	234,-108
base	ShinIni.Fx	0	307,-108
base	ShinMed.peCx	0	116,-110
base	ShinMed.peDx	0	172,-110
base	ShinMed.peEx	0	234,-110
base	ShinMed.peFx	0	307,-110
base	ShinMed.Cx	0	118,-107
base	ShinMed.Dx	0	174,-107
base	ShinMed.Ex	0	232,-107
base	ShinMed.Fx	0	309,-107
base	KaphMed.peligaM	0	-116,-361
base	KaphMed.peligaF	0	-78,-333
base	KaphMed.peshort	0	-25,-370
base	KaphMed.pecut1	0	-59,-369
base	KaphMed.pecut2	0	-59,-370
base	KaphMed.pecut3	0	-99,-370
base	PeMed.peligaM	0	-88,-361
base	PeMed.peligaF	0	-67,-333
base	PeMed.peshort	0	-22,-370
base	PeMed.pecut1	0	-59,-369
base	PeMed.pecut2	0	-59,-370
base	PeMed.pecut3	0	-119,-370
base	ShinMed.DDCx	0	118,-107
base	ShinMed.DDDx	0	174,-107
base	ShinMed.DDEx	0	232,-107
base	ShinMed.DDFx	0	309,-107
base	TawMed.XS	0	224,-269
base	TawFin.XS	0	444,-269
base	TawFin.alt12XS	0	512,-268
base	MemIni.L	0	223,-233
base	MemMed.L	0	223,-233
base	MemMed.peL	0	223,-233
base	MemMed.EEL	0	223,-233
base	MemIni.S	0	103,-233
base	MemMed.S	0	103,-233
base	MemMed.peS	0	103,-233
base	MemMed.EES	0	103,-233
base	SadheMed.R2	0	63,-60
base	SadheMed.R3	0	63,-60
base	SadheMed.R4	0	63,-60
base	SadheFin.alt09R2	0	378,-60
base	SadheFin.alt10R2	0	311,-60
base	SadheFin.alt11R2	0	286,-60
base	SadheFin.alt09R3	0	378,-60
base	SadheFin.alt10R3	0	311,-60
base	SadheFin.alt11R3	0	286,-60
base	SadheFin.alt09R4	0	378,-60
base	SadheFin.alt10R4	0	311,-60
base	SadheFin.alt11R4	0	286,-60
base	MemIni.Dx	0	128,-233
base	MemMed.Dx	0	128,-233
base	MemMed.peDx	0	128,-233
base	MemMed.EEDx	0	128,-233
base	AlephMed.L	0	187,-60
base	AlephMed.peL	0	187,-60
base	AlephMed.EEL	0	187,-60
base	AlephIni.L	0	187,-60
base	KaphFin.alt04pe	0	373,-27

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	dotaboveSogd	0	0,542
mark	twodotsaboveSogd	0	0,542
mark	curveaboveSogd	0	0,542
mark	hookaboveSogd	0	0,542
mark	hookaboveSogd.alt	0	0,542
mark	dotaboveSogd.rho	0	0,542
mark	twodotsaboveSogd.rho	0	0,542
base	uni25CC	0	300,645
base	AlephSep	0	515,441
base	BethSep	0	459,442
base	GimelSep	0	391,442
base	HeSep	0	517,442
base	WawSep	0	280,472
base	ZayinSep	0	203,442
base	HethSep	0	518,442
base	YodhSep	0	259,497
base	KaphSep	0	475,442
base	LamedhSep	0	150,754
base	MemSep	0	268,465
base	NunSep	0	406,442
base	SamekhSep	0	389,443
base	AyinSep	0	463,622
base	PeSep	0	521,473
base	SadheSep	0	482,442
base	ReshSep	0	252,444
base	ShinSep	0	496,402
base	TawSep	0	508,360
base	FethSep	0	549,443
base	LeshSep	0	243,442
base	IndShin	0	714,416
base	oneSogdSep	0	188,411
base	tenSogdSep	0	216,600
base	twentySogdSep	0	309,699
base	hundredSogdSep	0	874,441
base	AlephFin	0	515,441
base	BethFin	0	459,442
base	SadheIni	0	264,443
base	SadheMed	0	264,443
base	AlephMed	0	210,441
base	AlephIni	0	210,441
base	BethMed	0	224,442
base	BethIni	0	225,442
base	GimelFin	0	391,443
base	GimelMed	0	280,442
base	GimelIni	0	278,442
base	HeFin	0	517,443
base	WawFin	0	279,472
base	WawMed	0	280,472
base	WawIni	0	286,472
base	ZayinFin	0	202,443
base	ZayinMed	0	185,442
base	ZayinIni	0	186,443
base	HethFin	0	519,442
base	HethMed	0	278,443
base	HethIni	0	279,443
base	YodhFin	0	261,498
base	YodhMed	0	149,498
base	YodhIni	0	149,498
base	KaphFin	0	456,442
base	KaphMed	0	218,442
base	KaphIni	0	237,442
base	LamedhFin	0	150,755
base	LamedhMed	0	-52,756
base	LamedhIni	0	-52,755
base	MemFin	0	267,467
base	MemMed	0	160,401
base	MemIni	0	159,400
base	NunFin	0	394,442
base	NunMed	0	186,444
base	NunIni	0	186,442
base	SamekhFin	0	392,443
base	SamekhMed	0	288,442
base	SamekhIni	0	287,443
base	AyinFin	0	462,624
base	AyinMed	0	461,621
base	AyinIni	0	463,621
base	PeFin	0	523,472
base	PeMed	0	263,473
base	PeIni	0	264,474
base	SadheFin	0	480,444
base	ReshFin	0	246,442
base	ReshMed	0	225,442
base	ReshIni	0	224,443
base	ShinFin	0	497,402
base	ShinMed	0	481,403
base	ShinIni	0	417,397
base	TawFin	0	509,364
base	TawMed	0	290,361
base	TawIni	0	290,361
base	FethFin	0	550,444
base	FethMed	0	303,444
base	FethIni	0	304,443
base	LeshFin	0	243,443
base	LeshMed	0	230,443
base	LeshIni	0	220,442
base	oneSogdFin	0	188,411
base	oneSogdMed	0	168,411
base	oneSogdIni	0	168,411
base	tenSogdFin	0	216,599
base	tenSogdMed	0	-23,599
base	tenSogdIni	0	-23,600
base	twentySogdFin	0	309,699
base	twentySogdMed	0	97,699
base	twentySogdIni	0	97,699
base	hundredSogdFin	0	874,442
base	LamedhSep.hook	0	122,774
base	LamedhFin.hook	0	119,775
base	LamedhMed.hook	0	-83,775
base	LamedhIni.hook	0	-85,774
base	ZayinFin.alt02	0	505,442
base	HethFin.alt03	0	589,442
base	KaphFin.alt04	0	488,442
base	NunFin.alt05	0	505,442
base	NunFin.alt06	0	243,442
base	SadheFin.alt07	0	573,442
base	SadheFin.alt08	0	287,442
base	SadheFin.alt09	0	572,442
base	SadheFin.alt10	0	302,487
base	SadheFin.alt11	0	483,442
base	TawFin.alt12	0	579,360
base	TawFin.alt13	0	352,449
base	TawFin.alt14	0	555,449
base	TawFin.alt15	0	663,458
base	LamedhMed.wide	0	-7,756
base	LamedhIni.wide	0	38,755
base	LamedhMed.hookwide	0	-38,776
base	LamedhIni.hookwide	0	-40,775
base	LamedhMed.pewide	0	38,755
base	KaphIni.ligaM	0	236,442
base	KaphMed.ligaM	0	237,442
base	PeIni.ligaM	0	264,472
base	PeMed.ligaM	0	264,472
base	KaphIni.ligaF	0	238,442
base	KaphMed.ligaF	0	238,442
base	PeIni.ligaF	0	264,470
base	PeMed.ligaF	0	265,472
base	WawFin.liga	0	403,471
base	WawMed.liga	0	266,473
base	AlephMed.pe	0	210,441
base	BethMed.pe	0	225,442
base	GimelMed.pe	0	278,442
base	ZayinMed.pe	0	186,443
base	HethMed.pe	0	279,443
base	YodhMed.pe	0	139,502
base	KaphMed.pe	0	237,442
base	LamedhMed.pe	0	-52,755
base	LamedhMed.pehook	0	-85,775
base	LamedhMed.pehookwide	0	-40,775
base	MemMed.pe	0	159,400
base	NunMed.pe	0	191,443
base	SamekhMed.pe	0	287,443
base	PeMed.pe	0	264,474
base	SadheMed.pe	0	264,443
base	SadheMed.pe2	0	265,442
base	ReshMed.pe	0	224,443
base	ShinMed.pe	0	415,397
base	TawMed.pe	0	290,361
base	FethMed.pe	0	304,443
base	LeshMed.pe	0	220,442
base	AlephFin.pe	0	515,441
base	BethFin.pe	0	459,442
base	GimelFin.pe	0	391,442
base	HeFin.pe	0	517,442
base	ZayinFin.pe	0	203,442
base	HethFin.pe	0	518,442
base	YodhFin.pe	0	249,502
base	KaphFin.pe	0	475,442
base	LamedhFin.pe	0	150,754
base	LamedhFin.pehook	0	122,775
base	MemFin.pe	0	268,465
base	NunFin.pe	0	406,442
base	SamekhFin.pe	0	389,443
base	AyinFin.pe	0	463,622
base	PeFin.pe	0	521,473
base	SadheFin.pe	0	482,442
base	ReshFin.pe	0	252,444
base	ShinFin.pe	0	496,402
base	TawFin.pe	0	508,360
base	FethFin.pe	0	549,443
base	LeshFin.pe	0	243,442
base	KaphIni.short	0	238,442
base	KaphMed.short	0	228,442
base	PeIni.short	0	257,472
base	PeMed.short	0	255,472
base	KaphIni.cut1	0	238,442
base	KaphMed.cut1	0	218,442
base	PeIni.cut1	0	264,472
base	PeMed.cut1	0	265,472
base	KaphIni.cut2	0	238,442
base	KaphMed.cut2	0	238,442
base	PeIni.cut2	0	264,472
base	PeMed.cut2	0	264,472
base	KaphIni.cut3	0	236,442
base	KaphMed.cut3	0	238,442
base	PeIni.cut3	0	244,472
base	PeMed.cut3	0	244,472
base	AlephFin.EE	0	515,441
base	BethFin.BB	0	459,442
base	GimelFin.BB	0	391,443
base	HeFin.EE	0	517,443
base	WawFin.DD	0	279,472
base	HethFin.BB	0	519,442
base	YodhFin.BB	0	263,493
base	KaphFin.EE	0	456,442
base	MemFin.BB	0	267,467
base	SamekhFin.BB	0	392,443
base	AyinFin.BB	0	462,624
base	PeFin.DD	0	523,472
base	SadheFin.BB	0	480,444
base	ReshFin.EE	0	246,442
base	ShinFin.DD	0	497,402
base	TawFin.CC	0	509,364
base	FethFin.BB	0	550,444
base	LeshFin.EE	0	243,443
base	HethFin.alt03BB	0	589,442
base	KaphFin.alt04EE	0	488,442
base	NunFin.alt06BB	0	243,442
base	SadheFin.alt07BB	0	573,442
base	SadheFin.alt08BB	0	287,442
base	SadheFin.alt09FF	0	572,442
base	SadheFin.alt10FF	0	302,487
base	SadheFin.alt11FF	0	483,442
base	TawFin.alt12CC	0	579,360
base	TawFin.alt13FF	0	352,449
base	TawFin.alt14FF	0	555,449
base	TawFin.alt15FF	0	663,458
base	AlephMed.EE	0	210,441
base	BethMed.BB	0	224,442
base	GimelMed.BB	0	280,442
base	WawMed.FF	0	280,472
base	HethMed.BB	0	278,443
base	YodhMed.BB	0	149,498
base	KaphMed.EE	0	218,442
base	MemMed.EE	0	160,401
base	SamekhMed.BB	0	288,442
base	PeMed.DD	0	263,473
base	SadheMed.FF	0	264,443
base	ReshMed.EE	0	225,442
base	ShinMed.DD	0	481,403
base	TawMed.CC	0	290,361
base	FethMed.BB	0	303,444
base	LeshMed.EE	0	230,443
base	KaphMed.ligaMEE	0	237,442
base	PeMed.ligaMDD	0	264,472
base	KaphMed.ligaFEE	0	238,442
base	PeMed.ligaFDD	0	265,472
base	KaphMed.shortEE	0	228,442
base	PeMed.shortDD	0	255,472
base	KaphMed.cut1EE	0	218,442
base	PeMed.cut1DD	0	265,472
base	KaphMed.cut2EE	0	238,442
base	PeMed.cut2DD	0	264,472
base	KaphMed.cut3EE	0	238,442
base	PeMed.cut3DD	0	244,472
base	ShinIni.Cx	0	362,397
base	ShinIni.Dx	0	417,397
base	ShinIni.Ex	0	479,397
base	ShinIni.Fx	0	552,397
base	ShinMed.peCx	0	361,397
base	ShinMed.peDx	0	417,397
base	ShinMed.peEx	0	479,397
base	ShinMed.peFx	0	552,397
base	ShinMed.Cx	0	427,403
base	ShinMed.Dx	0	483,403
base	ShinMed.Ex	0	541,403
base	ShinMed.Fx	0	618,403
base	KaphMed.peligaM	0	236,442
base	KaphMed.peligaF	0	238,442
base	KaphMed.peshort	0	238,442
base	KaphMed.pecut1	0	238,442
base	KaphMed.pecut2	0	238,442
base	KaphMed.pecut3	0	236,442
base	PeMed.peligaM	0	264,472
base	PeMed.peligaF	0	264,470
base	PeMed.peshort	0	257,472
base	PeMed.pecut1	0	264,472
base	PeMed.pecut2	0	264,472
base	PeMed.pecut3	0	244,472
base	ShinMed.DDCx	0	427,403
base	ShinMed.DDDx	0	483,403
base	ShinMed.DDEx	0	541,403
base	ShinMed.DDFx	0	618,403
base	TawMed.XS	0	290,361
base	TawFin.XS	0	509,364
base	TawFin.alt12XS	0	579,360
base	MemIni.L	0	244,400
base	MemMed.L	0	245,401
base	MemMed.peL	0	244,400
base	MemMed.EEL	0	245,401
base	MemIni.S	0	124,400
base	MemMed.S	0	125,401
base	MemMed.peS	0	124,400
base	MemMed.EES	0	125,401
base	SadheMed.R2	0	264,443
base	SadheMed.R3	0	264,443
base	SadheMed.R4	0	264,443
base	SadheFin.alt09R2	0	572,442
base	SadheFin.alt10R2	0	302,487
base	SadheFin.alt11R2	0	483,442
base	SadheFin.alt09R3	0	572,442
base	SadheFin.alt10R3	0	302,487
base	SadheFin.alt11R3	0	483,442
base	SadheFin.alt09R4	0	572,442
base	SadheFin.alt10R4	0	302,487
base	SadheFin.alt11R4	0	483,442
base	MemIni.Dx	0	149,400
base	MemMed.Dx	0	150,401
base	MemMed.peDx	0	149,400
base	MemMed.EEDx	0	150,401
base	AlephMed.L	0	240,441
base	AlephMed.peL	0	240,441
base	AlephMed.EEL	0	240,441
base	AlephIni.L	0	240,441
base	KaphFin.alt04pe	0	497,443

lookup end

