FontDame GPOS table

EM	1000


script table begin
bugi	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1A17	0	-157,605
mark	uni1A18	1	-342,-15
mark	uni1A1B	0	-586,566
base	uni1A00	0	502,585
base	uni1A00	1	439,-15
base	uni1A01	0	292,488
base	uni1A01	1	830,-15
base	uni1A02	0	175,585
base	uni1A02	1	615,-15
base	uni1A03	0	244,488
base	uni1A03	1	683,-15
base	uni1A04	0	292,488
base	uni1A04	1	830,-15
base	uni1A05	0	253,654
base	uni1A05	1	605,-15
base	uni1A06	0	341,488
base	uni1A06	1	800,-15
base	uni1A07	0	185,585
base	uni1A07	1	747,-15
base	uni1A08	0	273,488
base	uni1A08	1	878,-15
base	uni1A09	0	341,556
base	uni1A09	1	800,-15
base	uni1A0A	0	292,488
base	uni1A0A	1	878,-15
base	uni1A0B	0	292,488
base	uni1A0B	1	839,-15
base	uni1A0C	0	292,488
base	uni1A0C	1	839,-15
base	uni1A0D	0	292,488
base	uni1A0D	1	654,-15
base	uni1A0E	0	634,556
base	uni1A0E	1	996,-15
base	uni1A0F	0	654,556
base	uni1A0F	1	1074,-15
base	uni1A10	0	634,488
base	uni1A10	1	996,-15
base	uni1A11	0	214,488
base	uni1A11	1	605,-15
base	uni1A12	0	527,537
base	uni1A12	1	937,-15
base	uni1A13	0	634,488
base	uni1A13	1	996,-15
base	uni1A14	0	214,537
base	uni1A14	1	439,-15
base	uni1A15	0	634,488
base	uni1A15	1	996,-15
base	uni1A16	0	244,537
base	uni1A16	1	878,-15
base	uni25CC	0	244,537
base	uni25CC	1	470,-15

lookup end

