table OS/2 {
	TypoAscender 1069;
	TypoDescender -293;
	TypoLineGap 0;
	winAscent 1069;
	winDescent 293;
	WeightClass 700;
	WidthClass 5;
	WidthClass 5;
	FSType 0;
	XHeight 585;
	CapHeight 714;
	Panose 2 11 5 2 4 5 4 2 2 4;
	UnicodeRange 0 1 13 31 57;
	Vendor "GOOG";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1069;
	Descender -293;
	LineGap 0;
} hhea;
table head { 
	FontRevision 003.000;
} head;
table name {
	nameid 0 1 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 1 1 "Noto Sans Adlam Unjoined";
	nameid 1 3 1 1033 "Noto Sans Adlam Unjoined";
	nameid 2 1 "Bold";
	nameid 2 3 1 1033 "Bold";
	nameid 4 1 "Noto Sans Adlam Unjoined Bold";
	nameid 4 3 1 1033 "Noto Sans Adlam Unjoined Bold";
	nameid 5 1 "Version 3.000";
	nameid 5 3 1 1033 "Version 3.000";
	nameid 7 1 "Noto is a trademark of Google LLC.";
	nameid 7 3 1 1033 "Noto is a trademark of Google LLC.";
	nameid 8 1 "JamraPatel LLC";
	nameid 8 3 1 1033 "JamraPatel LLC";
	nameid 9 1 "Mark Jamra, Neil Patel";
	nameid 9 3 1 1033 "Mark Jamra, Neil Patel";
	nameid 10 1 "Designed by Mark Jamra, Neil Patel.\0A";
	nameid 10 3 1 1033 "Designed by Mark Jamra, Neil Patel.\000A";
	nameid 11 1 "http://www.google.com/get/noto/";
	nameid 11 3 1 1033 "http://www.google.com/get/noto/";
	nameid 12 1 "https://www.jamra-patel.com";
	nameid 12 3 1 1033 "https://www.jamra-patel.com";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \22AS IS\22 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
} name;
@Uppercase = [Alif-adlam Daali-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam
];
@Lowercase = [alif-adlam daali-adlam daali-adlam.medi laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam
];
@adlamChars = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam daali-adlam.medi laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam kashida-ar aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case 
];
@adlamLetters = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam daali-adlam.medi apostrophe-adlam 
];
@adlamDia = [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case 
];
languagesystem DFLT dflt;

feature aalt {
feature rclt;
feature medi;
feature case;

} aalt ;

feature ccmp {
lookup ccmp_adlam {
lookupflag RightToLeft;

	@Markscomb = [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam];
	@MarkscombCase = [aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case];
	sub @Uppercase @Markscomb' by @MarkscombCase;
	sub @adlamLetters @adlamDia hoortobbhere-adlam' by hoortobbhere-adlam.below;
	sub @adlamLetters hoortobbhere-adlam' @adlamDia by hoortobbhere-adlam.below;
} ccmp_adlam;
} ccmp ;

feature rclt {
lookupflag RightToLeft;
sub @adlamChars daali-adlam' by daali-adlam.medi;

} rclt ;

feature medi {
sub daali-adlam by daali-adlam.medi;
} medi ;

feature case {
sub @Lowercase by @Uppercase;
sub aliflengthencomb-adlam by aliflengthencomb-adlam.case;
sub vowellengthencomb-adlam by vowellengthencomb-adlam.case;
sub gemination-adlam by gemination-adlam.case;

} case ;

@MMK_L_comma = [ period comma ];
@MMK_L_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_L_guillemotright = [ guillemotright guilsinglright ];
@MMK_L_hyphen.left = [ hyphen endash emdash afii00208 ];
@MMK_L_paren.left = [ parenleft braceleft bracketleft ];
@MMK_L_period.left = [ quotesinglbase quotedblbase ];
@MMK_L_quote.left = [ quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_comma = [ period comma ];
@MMK_R_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_R_guillemotright = [ guillemotright guilsinglright ];
@MMK_R_hyphen.right = [ hyphen endash emdash afii00208 ];
@MMK_R_parenright = [ parenright braceright bracketright ];
@MMK_R_period.right = [ ellipsis quotesinglbase quotedblbase ];
@MMK_R_quote.right = [ quotedblright quoteright quotedbl quotesingle ];
@MMK_R_quoteleft = [ quotedblleft quoteleft ];

feature kern {
	lookup kern_adlm {
		pos Laam-adlam ha-adlam <-30 0 -30 0>;
		pos Miim-adlam ha-adlam <-30 0 -30 0>;
		pos Bhe-adlam Ha-adlam <-20 0 -20 0>;
		pos Bhe-adlam ha-adlam <-30 0 -30 0>;
		pos Yhe-adlam Ba-adlam <-30 0 -30 0>;
		pos Yhe-adlam Ra-adlam <-20 0 -20 0>;
		pos Yhe-adlam O-adlam <-20 0 -20 0>;
		pos Yhe-adlam Kha-adlam <-20 0 -20 0>;
		pos Kaf-adlam ha-adlam <-20 0 -20 0>;
		pos Ya-adlam ha-adlam <-30 0 -30 0>;
		pos Chi-adlam Ha-adlam <-20 0 -20 0>;
		pos Ha-adlam Ha-adlam <-40 0 -40 0>;
		pos Ha-adlam ha-adlam <-50 0 -50 0>;
		pos Qaaf-adlam Ha-adlam <-20 0 -20 0>;
		pos Ga-adlam Ha-adlam <-10 0 -10 0>;
		pos ha-adlam yhe-adlam <20 0 20 0>;
	} kern_adlm;
	lookupflag 0;
} kern;

	markClass [aliflengthencomb-adlam] <anchor 50 610> @mark_topAlif;
	markClass [vowellengthencomb-adlam] <anchor 231 460> @mark_top;
	markClass [gemination-adlam] <anchor 242 460> @mark_top;
	markClass [hamza-adlam] <anchor 238 460> @mark_top;
	markClass [consonantmodcomb-adlam] <anchor 212 470> @mark_top;
	markClass [gemconsonantmodcomb-adlam] <anchor 294 470> @mark_gemconsonanttop;
	markClass [hoortobbhere-adlam] <anchor 106 470> @mark_top;
	markClass [hoortobbhere-adlam.below] <anchor 106 7> @mark_bottom;
	markClass [aliflengthencomb-adlam.case] <anchor 260 744> @mark_topAlif;
	markClass [vowellengthencomb-adlam.case] <anchor 147 380> @mark_vowellengthencomb-adlam.case;
	markClass [gemination-adlam.case] <anchor 292 638> @mark_top;
feature mark {
	lookup markadlm {
		pos base [Alif-adlam]  <anchor 395 663> mark @mark_gemconsonanttop <anchor 381 663> mark @mark_top <anchor 335 739> mark @mark_topAlif;
		pos base [Daali-adlam]  <anchor 309 663> mark @mark_gemconsonanttop <anchor 305 663> mark @mark_top;
		pos base [Laam-adlam]  <anchor 413 663> mark @mark_top;
		pos base [Miim-adlam]  <anchor 337 663> mark @mark_top;
		pos base [Ba-adlam]  <anchor 406 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam]  <anchor 454 0> mark @mark_bottom <anchor 464 663> mark @mark_gemconsonanttop <anchor 454 663> mark @mark_top;
		pos base [Pe-adlam]  <anchor 328 663> mark @mark_top;
		pos base [Bhe-adlam]  <anchor 355 663> mark @mark_top;
		pos base [Ra-adlam]  <anchor 370 663> mark @mark_top;
		pos base [E-adlam]  <anchor 388 0> mark @mark_bottom <anchor 388 666> mark @mark_top <anchor 409 602> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam]  <anchor 354 663> mark @mark_top;
		pos base [I-adlam]  <anchor 460 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam]  <anchor 364 0> mark @mark_bottom <anchor 379 663> mark @mark_top <anchor 414 587> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam]  <anchor 372 663> mark @mark_top;
		pos base [Yhe-adlam]  <anchor 339 666> mark @mark_top;
		pos base [Waw-adlam]  <anchor 356 663> mark @mark_top;
		pos base [Nun-adlam]  <anchor 359 663> mark @mark_top;
		pos base [Kaf-adlam]  <anchor 353 663> mark @mark_top;
		pos base [Ya-adlam]  <anchor 261 663> mark @mark_top;
		pos base [U-adlam]  <anchor 469 578> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam]  <anchor 438 0> mark @mark_bottom <anchor 484 665> mark @mark_gemconsonanttop <anchor 493 665> mark @mark_top;
		pos base [Chi-adlam]  <anchor 382 663> mark @mark_top;
		pos base [Ha-adlam]  <anchor 332 663> mark @mark_gemconsonanttop <anchor 336 663> mark @mark_top;
		pos base [Qaaf-adlam]  <anchor 443 666> mark @mark_top;
		pos base [Ga-adlam]  <anchor 340 663> mark @mark_gemconsonanttop <anchor 327 663> mark @mark_top;
		pos base [Nya-adlam]  <anchor 374 663> mark @mark_top;
		pos base [Tu-adlam]  <anchor 457 666> mark @mark_gemconsonanttop <anchor 471 666> mark @mark_top;
		pos base [Nha-adlam]  <anchor 424 663> mark @mark_top;
		pos base [Va-adlam]  <anchor 345 663> mark @mark_top;
		pos base [Kha-adlam]  <anchor 421 663> mark @mark_top;
		pos base [Gbe-adlam]  <anchor 357 663> mark @mark_top;
		pos base [Zal-adlam]  <anchor 450 663> mark @mark_top;
		pos base [Kpo-adlam]  <anchor 359 663> mark @mark_top;
		pos base [Sha-adlam]  <anchor 450 663> mark @mark_top;
		pos base [alif-adlam]  <anchor 338 585> mark @mark_gemconsonanttop <anchor 352 585> mark @mark_top <anchor 104 638> mark @mark_topAlif;
		pos base [daali-adlam]  <anchor 269 631> mark @mark_gemconsonanttop <anchor 284 631> mark @mark_top;
		pos base [laam-adlam]  <anchor 296 575> mark @mark_top;
		pos base [miim-adlam]  <anchor 307 575> mark @mark_top;
		pos base [ba-adlam]  <anchor 434 633> mark @mark_top;
		pos base [sinnyiiyhe-adlam]  <anchor 440 2> mark @mark_bottom <anchor 442 575> mark @mark_gemconsonanttop <anchor 438 575> mark @mark_top;
		pos base [pe-adlam]  <anchor 295 575> mark @mark_top;
		pos base [bhe-adlam]  <anchor 280 591> mark @mark_top;
		pos base [ra-adlam]  <anchor 342 640> mark @mark_top;
		pos base [e-adlam]  <anchor 285 0> mark @mark_bottom <anchor 333 565> mark @mark_top;
		pos base [fa-adlam]  <anchor 331 575> mark @mark_top;
		pos base [i-adlam]  <anchor 377 607> mark @mark_top;
		pos base [o-adlam]  <anchor 356 0> mark @mark_bottom <anchor 357 575> mark @mark_top;
		pos base [dha-adlam]  <anchor 349 636> mark @mark_top;
		pos base [yhe-adlam]  <anchor 325 575> mark @mark_top;
		pos base [waw-adlam]  <anchor 296 575> mark @mark_top;
		pos base [nun-adlam]  <anchor 284 575> mark @mark_top;
		pos base [kaf-adlam]  <anchor 307 575> mark @mark_top;
		pos base [ya-adlam]  <anchor 243 575> mark @mark_top;
		pos base [u-adlam]  <anchor 380 575> mark @mark_top;
		pos base [jiim-adlam]  <anchor 414 0> mark @mark_bottom <anchor 418 575> mark @mark_gemconsonanttop <anchor 420 575> mark @mark_top;
		pos base [chi-adlam]  <anchor 383 575> mark @mark_top;
		pos base [ha-adlam]  <anchor 261 575> mark @mark_gemconsonanttop <anchor 244 575> mark @mark_top;
		pos base [qaaf-adlam]  <anchor 365 620> mark @mark_top;
		pos base [ga-adlam]  <anchor 296 625> mark @mark_gemconsonanttop <anchor 293 640> mark @mark_top;
		pos base [nya-adlam]  <anchor 334 575> mark @mark_top;
		pos base [tu-adlam]  <anchor 400 575> mark @mark_gemconsonanttop <anchor 413 575> mark @mark_top;
		pos base [nha-adlam]  <anchor 359 575> mark @mark_top;
		pos base [va-adlam]  <anchor 304 575> mark @mark_top;
		pos base [kha-adlam]  <anchor 361 575> mark @mark_top;
		pos base [gbe-adlam]  <anchor 287 591> mark @mark_top;
		pos base [zal-adlam]  <anchor 396 575> mark @mark_top;
		pos base [kpo-adlam]  <anchor 353 575> mark @mark_top;
		pos base [sha-adlam]  <anchor 417 0> mark @mark_bottom <anchor 417 600> mark @mark_top;
		pos base [daali-adlam.medi]  <anchor 279 585> mark @mark_gemconsonanttop <anchor 297 585> mark @mark_top;
	} markadlm;
	lookupflag 0;
} mark;
table GDEF {
 GlyphClassDef [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam daali-adlam.medi],# Base 
 , # Liga 
 [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case], # Mark 
 ;
 } GDEF;
