table OS/2 {
	TypoAscender 1069;
	TypoDescender -293;
	TypoLineGap 0;
	winAscent 1069;
	winDescent 293;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 0;
	XHeight 575;
	CapHeight 714;
	Panose 2 11 5 2 4 5 4 2 2 4;
	UnicodeRange 0 1 13 31 57;
	Vendor "GOOG";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1069;
	Descender -293;
	LineGap 0;
} hhea;
table head { 
	FontRevision 003.000;
} head;
table name {
	nameid 0 1 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright 2017-2019 Google LLC. All Rights Reserved.";
	nameid 1 1 "Noto Sans Adlam Unjoined";
	nameid 1 3 1 1033 "Noto Sans Adlam Unjoined";
	nameid 2 1 "Regular";
	nameid 2 3 1 1033 "Regular";
	nameid 4 1 "Noto Sans Adlam Unjoined Regular";
	nameid 4 3 1 1033 "Noto Sans Adlam Unjoined Regular";
	nameid 5 1 "Version 3.000";
	nameid 5 3 1 1033 "Version 3.000";
	nameid 7 1 "Noto is a trademark of Google LLC.";
	nameid 7 3 1 1033 "Noto is a trademark of Google LLC.";
	nameid 8 1 "JamraPatel LLC";
	nameid 8 3 1 1033 "JamraPatel LLC";
	nameid 9 1 "Mark Jamra, Neil Patel";
	nameid 9 3 1 1033 "Mark Jamra, Neil Patel";
	nameid 10 1 "Designed by Mark Jamra, Neil Patel.\0A";
	nameid 10 3 1 1033 "Designed by Mark Jamra, Neil Patel.\000A";
	nameid 11 1 "http://www.google.com/get/noto/";
	nameid 11 3 1 1033 "http://www.google.com/get/noto/";
	nameid 12 1 "https://www.jamra-patel.com";
	nameid 12 3 1 1033 "https://www.jamra-patel.com";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \22AS IS\22 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
} name;
@Uppercase = [Alif-adlam Daali-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam
];
@Lowercase = [alif-adlam daali-adlam daali-adlam.medi laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam
];
@adlamChars = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam daali-adlam.medi laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam kashida-ar aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case 
];
@adlamLetters = [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam daali-adlam.medi apostrophe-adlam 
];
@adlamDia = [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case 
];
languagesystem DFLT dflt;

feature aalt {
feature rclt;
feature medi;
feature case;

} aalt ;

feature ccmp {
lookup ccmp_adlam {
lookupflag RightToLeft;

	@Markscomb = [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam];
	@MarkscombCase = [aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case];
	sub @Uppercase @Markscomb' by @MarkscombCase;
	sub @adlamLetters @adlamDia hoortobbhere-adlam' by hoortobbhere-adlam.below;
	sub @adlamLetters hoortobbhere-adlam' @adlamDia by hoortobbhere-adlam.below;
} ccmp_adlam;
} ccmp ;

feature rclt {
lookupflag RightToLeft;
sub @adlamChars daali-adlam' by daali-adlam.medi;

} rclt ;

feature medi {
sub daali-adlam by daali-adlam.medi;
} medi ;

feature case {
sub @Lowercase by @Uppercase;
sub aliflengthencomb-adlam by aliflengthencomb-adlam.case;
sub vowellengthencomb-adlam by vowellengthencomb-adlam.case;
sub gemination-adlam by gemination-adlam.case;

} case ;

@MMK_L_comma = [ period comma ];
@MMK_L_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_L_guillemotright = [ guillemotright guilsinglright ];
@MMK_L_hyphen.left = [ hyphen endash emdash afii00208 ];
@MMK_L_paren.left = [ parenleft braceleft bracketleft ];
@MMK_L_period.left = [ quotesinglbase quotedblbase ];
@MMK_L_quote.left = [ quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_comma = [ period comma ];
@MMK_R_guillemotleft = [ guillemotleft guilsinglleft ];
@MMK_R_guillemotright = [ guillemotright guilsinglright ];
@MMK_R_hyphen.right = [ hyphen endash emdash afii00208 ];
@MMK_R_parenright = [ parenright braceright bracketright ];
@MMK_R_period.right = [ ellipsis quotesinglbase quotedblbase ];
@MMK_R_quote.right = [ quotedblright quoteright quotedbl quotesingle ];
@MMK_R_quoteleft = [ quotedblleft quoteleft ];

feature kern {
	lookup kern_adlm {
		pos Laam-adlam ha-adlam <-20 0 -20 0>;
		pos Miim-adlam ha-adlam <-20 0 -20 0>;
		pos Bhe-adlam ha-adlam <-30 0 -30 0>;
		pos Yhe-adlam Ba-adlam <-30 0 -30 0>;
		pos Yhe-adlam Ra-adlam <-20 0 -20 0>;
		pos Yhe-adlam O-adlam <-20 0 -20 0>;
		pos Yhe-adlam Kha-adlam <-40 0 -40 0>;
		pos Kaf-adlam Ha-adlam <-20 0 -20 0>;
		pos Kaf-adlam ha-adlam <-30 0 -30 0>;
		pos Ya-adlam Ha-adlam <-20 0 -20 0>;
		pos Ya-adlam ha-adlam <-30 0 -30 0>;
		pos Ha-adlam Ha-adlam <-50 0 -50 0>;
		pos Ha-adlam ha-adlam <-50 0 -50 0>;
		pos Qaaf-adlam Ha-adlam <-20 0 -20 0>;
		pos ha-adlam yhe-adlam <20 0 20 0>;
	} kern_adlm;
	lookupflag 0;
} kern;

	markClass [aliflengthencomb-adlam] <anchor 20 612> @mark_topAlif;
	markClass [vowellengthencomb-adlam] <anchor 221 460> @mark_top;
	markClass [gemination-adlam] <anchor 244 460> @mark_top;
	markClass [hamza-adlam] <anchor 203 460> @mark_top;
	markClass [consonantmodcomb-adlam] <anchor 181 470> @mark_top;
	markClass [gemconsonantmodcomb-adlam] <anchor 224 470> @mark_gemconsonanttop;
	markClass [hoortobbhere-adlam] <anchor 111 470> @mark_top;
	markClass [hoortobbhere-adlam.below] <anchor 86 7> @mark_bottom;
	markClass [aliflengthencomb-adlam.case] <anchor 196 744> @mark_topAlif;
	markClass [vowellengthencomb-adlam.case] <anchor 130 380> @mark_vowellengthencomb-adlam.case;
	markClass [gemination-adlam.case] <anchor 262 638> @mark_top;
feature mark {
	lookup markadlm {
		pos base [Alif-adlam]  <anchor 345 663> mark @mark_gemconsonanttop <anchor 331 663> mark @mark_top <anchor 300 745> mark @mark_topAlif;
		pos base [Daali-adlam]  <anchor 299 663> mark @mark_gemconsonanttop <anchor 294 663> mark @mark_top;
		pos base [Laam-adlam]  <anchor 383 663> mark @mark_top;
		pos base [Miim-adlam]  <anchor 304 663> mark @mark_top;
		pos base [Ba-adlam]  <anchor 355 663> mark @mark_top;
		pos base [Sinnyiiyhe-adlam]  <anchor 427 0> mark @mark_bottom <anchor 437 663> mark @mark_gemconsonanttop <anchor 427 663> mark @mark_top;
		pos base [Pe-adlam]  <anchor 308 663> mark @mark_top;
		pos base [Bhe-adlam]  <anchor 329 663> mark @mark_top;
		pos base [Ra-adlam]  <anchor 349 663> mark @mark_top;
		pos base [E-adlam]  <anchor 357 0> mark @mark_bottom <anchor 353 666> mark @mark_top <anchor 415 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Fa-adlam]  <anchor 333 663> mark @mark_top;
		pos base [I-adlam]  <anchor 449 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [O-adlam]  <anchor 349 0> mark @mark_bottom <anchor 364 663> mark @mark_top <anchor 399 557> mark @mark_vowellengthencomb-adlam.case;
		pos base [Dha-adlam]  <anchor 342 663> mark @mark_top;
		pos base [Yhe-adlam]  <anchor 335 663> mark @mark_top;
		pos base [Waw-adlam]  <anchor 331 663> mark @mark_top;
		pos base [Nun-adlam]  <anchor 329 663> mark @mark_top;
		pos base [Kaf-adlam]  <anchor 352 663> mark @mark_top;
		pos base [Ya-adlam]  <anchor 261 663> mark @mark_top;
		pos base [U-adlam]  <anchor 449 548> mark @mark_vowellengthencomb-adlam.case;
		pos base [Jiim-adlam]  <anchor 433 0> mark @mark_bottom <anchor 449 665> mark @mark_gemconsonanttop <anchor 458 665> mark @mark_top;
		pos base [Chi-adlam]  <anchor 342 663> mark @mark_top;
		pos base [Ha-adlam]  <anchor 317 663> mark @mark_gemconsonanttop <anchor 321 663> mark @mark_top;
		pos base [Qaaf-adlam]  <anchor 416 666> mark @mark_top;
		pos base [Ga-adlam]  <anchor 320 663> mark @mark_gemconsonanttop <anchor 307 663> mark @mark_top;
		pos base [Nya-adlam]  <anchor 357 663> mark @mark_top;
		pos base [Tu-adlam]  <anchor 447 666> mark @mark_gemconsonanttop <anchor 451 666> mark @mark_top;
		pos base [Nha-adlam]  <anchor 382 663> mark @mark_top;
		pos base [Va-adlam]  <anchor 330 663> mark @mark_top;
		pos base [Kha-adlam]  <anchor 421 663> mark @mark_top;
		pos base [Gbe-adlam]  <anchor 346 663> mark @mark_top;
		pos base [Zal-adlam]  <anchor 430 663> mark @mark_top;
		pos base [Kpo-adlam]  <anchor 339 663> mark @mark_top;
		pos base [Sha-adlam]  <anchor 430 663> mark @mark_top;
		pos base [alif-adlam]  <anchor 318 565> mark @mark_gemconsonanttop <anchor 331 565> mark @mark_top <anchor 85 597> mark @mark_topAlif;
		pos base [daali-adlam]  <anchor 269 620> mark @mark_gemconsonanttop <anchor 279 620> mark @mark_top;
		pos base [laam-adlam]  <anchor 281 565> mark @mark_top;
		pos base [miim-adlam]  <anchor 282 565> mark @mark_top;
		pos base [ba-adlam]  <anchor 394 597> mark @mark_top;
		pos base [sinnyiiyhe-adlam]  <anchor 420 2> mark @mark_bottom <anchor 422 565> mark @mark_gemconsonanttop <anchor 418 565> mark @mark_top;
		pos base [pe-adlam]  <anchor 275 565> mark @mark_top;
		pos base [bhe-adlam]  <anchor 282 581> mark @mark_top;
		pos base [ra-adlam]  <anchor 332 640> mark @mark_top;
		pos base [e-adlam]  <anchor 313 0> mark @mark_bottom <anchor 320 565> mark @mark_top;
		pos base [fa-adlam]  <anchor 306 565> mark @mark_top;
		pos base [i-adlam]  <anchor 341 565> mark @mark_top;
		pos base [o-adlam]  <anchor 312 0> mark @mark_bottom <anchor 322 565> mark @mark_top;
		pos base [dha-adlam]  <anchor 333 640> mark @mark_top;
		pos base [yhe-adlam]  <anchor 336 565> mark @mark_top;
		pos base [waw-adlam]  <anchor 285 565> mark @mark_top;
		pos base [nun-adlam]  <anchor 258 565> mark @mark_top;
		pos base [kaf-adlam]  <anchor 287 565> mark @mark_top;
		pos base [ya-adlam]  <anchor 246 565> mark @mark_top;
		pos base [u-adlam]  <anchor 365 565> mark @mark_top;
		pos base [jiim-adlam]  <anchor 404 0> mark @mark_bottom <anchor 408 566> mark @mark_gemconsonanttop <anchor 410 566> mark @mark_top;
		pos base [chi-adlam]  <anchor 353 565> mark @mark_top;
		pos base [ha-adlam]  <anchor 261 565> mark @mark_gemconsonanttop <anchor 258 565> mark @mark_top;
		pos base [qaaf-adlam]  <anchor 318 620> mark @mark_top;
		pos base [ga-adlam]  <anchor 286 615> mark @mark_gemconsonanttop <anchor 289 640> mark @mark_top;
		pos base [nya-adlam]  <anchor 319 565> mark @mark_top;
		pos base [tu-adlam]  <anchor 390 565> mark @mark_gemconsonanttop <anchor 403 565> mark @mark_top;
		pos base [nha-adlam]  <anchor 323 565> mark @mark_top;
		pos base [va-adlam]  <anchor 295 565> mark @mark_top;
		pos base [kha-adlam]  <anchor 325 565> mark @mark_top;
		pos base [gbe-adlam]  <anchor 281 581> mark @mark_top;
		pos base [zal-adlam]  <anchor 376 565> mark @mark_top;
		pos base [kpo-adlam]  <anchor 324 562> mark @mark_top;
		pos base [sha-adlam]  <anchor 392 0> mark @mark_bottom <anchor 392 565> mark @mark_top;
		pos base [daali-adlam.medi]  <anchor 269 565> mark @mark_gemconsonanttop <anchor 280 565> mark @mark_top;
	} markadlm;
	lookupflag 0;
} mark;
table GDEF {
 GlyphClassDef [Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam daali-adlam.medi],# Base 
 , # Liga 
 [aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case], # Mark 
 ;
 } GDEF;
