<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="NotoSansAdlamUnjoined-Regular.ufo" name="Noto Sans Adlam Unjoined Regular" familyname="Noto Sans Adlam Unjoined" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoSansAdlamUnjoined-Bold.ufo" name="Noto Sans Adlam Unjoined Bold" familyname="Noto Sans Adlam Unjoined" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Adlam Unjoined Regular" familyname="Noto Sans Adlam Unjoined" stylename="Regular" filename="instance_ufos/NotoSansAdlamUnjoined-Regular.ufo" stylemapfamilyname="Noto Sans Adlam Unjoined" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Noto Sans Adlam Unjoined Bold" familyname="Noto Sans Adlam Unjoined" stylename="Bold" filename="instance_ufos/NotoSansAdlamUnjoined-Bold.ufo" stylemapfamilyname="Noto Sans Adlam Unjoined" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDontShowVersionAlert</key>
      <integer>1</integer>
      <key>UFO.lib</key>
      <dict>
        <key>com.github.googlei18n.ufo2ft.useProductionNames</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.appVersion</key>
        <string>944</string>
        <key>com.schriftgestaltung.customParameter.GSFont.DisplayStrings</key>
        <string></string>
        <key>com.schriftgestaltung.customParameter.GSFont.disablesAutomaticAlignment</key>
        <integer>1</integer>
        <key>com.schriftgestaltung.customParameter.GSFont.useNiceNames</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.customValue</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.customValue1</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.customValue2</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.customValue3</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.iconName</key>
        <string></string>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.weightValue</key>
        <integer>100</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.widthValue</key>
        <integer>100</integer>
        <key>com.schriftgestaltung.customParameter.GSFontMaster.xHeight</key>
        <string>536</string>
        <key>com.schriftgestaltung.fontMasterOrder</key>
        <integer>0</integer>
        <key>com.schriftgestaltung.keyboardIncrement</key>
        <integer>1</integer>
        <key>public.postscriptNames</key>
        <dict>
          <key>Alif_adlam</key>
          <string>uni1E900</string>
          <key>Ba_adlam</key>
          <string>uni1E904</string>
          <key>Bhe_adlam</key>
          <string>uni1E907</string>
          <key>Chi_adlam</key>
          <string>uni1E915</string>
          <key>Daali_adlam</key>
          <string>uni1E901</string>
          <key>Dha_adlam</key>
          <string>uni1E90D</string>
          <key>E_adlam</key>
          <string>uni1E909</string>
          <key>Fa_adlam</key>
          <string>uni1E90A</string>
          <key>Ga_adlam</key>
          <string>uni1E918</string>
          <key>Gbe_adlam</key>
          <string>uni1E91E</string>
          <key>Ha_adlam</key>
          <string>uni1E916</string>
          <key>I_adlam</key>
          <string>uni1E90B</string>
          <key>Jiim_adlam</key>
          <string>uni1E914</string>
          <key>Kaf_adlam</key>
          <string>uni1E911</string>
          <key>Kha_adlam</key>
          <string>uni1E91D</string>
          <key>Kpo_adlam</key>
          <string>uni1E920</string>
          <key>Laam_adlam</key>
          <string>uni1E902</string>
          <key>Miim_adlam</key>
          <string>uni1E903</string>
          <key>Nha_adlam</key>
          <string>uni1E91B</string>
          <key>Nun_adlam</key>
          <string>uni1E910</string>
          <key>Nya_adlam</key>
          <string>uni1E919</string>
          <key>O_adlam</key>
          <string>uni1E90C</string>
          <key>Pe_adlam</key>
          <string>uni1E906</string>
          <key>Qaaf_adlam</key>
          <string>uni1E917</string>
          <key>Ra_adlam</key>
          <string>uni1E908</string>
          <key>Sha_adlam</key>
          <string>uni1E921</string>
          <key>Sinnyiiyhe_adlam</key>
          <string>uni1E905</string>
          <key>Tu_adlam</key>
          <string>uni1E91A</string>
          <key>U_adlam</key>
          <string>uni1E913</string>
          <key>Va_adlam</key>
          <string>uni1E91C</string>
          <key>Waw_adlam</key>
          <string>uni1E90F</string>
          <key>Ya_adlam</key>
          <string>uni1E912</string>
          <key>Yhe_adlam</key>
          <string>uni1E90E</string>
          <key>Zal_adlam</key>
          <string>uni1E91F</string>
          <key>alif_adlam</key>
          <string>uni1E922</string>
          <key>aliflengthener_adlam</key>
          <string>uni1E944</string>
          <key>ba_adlam</key>
          <string>uni1E926</string>
          <key>bhe_adlam</key>
          <string>uni1E929</string>
          <key>chi_adlam</key>
          <string>uni1E937</string>
          <key>consonantmod_adlam</key>
          <string>uni1E948</string>
          <key>daali_adlam</key>
          <string>uni1E923</string>
          <key>dha_adlam</key>
          <string>uni1E92F</string>
          <key>e_adlam</key>
          <string>uni1E92B</string>
          <key>fa_adlam</key>
          <string>uni1E92C</string>
          <key>ga_adlam</key>
          <string>uni1E93A</string>
          <key>geminateconsonantmod_adlam</key>
          <string>uni1E949</string>
          <key>geminationmark_adlam</key>
          <string>uni1E946</string>
          <key>ha_adlam</key>
          <string>uni1E938</string>
          <key>hamza_adlam</key>
          <string>uni1E947</string>
          <key>i_adlam</key>
          <string>uni1E92D</string>
          <key>jiim_adlam</key>
          <string>uni1E936</string>
          <key>kaf_adlam</key>
          <string>uni1E933</string>
          <key>kha_adlam</key>
          <string>uni1E93F</string>
          <key>laam_adlam</key>
          <string>uni1E924</string>
          <key>miim_adlam</key>
          <string>uni1E925</string>
          <key>nha_adlam</key>
          <string>uni1E93D</string>
          <key>nukta_adlam</key>
          <string>uni1E94A</string>
          <key>nuktabelow_adlam</key>
          <string>uni1E94A.alt</string>
          <key>nun_adlam</key>
          <string>uni1E932</string>
          <key>nya_adlam</key>
          <string>uni1E93B</string>
          <key>o_adlam</key>
          <string>uni1E92E</string>
          <key>pe_adlam</key>
          <string>uni1E928</string>
          <key>qaaf_adlam</key>
          <string>uni1E939</string>
          <key>ra_adlam</key>
          <string>uni1E92A</string>
          <key>sinnyiiyhe_adlam</key>
          <string>uni1E927</string>
          <key>tu_adlam</key>
          <string>uni1E93C</string>
          <key>u_adlam</key>
          <string>uni1E935</string>
          <key>va_adlam</key>
          <string>uni1E93E</string>
          <key>vowellengthener_adlam</key>
          <string>uni1E945</string>
          <key>vowellengthener_adlam.alt</key>
          <string>uni1E945.alt</string>
          <key>waw_adlam</key>
          <string>uni1E931</string>
          <key>ya_adlam</key>
          <string>uni1E934</string>
          <key>yhe_adlam</key>
          <string>uni1E930</string>
        </dict>
      </dict>
      <key>UFOFormat</key>
      <integer>3</integer>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>A</string>
        <string>B</string>
        <string>C</string>
        <string>D</string>
        <string>E</string>
        <string>F</string>
        <string>G</string>
        <string>H</string>
        <string>I</string>
        <string>J</string>
        <string>K</string>
        <string>L</string>
        <string>M</string>
        <string>N</string>
        <string>O</string>
        <string>P</string>
        <string>Q</string>
        <string>R</string>
        <string>S</string>
        <string>T</string>
        <string>U</string>
        <string>V</string>
        <string>W</string>
        <string>X</string>
        <string>Y</string>
        <string>Z</string>
        <string>a</string>
        <string>b</string>
        <string>c</string>
        <string>d</string>
        <string>e</string>
        <string>f</string>
        <string>g</string>
        <string>h</string>
        <string>i</string>
        <string>j</string>
        <string>k</string>
        <string>l</string>
        <string>m</string>
        <string>n</string>
        <string>o</string>
        <string>p</string>
        <string>q</string>
        <string>r</string>
        <string>s</string>
        <string>t</string>
        <string>u</string>
        <string>v</string>
        <string>w</string>
        <string>x</string>
        <string>y</string>
        <string>z</string>
        <string>zero</string>
        <string>one</string>
        <string>two</string>
        <string>three</string>
        <string>four</string>
        <string>five</string>
        <string>six</string>
        <string>seven</string>
        <string>eight</string>
        <string>nine</string>
        <string>grave</string>
      </array>
    </dict>
  </lib>
</designspace>
