FontDame GPOS table

EM	1000


script table begin
adlm	default		0
adlm	FUL 		1
script table end


feature table begin
0	mark	0, 1
1	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	aliflengthener_adlam	1	227,580
mark	vowellengthener_adlam	1	237,580
mark	vowellengthener_adlam.alt	1	185,580
mark	geminationmark_adlam	1	237,580
mark	hamza_adlam	1	179,580
mark	consonantmod_adlam	1	180,580
mark	geminateconsonantmod_adlam	1	207,580
mark	nukta_adlam	1	99,580
mark	nuktabelow_adlam	0	99,-45
base	exclam_adlam	0	354,-45
base	exclam_adlam	1	354,755
base	question_adlam	0	354,-45
base	question_adlam	1	354,755

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	aliflengthener_adlam	1	227,580
mark	vowellengthener_adlam	1	237,580
mark	vowellengthener_adlam.alt	1	185,580
mark	geminationmark_adlam	1	237,580
mark	hamza_adlam	1	179,580
mark	consonantmod_adlam	1	180,580
mark	geminateconsonantmod_adlam	1	207,580
mark	nukta_adlam	1	99,580
mark	nuktabelow_adlam	0	99,-45
base	Alif_adlam	0	313,-45
base	Alif_adlam	1	348,755
base	Daali_adlam	0	321,-45
base	Daali_adlam	1	307,755
base	Laam_adlam	0	293,-45
base	Laam_adlam	1	293,755
base	Miim_adlam	0	300,-45
base	Miim_adlam	1	304,755
base	Ba_adlam	0	405,-45
base	Ba_adlam	1	395,755
base	Sinnyiiyhe_adlam	0	420,-45
base	Sinnyiiyhe_adlam	1	405,755
base	Pe_adlam	0	295,-45
base	Pe_adlam	1	290,755
base	Bhe_adlam	0	340,-45
base	Bhe_adlam	1	340,755
base	Ra_adlam	0	345,-45
base	Ra_adlam	1	340,755
base	E_adlam	0	360,-45
base	E_adlam	1	380,755
base	Fa_adlam	0	355,-45
base	Fa_adlam	1	355,755
base	I_adlam	0	355,-45
base	I_adlam	1	355,755
base	O_adlam	0	410,-45
base	O_adlam	1	390,755
base	Dha_adlam	0	356,-45
base	Dha_adlam	1	355,755
base	Yhe_adlam	0	360,-45
base	Yhe_adlam	1	350,755
base	Waw_adlam	0	344,-45
base	Waw_adlam	1	380,755
base	Nun_adlam	0	350,-45
base	Nun_adlam	1	345,755
base	Kaf_adlam	0	410,-45
base	Kaf_adlam	1	410,755
base	Ya_adlam	0	320,-45
base	Ya_adlam	1	305,755
base	U_adlam	0	390,-45
base	U_adlam	1	390,755
base	Jiim_adlam	0	445,-45
base	Jiim_adlam	1	445,755
base	Chi_adlam	0	350,-45
base	Chi_adlam	1	350,755
base	Ha_adlam	0	290,-45
base	Ha_adlam	1	310,755
base	Qaaf_adlam	0	350,-45
base	Qaaf_adlam	1	385,755
base	Ga_adlam	0	335,-45
base	Ga_adlam	1	325,755
base	Nya_adlam	0	325,-45
base	Nya_adlam	1	350,755
base	Tu_adlam	0	415,-45
base	Tu_adlam	1	415,755
base	Nha_adlam	0	355,-45
base	Nha_adlam	1	355,755
base	Va_adlam	0	365,-45
base	Va_adlam	1	365,755
base	Kha_adlam	0	420,-45
base	Kha_adlam	1	420,755
base	Gbe_adlam	0	330,-45
base	Gbe_adlam	1	340,755
base	Zal_adlam	0	360,-45
base	Zal_adlam	1	360,755
base	Kpo_adlam	0	315,-45
base	Kpo_adlam	1	305,755
base	Sha_adlam	0	390,-45
base	Sha_adlam	1	390,755
base	alif_adlam	0	295,-45
base	alif_adlam	1	380,580
base	daali_adlam	0	280,-45
base	daali_adlam	1	200,580
base	laam_adlam	0	270,-45
base	laam_adlam	1	270,580
base	miim_adlam	0	265,-45
base	miim_adlam	1	280,580
base	ba_adlam	0	330,-45
base	ba_adlam	1	370,580
base	sinnyiiyhe_adlam	0	385,-45
base	sinnyiiyhe_adlam	1	400,580
base	pe_adlam	0	260,-45
base	pe_adlam	1	235,580
base	bhe_adlam	0	300,-45
base	bhe_adlam	1	300,580
base	ra_adlam	0	295,-45
base	ra_adlam	1	275,580
base	e_adlam	0	300,-45
base	e_adlam	1	315,580
base	fa_adlam	0	320,-45
base	fa_adlam	1	300,580
base	i_adlam	0	310,-45
base	i_adlam	1	305,580
base	o_adlam	0	265,-45
base	o_adlam	1	330,580
base	dha_adlam	0	305,-45
base	dha_adlam	1	250,580
base	yhe_adlam	0	340,-45
base	yhe_adlam	1	380,580
base	waw_adlam	0	310,-45
base	waw_adlam	1	300,580
base	nun_adlam	0	285,-45
base	nun_adlam	1	270,580
base	kaf_adlam	0	390,-45
base	kaf_adlam	1	360,580
base	ya_adlam	0	270,-45
base	ya_adlam	1	280,580
base	u_adlam	0	320,-45
base	u_adlam	1	320,580
base	jiim_adlam	0	365,-45
base	jiim_adlam	1	380,580
base	chi_adlam	0	270,-45
base	chi_adlam	1	330,580
base	ha_adlam	0	290,-45
base	ha_adlam	1	330,640
base	qaaf_adlam	0	330,-45
base	qaaf_adlam	1	280,580
base	ga_adlam	0	280,-45
base	ga_adlam	1	270,580
base	nya_adlam	0	265,-45
base	nya_adlam	1	280,580
base	tu_adlam	0	390,-45
base	tu_adlam	1	390,580
base	nha_adlam	0	250,-45
base	nha_adlam	1	270,580
base	va_adlam	0	295,-45
base	va_adlam	1	295,580
base	kha_adlam	0	360,-45
base	kha_adlam	1	415,580
base	gbe_adlam	0	300,-45
base	gbe_adlam	1	300,580
base	zal_adlam	0	390,-45
base	zal_adlam	1	390,580
base	kpo_adlam	0	300,-45
base	kpo_adlam	1	290,580
base	sha_adlam	0	360,-45
base	sha_adlam	1	350,580

lookup end

