FontDame GPOS table

EM	1000


script table begin
mani	default		0
script table end


feature table begin
0	mark	0

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u10AE5	0	-203,624
mark	u10AE6	1	-203,0
base	u10AC0	0	268,512
base	u10AC0	1	322,0
base	u10AC1	0	566,512
base	u10AC1	1	488,0
base	u10AC2	0	566,585
base	u10AC2	1	488,0
base	u10AC3	0	146,659
base	u10AC3	1	322,-245
base	u10AC4	0	146,659
base	u10AC4	1	322,-323
base	u10AC5	0	136,292
base	u10AC5	1	322,-98
base	u10AC6	0	463,512
base	u10AC6	1	488,0
base	u10AC7	0	156,341
base	u10AC7	1	322,0
base	u10AC8	0	170,585
base	u10AC8	1	322,-245
base	u10AC9	0	165,463
base	u10AC9	1	322,-147
base	u10ACA	0	146,600
base	u10ACA	1	322,-147
base	u10ACB	0	263,683
base	u10ACB	1	322,0
base	u10ACC	0	263,829
base	u10ACC	1	322,0
base	u10ACD	0	341,512
base	u10ACD	1	390,0
base	u10ACE	0	214,585
base	u10ACE	1	322,-98
base	u10ACF	0	241,390
base	u10ACF	1	273,0
base	u10AD0	0	468,292
base	u10AD0	1	585,-176
base	u10AD1	0	559,468
base	u10AD1	1	585,-176
base	u10AD2	0	628,468
base	u10AD2	1	585,-176
base	u10AD3	0	343,585
base	u10AD3	1	390,0
base	u10AD4	0	341,585
base	u10AD4	1	439,0
base	u10AD5	0	341,585
base	u10AD5	1	439,0
base	u10AD6	0	488,478
base	u10AD6	1	488,0
base	u10AD7	0	161,390
base	u10AD7	1	244,-147
base	u10AD8	0	724,405
base	u10AD8	1	585,0
base	u10AD9	0	440,468
base	u10AD9	1	488,0
base	u10ADA	0	392,593
base	u10ADA	1	488,0
base	u10ADB	0	472,390
base	u10ADB	1	439,0
base	u10ADC	0	488,539
base	u10ADC	1	439,0
base	u10ADD	0	461,473
base	u10ADD	1	322,-225
base	u10ADE	0	579,468
base	u10ADE	1	585,0
base	u10ADF	0	676,585
base	u10ADF	1	585,0
base	u10AE0	0	683,585
base	u10AE0	1	585,0
base	u10AE1	0	102,468
base	u10AE1	1	273,-79
base	u10AE2	0	449,488
base	u10AE2	1	488,0
base	u10AE3	0	449,585
base	u10AE3	1	488,0
base	u10AE4	0	209,600
base	u10AE4	1	390,0
base	u10ADD10ACF	0	585,488
base	u10ADD10ACF	1	461,-225
base	u10ADD10ACF.fina	0	585,488
base	u10ADD10ACF.fina	1	461,-225
base	u10ADD10AD7	0	585,488
base	u10ADD10AD7	1	461,-225
base	u10ADD10AD7.fina	0	585,488
base	u10ADD10AD7.fina	1	461,-225
base	u10AC0.fina	0	283,512
base	u10AC0.fina	1	322,0
base	u10AC0.medi	0	283,512
base	u10AC0.medi	1	322,0
base	u10AC0.init	0	283,512
base	u10AC0.init	1	322,0
base	u10AC1.fina	0	566,512
base	u10AC1.fina	1	488,0
base	u10AC1.medi	0	302,512
base	u10AC1.medi	1	322,0
base	u10AC1.init	0	302,512
base	u10AC1.init	1	322,0
base	u10AC2.fina	0	556,585
base	u10AC2.fina	1	488,0
base	u10AC2.medi	0	263,585
base	u10AC2.medi	1	322,0
base	u10AC2.init	0	263,585
base	u10AC2.init	1	322,0
base	u10AC3.fina	0	139,659
base	u10AC3.fina	1	322,-245
base	u10AC3.medi	0	48,659
base	u10AC3.medi	1	244,-245
base	u10AC3.init	0	48,659
base	u10AC3.init	1	244,-245
base	u10AC4.fina	0	146,659
base	u10AC4.fina	1	322,-323
base	u10AC4.medi	0	48,659
base	u10AC4.medi	1	195,-323
base	u10AC4.init	0	48,659
base	u10AC4.init	1	195,-323
base	u10AC5.fina	0	136,292
base	u10AC5.fina	1	322,-98
base	u10AC7.fina	0	171,322
base	u10AC7.fina	1	322,0
base	u10AC9.fina	0	144,439
base	u10AC9.fina	1	322,-147
base	u10ACA.fina	0	134,600
base	u10ACA.fina	1	322,-147
base	u10ACD.init	0	279,512
base	u10ACD.init	1	322,0
base	u10ACE.fina	0	198,585
base	u10ACE.fina	1	322,-98
base	u10ACF.fina	0	241,390
base	u10ACF.fina	1	273,0
base	u10AD0.fina	0	494,292
base	u10AD0.fina	1	585,-176
base	u10AD1.fina	0	566,468
base	u10AD1.fina	1	585,-176
base	u10AD2.fina	0	590,468
base	u10AD2.fina	1	585,-176
base	u10AD3.fina	0	343,585
base	u10AD3.fina	1	390,0
base	u10AD3.medi	0	214,585
base	u10AD3.medi	1	322,0
base	u10AD3.init	0	198,585
base	u10AD3.init	1	322,0
base	u10AD4.fina	0	408,585
base	u10AD4.fina	1	439,0
base	u10AD4.medi	0	48,585
base	u10AD4.medi	1	195,0
base	u10AD4.init	0	48,585
base	u10AD4.init	1	195,0
base	u10AD5.fina	0	439,585
base	u10AD5.fina	1	439,0
base	u10AD5.medi	0	146,585
base	u10AD5.medi	1	322,0
base	u10AD5.init	0	146,585
base	u10AD5.init	1	244,0
base	u10AD6.fina	0	537,478
base	u10AD6.fina	1	488,0
base	u10AD6.medi	0	244,478
base	u10AD6.medi	1	322,0
base	u10AD6.init	0	244,478
base	u10AD6.init	1	322,0
base	u10AD7.init	0	73,390
base	u10AD7.init	1	244,-98
base	u10AD8.fina	0	719,405
base	u10AD8.fina	1	585,0
base	u10AD8.medi	0	279,405
base	u10AD8.medi	1	390,0
base	u10AD8.init	0	279,405
base	u10AD8.init	1	322,0
base	u10AD9.fina	0	359,468
base	u10AD9.fina	1	488,0
base	u10AD9.medi	0	48,468
base	u10AD9.medi	1	322,0
base	u10AD9.init	0	48,468
base	u10AD9.init	1	292,0
base	u10ADA.fina	0	371,585
base	u10ADA.fina	1	488,0
base	u10ADA.medi	0	-6,585
base	u10ADA.medi	1	322,0
base	u10ADA.init	0	0,585
base	u10ADA.init	1	292,0
base	u10ADB.fina	0	542,405
base	u10ADB.fina	1	439,0
base	u10ADB.medi	0	134,405
base	u10ADB.medi	1	273,0
base	u10ADB.init	0	131,405
base	u10ADB.init	1	244,0
base	u10ADC.fina	0	537,539
base	u10ADC.fina	1	439,0
base	u10ADC.medi	0	91,539
base	u10ADC.medi	1	273,0
base	u10ADC.init	0	102,539
base	u10ADC.init	1	244,0
base	u10ADD.fina	0	445,473
base	u10ADD.fina	1	322,-225
base	u10ADE.fina	0	574,473
base	u10ADE.fina	1	585,0
base	u10ADE.medi	0	306,473
base	u10ADE.medi	1	390,0
base	u10ADE.init	0	306,473
base	u10ADE.init	1	390,0
base	u10ADF.fina	0	708,585
base	u10ADF.fina	1	585,0
base	u10ADF.medi	0	292,585
base	u10ADF.medi	1	390,0
base	u10ADF.init	0	292,585
base	u10ADF.init	1	390,0
base	u10AE0.fina	0	671,585
base	u10AE0.fina	1	585,0
base	u10AE0.medi	0	322,585
base	u10AE0.medi	1	390,0
base	u10AE0.init	0	322,585
base	u10AE0.init	1	390,0
base	u10AE1.fina	0	85,439
base	u10AE1.fina	1	273,-79
base	u10AE4.fina	0	209,600
base	u10AE4.fina	1	390,0
base	u10AC5.alt	0	283,322
base	u10AC5.alt	1	370,-245
base	u10AC6.alt	0	406,517
base	u10AC6.alt	1	526,-116
base	u10AD6.alt	0	322,439
base	u10AD6.alt	1	439,-245
base	u10AD6.alt.fina	0	322,439
base	u10AD6.alt.fina	1	439,-245
base	u10AD7.alt	0	283,419
base	u10AD7.alt	1	268,-147
base	u10AE1.alt	0	277,468
base	u10AE1.alt	1	341,-49
base	uni25CC	0	297,624
base	uni25CC	1	297,0

lookup end

