FontDame GDEF table

class definition begin
u10AC0	1
u10AC1	1
u10AC2	1
u10AC3	1
u10AC4	1
u10AC5	1
u10AC6	1
u10AC7	1
u10AC8	1
u10AC9	1
u10ACA	1
u10ACB	1
u10ACC	1
u10ACD	1
u10ACE	1
u10ACF	1
u10AD0	1
u10AD1	1
u10AD2	1
u10AD3	1
u10AD4	1
u10AD5	1
u10AD6	1
u10AD7	1
u10AD8	1
u10AD9	1
u10ADA	1
u10ADB	1
u10ADC	1
u10ADD	1
u10ADE	1
u10ADF	1
u10AE0	1
u10AE1	1
u10AE2	1
u10AE3	1
u10AE4	1
u10AEB	1
u10AEC	1
u10AED	1
u10AEE	1
u10AEF	1
u10AF0	1
u10AF1	1
u10AF2	1
u10AF3	1
u10AF4	1
u10AF5	1
u10AF6	1
uni0640	1
u10ADD10ACF	1
u10ADD10ACF.fina	1
u10ADD10AD7	1
u10ADD10AD7.fina	1
u10AC0.fina	1
u10AC0.medi	1
u10AC0.init	1
u10AC1.fina	1
u10AC1.medi	1
u10AC1.init	1
u10AC2.fina	1
u10AC2.medi	1
u10AC2.init	1
u10AC3.fina	1
u10AC3.medi	1
u10AC3.init	1
u10AC4.fina	1
u10AC4.medi	1
u10AC4.init	1
u10AC5.fina	1
u10AC7.fina	1
u10AC9.fina	1
u10ACA.fina	1
u10ACD.init	1
u10ACE.fina	1
u10ACF.fina	1
u10AD0.fina	1
u10AD1.fina	1
u10AD2.fina	1
u10AD3.fina	1
u10AD3.medi	1
u10AD3.init	1
u10AD4.fina	1
u10AD4.medi	1
u10AD4.init	1
u10AD5.fina	1
u10AD5.medi	1
u10AD5.init	1
u10AD6.fina	1
u10AD6.medi	1
u10AD6.init	1
u10AD7.init	1
u10AD8.fina	1
u10AD8.medi	1
u10AD8.init	1
u10AD9.fina	1
u10AD9.medi	1
u10AD9.init	1
u10ADA.fina	1
u10ADA.medi	1
u10ADA.init	1
u10ADB.fina	1
u10ADB.medi	1
u10ADB.init	1
u10ADC.fina	1
u10ADC.medi	1
u10ADC.init	1
u10ADD.fina	1
u10ADE.fina	1
u10ADE.medi	1
u10ADE.init	1
u10ADF.fina	1
u10ADF.medi	1
u10ADF.init	1
u10AE0.fina	1
u10AE0.medi	1
u10AE0.init	1
u10AE1.fina	1
u10AE4.fina	1
u10AC5.alt	1
u10AC6.alt	1
u10AD6.alt	1
u10AD6.alt.fina	1
u10AD7.alt	1
u10AE1.alt	1
u10AEB.fina	1
u10AEB.medi	1
u10AEB.init	1
u10AEC.fina	1
u10AEC.medi	1
u10AEC.init	1
u10AED.fina	1
u10AED.medi	1
u10AED.init	1
u10AEE.fina	1
u10AEE.medi	1
u10AEE.init	1
u10AEF.fina	1
uni25CC	1
u10AEB.fina.high	1
u10AEB.medi.high	1
u10AEC.fina.high	1
u10AEC.medi.high	1
u10AE5	3
u10AE6	3
uniFE00	3
class definition end

