FontDame GPOS table

EM	1000


script table begin
marc	default		0, 1
script table end


feature table begin
0	mark	0, 1, 2, 4, 3
1	mkmk	5, 6

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u_marc	3	-56,99
mark	e_marc	2	394,520
mark	o_marc	1	-361,536
mark	ka_marc.sub	0	-247,130
mark	kha_marc.sub	0	-247,130
mark	ga_marc.sub	0	-247,130
mark	nga_marc.sub	0	-247,130
mark	ca_marc.sub	0	-247,130
mark	cha_marc.sub	0	-247,130
mark	ja_marc.sub	0	-247,130
mark	nya_marc.sub	0	-247,130
mark	ta_marc.sub	0	-247,130
mark	tha_marc.sub	0	-247,130
mark	da_marc.sub	0	-247,130
mark	na_marc.sub	0	-247,130
mark	pa_marc.sub	0	-247,130
mark	pha_marc.sub	0	-247,130
mark	ba_marc.sub	0	-247,130
mark	ma_marc.sub	0	-247,130
mark	tsa_marc.sub	0	-247,130
mark	tsha_marc.sub	0	-247,130
mark	dza_marc.sub	0	-247,130
mark	wa_marc.sub	3	-47,179
mark	zha_marc.sub	0	-247,130
mark	za_marc.sub	0	-247,130
mark	aa_marc.sub	0	-247,130
mark	ra_marc.sub	3	-56,99
mark	la_marc.sub	0	-247,130
mark	sha_marc.sub	0	-247,130
mark	sa_marc.sub	0	-247,130
mark	ha_marc.sub	0	-247,130
mark	a_marc.sub	0	-247,130
mark	ya_marc.sub	0	-247,130
base	uni25CC	0	318,40
base	uni25CC	1	400,540
base	uni25CC	2	461,556
base	uni25CC	3	513,78

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	anusvara_marc	0	-136,497
mark	candrabindu_marc	0	-87,482
base	ka_marc	0	270,718
base	kha_marc	0	266,718
base	ga_marc	0	274,718
base	nga_marc	0	238,718
base	ca_marc	0	330,718
base	cha_marc	0	238,718
base	ja_marc	0	264,718
base	nya_marc	0	358,718
base	ta_marc	0	310,718
base	tha_marc	0	284,718
base	da_marc	0	274,718
base	na_marc	0	268,718
base	pa_marc	0	324,718
base	pha_marc	0	324,718
base	ba_marc	0	289,718
base	ma_marc	0	282,718
base	tsa_marc	0	304,718
base	tsha_marc	0	280,718
base	dza_marc	0	288,718
base	wa_marc	0	293,718
base	zha_marc	0	274,718
base	za_marc	0	304,718
base	aa_marc	0	276,718
base	ya_marc	0	264,718
base	ra_marc	0	269,718
base	la_marc	0	298,718
base	sha_marc	0	272,718
base	sa_marc	0	255,718
base	ha_marc	0	270,718
base	a_marc	0	415,718
base	e_marc	0	306,718
base	o_marc	0	-319,718
base	a_marc.sub	0	-187,50
base	a_aa_marc.sub	0	415,718
base	a_aa_o_marc	0	500,718
base	a_e_marc	0	414,718
base	a_i_marc	0	581,718
base	a_o_marc	0	500,718
base	a_u_marc	0	415,718
base	aa_i_marc	0	462,718
base	aa_o_marc	0	356,718
base	aa_u_marc	0	278,718
base	ba_aa_marc.sub	0	289,718
base	ba_e_marc	0	287,718
base	ba_i_marc	0	475,718
base	ba_la.sub	0	300,718
base	ba_la.sub_e_marc	0	299,718
base	ba_la.sub_i_marc	0	466,718
base	ba_la.sub_i_marc_short	0	466,718
base	ba_la.sub_o_marc	0	381,718
base	ba_la.sub_u_marc	0	300,718
base	ba_o_marc	0	370,718
base	ba_ra.sub	0	289,718
base	ba_ra.sub_e_marc	0	286,718
base	ba_ra.sub_i_marc	0	455,718
base	ba_ra.sub_o_marc	0	370,718
base	ba_ra.sub_u_marc	0	289,718
base	ba_u_marc	0	289,718
base	ba_ya.sub	0	289,718
base	ba_ya.sub_e_marc	0	287,718
base	ba_ya.sub_i_marc	0	455,718
base	ba_ya.sub_o_marc	0	453,718
base	ba_ya.sub_u_marc	0	289,718
base	ca_aa_marc.sub	0	330,718
base	ca_e_marc	0	335,718
base	ca_i_marc	0	536,718
base	ca_o_marc	0	418,718
base	ca_u_marc	0	330,718
base	ca_wa.sub	0	330,718
base	ca_wa.sub_e_marc	0	335,718
base	ca_wa.sub_i_marc	0	496,718
base	ca_wa.sub_o_marc	0	418,718
base	ca_wa.sub_u_marc	0	330,718
base	cha_aa_marc.sub	0	258,718
base	cha_e_marc	0	246,718
base	cha_i_marc	0	504,718
base	cha_o_marc	0	334,718
base	cha_u_marc	0	249,718
base	da_aa_marc.sub	0	274,718
base	da_e_marc	0	275,718
base	da_ha.sub	0	274,718
base	da_ha.sub_aa.sub_i_marc	0	470,718
base	da_ha.sub_i_marc	0	470,718
base	da_i_marc	0	470,718
base	da_ma.sub	0	274,718
base	da_ma.sub_e_marc	0	275,718
base	da_o_marc	0	358,718
base	da_ra.sub	0	274,718
base	da_ra.sub_e_marc	0	275,718
base	da_ra.sub_i_marc	0	460,718
base	da_ra.sub_o_marc	0	358,718
base	da_ra.sub_u_marc	0	274,718
base	da_u_marc	0	275,718
base	da_wa.sub	0	274,718
base	da_wa.sub_e_marc	0	275,718
base	da_wa.sub_i_marc	0	460,718
base	da_wa.sub_o_marc	0	359,718
base	da_wa.sub_u_marc	0	275,718
base	da_ya.sub	0	274,718
base	dza_aa_marc.sub	0	288,718
base	dza_e_marc	0	275,718
base	dza_i_marc	0	544,718
base	dza_o_marc	0	358,718
base	dza_ra.sub	0	288,718
base	dza_ra.sub_e_marc	0	275,718
base	dza_u_marc	0	288,718
base	ga_aa_marc.sub	0	279,718
base	ga_e_marc	0	268,718
base	ga_i_marc	0	510,718
base	ga_la.sub	0	316,718
base	ga_la.sub_e_marc	0	298,718
base	ga_la.sub_i_marc	0	533,718
base	ga_la.sub_i_marc_short	0	533,718
base	ga_la.sub_o_marc	0	381,718
base	ga_la.sub_u_marc	0	316,718
base	ga_o_marc	0	351,718
base	ga_ra.sub	0	274,718
base	ga_ra.sub_e_marc	0	268,718
base	ga_ra.sub_i_marc	0	500,718
base	ga_ra.sub_o_marc	0	352,718
base	ga_ra.sub_u_marc	0	274,718
base	ga_u_marc	0	274,718
base	ga_wa.sub	0	274,718
base	ga_wa.sub_e_marc	0	268,718
base	ga_wa.sub_i_marc	0	490,718
base	ga_wa.sub_o_marc	0	352,718
base	ga_wa.sub_u_marc	0	274,718
base	ga_ya.sub	0	274,718
base	ga_ya.sub_e_marc	0	273,718
base	ga_ya.sub_i_marc	0	490,718
base	ga_ya.sub_o_marc	0	434,718
base	ga_ya.sub_u_marc	0	274,718
base	ha_aa_marc.sub	0	278,718
base	ha_aa_u_marc	0	278,718
base	ha_e_marc	0	270,718
base	ha_i_marc	0	486,718
base	ha_o_marc	0	353,718
base	ha_ra.sub	0	270,718
base	ha_ra.sub_aa_i_marc	0	464,718
base	ha_ra.sub_e_marc	0	269,718
base	ha_ra.sub_i_marc	0	466,718
base	ha_ra.sub_o_marc	0	353,718
base	ha_ra.sub_u_marc	0	270,718
base	ha_u_marc	0	270,718
base	ha_wa.sub	0	270,718
base	ha_wa.sub_e_marc	0	270,718
base	ha_wa.sub_i_marc	0	456,718
base	ha_wa.sub_o_marc	0	353,718
base	ha_wa.sub_u_marc	0	270,718
base	ja_aa_marc.sub	0	276,718
base	ja_e_marc	0	254,718
base	ja_i_marc	0	470,718
base	ja_o_marc	0	339,718
base	ja_u_marc	0	276,718
base	ka_aa_marc.sub	0	270,718
base	ka_e_marc	0	273,718
base	ka_i_marc	0	536,718
base	ka_la.sub	0	294,718
base	ka_la.sub_e_marc	0	295,718
base	ka_la.sub_i_marc	0	521,718
base	ka_la.sub_i_marc_short	0	531,718
base	ka_la.sub_o_marc	0	379,717
base	ka_la.sub_u_marc	0	295,718
base	ka_o_marc	0	356,718
base	ka_ra.sub	0	270,718
base	ka_ra.sub_e_marc	0	274,718
base	ka_ra.sub_i_marc	0	516,718
base	ka_ra.sub_o_marc	0	356,718
base	ka_ra.sub_u_marc	0	270,718
base	ka_u_marc	0	270,718
base	ka_wa.sub	0	270,718
base	ka_wa.sub_e_marc	0	273,718
base	ka_wa.sub_i_marc	0	496,718
base	ka_wa.sub_o_marc	0	356,718
base	ka_wa.sub_u_marc	0	270,718
base	ka_ya.sub	0	270,718
base	ka_ya.sub_e_marc	0	273,718
base	ka_ya.sub_i_marc	0	506,718
base	ka_ya.sub_o_marc	0	439,718
base	ka_ya.sub_u_marc	0	270,718
base	kha_aa_marc.sub	0	266,718
base	kha_e_marc	0	270,717
base	kha_i_marc	0	522,718
base	kha_o_marc	0	363,718
base	kha_ra.sub	0	266,718
base	kha_ra.sub_e_marc	0	270,718
base	kha_ra.sub_i_marc	0	522,718
base	kha_ra.sub_o_marc	0	367,718
base	kha_ra.sub_u_marc	0	266,718
base	kha_u_marc	0	266,718
base	kha_wa.sub	0	266,718
base	kha_wa.sub_e_marc	0	269,718
base	kha_wa.sub_i_marc	0	512,718
base	kha_wa.sub_o_marc	0	374,718
base	kha_wa.sub_u_marc	0	266,718
base	kha_ya.sub	0	266,718
base	kha_ya.sub_e_marc	0	270,718
base	kha_ya.sub_i_marc	0	502,718
base	kha_ya.sub_o_marc	0	436,718
base	kha_ya.sub_u_marc	0	266,718
base	la_aa_marc.sub	0	298,718
base	la_ba.sub	0	298,718
base	la_ba.sub_e_marc	0	297,718
base	la_ba.sub_i_marc	0	494,718
base	la_ba.sub_o_marc	0	380,718
base	la_ba.sub_u_marc	0	298,718
base	la_ca.sub	0	337,718
base	la_ca.sub_e_marc	0	337,718
base	la_ca.sub_i_marc	0	500,718
base	la_ca.sub_o_marc	0	420,718
base	la_ca.sub_u_marc	0	337,718
base	la_da.sub	0	298,718
base	la_da.sub_e_marc	0	298,718
base	la_da.sub_i_marc	0	504,718
base	la_da.sub_o_marc	0	381,717
base	la_da.sub_u_marc	0	299,718
base	la_e_marc	0	298,718
base	la_ga.sub	0	298,718
base	la_ga.sub_e_marc	0	298,718
base	la_ga.sub_i_marc	0	504,718
base	la_ga.sub_o_marc	0	380,718
base	la_ga.sub_u_marc	0	320,718
base	la_ga.sub_ya.sub	0	276,718
base	la_ga.sub_ya.sub_e_marc	0	297,718
base	la_ga.sub_ya.sub_i_marc	0	504,718
base	la_ga.sub_ya.sub_i_marc_short	0	504,718
base	la_ga.sub_ya.sub_o_marc	0	463,718
base	la_ga.sub_ya.sub_u_marc	0	298,718
base	la_ha.sub	0	298,720
base	la_ha.sub_e_marc	0	298,718
base	la_ha.sub_i_marc	0	494,720
base	la_ha.sub_o_marc	0	381,718
base	la_ha.sub_u_marc	0	299,720
base	la_i_marc	0	524,718
base	la_ja.sub	0	298,718
base	la_ja.sub_e_marc	0	298,718
base	la_ja.sub_i_marc	0	494,718
base	la_ja.sub_o_marc	0	380,718
base	la_ja.sub_u_marc	0	308,718
base	la_ka.sub	0	298,718
base	la_ka.sub_e_marc	0	291,718
base	la_ka.sub_i_marc	0	514,718
base	la_ka.sub_o_marc	0	374,718
base	la_ka.sub_u_marc	0	309,718
base	la_nga.sub	0	298,718
base	la_nga.sub_e_marc	0	297,718
base	la_nga.sub_i_marc	0	504,718
base	la_nga.sub_o_marc	0	381,718
base	la_nga.sub_u_marc	0	298,717
base	la_o_marc	0	381,718
base	la_pa.sub	0	315,718
base	la_pa.sub_e_marc	0	315,718
base	la_pa.sub_i_marc	0	492,718
base	la_pa.sub_o_marc	0	397,718
base	la_pa.sub_u_marc	0	315,718
base	la_ta.sub	0	309,718
base	la_ta.sub_e_marc	0	309,718
base	la_ta.sub_i_marc	0	495,718
base	la_ta.sub_o_marc	0	391,718
base	la_ta.sub_u_marc	0	309,718
base	la_u_marc	0	298,718
base	la_wa.sub	0	298,718
base	la_wa.sub_e_marc	0	298,718
base	la_wa.sub_i_marc	0	494,718
base	la_wa.sub_o_marc	0	380,718
base	la_wa.sub_u_marc	0	298,718
base	ma_aa_marc.sub	0	282,718
base	ma_e_marc	0	281,718
base	ma_i_marc	0	498,718
base	ma_o_marc	0	365,718
base	ma_ra.sub	0	282,718
base	ma_ra.sub_e_marc	0	281,718
base	ma_ra.sub_i_marc	0	476,718
base	ma_ra.sub_o_marc	0	364,718
base	ma_ra.sub_u_marc	0	283,718
base	ma_u_marc	0	282,718
base	ma_ya.sub	0	282,718
base	ma_ya.sub_e_marc	0	282,718
base	ma_ya.sub_i_marc	0	478,718
base	ma_ya.sub_o_marc	0	448,718
base	ma_ya.sub_u_marc	0	282,718
base	na_aa_marc.sub	0	272,718
base	na_e_marc	0	268,718
base	na_i_marc	0	524,718
base	na_o_marc	0	352,718
base	na_u_marc	0	268,718
base	nga_aa_marc.sub	0	257,718
base	nga_e_marc	0	245,718
base	nga_i_marc	0	504,718
base	nga_o_marc	0	327,718
base	nga_u_marc	0	238,718
base	nya_aa_marc.sub	0	348,718
base	nya_e_marc	0	349,718
base	nya_i_marc	0	524,718
base	nya_o_marc	0	429,717
base	nya_u_marc	0	358,718
base	nya_wa.sub	0	358,718
base	nya_wa.sub_e_marc	0	356,718
base	nya_wa.sub_i_marc	0	524,718
base	nya_wa.sub_o_marc	0	440,718
base	nya_wa.sub_u_marc	0	358,718
base	pa_aa_marc.sub	0	324,718
base	pa_e_marc	0	328,718
base	pa_i_marc	0	500,718
base	pa_o_marc	0	411,718
base	pa_ra.sub	0	324,718
base	pa_ra.sub_e_marc	0	327,718
base	pa_ra.sub_i_marc	0	490,718
base	pa_ra.sub_o_marc	0	411,718
base	pa_ra.sub_u_marc	0	324,718
base	pa_u_marc	0	324,718
base	pa_ya.sub	0	324,718
base	pa_ya.sub_e_marc	0	328,718
base	pa_ya.sub_i_marc	0	490,718
base	pa_ya.sub_o_marc	0	494,717
base	pa_ya.sub_u_marc	0	324,720
base	pha_aa_marc.sub	0	311,718
base	pha_e_marc	0	322,718
base	pha_i_marc	0	490,718
base	pha_o_marc	0	405,718
base	pha_ra.sub	0	324,718
base	pha_ra.sub_e_marc	0	322,718
base	pha_ra.sub_i_marc	0	490,718
base	pha_ra.sub_o_marc	0	406,718
base	pha_ra.sub_u_marc	0	324,718
base	pha_u_marc	0	324,718
base	pha_ya.sub	0	324,718
base	pha_ya.sub_e_marc	0	322,718
base	pha_ya.sub_i_marc	0	490,718
base	pha_ya.sub_o_marc	0	488,718
base	pha_ya.sub_u_marc	0	324,718
base	ra_aa_marc.sub	0	300,718
base	ra_ba.sub	0	287,718
base	ra_ba.sub_e_marc	0	272,718
base	ra_ba.sub_i_marc	0	453,718
base	ra_ba.sub_o_marc	0	370,718
base	ra_ba.sub_u_marc	0	287,718
base	ra_da.sub	0	283,718
base	ra_da.sub_e_marc	0	268,718
base	ra_da.sub_i_marc	0	459,718
base	ra_da.sub_o_marc	0	359,718
base	ra_da.sub_ra.sub	0	284,718
base	ra_da.sub_ra.sub_e_marc	0	268,718
base	ra_da.sub_ra.sub_i_marc	0	459,718
base	ra_da.sub_ra.sub_i_marc_short	0	459,718
base	ra_da.sub_ra.sub_o_marc	0	359,718
base	ra_da.sub_ra.sub_u_marc	0	284,718
base	ra_da.sub_u_marc	0	283,718
base	ra_dza.sub	0	281,718
base	ra_dza.sub_e_marc	0	265,718
base	ra_dza.sub_i_marc	0	457,718
base	ra_dza.sub_o_marc	0	359,718
base	ra_dza.sub_u_marc	0	281,718
base	ra_e_marc	0	250,717
base	ra_ga.sub	0	280,718
base	ra_ga.sub_e_marc	0	264,718
base	ra_ga.sub_i_marc	0	456,718
base	ra_ga.sub_o_marc	0	352,717
base	ra_ga.sub_u_marc	0	280,718
base	ra_ga.sub_ya.sub	0	280,718
base	ra_ga.sub_ya.sub_e_marc	0	264,718
base	ra_ga.sub_ya.sub_i_marc	0	466,718
base	ra_ga.sub_ya.sub_i_marc_short	0	466,718
base	ra_ga.sub_ya.sub_o_marc	0	434,718
base	ra_ga.sub_ya.sub_u_marc	0	280,718
base	ra_i_marc	0	475,718
base	ra_ja.sub	0	285,718
base	ra_ja.sub_e_marc	0	269,718
base	ra_ja.sub_i_marc	0	461,718
base	ra_ja.sub_o_marc	0	361,718
base	ra_ja.sub_u_marc	0	285,718
base	ra_ka.sub	0	279,718
base	ra_ka.sub_e_marc	0	265,718
base	ra_ka.sub_i_marc	0	462,718
base	ra_ka.sub_o_marc	0	359,718
base	ra_ka.sub_u_marc	0	279,718
base	ra_ka.sub_ya.sub	0	279,718
base	ra_ka.sub_ya.sub_e_marc	0	266,718
base	ra_ka.sub_ya.sub_i_marc	0	462,718
base	ra_ka.sub_ya.sub_i_marc_short	0	462,718
base	ra_ka.sub_ya.sub_o_marc	0	442,717
base	ra_ka.sub_ya.sub_u_marc	0	279,718
base	ra_la.sub	0	302,717
base	ra_la.sub_e_marc	0	291,718
base	ra_la.sub_i_marc	0	468,717
base	ra_la.sub_i_marc_short	0	468,717
base	ra_la.sub_o_marc	0	380,717
base	ra_la.sub_u_marc	0	302,717
base	ra_ma.sub	0	289,717
base	ra_ma.sub_e_marc	0	267,718
base	ra_ma.sub_i_marc	0	455,717
base	ra_ma.sub_o_marc	0	365,718
base	ra_ma.sub_u_marc	0	289,717
base	ra_ma.sub_ya.sub	0	289,717
base	ra_ma.sub_ya.sub_e_marc	0	267,718
base	ra_ma.sub_ya.sub_i_marc	0	455,717
base	ra_ma.sub_ya.sub_i_marc_short	0	466,718
base	ra_ma.sub_ya.sub_o_marc	0	448,717
base	ra_ma.sub_ya.sub_u_marc	0	289,717
base	ra_na.sub	0	283,717
base	ra_na.sub_e_marc	0	268,718
base	ra_na.sub_i_marc	0	459,718
base	ra_na.sub_o_marc	0	352,718
base	ra_na.sub_u_marc	0	283,717
base	ra_nga.sub	0	279,718
base	ra_nga.sub_e_marc	0	262,718
base	ra_nga.sub_i_marc	0	465,718
base	ra_nga.sub_o_marc	0	352,717
base	ra_nga.sub_u_marc	0	279,718
base	ra_nya.sub	0	353,718
base	ra_nya.sub_e_marc	0	345,718
base	ra_nya.sub_i_marc	0	518,718
base	ra_nya.sub_o_marc	0	431,717
base	ra_nya.sub_u_marc	0	353,718
base	ra_o_marc	0	348,718
base	ra_ta.sub	0	309,718
base	ra_ta.sub_e_marc	0	301,718
base	ra_ta.sub_i_marc	0	475,718
base	ra_ta.sub_o_marc	0	392,718
base	ra_ta.sub_u_marc	0	310,718
base	ra_tsa.sub	0	286,718
base	ra_tsa.sub_e_marc	0	271,718
base	ra_tsa.sub_i_marc	0	462,718
base	ra_tsa.sub_o_marc	0	360,718
base	ra_tsa.sub_u_marc	0	286,718
base	ra_tsa.sub_wa.sub	0	284,718
base	ra_tsa.sub_wa.sub_e_marc	0	277,718
base	ra_tsa.sub_wa.sub_i_marc	0	462,718
base	ra_tsa.sub_wa.sub_i_marc_short	0	460,718
base	ra_tsa.sub_wa.sub_o_marc	0	370,717
base	ra_tsa.sub_wa.sub_u_marc	0	286,718
base	ra_u_marc	0	281,718
base	ra_wa.sub	0	289,718
base	ra_wa.sub_e_marc	0	281,718
base	ra_wa.sub_i_marc	0	455,718
base	ra_wa.sub_o_marc	0	356,718
base	ra_wa.sub_u_marc	0	288,718
base	sa_aa_marc.sub	0	274,718
base	sa_ba.sub	0	287,718
base	sa_ba.sub_e_marc	0	274,718
base	sa_ba.sub_i_marc	0	501,718
base	sa_ba.sub_o_marc	0	370,718
base	sa_ba.sub_ra.sub	0	287,718
base	sa_ba.sub_ra.sub_e_marc	0	287,718
base	sa_ba.sub_ra.sub_i_marc	0	464,718
base	sa_ba.sub_ra.sub_i_marc_short	0	453,718
base	sa_ba.sub_ra.sub_o_marc	0	370,718
base	sa_ba.sub_ra.sub_u_marc	0	286,718
base	sa_ba.sub_u_marc	0	287,718
base	sa_ba.sub_ya.sub	0	287,718
base	sa_ba.sub_ya.sub_e_marc	0	286,718
base	sa_ba.sub_ya.sub_i_marc	0	453,718
base	sa_ba.sub_ya.sub_i_marc_short	0	464,718
base	sa_ba.sub_ya.sub_o_marc	0	452,718
base	sa_ba.sub_ya.sub_u_marc	0	287,718
base	sa_da.sub	0	275,718
base	sa_da.sub_e_marc	0	275,718
base	sa_da.sub_i_marc	0	471,718
base	sa_da.sub_o_marc	0	358,718
base	sa_da.sub_u_marc	0	275,718
base	sa_e_marc	0	255,717
base	sa_ga.sub	0	264,718
base	sa_ga.sub_e_marc	0	263,717
base	sa_ga.sub_i_marc	0	461,718
base	sa_ga.sub_o_marc	0	351,718
base	sa_ga.sub_ra.sub	0	264,718
base	sa_ga.sub_ra.sub_e_marc	0	264,718
base	sa_ga.sub_ra.sub_i_marc	0	471,718
base	sa_ga.sub_ra.sub_i_marc_short	0	464,718
base	sa_ga.sub_ra.sub_o_marc	0	369,718
base	sa_ga.sub_ra.sub_u_marc	0	264,718
base	sa_ga.sub_u_marc	0	264,718
base	sa_ga.sub_ya.sub	0	264,718
base	sa_ga.sub_ya.sub_e_marc	0	263,717
base	sa_ga.sub_ya.sub_i_marc	0	471,718
base	sa_ga.sub_ya.sub_i_marc_short	0	471,718
base	sa_ga.sub_ya.sub_o_marc	0	434,718
base	sa_ga.sub_ya.sub_u_marc	0	286,718
base	sa_i_marc	0	471,718
base	sa_ka.sub	0	274,718
base	sa_ka.sub_e_marc	0	274,718
base	sa_ka.sub_i_marc	0	479,718
base	sa_ka.sub_o_marc	0	356,718
base	sa_ka.sub_ra.sub	0	274,718
base	sa_ka.sub_ra.sub_e_marc	0	273,718
base	sa_ka.sub_ra.sub_i_marc	0	480,718
base	sa_ka.sub_ra.sub_i_marc_short	0	470,718
base	sa_ka.sub_ra.sub_o_marc	0	356,718
base	sa_ka.sub_ra.sub_u_marc	0	274,718
base	sa_ka.sub_u_marc	0	279,718
base	sa_ka.sub_ya.sub	0	274,718
base	sa_ka.sub_ya.sub_e_marc	0	273,718
base	sa_ka.sub_ya.sub_i_marc	0	470,718
base	sa_ka.sub_ya.sub_i_marc_short	0	460,718
base	sa_ka.sub_ya.sub_o_marc	0	439,718
base	sa_ka.sub_ya.sub_u_marc	0	275,718
base	sa_la.sub	0	288,718
base	sa_la.sub_e_marc	0	287,718
base	sa_la.sub_i_marc	0	454,718
base	sa_la.sub_i_marc_short	0	464,718
base	sa_la.sub_o_marc	0	370,718
base	sa_la.sub_u_marc	0	288,718
base	sa_ma.sub	0	282,718
base	sa_ma.sub_e_marc	0	282,718
base	sa_ma.sub_i_marc	0	469,718
base	sa_ma.sub_o_marc	0	366,718
base	sa_ma.sub_ra.sub	0	282,718
base	sa_ma.sub_ra.sub_e_marc	0	282,718
base	sa_ma.sub_ra.sub_i_marc	0	469,718
base	sa_ma.sub_ra.sub_i_marc_short	0	459,718
base	sa_ma.sub_ra.sub_o_marc	0	365,718
base	sa_ma.sub_ra.sub_u_marc	0	282,718
base	sa_ma.sub_u_marc	0	282,718
base	sa_ma.sub_ya.sub	0	282,718
base	sa_ma.sub_ya.sub_e_marc	0	281,718
base	sa_ma.sub_ya.sub_i_marc	0	469,718
base	sa_ma.sub_ya.sub_i_marc_short	0	469,718
base	sa_ma.sub_ya.sub_o_marc	0	448,717
base	sa_ma.sub_ya.sub_u_marc	0	282,718
base	sa_na.sub	0	270,718
base	sa_na.sub_e_marc	0	269,718
base	sa_na.sub_i_marc	0	466,718
base	sa_na.sub_o_marc	0	352,718
base	sa_na.sub_ra.sub	0	269,718
base	sa_na.sub_ra.sub_e_marc	0	269,718
base	sa_na.sub_ra.sub_i_marc	0	465,718
base	sa_na.sub_ra.sub_i_marc_short	0	455,718
base	sa_na.sub_ra.sub_o_marc	0	352,718
base	sa_na.sub_ra.sub_u_marc	0	270,718
base	sa_na.sub_u_marc	0	270,718
base	sa_nga.sub	0	255,718
base	sa_nga.sub_e_marc	0	255,717
base	sa_nga.sub_i_marc	0	471,718
base	sa_nga.sub_o_marc	0	337,717
base	sa_nga.sub_u_marc	0	263,718
base	sa_nya.sub	0	347,718
base	sa_nya.sub_e_marc	0	346,718
base	sa_nya.sub_i_marc	0	513,718
base	sa_nya.sub_o_marc	0	429,718
base	sa_nya.sub_u_marc	0	347,718
base	sa_o_marc	0	337,718
base	sa_pa.sub	0	328,717
base	sa_pa.sub_e_marc	0	327,718
base	sa_pa.sub_i_marc	0	494,717
base	sa_pa.sub_o_marc	0	411,718
base	sa_pa.sub_ra.sub	0	328,717
base	sa_pa.sub_ra.sub_e_marc	0	327,718
base	sa_pa.sub_ra.sub_i_marc	0	494,717
base	sa_pa.sub_ra.sub_i_marc_short	0	504,718
base	sa_pa.sub_ra.sub_o_marc	0	410,718
base	sa_pa.sub_ra.sub_u_marc	0	328,717
base	sa_pa.sub_u_marc	0	328,717
base	sa_pa.sub_ya.sub	0	328,717
base	sa_pa.sub_ya.sub_e_marc	0	327,718
base	sa_pa.sub_ya.sub_i_marc	0	494,717
base	sa_pa.sub_ya.sub_i_marc_short	0	494,717
base	sa_pa.sub_ya.sub_o_marc	0	494,718
base	sa_pa.sub_ya.sub_u_marc	0	328,717
base	sa_ra.sub	0	255,718
base	sa_ra.sub_e_marc	0	255,717
base	sa_ra.sub_i_marc	0	461,718
base	sa_ra.sub_o_marc	0	337,718
base	sa_ra.sub_u_marc	0	255,718
base	sa_ta.sub	0	305,718
base	sa_ta.sub_e_marc	0	305,718
base	sa_ta.sub_i_marc	0	471,718
base	sa_ta.sub_o_marc	0	387,717
base	sa_ta.sub_ra.sub	0	311,718
base	sa_ta.sub_ra.sub_e_marc	0	310,718
base	sa_ta.sub_ra.sub_i_marc	0	475,718
base	sa_ta.sub_ra.sub_i_marc_short	0	475,718
base	sa_ta.sub_ra.sub_o_marc	0	394,718
base	sa_ta.sub_ra.sub_u_marc	0	311,718
base	sa_ta.sub_u_marc	0	305,718
base	sa_ta.sub_wa.sub	0	305,718
base	sa_ta.sub_wa.sub_e_marc	0	305,718
base	sa_ta.sub_wa.sub_i_marc	0	481,718
base	sa_ta.sub_wa.sub_i_marc_short	0	471,718
base	sa_ta.sub_wa.sub_o_marc	0	388,718
base	sa_ta.sub_wa.sub_u_marc	0	306,718
base	sa_tsa.sub	0	276,718
base	sa_tsa.sub_e_marc	0	276,718
base	sa_tsa.sub_i_marc	0	493,718
base	sa_tsa.sub_o_marc	0	358,718
base	sa_tsa.sub_u_marc	0	276,718
base	sa_u_marc	0	255,718
base	sa_wa.sub	0	255,718
base	sa_wa.sub_e_marc	0	255,717
base	sa_wa.sub_i_marc	0	461,718
base	sa_wa.sub_o_marc	0	337,718
base	sa_wa.sub_u_marc	0	255,718
base	sha_aa_marc.sub	0	264,718
base	sha_e_marc	0	268,717
base	sha_i_marc	0	426,718
base	sha_o_marc	0	358,718
base	sha_ra.sub	0	264,718
base	sha_ra.sub_e_marc	0	276,717
base	sha_ra.sub_i_marc	0	458,718
base	sha_ra.sub_o_marc	0	359,718
base	sha_ra.sub_u_marc	0	264,718
base	sha_u_marc	0	264,718
base	sha_wa.sub	0	264,718
base	sha_wa.sub_e_marc	0	269,718
base	sha_wa.sub_i_marc	0	466,718
base	sha_wa.sub_o_marc	0	352,718
base	sha_wa.sub_u_marc	0	268,718
base	ta_aa_marc.sub	0	310,718
base	ta_e_marc	0	309,718
base	ta_i_marc	0	476,718
base	ta_o_marc	0	392,718
base	ta_ra.sub	0	310,718
base	ta_ra.sub_e_marc	0	308,718
base	ta_ra.sub_i_marc	0	476,718
base	ta_ra.sub_o_marc	0	391,718
base	ta_ra.sub_u_marc	0	310,718
base	ta_u_marc	0	311,718
base	ta_wa.sub	0	310,718
base	ta_wa.sub_e_marc	0	308,718
base	ta_wa.sub_i_marc	0	476,718
base	ta_wa.sub_o_marc	0	392,718
base	ta_wa.sub_u_marc	0	311,718
base	tha_aa_marc.sub	0	284,718
base	tha_e_marc	0	273,718
base	tha_i_marc	0	490,718
base	tha_o_marc	0	357,718
base	tha_ra.sub	0	284,718
base	tha_ra.sub_e_marc	0	278,718
base	tha_ra.sub_i_marc	0	465,718
base	tha_ra.sub_o_marc	0	362,718
base	tha_ra.sub_u_marc	0	284,718
base	tha_u_marc	0	284,718
base	tsa_aa_marc.sub	0	304,718
base	tsa_e_marc	0	277,717
base	tsa_i_marc	0	490,718
base	tsa_o_marc	0	362,718
base	tsa_u_marc	0	304,718
base	tsa_wa.sub	0	304,718
base	tsa_wa.sub_e_marc	0	277,717
base	tsa_wa.sub_i_marc	0	480,718
base	tsa_wa.sub_o_marc	0	360,718
base	tsa_wa.sub_u_marc	0	304,718
base	tsha_aa_marc.sub	0	289,718
base	tsha_e_marc	0	280,718
base	tsha_i_marc	0	542,718
base	tsha_o_marc	0	362,718
base	tsha_u_marc	0	275,718
base	tsha_wa.sub	0	291,718
base	tsha_wa.sub_e_marc	0	280,718
base	tsha_wa.sub_i_marc	0	505,718
base	tsha_wa.sub_o_marc	0	375,718
base	tsha_wa.sub_u_marc	0	280,718
base	wa_aa_marc.sub	0	293,718
base	wa_e_marc	0	291,717
base	wa_i_marc	0	489,718
base	wa_o_marc	0	374,718
base	wa_u_marc	0	293,718
base	ya_aa_marc.sub	0	273,718
base	ya_e_marc	0	264,718
base	ya_i_marc	0	480,718
base	ya_o_marc	0	346,718
base	ya_u_marc	0	264,718
base	za_aa_marc.sub	0	304,718
base	za_e_marc	0	306,718
base	za_i_marc	0	520,718
base	za_la.sub	0	304,718
base	za_la.sub_e_marc	0	306,718
base	za_la.sub_i_marc	0	500,718
base	za_la.sub_i_marc_short	0	510,718
base	za_la.sub_o_marc	0	389,718
base	za_la.sub_u_marc	0	304,718
base	za_o_marc	0	388,718
base	za_u_marc	0	304,718
base	za_wa.sub	0	304,718
base	za_wa.sub_e_marc	0	306,718
base	za_wa.sub_i_marc	0	470,718
base	za_wa.sub_o_marc	0	388,718
base	za_wa.sub_u_marc	0	304,718
base	zha_aa_marc.sub	0	282,718
base	zha_e_marc	0	251,718
base	zha_i_marc	0	500,718
base	zha_o_marc	0	335,718
base	zha_u_marc	0	278,718
base	zha_wa.sub	0	281,718
base	zha_wa.sub_e_marc	0	272,718
base	zha_wa.sub_i_marc	0	494,718
base	zha_wa.sub_o_marc	0	372,718
base	zha_wa.sub_u_marc	0	286,717

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	candrabindu_marc.narrow	0	-87,482
base	a_i_marc	0	611,718
base	aa_i_marc	0	532,718
base	ba_i_marc	0	555,718
base	ba_la.sub_i_marc	0	537,718
base	ba_la.sub_i_marc_short	0	536,718
base	ba_ra.sub_i_marc	0	545,718
base	ba_ya.sub_i_marc	0	545,718
base	ca_i_marc	0	586,718
base	ca_wa.sub_i_marc	0	586,718
base	cha_i_marc	0	564,718
base	da_ha.sub_aa.sub_i_marc	0	540,718
base	da_ha.sub_i_marc	0	540,718
base	da_i_marc	0	540,718
base	da_ra.sub_i_marc	0	540,718
base	da_wa.sub_i_marc	0	540,718
base	dza_i_marc	0	623,718
base	ga_i_marc	0	590,718
base	ga_la.sub_i_marc	0	593,718
base	ga_la.sub_i_marc_short	0	593,718
base	ga_ra.sub_i_marc	0	570,718
base	ga_wa.sub_i_marc	0	569,718
base	ga_ya.sub_i_marc	0	570,718
base	ha_i_marc	0	536,718
base	ha_ra.sub_aa_i_marc	0	544,718
base	ha_ra.sub_i_marc	0	537,718
base	ha_wa.sub_i_marc	0	536,718
base	ja_i_marc	0	540,718
base	ka_i_marc	0	606,718
base	ka_la.sub_i_marc	0	601,718
base	ka_la.sub_i_marc_short	0	601,718
base	ka_ra.sub_i_marc	0	586,718
base	ka_wa.sub_i_marc	0	576,718
base	ka_ya.sub_i_marc	0	606,718
base	kha_i_marc	0	602,718
base	kha_ra.sub_i_marc	0	592,718
base	kha_wa.sub_i_marc	0	592,718
base	kha_ya.sub_i_marc	0	612,718
base	la_ba.sub_i_marc	0	574,718
base	la_ca.sub_i_marc	0	586,718
base	la_da.sub_i_marc	0	564,718
base	la_ga.sub_i_marc	0	564,718
base	la_ga.sub_ya.sub_i_marc	0	574,718
base	la_ga.sub_ya.sub_i_marc_short	0	574,718
base	la_ha.sub_i_marc	0	564,720
base	la_i_marc	0	574,718
base	la_ja.sub_i_marc	0	564,718
base	la_ka.sub_i_marc	0	594,718
base	la_nga.sub_i_marc	0	574,718
base	la_pa.sub_i_marc	0	582,718
base	la_ta.sub_i_marc	0	565,718
base	la_wa.sub_i_marc	0	564,718
base	ma_i_marc	0	548,718
base	ma_ra.sub_i_marc	0	556,718
base	ma_ya.sub_i_marc	0	548,718
base	na_i_marc	0	574,718
base	nga_i_marc	0	564,718
base	nya_i_marc	0	554,718
base	nya_wa.sub_i_marc	0	554,718
base	pa_i_marc	0	570,718
base	pa_ra.sub_i_marc	0	570,718
base	pa_ya.sub_i_marc	0	590,718
base	pha_i_marc	0	540,718
base	pha_ra.sub_i_marc	0	540,718
base	pha_ya.sub_i_marc	0	550,718
base	ra_ba.sub_i_marc	0	543,718
base	ra_da.sub_i_marc	0	539,718
base	ra_da.sub_ra.sub_i_marc	0	539,718
base	ra_da.sub_ra.sub_i_marc_short	0	539,718
base	ra_dza.sub_i_marc	0	537,718
base	ra_ga.sub_i_marc	0	536,718
base	ra_ga.sub_ya.sub_i_marc	0	536,718
base	ra_ga.sub_ya.sub_i_marc_short	0	536,718
base	ra_i_marc	0	533,718
base	ra_ja.sub_i_marc	0	531,718
base	ra_ka.sub_i_marc	0	532,718
base	ra_ka.sub_ya.sub_i_marc	0	542,718
base	ra_ka.sub_ya.sub_i_marc_short	0	542,718
base	ra_la.sub_i_marc	0	537,718
base	ra_la.sub_i_marc_short	0	548,718
base	ra_ma.sub_i_marc	0	536,718
base	ra_ma.sub_ya.sub_i_marc	0	546,718
base	ra_ma.sub_ya.sub_i_marc_short	0	546,718
base	ra_na.sub_i_marc	0	539,718
base	ra_nga.sub_i_marc	0	545,718
base	ra_nya.sub_i_marc	0	578,719
base	ra_ta.sub_i_marc	0	545,718
base	ra_tsa.sub_i_marc	0	542,718
base	ra_tsa.sub_wa.sub_i_marc	0	542,718
base	ra_tsa.sub_wa.sub_i_marc_short	0	540,718
base	ra_wa.sub_i_marc	0	536,718
base	sa_ba.sub_i_marc	0	581,718
base	sa_ba.sub_ra.sub_i_marc	0	544,718
base	sa_ba.sub_ra.sub_i_marc_short	0	534,718
base	sa_ba.sub_ya.sub_i_marc	0	548,718
base	sa_ba.sub_ya.sub_i_marc_short	0	544,718
base	sa_da.sub_i_marc	0	531,718
base	sa_ga.sub_i_marc	0	531,718
base	sa_ga.sub_ra.sub_i_marc	0	532,718
base	sa_ga.sub_ra.sub_i_marc_short	0	531,718
base	sa_ga.sub_ya.sub_i_marc	0	541,718
base	sa_ga.sub_ya.sub_i_marc_short	0	541,718
base	sa_i_marc	0	529,718
base	sa_ka.sub_i_marc	0	539,718
base	sa_ka.sub_ra.sub_i_marc	0	541,718
base	sa_ka.sub_ra.sub_i_marc_short	0	540,718
base	sa_ka.sub_ya.sub_i_marc	0	541,718
base	sa_ka.sub_ya.sub_i_marc_short	0	530,718
base	sa_la.sub_i_marc	0	534,718
base	sa_la.sub_i_marc_short	0	544,718
base	sa_ma.sub_i_marc	0	539,718
base	sa_ma.sub_ra.sub_i_marc	0	539,718
base	sa_ma.sub_ra.sub_i_marc_short	0	529,718
base	sa_ma.sub_ya.sub_i_marc	0	539,718
base	sa_ma.sub_ya.sub_i_marc_short	0	549,718
base	sa_na.sub_i_marc	0	536,718
base	sa_na.sub_ra.sub_i_marc	0	535,718
base	sa_na.sub_ra.sub_i_marc_short	0	535,718
base	sa_nga.sub_i_marc	0	531,718
base	sa_nya.sub_i_marc	0	533,718
base	sa_pa.sub_i_marc	0	554,718
base	sa_pa.sub_ra.sub_i_marc	0	544,718
base	sa_pa.sub_ra.sub_i_marc_short	0	544,718
base	sa_pa.sub_ya.sub_i_marc	0	554,718
base	sa_pa.sub_ya.sub_i_marc_short	0	544,718
base	sa_ra.sub_i_marc	0	531,718
base	sa_ta.sub_i_marc	0	541,718
base	sa_ta.sub_ra.sub_i_marc	0	537,718
base	sa_ta.sub_ra.sub_i_marc_short	0	546,718
base	sa_ta.sub_wa.sub_i_marc	0	531,718
base	sa_ta.sub_wa.sub_i_marc_short	0	541,718
base	sa_tsa.sub_i_marc	0	543,718
base	sa_wa.sub_i_marc	0	531,718
base	sha_i_marc	0	536,718
base	sha_ra.sub_i_marc	0	528,718
base	sha_wa.sub_i_marc	0	526,718
base	ta_i_marc	0	546,718
base	ta_ra.sub_i_marc	0	546,718
base	ta_wa.sub_i_marc	0	546,718
base	tha_i_marc	0	530,718
base	tha_ra.sub_i_marc	0	545,718
base	tsa_i_marc	0	530,718
base	tsa_wa.sub_i_marc	0	569,718
base	tsha_i_marc	0	572,718
base	tsha_wa.sub_i_marc	0	570,718
base	wa_i_marc	0	539,718
base	ya_i_marc	0	530,718
base	za_i_marc	0	570,718
base	za_la.sub_i_marc	0	580,718
base	za_la.sub_i_marc_short	0	570,718
base	za_wa.sub_i_marc	0	540,718
base	zha_i_marc	0	560,718
base	zha_wa.sub_i_marc	0	574,718

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u_marc	0	-56,99
mark	wa_marc.sub	0	-48,179
mark	ra_marc.sub	0	-56,99
base	ka_marc	0	442,178
base	kha_marc	0	434,160
base	ga_marc	0	433,160
base	nga_marc	0	406,160
base	ca_marc	0	311,78
base	cha_marc	0	274,78
base	nya_marc	0	609,144
base	ta_marc	0	514,142
base	tha_marc	0	443,160
base	da_marc	0	446,160
base	na_marc	0	433,144
base	pa_marc	0	552,140
base	pha_marc	0	541,181
base	ba_marc	0	470,241
base	ma_marc	0	460,201
base	tsa_marc	0	487,123
base	tsha_marc	0	452,214
base	wa_marc	0	479,200
base	zha_marc	0	442,69
base	za_marc	0	508,185
base	aa_marc	0	443,174
base	ya_marc	0	423,241
base	ra_marc	0	442,160
base	la_marc	0	491,304
base	sha_marc	0	437,241
base	sa_marc	0	405,202
base	ha_marc	0	436,274
base	aa_i_marc	0	610,174
base	aa_o_marc	0	444,28
base	ba_e_marc	0	470,95
base	ba_i_marc	0	636,241
base	ba_o_marc	0	470,95
base	ca_e_marc	0	311,-68
base	ca_i_marc	0	476,77
base	ca_o_marc	0	310,-68
base	cha_e_marc	0	274,-68
base	cha_i_marc	0	440,78
base	cha_o_marc	0	274,-68
base	da_e_marc	0	446,14
base	da_i_marc	0	612,160
base	da_o_marc	0	446,14
base	ga_e_marc	0	433,14
base	ga_i_marc	0	599,160
base	ga_o_marc	0	433,14
base	ha_e_marc	0	436,158
base	ha_i_marc	0	602,304
base	ha_o_marc	0	438,158
base	ka_e_marc	0	442,32
base	ka_i_marc	0	608,178
base	ka_o_marc	0	442,32
base	kha_e_marc	0	434,14
base	kha_i_marc	0	600,160
base	kha_o_marc	0	434,14
base	la_e_marc	0	491,158
base	la_i_marc	0	657,304
base	la_o_marc	0	492,158
base	ma_e_marc	0	460,51
base	ma_i_marc	0	626,197
base	ma_o_marc	0	461,51
base	na_e_marc	0	433,14
base	na_i_marc	0	599,140
base	na_o_marc	0	433,-6
base	nga_e_marc	0	406,14
base	nga_i_marc	0	572,160
base	nga_o_marc	0	406,14
base	nya_e_marc	0	609,-2
base	nya_i_marc	0	775,144
base	nya_o_marc	0	589,-2
base	pa_e_marc	0	552,-6
base	pa_i_marc	0	718,140
base	pa_o_marc	0	552,-6
base	pha_e_marc	0	541,35
base	pha_i_marc	0	707,181
base	pha_o_marc	0	541,35
base	ra_e_marc	0	457,14
base	ra_i_marc	0	608,160
base	ra_o_marc	0	460,14
base	sa_e_marc	0	405,95
base	sa_i_marc	0	571,171
base	sa_o_marc	0	405,35
base	sha_e_marc	0	430,95
base	sha_i_marc	0	592,241
base	sha_o_marc	0	436,95
base	ta_e_marc	0	514,-1
base	ta_i_marc	0	680,142
base	ta_o_marc	0	514,-3
base	tha_e_marc	0	443,14
base	tha_i_marc	0	609,160
base	tha_o_marc	0	444,14
base	tsa_e_marc	0	487,-23
base	tsa_i_marc	0	653,123
base	tsa_o_marc	0	487,-23
base	tsha_e_marc	0	452,61
base	tsha_i_marc	0	614,200
base	tsha_o_marc	0	452,95
base	wa_e_marc	0	479,54
base	wa_i_marc	0	645,200
base	wa_o_marc	0	479,54
base	ya_e_marc	0	423,95
base	ya_i_marc	0	589,241
base	ya_o_marc	0	423,95
base	za_e_marc	0	508,9
base	za_i_marc	0	674,155
base	za_o_marc	0	508,9
base	zha_e_marc	0	442,-77
base	zha_i_marc	0	608,69
base	zha_o_marc	0	443,-77

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka_marc.sub	0	-247,118
mark	kha_marc.sub	0	-247,118
mark	ga_marc.sub	0	-247,118
mark	nga_marc.sub	0	-247,118
mark	ca_marc.sub	0	-247,118
mark	cha_marc.sub	0	-247,118
mark	ja_marc.sub	0	-248,118
mark	nya_marc.sub	0	-247,118
mark	ta_marc.sub	0	-247,118
mark	tha_marc.sub	0	-247,118
mark	da_marc.sub	0	-247,118
mark	na_marc.sub	0	-247,118
mark	pa_marc.sub	0	-247,118
mark	pha_marc.sub	0	-247,118
mark	ba_marc.sub	0	-247,118
mark	ma_marc.sub	0	-247,118
mark	tsa_marc.sub	0	-247,118
mark	tsha_marc.sub	0	-233,118
mark	dza_marc.sub	0	-247,118
mark	zha_marc.sub	0	-247,118
mark	za_marc.sub	0	-247,118
mark	aa_marc.sub	0	-247,130
mark	la_marc.sub	0	-247,118
mark	sha_marc.sub	0	-247,118
mark	sa_marc.sub	0	-247,118
mark	ha_marc.sub	0	-247,118
base	ka_marc	0	271,78
base	kha_marc	0	275,78
base	ga_marc	0	253,78
base	nga_marc	0	245,78
base	ca_marc	0	311,78
base	cha_marc	0	274,78
base	ja_marc	0	267,78
base	nya_marc	0	292,78
base	ta_marc	0	289,28
base	tha_marc	0	267,78
base	da_marc	0	277,78
base	na_marc	0	286,77
base	pa_marc	0	276,77
base	pha_marc	0	276,78
base	ba_marc	0	277,78
base	ma_marc	0	259,78
base	tsa_marc	0	276,78
base	tsha_marc	0	255,78
base	dza_marc	0	285,78
base	wa_marc	0	269,78
base	zha_marc	0	280,78
base	za_marc	0	277,78
base	ya_marc	0	267,78
base	ra_marc	0	277,78
base	la_marc	0	297,141
base	sha_marc	0	272,78
base	sa_marc	0	276,78
base	ha_marc	0	277,78
base	ba_e_marc	0	277,-68
base	ba_i_marc	0	443,78
base	ba_o_marc	0	277,-68
base	ca_e_marc	0	311,-68
base	ca_i_marc	0	477,78
base	ca_o_marc	0	311,-68
base	cha_e_marc	0	274,-68
base	cha_i_marc	0	440,78
base	cha_o_marc	0	274,-68
base	da_e_marc	0	277,-68
base	da_i_marc	0	443,78
base	da_o_marc	0	277,-68
base	dza_e_marc	0	285,-68
base	dza_i_marc	0	451,78
base	dza_o_marc	0	285,-68
base	ga_e_marc	0	253,-68
base	ga_i_marc	0	419,78
base	ga_o_marc	0	253,-68
base	ha_e_marc	0	277,-68
base	ha_i_marc	0	443,78
base	ha_o_marc	0	279,-68
base	ja_e_marc	0	267,-68
base	ja_i_marc	0	423,78
base	ja_o_marc	0	267,-67
base	ka_e_marc	0	271,-68
base	ka_i_marc	0	437,78
base	ka_o_marc	0	271,-68
base	kha_e_marc	0	275,-68
base	kha_i_marc	0	441,78
base	kha_o_marc	0	275,-68
base	la_e_marc	0	297,-5
base	la_i_marc	0	463,141
base	la_o_marc	0	298,-5
base	ma_e_marc	0	259,-68
base	ma_i_marc	0	425,78
base	ma_o_marc	0	260,-68
base	na_e_marc	0	286,-68
base	na_i_marc	0	452,78
base	na_o_marc	0	286,-68
base	nga_e_marc	0	245,-68
base	nga_i_marc	0	411,78
base	nga_o_marc	0	245,-68
base	nya_e_marc	0	292,-68
base	nya_i_marc	0	458,78
base	nya_o_marc	0	285,-68
base	pa_e_marc	0	276,-68
base	pa_i_marc	0	442,77
base	pa_o_marc	0	276,-68
base	pha_e_marc	0	276,-68
base	pha_i_marc	0	442,78
base	pha_o_marc	0	276,-68
base	ra_e_marc	0	277,-68
base	ra_i_marc	0	443,78
base	ra_o_marc	0	277,-68
base	sa_e_marc	0	277,-68
base	sa_i_marc	0	443,78
base	sa_o_marc	0	277,-67
base	sha_e_marc	0	264,-68
base	sha_i_marc	0	426,78
base	sha_o_marc	0	270,-68
base	ta_e_marc	0	289,-113
base	ta_i_marc	0	455,21
base	ta_o_marc	0	289,-124
base	tha_e_marc	0	267,-68
base	tha_i_marc	0	433,78
base	tha_o_marc	0	268,-68
base	tsa_e_marc	0	276,-68
base	tsa_i_marc	0	442,78
base	tsa_o_marc	0	276,-68
base	tsha_e_marc	0	255,-68
base	tsha_i_marc	0	417,77
base	tsha_o_marc	0	255,-68
base	wa_e_marc	0	269,-68
base	wa_i_marc	0	435,78
base	wa_o_marc	0	269,-68
base	ya_e_marc	0	267,-68
base	ya_i_marc	0	433,78
base	ya_o_marc	0	267,-68
base	za_e_marc	0	277,-68
base	za_i_marc	0	443,78
base	za_o_marc	0	277,-68
base	zha_e_marc	0	280,-68
base	zha_i_marc	0	446,78
base	zha_o_marc	0	281,-68

lookup end


lookup	5	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ka_marc.sub	0	-247,118
mark	kha_marc.sub	0	-247,118
mark	ga_marc.sub	0	-247,118
mark	nga_marc.sub	0	-247,118
mark	ca_marc.sub	0	-247,118
mark	cha_marc.sub	0	-247,118
mark	ja_marc.sub	0	-247,118
mark	nya_marc.sub	0	-247,118
mark	ta_marc.sub	0	-247,118
mark	tha_marc.sub	0	-247,118
mark	da_marc.sub	0	-247,118
mark	na_marc.sub	0	-247,118
mark	pa_marc.sub	0	-247,118
mark	pha_marc.sub	0	-247,118
mark	ba_marc.sub	0	-247,118
mark	ma_marc.sub	0	-247,118
mark	tsa_marc.sub	0	-247,118
mark	tsha_marc.sub	0	-247,118
mark	dza_marc.sub	0	-247,118
mark	wa_marc.sub	0	-247,118
mark	zha_marc.sub	0	-247,118
mark	za_marc.sub	0	-247,118
mark	aa_marc.sub	0	-247,118
mark	ra_marc.sub	0	-247,118
mark	la_marc.sub	0	-247,118
mark	sha_marc.sub	0	-247,118
mark	sa_marc.sub	0	-247,118
mark	ha_marc.sub	0	-225,44
mark	a_marc.sub	0	-247,118
mark	ya_marc.sub	0	-247,118
base	ka_marc.sub	0	-247,-540
base	kha_marc.sub	0	-247,-540
base	ga_marc.sub	0	-247,-540
base	nga_marc.sub	0	-247,-540
base	ca_marc.sub	0	-247,-540
base	cha_marc.sub	0	-247,-540
base	ja_marc.sub	0	-247,-540
base	nya_marc.sub	0	-247,-540
base	ta_marc.sub	0	-247,-540
base	tha_marc.sub	0	-247,-540
base	da_marc.sub	0	-247,-589
base	na_marc.sub	0	-247,-540
base	pa_marc.sub	0	-247,-540
base	pha_marc.sub	0	-247,-540
base	ba_marc.sub	0	-247,-540
base	ma_marc.sub	0	-247,-540
base	tsa_marc.sub	0	-247,-540
base	tsha_marc.sub	0	-247,-540
base	dza_marc.sub	0	-247,-540
base	wa_marc.sub	0	-247,-540
base	zha_marc.sub	0	-247,-540
base	za_marc.sub	0	-247,-540
base	aa_marc.sub	0	-247,-540
base	ra_marc.sub	0	-247,-540
base	la_marc.sub	0	-247,-540
base	sha_marc.sub	0	-247,-540
base	sa_marc.sub	0	-247,-540
base	ha_marc.sub	0	-247,-540
base	a_marc.sub	0	-247,-540
base	ya_marc.sub	0	-247,-540

lookup end


lookup	6	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u_marc	0	-56,99
mark	wa_marc.sub	0	-48,179
mark	ra_marc.sub	0	-56,99
base	u_marc	0	-56,-57
base	ka_marc.sub	0	-79,-432
base	kha_marc.sub	0	-109,-450
base	ga_marc.sub	0	-70,-450
base	nga_marc.sub	0	-124,-450
base	ca_marc.sub	0	-174,-450
base	cha_marc.sub	0	-112,-450
base	ja_marc.sub	0	-95,-450
base	nya_marc.sub	0	-5,-430
base	ta_marc.sub	0	-40,-430
base	tha_marc.sub	0	-76,-450
base	da_marc.sub	0	-78,-450
base	na_marc.sub	0	-83,-450
base	pa_marc.sub	0	-24,-450
base	pha_marc.sub	0	1,-369
base	ba_marc.sub	0	-63,-369
base	ma_marc.sub	0	-70,-369
base	tsa_marc.sub	0	-61,-487
base	tsha_marc.sub	0	-59,-369
base	dza_marc.sub	0	-81,-450
base	wa_marc.sub	0	-48,-67
base	zha_marc.sub	0	-76,-541
base	za_marc.sub	0	-45,-424
base	aa_marc.sub	0	-78,-408
base	ra_marc.sub	0	-56,-57
base	la_marc.sub	0	-54,-306
base	sha_marc.sub	0	-65,-369
base	sa_marc.sub	0	-97,-369
base	ha_marc.sub	0	-81,-306

lookup end

