# Features for NotoSansBuginese-Regular
# generated by translating original MTI data
languagesystem bugi dflt;

@GDEF_base = [uni1A00 uni1A01 uni1A02 uni1A03 uni1A04 uni1A05 uni1A06 uni1A07 uni1A08 uni1A09 uni1A0A uni1A0B uni1A0C uni1A0D uni1A0E uni1A0F uni1A10 uni1A11 uni1A12 uni1A13 uni1A14 uni1A15 uni1A16 uni1A19 uni1A1A uni1A1E uni1A1F iya.ligature uniA9CF uni200D uni25CC ];
@GDEF_mark = [uni1A17 uni1A18 uni1A1B ];

#GSUB
lookup gsub_0_ligature {
    sub uni1A15 uni1A17 uni200D uni1A10 by iya.ligature ;
    } gsub_0_ligature ;


#GPOS
lookup gpos_0_mark_to_base {
    markClass uni1A17 <anchor -157 605> @_MARKCLASS_0_lookup_0;
    markClass uni1A18 <anchor -342 -15> @_MARKCLASS_1_lookup_0;
    markClass uni1A1B <anchor -586 566> @_MARKCLASS_0_lookup_0;
    position base uni1A00 <anchor 502 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1A00 <anchor 439 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A01 <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A01 <anchor 830 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A02 <anchor 175 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1A02 <anchor 615 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A03 <anchor 244 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A03 <anchor 683 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A04 <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A04 <anchor 830 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A05 <anchor 253 654> mark @_MARKCLASS_0_lookup_0;
    position base uni1A05 <anchor 605 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A06 <anchor 341 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A06 <anchor 800 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A07 <anchor 185 585> mark @_MARKCLASS_0_lookup_0;
    position base uni1A07 <anchor 747 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A08 <anchor 273 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A08 <anchor 878 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A09 <anchor 341 556> mark @_MARKCLASS_0_lookup_0;
    position base uni1A09 <anchor 800 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0A <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0A <anchor 878 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0B <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0B <anchor 839 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0C <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0C <anchor 839 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0D <anchor 292 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0D <anchor 654 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0E <anchor 634 556> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0E <anchor 996 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A0F <anchor 654 556> mark @_MARKCLASS_0_lookup_0;
    position base uni1A0F <anchor 1074 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A10 <anchor 634 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A10 <anchor 996 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A11 <anchor 214 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A11 <anchor 605 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A12 <anchor 527 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1A12 <anchor 937 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A13 <anchor 634 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A13 <anchor 996 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A14 <anchor 214 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1A14 <anchor 439 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A15 <anchor 634 488> mark @_MARKCLASS_0_lookup_0;
    position base uni1A15 <anchor 996 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni1A16 <anchor 244 537> mark @_MARKCLASS_0_lookup_0;
    position base uni1A16 <anchor 878 -15> mark @_MARKCLASS_1_lookup_0;
    position base uni25CC <anchor 244 537> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 470 -15> mark @_MARKCLASS_1_lookup_0;
    } gpos_0_mark_to_base ;


#FEATURES LIST
feature liga {
	script bugi ;
		language dflt ;
			lookup gsub_0_ligature;
		} liga;

feature mark {
	script bugi ;
		language dflt ;
			lookup gpos_0_mark_to_base;
		} mark;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;