FontDame GPOS table

EM	1000


script table begin
aghb	default		0, 1, 2
script table end


feature table begin
0	kern	0
1	mark	1, 2
2	mkmk	4

feature table end

lookup	0	kernset

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x advance	u10530	u1053B	10
left x advance	u10531	u1054E	-20
left x advance	u10532	u1054C	10
left x advance	u10532	u10555	-20
left x advance	u10533	u10546	-10
left x advance	u10533	u10555	-50
left x advance	u10533	u1055F	10
left x advance	u10535	u1053A	-60
left x advance	u10535	u1053C	-20
left x advance	u10535	u1053E	-40
left x advance	u10535	u1054E	-40
left x advance	u10535	u10556	-30
left x advance	u10537	u10544	-10
left x advance	u10539	u1053A	-60
left x advance	u10539	u1053B	20
left x advance	u10539	u1053C	-60
left x advance	u10539	u1053E	-60
left x advance	u10539	u10540	-20
left x advance	u10539	u10546	10
left x advance	u10539	u1054B	10
left x advance	u10539	u1054E	-60
left x advance	u10539	u1054F	10
left x advance	u10539	u10553	10
left x advance	u10539	u10554	10
left x advance	u10539	u10555	10
left x advance	u10539	u10556	-10
left x advance	u10539	u1055C	10
left x advance	u10539	u1055D	10
left x advance	u10539	u1055F	-30
left x advance	u10539	u10562	-30
left x advance	u1053B	u1053B	10
left x advance	u1053B	u1053E	-20
left x advance	u1053B	u10540	-20
left x advance	u1053B	u10555	20
left x advance	u10541	u10555	-30
left x advance	u10542	u1053A	-20
left x advance	u10542	u1053B	10
left x advance	u10542	u1053C	-40
left x advance	u10542	u1053E	-40
left x advance	u10542	u1054E	-20
left x advance	u10542	u10562	-10
left x advance	u10543	u10540	10
left x advance	u10543	u10547	10
left x advance	u10543	u1054E	-20
left x advance	u10543	u10556	-20
left x advance	u10543	u1055F	10
left x advance	u10546	u10547	10
left x advance	u10546	u1055F	10
left x advance	u10546	u10562	10
left x advance	u1054A	u1053E	-10
left x advance	u1054A	u1054E	-20
left x advance	u1054B	u1053A	-40
left x advance	u1054B	u1053C	-20
left x advance	u1054B	u1053E	-20
left x advance	u1054B	u10540	-10
left x advance	u1054B	u10544	-20
left x advance	u1054B	u1054E	-40
left x advance	u1054B	u10556	-30
left x advance	u10552	u1053A	-20
left x advance	u10552	u10544	-10
left x advance	u10552	u10546	-20
left x advance	u10552	u10547	10
left x advance	u10552	u1054E	-30
left x advance	u10552	u10555	-30
left x advance	u10552	u10556	-20
left x advance	u10553	u10540	-10
left x advance	u10553	u10544	-30
left x advance	u10555	u1053A	10
left x advance	u10555	u10540	-10
left x advance	u10555	u1054E	10
left x advance	u10555	u10556	10
left x advance	u10556	u1054E	-30
left x advance	u10557	u10535	10
left x advance	u10557	u10538	10
left x advance	u10557	u1053A	-20
left x advance	u10557	u10547	10
left x advance	u10557	u1054E	-10
left x advance	u10557	u1054F	10
left x advance	u10557	u10556	-10
left x advance	u1055A	u1053A	-20
left x advance	u1055A	u1054E	-50
left x advance	u1055B	u1053A	-50
left x advance	u1055B	u1053E	-30
left x advance	u1055B	u10540	10
left x advance	u1055B	u10544	-30
left x advance	u1055B	u10546	-30
left x advance	u1055B	u10547	10
left x advance	u1055B	u1054E	-60
left x advance	u1055B	u1054F	10
left x advance	u1055B	u10553	-20
left x advance	u1055B	u10555	-10
left x advance	u1055B	u10556	-40
left x advance	u1055B	u1055C	-20
left x advance	u1055D	u10544	-20
left x advance	u1055D	u1054E	-10
left x advance	u10562	u10555	-30

subtable end

firstclass definition begin
u10536	1
u10544	1
u1053D	2
u1055C	2
u1053F	3
u10563	3
u10545	4
u10554	4
u10538	5
u10548	5
u1054C	6
u10551	6
u10559	7
u1055F	8
u10560	8
u10530	9
u10532	10
u10533	11
u10535	12
u10537	13
u10539	14
u1053B	15
u10541	16
u10542	17
u10543	18
u10546	19
u1054B	20
u1054D	21
u10552	22
u10555	23
u10556	24
u10557	25
u1055A	26
u1055B	27
u10562	28
u10534	29
u10549	29
u1054F	29
u10550	29
u1055E	29
u10561	29
class definition end

secondclass definition begin
u10534	1
u10559	1
u10545	2
u10560	2
u1053A	3
u10540	4
u10546	5
u10547	6
u1054E	7
u10555	8
u10556	9
u1055C	10
u1055F	11
u1053F	12
u10563	12
u10551	13
u10557	13
u10532	14
u10552	14
u1053B	15
u10548	16
u1055E	16
u1055A	17
u10561	17
u1053C	18
u1053E	19
u1054C	20
u10530	21
u10542	21
u1054D	21
u10533	22
u10550	23
u10558	23
u10535	24
u10562	25
u1054A	26
u1054F	27
u10554	28
u10544	29
class definition end

left x advance	1	1	-10
left x advance	1	3	10
left x advance	1	4	-10
left x advance	1	6	-20
left x advance	1	8	10
left x advance	1	10	10
left x advance	1	11	-10
left x advance	1	12	10
left x advance	1	13	-10
left x advance	1	14	-20
left x advance	1	15	10
left x advance	2	2	-10
left x advance	2	3	-50
left x advance	2	7	-60
left x advance	2	9	-40
left x advance	2	12	10
left x advance	2	13	-30
left x advance	2	16	-30
left x advance	2	17	-40
left x advance	2	18	-50
left x advance	2	19	-30
left x advance	2	20	-20
left x advance	3	1	10
left x advance	3	2	-40
left x advance	3	3	-30
left x advance	3	4	-30
left x advance	3	7	-60
left x advance	3	8	20
left x advance	3	9	-20
left x advance	3	12	10
left x advance	3	13	-20
left x advance	3	14	-30
left x advance	3	15	10
left x advance	3	16	-20
left x advance	3	17	-20
left x advance	3	18	-30
left x advance	3	19	-40
left x advance	3	21	10
left x advance	3	22	-30
left x advance	3	23	10
left x advance	3	24	10
left x advance	3	25	-20
left x advance	4	1	-40
left x advance	4	3	10
left x advance	4	5	-20
left x advance	4	7	10
left x advance	4	8	-50
left x advance	4	9	10
left x advance	4	10	10
left x advance	4	12	-30
left x advance	4	15	-20
left x advance	4	16	10
left x advance	4	17	10
left x advance	4	21	-10
left x advance	4	26	-10
left x advance	4	27	-30
left x advance	4	28	-20
left x advance	5	8	-10
left x advance	5	15	-10
left x advance	6	2	-20
left x advance	6	3	-20
left x advance	6	5	10
left x advance	6	7	-40
left x advance	6	8	10
left x advance	6	10	10
left x advance	6	12	10
left x advance	6	13	-20
left x advance	6	15	10
left x advance	6	16	-20
left x advance	6	17	-10
left x advance	6	18	-20
left x advance	6	19	-40
left x advance	7	2	-40
left x advance	7	3	-50
left x advance	7	4	-10
left x advance	7	7	-60
left x advance	7	9	-30
left x advance	7	12	10
left x advance	7	13	-50
left x advance	7	14	-20
left x advance	7	16	-50
left x advance	7	17	-50
left x advance	7	18	-60
left x advance	7	19	-50
left x advance	7	20	-10
left x advance	7	22	-10
left x advance	7	23	10
left x advance	7	25	-20
left x advance	7	29	-10
left x advance	8	1	-40
left x advance	8	2	10
left x advance	8	5	-20
left x advance	8	8	-50
left x advance	8	11	10
left x advance	8	12	-40
left x advance	8	15	-20
left x advance	8	20	10
left x advance	8	22	10
left x advance	8	27	-20
left x advance	8	28	-30
left x advance	9	12	10
left x advance	10	2	10
left x advance	10	21	1
left x advance	11	1	-10
left x advance	11	2	10
left x advance	11	12	-30
left x advance	12	12	10
left x advance	12	13	-10
left x advance	12	16	-30
left x advance	12	17	-20
left x advance	13	12	-20
left x advance	14	1	10
left x advance	14	2	-40
left x advance	14	12	10
left x advance	14	13	-60
left x advance	14	14	-30
left x advance	14	16	-50
left x advance	14	17	-30
left x advance	14	21	10
left x advance	14	22	-30
left x advance	14	23	10
left x advance	15	2	-10
left x advance	15	12	10
left x advance	15	13	-20
left x advance	15	14	-10
left x advance	15	21	10
left x advance	16	2	10
left x advance	16	12	-20
left x advance	16	14	10
left x advance	16	22	10
left x advance	17	2	-30
left x advance	17	12	10
left x advance	17	13	-30
left x advance	17	16	-20
left x advance	17	22	-30
left x advance	18	17	-10
left x advance	19	22	10
left x advance	19	23	10
left x advance	20	16	-30
left x advance	20	17	-30
left x advance	21	2	10
left x advance	22	12	-30
left x advance	22	16	-20
left x advance	23	12	10
left x advance	23	14	-10
left x advance	23	16	10
left x advance	23	17	10
left x advance	23	23	10
left x advance	24	12	10
left x advance	25	1	10
left x advance	25	12	10
left x advance	25	16	-20
left x advance	25	17	-20
left x advance	25	22	10
left x advance	25	23	10
left x advance	26	12	10
left x advance	26	16	-30
left x advance	27	12	-20
left x advance	27	16	-30
left x advance	27	17	-30
left x advance	27	22	10
left x advance	28	1	-20
left x advance	28	12	-20
left x advance	29	1	-10
left x advance	29	2	10
left x advance	29	3	-20
left x advance	29	4	10
left x advance	29	5	-20
left x advance	29	6	10
left x advance	29	7	-10
left x advance	29	8	-40
left x advance	29	9	-10
left x advance	29	10	-10
left x advance	29	11	10

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0304	3	0,714
mark	uni0331	0	0,0
mark	uniFE2D	0	0,0
mark	uniFE26	3	0,714
mark	uniFE22	4	0,714
mark	uniFE23	5	0,714
mark	uniFE27	1	0,0
mark	uniFE20	4	0,714
mark	uniFE28	2	0,0
mark	uniFE21	5	0,714
mark	uniFE2B	1	0,0
mark	uniFE24	4	0,714
mark	uniFE2C	2	0,0
mark	uniFE25	5	0,714
mark	uniFE29	1	0,0
mark	uniFE2A	2	0,0
mark	uniFE2E	4	0,714
mark	uniFE2F	5	0,714
base	u10530	0	258,0
base	u10530	1	511,0
base	u10530	2	0,0
base	u10530	3	258,714
base	u10530	4	511,714
base	u10530	5	0,714
base	u10531	0	288,0
base	u10531	1	536,0
base	u10531	2	0,0
base	u10531	3	288,714
base	u10531	4	536,714
base	u10531	5	0,714
base	u10532	0	304,0
base	u10532	1	577,0
base	u10532	2	0,0
base	u10532	3	298,714
base	u10532	4	577,714
base	u10532	5	0,714
base	u10533	0	298,0
base	u10533	1	592,0
base	u10533	2	0,0
base	u10533	3	296,714
base	u10533	4	592,714
base	u10533	5	0,714
base	u10534	0	255,0
base	u10534	1	624,0
base	u10534	2	0,0
base	u10534	3	322,714
base	u10534	4	624,714
base	u10534	5	0,714
base	u10535	0	266,0
base	u10535	1	522,0
base	u10535	2	0,0
base	u10535	3	266,714
base	u10535	4	522,714
base	u10535	5	0,714
base	u10536	0	244,0
base	u10536	1	438,0
base	u10536	2	0,0
base	u10536	3	244,714
base	u10536	4	438,714
base	u10536	5	0,714
base	u10537	0	296,0
base	u10537	1	542,0
base	u10537	2	0,0
base	u10537	3	296,714
base	u10537	4	542,714
base	u10537	5	0,714
base	u10538	0	257,0
base	u10538	1	535,0
base	u10538	2	0,0
base	u10538	3	280,714
base	u10538	4	535,714
base	u10538	5	0,714
base	u10539	0	314,0
base	u10539	1	577,0
base	u10539	2	0,0
base	u10539	3	314,714
base	u10539	4	577,714
base	u10539	5	0,714
base	u1053A	0	187,0
base	u1053A	1	418,0
base	u1053A	2	0,0
base	u1053A	3	174,714
base	u1053A	4	418,714
base	u1053A	5	0,714
base	u1053B	0	238,0
base	u1053B	1	476,0
base	u1053B	2	0,0
base	u1053B	3	238,714
base	u1053B	4	476,714
base	u1053B	5	0,714
base	u1053C	0	288,0
base	u1053C	1	574,0
base	u1053C	2	0,0
base	u1053C	3	272,714
base	u1053C	4	574,714
base	u1053C	5	0,714
base	u1053D	0	288,0
base	u1053D	1	536,0
base	u1053D	2	0,0
base	u1053D	3	288,714
base	u1053D	4	536,714
base	u1053D	5	0,714
base	u1053E	0	260,0
base	u1053E	1	535,0
base	u1053E	2	0,0
base	u1053E	3	247,714
base	u1053E	4	535,714
base	u1053E	5	0,714
base	u1053F	0	249,0
base	u1053F	1	498,0
base	u1053F	2	0,0
base	u1053F	3	249,714
base	u1053F	4	498,714
base	u1053F	5	0,714
base	u10540	0	250,0
base	u10540	1	550,0
base	u10540	2	0,0
base	u10540	3	250,714
base	u10540	4	550,714
base	u10540	5	0,714
base	u10541	0	273,0
base	u10541	1	464,0
base	u10541	2	0,0
base	u10541	3	273,714
base	u10541	4	464,714
base	u10541	5	0,714
base	u10542	0	305,0
base	u10542	1	600,0
base	u10542	2	0,0
base	u10542	3	273,714
base	u10542	4	600,714
base	u10542	5	0,714
base	u10543	0	262,0
base	u10543	1	501,0
base	u10543	2	0,0
base	u10543	3	280,714
base	u10543	4	501,714
base	u10543	5	0,714
base	u10544	0	274,0
base	u10544	1	518,0
base	u10544	2	0,0
base	u10544	3	274,714
base	u10544	4	518,714
base	u10544	5	0,714
base	u10545	0	291,0
base	u10545	1	536,0
base	u10545	2	0,0
base	u10545	3	290,714
base	u10545	4	536,714
base	u10545	5	0,714
base	u10546	0	187,0
base	u10546	1	359,0
base	u10546	2	0,0
base	u10546	3	193,714
base	u10546	4	359,714
base	u10546	5	0,714
base	u10547	0	151,0
base	u10547	1	373,0
base	u10547	2	0,0
base	u10547	3	151,714
base	u10547	4	373,714
base	u10547	5	0,714
base	u10548	0	391,0
base	u10548	1	691,0
base	u10548	2	0,0
base	u10548	3	391,714
base	u10548	4	691,714
base	u10548	5	0,714
base	u10549	0	298,0
base	u10549	1	691,0
base	u10549	2	0,0
base	u10549	3	298,714
base	u10549	4	691,714
base	u10549	5	0,714
base	u1054A	0	334,0
base	u1054A	1	630,0
base	u1054A	2	0,0
base	u1054A	3	334,714
base	u1054A	4	629,714
base	u1054A	5	0,714
base	u1054B	0	266,0
base	u1054B	1	523,0
base	u1054B	2	-1,0
base	u1054B	3	266,714
base	u1054B	4	523,714
base	u1054B	5	0,714
base	u1054C	0	315,0
base	u1054C	1	611,0
base	u1054C	2	0,0
base	u1054C	3	315,714
base	u1054C	4	611,714
base	u1054C	5	0,714
base	u1054D	0	249,0
base	u1054D	1	498,0
base	u1054D	2	0,0
base	u1054D	3	274,714
base	u1054D	4	498,714
base	u1054D	5	0,714
base	u1054E	0	307,0
base	u1054E	1	620,0
base	u1054E	2	0,0
base	u1054E	3	300,714
base	u1054E	4	620,714
base	u1054E	5	0,714
base	u1054F	0	251,0
base	u1054F	1	631,0
base	u1054F	2	0,0
base	u1054F	3	251,714
base	u1054F	4	631,714
base	u1054F	5	0,714
base	u10550	0	321,0
base	u10550	1	622,0
base	u10550	2	0,0
base	u10550	3	321,714
base	u10550	4	622,714
base	u10550	5	0,714
base	u10551	0	315,0
base	u10551	1	612,0
base	u10551	2	0,0
base	u10551	3	315,714
base	u10551	4	611,714
base	u10551	5	0,714
base	u10552	0	338,0
base	u10552	1	754,0
base	u10552	2	0,0
base	u10552	3	338,714
base	u10552	4	755,714
base	u10552	5	0,714
base	u10553	0	262,0
base	u10553	1	525,0
base	u10553	2	0,0
base	u10553	3	262,714
base	u10553	4	525,714
base	u10553	5	0,714
base	u10554	0	322,0
base	u10554	1	624,0
base	u10554	2	0,0
base	u10554	3	322,714
base	u10554	4	624,714
base	u10554	5	0,714
base	u10555	0	292,0
base	u10555	1	600,0
base	u10555	2	0,0
base	u10555	3	292,714
base	u10555	4	600,714
base	u10555	5	0,714
base	u10556	0	291,0
base	u10556	1	543,0
base	u10556	2	0,0
base	u10556	3	248,714
base	u10556	4	543,714
base	u10556	5	0,714
base	u10557	0	315,0
base	u10557	1	668,0
base	u10557	2	0,0
base	u10557	3	315,714
base	u10557	4	668,714
base	u10557	5	0,714
base	u10558	0	266,0
base	u10558	1	522,0
base	u10558	2	0,0
base	u10558	3	276,714
base	u10558	4	522,714
base	u10558	5	0,714
base	u10559	0	411,0
base	u10559	1	822,0
base	u10559	2	0,0
base	u10559	3	411,714
base	u10559	4	822,714
base	u10559	5	0,714
base	u1055A	0	288,0
base	u1055A	1	607,0
base	u1055A	2	0,0
base	u1055A	3	288,714
base	u1055A	4	607,714
base	u1055A	5	0,714
base	u1055B	0	312,0
base	u1055B	1	601,0
base	u1055B	2	0,0
base	u1055B	3	312,714
base	u1055B	4	601,714
base	u1055B	5	0,714
base	u1055C	0	375,0
base	u1055C	1	687,0
base	u1055C	2	0,0
base	u1055C	3	375,714
base	u1055C	4	687,714
base	u1055C	5	0,714
base	u1055D	0	266,0
base	u1055D	1	534,0
base	u1055D	2	0,0
base	u1055D	3	266,714
base	u1055D	4	533,714
base	u1055D	5	0,714
base	u1055E	0	388,0
base	u1055E	1	790,0
base	u1055E	2	0,0
base	u1055E	3	388,714
base	u1055E	4	790,714
base	u1055E	5	0,714
base	u1055F	0	313,0
base	u1055F	1	626,0
base	u1055F	2	0,0
base	u1055F	3	313,714
base	u1055F	4	626,714
base	u1055F	5	0,714
base	u10560	0	303,0
base	u10560	1	607,0
base	u10560	2	0,0
base	u10560	3	303,714
base	u10560	4	607,714
base	u10560	5	0,714
base	u10561	0	253,0
base	u10561	1	452,0
base	u10561	2	0,0
base	u10561	3	253,714
base	u10561	4	452,714
base	u10561	5	0,714
base	u10562	0	269,0
base	u10562	1	545,0
base	u10562	2	0,0
base	u10562	3	269,714
base	u10562	4	545,714
base	u10562	5	0,714
base	u10563	0	249,0
base	u10563	1	498,0
base	u10563	2	0,0
base	u10563	3	249,714
base	u10563	4	498,714
base	u10563	5	0,714

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0304	3	0,714
mark	uni0331	0	0,0
mark	uniFE2D	0	0,0
mark	uniFE26	3	0,714
mark	uniFE22	4	0,714
mark	uniFE23	5	0,714
mark	uniFE27	1	0,0
mark	uniFE20	4	0,714
mark	uniFE28	2	0,0
mark	uniFE21	5	0,714
mark	uniFE2B	1	0,0
mark	uniFE24	4	0,714
mark	uniFE2C	2	0,0
mark	uniFE25	5	0,714
mark	uniFE29	1	0,0
mark	uniFE2A	2	0,0
mark	uniFE2E	4	0,714
mark	uniFE2F	5	0,714
base	uni25CC	0	299,0
base	uni25CC	1	597,0
base	uni25CC	2	0,0
base	uni25CC	3	299,714
base	uni25CC	4	597,714
base	uni25CC	5	0,714

lookup end


lookup	3	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	yes
IgnoreLigatures	no
IgnoreMarks	no

mark	uniFE26	0	-365,858
mark	uniFE21	0	-5,936
base	uniFE26	0	-146,858
base	uniFE20	0	-506,936

lookup end


lookup	4	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u10530	1
u10531	1
u10532	1
u10533	1
u10534	1
u10535	1
u10536	1
u10537	1
u10538	1
u10539	1
u1053A	1
u1053B	1
u1053C	1
u1053D	1
u1053E	1
u1053F	1
u10540	1
u10541	1
u10542	1
u10543	1
u10544	1
u10545	1
u10546	1
u10547	1
u10548	1
u10549	1
u1054A	1
u1054B	1
u1054C	1
u1054D	1
u1054E	1
u1054F	1
u10550	1
u10551	1
u10552	1
u10553	1
u10554	1
u10555	1
u10556	1
u10557	1
u10558	1
u10559	1
u1055A	1
u1055B	1
u1055C	1
u1055D	1
u1055E	1
u1055F	1
u10560	1
u10561	1
u10562	1
u10563	1
uniFE20	2
uniFE26	3
uniFE21	4
class definition end

class-chain		1, 2, 1, 3, 1, 4		4, 3	6, 3

lookup end

