# Features for NotoSansBuhid-Regular
# generated by translating original MTI data
languagesystem buhd dflt;

@GDEF_base = [uni1740 uni1741 uni1742 uni1743 uni1744 uni1745 uni1746 uni1747 uni1748 uni1749 uni174A uni174B uni174C uni174D uni174E uni174F uni1750 uni1751 uni1735 uni1736 uni1743_i uni1744_u uni1745_i uni1745_u uni1747_i uni1748_u uni1749_u uni174B_i uni174C_u uni174D_i uni174D_u uni174E_i uni1750_u uni25CC ];
@GDEF_mark = [uni1752 uni1753 ];

#GSUB
lookup gsub_0_ligature {
    sub uni1743 uni1752 by uni1743_i ;
    sub uni1744 uni1753 by uni1744_u ;
    sub uni1745 uni1752 by uni1745_i ;
    sub uni1745 uni1753 by uni1745_u ;
    sub uni1747 uni1752 by uni1747_i ;
    sub uni1748 uni1753 by uni1748_u ;
    sub uni1749 uni1753 by uni1749_u ;
    sub uni174B uni1752 by uni174B_i ;
    sub uni174C uni1753 by uni174C_u ;
    sub uni174D uni1752 by uni174D_i ;
    sub uni174D uni1753 by uni174D_u ;
    sub uni174E uni1752 by uni174E_i ;
    sub uni1750 uni1753 by uni1750_u ;
    } gsub_0_ligature ;


#GPOS
lookup gpos_0_mark_to_base {
    markClass uni1752 <anchor -181 639> @_MARKCLASS_0_lookup_0;
    position base uni1744 <anchor 341 561> mark @_MARKCLASS_0_lookup_0;
    position base uni1746 <anchor 517 419> mark @_MARKCLASS_0_lookup_0;
    position base uni1748 <anchor 322 800> mark @_MARKCLASS_0_lookup_0;
    position base uni1749 <anchor 722 639> mark @_MARKCLASS_0_lookup_0;
    position base uni174A <anchor 371 654> mark @_MARKCLASS_0_lookup_0;
    position base uni174C <anchor 634 639> mark @_MARKCLASS_0_lookup_0;
    position base uni174F <anchor 590 512> mark @_MARKCLASS_0_lookup_0;
    position base uni1750 <anchor 234 800> mark @_MARKCLASS_0_lookup_0;
    position base uni1751 <anchor 305 332> mark @_MARKCLASS_0_lookup_0;
    position base uni25CC <anchor 320 639> mark @_MARKCLASS_0_lookup_0;
    } gpos_0_mark_to_base ;

lookup gpos_1_mark_to_base {
    markClass uni1753 <anchor -355 -103> @_MARKCLASS_0_lookup_1;
    position base uni1743 <anchor 312 322> mark @_MARKCLASS_0_lookup_1;
    position base uni1746 <anchor 410 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni1747 <anchor 322 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni174A <anchor 234 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni174B <anchor 263 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni174E <anchor 410 -167> mark @_MARKCLASS_0_lookup_1;
    position base uni174F <anchor 341 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni1751 <anchor 244 -69> mark @_MARKCLASS_0_lookup_1;
    position base uni25CC <anchor 277 -69> mark @_MARKCLASS_0_lookup_1;
    } gpos_1_mark_to_base ;


#FEATURES LIST
feature ccmp {
	script buhd ;
		language dflt ;
			lookup gsub_0_ligature;
		} ccmp;

feature mark {
	script buhd ;
		language dflt ;
			lookup gpos_0_mark_to_base;
			lookup gpos_1_mark_to_base;
		} mark;


#GDEF

table GDEF {
  GlyphClassDef
		@GDEF_base,
		,
		@GDEF_mark,
		;

} GDEF;