<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="26"/>
      <map input="200" output="39"/>
      <map input="300" output="58"/>
      <map input="400" output="90"/>
      <map input="500" output="108"/>
      <map input="600" output="128"/>
      <map input="700" output="151"/>
      <map input="800" output="169"/>
      <map input="900" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSansThai-Light.ufo" name="Noto Sans Thai Light" familyname="Noto Sans Thai" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThai-Regular.ufo" name="Noto Sans Thai Regular" familyname="Noto Sans Thai" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThai-SemiBold.ufo" name="Noto Sans Thai SemiBold" familyname="Noto Sans Thai" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThai-Bold.ufo" name="Noto Sans Thai Bold" familyname="Noto Sans Thai" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSansThai-CondensedLight.ufo" name="Noto Sans Thai Condensed Light" familyname="Noto Sans Thai" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThai-Condensed.ufo" name="Noto Sans Thai Condensed" familyname="Noto Sans Thai" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThai-CondensedSemiBold.ufo" name="Noto Sans Thai Condensed SemiBold" familyname="Noto Sans Thai" stylename="Condensed SemiBold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSansThai-CondensedBold.ufo" name="Noto Sans Thai Condensed Bold" familyname="Noto Sans Thai" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Thai Thin" familyname="Noto Sans Thai" stylename="Thin" filename="instance_ufos/NotoSansThai-Thin.ufo" stylemapfamilyname="Noto Sans Thai Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraLight" familyname="Noto Sans Thai" stylename="ExtraLight" filename="instance_ufos/NotoSansThai-ExtraLight.ufo" stylemapfamilyname="Noto Sans Thai ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Light" familyname="Noto Sans Thai" stylename="Light" filename="instance_ufos/NotoSansThai-Light.ufo" stylemapfamilyname="Noto Sans Thai Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Regular" familyname="Noto Sans Thai" stylename="Regular" filename="instance_ufos/NotoSansThai-Regular.ufo" stylemapfamilyname="Noto Sans Thai" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Medium" familyname="Noto Sans Thai" stylename="Medium" filename="instance_ufos/NotoSansThai-Medium.ufo" stylemapfamilyname="Noto Sans Thai Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiBold" familyname="Noto Sans Thai" stylename="SemiBold" filename="instance_ufos/NotoSansThai-SemiBold.ufo" stylemapfamilyname="Noto Sans Thai SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Bold" familyname="Noto Sans Thai" stylename="Bold" filename="instance_ufos/NotoSansThai-Bold.ufo" stylemapfamilyname="Noto Sans Thai" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraBold" familyname="Noto Sans Thai" stylename="ExtraBold" filename="instance_ufos/NotoSansThai-ExtraBold.ufo" stylemapfamilyname="Noto Sans Thai ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Black" familyname="Noto Sans Thai" stylename="Black" filename="instance_ufos/NotoSansThai-Black.ufo" stylemapfamilyname="Noto Sans Thai Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed Thin" familyname="Noto Sans Thai" stylename="Condensed Thin" filename="instance_ufos/NotoSansThai-CondensedThin.ufo" stylemapfamilyname="Noto Sans Thai Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed ExtraLight" familyname="Noto Sans Thai" stylename="Condensed ExtraLight" filename="instance_ufos/NotoSansThai-CondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai Condensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed Light" familyname="Noto Sans Thai" stylename="Condensed Light" filename="instance_ufos/NotoSansThai-CondensedLight.ufo" stylemapfamilyname="Noto Sans Thai Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed" familyname="Noto Sans Thai" stylename="Condensed" filename="instance_ufos/NotoSansThai-Condensed.ufo" stylemapfamilyname="Noto Sans Thai Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed Medium" familyname="Noto Sans Thai" stylename="Condensed Medium" filename="instance_ufos/NotoSansThai-CondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai Condensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed SemiBold " familyname="Noto Sans Thai" stylename="Condensed SemiBold " filename="instance_ufos/NotoSansThai-CondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed Bold" familyname="Noto Sans Thai" stylename="Condensed Bold" filename="instance_ufos/NotoSansThai-CondensedBold.ufo" stylemapfamilyname="Noto Sans Thai Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed ExtraBold" familyname="Noto Sans Thai" stylename="Condensed ExtraBold" filename="instance_ufos/NotoSansThai-CondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai Condensed Black" familyname="Noto Sans Thai" stylename="Condensed Black" filename="instance_ufos/NotoSansThai-CondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai Condensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai Cond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed Thin" familyname="Noto Sans Thai" stylename="SemiCondensed Thin" filename="instance_ufos/NotoSansThai-SemiCondensedThin.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed ExtraLight" familyname="Noto Sans Thai" stylename="SemiCondensed ExtraLight" filename="instance_ufos/NotoSansThai-SemiCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed Light" familyname="Noto Sans Thai" stylename="SemiCondensed Light" filename="instance_ufos/NotoSansThai-SemiCondensedLight.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed" familyname="Noto Sans Thai" stylename="SemiCondensed" filename="instance_ufos/NotoSansThai-SemiCondensed.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed Medium" familyname="Noto Sans Thai" stylename="SemiCondensed Medium" filename="instance_ufos/NotoSansThai-SemiCondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed SemiBold" familyname="Noto Sans Thai" stylename="SemiCondensed SemiBold" filename="instance_ufos/NotoSansThai-SemiCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed Bold" familyname="Noto Sans Thai" stylename="SemiCondensed Bold" filename="instance_ufos/NotoSansThai-SemiCondensedBold.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed ExtraBold" familyname="Noto Sans Thai" stylename="SemiCondensed ExtraBold" filename="instance_ufos/NotoSansThai-SemiCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai SemiCondensed Black" familyname="Noto Sans Thai" stylename="SemiCondensed Black" filename="instance_ufos/NotoSansThai-SemiCondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai SemiCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai SemCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed Thin" familyname="Noto Sans Thai" stylename="ExtraCondensed Thin" filename="instance_ufos/NotoSansThai-ExtraCondensedThin.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed ExtraLight" familyname="Noto Sans Thai" stylename="ExtraCondensed ExtraLight" filename="instance_ufos/NotoSansThai-ExtraCondensedExtraLight.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="39"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond ExtLt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed Light" familyname="Noto Sans Thai" stylename="ExtraCondensed Light" filename="instance_ufos/NotoSansThai-ExtraCondensedLight.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed" familyname="Noto Sans Thai" stylename="ExtraCondensed" filename="instance_ufos/NotoSansThai-ExtraCondensed.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed Medium" familyname="Noto Sans Thai" stylename="ExtraCondensed Medium" filename="instance_ufos/NotoSansThai-ExtraCondensedMedium.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond Med</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed SemiBold" familyname="Noto Sans Thai" stylename="ExtraCondensed SemiBold" filename="instance_ufos/NotoSansThai-ExtraCondensedSemiBold.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="128"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond SemBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed Bold" familyname="Noto Sans Thai" stylename="ExtraCondensed Bold" filename="instance_ufos/NotoSansThai-ExtraCondensedBold.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed ExtraBold" familyname="Noto Sans Thai" stylename="ExtraCondensed ExtraBold" filename="instance_ufos/NotoSansThai-ExtraCondensedExtraBold.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond ExtBd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Thai ExtraCondensed Black" familyname="Noto Sans Thai" stylename="ExtraCondensed Black" filename="instance_ufos/NotoSansThai-ExtraCondensedBlack.ufo" stylemapfamilyname="Noto Sans Thai ExtraCondensed Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>450</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1061</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-450</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>styleMapFamilyName</string>
              <string>Noto Sans Thai ExtCond Blk</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0893FD31-14CB-465C-AC05-1F10E13221CD</key>
        <dict>
          <key>thaiHRound</key>
          <integer>152</integer>
          <key>thaiVStem</key>
          <integer>192</integer>
        </dict>
        <key>22BDAFBE-6308-4010-9D0C-693FDF26AFAA</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>2AF6F853-87AC-417E-A249-876B8C389FCE</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>28</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>2C876074-2AE3-4D36-A7C1-2DCA66F9377D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>42</integer>
          <key>thaiHRound</key>
          <integer>42</integer>
          <key>thaiHStem</key>
          <integer>42</integer>
          <key>thaiVBall</key>
          <integer>42</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>32608235-6533-4DB5-AC7D-B15B7481C414</key>
        <dict>
          <key>thaiHRound</key>
          <integer>130</integer>
          <key>thaiVStem</key>
          <integer>162</integer>
        </dict>
        <key>3717250B-8733-401C-AF37-E77130985804</key>
        <dict>
          <key>thaiHBall</key>
          <integer>38</integer>
          <key>thaiVBall</key>
          <integer>45</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>3CAB0083-C9A5-4E42-9C5D-0009229A2EB9</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>52</integer>
          <key>thaiHStem</key>
          <integer>49</integer>
          <key>thaiVBall</key>
          <integer>46</integer>
          <key>thaiVStem</key>
          <integer>162</integer>
        </dict>
        <key>5903D9DB-4971-4150-AC9A-78A3F922D2FA</key>
        <dict>
          <key>thaiHRound</key>
          <integer>74</integer>
          <key>thaiVStem</key>
          <integer>89</integer>
        </dict>
        <key>7D8EE831-BAF1-4C16-8EA0-DD73E23C367D</key>
        <dict>
          <key>thaiHRound</key>
          <integer>113</integer>
          <key>thaiVStem</key>
          <integer>130</integer>
        </dict>
        <key>86A3AA15-4E3A-4D24-A731-FCCAFF224A2C</key>
        <dict>
          <key>thaiHRound</key>
          <integer>120</integer>
          <key>thaiVStem</key>
          <integer>150</integer>
        </dict>
        <key>899BD460-2017-447A-A028-49A1348B7999</key>
        <dict>
          <key>thaiHRound</key>
          <integer>120</integer>
          <key>thaiVStem</key>
          <integer>150</integer>
        </dict>
        <key>8AE4ADC8-9A9B-483B-9DC3-8C129A33EC0D</key>
        <dict>
          <key>thaiHBall</key>
          <integer>21</integer>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiHStem</key>
          <integer>20</integer>
          <key>thaiVBall</key>
          <integer>23</integer>
          <key>thaiVStem</key>
          <integer>28</integer>
        </dict>
        <key>B641F77A-82CB-48D8-9AD6-887D7864CC63</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>49</integer>
          <key>thaiHStem</key>
          <integer>47</integer>
          <key>thaiVBall</key>
          <integer>51</integer>
          <key>thaiVStem</key>
          <integer>139</integer>
        </dict>
        <key>BD3B5C92-384C-4C17-9665-51B88C03FCD1</key>
        <dict>
          <key>thaiHBall</key>
          <integer>44</integer>
          <key>thaiHRound</key>
          <integer>55</integer>
          <key>thaiHStem</key>
          <integer>52</integer>
          <key>thaiVBall</key>
          <integer>55</integer>
          <key>thaiVStem</key>
          <integer>189</integer>
        </dict>
        <key>C5965734-3C95-414F-82E7-AAE15F372880</key>
        <dict>
          <key>thaiHRound</key>
          <integer>82</integer>
          <key>thaiVStem</key>
          <integer>70</integer>
        </dict>
        <key>CAA0A3A7-F9A4-46B2-91A1-CB381E1B2EFA</key>
        <dict>
          <key>thaiHRound</key>
          <integer>69</integer>
          <key>thaiVStem</key>
          <integer>82</integer>
        </dict>
        <key>F4A9872A-E00E-43C2-944F-D59E045BCD79</key>
        <dict>
          <key>thaiHRound</key>
          <integer>25</integer>
          <key>thaiVStem</key>
          <integer>26</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
