FontDame GDEF table

class definition begin
uni0710	1
uni0710.Fina3	1
uni0710.Fina2	1
uni0710.Fina1	1
uni0710.Medi2	1
uni0712	1
uni0712.Fina	1
uni0712.Medi	1
uni0712.Init	1
uni0713	1
uni0713.Fina	1
uni0713.Medi	1
uni0713.Init	1
uni0714	1
uni0714.Fina	1
uni0714.Medi	1
uni0714.Init	1
uni0715	1
uni0715.Fina	1
uni0716	1
uni0716.Fina	1
uni0717	1
uni0717.Fina	1
uni0718	1
uni0718.Fina	1
uni0719	1
uni0719.Fina	1
uni071A	1
uni071A.Fina	1
uni071A.Medi	1
uni071A.Init	1
uni071B	1
uni071B.Fina	1
uni071B.Medi	1
uni071B.Init	1
uni071C	1
uni071C.Fina	1
uni071C.Medi	1
uni071C.Init	1
uni071D	1
uni071D.Fina	1
uni071D.Medi	1
uni071D.Init	1
uni071F	1
uni071F.Fina	1
uni071F.Medi	1
uni071F.Init	1
uni0720	1
uni0720.Fina	1
uni0720.Medi	1
uni0720.Init	1
uni0721	1
uni0721.Fina	1
uni0721.Medi	1
uni0721.Init	1
uni0722	1
uni0722.Fina	1
uni0722.Medi	1
uni0722.Init	1
uni0723	1
uni0723.Fina	1
uni0723.Medi	1
uni0723.Init	1
uni0724	1
uni0724.Fina	1
uni0724.Medi	1
uni0724.Init	1
uni0725	1
uni0725.Fina	1
uni0725.Medi	1
uni0725.Init	1
uni0726	1
uni0726.Fina	1
uni0726.Medi	1
uni0726.Init	1
uni0727	1
uni0727.Fina	1
uni0727.Medi	1
uni0727.Init	1
uni0728	1
uni0728.Fina	1
uni0729	1
uni0729.Fina	1
uni0729.Medi	1
uni0729.Init	1
uni072A	1
uni072A.Fina	1
uni072B	1
uni072B.Fina	1
uni072B.Medi	1
uni072B.Init	1
uni072C	1
uni072C.Fina	1
uni072D	1
uni072D.Fina	1
uni072D.Medi	1
uni072D.Init	1
uni072E	1
uni072E.Fina	1
uni072E.Medi	1
uni072E.Init	1
uni072F	1
uni072F.Fina	1
uni074D	1
uni074D.Fina	1
uni074E	1
uni074E.Fina	1
uni074E.Medi	1
uni074E.Init	1
uni074F	1
uni074F.Fina	1
uni074F.Medi	1
uni074F.Init	1
uni0621	1
uni0640	1
uni072Auni0308.Isol	1
uni072Auni0308.Fina	1
uni0713.FinaWide	1
uni0713.MediWide	1
uni0714.FinaWide	1
uni0714.MediWide	1
uni072E.FinaWide	1
uni072E.MediWide	1
uni0713.FinaWide2	1
uni0713.MediWide2	1
uni0714.FinaWide2	1
uni0714.MediWide2	1
uni072E.FinaWide2	1
uni072E.MediWide2	1
uni0710.Fina1wideY	1
uni0710.Fina1wideX	1
uni0710.Medi2wideY	1
uni0710.Medi2wideX	1
uni071B.MediLongG	1
uni071B.InitLongG	1
uni071C.MediLongG	1
uni071C.InitLongG	1
uni0713.MediLong	1
uni0713.InitLong	1
uni0714.MediLong	1
uni0714.InitLong	1
uni072E.MediLong	1
uni072E.InitLong	1
uni0720.MediB	1
uni0720.InitB	1
uni0722.InitB	1
uni0722.MediB	1
uni071D.InitB	1
uni071D.MediB	1
uni074F.MediB	1
uni074F.InitB	1
uni0722.FinaSoft	1
uni0711	3
uni0730	3
uni0731	3
uni0732	3
uni0733	3
uni0734	3
uni0735	3
uni0736	3
uni0737	3
uni0738	3
uni0739	3
uni073A	3
uni073B	3
uni073C	3
uni073D	3
uni073E	3
uni073F	3
uni0740	3
uni0741	3
uni0742	3
uni0743	3
uni0744	3
uni0745	3
uni0746	3
uni0747	3
uni0748	3
uni0749	3
uni074A	3
uni0303	3
uni0304	3
uni0307	3
uni0308	3
uni030A	3
uni0320	3
uni0323	3
uni0324	3
uni0325	3
uni032D	3
uni032E	3
uni0330	3
uni0331	3
uni064B	3
uni064C	3
uni064D	3
uni064E	3
uni064F	3
uni0650	3
uni0651	3
uni0652	3
uni0653	3
uni0654	3
uni0655	3
uni0670	3
uni064B0651	3
FC5E	3
FC5F	3
FC60	3
FC61	3
FC62	3
FC63	3
uni0654064B	3
uni0654064E	3
uni0654064C	3
uni0654064F	3
uni06540652	3
uni06550650	3
uni0655064D	3
uni0732.above	3
uni0732.below	3

uni0710.SYRN	1
uni0710.Fina3.SYRN	1
uni0710.Fina2.SYRN	1
uni0710.Fina1.SYRN	1
uni0710.Medi2.SYRN	1
uni0712.SYRN	1
uni0712.Fina.SYRN	1
uni0712.Medi.SYRN	1
uni0712.Init.SYRN	1
uni0713.SYRN	1
uni0713.Fina.SYRN	1
uni0713.Medi.SYRN	1
uni0713.Init.SYRN	1
uni0714.SYRN	1
uni0714.Fina.SYRN	1
uni0714.Medi.SYRN	1
uni0714.Init.SYRN	1
uni0715.SYRN	1
uni0715.Fina.SYRN	1
uni0716.SYRN	1
uni0716.Fina.SYRN	1
uni0717.SYRN	1
uni0717.Fina.SYRN	1
uni0718.SYRN	1
uni0718.Fina.SYRN	1
uni0719.SYRN	1
uni0719.Fina.SYRN	1
uni071A.SYRN	1
uni071A.Fina.SYRN	1
uni071A.Medi.SYRN	1
uni071A.Init.SYRN	1
uni071B.SYRN	1
uni071B.Fina.SYRN	1
uni071B.Medi.SYRN	1
uni071B.Init.SYRN	1
uni071C.SYRN	1
uni071C.Fina.SYRN	1
uni071C.Medi.SYRN	1
uni071C.Init.SYRN	1
uni071D.SYRN	1
uni071D.Fina.SYRN	1
uni071D.Medi.SYRN	1
uni071D.Init.SYRN	1
uni071F.SYRN	1
uni071F.Fina.SYRN	1
uni071F.Medi.SYRN	1
uni071F.Init.SYRN	1
uni0720.SYRN	1
uni0720.Fina.SYRN	1
uni0720.Medi.SYRN	1
uni0720.Init.SYRN	1
uni0721.SYRN	1
uni0721.Fina.SYRN	1
uni0721.Medi.SYRN	1
uni0721.Init.SYRN	1
uni0722.SYRN	1
uni0722.Fina.SYRN	1
uni0722.Medi.SYRN	1
uni0722.Init.SYRN	1
uni0723.SYRN	1
uni0723.Fina.SYRN	1
uni0723.Medi.SYRN	1
uni0723.Init.SYRN	1
uni0724.SYRN	1
uni0724.Fina.SYRN	1
uni0724.Medi.SYRN	1
uni0724.Init.SYRN	1
uni0725.SYRN	1
uni0725.Fina.SYRN	1
uni0725.Medi.SYRN	1
uni0725.Init.SYRN	1
uni0726.SYRN	1
uni0726.Fina.SYRN	1
uni0726.Medi.SYRN	1
uni0726.Init.SYRN	1
uni0727.SYRN	1
uni0727.Fina.SYRN	1
uni0727.Medi.SYRN	1
uni0727.Init.SYRN	1
uni0728.SYRN	1
uni0728.Fina.SYRN	1
uni0729.SYRN	1
uni0729.Fina.SYRN	1
uni0729.Medi.SYRN	1
uni0729.Init.SYRN	1
uni072A.SYRN	1
uni072A.Fina.SYRN	1
uni072B.SYRN	1
uni072B.Fina.SYRN	1
uni072B.Medi.SYRN	1
uni072B.Init.SYRN	1
uni072C.SYRN	1
uni072C.Fina.SYRN	1
uni072D.SYRN	1
uni072D.Fina.SYRN	1
uni072D.Medi.SYRN	1
uni072D.Init.SYRN	1
uni072E.SYRN	1
uni072E.Fina.SYRN	1
uni072E.Medi.SYRN	1
uni072E.Init.SYRN	1
uni072F.SYRN	1
uni072F.Fina.SYRN	1
uni074D.SYRN	1
uni074D.Fina.SYRN	1
uni074E.SYRN	1
uni074E.Fina.SYRN	1
uni074E.Medi.SYRN	1
uni074E.Init.SYRN	1
uni074F.SYRN	1
uni074F.Fina.SYRN	1
uni074F.Medi.SYRN	1
uni074F.Init.SYRN	1
uni0621.SYRN	1
uni0640.SYRN	1
uni072Auni0308.Isol.SYRN	1
uni072Auni0308.Fina.SYRN	1
uni0710.FinaLiga.SYRN	1
uni0710.MediLiga.SYRN	1
uni072C.MediLiga2.SYRN	1
uni0710.FinaLiga2.SYRN	1
uni0710.Fina1N.SYRN	1
uni0710.Medi2N.SYRN	1
uni0721.MediN.SYRN	1
uni0721.InitN.SYRN	1
uni0712.MediN.SYRN	1
uni0712.InitN.SYRN	1
uni0713.MediN.SYRN	1
uni0713.InitN.SYRN	1
uni072E.MediN.SYRN	1
uni072E.InitN.SYRN	1
uni071B.MediN.SYRN	1
uni071B.InitN.SYRN	1
uni071C.MediN.SYRN	1
uni071C.InitN.SYRN	1
uni0720.MediN.SYRN	1
uni0720.InitN.SYRN	1
uni0725.MediN.SYRN	1
uni0725.InitN.SYRN	1
uni072B.MediN.SYRN	1
uni072B.InitN.SYRN	1
uni072B.MediM.SYRN	1
uni072B.InitM.SYRN	1
uni0713.FinaW.SYRN	1
uni0713.MediW.SYRN	1
uni0713.MediWN.SYRN	1
uni0714.FinaW.SYRN	1
uni0714.MediW.SYRN	1
uni072E.FinaW.SYRN	1
uni072E.MediW.SYRN	1
uni072E.MediWN.SYRN	1
uni0715.FinaQR.SYRN	1
uni0716.FinaQR.SYRN	1
uni0712.FinaQR.SYRN	1
uni0712.MediQR.SYRN	1
uni0726.FinaQR.SYRN	1
uni0726.MediQR.SYRN	1
uni0719.FinaW.SYRN	1
uni0722.MediW.SYRN	1
uni0711.SYRN	3
uni0730.SYRN	3
uni0731.SYRN	3
uni0733.SYRN	3
uni0734.SYRN	3
uni0735.SYRN	3
uni0736.SYRN	3
uni0737.SYRN	3
uni0738.SYRN	3
uni0739.SYRN	3
uni073A.SYRN	3
uni073B.SYRN	3
uni073C.SYRN	3
uni073D.SYRN	3
uni073E.SYRN	3
uni073F.SYRN	3
uni0740.SYRN	3
uni0741.SYRN	3
uni0742.SYRN	3
uni0743.SYRN	3
uni0744.SYRN	3
uni0745.SYRN	3
uni0746.SYRN	3
uni0747.SYRN	3
uni0748.SYRN	3
uni0749.SYRN	3
uni074A.SYRN	3
uni0303.SYRN	3
uni0304.SYRN	3
uni0307.SYRN	3
uni0308.SYRN	3
uni030A.SYRN	3
uni0320.SYRN	3
uni0323.SYRN	3
uni0324.SYRN	3
uni0325.SYRN	3
uni032D.SYRN	3
uni032E.SYRN	3
uni0330.SYRN	3
uni0331.SYRN	3
uni064B.SYRN	3
uni064C.SYRN	3
uni064D.SYRN	3
uni064E.SYRN	3
uni064F.SYRN	3
uni0650.SYRN	3
uni0651.SYRN	3
uni0652.SYRN	3
uni0653.SYRN	3
uni0654.SYRN	3
uni0655.SYRN	3
uni0670.SYRN	3
uni064B0651.SYRN	3
uni0654064B.SYRN	3
uni0654064E.SYRN	3
uni0654064C.SYRN	3
uni0654064F.SYRN	3
uni06540652.SYRN	3
uni06550650.SYRN	3
uni0655064D.SYRN	3
uni0732.above.SYRN	3
uni0732.below.SYRN	3
uni0735.alt.SYRN	3
uni0735.altB.SYRN	3
uni0735.altC.SYRN	3
uni0741.alt.SYRN	3
uni0742.alt.SYRN	3
uni030A.alt.SYRN	3
uni0325.alt.SYRN	3

uni0710.SYRJ	1
uni0710.Fina3.SYRJ	1
uni0710.Fina2.SYRJ	1
uni0710.Fina1.SYRJ	1
uni0710.Medi2.SYRJ	1
uni0712.SYRJ	1
uni0712.Fina.SYRJ	1
uni0712.Medi.SYRJ	1
uni0712.Init.SYRJ	1
uni0713.SYRJ	1
uni0713.Fina.SYRJ	1
uni0713.Medi.SYRJ	1
uni0713.Init.SYRJ	1
uni0714.SYRJ	1
uni0714.Fina.SYRJ	1
uni0714.Medi.SYRJ	1
uni0714.Init.SYRJ	1
uni0715.SYRJ	1
uni0715.Fina.SYRJ	1
uni0716.SYRJ	1
uni0716.Fina.SYRJ	1
uni0717.SYRJ	1
uni0717.Fina.SYRJ	1
uni0718.SYRJ	1
uni0718.Fina.SYRJ	1
uni0719.SYRJ	1
uni0719.Fina.SYRJ	1
uni071A.SYRJ	1
uni071A.Fina.SYRJ	1
uni071A.Medi.SYRJ	1
uni071A.Init.SYRJ	1
uni071B.SYRJ	1
uni071B.Fina.SYRJ	1
uni071B.Medi.SYRJ	1
uni071B.Init.SYRJ	1
uni071C.SYRJ	1
uni071C.Fina.SYRJ	1
uni071C.Medi.SYRJ	1
uni071C.Init.SYRJ	1
uni071D.SYRJ	1
uni071D.Fina.SYRJ	1
uni071D.Medi.SYRJ	1
uni071D.Init.SYRJ	1
uni071F.SYRJ	1
uni071F.Fina.SYRJ	1
uni071F.Medi.SYRJ	1
uni071F.Init.SYRJ	1
uni0720.SYRJ	1
uni0720.Fina.SYRJ	1
uni0720.Medi.SYRJ	1
uni0720.Init.SYRJ	1
uni0721.SYRJ	1
uni0721.Fina.SYRJ	1
uni0721.Medi.SYRJ	1
uni0721.Init.SYRJ	1
uni0722.SYRJ	1
uni0722.Fina.SYRJ	1
uni0722.Medi.SYRJ	1
uni0722.Init.SYRJ	1
uni0723.SYRJ	1
uni0723.Fina.SYRJ	1
uni0723.Medi.SYRJ	1
uni0723.Init.SYRJ	1
uni0724.SYRJ	1
uni0724.Fina.SYRJ	1
uni0724.Medi.SYRJ	1
uni0724.Init.SYRJ	1
uni0725.SYRJ	1
uni0725.Fina.SYRJ	1
uni0725.Medi.SYRJ	1
uni0725.Init.SYRJ	1
uni0726.SYRJ	1
uni0726.Fina.SYRJ	1
uni0726.Medi.SYRJ	1
uni0726.Init.SYRJ	1
uni0727.SYRJ	1
uni0727.Fina.SYRJ	1
uni0727.Medi.SYRJ	1
uni0727.Init.SYRJ	1
uni0728.SYRJ	1
uni0728.Fina.SYRJ	1
uni0729.SYRJ	1
uni0729.Fina.SYRJ	1
uni0729.Medi.SYRJ	1
uni0729.Init.SYRJ	1
uni072A.SYRJ	1
uni072A.Fina.SYRJ	1
uni072B.SYRJ	1
uni072B.Fina.SYRJ	1
uni072B.Medi.SYRJ	1
uni072B.Init.SYRJ	1
uni072C.SYRJ	1
uni072C.Fina.SYRJ	1
uni072D.SYRJ	1
uni072D.Fina.SYRJ	1
uni072D.Medi.SYRJ	1
uni072D.Init.SYRJ	1
uni072E.SYRJ	1
uni072E.Fina.SYRJ	1
uni072E.Medi.SYRJ	1
uni072E.Init.SYRJ	1
uni072F.SYRJ	1
uni072F.Fina.SYRJ	1
uni074D.SYRJ	1
uni074D.Fina.SYRJ	1
uni074E.SYRJ	1
uni074E.Fina.SYRJ	1
uni074E.Medi.SYRJ	1
uni074E.Init.SYRJ	1
uni074F.SYRJ	1
uni074F.Fina.SYRJ	1
uni074F.Medi.SYRJ	1
uni074F.Init.SYRJ	1
uni0621.SYRJ	1
uni0640.SYRJ	1
uni072Auni0308.Isol.SYRJ	1
uni072Auni0308.Fina.SYRJ	1
uni0710.FinaLiga.SYRJ	1
uni0710.MediLiga.SYRJ	1
uni0710.FinaLigaLong.SYRJ	1
uni0710.MediLigaLong.SYRJ	1
uni0720.InitLiga.SYRJ	1
uni0720.MediLiga.SYRJ	1
uni0722.InitLiga.SYRJ	1
uni0722.MediLiga.SYRJ	1
uni0720.MediLong.SYRJ	1
uni0720.InitLong.SYRJ	1
uni071B.MediLong.SYRJ	1
uni071B.InitLong.SYRJ	1
uni071C.MediLong.SYRJ	1
uni071C.InitLong.SYRJ	1
uni0715.QR.SYRJ	1
uni0715.FinaQR.SYRJ	1
uni0716.QR.SYRJ	1
uni0716.FinaQR.SYRJ	1
uni072A.QR.SYRJ	1
uni072A.FinaQR.SYRJ	1
uni072F.QR.SYRJ	1
uni072F.FinaQR.SYRJ	1
uni072Auni0308.IsolQR.SYRJ	1
uni072Auni0308.FinaQR.SYRJ	1
uni0728.Alt.SYRJ	1
uni0728.FinaAlt.SYRJ	1
uni0713.FinaWide.SYRJ	1
uni0713.MediWide.SYRJ	1
uni0714.FinaWide.SYRJ	1
uni0714.MediWide.SYRJ	1
uni072E.FinaWide.SYRJ	1
uni072E.MediWide.SYRJ	1
uni0713.FinaWide2.SYRJ	1
uni0713.MediWide2.SYRJ	1
uni0714.FinaWide2.SYRJ	1
uni0714.MediWide2.SYRJ	1
uni072E.FinaWide2.SYRJ	1
uni072E.MediWide2.SYRJ	1
uni0722.FinaW.SYRJ	1
uni0722.FinaG.SYRJ	1
uni0722.MediN.SYRJ	1
uni0722.InitN.SYRJ	1
uni0720.MediN.SYRJ	1
uni0720.InitN.SYRJ	1
uni0710.slant.SYRJ	1
uni0710.Medi2slant.SYRJ	1
uni0728.Nun.SYRJ	1
uni0728.FinaNun.SYRJ	1
uni0722.Sadhe.SYRJ	1
uni0728.AltNun.SYRJ	1
uni0728.FinaAltNun.SYRJ	1
uni0711.SYRJ	3
uni0730.SYRJ	3
uni0731.SYRJ	3
uni0733.SYRJ	3
uni0734.SYRJ	3
uni0735.SYRJ	3
uni0736.SYRJ	3
uni0737.SYRJ	3
uni0738.SYRJ	3
uni0739.SYRJ	3
uni073A.SYRJ	3
uni073B.SYRJ	3
uni073C.SYRJ	3
uni073D.SYRJ	3
uni073E.SYRJ	3
uni073F.SYRJ	3
uni0740.SYRJ	3
uni0741.SYRJ	3
uni0742.SYRJ	3
uni0743.SYRJ	3
uni0744.SYRJ	3
uni0745.SYRJ	3
uni0746.SYRJ	3
uni0747.SYRJ	3
uni0748.SYRJ	3
uni0749.SYRJ	3
uni074A.SYRJ	3
uni0303.SYRJ	3
uni0304.SYRJ	3
uni0307.SYRJ	3
uni0308.SYRJ	3
uni030A.SYRJ	3
uni0320.SYRJ	3
uni0323.SYRJ	3
uni0324.SYRJ	3
uni0325.SYRJ	3
uni032D.SYRJ	3
uni032E.SYRJ	3
uni0330.SYRJ	3
uni0331.SYRJ	3
uni064B.SYRJ	3
uni064C.SYRJ	3
uni064D.SYRJ	3
uni064E.SYRJ	3
uni064F.SYRJ	3
uni0650.SYRJ	3
uni0651.SYRJ	3
uni0652.SYRJ	3
uni0653.SYRJ	3
uni0654.SYRJ	3
uni0655.SYRJ	3
uni0670.SYRJ	3
uni064B0651.SYRJ	3
uni0654064B.SYRJ	3
uni0654064E.SYRJ	3
uni0654064C.SYRJ	3
uni0654064F.SYRJ	3
uni06540652.SYRJ	3
uni06550650.SYRJ	3
uni0655064D.SYRJ	3
uni0732.above.SYRJ	3
uni0732.below.SYRJ	3
class definition end

mark attachment class definition begin
uni0711	1
uni0730	1
uni0733	1
uni0735	1
uni0736	1
uni073A	1
uni073D	1
uni073F	1
uni0740	1
uni0743	1
uni0745	1
uni0747	1
uni0749	1
uni074A	1
uni0303	1
uni0304	1
uni0307	1
uni0308	1
uni064B	1
uni064C	1
uni064E	1
uni064F	1
uni0651	1
uni0652	1
uni0653	1
uni0654	1
uni0670	1
uni064B0651	1
FC5E	1
FC5F	1
FC60	1
FC61	1
FC62	1
FC63	1
uni0654064B	1
uni0654064E	1
uni0654064C	1
uni0654064F	1
uni06540652	1
uni0732.above	1
uni0741	2
uni030A	2
uni0731	3
uni0734	3
uni0737	3
uni0738	3
uni0739	3
uni073B	3
uni073C	3
uni073E	3
uni0744	3
uni0746	3
uni0748	3
uni0320	3
uni0323	3
uni0324	3
uni032D	3
uni032E	3
uni0330	3
uni0331	3
uni064D	3
uni0650	3
uni0655	3
uni0732.below	3
uni070F	4
uni0742	5
uni0325	5

uni0711.SYRN	1
uni0730.SYRN	1
uni0733.SYRN	1
uni0735.SYRN	1
uni0736.SYRN	1
uni073A.SYRN	1
uni073D.SYRN	1
uni073F.SYRN	1
uni0740.SYRN	1
uni0741.SYRN	1
uni0743.SYRN	1
uni0745.SYRN	1
uni0747.SYRN	1
uni0749.SYRN	1
uni074A.SYRN	1
uni0303.SYRN	1
uni0304.SYRN	1
uni0307.SYRN	1
uni0308.SYRN	1
uni030A.SYRN	1
uni064B.SYRN	1
uni064C.SYRN	1
uni064E.SYRN	1
uni064F.SYRN	1
uni0651.SYRN	1
uni0652.SYRN	1
uni0653.SYRN	1
uni0654.SYRN	1
uni0670.SYRN	1
uni064B0651.SYRN	1
uni0654064B.SYRN	1
uni0654064E.SYRN	1
uni0654064C.SYRN	1
uni0654064F.SYRN	1
uni06540652.SYRN	1
uni0732.above.SYRN	1
uni0735.alt.SYRN	1
uni0735.altC.SYRN	1
uni0731.SYRN	2
uni0734.SYRN	2
uni0737.SYRN	2
uni0738.SYRN	2
uni0739.SYRN	2
uni073B.SYRN	2
uni073C.SYRN	2
uni073E.SYRN	2
uni0742.SYRN	2
uni0744.SYRN	2
uni0746.SYRN	2
uni0748.SYRN	2
uni0320.SYRN	2
uni0323.SYRN	2
uni0324.SYRN	2
uni0325.SYRN	2
uni032D.SYRN	2
uni032E.SYRN	2
uni0330.SYRN	2
uni0331.SYRN	2
uni064D.SYRN	2
uni0650.SYRN	2
uni0655.SYRN	2
uni0732.below.SYRN	2
uni0741.alt.SYRN	3
uni030A.alt.SYRN	3
uni070F.SYRN	4
uni0742.alt.SYRN	5
uni0325.alt.SYRN	5

uni0711.SYRJ	1
uni0730.SYRJ	1
uni0733.SYRJ	1
uni0735.SYRJ	1
uni0736.SYRJ	1
uni073A.SYRJ	1
uni073D.SYRJ	1
uni073F.SYRJ	1
uni0740.SYRJ	1
uni0743.SYRJ	1
uni0745.SYRJ	1
uni0747.SYRJ	1
uni0749.SYRJ	1
uni074A.SYRJ	1
uni0303.SYRJ	1
uni0304.SYRJ	1
uni0307.SYRJ	1
uni0308.SYRJ	1
uni064B.SYRJ	1
uni064C.SYRJ	1
uni064E.SYRJ	1
uni064F.SYRJ	1
uni0651.SYRJ	1
uni0652.SYRJ	1
uni0653.SYRJ	1
uni0654.SYRJ	1
uni0670.SYRJ	1
uni064B0651.SYRJ	1
uni0654064B.SYRJ	1
uni0654064E.SYRJ	1
uni0654064C.SYRJ	1
uni0654064F.SYRJ	1
uni06540652.SYRJ	1
uni0732.above.SYRJ	1
uni0731.SYRJ	2
uni0734.SYRJ	2
uni0737.SYRJ	2
uni0738.SYRJ	2
uni0739.SYRJ	2
uni073B.SYRJ	2
uni073C.SYRJ	2
uni073E.SYRJ	2
uni0744.SYRJ	2
uni0746.SYRJ	2
uni0748.SYRJ	2
uni0320.SYRJ	2
uni0323.SYRJ	2
uni0324.SYRJ	2
uni032D.SYRJ	2
uni032E.SYRJ	2
uni0330.SYRJ	2
uni0331.SYRJ	2
uni064D.SYRJ	2
uni0650.SYRJ	2
uni0655.SYRJ	2
uni0732.below.SYRJ	2
uni0741.SYRJ	3
uni030A.SYRJ	3
uni0742.SYRJ	4
uni0325.SYRJ	4
uni070F.SYRJ	5

class definition end
