FontDame GSUB table


script table begin
newa	default		0, 1, 2, 3, 4, 5, 6, 7
script table end


feature table begin
0	abvs	25, 27, 78, 29, 61, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 59, 65, 62, 113
1	akhn	0, 1, 2, 23, 5
2	blws	28, 99, 103
3	calt	66, 96
4	ccmp	13
5	half	98
6	pref	24
7	rphf	14

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	1

class definition begin
Ra	1
Virama	2
ZWJ	3
Ra.half	4
A_iv	5
AA_iv	5
I_iv	5
II_iv	5
U_iv	5
UU_iv	5
R_iv	5
Rr_iv	5
E_iv	5
AI_iv	5
O_iv	5
AU_iv	5
Ka	5
Kha	5
Ga	5
Gha	5
Nga	5
Ngha	5
Ca	5
Cha	5
Ja	5
Jha	5
Nyha	5
Tta	5
Dda	5
Ddha	5
Nna	5
Ta	5
Tha	5
Da	5
Dha	5
Na	5
Nha	5
Pa	5
Pha	5
Ba	5
Bha	5
Ma	5
Mha	5
Ya	5
Rha	5
La	5
Lha	5
Wa	5
Sha	5
Ssa	5
Sa	5
Ha	5
Ha_Nga	5
Ha_Nya	5
Ha_Nna	5
Ha_Na	5
Ha_Ma	5
Ha_Ra	5
Ha_La	5
Ka.icd	5
Kha.icd	5
Ga.icd	5
Gha.icd	5
Nga.icd	5
Nga.icd.rt	5
Nga.icd.nohd.rt	5
Ca.icd	5
Cha.icd	5
Ja.icd	5
Jha.icd	5
Tta.icd	5
Dda.icd	5
Dda.icd.rt	5
Dda.icd.nohd.rt	5
Ddha.icd	5
Ddha.icd.rt	5
Ddha.icd.nohd.rt	5
Nna.icd	5
Ta.icd	5
Tha.icd	5
Da.icd	5
Da.icd.rt	5
Da.icd.nohd.rt	5
Dha.icd	5
Na.icd	5
Pa.icd	5
Pha.icd	5
Ba.icd	5
Bha.icd	5
Ma.icd	5
Ya.icd	5
La.icd	5
Va.icd	5
Sha.icd	5
Ssa.icd	5
Sa.icd	5
Ha.icd	5
Ka_Ssa	5
Ja_Nya	5
Ka_Nya	5
Ka.icd.alt	5
Ja.icd.alt	5
Ha.icd.alt	5
Ka.icd.wide	5
Ja.icd.wide	5
Ka.icd.nohd	5
Kha.icd.nohd	5
Gha.icd.nohd	5
Nga.icd.nohd	5
Ca.icd.nohd	5
Cha.icd.nohd	5
Ja.icd.nohd	5
Jha.icd.nohd	5
Tta.icd.nohd	5
Dda.icd.nohd	5
Ddha.icd.nohd	5
Ta.icd.nohd	5
Da.icd.nohd	5
Na.icd.nohd	5
Pa.icd.nohd	5
Pha.icd.nohd	5
Bha.icd.nohd	5
Ba.icd.nohd	5
Ma.icd.nohd	5
Ya.icd.nohd	5
La.icd.nohd	5
Va.icd.nohd	5
Ssa.icd.nohd	5
Sa.icd.nohd	5
Ha.icd.nohd	5
Ka.icd.alt.nohd	5
Ja.icd.alt.nohd	5
Ha.icd.alt.nohd	5
Ka.icd.wide.nohd	5
Ja.icd.wide.nohd	5
Ha_Ta	5
Ha_Kha	5
Gphra	5
Gtya	5
Ha_Gha	5
Ha_Gha.nohd	5
Ha_Jha	5
Ha_Jha.nohd	5
Ha_Pa	5
Ha_Pa.nohd	5
Ha_Sa	5
Ha_Sa.nohd	5
Ha_Ssa	5
Ha_Ssa.nohd	5
Ha_Ya	5
Ha_Ya.nohd	5
JaKha	5
JaKha.nohd	5
Kssya	5
Kssya.nohd	5
Khtya	5
Khtya.nohd	5
Lhva	5
Lhva.nohd	5
Lhya	5
Lhya.nohd	5
Mhva	5
Mhva.nohd	5
Mhya	5
Mhya.nohd	5
Mpya	5
Mpya.nohd	5
Ndhva	5
Ndhya	5
Ndra	5
Ndra.nohd	5
Nhva	5
Nhva.nohd	5
Nhya	5
Nhya.nohd	5
Nska	5
Nska.nohd	5
Nsta	5
Nsta.nohd	5
Nstta	5
Nstta.nohd	5
Ntra	5
Ntra.nohd	5
Ntya	5
Ntya.nohd	5
Nyjya	5
PhaGha	5
PhaJha	5
PhaKha	5
PhaMa	5
PhaPa	5
PhaPha	5
PhaNna	5
PhaSa	5
PhaSsa	5
PhaYa	5
PhaGha.nohd	5
PhaJha.nohd	5
PhaKha.nohd	5
PhaMa.nohd	5
PhaNna.nohd	5
PhaPa.nohd	5
PhaPha.nohd	5
PhaSa.nohd	5
PhaSsa.nohd	5
PhaYa.nohd	5
Rya	5
Rya.nohd	5
Ssttra	5
Ssttra.nohd	5
Sthya	5
Sthya.nohd	5
Trtra	5
Trtra.nohd	5
TaNna	5
TaNna.nohd	5
Kkssa	5
Ksska	5
Kssma	5
Kssna	5
Kssnna	5
Kssra	5
Kssva	5
NaPha	5
Ngkssa	5
Nkssa	5
Pkssa	5
Tkssa	5
Ttkssa	5
Ngkhya	5
Kkssa.nohd	5
Ksska.nohd	5
Kssma.nohd	5
Kssna.nohd	5
Kssnna.nohd	5
Kssra.nohd	5
Kssva.nohd	5
NaPha.nohd	5
Ngkssa.nohd	5
Nkssa.nohd	5
Pkssa.nohd	5
Tkssa.nohd	5
Ttkssa.nohd	5
Ngkhya.nohd	5
Kha.diag	6
Gha.diag	6
Jha.diag	6
Pa.diag	6
Ma.diag	6
Ya.diag	6
Ssa.diag	6
Sa.diag	6
L_iv	8
LL_iv	8
Nya	8
Ttha	8
Nya.icd	8
Nya_nostem.icd	8
Ttha.icd	8
Ttha.icd.rt	8
Ttha.icd.center	8
Gi	8
Shi	8
Gi.icd	8
Shi.icd	8
TthaTa	8
class definition end

class-chain		1, 2, 3, 8, 6		1, 16	2, 101
class-chain		1, 2, 3, 5, 6		1, 16	2, 101
class-chain		1, 2, 3, 8		1, 16	2, 101
class-chain		1, 2, 3, 5		1, 16	2, 101
class-chain		1, 2, 3, 1		1, 16	2, 101
class-chain		1, 2, 3		1, 95
class-chain		4, 8, 6		1, 15
class-chain		4, 5, 6		1, 15
class-chain		4, 8		1, 15
class-chain		4, 5		1, 15
class-chain		5, 2, 1, 2, 3		3, 30

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

backtrackclass definition begin
Ka.icd	1
Kha.icd	1
Gha.icd	1
Nga.icd	1
Nga.icd.rt	1
Ca.icd	1
Cha.icd	1
Ja.icd	1
Jha.icd	1
Tta.icd	1
Tta.icd.rt	1
Dda.icd	1
Dda.icd.rt	1
Ddha.icd	1
Ddha.icd.rt	1
Da.icd	1
Da.icd.rt	1
Na.icd	1
Pa.icd	1
Pha.icd	1
Ba.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ha.icd	1
Ka	2
Kha	2
Ga	2
Gha	2
Ca	2
Ja	2
Jha	2
Nya	2
Nna	2
Ta	2
Tha	2
Da	2
Dha	2
Na	2
Pa	2
Pha	2
Ba	2
Bha	2
Ma	2
Ya	2
La	2
Wa	2
Sha	2
Ssa	2
Sa	2
Ha	2
Ga.icd	3
Nya.icd	3
Ttha.icd	3
Ttha.icd.rt	3
Ttha.icd.center	3
Nna.icd	3
Tha.icd	3
Dha.icd	3
Sha.icd	3
TthaTa	3
Ta.icd	4
Nga	5
Cha	5
Tta	5
Ttha	5
Dda	5
Ddha	5
class definition end

class definition begin
Ka	1
Ga	1
Nga	1
Ngha	1
Ca	1
Cha	1
Ja	1
Nya	1
Tta	1
Ttha	1
Dda	1
Ddha	1
Tha	1
Da	1
Dha	1
Na	1
Pha	1
Ba	1
Bha	1
Rha	1
La	1
Wa	1
Sha	1
Ha	1
Ra	2
Kha	3
Gha	3
Jha	3
Pa	3
Ma	3
Ya	3
Ssa	3
Sa	3
Nna	4
Ta	5
Virama	6
ZWJ	7
class definition end

lookaheadclass definition begin
Kha	1
Ga	1
Gha	1
Nga	1
Ngha	1
Ca	1
Cha	1
Ja	1
Jha	1
Nya	1
Tta	1
Ttha	1
Dda	1
Ddha	1
Nna	1
Ta	1
Tha	1
Da	1
Dha	1
Na	1
Pa	1
Pha	1
Ba	1
Bha	1
Ma	1
Ya	1
Ra	1
Rha	1
La	1
Wa	1
Sha	1
Ssa	1
Ha	1
Virama	2
Ka	3
Sa	3
class definition end

class-chain		1	2, 1	1, 100
class-chain		1	2, 3	1, 100
class-chain		2	2, 1	1, 100
class-chain		2	2, 3	1, 100
class-chain		3	2, 1	1, 100
class-chain		3	2, 3	1, 100
class-chain		4	2, 1	1, 100
class-chain		4	2, 3	1, 100
class-chain		5, 6, 7	1	1, 95
class-chain		5, 6, 7	3	1, 95
class-chain		5	2, 1	1, 100
class-chain		5	2, 3	1, 100
class-chain	1	6, 1		1, 101
class-chain	1	6, 2		1, 101
class-chain	1	6, 3		1, 101
class-chain	3	6, 1		1, 101
class-chain	3	6, 2		1, 101
class-chain	3	6, 3		1, 106
class-chain	4	6, 1		1, 101
class-chain	4	6, 2		1, 101
class-chain	4	6, 3		1, 101
class-chain	4	6, 5		1, 104
class-chain	4	6, 4		1, 104
class-chain	1	6, 5		1, 104
class-chain	3	6, 5		1, 104
class-chain	1	6, 4		1, 104
class-chain	2	6, 4		1, 104
class-chain	3	6, 4		1, 104
class-chain	5	6, 4		1, 105

lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	2

class definition begin
Nya.icd	1
Ka.icd	2
Ja.icd	2
Kha.icd	3
Ga.icd	3
Gha.icd	3
Ca.icd	3
Jha.icd	3
Nna.icd	3
Ta.icd	3
Tha.icd	3
Dha.icd	3
Na.icd	3
Pa.icd	3
Ba.icd	3
Bha.icd	3
Ma.icd	3
Ya.icd	3
Ra.icd	3
La.icd	3
Va.icd	3
Sha.icd	3
Ssa.icd	3
Sa.icd	3
Nya.cd	4
Nna.post	5
Bha.cd	5
Cha.icd	6
Da.icd	6
Da.icd.rt	6
Tta.icd	8
Tta.icd.rt	8
Ddha.icd	8
Gha.cd	9
Jha.cd	9
Pa.cd	9
Ya.cd	9
Ssa.cd	9
Sa.cd	9
Da	10
Kha.cd	11
Ta.post	11
Ma.cd	11
Tha.post	12
Ha.icd	12
class definition end

lookaheadclass definition begin
Nya.cd	1
Ka.cd	2
Nga.cd	2
Cha.cd	2
Ja.cd	2
Ddha.cd	2
Tha.post	2
Da.cd	2
Pha.cd	2
class definition end

class-chain		1	1	1, 6
class-chain		2, 5		1, 8
class-chain		2	2	1, 8
class-chain		2, 11		1, 7	2, 12
class-chain		2, 9		1, 7	2, 12
class-chain		3, 4		2, 6
class-chain		6, 4		2, 7
class-chain		8, 4		2, 8
class-chain		10, 5		1, 68
class-chain		12, 5		1, 7
class-chain		12	2	1, 7
class-chain		12, 9		1, 7	2, 12

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Nga.icd	Nga.icd.rt
Tta.icd	Tta.icd.rt
Ttha.icd	Ttha.icd.rt
Dda.icd	Dda.icd.rt
Ddha.icd	Ddha.icd.rt
Da.icd	Da.icd.rt
Nga.icd.nohd	Nga.icd.nohd.rt
Tta.icd.nohd	Tta.icd.nohd.rt
Dda.icd.nohd	Dda.icd.nohd.rt
Ddha.icd.nohd	Ddha.icd.nohd.rt
Da.icd.nohd	Da.icd.nohd.rt

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ga.cd	Ga.cd.alt
Ttha.icd	Ttha.icd.center

lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
Tta.icd	1
Ttha.icd	1
Ddha.icd	1
Da.icd	1
Pha.icd	1
class definition end

class definition begin
Ttha.icd	1
Nga.icd	2
Tta.icd	2
Dda.icd	2
Ddha.icd	2
Da.icd	2
Nga.icd.nohd	2
Tta.icd.nohd	2
Dda.icd.nohd	2
Ddha.icd.nohd	2
Da.icd.nohd	2
Ga.cd	3
class definition end

lookaheadclass definition begin
Ga.cd	1
Ca.cd	1
Ttha.cd	1
Dha.cd	1
Dha.cd.alt	1
Na.cd	1
Ba.cd	1
Ra.cd	1
La.cd	1
Va.cd	1
Sha.cd	1
Ha.cd	1
Ka.cd	2
Ja.cd	2
Nya.cd	2
Tha.post	2
Pha.cd	2
Kha.diag	3
Gha.diag	3
Jha.diag	3
Pa.diag	3
Ma.diag	3
Ya.diag	3
Ssa.diag	3
Sa.diag	3
class definition end

class-chain		1	1	1, 3
class-chain		1	3	1, 3
class-chain		1	2	1, 4
class-chain		2	1	1, 3
class-chain		2	2	1, 4
class-chain	1	3		1, 4

subtable end

class definition begin
Da.icd	1
Da.icd.nohd	1
class definition end

lookaheadclass definition begin
Sa.cd	1
class definition end

class-chain		1	1	1, 3

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Bha	Bha.alt
Ha	Ha.alt
Candrabindu	Candrabindu.sm
AA_dv.alt	AA_dv.alt2
Nya.icd	Nya_nostem.icd
Nya.cd	Nya_stem.cd

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ta	Ta.post
Ka.icd	Ka.icd.alt
Ja.icd	Ja.icd.alt
Nya.cd	Nya_stem.cd.alt
Ha.icd	Ha.icd.alt

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.icd	Ka.icd.wide
Ja.icd	Ja.icd.wide
Nya.cd	Nya_low.cd
Ta.post	Ta.post.head
AU_dv_part.alt	AU_dv_part.alt3

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.alt3ga
AA_dv.alt	AA_dv.alt3ga
Ka.icd	Ka.icd.wide
Ja.icd	Ja.icd.wide
Nya.cd	Nya_low.cd
Ta.post	Ta.post.head
AU_dv_part.alt	AU_dv_part.alt3

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.alt5
AA_dv.alt	AA_dv.alt5
AU_dv_part.alt	AU_dv_part.alt5

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.alt6
AA_dv.alt	AA_dv.alt6
AU_dv_part.alt2	AU_dv_part.alt6

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Kha.cd	Kha.cd.nohd.ns
Gha.cd	Gha.cd.nohd.ns
Jha.cd	Jha.cd.nohd.ns
Ta.post	Ta.post.ns
Pa.cd	Pa.cd.nohd.ns
Ma.cd	Ma.cd.nohd.ns
Ya.cd	Ya.cd.nohd.ns
Ssa.cd	Ssa.cd.nohd.ns
Sa.cd	Sa.cd.nohd.ns

lookup end


lookup	13	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

Ka_Nya	Ka.icd	Nya.cd
Khtya	Kha.icd	Ta.post	Virama	Ya
Gtya	Ga.icd	Ta.post	Virama	Ya
Gphra	Ga.icd	Pha.cd	Virama	Ra
Ngkssa	Nga.icd	Ka.cd	Virama	Ssa
Ngkhya	Nga.icd	Kha.cd	Virama	Ya
Ha_Nga	Nga.icd.rt	Ha.cd
Ja_Nya	Ja.icd	Nya.cd
Nyjya	Nya.icd	Ja.cd	Virama	Ya
Ha_Nya	Nya.icd	Ha.cd
Ttkssa	Tta.icd	Ka.cd	Virama	Ssa
TthaTa	Ttha.icd	Ta.post
DdaTa	Dda.icd	Ta.post
Ha_Nna	Nna.icd	Ha.cd
Tkssa	Ta.icd	Ka.cd	Virama	Ssa
TaNna	Ta.icd	Nna.post
Trtra	Ta.icd	Ra.cd	Virama	ZWJ	Ta.icd	Ra.cd
Nkssa	Na.icd	Ka.cd	Virama	Ssa
Ntya	Na.icd	Ta.post	Virama	Ya
Ntra	Na.icd	Ta.post	Virama	Ra
Ndra	Na.icd	Da.cd	Virama	Ra
Ndhya	Na.icd	Dha.cd	Virama	Ya
Ndhva	Na.icd	Dha.cd	Virama	Wa
Ndha	Na.icd	Dha.cd
NaPha	Na.icd	Pha.cd
Nska	Na.icd	Sa.cd	Virama	Ka
Nstta	Na.icd	Sa.cd	Virama	Tta
Nsta	Na.icd	Sa.cd	Virama	Ta
Nhya	Na.icd	Ha.cd	Virama	Ya
Nhva	Na.icd	Ha.cd	Virama	Wa
Ha_Na	Na.icd	Ha.cd
Pkssa	Pa.icd	Ka.cd	Virama	Ssa
PhaKha	Pha.icd	Kha.cd
PhaGha	Pha.icd	Gha.cd
PhaJha	Pha.icd	Jha.cd
PhaNna	Pha.icd	Nna.post
PhaPa	Pha.icd	Pa.cd
PhaPha	Pha.icd	Pha.cd
PhaMa	Pha.icd	Ma.cd
PhaYa	Pha.icd	Ya.cd
PhaSsa	Pha.icd	Ssa.cd
PhaSa	Pha.icd	Sa.cd
Bdha	Ba.icd	Dha.cd
Mpya	Ma.icd	Pa.cd	Virama	Ya
Mhya	Ma.icd	Ha.cd	Virama	Ya
Mhva	Ma.icd	Ha.cd	Virama	Wa
Ha_Ma	Ma.icd	Ha.cd
Ha_Ra	Ra.icd	Ha.cd
Lhya	La.icd	Ha.cd	Virama	Ya
Lhva	La.icd	Ha.cd	Virama	Wa
Ha_La	La.icd	Ha.cd
Vdha	Va.icd	Dha.cd
Ssttra	Ssa.icd	Tta.cd	Virama	Ra
Sthya	Sa.icd	Tha.post	Virama	Ya
Ha_Kha	Ha.icd	Kha.cd
Ha_Nya	Ha.icd	Nya.cd
Ha_Ta	Ha.icd	Ta.post
Ha_Na	Ha.icd	Na.cd
Ha_Ma	Ha.icd	Ma.cd
Ha_Ra	Ha.icd	Ra.cd
Ha_La	Ha.icd	La.cd
Ksska	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Ka
Kssnna	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Nna
Kssna	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Na
Kssma	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Ma
Kssya	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Ya
Kssra	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Ra
Kssva	Ka.icd.alt	Ssa.cd.nohd.ns	Virama	Wa
Ka_Ssa	Ka.icd.alt	Ssa.cd.nohd.ns
JaKha	Ja.icd.alt	Kha.cd.nohd.ns
Ha_Nga	Ha.icd.alt	Nga.cd
Ha_Nna	Ha.icd.alt	Nna.post
Ha_Gha	Ha.icd.alt	Gha.cd.nohd.ns
Ha_Jha	Ha.icd.alt	Jha.cd.nohd.ns
Ha_Pa	Ha.icd.alt	Pa.cd.nohd.ns
Ha_Ya	Ha.icd.alt	Ya.cd.nohd.ns
Ha_Ssa	Ha.icd.alt	Ssa.cd.nohd.ns
Ha_Sa	Ha.icd.alt	Sa.cd.nohd.ns
Kkssa	Ka.icd.wide	Ka.cd	Virama	Ssa

lookup end


lookup	14	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
Ra	1
Virama	2
class definition end

lookaheadclass definition begin
A_iv	1
AA_iv	1
I_iv	1
II_iv	1
U_iv	1
UU_iv	1
R_iv	1
Rr_iv	1
E_iv	1
AI_iv	1
O_iv	1
AU_iv	1
Ka	1
Kha	1
Ga	1
Gha	1
Nga	1
Ngha	1
Ca	1
Cha	1
Ja	1
Jha	1
Nyha	1
Tta	1
Dda	1
Ddha	1
Nna	1
Ta	1
Tha	1
Da	1
Dha	1
Na	1
Nha	1
Pa	1
Pha	1
Ba	1
Bha	1
Ma	1
Mha	1
Ya	1
Ra	1
Rha	1
La	1
Lha	1
Wa	1
Sha	1
Ssa	1
Sa	1
Ha	1
Ha_Nga	1
Ha_Nya	1
Ha_Nna	1
Ha_Na	1
Ha_Ma	1
Ha_Ra	1
Ha_La	1
Ka.icd	1
Kha.icd	1
Ga.icd	1
Gha.icd	1
Nga.icd	1
Nga.icd.rt	1
Nga.icd.nohd.rt	1
Ca.icd	1
Cha.icd	1
Ja.icd	1
Jha.icd	1
Tta.icd	1
Dda.icd	1
Dda.icd.rt	1
Dda.icd.nohd.rt	1
Ddha.icd	1
Ddha.icd.rt	1
Ddha.icd.nohd.rt	1
Nna.icd	1
Ta.icd	1
Tha.icd	1
Da.icd	1
Da.icd.rt	1
Da.icd.nohd.rt	1
Dha.icd	1
Na.icd	1
Pa.icd	1
Pha.icd	1
Ba.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Sha.icd	1
Ssa.icd	1
Sa.icd	1
Ha.icd	1
Ka_Ssa	1
Ja_Nya	1
Ka_Nya	1
Ka.icd.alt	1
Ja.icd.alt	1
Ha.icd.alt	1
Ka.icd.wide	1
Ja.icd.wide	1
Ka.icd.nohd	1
Kha.icd.nohd	1
Gha.icd.nohd	1
Nga.icd.nohd	1
Ca.icd.nohd	1
Cha.icd.nohd	1
Ja.icd.nohd	1
Jha.icd.nohd	1
Tta.icd.nohd	1
Dda.icd.nohd	1
Ddha.icd.nohd	1
Ta.icd.nohd	1
Da.icd.nohd	1
Na.icd.nohd	1
Pa.icd.nohd	1
Pha.icd.nohd	1
Bha.icd.nohd	1
Ba.icd.nohd	1
Ma.icd.nohd	1
Ya.icd.nohd	1
La.icd.nohd	1
Va.icd.nohd	1
Ssa.icd.nohd	1
Sa.icd.nohd	1
Ha.icd.nohd	1
Ka.icd.alt.nohd	1
Ja.icd.alt.nohd	1
Ha.icd.alt.nohd	1
Ka.icd.wide.nohd	1
Ja.icd.wide.nohd	1
Ha_Ta	1
Ha_Kha	1
Gphra	1
Gtya	1
Ha_Gha	1
Ha_Gha.nohd	1
Ha_Jha	1
Ha_Jha.nohd	1
Ha_Pa	1
Ha_Pa.nohd	1
Ha_Sa	1
Ha_Sa.nohd	1
Ha_Ssa	1
Ha_Ssa.nohd	1
Ha_Ya	1
Ha_Ya.nohd	1
JaKha	1
JaKha.nohd	1
Kssya	1
Kssya.nohd	1
Khtya	1
Khtya.nohd	1
Lhva	1
Lhva.nohd	1
Lhya	1
Lhya.nohd	1
Mhva	1
Mhva.nohd	1
Mhya	1
Mhya.nohd	1
Mpya	1
Mpya.nohd	1
Ndhva	1
Ndhya	1
Ndra	1
Ndra.nohd	1
Nhva	1
Nhva.nohd	1
Nhya	1
Nhya.nohd	1
Nska	1
Nska.nohd	1
Nsta	1
Nsta.nohd	1
Nstta	1
Nstta.nohd	1
Ntra	1
Ntra.nohd	1
Ntya	1
Ntya.nohd	1
Nyjya	1
PhaGha	1
PhaJha	1
PhaKha	1
PhaMa	1
PhaPa	1
PhaPha	1
PhaNna	1
PhaSa	1
PhaSsa	1
PhaYa	1
PhaGha.nohd	1
PhaJha.nohd	1
PhaKha.nohd	1
PhaMa.nohd	1
PhaNna.nohd	1
PhaPa.nohd	1
PhaPha.nohd	1
PhaSa.nohd	1
PhaSsa.nohd	1
PhaYa.nohd	1
Rya	1
Rya.nohd	1
Ssttra	1
Ssttra.nohd	1
Sthya	1
Sthya.nohd	1
Trtra	1
Trtra.nohd	1
TaNna	1
TaNna.nohd	1
Kkssa	1
Ksska	1
Kssma	1
Kssna	1
Kssnna	1
Kssra	1
Kssva	1
NaPha	1
Ngkssa	1
Nkssa	1
Pkssa	1
Tkssa	1
Ttkssa	1
Ngkhya	1
Kkssa.nohd	1
Ksska.nohd	1
Kssma.nohd	1
Kssna.nohd	1
Kssnna.nohd	1
Kssra.nohd	1
Kssva.nohd	1
NaPha.nohd	1
Ngkssa.nohd	1
Nkssa.nohd	1
Pkssa.nohd	1
Tkssa.nohd	1
Ttkssa.nohd	1
Ngkhya.nohd	1
Kha.diag	2
Gha.diag	2
Jha.diag	2
Pa.diag	2
Ma.diag	2
Ya.diag	2
Ssa.diag	2
Sa.diag	2
L_iv	4
LL_iv	4
Nya	4
Ttha	4
Nya.icd	4
Nya_nostem.icd	4
Ttha.icd	4
Ttha.icd.rt	4
Ttha.icd.center	4
Gi	4
Shi	4
Gi.icd	4
Shi.icd	4
TthaTa	4
class definition end

class-chain		1, 2	4, 2	1, 18
class-chain		1, 2	1, 2	1, 17
class-chain		1, 2	4	1, 18
class-chain		1, 2	1	1, 17

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ra.half	Ra.icd

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ra	Ra.icd

lookup end


lookup	17	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Repha	Ra	Virama

lookup end


lookup	18	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Repha_I_dv	Ra	Virama
Repha_I_dv	Ra.half

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv_Repha
Repha	Repha_AI_dv

lookup end


lookup	20	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

AA_dv	AA_dv	Repha
E_dv	E_dv	RephaE
AI_dv	AI_dv	Repha_AI_dv
O_dv	O_dv	Repha
AU_dv	AU_dv	Repha_AI_dv
AA_dv.alt	AA_dv.alt	Repha
AA_dv.alt2	AA_dv.alt2	Repha
Kha.cd	Kha.cd	Repha
Gha.cd	Gha.cd	Repha
Jha.cd	Jha.cd	Repha
Dha.cd	Dha.cd	Repha
Dha.cd.alt	Dha.cd.alt	Repha
Pa.cd	Pa.cd	Repha
Ma.cd	Ma.cd	Repha
Ya.cd	Ya.cd	Repha
Ssa.cd	Ssa.cd	Repha
Sa.cd	Sa.cd	Repha
Kha.diag	Kha.diag	Repha
Gha.diag	Gha.diag	Repha
Jha.diag	Jha.diag	Repha
Pa.diag	Pa.diag	Repha
Ma.diag	Ma.diag	Repha
Ya.diag	Ya.diag	Repha
Ssa.diag	Ssa.diag	Repha
Sa.diag	Sa.diag	Repha
E_dv.sm	E_dv.sm	RephaE
E_dv.md	E_dv.md	RephaE
E_dv.lg	E_dv.lg	RephaE
E_dv.xlg	E_dv.lg	RephaE
O_dv.sm	O_dv.sm	Repha
O_dv.md	O_dv.md	Repha
O_dv.lg	O_dv.lg	Repha
O_dv.xlg	O_dv.xlg	Repha
O_dv.xxlg	O_dv.xxlg	Repha
AU_dv_part.ttha	AU_dv_part.ttha	Repha_AI_dv
AI_dv_top.alt	AI_dv_top.alt	Repha_AI_dv
AU_dv_part.alt	AU_dv_part.alt	Repha_AI_dv
AU_dv_part.alt2	AU_dv_part.alt2	Repha_AI_dv
AU_dv_part.alt3	AU_dv_part.alt3	Repha_AI_dv
Repha_I_dv	Repha
AA_dv.alt5	AA_dv.alt5	Repha
AA_dv.alt6	AA_dv.alt6	Repha
AA_dv.alt3ga	AA_dv.alt3ga	Repha
AU_dv_part.alt5	AU_dv_part.alt5	Repha_AI_dv
AU_dv_part.alt6	AU_dv_part.alt6	Repha_AI_dv

lookup end


lookup	21	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

AA_dv	AA_dv	Repha
E_dv	E_dv	Repha
AI_dv	AI_dv	Repha_AI_dv
O_dv	O_dv	Repha
AU_dv	AU_dv	Repha_AI_dv
Candrabindu	Candrabindu	Repha_AI_dv
Anusvara	Anusvara	Repha_AI_dv
AA_dv.alt	AA_dv.alt	Repha
AA_dv.alt2	AA_dv.alt2	Repha
Kha.cd	Kha.cd	Repha
Gha.cd	Gha.cd	Repha
Jha.cd	Jha.cd	Repha
Dha.cd	Dha.cd	Repha
Dha.cd.alt	Dha.cd.alt	Repha
Pa.cd	Pa.cd	Repha
Ma.cd	Ma.cd	Repha
Ya.cd	Ya.cd	Repha
Ssa.cd	Ssa.cd	Repha
Sa.cd	Sa.cd	Repha
Kha.diag	Kha.diag	Repha
Gha.diag	Gha.diag	Repha
Jha.diag	Jha.diag	Repha
Pa.diag	Pa.diag	Repha
Ma.diag	Ma.diag	Repha
Ya.diag	Ya.diag	Repha
Ssa.diag	Ssa.diag	Repha
Sa.diag	Sa.diag	Repha
E_dv.sm	E_dv.sm	Repha
E_dv.md	E_dv.md	Repha
E_dv.lg	E_dv.lg	Repha
E_dv.xlg	E_dv.lg	Repha
O_dv.sm	O_dv.sm	Repha
O_dv.md	O_dv.md	Repha
O_dv.lg	O_dv.lg	Repha
O_dv.xlg	O_dv.xlg	Repha
O_dv.xxlg	O_dv.xxlg	Repha
AU_dv_part.ttha	AU_dv_part.ttha	Repha_AI_dv
Candrabindu.sm	Candrabindu.sm	Repha_AI_dv
AI_dv_top.alt	AI_dv_top.alt	Repha_AI_dv
AU_dv_part.alt	AU_dv_part.alt	Repha_AI_dv
AU_dv_part.alt2	AU_dv_part.alt2	Repha_AI_dv
AU_dv_part.alt3	AU_dv_part.alt3	Repha_AI_dv
Repha_I_dv	Repha
AA_dv.alt5	AA_dv.alt5	Repha
AA_dv.alt6	AA_dv.alt6	Repha
AA_dv.alt3ga	AA_dv.alt3ga	Repha
AU_dv_part.alt5	AU_dv_part.alt5	Repha_AI_dv
AU_dv_part.alt6	AU_dv_part.alt6	Repha_AI_dv
AU_dv_part.alt2_anusvara	AU_dv_part.alt2_anusvara	Repha_AI_dv
AU_dv_part.alt2_candra	AU_dv_part.alt2_candra	Repha_AI_dv
AU_dv_part.alt3_anusvara	AU_dv_part.alt3_anusvara	Repha_AI_dv
AU_dv_part.alt3_candra	AU_dv_part.alt3_candra	Repha_AI_dv
AU_dv_part.alt5_anusvara	AU_dv_part.alt5_anusvara	Repha_AI_dv
AU_dv_part.alt5_candra	AU_dv_part.alt5_candra	Repha_AI_dv
AU_dv_part.alt6_anusvara	AU_dv_part.alt6_anusvara	Repha_AI_dv
AU_dv_part.alt6_candra	AU_dv_part.alt6_candra	Repha_AI_dv
AU_dv_part.alt_anusvara	AU_dv_part.alt_anusvara	Repha_AI_dv
AU_dv_part.alt_candra	AU_dv_part.alt_candra	Repha_AI_dv
AU_dv_part.ttha_anusvara	AU_dv_part.ttha_anusvara	Repha_AI_dv
AU_dv_part.ttha_candra	AU_dv_part.ttha_candra	Repha_AI_dv

lookup end


lookup	22	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv_Nya
II_dv_Repha	II_dv_Repha_Nya

lookup end


lookup	23	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

Nga_Ta	Nga.icd	Ta.post
Cha_Ta	Cha.icd	Ta.post
Nya_Ta	Nya.icd	Ta.post
NyKha	Nya.icd	Kha.diag
NyGha	Nya.icd	Gha.diag
NyJha	Nya.icd	Jha.diag
NyPa	Nya.icd	Pa.diag
NyMa	Nya.icd	Ma.diag
NyYa	Nya.icd	Ya.diag
NySsa	Nya.icd	Ssa.diag
NySa	Nya.icd	Sa.diag
Tta_Ta	Tta.icd	Ta.post
Ddha_Ta	Ddha.icd	Ta.post
Da_Ta	Da.icd	Ta.post
Pha_Ta	Pha.icd	Ta.post

lookup end


lookup	24	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
Ga	1
Nna	1
Tha	1
Dha	1
Sha	1
Ga.icd	1
Ga.half	1
Nna.icd	1
Nna.half	1
Tha.icd	1
Tha.half	1
Dha.icd	1
Dha.half	1
Sha.icd	1
Sha.half	1
Gtya	1
Ndhva	1
Ndhya	1
Bdha	1
Ndha	1
Vdha	1
Ta.post	2
Kha.diag	2
Gha.diag	2
Jha.diag	2
Pa.diag	2
Ma.diag	2
Ya.diag	2
Ssa.diag	2
Sa.diag	2
Nya	3
Nya.icd	3
Nya_nostem.icd	3
Ttha.icd	3
Ttha.icd.rt	3
Ttha.icd.center	3
NyGha	3
NyJha	3
NyKha	3
NyMa	3
NyPa	3
NySa	3
NySsa	3
NyYa	3
Nya_Ta	3
Nyjya	3
TthaTa	3
E_dv	4
AI_dv	5
O_dv	5
AU_dv	5
Nukta	6
Ttha	77
Gphra	77
class definition end

class-chain		1, 2, 6, 5		4, 69	4, 73
class-chain		1, 6, 5		3, 69	3, 73
class-chain		1, 2, 6, 4		4, 69
class-chain		1, 6, 4		3, 69
class-chain		1, 2, 5		3, 69	3, 73
class-chain		1, 5		2, 69	2, 73
class-chain		1, 2, 4		3, 69
class-chain		1, 4		2, 69
class-chain		3, 2, 6, 5		4, 69	4, 74
class-chain		3, 6, 5		3, 69	3, 74
class-chain		3, 2, 6, 4		4, 69
class-chain		3, 6, 4		3, 70
class-chain		3, 2, 5		3, 69	3, 74
class-chain		3, 5		2, 69	2, 74
class-chain		3, 2, 4		3, 69
class-chain		3, 4		2, 70
class-chain		77, 2, 6, 5		4, 69	4, 75
class-chain		77, 6, 5		3, 69	3, 75
class-chain		77, 2, 6, 4		4, 72
class-chain		77, 6, 4		3, 72
class-chain		77, 2, 5		3, 69	3, 75
class-chain		77, 5		2, 69	2, 75
class-chain		77, 2, 4		3, 72
class-chain		77, 4		2, 72

lookup end


lookup	25	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
Ga	1
Sha	1
Ga.icd	1
Sha.icd	1
I_dv	2
class definition end

class	2, 1	1, 26

lookup end


lookup	26	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

Gi	I_dv	Ga
Shi	I_dv	Sha
Gi.icd	I_dv	Ga.icd
Shi.icd	I_dv	Sha.icd

lookup end


lookup	27	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
I_dv	1
Ha_Pa.nohd	1
Ha_Sa.nohd	1
Ha_Ssa.nohd	1
Ka	2
Kha	2
Ga	2
Gha	2
Nga	2
Ngha	2
Ca	2
Cha	2
Ja	2
Jha	2
Nyha	2
Tta	2
Dda	2
Ddha	2
Nna	2
Ta	2
Tha	2
Da	2
Dha	2
Na	2
Nha	2
Pa	2
Pha	2
Ba	2
Bha	2
Ma	2
Mha	2
Ya	2
Ra	2
Rha	2
La	2
Lha	2
Wa	2
Sha	2
Ssa	2
Sa	2
Ha	2
Ha_Nga	2
Ha_Nya	2
Ha_Nna	2
Ha_Na	2
Ha_Ma	2
Ha_Ra	2
Ha_La	2
Ha.alt	2
Ju	2
Juu	2
Ru	2
Ruu	2
Ka.icd	2
Kha.icd	2
Ga.icd	2
Gha.icd	2
Nga.icd	2
Nga.icd.rt	2
Nga.icd.nohd.rt	2
Ca.icd	2
Cha.icd	2
Ja.icd	2
Jha.icd	2
Tta.icd	2
Dda.icd	2
Dda.icd.rt	2
Dda.icd.nohd.rt	2
Ddha.icd	2
Ddha.icd.rt	2
Ddha.icd.nohd.rt	2
Nna.icd	2
Ta.icd	2
Da.icd	2
Da.icd.rt	2
Da.icd.nohd.rt	2
Dha.icd	2
Na.icd	2
Pa.icd	2
Pha.icd	2
Ba.icd	2
Bha.icd	2
Ma.icd	2
Ya.icd	2
Ra.icd	2
La.icd	2
Va.icd	2
Sha.icd	2
Ssa.icd	2
Sa.icd	2
Ha.icd	2
Ka_Ssa	2
Ja_Nya	2
Ka_Nya	2
Ka.icd.alt	2
Ja.icd.alt	2
Ha.icd.alt	2
Ka.icd.wide	2
Ja.icd.wide	2
NyGha	2
NyJha	2
NyKha	2
NyMa	2
NyPa	2
NySa	2
NySsa	2
NyYa	2
Ka.icd.nohd	2
Kha.icd.nohd	2
Gha.icd.nohd	2
Nga.icd.nohd	2
Ca.icd.nohd	2
Cha.icd.nohd	2
Ja.icd.nohd	2
Jha.icd.nohd	2
Tta.icd.nohd	2
Dda.icd.nohd	2
Ddha.icd.nohd	2
Ta.icd.nohd	2
Da.icd.nohd	2
Na.icd.nohd	2
Pa.icd.nohd	2
Pha.icd.nohd	2
Bha.icd.nohd	2
Ba.icd.nohd	2
Ma.icd.nohd	2
Ya.icd.nohd	2
Ra.icd.nohd	2
La.icd.nohd	2
Va.icd.nohd	2
Ssa.icd.nohd	2
Sa.icd.nohd	2
Ha.icd.nohd	2
Ka.icd.alt.nohd	2
Ja.icd.alt.nohd	2
Ha.icd.alt.nohd	2
Ka.icd.wide.nohd	2
Ja.icd.wide.nohd	2
Ha_Nga.nohd	2
Ha_Nya.nohd	2
Ha_Nna.nohd	2
Ha_Na.nohd	2
Ha_Ma.nohd	2
Ha_Ra.nohd	2
Ha_La.nohd	2
Ha_Ta	2
Ha_Kha	2
Ha_Ta.nohd	2
Ha_Kha.nohd	2
Ha_Gha	2
Ha_Jha	2
Ha_Pa	2
Ha_Sa	2
Ha_Ssa	2
Ha_Ya	2
Ha_Ya.nohd	2
JaKha	2
JaKha.nohd	2
Kssya	2
Kssya.nohd	2
Khtya	2
Khtya.nohd	2
Lhva	2
Lhva.nohd	2
Lhya	2
Lhya.nohd	2
Mhva	2
Mhva.nohd	2
Mhya	2
Mhya.nohd	2
Mpya	2
Mpya.nohd	2
Ndhva	2
Ndhya	2
Ndra	2
Ndra.nohd	2
Nhva	2
Nhva.nohd	2
Nhya	2
Nhya.nohd	2
Nska	2
Nska.nohd	2
Nsta	2
Nsta.nohd	2
Nstta	2
Nstta.nohd	2
Ntra	2
Ntra.nohd	2
Ntya	2
Ntya.nohd	2
Nyjya	2
PhaGha	2
PhaJha	2
PhaKha	2
PhaMa	2
PhaPa	2
PhaPha	2
PhaNna	2
PhaSa	2
PhaSsa	2
PhaYa	2
PhaGha.nohd	2
PhaJha.nohd	2
PhaKha.nohd	2
PhaMa.nohd	2
PhaNna.nohd	2
PhaPa.nohd	2
PhaPha.nohd	2
PhaSa.nohd	2
PhaSsa.nohd	2
PhaYa.nohd	2
Rya	2
Rya.nohd	2
Ssttra	2
Ssttra.nohd	2
Sthya	2
Sthya.nohd	2
Trtra	2
Trtra.nohd	2
TaNna	2
TaNna.nohd	2
Bdha	2
Ndha	2
Vdha	2
Kkssa	2
Ksska	2
Kssma	2
Kssna	2
Kssnna	2
Kssra	2
Kssva	2
Ngkssa	2
Nkssa	2
Pkssa	2
Tkssa	2
Ttkssa	2
Ngkhya	2
Kkssa.nohd	2
Ksska.nohd	2
Kssma.nohd	2
Kssna.nohd	2
Kssnna.nohd	2
Kssra.nohd	2
Kssva.nohd	2
Ngkssa.nohd	2
Nkssa.nohd	2
Pkssa.nohd	2
Tkssa.nohd	2
Ttkssa.nohd	2
Ngkhya.nohd	2
Repha	3
II_dv	4
E_dv	5
O_dv	5
E_dv.sm	5
E_dv.md	5
E_dv.lg	5
E_dv.xlg	5
O_dv.sm	5
O_dv.md	5
O_dv.lg	5
O_dv.xlg	5
O_dv.xxlg	5
Nya	6
Ttha	6
Nya.icd	6
Nya_nostem.icd	6
Ttha.icd	6
Ttha.icd.rt	6
Ttha.icd.center	6
Tha.icd	6
Nya_Ta	6
TthaTa	6
Repha_I_dv	7
Gi	8
Shi	8
Gi.icd	8
Shi.icd	8
II_iv	9
AI_iv	9
AU_iv	9
AA_dv	9
AI_dv	9
AU_dv	9
AA_dv.alt	9
AA_dv.alt2	9
AI_dv.sm	9
AI_dv.lg	9
AU_dv.sm	9
AU_dv.md	9
AU_dv.lg	9
AU_dv_part.ttha	9
AI_dv_top.alt	9
AU_dv_part.alt	9
AU_dv_part.alt2	9
AU_dv_part.alt3	9
AA_dv.alt5	9
AA_dv.alt6	9
AA_dv.alt3ga	9
AU_dv_part.alt5	9
AU_dv_part.alt6	9
AU_dv_part.alt2_anusvara	9
AU_dv_part.alt2_candra	9
AU_dv_part.alt3_anusvara	9
AU_dv_part.alt3_candra	9
AU_dv_part.alt5_anusvara	9
AU_dv_part.alt5_candra	9
AU_dv_part.alt6_anusvara	9
AU_dv_part.alt6_candra	9
AU_dv_part.alt_anusvara	9
AU_dv_part.alt_candra	9
AU_dv_part.ttha_anusvara	9
AU_dv_part.ttha_candra	9
Kha.cd	10
Gha.cd	10
Jha.cd	10
Ta.post	10
Dha.cd	10
Dha.cd.alt	10
Pa.cd	10
Ma.cd	10
Ya.cd	10
Ssa.cd	10
Sa.cd	10
Kha.diag	10
Gha.diag	10
Jha.diag	10
Pa.diag	10
Ma.diag	10
Ya.diag	10
Ssa.diag	10
Sa.diag	10
Nukta	11
class definition end

class	1, 2, 2, 7	1, 69	4, 77
class	1, 2, 3	1, 69	3, 77
class	1, 6, 3	1, 69	3, 77
class	1, 2, 7	1, 69	3, 77
class	1, 2, 2, 7	1, 69	3, 77
class	1, 6, 7	1, 69	3, 77
class	1, 6, 10, 7	1, 69	4, 77
class	2, 3, 11, 5	4, 20	2, 77
class	2, 3, 5	3, 20	2, 77
class	2, 3, 9	3, 21	2, 77
class	2, 10, 3, 9	4, 21	3, 77
class	2, 7, 9	3, 21	2, 77
class	2, 7	2, 21
class	3, 4	2, 19	1, 77
class	3, 10, 9	3, 21	1, 77
class	3, 10, 11, 5	4, 21	1, 77
class	3, 10, 5	3, 21	1, 77
class	3, 10	2, 21	1, 77
class	6, 7, 9	3, 21	2, 77
class	7, 4	2, 19	1, 77
class	8, 3	2, 21

lookup end


lookup	28	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Ga	1
Ta	1
Sha	1
Ta.nohd	1
Bha.alt	1
Ga.cd	1
Ta.post	1
Sha.cd	1
Ha_Ta	1
Ha_Ta.nohd	1
Nga_Ta	1
Tta_Ta	1
Ddha_Ta	1
Da_Ta	1
Pha_Ta	1
Nya_Ta	1
Nga_Ta.nohd	1
Tta_Ta.nohd	1
Ddha_Ta.nohd	1
Da_Ta.nohd	1
Pha_Ta.nohd	1
Ta.post.ns	1
Ta.post.head	1
Cha_Ta	1
Cha_Ta.nohd	1
Nsta	1
Nsta.nohd	1
TthaTa	1
DdaTa	1
DdaTa.nohd	1
Nha	2
Mha	2
Rha	2
Lha	2
Nha.nohd	2
Mha.nohd	2
Rha.nohd	2
Lha.nohd	2
Ha.alt.nohd	2
Ha_Nga	2
Ha_Nya	2
Ha_Na	2
Ha_Ra	2
Ha_La	2
Ha.alt	2
Ha_Nga.nohd	2
Ha_Nya.nohd	2
Ha_Na.nohd	2
Ha_Ma.nohd	2
Ha_Ra.nohd	2
Ha_La.nohd	2
Ha_Pa	2
Ha_Pa.nohd	2
Ha_Sa	2
Ha_Sa.nohd	2
Ha_Ssa	2
Ha_Ssa.nohd	2
Mhva	2
Nga	3
Cha	3
Tta	3
Ttha	3
Dda	3
Ddha	3
Pha.cd	3
Bha.cd	3
PhaPha	3
PhaPha.nohd	3
Kkssa	3
NaPha	3
Ngkssa	3
Nkssa	3
Pkssa	3
Tkssa	3
Ttkssa	3
Ngkhya	3
Kkssa.nohd	3
NaPha.nohd	3
Ngkssa.nohd	3
Pkssa.nohd	3
Tkssa.nohd	3
Ttkssa.nohd	3
Ngkhya.nohd	3
Ngha	4
Nyha	4
Ngha.nohd	4
Nyha.nohd	4
Ka_Nya	4
Ha_Nna	5
Nna.post	5
Nna.post.alt2	5
Ha.cd	5
Ha_Nna.nohd	5
Da_Nna	5
Da_Nna.nohd	5
class definition end

class definition begin
Ja	1
Ra	1
Bha	2
Ha	2
U_dv	3
R_dv	4
RR_dv	4
L_dv	4
LL_dv	4
UU_dv	5
Ka.icd.alt	5
Ja.icd.alt	5
AA_dv	6
II_dv	6
O_dv	6
AU_dv	6
AA_dv.alt	6
AA_dv.alt2	6
O_dv.sm	6
O_dv.md	6
O_dv.lg	6
O_dv.xlg	6
O_dv.xxlg	6
AU_dv.sm	6
AU_dv.md	6
AU_dv.lg	6
II_dv.xsm	6
II_dv.med	6
II_dv.lg	6
II_dv.xlg	6
AU_dv_part.alt	6
AU_dv_part.alt2	6
AU_dv_part.alt3	6
II_dv_Repha	6
II_dv_Repha.xsm	6
II_dv_Repha.med	6
II_dv_Repha.lg	6
II_dv_Repha.xlg	6
II_dv.lg.alt	6
II_dv.med.alt	6
II_dv.xlg.alt	6
II_dv_Repha.lg.alt	6
II_dv_Repha.med.alt	6
II_dv_Repha.xlg.alt	6
II_dv_Nya	6
II_dv_Repha_Nya	6
AA_dv.alt5	6
AA_dv.alt6	6
AA_dv.alt3ga	6
AU_dv_part.alt5	6
AU_dv_part.alt6	6
class definition end

lookaheadclass definition begin
U_dv	1
UU_dv	1
R_dv	1
RR_dv	1
L_dv	1
LL_dv	1
class definition end

class-chain		1, 6	1	1, 6	1, 68
class-chain		1	1	1, 6	1, 68
class-chain	3	1, 2		2, 105
class-chain		2, 6	1	1, 6	1, 68
class-chain		2	1	1, 6	1, 68
class-chain	1	3		1, 69
class-chain	2	3		1, 76
class-chain	4	3		1, 76
class-chain	5	3		1, 76
class-chain	2	4		1, 76
class-chain	4	4		1, 76
class-chain	5	4		1, 76
class-chain	3	5		1, 69
class-chain	4	5		1, 70
class-chain	2	5		1, 76
class-chain	5	5		1, 69	1, 76
class-chain	1	6, 3		2, 69
class-chain	3	6, 5		2, 69
class-chain	4	6, 5		2, 70
class-chain	2	6, 3		2, 76
class-chain	2	6, 4		2, 76
class-chain	2	6, 5		2, 76
class-chain	4	6, 3		2, 76
class-chain	4	6, 4		2, 76
class-chain	5	6, 3		2, 76
class-chain	5	6, 4		2, 76
class-chain	5	6, 5		2, 69	2, 76

lookup end


lookup	29	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
Ha_Ma	1
Ha.icd	1
Ka_Nya	1
Ja.icd.alt	1
Ha.icd.alt	1
Ka.icd.wide	1
Nga_Ta	1
Da_Nna	1
Cha_Ta	1
Ha_Jha	1
Ha_Pa	1
Ha_Sa	1
Ha_Ssa	1
Ha_Ya	1
JaKha	1
Kssya	1
Mhva	1
Nska	1
Nsta	1
Sthya	1
Ta.post	2
Gtya	2
Nga	3
Ngha	3
Ca	3
Tta	3
Dda	3
Na	3
Nha	3
Ra	3
Rha	3
Ha	3
Ha_Nna	3
Ka.icd	3
Gha.icd	3
Ca.icd	3
Cha.icd	3
Pa.icd	3
Bha.icd	3
Ma.icd	3
Ya.icd	3
Ra.icd	3
La.icd	3
Va.icd	3
Ssa.icd	3
Sa.icd	3
Tta_Ta	3
Ddha_Ta	3
Da_Ta	3
Pha_Ta	3
PhaGha	3
PhaJha	3
PhaKha	3
PhaMa	3
PhaPa	3
PhaPha	3
PhaNna	3
PhaSa	3
PhaSsa	3
PhaYa	3
DdaTa	3
NaPha	3
Ddha	4
Lha	4
Nyha	5
Ba	5
Kha	6
Ja	6
Jha	6
Pa	6
Bha	6
Ma	6
Mha	6
Ya	6
La	6
Wa	6
Ssa	6
Sa	6
Ju	6
Juu	6
Ru	6
Ruu	6
Kha.icd	6
Ja.icd	6
Jha.icd	6
Kha.cd	7
Gha.cd	7
Jha.cd	7
Dha.cd	7
Dha.cd.alt	7
Pa.cd	7
Ma.cd	7
Ya.cd	7
Ssa.cd	7
Sa.cd	7
Kha.diag	8
Gha.diag	8
Jha.diag	8
Pa.diag	8
Ma.diag	8
Ya.diag	8
Ssa.diag	8
Sa.diag	8
Nga.icd	9
Nga.icd.rt	9
Dda.icd.rt	9
Ddha.icd	9
Ddha.icd.rt	9
Da.icd	9
Da.icd.rt	9
Na.icd	9
Ta.half	10
E_dv	12
AI_dv	12
O_dv	13
AU_dv	13
Tta.icd	77
Dda.icd	77
Pha.icd	77
Ba.icd	77
Ta.icd	91
Ngkhya	91
TaNna	92
Kkssa	92
Ksska	92
Kssma	92
Kssna	92
Kssnna	92
Kssra	92
Kssva	92
Ngkssa	92
Nkssa	92
Pkssa	92
Tkssa	92
Ssttra	93
Lhva	94
Nhva	94
Lhya	95
Mhya	95
Nhya	95
Ka	96
Cha	96
Ha_Nga	96
Ha_Nya	96
Ha_Na	96
Ha_Ra	96
Ha_La	96
Ha_Ta	96
Ha_Kha	96
Ha_Gha	96
Nstta	96
Trtra	96
Khtya	97
Mpya	97
Ntya	97
Ka.icd.alt	98
class definition end

class	1, 13	1, 67	2, 90
class	1, 7, 12	1, 67	2, 67	3, 90
class	1, 7, 13	1, 67	2, 67	3, 90
class	1, 13	2, 83
class	1, 12	2, 83
class	2, 12	2, 83
class	2, 13	2, 90
class	3, 7, 12	1, 67	2, 67	3, 83
class	3, 12	1, 67
class	3, 7, 13	1, 67	2, 67	3, 90
class	3, 13	1, 67
class	4, 12	1, 67
class	5, 13	1, 67
class	6, 7, 12	1, 67	2, 67	3, 83
class	6, 12	1, 67
class	6, 7, 13	1, 67	2, 67	3, 90
class	6, 13	1, 67	2, 82
class	8, 12	2, 83
class	8, 13	2, 83
class	9, 7, 12	1, 67	2, 67	3, 83
class	9, 12	1, 67
class	9, 7, 13	1, 67	2, 67
class	9, 13	1, 67
class	10, 6, 13	2, 67
class	77, 7, 12	1, 67	2, 67	3, 82
class	77, 12	1, 67
class	77, 7, 13	1, 67	2, 67	3, 82
class	77, 2, 13	1, 67	2, 67	3, 82
class	77, 13	1, 67
class	91, 12	1, 67	2, 90
class	91, 13	1, 67	2, 89
class	91, 7, 12	1, 67	2, 67	3, 83
class	91, 7, 13	1, 67	2, 67	3, 83
class	91, 12	1, 67	2, 76
class	91, 13	1, 67	2, 76
class	92, 12	1, 67	2, 82
class	92, 13	1, 67	2, 82
class	93, 13	1, 67	2, 86
class	94, 12	1, 67	2, 83
class	94, 13	1, 67	2, 85
class	95, 12	1, 67	2, 90
class	95, 13	1, 67	2, 88
class	96, 12	1, 67	2, 82
class	96, 13	1, 67	2, 82
class	97, 12	1, 67	2, 91
class	97, 13	1, 67	2, 91
class	98, 12	1, 67	2, 83
class	98, 13	1, 67	2, 90

lookup end


lookup	30	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

space	space

lookup end


lookup	31	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead10
Ga.cd	Ga.cd	ShimHead10
Nga.cd	Nga.cd	ShimHead10
Ca.cd	Ca.cd	ShimHead10
Cha.cd	Cha.cd	ShimHead10
Ja.cd	Ja.cd	ShimHead10
Nya.cd	Nya.cd	ShimHead10
Nya_stem.cd	Nya_stem.cd	ShimHead10
Nya_low.cd	Nya_low.cd	ShimHead10
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead10
Tta.cd	Tta.cd	ShimHead10
Ttha.cd	Ttha.cd	ShimHead10
Dda.cd	Dda.cd	ShimHead10
Ddha.cd	Ddha.cd	ShimHead10
Nna.post	Nna.post	ShimHead10
Tha.post	Tha.post	ShimHead10
Da.cd	Da.cd	ShimHead10
Dha.cd	Dha.cd	ShimHead10
Dha.cd.alt	Dha.cd.alt	ShimHead10
Na.cd	Na.cd	ShimHead10
Pha.cd	Pha.cd	ShimHead10
Ba.cd	Ba.cd	ShimHead10
Bha.cd	Bha.cd	ShimHead10
Ra.cd	Ra.cd	ShimHead10
La.cd	La.cd	ShimHead10
Va.cd	Va.cd	ShimHead10
Sha.cd	Sha.cd	ShimHead10
Ha.cd	Ha.cd	ShimHead10
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead10
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead10
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead10
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead10
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead10
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead10

lookup end


lookup	32	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead20
Ga.cd	Ga.cd	ShimHead20
Nga.cd	Nga.cd	ShimHead20
Ca.cd	Ca.cd	ShimHead20
Cha.cd	Cha.cd	ShimHead20
Ja.cd	Ja.cd	ShimHead20
Nya.cd	Nya.cd	ShimHead20
Nya_stem.cd	Nya_stem.cd	ShimHead20
Nya_low.cd	Nya_low.cd	ShimHead20
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead20
Tta.cd	Tta.cd	ShimHead20
Ttha.cd	Ttha.cd	ShimHead20
Dda.cd	Dda.cd	ShimHead20
Ddha.cd	Ddha.cd	ShimHead20
Nna.post	Nna.post	ShimHead20
Tha.post	Tha.post	ShimHead20
Da.cd	Da.cd	ShimHead20
Dha.cd	Dha.cd	ShimHead20
Dha.cd.alt	Dha.cd.alt	ShimHead20
Na.cd	Na.cd	ShimHead20
Pha.cd	Pha.cd	ShimHead20
Ba.cd	Ba.cd	ShimHead20
Bha.cd	Bha.cd	ShimHead20
Ra.cd	Ra.cd	ShimHead20
La.cd	La.cd	ShimHead20
Va.cd	Va.cd	ShimHead20
Sha.cd	Sha.cd	ShimHead20
Ha.cd	Ha.cd	ShimHead20
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead20
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead20
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead20
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead20
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead20
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead20

lookup end


lookup	33	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead30
Ga.cd	Ga.cd	ShimHead30
Nga.cd	Nga.cd	ShimHead30
Ca.cd	Ca.cd	ShimHead30
Cha.cd	Cha.cd	ShimHead30
Ja.cd	Ja.cd	ShimHead30
Nya.cd	Nya.cd	ShimHead30
Nya_stem.cd	Nya_stem.cd	ShimHead30
Nya_low.cd	Nya_low.cd	ShimHead30
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead30
Tta.cd	Tta.cd	ShimHead30
Ttha.cd	Ttha.cd	ShimHead30
Dda.cd	Dda.cd	ShimHead30
Ddha.cd	Ddha.cd	ShimHead30
Nna.post	Nna.post	ShimHead30
Tha.post	Tha.post	ShimHead30
Da.cd	Da.cd	ShimHead30
Dha.cd	Dha.cd	ShimHead30
Dha.cd.alt	Dha.cd.alt	ShimHead30
Na.cd	Na.cd	ShimHead30
Pha.cd	Pha.cd	ShimHead30
Ba.cd	Ba.cd	ShimHead30
Bha.cd	Bha.cd	ShimHead30
Ra.cd	Ra.cd	ShimHead30
La.cd	La.cd	ShimHead30
Va.cd	Va.cd	ShimHead30
Sha.cd	Sha.cd	ShimHead30
Ha.cd	Ha.cd	ShimHead30
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead30
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead30
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead30
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead30
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead30
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead30

lookup end


lookup	34	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead40
Ga.cd	Ga.cd	ShimHead40
Nga.cd	Nga.cd	ShimHead40
Ca.cd	Ca.cd	ShimHead40
Cha.cd	Cha.cd	ShimHead40
Ja.cd	Ja.cd	ShimHead40
Nya.cd	Nya.cd	ShimHead40
Nya_stem.cd	Nya_stem.cd	ShimHead40
Nya_low.cd	Nya_low.cd	ShimHead40
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead40
Tta.cd	Tta.cd	ShimHead40
Ttha.cd	Ttha.cd	ShimHead40
Dda.cd	Dda.cd	ShimHead40
Ddha.cd	Ddha.cd	ShimHead40
Nna.post	Nna.post	ShimHead40
Tha.post	Tha.post	ShimHead40
Da.cd	Da.cd	ShimHead40
Dha.cd	Dha.cd	ShimHead40
Dha.cd.alt	Dha.cd.alt	ShimHead40
Na.cd	Na.cd	ShimHead40
Pha.cd	Pha.cd	ShimHead40
Ba.cd	Ba.cd	ShimHead40
Bha.cd	Bha.cd	ShimHead40
Ra.cd	Ra.cd	ShimHead40
La.cd	La.cd	ShimHead40
Va.cd	Va.cd	ShimHead40
Sha.cd	Sha.cd	ShimHead40
Ha.cd	Ha.cd	ShimHead40
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead40
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead40
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead40
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead40
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead40
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead40

lookup end


lookup	35	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead50
Ga.cd	Ga.cd	ShimHead50
Nga.cd	Nga.cd	ShimHead50
Ca.cd	Ca.cd	ShimHead50
Cha.cd	Cha.cd	ShimHead50
Ja.cd	Ja.cd	ShimHead50
Nya.cd	Nya.cd	ShimHead50
Nya_stem.cd	Nya_stem.cd	ShimHead50
Nya_low.cd	Nya_low.cd	ShimHead50
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead50
Tta.cd	Tta.cd	ShimHead50
Ttha.cd	Ttha.cd	ShimHead50
Dda.cd	Dda.cd	ShimHead50
Ddha.cd	Ddha.cd	ShimHead50
Nna.post	Nna.post	ShimHead50
Tha.post	Tha.post	ShimHead50
Da.cd	Da.cd	ShimHead50
Dha.cd	Dha.cd	ShimHead50
Dha.cd.alt	Dha.cd.alt	ShimHead50
Na.cd	Na.cd	ShimHead50
Pha.cd	Pha.cd	ShimHead50
Ba.cd	Ba.cd	ShimHead50
Bha.cd	Bha.cd	ShimHead50
Ra.cd	Ra.cd	ShimHead50
La.cd	La.cd	ShimHead50
Va.cd	Va.cd	ShimHead50
Sha.cd	Sha.cd	ShimHead50
Ha.cd	Ha.cd	ShimHead50
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead50
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead50
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead50
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead50
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead50
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead50

lookup end


lookup	36	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead60
Ga.cd	Ga.cd	ShimHead60
Nga.cd	Nga.cd	ShimHead60
Ca.cd	Ca.cd	ShimHead60
Cha.cd	Cha.cd	ShimHead60
Ja.cd	Ja.cd	ShimHead60
Nya.cd	Nya.cd	ShimHead60
Nya_stem.cd	Nya_stem.cd	ShimHead60
Nya_low.cd	Nya_low.cd	ShimHead60
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead60
Tta.cd	Tta.cd	ShimHead60
Ttha.cd	Ttha.cd	ShimHead60
Dda.cd	Dda.cd	ShimHead60
Ddha.cd	Ddha.cd	ShimHead60
Nna.post	Nna.post	ShimHead60
Tha.post	Tha.post	ShimHead60
Da.cd	Da.cd	ShimHead60
Dha.cd	Dha.cd	ShimHead60
Dha.cd.alt	Dha.cd.alt	ShimHead60
Na.cd	Na.cd	ShimHead60
Pha.cd	Pha.cd	ShimHead60
Ba.cd	Ba.cd	ShimHead60
Bha.cd	Bha.cd	ShimHead60
Ra.cd	Ra.cd	ShimHead60
La.cd	La.cd	ShimHead60
Va.cd	Va.cd	ShimHead60
Sha.cd	Sha.cd	ShimHead60
Ha.cd	Ha.cd	ShimHead60
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead60
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead60
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead60
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead60
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead60
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead60

lookup end


lookup	37	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead70
Ga.cd	Ga.cd	ShimHead70
Nga.cd	Nga.cd	ShimHead70
Ca.cd	Ca.cd	ShimHead70
Cha.cd	Cha.cd	ShimHead70
Ja.cd	Ja.cd	ShimHead70
Nya.cd	Nya.cd	ShimHead70
Nya_stem.cd	Nya_stem.cd	ShimHead70
Nya_low.cd	Nya_low.cd	ShimHead70
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead70
Tta.cd	Tta.cd	ShimHead70
Ttha.cd	Ttha.cd	ShimHead70
Dda.cd	Dda.cd	ShimHead70
Ddha.cd	Ddha.cd	ShimHead70
Nna.post	Nna.post	ShimHead70
Tha.post	Tha.post	ShimHead70
Da.cd	Da.cd	ShimHead70
Dha.cd	Dha.cd	ShimHead70
Dha.cd.alt	Dha.cd.alt	ShimHead70
Na.cd	Na.cd	ShimHead70
Pha.cd	Pha.cd	ShimHead70
Ba.cd	Ba.cd	ShimHead70
Bha.cd	Bha.cd	ShimHead70
Ra.cd	Ra.cd	ShimHead70
La.cd	La.cd	ShimHead70
Va.cd	Va.cd	ShimHead70
Sha.cd	Sha.cd	ShimHead70
Ha.cd	Ha.cd	ShimHead70
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead70
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead70
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead70
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead70
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead70
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead70

lookup end


lookup	38	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead80
Ga.cd	Ga.cd	ShimHead80
Nga.cd	Nga.cd	ShimHead80
Ca.cd	Ca.cd	ShimHead80
Cha.cd	Cha.cd	ShimHead80
Ja.cd	Ja.cd	ShimHead80
Nya.cd	Nya.cd	ShimHead80
Nya_stem.cd	Nya_stem.cd	ShimHead80
Nya_low.cd	Nya_low.cd	ShimHead80
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead80
Tta.cd	Tta.cd	ShimHead80
Ttha.cd	Ttha.cd	ShimHead80
Dda.cd	Dda.cd	ShimHead80
Ddha.cd	Ddha.cd	ShimHead80
Nna.post	Nna.post	ShimHead80
Tha.post	Tha.post	ShimHead80
Da.cd	Da.cd	ShimHead80
Dha.cd	Dha.cd	ShimHead80
Dha.cd.alt	Dha.cd.alt	ShimHead80
Na.cd	Na.cd	ShimHead80
Pha.cd	Pha.cd	ShimHead80
Ba.cd	Ba.cd	ShimHead80
Bha.cd	Bha.cd	ShimHead80
Ra.cd	Ra.cd	ShimHead80
La.cd	La.cd	ShimHead80
Va.cd	Va.cd	ShimHead80
Sha.cd	Sha.cd	ShimHead80
Ha.cd	Ha.cd	ShimHead80
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead80
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead80
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead80
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead80
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead80
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead80

lookup end


lookup	39	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead90
Ga.cd	Ga.cd	ShimHead90
Nga.cd	Nga.cd	ShimHead90
Ca.cd	Ca.cd	ShimHead90
Cha.cd	Cha.cd	ShimHead90
Ja.cd	Ja.cd	ShimHead90
Nya.cd	Nya.cd	ShimHead90
Nya_stem.cd	Nya_stem.cd	ShimHead90
Nya_low.cd	Nya_low.cd	ShimHead90
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead90
Tta.cd	Tta.cd	ShimHead90
Ttha.cd	Ttha.cd	ShimHead90
Dda.cd	Dda.cd	ShimHead90
Ddha.cd	Ddha.cd	ShimHead90
Nna.post	Nna.post	ShimHead90
Tha.post	Tha.post	ShimHead90
Da.cd	Da.cd	ShimHead90
Dha.cd	Dha.cd	ShimHead90
Dha.cd.alt	Dha.cd.alt	ShimHead90
Na.cd	Na.cd	ShimHead90
Pha.cd	Pha.cd	ShimHead90
Ba.cd	Ba.cd	ShimHead90
Bha.cd	Bha.cd	ShimHead90
Ra.cd	Ra.cd	ShimHead90
La.cd	La.cd	ShimHead90
Va.cd	Va.cd	ShimHead90
Sha.cd	Sha.cd	ShimHead90
Ha.cd	Ha.cd	ShimHead90
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead90
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead90
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead90
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead90
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead90
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead90

lookup end


lookup	40	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead100
Ga.cd	Ga.cd	ShimHead100
Nga.cd	Nga.cd	ShimHead100
Ca.cd	Ca.cd	ShimHead100
Cha.cd	Cha.cd	ShimHead100
Ja.cd	Ja.cd	ShimHead100
Nya.cd	Nya.cd	ShimHead100
Nya_stem.cd	Nya_stem.cd	ShimHead100
Nya_low.cd	Nya_low.cd	ShimHead100
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead100
Tta.cd	Tta.cd	ShimHead100
Ttha.cd	Ttha.cd	ShimHead100
Dda.cd	Dda.cd	ShimHead100
Ddha.cd	Ddha.cd	ShimHead100
Nna.post	Nna.post	ShimHead100
Tha.post	Tha.post	ShimHead100
Da.cd	Da.cd	ShimHead100
Dha.cd	Dha.cd	ShimHead100
Dha.cd.alt	Dha.cd.alt	ShimHead100
Na.cd	Na.cd	ShimHead100
Pha.cd	Pha.cd	ShimHead100
Ba.cd	Ba.cd	ShimHead100
Bha.cd	Bha.cd	ShimHead100
Ra.cd	Ra.cd	ShimHead100
La.cd	La.cd	ShimHead100
Va.cd	Va.cd	ShimHead100
Sha.cd	Sha.cd	ShimHead100
Ha.cd	Ha.cd	ShimHead100
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead100
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead100
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead100
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead100
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead100
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead100

lookup end


lookup	41	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Ka.cd	ShimHead120
Ga.cd	Ga.cd	ShimHead120
Nga.cd	Nga.cd	ShimHead120
Ca.cd	Ca.cd	ShimHead120
Cha.cd	Cha.cd	ShimHead120
Ja.cd	Ja.cd	ShimHead120
Nya.cd	Nya.cd	ShimHead120
Nya_stem.cd	Nya_stem.cd	ShimHead120
Nya_low.cd	Nya_low.cd	ShimHead120
Nya_stem.cd.alt	Nya_stem.cd.alt	ShimHead120
Tta.cd	Tta.cd	ShimHead120
Ttha.cd	Ttha.cd	ShimHead120
Dda.cd	Dda.cd	ShimHead120
Ddha.cd	Ddha.cd	ShimHead120
Nna.post	Nna.post	ShimHead120
Tha.post	Tha.post	ShimHead120
Da.cd	Da.cd	ShimHead120
Dha.cd	Dha.cd	ShimHead120
Dha.cd.alt	Dha.cd.alt	ShimHead120
Na.cd	Na.cd	ShimHead120
Pha.cd	Pha.cd	ShimHead120
Ba.cd	Ba.cd	ShimHead120
Bha.cd	Bha.cd	ShimHead120
Ra.cd	Ra.cd	ShimHead120
La.cd	La.cd	ShimHead120
Va.cd	Va.cd	ShimHead120
Sha.cd	Sha.cd	ShimHead120
Ha.cd	Ha.cd	ShimHead120
Jha.cd.nohd.ns	Jha.cd.nohd.ns	ShimHead120
Pa.cd.nohd.ns	Pa.cd.nohd.ns	ShimHead120
Ma.cd.nohd.ns	Ma.cd.nohd.ns	ShimHead120
Ya.cd.nohd.ns	Ya.cd.nohd.ns	ShimHead120
Ssa.cd.nohd.ns	Ssa.cd.nohd.ns	ShimHead120
Sa.cd.nohd.ns	Sa.cd.nohd.ns	ShimHead120

lookup end


lookup	42	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
Cha.icd	1
Dda.icd	1
Ddha.icd	1
Da.icd	1
Pha.icd	1
Kha.icd	2
Gha.icd	2
Ca.icd	2
Jha.icd	2
Ta.icd	2
Na.icd	2
Pa.icd	2
Ba.icd	2
Bha.icd	2
Ma.icd	2
Ya.icd	2
La.icd	2
Va.icd	2
Ssa.icd	2
Sa.icd	2
Ra.icd	3
class definition end

class definition begin
Ka.cd	1
class definition end

class-chain	1	1		1, 33
class-chain	2	1		1, 38
class-chain	3	1		1, 41

lookup end


lookup	43	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
Cha.icd	1
Dda.icd	1
Ddha.icd	1
Da.icd	1
Pha.icd	1
class definition end

class definition begin
Nga.cd	1
class definition end

class-chain	1	1		1, 32

lookup end


lookup	44	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
Cha.icd	1
Dda.icd	1
Ddha.icd	1
Da.icd	1
Pha.icd	1
Ra.icd	2
class definition end

class definition begin
Cha.cd	1
class definition end

class-chain	1	1		1, 34
class-chain	2	1		1, 38

lookup end


lookup	45	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Cha.icd	1
Dda.icd	1
Pha.icd	1
Kha.icd	2
Gha.icd	2
Nga.icd	2
Ca.icd	2
Jha.icd	2
Ddha.icd	2
Ta.icd	2
Da.icd	2
Na.icd	2
Pa.icd	2
Bha.icd	2
Ma.icd	2
Ya.icd	2
La.icd	2
Va.icd	2
Ssa.icd	2
Sa.icd	2
Ba.icd	3
Ra.icd	3
class definition end

class definition begin
Ja.cd	1
class definition end

class-chain	1	1		1, 33
class-chain	2	1		1, 37
class-chain	3	1		1, 41

lookup end


lookup	46	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
Ra.icd	1
Cha.icd	2
Dda.icd	3
Ddha.icd	3
Da.icd	3
Pha.icd	4
class definition end

class definition begin
Nya.cd	1
class definition end

class-chain	1	1		1, 41
class-chain	2	1		1, 35
class-chain	3	1		1, 37
class-chain	4	1		1, 34

lookup end


lookup	47	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
Dda.icd	2
Da.icd	2
Ddha.icd	3
Ra.icd	4
class definition end

class definition begin
Nya_stem.cd	1
Nya_stem.cd.alt	1
class definition end

class-chain	1	1		1, 37
class-chain	2	1		1, 32
class-chain	3	1		1, 31
class-chain	4	1		1, 41

lookup end


lookup	48	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
class definition end

class definition begin
Ddha.cd	1
class definition end

class-chain	1	1		1, 32

lookup end


lookup	49	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Nga.icd	1
class definition end

class definition begin
Pha.cd	1
class definition end

class-chain	1	1		1, 34

lookup end


lookup	50	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Nga.icd	2
Ddha.icd	2
Ba.icd	3
Ra.icd	3
class definition end

class definition begin
Nga.cd	1
class definition end

class-chain	1	1		1, 36
class-chain	2	1		1, 31
class-chain	3	1		1, 38

lookup end


lookup	51	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Nga.icd	2
Ddha.icd	2
Ba.icd	3
class definition end

class definition begin
Cha.cd	1
class definition end

class-chain	1	1		1, 37
class-chain	2	1		1, 32
class-chain	3	1		1, 39

lookup end


lookup	52	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Nga.icd	2
Ddha.icd	2
Dda.icd	3
Ba.icd	4
class definition end

class definition begin
Nya_stem.cd	1
Nya_stem.cd.alt	1
class definition end

class-chain	1	1		1, 40
class-chain	2	1		1, 35
class-chain	3	1		1, 32
class-chain	4	1		1, 41

lookup end


lookup	53	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Ba.icd	1
class definition end

class definition begin
Tta.cd	1
class definition end

class-chain	1	1		1, 32

lookup end


lookup	54	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Nga.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ba.icd	2
Ra.icd	3
class definition end

class definition begin
Dda.cd	1
class definition end

class-chain	1	1		1, 31
class-chain	2	1		1, 33
class-chain	3	1		1, 39

lookup end


lookup	55	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ba.icd	2
Ra.icd	3
class definition end

class definition begin
Ddha.cd	1
class definition end

class-chain	1	1		1, 35
class-chain	2	1		1, 37
class-chain	3	1		1, 39

lookup end


lookup	56	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ba.icd	2
Ra.icd	3
class definition end

class definition begin
Da.cd	1
class definition end

class-chain	1	1		1, 33
class-chain	2	1		1, 35
class-chain	3	1		1, 40

lookup end


lookup	57	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Ssa.icd	1
Sa.icd	1
Ddha.icd	2
Va.icd	2
Ba.icd	3
Ra.icd	4
class definition end

class definition begin
Pha.cd	1
class definition end

class-chain	1	1		1, 37
class-chain	2	1		1, 33
class-chain	3	1		1, 39
class-chain	4	1		1, 41

lookup end


lookup	58	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ba.icd	2
Ra.icd	3
class definition end

class definition begin
Bha.cd	1
class definition end

class-chain	1	1		1, 33
class-chain	2	1		1, 35
class-chain	3	1		1, 38

lookup end


lookup	59	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Tta.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Pha.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Nga.icd	2
Ddha.icd	2
Ba.icd	3
Bha.icd	4
class definition end

class definition begin
Nna.post	1
class definition end

class-chain	1	1		1, 38
class-chain	2	1		1, 33
class-chain	3	1		1, 40
class-chain	4	1		1, 37

lookup end


lookup	60	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Gha.icd	1
Ca.icd	1
Jha.icd	1
Tta.icd	1
Ta.icd	1
Da.icd	1
Na.icd	1
Pa.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Ssa.icd	1
Sa.icd	1
Kha.icd	2
Nga.icd	2
Ddha.icd	2
Va.icd	2
Ba.icd	3
Bha.icd	4
class definition end

class definition begin
Tha.post	1
class definition end

class-chain	1	1		1, 37
class-chain	2	1		1, 33
class-chain	3	1		1, 39
class-chain	4	1		1, 36

lookup end


lookup	61	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Kha.icd	1
Gha.icd	1
Ca.icd	1
Jha.icd	1
Dda.icd	1
Dda.icd.rt	1
Ddha.icd.rt	1
Ta.icd	1
Na.icd	1
Pa.icd	1
Ba.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ga	2
Nna	2
Tha	2
Dha	2
Sha	2
Ga.icd	2
Ga.half	2
Nna.icd	2
Nna.half	2
Tha.icd	2
Tha.half	2
Dha.icd	2
Dha.half	2
Sha.icd	2
Sha.half	2
NyGha	2
NyJha	2
NyKha	2
NyMa	2
NyPa	2
NySa	2
NySsa	2
NyYa	2
Gi	2
Shi	2
Gi.icd	2
Shi.icd	2
Gtya	2
Ndhva	2
Ndhya	2
Nyjya	2
Bdha	2
Ndha	2
Vdha	2
Nya	3
Ttha	3
Nya.icd	3
Nya_nostem.icd	3
Ttha.icd	3
Ttha.icd.rt	3
Ttha.icd.center	3
Nya_Ta	3
TthaTa	3
Nga.cd	4
Nya.cd	4
Tta.cd	4
Ttha.cd	4
Dda.cd	4
Ddha.cd	4
Da.cd	4
Bha.cd	4
Ha.cd	4
Ka.cd	5
Cha.cd	5
Ja.cd	5
Nya_stem.cd	5
Kha.diag	6
Gha.diag	6
Jha.diag	6
Pa.diag	6
Ma.diag	6
Ya.diag	6
Ssa.diag	6
Sa.diag	6
Dha.cd	7
Dha.cd.alt	7
Pha.cd	9
Nya_low.cd	10
Tha.post	10
Nna.post	11
Nna.post.alt2	11
Lhva	12
Nhva	12
Ssttra	12
Lhya	13
Mhya	13
Nhya	13
Ngkhya	13
Ga.cd	44
Ca.cd	44
Na.cd	44
Ba.cd	44
Ra.cd	44
La.cd	44
Va.cd	44
Sha.cd	44
Gphra	55
class definition end

class definition begin
Nga.icd	1
Nga.icd.rt	1
Cha.icd	1
Tta.icd	1
Dda.icd	1
Dda.icd.rt	1
Ddha.icd	1
Ddha.icd.rt	1
Da.icd	1
Da.icd.rt	1
Pa.icd	2
Ba.icd	2
Ya.icd	2
Ca.cd	4
Dha.cd	4
Dha.cd.alt	4
La.cd	4
Sha.cd	4
O_dv	5
AU_dv	5
O_dv.alt	5
AU_dv.alt	5
O_dv.sm	5
O_dv.md	5
O_dv.lg	5
O_dv.xlg	5
O_dv.xxlg	5
AU_dv.sm	5
AU_dv_part.alt	5
AU_dv_part.alt2	5
AA_dv	6
AA_dv.alt	6
I_dv	7
I_dv.xsm	7
I_dv.sm	7
I_dv_Repha	7
I_dv_Repha.sm	7
I_dv_Repha.xsm	7
Pha.icd	8
Va.cd	9
Ttha.cd	10
Na.cd	10
Ga.cd	11
Ja.icd	12
Ha.icd	12
Ta.post	13
Nya_stem.cd.alt	14
Ka.cd	15
Nya_stem.cd	15
Nya_low.cd	16
Ja.cd	17
U_dv	20
UU_dv	20
R_dv	20
RR_dv	20
L_dv	20
LL_dv	20
U_dv.alt	20
U_dv.sm	20
UU_dv.alt	20
UU.sm	20
UU.sm.alt	20
II_dv	21
II_dv.xsm	21
II_dv.med	21
II_dv.lg	21
II_dv.xlg	21
II_dv_Repha	21
II_dv_Repha.xsm	21
II_dv_Repha.med	21
II_dv_Repha.lg	21
II_dv_Repha.xlg	21
NullMark	22
Nya	33
Nya.icd	33
Nya_nostem.icd	33
Kha.icd.nohd	33
Nya_Ta	33
TthaTa	33
Ttha	34
Ttha.icd	34
Ttha.icd.rt	34
Ttha.icd.center	34
class definition end

lookaheadclass definition begin
E_dv	1
AI_dv	1
O_dv	1
AU_dv	1
class definition end

class-chain		1, 4	1	1, 30
class-chain		1, 9	1	1, 30
class-chain		1, 4		1, 109
class-chain		1, 9		1, 109
class-chain		1, 16, 21		3, 92
class-chain		1, 17, 21		3, 93
class-chain		1, 14, 21		3, 94
class-chain		1, 17, 20		3, 108
class-chain		2, 9	1	1, 30
class-chain		2, 9		1, 110
class-chain		2, 15, 21		3, 93
class-chain		2, 17, 21		3, 93
class-chain		2, 17, 20		3, 107
class-chain		2, 15		2, 107
class-chain	5, 1	5		1, 7
class-chain	10, 1	5		1, 7
class-chain	9, 1	5		1, 7
class-chain	4, 2	5		1, 9
class-chain	5, 2	5		1, 9
class-chain	11, 2	5		1, 9
class-chain	10, 2	5		1, 9
class-chain	9, 2	5		1, 9
class-chain	3	5		1, 70
class-chain	2	5		1, 69
class-chain	55	5		1, 9
class-chain	12	6		1, 84
class-chain	13	6		1, 84
class-chain	44, 2	6		1, 69
class-chain	44, 3	6		1, 70
class-chain	4, 2	6		1, 9
class-chain	4, 3	6		1, 70
class-chain	55	6		1, 9
class-chain	5, 2	6		1, 9
class-chain	5, 3	6		1, 70
class-chain	7, 3	6		1, 70
class-chain	9, 2	6		1, 9
class-chain	9, 3	6		1, 70
class-chain	10, 2	6		1, 9
class-chain	10, 3	6		1, 70
class-chain	11, 2	6		1, 9
class-chain	11, 3	6		1, 70
class-chain	7, 2	6		1, 69
class-chain	6	6		1, 69
class-chain	2	6		1, 70
class-chain		7, 1, 4		1, 111
class-chain		7, 1, 9		1, 111
class-chain		7, 8, 4		1, 111
class-chain		7, 8, 9		1, 111
class-chain		7, 12, 9		2, 109
class-chain	5, 3	7		1, 82
class-chain	9, 3	7		1, 82
class-chain	10, 3	7		1, 82
class-chain		8, 4	1	1, 30
class-chain		8, 9	1	1, 30
class-chain		8, 10	1	1, 30
class-chain		8, 4		1, 109
class-chain		8, 9		1, 109
class-chain		8, 10		1, 110
class-chain		8, 17, 20		3, 108	1, 110
class-chain		8, 17		2, 108	1, 110
class-chain		8, 14, 21		3, 94
class-chain		8, 14		2, 107
class-chain		12, 4	1	1, 30
class-chain		12, 9	1	1, 30
class-chain		12, 11	1	1, 30
class-chain		12, 22, 4		1, 109
class-chain		12, 22, 9		1, 109
class-chain		12, 22, 11		1, 109
class-chain		12, 4		1, 109
class-chain		12, 9		1, 109
class-chain		12, 11		1, 109
class-chain	1	13, 21		1, 8	2, 94
class-chain	1	13		1, 8
class-chain	2	13, 21		2, 9	2, 83
class-chain	2	13, 6		2, 10
class-chain	2	13, 5		2, 10
class-chain	3	13, 21		2, 90
class-chain	3	13, 6		2, 11
class-chain	3	13, 5		2, 11
class-chain		33, 15, 5		3, 82
class-chain		33, 5		2, 82
class-chain		33, 6		2, 71
class-chain		34, 6		2, 72

lookup end


lookup	62	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
Ha.icd.nohd	1
Ca.cd	2
Dha.cd	2
Dha.cd.alt	2
Va.cd	2
Ha_Nya.nohd	3
Ha_Na.nohd	3
Ha_Ma.nohd	3
class definition end

class definition begin
E_dv	1
class definition end

class-chain	2, 1	1		1, 82
class-chain	3	1		1, 82

lookup end


lookup	63	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Candrabindu	NullMark
Anusvara	NullMark
Candrabindu.sm	NullMark
Repha_AI_dv	NullMark

lookup end


lookup	64	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

AU_dv_part.ttha_candra	AU_dv_part.ttha	Candrabindu
AU_dv_part.ttha_anusvara	AU_dv_part.ttha	Anusvara
AU_dv_part.alt_candra	AU_dv_part.alt	Candrabindu
AU_dv_part.alt_anusvara	AU_dv_part.alt	Anusvara
AU_dv_part.alt2_candra	AU_dv_part.alt2	Candrabindu
AU_dv_part.alt2_anusvara	AU_dv_part.alt2	Anusvara
AU_dv_part.alt3_candra	AU_dv_part.alt3	Candrabindu
AU_dv_part.alt3_anusvara	AU_dv_part.alt3	Anusvara
AU_dv_part.alt5_candra	AU_dv_part.alt5	Candrabindu
AU_dv_part.alt5_anusvara	AU_dv_part.alt5	Anusvara
AU_dv_part.alt6_candra	AU_dv_part.alt6	Candrabindu
AU_dv_part.alt6_anusvara	AU_dv_part.alt6	Anusvara

lookup end


lookup	65	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
AU_dv_part.ttha	1
AU_dv_part.alt	1
AU_dv_part.alt2	1
AU_dv_part.alt3	1
AU_dv_part.alt5	1
AU_dv_part.alt6	1
Candrabindu	2
Anusvara	2
Candrabindu.sm	2
Repha_AI_dv	3
class definition end

class-chain		1, 2		1, 64
class-chain		1, 3, 2		3, 21	2, 63	1, 64

lookup end


lookup	66	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
Ka	1
Kha	1
Gha	1
Nga	1
Ngha	1
Ca	1
Cha	1
Ja	1
Jha	1
Nyha	1
Tta	1
Dda	1
Ddha	1
Ta	1
Da	1
Na	1
Nha	1
Pa	1
Pha	1
Ba	1
Bha	1
Ma	1
Mha	1
Ya	1
Ra	1
Rha	1
La	1
Lha	1
Wa	1
Ssa	1
Sa	1
Ha	1
Ha_Nga	1
Ha_Nya	1
Ha_Nna	1
Ha_Na	1
Ha_Ma	1
Ha_Ra	1
Ha_La	1
Bha.alt	1
Ha.alt	1
Ju	1
Juu	1
Ru	1
Ruu	1
Ka.icd	1
Kha.icd	1
Gha.icd	1
Nga.icd	1
Nga.icd.rt	1
Ca.icd	1
Cha.icd	1
Ja.icd	1
Jha.icd	1
Tta.icd	1
Tta.icd.rt	1
Dda.icd	1
Dda.icd.rt	1
Ddha.icd	1
Ddha.icd.rt	1
Ta.icd	1
Da.icd	1
Da.icd.rt	1
Na.icd	1
Pa.icd	1
Pha.icd	1
Ba.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Sa.icd	1
Ha.icd	1
Ka_Ssa	1
Ja_Nya	1
Ka_Nya	1
Ka.icd.alt	1
Ja.icd.alt	1
Ha.icd.alt	1
Ka.icd.wide	1
Ja.icd.wide	1
Ha_Ta	1
Ha_Kha	1
Nga_Ta	1
Tta_Ta	1
Ddha_Ta	1
Da_Ta	1
Pha_Ta	1
Da_Nna	1
Cha_Ta	1
Ha_Gha	1
Ha_Jha	1
Ha_Pa	1
Ha_Sa	1
Ha_Ssa	1
Ha_Ya	1
JaKha	1
Kssya	1
Khtya	1
Lhva	1
Lhya	1
Mhva	1
Mhya	1
Mpya	1
Ndra	1
Nhva	1
Nhya	1
Nska	1
Nsta	1
Nstta	1
Ntra	1
Ntya	1
Rya	1
Ssttra	1
Sthya	1
Trtra	1
TaNna	1
DdaTa	1
Kkssa	1
Ksska	1
Kssma	1
Kssna	1
Kssnna	1
Kssra	1
Kssva	1
Ngkssa	1
Nkssa	1
Pkssa	1
Tkssa	1
Ttkssa	1
Ngkhya	1
E_dv	2
AI_dv	2
O_dv	2
AU_dv	2
E_dv.sm	2
E_dv.md	2
E_dv.lg	2
E_dv.xlg	2
AI_dv.sm	2
AI_dv.md	2
AI_dv.lg	2
AI_dv.xlg	2
O_dv.sm	2
O_dv.md	2
O_dv.lg	2
O_dv.xlg	2
O_dv.xxlg	2
AU_dv.sm	2
AU_dv.md	2
AU_dv.lg	2
AU_dv.xlg	2
AU_dv.xxlg	2
Kha.diag	3
Gha.diag	3
Jha.diag	3
Pa.diag	3
Ma.diag	3
Ya.diag	3
Ssa.diag	3
Sa.diag	3
Kha.cd	4
Gha.cd	4
Jha.cd	4
Dha.cd	4
Dha.cd.alt	4
Pa.cd	4
Ma.cd	4
Ya.cd	4
Ssa.cd	4
Sa.cd	4
Ta.post.head	4
Repha	5
Repha_I_dv	5
Repha_AI_dv	5
Nukta	6
class definition end

class	1, 5, 4, 6, 2	1, 67	3, 67
class	1, 5, 4, 2	1, 67	3, 67
class	1, 4, 6, 2	1, 67	2, 67
class	1, 3, 6, 2	1, 67
class	1, 3, 6, 2	1, 67
class	1, 5, 6, 2	1, 67
class	1, 6, 2	1, 67
class	1, 4, 2	1, 67	2, 67
class	1, 3, 2	1, 67
class	1, 3, 2	1, 67
class	1, 5, 2	1, 67
class	1, 2	1, 67

lookup end


lookup	67	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka	Ka.nohd
Kha	Kha.nohd
Gha	Gha.nohd
Nga	Nga.nohd
Ngha	Ngha.nohd
Ca	Ca.nohd
Cha	Cha.nohd
Ja	Ja.nohd
Jha	Jha.nohd
Nyha	Nyha.nohd
Tta	Tta.nohd
Dda	Dda.nohd
Ddha	Ddha.nohd
Ta	Ta.nohd
Da	Da.nohd
Na	Na.nohd
Nha	Nha.nohd
Pa	Pa.nohd
Pha	Pha.nohd
Ba	Ba.nohd
Bha	Bha.nohd
Ma	Ma.nohd
Mha	Mha.nohd
Ya	Ya.nohd
Ra	Ra.nohd
Rha	Rha.nohd
La	La.nohd
Lha	Lha.nohd
Wa	Wa.nohd
Ssa	Ssa.nohd
Sa	Sa.nohd
Ha	Ha.nohd
Ha_Nga	Ha_Nga.nohd
Ha_Nya	Ha_Nya.nohd
Ha_Nna	Ha_Nna.nohd
Ha_Na	Ha_Na.nohd
Ha_Ma	Ha_Ma.nohd
Ha_Ra	Ha_Ra.nohd
Ha_La	Ha_La.nohd
Bha.alt	Bha.alt.nohd
Ha.alt	Ha.alt.nohd
Ju	Ju.nohd
Juu	Juu.nohd
Ru	Ru.nohd
Ruu	Ruu.nohd
Ka.icd	Ka.icd.nohd
Kha.icd	Kha.icd.nohd
Kha.cd	Kha.cd.nohd
Gha.icd	Gha.icd.nohd
Gha.cd	Gha.cd.nohd
Nga.icd	Nga.icd.nohd
Nga.icd.rt	Nga.icd.nohd.rt
Ca.icd	Ca.icd.nohd
Cha.icd	Cha.icd.nohd
Ja.icd	Ja.icd.nohd
Jha.icd	Jha.icd.nohd
Jha.cd	Jha.cd.nohd
Tta.icd	Tta.icd.nohd
Tta.icd.rt	Tta.icd.nohd.rt
Dda.icd	Dda.icd.nohd
Dda.icd.rt	Dda.icd.nohd.rt
Ddha.icd	Ddha.icd.nohd
Ddha.icd.rt	Ddha.icd.nohd.rt
Ta.icd	Ta.icd.nohd
Da.icd	Da.icd.nohd
Da.icd.rt	Da.icd.nohd.rt
Na.icd	Na.icd.nohd
Pa.icd	Pa.icd.nohd
Pa.cd	Pa.cd.nohd
Pha.icd	Pha.icd.nohd
Ba.icd	Ba.icd.nohd
Bha.icd	Bha.icd.nohd
Ma.icd	Ma.icd.nohd
Ma.cd	Ma.cd.nohd
Ya.icd	Ya.icd.nohd
Ya.cd	Ya.cd.nohd
Ra.icd	Ra.icd.nohd
La.icd	La.icd.nohd
Va.icd	Va.icd.nohd
Ssa.icd	Ssa.icd.nohd
Ssa.cd	Ssa.cd.nohd
Sa.icd	Sa.icd.nohd
Sa.cd	Sa.cd.nohd
Ha.icd	Ha.icd.nohd
Ka_Ssa	Ka_Ssa.nohd
Ja_Nya	Ja_Nya.nohd
Ka_Nya	Ka_Nya.nohd
Ka.icd.alt	Ka.icd.alt.nohd
Ja.icd.alt	Ja.icd.alt.nohd
Ha.icd.alt	Ha.icd.alt.nohd
Ka.icd.wide	Ka.icd.wide.nohd
Ja.icd.wide	Ja.icd.wide.nohd
Ha_Ta	Ha_Ta.nohd
Ha_Kha	Ha_Kha.nohd
Nga_Ta	Nga_Ta.nohd
Tta_Ta	Tta_Ta.nohd
Ddha_Ta	Ddha_Ta.nohd
Da_Ta	Da_Ta.nohd
Pha_Ta	Pha_Ta.nohd
Da_Nna	Da_Nna.nohd
Ta.post.head	Ta.post
Cha_Ta	Cha_Ta.nohd
Ha_Gha	Ha_Gha.nohd
Ha_Jha	Ha_Jha.nohd
Ha_Pa	Ha_Pa.nohd
Ha_Sa	Ha_Sa.nohd
Ha_Ssa	Ha_Ssa.nohd
Ha_Ya	Ha_Ya.nohd
JaKha	JaKha.nohd
Kssya	Kssya.nohd
Khtya	Khtya.nohd
Lhva	Lhva.nohd
Lhya	Lhya.nohd
Mhva	Mhva.nohd
Mhya	Mhya.nohd
Mpya	Mpya.nohd
Ndra	Ndra.nohd
Nhva	Nhva.nohd
Nhya	Nhya.nohd
Nska	Nska.nohd
Nsta	Nsta.nohd
Nstta	Nstta.nohd
Ntra	Ntra.nohd
Ntya	Ntya.nohd
PhaGha	PhaGha.nohd
PhaJha	PhaJha.nohd
PhaKha	PhaKha.nohd
PhaMa	PhaMa.nohd
PhaPa	PhaPa.nohd
PhaPha	PhaPha.nohd
PhaNna	PhaNna.nohd
PhaSa	PhaSa.nohd
PhaSsa	PhaSsa.nohd
PhaYa	PhaYa.nohd
Rya	Rya.nohd
Ssttra	Ssttra.nohd
Sthya	Sthya.nohd
Trtra	Trtra.nohd
TaNna	TaNna.nohd
DdaTa	DdaTa.nohd
Kkssa	Kkssa.nohd
Ksska	Ksska.nohd
Kssma	Kssma.nohd
Kssna	Kssna.nohd
Kssnna	Kssnna.nohd
Kssra	Kssra.nohd
Kssva	Kssva.nohd
NaPha	NaPha.nohd
Ngkssa	Ngkssa.nohd
Nkssa	Nkssa.nohd
Pkssa	Pkssa.nohd
Tkssa	Tkssa.nohd
Ttkssa	Ttkssa.nohd
Ngkhya	Ngkhya.nohd

lookup end


lookup	68	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

Ju	Ja	U_dv
Juu	Ja	UU_dv
Da_Nna	Da	Nna.post
Ru	Ra	U_dv
Ruu	Ra	UU_dv

lookup end


lookup	69	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.alt
I_dv	I_dv_Repha
U_dv	U_dv.alt
UU_dv	UU_dv.alt
E_dv	E_dv.alt
AI_dv	AI_dv.alt
O_dv	O_dv.alt
AU_dv	AU_dv.alt

lookup end


lookup	70	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.alt2
UU_dv	UU.sm.alt
E_dv	E_dv.alt
AA_dv.alt	AA_dv.alt2
AU_dv_part.alt	AU_dv_part.alt2

lookup end


lookup	71	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.nya

lookup end


lookup	72	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.ttha
UU_dv	UU.sm.alt
E_dv	E_dv.alt
AU_dv_part.alt	AU_dv_part.ttha

lookup end


lookup	73	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AI_dv.alt	E_dv.alt	AI_dv_top.alt
O_dv.alt	E_dv.alt	AA_dv.alt
AU_dv.alt	E_dv.alt	AU_dv_part.alt

lookup end


lookup	74	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AI_dv.alt	E_dv.alt	AI_dv_top.alt
O_dv.alt	E_dv.alt	AA_dv.alt2
AU_dv.alt	E_dv.alt	AU_dv_part.alt2

lookup end


lookup	75	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AI_dv.alt	E_dv.alt	AI_dv_top.alt
O_dv.alt	E_dv.alt	AA_dv.ttha
AU_dv.alt	E_dv.alt	AU_dv_part.ttha

lookup end


lookup	76	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.sm
U_dv	U_dv.sm
UU_dv	UU.sm
R_dv	vocR.sm
RR_dv	vocRR.sm
L_dv	vocL.sm
LL_dv	vocLL.sm
E_dv	E_dv.sm
AI_dv	AI_dv.sm
O_dv	O_dv.sm
AU_dv	AU_dv.sm
UU_dv.alt	UU.sm.alt

lookup end


lookup	77	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	NullMark
Candrabindu	NullMark
Anusvara	NullMark
Repha	NullMark
RephaE	NullMark
Candrabindu.sm	NullMark
Repha_I_dv	NullMark
Repha_AI_dv	NullMark

lookup end


lookup	78	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
Ja	1
Ta	1
Da	1
Bha	1
Mha	1
Nga.icd	1
Nga.icd.rt	1
Ja.icd	1
Nga_Ta	1
Tta_Ta	1
Ddha_Ta	1
Da_Ta	1
Pha_Ta	1
Da_Nna	1
Nga.icd.shim	1
Ja.icd.shim	1
Cha_Ta	1
DdaTa	1
Ka	2
Cha	2
Ttha	2
Ha_Nya	2
Ha_Na	2
Ha_Ma	2
Ha_Ra	2
Ha_La	2
Ju	2
Juu	2
Ru	2
Ruu	2
Ka.icd	2
Ha.icd	2
Ka_Ssa	2
Ja_Nya	2
Ja.icd.alt	2
Ka.icd.wide	2
Ha_Ta	2
Ha_Kha	2
Gphra	2
Ha_Pa	2
Ha_Sa	2
Ha_Ssa	2
Nya	3
Ka_Nya	3
Ka.icd.alt	3
Ha.icd.alt	3
Ga	4
Nna	4
Dha	4
Sha	4
Kha.cd	4
Gha.cd	4
Jha.cd	4
Dha.icd	4
Pa.cd	4
Ma.cd	4
Ya.cd	4
Ssa.cd	4
Sa.cd	4
Kha.diag	4
Gha.diag	4
Jha.diag	4
Pa.diag	4
Ma.diag	4
Ya.diag	4
Ssa.diag	4
Sa.diag	4
NyGha	4
NyJha	4
NyKha	4
NyMa	4
NyPa	4
NySa	4
NySsa	4
NyYa	4
Ja.cd	6
Nya.cd	6
Nya_stem.cd	6
Nya_low.cd	6
Tha.post	6
Da.icd	7
Da.icd.rt	7
Kha	8
Gha	8
Nga	8
Ca	8
Jha	8
Tta	8
Dda	8
Ddha	8
Tha	8
Na	8
Pa	8
Pha	8
Ba	8
Ma	8
Ya	8
Ra	8
Wa	8
Ssa	8
Sa	8
Ha	8
Bha.alt	8
Ha.alt	8
Kha.icd	8
Ga.icd	8
Gha.icd	8
Ca.icd	8
Cha.icd	8
Jha.icd	8
Ttha.icd	8
Ttha.icd.rt	8
Ttha.icd.center	8
Dda.icd	8
Dda.icd.rt	8
Ddha.icd	8
Ddha.icd.rt	8
Nna.icd	8
Ta.icd	8
Tha.icd	8
Na.icd	8
Pa.icd	8
Pha.icd	8
Ba.icd	8
Bha.icd	8
Ma.icd	8
Ya.icd	8
La.icd	8
Va.icd	8
Sha.icd	8
Ssa.icd	8
Sa.icd	8
Dda.icd.shim	8
Ddha.icd.shim	8
Pha.icd.shim	8
Pha.icd.shim.sm	8
Ba.icd.shim.sm	8
Pa.icd.shim.sm	8
Ya.icd.shim.sm	8
TthaTa	8
Ka.cd	9
Ga.cd	9
Ca.cd	9
Ttha.cd	9
Dda.cd	9
Da.cd	9
Na.cd	9
Pha.cd	9
Ba.cd	9
Bha.cd	9
Ra.cd	9
La.cd	9
Va.cd	9
Sha.cd	9
Ha.cd	9
Nya.icd	10
Nya_nostem.icd	10
Nya_Ta	10
Nna.post	11
Nna.post.alt2	11
Nga.cd	12
Cha.cd	12
Tta.cd	12
Ddha.cd	12
Dha.cd	12
Dha.cd.alt	12
Kha.cd.nohd.ns	12
Gha.cd.nohd.ns	12
Jha.cd.nohd.ns	12
Pa.cd.nohd.ns	12
Ma.cd.nohd.ns	12
Ya.cd.nohd.ns	12
Ssa.cd.nohd.ns	12
Sa.cd.nohd.ns	12
Ta.post.ns	12
Lhva	96
Lhya	96
Mhya	96
Nhva	96
Nhya	96
Ngkhya	96
Ssttra	97
class definition end

class definition begin
I_dv	1
I_dv_Repha	1
II_dv	2
II_dv_Repha	2
Lhva	96
Lhya	96
Mhya	96
Nhva	96
Nhya	96
Ngkhya	96
Ssttra	97
class definition end

lookaheadclass definition begin
Nna	1
Tha	1
Na	1
Ba	1
Bha	1
Ju	1
Juu	1
Gha.icd	1
Nga.icd	1
Nga.icd.rt	1
Ja.icd	1
Ttha.icd	1
Ttha.icd.rt	1
Ttha.icd.center	1
Nna.icd	1
Na.icd	1
Pa.cd	1
Pha.icd	1
Ba.icd	1
Ma.icd	1
Ya.icd	1
Ra.icd	1
La.icd	1
Va.icd	1
Ssa.icd	1
Ka_Ssa	1
Ja_Nya	1
Ja.icd.alt	1
Nga_Ta	1
Nga.icd.shim	1
Pha.icd.shim	1
Ja.icd.shim	1
Pha.icd.shim.sm	1
Ba.icd.shim.sm	1
Ya.icd.shim.sm	1
Cha_Ta	1
JaKha	1
Mhva	1
Mhya	1
Ndra	1
Nhya	1
PhaGha	1
PhaJha	1
PhaKha	1
PhaMa	1
PhaPa	1
PhaPha	1
PhaSa	1
PhaSsa	1
PhaYa	1
TthaTa	1
Kkssa	1
Ksska	1
Kssma	1
Kssna	1
Kssnna	1
NaPha	1
Ngkssa	1
Nkssa	1
Pkssa	1
Tkssa	1
Ttkssa	1
Ngkhya	1
Ngha	2
Nyha	2
Nha	2
Mha	2
Rha	2
Lha	2
Ha_Nga	2
Ha_Nya	2
Ha_Nna	2
Ha_Na	2
Ha_Ma	2
Ha_Ra	2
Ha_La	2
Kha.icd	2
Cha.icd	2
Jha.icd	2
Nya.icd	2
Nya_nostem.icd	2
Tta.icd	2
Tta.icd.rt	2
Dda.icd	2
Dda.icd.rt	2
Ddha.icd	2
Ddha.icd.rt	2
Ta.icd	2
Tha.icd	2
Da.icd	2
Da.icd.rt	2
Dha.icd	2
Pa.icd	2
Sa.icd	2
NyGha	2
NyJha	2
NyKha	2
NyMa	2
NyPa	2
NySa	2
NySsa	2
NyYa	2
Tta_Ta	2
Ddha_Ta	2
Da_Ta	2
Pha_Ta	2
Dda.icd.shim	2
Ddha.icd.shim	2
Cha.icd.shim	2
Tta.icd.shim	2
Pa.icd.shim.sm	2
Gphra	2
Gtya	2
Ha_Pa	2
Ha_Sa	2
Ha_Ssa	2
Ndhva	2
Ndhya	2
Nyjya	2
Bdha	2
Ndha	2
DdaTa	2
Dha	3
Ta.half	6
class definition end

class-chain		1, 96		1, 87
class-chain		1, 97		1, 86
class-chain		1	1	1, 81
class-chain		1	2	1, 80
class-chain		1	3	1, 79
class-chain		1	6	1, 111
class-chain	96	2		1, 87
class-chain	97	2		1, 84
class-chain	6, 8	2		1, 83
class-chain	9, 1	2		1, 82
class-chain	11, 1	2		1, 82
class-chain	1	2		1, 82
class-chain	6, 2	2		1, 83
class-chain	9, 2	2		1, 83
class-chain	12, 2	2		1, 83
class-chain	11, 2	2		1, 83
class-chain	2	2		1, 83
class-chain	6, 3	2		1, 90
class-chain	9, 3	2		1, 90
class-chain	11, 3	2		1, 90
class-chain	12, 3	2		1, 90
class-chain	3	2		1, 90
class-chain	9, 4	2		1, 80
class-chain	9, 8	2		1, 92
class-chain	11, 8	2		1, 92
class-chain	12, 8	2		1, 92
class-chain	8	2		1, 92
class-chain	9, 7	2		1, 82
class-chain	7	2		1, 82
class-chain	10	2		1, 22

lookup end


lookup	79	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.xxsm
I_dv_Repha	I_dv_Repha.xxsm

lookup end


lookup	80	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.xsm
II_dv	II_dv.xsm
I_dv_Repha	I_dv_Repha.xsm
II_dv_Repha	II_dv_Repha.xsm

lookup end


lookup	81	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.sm
I_dv_Repha	I_dv_Repha.sm

lookup end


lookup	82	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.med
E_dv	E_dv.md
AI_dv	AI_dv.md
O_dv	O_dv.md
AU_dv	AU_dv.md
II_dv_Repha	II_dv_Repha.med

lookup end


lookup	83	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.lg
E_dv	E_dv.lg
AI_dv	AI_dv.lg
O_dv	O_dv.lg
AU_dv	AU_dv.lg
II_dv_Repha	II_dv_Repha.lg

lookup end


lookup	84	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.tall
I_dv	I_dv.tall
II_dv	II_dv.xsm.tall
O_dv	O_dv.tall
AU_dv	AU_dv.tall

lookup end


lookup	85	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.tall
I_dv	I_dv.tall
II_dv	II_dv.xsm.tall
O_dv	O_dv.md.tall
AU_dv	AU_dv.md.tall

lookup end


lookup	86	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.sm.tall
O_dv	O_dv.tall
AU_dv	AU_dv.tall

lookup end


lookup	87	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.tall
I_dv	I_dv.tall
II_dv	II_dv.xlg.tall
AU_dv	AU_dv.xlg.tall

lookup end


lookup	88	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

AA_dv	AA_dv.tall
I_dv	I_dv.tall
II_dv	II_dv.xlg.tall
O_dv	O_dv.xlg.tall
AU_dv	AU_dv.xlg.tall
O_dv.xlg	O_dv.xlg.tall
AU_dv.xlg	AU_dv.xlg.tall

lookup end


lookup	89	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

O_dv	O_dv.xxlg.tall
O_dv.xlg	O_dv.xxlg.tall

lookup end


lookup	90	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.xlg
E_dv	E_dv.xlg
AI_dv	AI_dv.xlg
O_dv	O_dv.xlg
AU_dv	AU_dv.xlg
II_dv_Repha	II_dv_Repha.xlg

lookup end


lookup	91	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.xlg
E_dv	E_dv.xlg
AI_dv	AI_dv.xlg
O_dv	O_dv.xxlg
AU_dv	AU_dv.xxlg
II_dv_Repha	II_dv_Repha.xlg

lookup end


lookup	92	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.med.alt
II_dv_Repha	II_dv_Repha.med.alt

lookup end


lookup	93	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.lg.alt
II_dv_Repha	II_dv_Repha.lg.alt

lookup end


lookup	94	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

II_dv	II_dv.xlg.alt
II_dv_Repha	II_dv_Repha.xlg.alt

lookup end


lookup	95	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ta.half	Ta	Virama	ZWJ
Ra.half	Ra	Virama	ZWJ

lookup end


lookup	96	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
Ka.icd	1
Kha.icd	1
Ga.icd	1
Gha.icd	1
Nga.icd	1
Nga.icd.rt	1
Nga.icd.nohd.rt	1
Ca.icd	1
Cha.icd	1
Jha.icd	1
Nya.icd	1
Nya_nostem.icd	1
Tta.icd	1
Tta.icd.rt	1
Tta.icd.nohd.rt	1
Ttha.icd	1
Ttha.icd.rt	1
Ttha.icd.center	1
Dda.icd	1
Dda.icd.rt	1
Dda.icd.nohd.rt	1
Ddha.icd	1
Ddha.icd.rt	1
Ddha.icd.nohd.rt	1
Nna.icd	1
Ta.icd	1
Tha.icd	1
Da.icd	1
Da.icd.rt	1
Da.icd.nohd.rt	1
Dha.icd	1
Na.icd	1
Pa.icd	1
Pha.icd	1
Ba.icd	1
Bha.icd	1
Ma.icd	1
Ya.icd	1
La.icd	1
Va.icd	1
Sha.icd	1
Ssa.icd	1
Sa.icd	1
Kha.icd.nohd	1
Gha.icd.nohd	1
Nga.icd.nohd	1
Ca.icd.nohd	1
Cha.icd.nohd	1
Jha.icd.nohd	1
Tta.icd.nohd	1
Dda.icd.nohd	1
Ddha.icd.nohd	1
Ta.icd.nohd	1
Da.icd.nohd	1
Na.icd.nohd	1
Pa.icd.nohd	1
Pha.icd.nohd	1
Bha.icd.nohd	1
Ba.icd.nohd	1
Ma.icd.nohd	1
Ya.icd.nohd	1
La.icd.nohd	1
Va.icd.nohd	1
Ssa.icd.nohd	1
Sa.icd.nohd	1
Gi.icd	1
Shi.icd	1
Nga.icd.shim	1
Dda.icd.shim	1
Ddha.icd.shim	1
Cha.icd.shim	1
Tta.icd.shim	1
Pha.icd.shim	1
Pha.icd.shim.sm	1
Ba.icd.shim.sm	1
Pa.icd.shim.sm	1
Ya.icd.shim.sm	1
TthaTa	1
I_iv	2
II_iv	2
AI_iv	2
O_iv	2
AU_iv	2
I_dv	2
II_dv	2
E_dv	2
AI_dv	2
O_dv	2
AU_dv	2
Repha	2
E_dv.sm	2
E_dv.md	2
E_dv.lg	2
AI_dv.sm	2
AI_dv.lg	2
O_dv.sm	2
O_dv.md	2
O_dv.lg	2
O_dv.xlg	2
O_dv.xxlg	2
AU_dv.sm	2
AU_dv.md	2
AU_dv.lg	2
I_dv.xxsm	2
I_dv.xsm	2
I_dv.sm	2
II_dv.xsm	2
II_dv.med	2
II_dv.lg	2
II_dv.xlg	2
AI_dv_top.alt	2
AU_dv_part.alt	2
AU_dv_part.alt2	2
AU_dv_part.alt3	2
Gi	2
Shi	2
I_dv_Repha	2
I_dv_Repha.sm	2
I_dv_Repha.xsm	2
I_dv_Repha.xxsm	2
II_dv_Repha	2
II_dv_Repha.xsm	2
II_dv_Repha.med	2
II_dv_Repha.lg	2
II_dv_Repha.xlg	2
Repha_I_dv	2
II_dv.lg.alt	2
II_dv.med.alt	2
II_dv.xlg.alt	2
II_dv_Repha.lg.alt	2
II_dv_Repha.med.alt	2
II_dv_Repha.xlg.alt	2
Nga_Ta	3
Tta_Ta	3
Ddha_Ta	3
Da_Ta	3
Pha_Ta	3
Nya_Ta	3
Nga_Ta.nohd	3
Tta_Ta.nohd	3
Ddha_Ta.nohd	3
Da_Ta.nohd	3
Pha_Ta.nohd	3
Cha_Ta	3
Cha_Ta.nohd	3
DdaTa	3
Candrabindu	4
Repha_AI_dv	5
Ja.icd	6
Ha.icd	6
Ha.icd.alt	6
Ja.icd.shim	6
class definition end

class	1, 4	2, 97
class	2, 5, 4	3, 97
class	2, 6, 4	3, 97
class	2, 3, 4	3, 97
class	2, 1, 4	3, 97
class	2, 4	2, 97
class	3, 4	2, 97

lookup end


lookup	97	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Candrabindu	Candrabindu.sm

lookup end


lookup	98	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Kha.half	Kha	Virama	ZWJ
Ga.half	Ga	Virama	ZWJ
Gha.half	Gha	Virama	ZWJ
Ca.half	Ca	Virama	ZWJ
Jha.half	Jha	Virama	ZWJ
Nna.half	Nna	Virama	ZWJ
Tha.half	Tha	Virama	ZWJ
Dha.half	Dha	Virama	ZWJ
Na.half	Na	Virama	ZWJ
Pa.half	Pa	Virama	ZWJ
Ba.half	Ba	Virama	ZWJ
Bha.half	Bha	Virama	ZWJ
Ma.half	Ma	Virama	ZWJ
Ya.half	Ya	Virama	ZWJ
La.half	La	Virama	ZWJ
Va.half	Wa	Virama	ZWJ
Sha.half	Sha	Virama	ZWJ
Ssa.half	Ssa	Virama	ZWJ
Sa.half	Sa	Virama	ZWJ
Kha.half	Kha.icd	Virama	ZWJ
Ga.half	Ga.icd	Virama	ZWJ
Gha.half	Gha.icd	Virama	ZWJ
Ca.half	Ca.icd	Virama	ZWJ
Jha.half	Jha.icd	Virama	ZWJ
Nna.half	Nna.icd	Virama	ZWJ
Tha.half	Tha.icd	Virama	ZWJ
Dha.half	Dha.icd	Virama	ZWJ
Na.half	Na.icd	Virama	ZWJ
Pa.half	Pa.icd	Virama	ZWJ
Ba.half	Ba.icd	Virama	ZWJ
Bha.half	Bha.icd	Virama	ZWJ
Ma.half	Ma.icd	Virama	ZWJ
Ya.half	Ya.icd	Virama	ZWJ
La.half	La.icd	Virama	ZWJ
Va.half	Va.icd	Virama	ZWJ
Sha.half	Sha.icd	Virama	ZWJ
Ssa.half	Ssa.icd	Virama	ZWJ
Sa.half	Sa.icd	Virama	ZWJ

lookup end


lookup	99	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Rya	Ra.icd	Ya

lookup end


lookup	100	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka	Ka.icd
Kha	Kha.icd
Ga	Ga.icd
Gha	Gha.icd
Nga	Nga.icd
Ca	Ca.icd
Cha	Cha.icd
Ja	Ja.icd
Jha	Jha.icd
Nya	Nya.icd
Tta	Tta.icd
Ttha	Ttha.icd
Dda	Dda.icd
Ddha	Ddha.icd
Nna	Nna.icd
Ta	Ta.icd
Tha	Tha.icd
Da	Da.icd
Dha	Dha.icd
Na	Na.icd
Pa	Pa.icd
Pha	Pha.icd
Ba	Ba.icd
Bha	Bha.icd
Ma	Ma.icd
Ya	Ya.icd
La	La.icd
Wa	Va.icd
Sha	Sha.icd
Ssa	Ssa.icd
Sa	Sa.icd
Ha	Ha.icd

lookup end


lookup	101	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Ka.cd	Virama	ZWJ	Ka
Kha.cd	Virama	ZWJ	Kha
Ga.cd	Virama	ZWJ	Ga
Gha.cd	Virama	ZWJ	Gha
Nga.cd	Virama	ZWJ	Nga
Ca.cd	Virama	ZWJ	Ca
Cha.cd	Virama	ZWJ	Cha
Ja.cd	Virama	ZWJ	Ja
Jha.cd	Virama	ZWJ	Jha
Nya.cd	Virama	ZWJ	Nya
Tta.cd	Virama	ZWJ	Tta
Ttha.cd	Virama	ZWJ	Ttha
Dda.cd	Virama	ZWJ	Dda
Ddha.cd	Virama	ZWJ	Ddha
Nna.post	Virama	ZWJ	Nna
Ta.post	Virama	ZWJ	Ta
Tha.post	Virama	ZWJ	Tha
Da.cd	Virama	ZWJ	Da
Dha.cd	Virama	ZWJ	Dha
Na.cd	Virama	ZWJ	Na
Pa.cd	Virama	ZWJ	Pa
Pha.cd	Virama	ZWJ	Pha
Ba.cd	Virama	ZWJ	Ba
Bha.cd	Virama	ZWJ	Bha
Ma.cd	Virama	ZWJ	Ma
Ya.cd	Virama	ZWJ	Ya
Ra.cd	Virama	ZWJ	Ra
La.cd	Virama	ZWJ	La
Va.cd	Virama	ZWJ	Wa
Sha.cd	Virama	ZWJ	Sha
Ssa.cd	Virama	ZWJ	Ssa
Sa.cd	Virama	ZWJ	Sa
Ha.cd	Virama	ZWJ	Ha
Ka.cd	Virama	Ka
Kha.cd	Virama	Kha
Ga.cd	Virama	Ga
Gha.cd	Virama	Gha
Nga.cd	Virama	Nga
Ca.cd	Virama	Ca
Cha.cd	Virama	Cha
Ja.cd	Virama	Ja
Jha.cd	Virama	Jha
Nya.cd	Virama	Nya
Tta.cd	Virama	Tta
Ttha.cd	Virama	Ttha
Dda.cd	Virama	Dda
Ddha.cd	Virama	Ddha
Tha.post	Virama	Tha
Da.cd	Virama	Da
Dha.cd	Virama	Dha
Na.cd	Virama	Na
Pa.cd	Virama	Pa
Pha.cd	Virama	Pha
Ba.cd	Virama	Ba
Bha.cd	Virama	Bha
Ma.cd	Virama	Ma
Ya.cd	Virama	Ya
Ra.cd	Virama	Ra
La.cd	Virama	La
Va.cd	Virama	Wa
Sha.cd	Virama	Sha
Ssa.cd	Virama	Ssa
Sa.cd	Virama	Sa
Ha.cd	Virama	Ha

lookup end


lookup	102	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Dha.cd	Dha.cd.alt

lookup end


lookup	103	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
Kha.icd	1
Ga.icd	1
Nga.icd.rt	1
Nga.icd.nohd.rt	1
Cha.icd	1
Bha.icd	1
Ma.icd	1
La.icd	1
Va.icd	1
Kha.icd.nohd	1
Cha.icd.nohd	1
Bha.icd.nohd	1
Ma.icd.nohd	1
La.icd.nohd	1
Va.icd.nohd	1
Gi.icd	1
class definition end

class definition begin
Dha.cd	1
class definition end

class-chain	1	1		1, 102

lookup end


lookup	104	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

Nna.post	Virama	Nna
Ta.post	Virama	Ta

lookup end


lookup	105	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

Nna.post.alt2	Virama	Nna

lookup end


lookup	106	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

Kha.diag	Virama	Kha
Gha.diag	Virama	Gha
Jha.diag	Virama	Jha
Pa.diag	Virama	Pa
Ma.diag	Virama	Ma
Ya.diag	Virama	Ya
Ssa.diag	Virama	Ssa
Sa.diag	Virama	Sa

lookup end


lookup	107	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

U_dv	U_dv	ShimHead180
UU_dv	UU_dv	ShimHead180
R_dv	R_dv	ShimHead180
RR_dv	RR_dv	ShimHead180
L_dv	L_dv	ShimHead180
LL_dv	LL_dv	ShimHead180
U_dv.alt	U_dv.alt	ShimHead180
U_dv.sm	U_dv.sm	ShimHead180
UU_dv.alt	UU_dv.alt	ShimHead180
UU.sm	UU.sm	ShimHead180
UU.sm.alt	UU.sm.alt	ShimHead180

lookup end


lookup	108	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

R_dv	R_dv	ShimHead100
RR_dv	RR_dv	ShimHead100
L_dv	L_dv	ShimHead100
LL_dv	LL_dv	ShimHead100
Ka.cd	Ka.cd	ShimHead100
Cha.cd	Cha.cd	ShimHead100
Ja.cd	Ja.cd	ShimHead100
Nya_stem.cd	Nya_stem.cd	ShimHead100
Nya_low.cd	Nya_low.cd	ShimHead100
U_dv.alt	U_dv.alt	ShimHead100
U_dv.sm	U_dv.sm	ShimHead100
UU_dv.alt	UU_dv.alt	ShimHead100
UU.sm	UU.sm	ShimHead100
UU.sm.alt	UU.sm.alt	ShimHead100

lookup end


lookup	109	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Nga.icd	Nga.icd.shim
Cha.icd	Cha.icd.shim
Ja.icd	Ja.icd.shim
Tta.icd	Tta.icd.shim
Dda.icd	Dda.icd.shim
Ddha.icd	Ddha.icd.shim
Pha.icd	Pha.icd.shim

lookup end


lookup	110	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

Pa.icd	Pa.icd.shim.sm
Pha.icd	Pha.icd.shim.sm
Ba.icd	Ba.icd.shim.sm
Ya.icd	Ya.icd.shim.sm

lookup end


lookup	111	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

I_dv	I_dv.alt
I_dv.xsm	I_dv.alt
I_dv.sm	I_dv.alt
I_dv_Repha	I_dv_Repha.alt
I_dv_Repha.sm	I_dv_Repha.alt
I_dv_Repha.xsm	I_dv_Repha.alt

lookup end


lookup	112	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

E_dv	E_dv.right

lookup end


lookup	113	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
Ca.icd.nohd	1
Na.icd.nohd	1
Ra.icd.nohd	1
Ka.cd	2
Nga.cd	2
Cha.cd	2
Ja.cd	2
Nya_stem.cd	2
Nya_stem.cd.alt	2
Ddha.cd	2
Nna.post	2
Tha.post	2
Da.cd	2
Pha.cd	2
Bha.cd	2
class definition end

class definition begin
E_dv	1
E_dv.md	1
class definition end

class-chain	2, 1	1		1, 112

lookup end

