FontDame GDEF table

class definition begin
A_iv	1
AA_iv	1
I_iv	1
II_iv	1
U_iv	1
UU_iv	1
R_iv	1
Rr_iv	1
L_iv	1
LL_iv	1
E_iv	1
AI_iv	1
O_iv	1
AU_iv	1
Ka	1
Kha	1
Ga	1
Gha	1
Nga	1
Ngha	1
Ca	1
Cha	1
Ja	1
Jha	1
Nya	1
Nyha	1
Tta	1
Ttha	1
Dda	1
Ddha	1
Nna	1
Ta	1
Tha	1
Da	1
Dha	1
Na	1
Nha	1
Pa	1
Pha	1
Ba	1
Bha	1
Ma	1
Mha	1
Ya	1
Ra	1
Rha	1
La	1
Lha	1
Wa	1
Sha	1
Ssa	1
Sa	1
Ha	1
AA_dv	1
I_dv	1
II_dv	1
U_dv	3
UU_dv	3
R_dv	3
RR_dv	3
L_dv	3
LL_dv	3
E_dv	3
AI_dv	3
O_dv	1
AU_dv	1
Virama	3
Candrabindu	3
deletionMark	3
Anusvara	3
Visarga	1
Nukta	3
Avagraha	1
Finalanusvara	1
Om	1
Siddhi	1
Danda	1
Dbldanda	1
Comma	1
Gapfiller	1
Abbreviation	1
Zero_Newa	1
One_Newa	1
Two_Newa	1
Three_Newa	1
Four_Newa	1
Five_Newa	1
Six_Newa	1
Seven_Newa	1
Eight_Newa	1
Nine_Newa	1
Placeholder	1
Insertion	1
periodcentered	1
Ka.nohd	1
Kha.nohd	1
Gha.nohd	1
Nga.nohd	1
Ngha.nohd	1
Ca.nohd	1
Cha.nohd	1
Ja.nohd	1
Jha.nohd	1
Nyha.nohd	1
Tta.nohd	1
Dda.nohd	1
Ddha.nohd	1
Ta.nohd	1
Da.nohd	1
Na.nohd	1
Nha.nohd	1
Pa.nohd	1
Pha.nohd	1
Ba.nohd	1
Bha.nohd	1
Ma.nohd	1
Mha.nohd	1
Ya.nohd	1
Ra.nohd	1
Rha.nohd	1
La.nohd	1
Lha.nohd	1
Wa.nohd	1
Ssa.nohd	1
Sa.nohd	1
Ha.nohd	1
AA_dv.alt	1
E_dv.alt	1
% E_dv.alt2	1
AI_dv_top.alt	3
AU_dv_part.alt	1
AI_dv.alt	1
O_dv.alt	1
AU_dv.alt	1
Ha_Nga	1
Ha_Nya	1
Ha_Nna	1
Ha_Na	1
Ha_Ma	1
Ha_Ra	1
Ha_La	1
%Nga_Ha	1
%Nya_Ha	1
%Nna_Ha	1
%Na_Ha	1
%Ma_Ha	1
%Ra_Ha	1
%La_Ha	1
Bha.alt	1
Bha.alt.nohd	1
Ha.alt	1
Ha.alt.nohd	1
Ju	1
Juu	1
Ru	1
Ruu	1
Ka.icd	1
Ka.cd	3
Kha.icd	1
Kha.cd	1
Kha.half	1
Ga.icd	1
Ga.cd	3
Ga.half	1
Gha.icd	1
Gha.cd	1
Gha.half	1
Nga.icd	1
Nga.icd.rt	1
Nga.cd	3
Ca.icd	1
Ca.cd	3
Ca.half	1
Cha.icd	1
Cha.cd	3
Ja.icd	1
Ja.cd	3
Jha.icd	1
Jha.cd	1
Jha.half	1
Nya.icd	1
Nya_nostem.icd	1
Nya.cd	3
% Nya.cd.spacing	1
% Nya_stem.cd.spacing	1
Nya_low.cd	3
Nya_stem.cd	3
Nya_stem.cd.alt	3
Tta.icd	1
Tta.icd.rt	1
Tta.cd	3
Ttha.icd	1
Ttha.icd.rt	1
Ttha.icd.center	1
Ttha.cd	3
Dda.icd	1
Dda.icd.rt	1
Ddha.icd.rt	1
Dda.cd	3
Ddha.icd	1
Ddha.cd	3
Nna.icd	1
Nna.half	1
Nna.post	3
Nna.post.alt2	3
Ta.icd	1
Ta.half	1
Ta.post	1
Tha.icd	1
Tha.half	1
Tha.post	3
Da.icd	1
Da.icd.rt	1
Da.cd	3
Dha.icd	1
Dha.cd	3
Dha.cd.alt	3
Dha.half	1
Na.icd	1
Na.cd	3
Na.half	1
Pa.icd	1
Pa.cd	1
Pa.half	1
Pha.icd	1
Pha.cd	3
Ba.icd	1
Ba.cd	3
Ba.half	1
Bha.icd	1
Bha.cd	3
Bha.half	1
Ma.icd	1
Ma.cd	1
Ma.half	1
Ya.icd	1
Ya.cd	1
Ya.half	1
Ra.cd	3
Ra.half	1
La.icd	1
La.cd	3
La.half	1
Va.icd	1
Va.cd	3
Va.half	1
Sha.icd	1
Sha.cd	3
Sha.half	1
Ssa.icd	1
Ssa.cd	1
Ssa.half	1
Sa.icd	1
Sa.cd	1
Sa.half	1
Ha.icd	1
Ha.cd	3
Repha	3
RephaE	3
Ka_Ssa	1
Ka_Nya	1
Ja_Nya	1
Kha.diag	1
Gha.diag	1
Jha.diag	1
Pa.diag	1
Ma.diag	1
Ya.diag	1
Ssa.diag	1
Sa.diag	1
Ka.icd.alt	1
Ja.icd.alt	1
Ha.icd.alt	1
E_dv.right	3
E_dv.sm	3
E_dv.md	3
E_dv.lg	3
E_dv.xlg	3
AI_dv.sm	3
AI_dv.md	3
AI_dv.lg	3
AI_dv.xlg	3
O_dv.sm	1
O_dv.md	1
O_dv.md.tall	1
O_dv.lg	1
O_dv.xlg	1
O_dv.xxlg	1
AU_dv.sm	1
AU_dv.md	1
AU_dv.md.tall	1
AU_dv.lg	1
AU_dv.xlg	1
AU_dv.xxlg	1
Candrabindu.sm	3
U_dv.alt	3
U_dv.sm	3
UU_dv.alt	3
UU.sm	3
UU.sm.alt	3
vocR.sm	3
vocRR.sm	3
vocL.sm	3
vocLL.sm	3
I_dv.xsm	1
I_dv.sm	1
I_dv.sm.tall	1
% I_dv.lg	1
% I_dv.xlg	1
II_dv.med	1
II_dv.lg	1
II_dv.xlg	1
NyGha	1
NyJha	1
NyKha	1
NyMa	1
NyPa	1
NySa	1
NySsa	1
NyYa	1
% Sa.cd.alt	3
% Ta.post.alt	1
Ta.post.ns	3
Gi	1
Gi.icd	1
Shi	1
Shi.icd	1
Ka.icd.nohd	1
Kha.icd.nohd	1
Gha.icd.nohd	1
Nga.icd.nohd	1
Nga.icd.nohd.rt	1
Ca.icd.nohd	1
Cha.icd.nohd	1
Ja.icd.nohd	1
Jha.icd.nohd	1
Tta.icd.nohd	1
Tta.icd.nohd.rt	1
Dda.icd.nohd	1
Dda.icd.nohd.rt	1
Ddha.icd.nohd.rt	1
Ddha.icd.nohd	1
Ta.icd.nohd	1
Da.icd.nohd	1
Da.icd.nohd.rt	1
Na.icd.nohd	1
Pa.icd.nohd	1
Pha.icd.nohd	1
Bha.icd.nohd	1
Ba.icd.nohd	1
Ma.icd.nohd	1
Ya.icd.nohd	1
La.icd.nohd	1
Va.icd.nohd	1
Ssa.icd.nohd	1
Sa.icd.nohd	1
Ha.icd.nohd	1
Ka.icd.alt.nohd	1
Ja.icd.alt.nohd	1
Ha.icd.alt.nohd	1
Kha.cd.nohd	1
Gha.cd.nohd	1
Jha.cd.nohd	1
Pa.cd.nohd	1
Ma.cd.nohd	1
Ya.cd.nohd	1
Ssa.cd.nohd	1
Sa.cd.nohd	1
Ha_Nga.nohd	1
Ha_Nya.nohd	1
Ha_Nna.nohd	1
Ha_Na.nohd	1
Ha_Ma.nohd	1
Ha_Ra.nohd	1
Ha_La.nohd	1
%Nga_Ha.nohd	1
%Na_Ha.nohd	1
%Ma_Ha.nohd	1
%La_Ha.nohd	1
%Ra_Ha.nohd	1
JaKha	1
JaKha.nohd	1
Ju.nohd	1
Juu.nohd	1
Ru.nohd	1
Ruu.nohd	1
uni25CC	1
AA_dv.alt2	1
Ka.icd.wide	1
Ja.icd.wide	1
Ka.icd.wide.nohd	1
Ja.icd.wide.nohd	1
Ha_Ta	1
Ha_Ta.nohd	1
NullMark	3
II_dv.xsm	1
I_dv.xxsm	1
I_dv_Repha	1
I_dv_Repha.sm	1
I_dv_Repha.xsm	1
I_dv_Repha.xxsm	1
II_dv_Repha	1
II_dv_Repha.xsm	1
II_dv_Repha.med	1
II_dv_Repha.lg	1
II_dv_Repha.xlg	1
Ha_Kha	1
Nga_Ta	1
Cha_Ta	1
Tta_Ta	1
Ddha_Ta	1
Da_Ta	1
DdaTa	1
DdaTa.nohd	1
Pha_Ta	1
Nya_Ta	1
Nga_Ta.nohd	1
Cha_Ta.nohd	1
Tta_Ta.nohd	1
Ddha_Ta.nohd	1
Da_Ta.nohd	1
Pha_Ta.nohd	1
Ha_Kha.nohd	1
Da_Nna	1
Da_Nna.nohd	1
% Nya_Nna	1
% Repha_II_dv	3
Repha_I_dv	3
Repha_AI_dv	3
Kha.cd.nohd.ns	3
Gha.cd.nohd.ns	3
Jha.cd.nohd.ns	3
Pa.cd.nohd.ns	3
Ma.cd.nohd.ns	3
Ya.cd.nohd.ns	3
Ssa.cd.nohd.ns	3
Sa.cd.nohd.ns	3
Ja_Nya.nohd	1
Ka_Nya.nohd	1
Ka_Ssa.nohd	1
% II_dv.alt	1
II_dv.lg.alt	1
II_dv.med.alt	1
II_dv.xlg.alt	1
% II_dv_Repha.alt	1
II_dv_Repha.lg.alt	1
II_dv_Repha.med.alt	1
II_dv_Repha.xlg.alt	1
%AA_dv.alt3	1
AA_dv.alt3ga	1
AU_dv_part.alt3	1
%AA_dv.alt4	1
%AU_dv_part.alt4	1
AA_dv.alt5	1
AA_dv.alt6	1
AA_dv.ttha	1
AU_dv_part.alt5	1
AU_dv_part.alt6	1
AU_dv_part.alt_anusvara	1
AU_dv_part.alt2_anusvara	1
AU_dv_part.alt3_anusvara	1
%AU_dv_part.alt4_anusvara	1
AU_dv_part.alt5_anusvara	1
AU_dv_part.alt6_anusvara	1
AU_dv_part.alt_candra	1
AU_dv_part.alt2	1
AU_dv_part.alt2_candra	1
AU_dv_part.alt3_candra	1
%AU_dv_part.alt4_candra	1
AU_dv_part.alt5_candra	1
AU_dv_part.alt6_candra	1
AU_dv_part.ttha_anusvara	1
AU_dv_part.ttha_candra	1
II_dv_Nya	1
II_dv_Repha_Nya	1
I_dv.alt	1
I_dv_Repha.alt	1
ShimHead10	3
ShimHead20	3
ShimHead30	3
ShimHead40	3
ShimHead50	3
ShimHead60	3
ShimHead70	3
ShimHead80	3
ShimHead90	3
ShimHead100	3
ShimHead120	3
ShimHead180	3
%AA_dv_head	1
Ta.post.head	1
Nga.icd.shim	1
Dda.icd.shim	1
Ddha.icd.shim	1
Cha.icd.shim	1
Tta.icd.shim	1
Pha.icd.shim	1
Ja.icd.shim	1
Pha.icd.shim.sm	1
Ba.icd.shim.sm	1
Pa.icd.shim.sm	1
Ya.icd.shim.sm	1
vedic_anusvara	1
sandhiMark	3

AA_dv.tall	1
Gphra	1
Gtya	1
Ha_Gha	1
Ha_Gha.nohd	1
Ha_Jha	1
Ha_Jha.nohd	1
Ha_Pa	1
Ha_Pa.nohd	1
Ha_Sa	1
Ha_Sa.nohd	1
Ha_Ssa	1
Ha_Ssa.nohd	1
Ha_Ya	1
Ha_Ya.nohd	1
II_dv.xlg.tall	1
II_dv.xsm.tall	1
I_dv.tall	1
Kssya	1
Kssya.nohd	1
Kkssa	1
Ksska	1
Kssma	1
Kssna	1
Kssnna	1
Kssra	1
Kssva	1
Ngkssa	1
Nkssa	1
Pkssa	1
Tkssa	1
Ttkssa	1
Kkssa.nohd	1
Ksska.nohd	1
Kssma.nohd	1
Kssna.nohd	1
Kssnna.nohd	1
Kssra.nohd	1
Kssva.nohd	1
Ngkssa.nohd	1
Nkssa.nohd	1
Pkssa.nohd	1
Tkssa.nohd	1
Ttkssa.nohd	1
Khtya	1
Khtya.nohd	1
Lhva	1
Lhva.nohd	1
Lhya	1
Lhya.nohd	1
Mhva	1
Mhva.nohd	1
Mhya	1
Mhya.nohd	1
Mpya	1
Mpya.nohd	1
Ndhva	1
Ndhya	1
Ndra	1
Ndra.nohd	1
Nhva	1
Nhva.nohd	1
Nhya	1
Nhya.nohd	1
Nska	1
Nska.nohd	1
Nsta	1
Nsta.nohd	1
Nstta	1
Nstta.nohd	1
Ntra	1
Ntra.nohd	1
Ntya	1
Ntya.nohd	1
Nycya	1
PhaPha	1
PhaPha.nohd	1
PhaNna	1
PhaNna.nohd	1
PhaGha	1
PhaJha	1
PhaKha	1
PhaMa	1
PhaPa	1
PhaSa	1
PhaSsa	1
PhaYa	1
PhaGha.nohd	1
PhaJha.nohd	1
PhaKha.nohd	1
PhaMa.nohd	1
PhaPa.nohd	1
PhaSa.nohd	1
PhaSsa.nohd	1
PhaYa.nohd	1
Rya	1
Rya.nohd	1
Ssttra	1
Ssttra.nohd	1
Sthya	1
Sthya.nohd	1
Trtra	1
Trtra.nohd	1
Ra.icd	1
Ra.icd.nohd	1
TaNna	1
TaNna.nohd	1
TthaTa	1
Ndha	1
Vdha	1
Bdha	1
AA_dv.nya	1
AU_dv.tall	1
AU_dv.xlg.tall	1
AU_dv_part.ttha	1
O_dv.tall	1
O_dv.xlg.tall	1

class definition end

Attachment list begin

Attachment list end

% Mark-attachment classes
% top: markattachmenttype	1
% bottom: markattachmenttype	2
% other: 3

mark attachment class definition begin
U_dv	2
UU_dv	2
R_dv	2
RR_dv	2
L_dv	2
LL_dv	2
E_dv	1
AI_dv	1
Virama	2
Candrabindu	1
deletionMark	1
sandhiMark	1
Anusvara	1
Nukta	1
AI_dv_top.alt	1
Ka.cd	2
Ga.cd	2
Nga.cd	2
Ca.cd	2
Cha.cd	2
Ja.cd	2
Nya.cd	2
Nya_low.cd	2
Nya_stem.cd	2
Nya_stem.cd.alt	2
Tta.cd	2
Ttha.cd	2
Dha.cd	2
Dha.cd.alt	2
Dda.cd	2
Ddha.cd	2
Nna.post	2
Tha.post	2
Da.cd	2
Na.cd	2
Pha.cd	2
Ba.cd	2
Bha.cd	2
Ra.cd	2
La.cd	2
Va.cd	2
Sha.cd	2
Ha.cd	2
Repha	1
RephaE	1
E_dv.right	1
E_dv.sm	1
E_dv.md	1
E_dv.lg	1
E_dv.xlg	1
AI_dv.sm	1
AI_dv.md	1
AI_dv.lg	1
AI_dv.xlg	1
Candrabindu.sm	1
U_dv.alt	2
U_dv.sm	2
UU_dv.alt	2
% UU_dv.tall	2
UU.sm	2
UU.sm.alt	2
vocR.sm	2
vocRR.sm	2
vocL.sm	2
vocLL.sm	2
% Sa.cd.alt	2
Nna.post.alt2	2
NullMark	3
% Repha_II_dv	1
Repha_I_dv	1
Kha.cd.nohd.ns	2
Gha.cd.nohd.ns	2
Jha.cd.nohd.ns	2
Pa.cd.nohd.ns	2
Ma.cd.nohd.ns	2
Ya.cd.nohd.ns	2
Ssa.cd.nohd.ns	2
Sa.cd.nohd.ns	2
Ta.post.ns	2
Repha_AI_dv	1
ShimHead10	1
ShimHead100	1
ShimHead120	1
ShimHead180	1
ShimHead20	1
ShimHead30	1
ShimHead40	1
ShimHead50	1
ShimHead60	1
ShimHead70	1
ShimHead80	1
ShimHead90	1
class definition end