FontDame GPOS table

EM	1000


script table begin
limb	default		0, 1
script table end


feature table begin
0	mark	0, 1
1	mkmk	2
feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1920	0	-269,644
mark	uni1921	1	-30,498
mark	uni1927	0	-245,659
mark	uni1928	0	-274,644
mark	uni193A	2	-147,732
base	uni1900	0	371,644
base	uni1900	1	629,498
base	uni1900	2	322,732
base	uni1901	0	332,644
base	uni1901	1	585,498
base	uni1901	2	322,732
base	uni1902	0	390,644
base	uni1902	1	673,498
base	uni1902	2	429,732
base	uni1903	0	332,644
base	uni1903	1	566,498
base	uni1903	2	322,732
base	uni1904	0	292,644
base	uni1904	1	576,498
base	uni1904	2	292,732
base	uni1905	0	410,644
base	uni1905	1	927,498
base	uni1905	2	390,732
base	uni1906	0	332,644
base	uni1906	1	605,498
base	uni1906	2	322,732
base	uni1907	0	361,644
base	uni1907	1	634,498
base	uni1907	2	322,732
base	uni1908	0	341,644
base	uni1908	1	654,498
base	uni1908	2	322,732
base	uni1909	0	302,644
base	uni1909	1	517,498
base	uni1909	2	283,732
base	uni190A	0	361,644
base	uni190A	1	659,498
base	uni190A	2	361,732
base	uni190B	0	273,644
base	uni190B	1	498,498
base	uni190B	2	263,732
base	uni190C	0	292,644
base	uni190C	1	478,498
base	uni190C	2	253,732
base	uni190D	0	322,644
base	uni190D	1	634,498
base	uni190D	2	292,732
base	uni190E	0	322,644
base	uni190E	1	673,498
base	uni190E	2	224,732
base	uni190F	0	332,644
base	uni190F	1	585,498
base	uni190F	2	322,732
base	uni1910	0	361,644
base	uni1910	1	693,498
base	uni1910	2	371,732
base	uni1911	0	410,644
base	uni1911	1	781,498
base	uni1911	2	390,732
base	uni1912	0	332,644
base	uni1912	1	585,498
base	uni1912	2	292,732
base	uni1913	0	361,644
base	uni1913	1	673,498
base	uni1913	2	371,732
base	uni1914	0	332,644
base	uni1914	1	624,498
base	uni1914	2	322,732
base	uni1915	0	292,644
base	uni1915	1	498,498
base	uni1915	2	263,732
base	uni1916	0	332,644
base	uni1916	1	585,498
base	uni1916	2	292,732
base	uni1917	0	332,644
base	uni1917	1	634,498
base	uni1917	2	322,732
base	uni1918	0	380,644
base	uni1918	1	634,498
base	uni1918	2	390,732
base	uni1919	0	341,644
base	uni1919	1	488,498
base	uni1919	2	263,732
base	uni191A	0	283,644
base	uni191A	1	498,498
base	uni191A	2	253,732
base	uni191B	0	361,644
base	uni191B	1	605,498
base	uni191B	2	341,732
base	uni191C	0	361,644
base	uni191C	1	605,498
base	uni191C	2	400,732
base	uni191D	0	302,644
base	uni191D	1	595,498
base	uni191D	2	302,732
base	uni191E	0	297,644
base	uni191E	1	585,498
base	uni191E	2	297,732
base	uni25CC	0	361,644
base	uni25CC	1	605,498
base	uni25CC	2	360,732

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1922	0	-323,-15
mark	uni192A	0	24,0
mark	uni1932	0	-191,0
mark	uni193B	0	-298,0
mark	uni192A1922	0	-69,0
base	uni1900	0	314,0
base	uni1901	0	302,0
base	uni1902	0	341,0
base	uni1903	0	314,0
base	uni1904	0	302,0
base	uni1905	0	429,0
base	uni1906	0	312,0
base	uni1907	0	314,0
base	uni1908	0	341,0
base	uni1909	0	195,-49
base	uni190A	0	292,0
base	uni190B	0	263,0
base	uni190C	0	314,0
base	uni190D	0	314,0
base	uni190E	0	314,0
base	uni190F	0	292,0
base	uni1910	0	361,0
base	uni1911	0	390,0
base	uni1912	0	314,0
base	uni1913	0	371,0
base	uni1914	0	314,9
base	uni1915	0	302,0
base	uni1916	0	314,0
base	uni1917	0	314,0
base	uni1918	0	322,0
base	uni1919	0	283,0
base	uni191A	0	195,0
base	uni191B	0	302,0
base	uni191C	0	341,0
base	uni191D	0	322,0
base	uni191E	0	332,-54
base	uni25CC	0	360,0

lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni193A	0	-147,732
base	uni1920	0	-127,781
base	uni1921	0	256,644
base	uni1927	0	-191,834
base	uni1928	0	-228,888

lookup end

