FontDame GSUB table


script table begin
DFLT	default		0
grek	default		0
musc	default		0
script table end


feature table begin
0	ccmp	0, 2, 7, 13, 14, 16

feature table end

lookup	0	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u1D15E	1
u1D15F	1
u1D1BB	1
u1D1BC	1
class definition end

lookaheadclass definition begin
u1D167	1
u1D168	1
u1D169	1
u1D16E	2
u1D16F	2
u1D170	2
u1D171	2
u1D172	2
class definition end

class-chain		1	1, 2	1, 1
class-chain		1	2	1, 1
class-chain		1	1	1, 1

lookup end


lookup	1	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1D15E	u1D157	u1D165
u1D15F	u1D158	u1D165
u1D1BB	u1D1B9	u1D165
u1D1BC	u1D1BA	u1D165

lookup end


lookup	2	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u1D167	1
u1D168	2
u1D169	3
u1D165	4
u1D166	4
class definition end

class	1, 4	1, 3	2, 4
class	2, 4	1, 3	2, 5
class	3, 4	1, 3	2, 6

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D167	nullmark
u1D168	nullmark
u1D169	nullmark

lookup end


lookup	4	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165	u1D167
u1D166	u1D166	u1D167

lookup end


lookup	5	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165	u1D168
u1D166	u1D166	u1D168

lookup end


lookup	6	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165	u1D169
u1D166	u1D166	u1D169

lookup end


lookup	7	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u1D165	1
u1D166	1
u1D146	2
u1D14E	2
u1D14F	2
u1D143	3
u1D154	3
u1D155	3
u1D144	4
u1D145	4
u1D156	4
u1D15D	4
u1D148	5
u1D149	5
u1D14A	5
u1D14B	5
nullmark	6
u1D1B9	7
u1D1BA	7
class definition end

class	2, 6, 1	3, 8
class	2, 1	2, 8
class	3, 6, 1	3, 9
class	3, 1	2, 9
class	4, 6, 1	3, 10
class	4, 1	2, 10
class	5, 6, 1	3, 11
class	5, 1	2, 11
class	7, 6, 1	3, 12
class	7, 1	2, 12

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_short
u1D166	u1D166_short

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_short2
u1D166	u1D166_short2

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_ext
u1D166	u1D166_ext

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_ext2
u1D166	u1D166_ext2

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_short.alt
u1D166	u1D166_short.alt

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D165	u1D165_b
u1D166	u1D166_b

lookup end


lookup	14	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u1D167	1
u1D168	1
u1D169	1
u1D16E	2
u1D16F	2
u1D170	2
u1D171	2
u1D172	2
u1D160	3
u1D161	3
u1D162	3
u1D163	3
u1D164	3
u1D1BD	3
u1D1BE	3
u1D1BF	3
u1D1C0	3
class definition end

class	1, 2	1, 15
class	2, 1	2, 15
class	3, 1	2, 15

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D167	u1D167_low
u1D168	u1D168_low
u1D169	u1D169_low

lookup end


lookup	16	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u1D206	1
u1D209	1
u1D213	1
u1D215	1
u1D221	1
u1D228	1
u1D22A	1
u1D22B	1
u1D22C	1
u1D22E	1
u1D230	1
u1D23F	1
u1D242	2
u1D243	2
u1D244	2
class definition end

class	1, 2	2, 17

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1D242	u1D242.alt
u1D243	u1D243.alt
u1D244	u1D244.alt

lookup end

