<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="100" default="100"/>
  </axes>
  <sources>
    <source filename="NotoSansOldHungUI-Regular.ufo" name="NotoSansOldHungUI Regular" familyname="NotoSansOldHungUI" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>DF3D429B-B001-47F3-AA76-BED16C0F0C90</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
