FontDame GDEF table

class definition begin
uni1C23	1
uni1C23_1C24	1
uni1C13	1
uni1C13_1C25	1
uni1C13_1C25_1C24	1
uni1C13_1C24	1
uni1C14	1
uni1C14_1C24	1
uni1C06	1
uni1C07	1
uni1C0C	1
uni1C0C_1C24	1
uni1C4F	1
uni1C19	1
uni1C11	1
uni1C11_1C25	1
uni1C11_1C25_1C24	1
uni1C11_1C24	1
uni1C12	1
uni1C12_1C24	1
uni1C03	1
uni1C03_1C25	1
uni1C03_1C25_1C24	1
uni1C03_1C24	1
uni1C04	1
uni1C04_1C24	1
uni1C1D	1
uni1C1D_1C25	1
uni1C1D_1C25_1C24	1
uni1C1D_1C24	1
uni1C1E	1
uni1C1E_1C24	1
uni1C08	1
uni1C08_1C24	1
uni1C00	1
uni1C00_1C25	1
uni1C00_1C25_1C24	1
uni1C00_1C24	1
uni1C02	1
uni1C02_1C25	1
uni1C02_1C24	1
uni1C01	1
uni1C01_1C24	1
uni1C1C	1
uni1C1C_1C24	1
uni1C15	1
uni1C15_1C25	1
uni1C15_1C25_1C24	1
uni1C15_1C24	1
uni1C16	1
uni1C16_1C24	1
uni1C0D	1
uni1C05	1
uni1C05_1C25	1
uni1C05_1C25_1C24	1
uni1C05_1C24	1
uni1C09	1
uni1C0E	1
uni1C0E_1C25	1
uni1C0E_1C25_1C24	1
uni1C0E_1C24	1
uni1C10	1
uni1C10_1C24	1
uni1C0F	1
uni1C0F_1C24	1
uni1C1B	1
uni1C1B_1C24	1
uni1C20	1
uni1C21	1
uni1C21_1C24	1
uni1C0A	1
uni1C0A_1C24	1
uni1C0B	1
uni1C0B_1C24	1
uni1C17	1
uni1C18	1
uni1C4D	1
uni1C4E	1
uni1C1F	1
uni1C1F_1C24	1
uni1C22	1
uni1C1A	1
uni1C35	1
uni1C34	1
uni1C25	1
uni1C24	1
uni1C26	1
uni1C27	1
uni1C28	1
uni1C29	1
uni1C2A	1
uni1C2B	1
uni1C29.wide	1
uni1C29.short	1
uni25CC	1
uni1C2D_1C36	3
uni1C2F_1C36	3
uni1C2E_1C36	3
uni1C30_1C36	3
uni1C31_1C36	3
uni1C32_1C36	3
uni1C33_1C36	3
uni1C25.alt	3
uni1C24.alt	3
uni1C26.alt	3
uni1C2A.alt	3
uni1C2B.alt	3
uni1C25_1C24	3
uni1C2D	3
uni1C2F	3
uni1C2E	3
uni1C30	3
uni1C31	3
uni1C32	3
uni1C33	3
uni1C37	3
uni1C36	3
uni1C2C	3
class definition end

mark attachment class definition begin
uni1C37	1
uni1C2C	1
uni1C2D_1C36	2
uni1C2F_1C36	2
uni1C2E_1C36	2
uni1C30_1C36	2
uni1C31_1C36	2
uni1C32_1C36	2
uni1C33_1C36	2
uni1C2D	2
uni1C2F	2
uni1C2E	2
uni1C30	2
uni1C31	2
uni1C32	2
uni1C33	2
uni1C36	2
uni1C25.alt	3
uni1C24.alt	3
uni1C26.alt	3
uni1C2A.alt	3
uni1C2B.alt	3
uni1C25_1C24	3
class definition end

