FontDame GPOS table

EM	1000


script table begin
lepc	default		0, 1, 2, 3
script table end


feature table begin
0	dist	1, 10
1	kern	0
2	mark	8, 9
3	mkmk	12, 13

feature table end

lookup	0	kernset

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

left x advance	uni1C23	uni1C2A.alt	-40
left x advance	uni1C03_1C25	uni1C2A.alt	-24
left x advance	uni1C04	uni1C2A.alt	-30
left x advance	uni1C1E	uni1C26.alt	-25
left x advance	uni1C0D	uni1C2A.alt	-35
left x advance	uni1C05	uni1C26.alt	-20
left x advance	uni1C09	uni1C2A.alt	-20
left x advance	uni1C1B	uni1C26.alt	-20
left x advance	uni1C18	uni1C2A.alt	-30
left x advance	uni1C28	uni1C06	-40
left x advance	uni1C28	uni1C19	-30
left x advance	uni1C29	uni1C1D	20
left x advance	uni1C29	uni1C1D_1C24	20
left x advance	uni1C29	uni1C1E	20
left x advance	uni1C29	uni1C1E_1C24	20

subtable end

firstclass definition begin
uni1C23_1C24	1
uni1C0C_1C24	1
uni1C08_1C24	1
uni1C01_1C24	1
uni1C15_1C25_1C24	1
uni1C15_1C24	1
uni1C16_1C24	1
uni1C05_1C24	1
uni1C0F_1C24	1
uni1C1B_1C24	1
uni1C0B_1C24	1
uni1C27	2
uni1C00_1C25	3
uni1C13_1C25_1C24	4
uni1C13_1C24	4
uni1C14_1C24	4
uni1C11_1C25_1C24	4
uni1C11_1C24	4
uni1C12_1C24	4
uni1C03_1C25_1C24	4
uni1C03_1C24	4
uni1C04_1C24	4
uni1C1D_1C25_1C24	4
uni1C1D_1C24	4
uni1C00_1C24	4
uni1C02_1C24	4
uni1C1C_1C24	4
uni1C0E_1C25_1C24	4
uni1C0E_1C24	4
uni1C10_1C24	4
uni1C21_1C24	4
uni1C0A_1C24	4
uni1C1F_1C24	4
uni1C2A.alt	4
uni1C1D_1C25	5
uni1C13	6
uni1C14	6
uni1C06	6
uni1C12	6
uni1C03	6
uni1C1C	6
uni1C1F	6
uni1C15_1C25	7
uni1C05_1C25	7
uni1C34	8
uni1C28	9
uni1C29	10
class definition end

secondclass definition begin
uni1C0C	1
uni1C0C_1C24	1
uni1C0E	2
uni1C0E_1C25	2
uni1C0E_1C25_1C24	2
uni1C0E_1C24	2
uni1C10	2
uni1C0A	3
uni1C0A_1C24	3
uni1C2A.alt	4
uni1C02	5
uni1C02_1C25	5
uni1C02_1C24	5
uni1C13	6
uni1C13_1C25	6
uni1C13_1C25_1C24	6
uni1C13_1C24	6
uni1C14	6
uni1C14_1C24	6
uni1C12	6
uni1C12_1C24	6
uni1C03	6
uni1C03_1C25	6
uni1C03_1C25_1C24	6
uni1C03_1C24	6
uni1C1C	6
uni1C1C_1C24	6
uni1C20	6
uni1C21	6
uni1C21_1C24	6
uni1C18	6
uni1C1F	6
uni1C1F_1C24	6
uni1C2B.alt	7
uni1C1B	8
uni1C1B_1C24	8
uni1C1E	9
uni1C1E_1C24	9
uni1C05	10
uni1C05_1C25	10
uni1C0F	11
uni1C0F_1C24	11
uni1C16	12
uni1C16_1C24	12
uni1C08	13
uni1C08_1C24	13
uni1C15_1C25	14
uni1C15_1C25_1C24	14
uni1C15_1C24	14
uni1C00	15
uni1C00_1C25	15
uni1C00_1C25_1C24	15
uni1C00_1C24	15
uni1C01	16
uni1C01_1C24	16
class definition end

left x advance	1	4	-15
left x advance	2	5	-20
left x advance	2	6	-20
left x advance	3	4	40
left x advance	4	4	-36
left x advance	5	4	24
left x advance	6	4	-55
left x advance	6	7	-20
left x advance	7	4	-28
left x advance	8	8	-25
left x advance	8	9	-20
left x advance	8	10	-30
left x advance	9	3	-35
left x advance	9	5	-40
left x advance	9	6	-45
left x advance	9	11	-16
left x advance	9	12	-20
left x advance	9	13	-16
left x advance	9	14	-10
left x advance	9	15	-30
left x advance	9	16	-30
left x advance	10	1	25
left x advance	10	2	25
left x advance	10	3	-20

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	3

class definition begin
uni1C23	1
uni1C23_1C24	1
uni1C13	1
uni1C13_1C25	1
uni1C13_1C25_1C24	1
uni1C13_1C24	1
uni1C14	1
uni1C14_1C24	1
uni1C06	1
uni1C07	1
uni1C0C	1
uni1C0C_1C24	1
uni1C4F	1
uni1C19	1
uni1C11	1
uni1C11_1C25	1
uni1C11_1C25_1C24	1
uni1C11_1C24	1
uni1C12	1
uni1C12_1C24	1
uni1C03	1
uni1C03_1C25	1
uni1C03_1C25_1C24	1
uni1C03_1C24	1
uni1C04	1
uni1C04_1C24	1
uni1C1D	1
uni1C1D_1C25	1
uni1C1D_1C25_1C24	1
uni1C1D_1C24	1
uni1C1E	1
uni1C1E_1C24	1
uni1C08	1
uni1C08_1C24	1
uni1C00	1
uni1C00_1C25	1
uni1C00_1C25_1C24	1
uni1C00_1C24	1
uni1C02	1
uni1C02_1C25	1
uni1C02_1C24	1
uni1C01	1
uni1C01_1C24	1
uni1C1C	1
uni1C1C_1C24	1
uni1C15	1
uni1C15_1C25	1
uni1C15_1C25_1C24	1
uni1C15_1C24	1
uni1C16	1
uni1C16_1C24	1
uni1C0D	1
uni1C05	1
uni1C05_1C25	1
uni1C05_1C25_1C24	1
uni1C05_1C24	1
uni1C09	1
uni1C0E	1
uni1C0E_1C25	1
uni1C0E_1C25_1C24	1
uni1C0E_1C24	1
uni1C10	1
uni1C10_1C24	1
uni1C0F	1
uni1C0F_1C24	1
uni1C1B	1
uni1C1B_1C24	1
uni1C20	1
uni1C21	1
uni1C21_1C24	1
uni1C0A	1
uni1C0A_1C24	1
uni1C0B	1
uni1C0B_1C24	1
uni1C17	1
uni1C18	1
uni1C4D	1
uni1C4E	1
uni1C1F	1
uni1C1F_1C24	1
uni1C22	1
uni1C1A	1
uni1C29	1
uni1C29.wide	1
uni1C29.short	1
uni25CC	1
class definition end

lookaheadclass definition begin
uni1C24.alt	1
uni1C25.alt	2
uni1C26.alt	3
uni1C2A.alt	4
uni1C2B.alt	5
uni1C25_1C24	6
class definition end

class-chain		1	1	1, 2
class-chain		1	2	1, 3
class-chain		1	3	1, 5
class-chain		1	4	1, 6
class-chain		1	5	1, 7
class-chain		1	6	1, 4

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	346
x advance	uni1C23_1C24	346
x advance	uni1C13	346
x advance	uni1C13_1C25	346
x advance	uni1C13_1C25_1C24	346
x advance	uni1C13_1C24	346
x advance	uni1C14	346
x advance	uni1C14_1C24	346
x advance	uni1C06	346
x advance	uni1C07	346
x advance	uni1C0C	346
x advance	uni1C0C_1C24	346
x advance	uni1C4F	346
x advance	uni1C19	346
x advance	uni1C11	346
x advance	uni1C11_1C25	346
x advance	uni1C11_1C25_1C24	346
x advance	uni1C11_1C24	346
x advance	uni1C12	346
x advance	uni1C12_1C24	346
x advance	uni1C03	346
x advance	uni1C03_1C25	346
x advance	uni1C03_1C25_1C24	346
x advance	uni1C03_1C24	346
x advance	uni1C04	346
x advance	uni1C04_1C24	346
x advance	uni1C1D	346
x advance	uni1C1D_1C25	346
x advance	uni1C1D_1C25_1C24	346
x advance	uni1C1D_1C24	346
x advance	uni1C1E	346
x advance	uni1C1E_1C24	346
x advance	uni1C08	346
x advance	uni1C08_1C24	346
x advance	uni1C00	346
x advance	uni1C00_1C25	346
x advance	uni1C00_1C25_1C24	346
x advance	uni1C00_1C24	346
x advance	uni1C02	346
x advance	uni1C02_1C25	346
x advance	uni1C02_1C24	346
x advance	uni1C01	346
x advance	uni1C01_1C24	346
x advance	uni1C1C	346
x advance	uni1C1C_1C24	346
x advance	uni1C15	346
x advance	uni1C15_1C25	346
x advance	uni1C15_1C25_1C24	346
x advance	uni1C15_1C24	346
x advance	uni1C16	346
x advance	uni1C16_1C24	346
x advance	uni1C0D	346
x advance	uni1C05	346
x advance	uni1C05_1C25	346
x advance	uni1C05_1C25_1C24	346
x advance	uni1C05_1C24	346
x advance	uni1C09	346
x advance	uni1C0E	346
x advance	uni1C0E_1C25	346
x advance	uni1C0E_1C25_1C24	346
x advance	uni1C0E_1C24	346
x advance	uni1C10	346
x advance	uni1C10_1C24	346
x advance	uni1C0F	346
x advance	uni1C0F_1C24	346
x advance	uni1C1B	346
x advance	uni1C1B_1C24	346
x advance	uni1C20	346
x advance	uni1C21	346
x advance	uni1C21_1C24	346
x advance	uni1C0A	346
x advance	uni1C0A_1C24	346
x advance	uni1C0B	346
x advance	uni1C0B_1C24	346
x advance	uni1C17	346
x advance	uni1C18	346
x advance	uni1C4D	346
x advance	uni1C4E	346
x advance	uni1C1F	346
x advance	uni1C1F_1C24	346
x advance	uni1C22	346
x advance	uni1C1A	346
x advance	uni1C29	346
x advance	uni1C29.wide	346
x advance	uni1C29.short	346
x advance	uni25CC	346

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	230
x advance	uni1C23_1C24	230
x advance	uni1C13	230
x advance	uni1C13_1C25	230
x advance	uni1C13_1C25_1C24	230
x advance	uni1C13_1C24	230
x advance	uni1C14	230
x advance	uni1C14_1C24	230
x advance	uni1C06	230
x advance	uni1C07	230
x advance	uni1C0C	230
x advance	uni1C0C_1C24	230
x advance	uni1C4F	230
x advance	uni1C19	230
x advance	uni1C11	230
x advance	uni1C11_1C25	230
x advance	uni1C11_1C25_1C24	230
x advance	uni1C11_1C24	230
x advance	uni1C12	230
x advance	uni1C12_1C24	230
x advance	uni1C03	230
x advance	uni1C03_1C25	230
x advance	uni1C03_1C25_1C24	230
x advance	uni1C03_1C24	230
x advance	uni1C04	230
x advance	uni1C04_1C24	230
x advance	uni1C1D	230
x advance	uni1C1D_1C25	230
x advance	uni1C1D_1C25_1C24	230
x advance	uni1C1D_1C24	230
x advance	uni1C1E	230
x advance	uni1C1E_1C24	230
x advance	uni1C08	230
x advance	uni1C08_1C24	230
x advance	uni1C00	230
x advance	uni1C00_1C25	230
x advance	uni1C00_1C25_1C24	230
x advance	uni1C00_1C24	230
x advance	uni1C02	230
x advance	uni1C02_1C25	230
x advance	uni1C02_1C24	230
x advance	uni1C01	230
x advance	uni1C01_1C24	230
x advance	uni1C1C	230
x advance	uni1C1C_1C24	230
x advance	uni1C15	230
x advance	uni1C15_1C25	230
x advance	uni1C15_1C25_1C24	230
x advance	uni1C15_1C24	230
x advance	uni1C16	230
x advance	uni1C16_1C24	230
x advance	uni1C0D	230
x advance	uni1C05	230
x advance	uni1C05_1C25	230
x advance	uni1C05_1C25_1C24	230
x advance	uni1C05_1C24	230
x advance	uni1C09	230
x advance	uni1C0E	230
x advance	uni1C0E_1C25	230
x advance	uni1C0E_1C25_1C24	230
x advance	uni1C0E_1C24	230
x advance	uni1C10	230
x advance	uni1C10_1C24	230
x advance	uni1C0F	230
x advance	uni1C0F_1C24	230
x advance	uni1C1B	230
x advance	uni1C1B_1C24	230
x advance	uni1C20	230
x advance	uni1C21	230
x advance	uni1C21_1C24	230
x advance	uni1C0A	230
x advance	uni1C0A_1C24	230
x advance	uni1C0B	230
x advance	uni1C0B_1C24	230
x advance	uni1C17	230
x advance	uni1C18	230
x advance	uni1C4D	230
x advance	uni1C4E	230
x advance	uni1C1F	230
x advance	uni1C1F_1C24	230
x advance	uni1C22	230
x advance	uni1C1A	230
x advance	uni1C29	230
x advance	uni1C29.wide	230
x advance	uni1C29.short	230
x advance	uni25CC	230

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	416
x advance	uni1C23_1C24	416
x advance	uni1C13	416
x advance	uni1C13_1C25	416
x advance	uni1C13_1C25_1C24	416
x advance	uni1C13_1C24	416
x advance	uni1C14	416
x advance	uni1C14_1C24	416
x advance	uni1C06	416
x advance	uni1C07	416
x advance	uni1C0C	416
x advance	uni1C0C_1C24	416
x advance	uni1C4F	416
x advance	uni1C19	416
x advance	uni1C11	416
x advance	uni1C11_1C25	416
x advance	uni1C11_1C25_1C24	416
x advance	uni1C11_1C24	416
x advance	uni1C12	416
x advance	uni1C12_1C24	416
x advance	uni1C03	416
x advance	uni1C03_1C25	416
x advance	uni1C03_1C25_1C24	416
x advance	uni1C03_1C24	416
x advance	uni1C04	416
x advance	uni1C04_1C24	416
x advance	uni1C1D	416
x advance	uni1C1D_1C25	416
x advance	uni1C1D_1C25_1C24	416
x advance	uni1C1D_1C24	416
x advance	uni1C1E	416
x advance	uni1C1E_1C24	416
x advance	uni1C08	416
x advance	uni1C08_1C24	416
x advance	uni1C00	416
x advance	uni1C00_1C25	416
x advance	uni1C00_1C25_1C24	416
x advance	uni1C00_1C24	416
x advance	uni1C02	416
x advance	uni1C02_1C25	416
x advance	uni1C02_1C24	416
x advance	uni1C01	416
x advance	uni1C01_1C24	416
x advance	uni1C1C	416
x advance	uni1C1C_1C24	416
x advance	uni1C15	416
x advance	uni1C15_1C25	416
x advance	uni1C15_1C25_1C24	416
x advance	uni1C15_1C24	416
x advance	uni1C16	416
x advance	uni1C16_1C24	416
x advance	uni1C0D	416
x advance	uni1C05	416
x advance	uni1C05_1C25	416
x advance	uni1C05_1C25_1C24	416
x advance	uni1C05_1C24	416
x advance	uni1C09	416
x advance	uni1C0E	416
x advance	uni1C0E_1C25	416
x advance	uni1C0E_1C25_1C24	416
x advance	uni1C0E_1C24	416
x advance	uni1C10	416
x advance	uni1C10_1C24	416
x advance	uni1C0F	416
x advance	uni1C0F_1C24	416
x advance	uni1C1B	416
x advance	uni1C1B_1C24	416
x advance	uni1C20	416
x advance	uni1C21	416
x advance	uni1C21_1C24	416
x advance	uni1C0A	416
x advance	uni1C0A_1C24	416
x advance	uni1C0B	416
x advance	uni1C0B_1C24	416
x advance	uni1C17	416
x advance	uni1C18	416
x advance	uni1C4D	416
x advance	uni1C4E	416
x advance	uni1C1F	416
x advance	uni1C1F_1C24	416
x advance	uni1C22	416
x advance	uni1C1A	416
x advance	uni1C29	416
x advance	uni1C29.wide	416
x advance	uni1C29.short	416
x advance	uni25CC	416

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	354
x advance	uni1C23_1C24	354
x advance	uni1C13	354
x advance	uni1C13_1C25	354
x advance	uni1C13_1C25_1C24	354
x advance	uni1C13_1C24	354
x advance	uni1C14	354
x advance	uni1C14_1C24	354
x advance	uni1C06	354
x advance	uni1C07	354
x advance	uni1C0C	354
x advance	uni1C0C_1C24	354
x advance	uni1C4F	354
x advance	uni1C19	354
x advance	uni1C11	354
x advance	uni1C11_1C25	354
x advance	uni1C11_1C25_1C24	354
x advance	uni1C11_1C24	354
x advance	uni1C12	354
x advance	uni1C12_1C24	354
x advance	uni1C03	354
x advance	uni1C03_1C25	354
x advance	uni1C03_1C25_1C24	354
x advance	uni1C03_1C24	354
x advance	uni1C04	354
x advance	uni1C04_1C24	354
x advance	uni1C1D	354
x advance	uni1C1D_1C25	354
x advance	uni1C1D_1C25_1C24	354
x advance	uni1C1D_1C24	354
x advance	uni1C1E	354
x advance	uni1C1E_1C24	354
x advance	uni1C08	354
x advance	uni1C08_1C24	354
x advance	uni1C00	354
x advance	uni1C00_1C25	354
x advance	uni1C00_1C25_1C24	354
x advance	uni1C00_1C24	354
x advance	uni1C02	354
x advance	uni1C02_1C25	354
x advance	uni1C02_1C24	354
x advance	uni1C01	354
x advance	uni1C01_1C24	354
x advance	uni1C1C	354
x advance	uni1C1C_1C24	354
x advance	uni1C15	354
x advance	uni1C15_1C25	354
x advance	uni1C15_1C25_1C24	354
x advance	uni1C15_1C24	354
x advance	uni1C16	354
x advance	uni1C16_1C24	354
x advance	uni1C0D	354
x advance	uni1C05	354
x advance	uni1C05_1C25	354
x advance	uni1C05_1C25_1C24	354
x advance	uni1C05_1C24	354
x advance	uni1C09	354
x advance	uni1C0E	354
x advance	uni1C0E_1C25	354
x advance	uni1C0E_1C25_1C24	354
x advance	uni1C0E_1C24	354
x advance	uni1C10	354
x advance	uni1C10_1C24	354
x advance	uni1C0F	354
x advance	uni1C0F_1C24	354
x advance	uni1C1B	354
x advance	uni1C1B_1C24	354
x advance	uni1C20	354
x advance	uni1C21	354
x advance	uni1C21_1C24	354
x advance	uni1C0A	354
x advance	uni1C0A_1C24	354
x advance	uni1C0B	354
x advance	uni1C0B_1C24	354
x advance	uni1C17	354
x advance	uni1C18	354
x advance	uni1C4D	354
x advance	uni1C4E	354
x advance	uni1C1F	354
x advance	uni1C1F_1C24	354
x advance	uni1C22	354
x advance	uni1C1A	354
x advance	uni1C29	354
x advance	uni1C29.wide	354
x advance	uni1C29.short	354
x advance	uni25CC	354

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	279
x advance	uni1C23_1C24	279
x advance	uni1C13	279
x advance	uni1C13_1C25	279
x advance	uni1C13_1C25_1C24	279
x advance	uni1C13_1C24	279
x advance	uni1C14	279
x advance	uni1C14_1C24	279
x advance	uni1C06	279
x advance	uni1C07	279
x advance	uni1C0C	279
x advance	uni1C0C_1C24	279
x advance	uni1C4F	279
x advance	uni1C19	279
x advance	uni1C11	279
x advance	uni1C11_1C25	279
x advance	uni1C11_1C25_1C24	279
x advance	uni1C11_1C24	279
x advance	uni1C12	279
x advance	uni1C12_1C24	279
x advance	uni1C03	279
x advance	uni1C03_1C25	279
x advance	uni1C03_1C25_1C24	279
x advance	uni1C03_1C24	279
x advance	uni1C04	279
x advance	uni1C04_1C24	279
x advance	uni1C1D	279
x advance	uni1C1D_1C25	279
x advance	uni1C1D_1C25_1C24	279
x advance	uni1C1D_1C24	279
x advance	uni1C1E	279
x advance	uni1C1E_1C24	279
x advance	uni1C08	279
x advance	uni1C08_1C24	279
x advance	uni1C00	279
x advance	uni1C00_1C25	279
x advance	uni1C00_1C25_1C24	279
x advance	uni1C00_1C24	279
x advance	uni1C02	279
x advance	uni1C02_1C25	279
x advance	uni1C02_1C24	279
x advance	uni1C01	279
x advance	uni1C01_1C24	279
x advance	uni1C1C	279
x advance	uni1C1C_1C24	279
x advance	uni1C15	279
x advance	uni1C15_1C25	279
x advance	uni1C15_1C25_1C24	279
x advance	uni1C15_1C24	279
x advance	uni1C16	279
x advance	uni1C16_1C24	279
x advance	uni1C0D	279
x advance	uni1C05	279
x advance	uni1C05_1C25	279
x advance	uni1C05_1C25_1C24	279
x advance	uni1C05_1C24	279
x advance	uni1C09	279
x advance	uni1C0E	279
x advance	uni1C0E_1C25	279
x advance	uni1C0E_1C25_1C24	279
x advance	uni1C0E_1C24	279
x advance	uni1C10	279
x advance	uni1C10_1C24	279
x advance	uni1C0F	279
x advance	uni1C0F_1C24	279
x advance	uni1C1B	279
x advance	uni1C1B_1C24	279
x advance	uni1C20	279
x advance	uni1C21	279
x advance	uni1C21_1C24	279
x advance	uni1C0A	279
x advance	uni1C0A_1C24	279
x advance	uni1C0B	279
x advance	uni1C0B_1C24	279
x advance	uni1C17	279
x advance	uni1C18	279
x advance	uni1C4D	279
x advance	uni1C4E	279
x advance	uni1C1F	279
x advance	uni1C1F_1C24	279
x advance	uni1C22	279
x advance	uni1C1A	279
x advance	uni1C29	279
x advance	uni1C29.wide	279
x advance	uni1C29.short	279
x advance	uni25CC	279

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni1C23	369
x advance	uni1C23_1C24	369
x advance	uni1C13	369
x advance	uni1C13_1C25	369
x advance	uni1C13_1C25_1C24	369
x advance	uni1C13_1C24	369
x advance	uni1C14	369
x advance	uni1C14_1C24	369
x advance	uni1C06	369
x advance	uni1C07	369
x advance	uni1C0C	369
x advance	uni1C0C_1C24	369
x advance	uni1C4F	369
x advance	uni1C19	369
x advance	uni1C11	369
x advance	uni1C11_1C25	369
x advance	uni1C11_1C25_1C24	369
x advance	uni1C11_1C24	369
x advance	uni1C12	369
x advance	uni1C12_1C24	369
x advance	uni1C03	369
x advance	uni1C03_1C25	369
x advance	uni1C03_1C25_1C24	369
x advance	uni1C03_1C24	369
x advance	uni1C04	369
x advance	uni1C04_1C24	369
x advance	uni1C1D	369
x advance	uni1C1D_1C25	369
x advance	uni1C1D_1C25_1C24	369
x advance	uni1C1D_1C24	369
x advance	uni1C1E	369
x advance	uni1C1E_1C24	369
x advance	uni1C08	369
x advance	uni1C08_1C24	369
x advance	uni1C00	369
x advance	uni1C00_1C25	369
x advance	uni1C00_1C25_1C24	369
x advance	uni1C00_1C24	369
x advance	uni1C02	369
x advance	uni1C02_1C25	369
x advance	uni1C02_1C24	369
x advance	uni1C01	369
x advance	uni1C01_1C24	369
x advance	uni1C1C	369
x advance	uni1C1C_1C24	369
x advance	uni1C15	369
x advance	uni1C15_1C25	369
x advance	uni1C15_1C25_1C24	369
x advance	uni1C15_1C24	369
x advance	uni1C16	369
x advance	uni1C16_1C24	369
x advance	uni1C0D	369
x advance	uni1C05	369
x advance	uni1C05_1C25	369
x advance	uni1C05_1C25_1C24	369
x advance	uni1C05_1C24	369
x advance	uni1C09	369
x advance	uni1C0E	369
x advance	uni1C0E_1C25	369
x advance	uni1C0E_1C25_1C24	369
x advance	uni1C0E_1C24	369
x advance	uni1C10	369
x advance	uni1C10_1C24	369
x advance	uni1C0F	369
x advance	uni1C0F_1C24	369
x advance	uni1C1B	369
x advance	uni1C1B_1C24	369
x advance	uni1C20	369
x advance	uni1C21	369
x advance	uni1C21_1C24	369
x advance	uni1C0A	369
x advance	uni1C0A_1C24	369
x advance	uni1C0B	369
x advance	uni1C0B_1C24	369
x advance	uni1C17	369
x advance	uni1C18	369
x advance	uni1C4D	369
x advance	uni1C4E	369
x advance	uni1C1F	369
x advance	uni1C1F_1C24	369
x advance	uni1C22	369
x advance	uni1C1A	369
x advance	uni1C29	369
x advance	uni1C29.wide	369
x advance	uni1C29.short	369
x advance	uni25CC	369

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	uni1C2D_1C36	0	0,583
mark	uni1C2F_1C36	0	0,583
mark	uni1C2E_1C36	0	0,583
mark	uni1C30_1C36	0	0,583
mark	uni1C31_1C36	0	0,583
mark	uni1C32_1C36	0	0,583
mark	uni1C33_1C36	0	0,583
mark	uni1C2D	0	0,583
mark	uni1C2F	0	0,583
mark	uni1C2E	0	0,583
mark	uni1C30	0	0,583
mark	uni1C31	0	0,583
mark	uni1C32	0	0,583
mark	uni1C33	0	0,583
mark	uni1C36	0	0,583
base	uni1C23	0	305,583
base	uni1C23_1C24	0	305,583
base	uni1C13	0	327,583
base	uni1C13_1C25	0	327,583
base	uni1C13_1C25_1C24	0	327,583
base	uni1C13_1C24	0	327,583
base	uni1C14	0	466,583
base	uni1C14_1C24	0	466,583
base	uni1C06	0	338,583
base	uni1C07	0	348,583
base	uni1C0C	0	304,583
base	uni1C0C_1C24	0	304,583
base	uni1C4F	0	303,583
base	uni1C19	0	311,583
base	uni1C11	0	314,583
base	uni1C11_1C25	0	314,583
base	uni1C11_1C25_1C24	0	314,583
base	uni1C11_1C24	0	314,583
base	uni1C12	0	467,583
base	uni1C12_1C24	0	467,583
base	uni1C03	0	466,583
base	uni1C03_1C25	0	466,583
base	uni1C03_1C25_1C24	0	466,583
base	uni1C03_1C24	0	466,583
base	uni1C04	0	466,583
base	uni1C04_1C24	0	466,583
base	uni1C1D	0	354,583
base	uni1C1D_1C25	0	354,583
base	uni1C1D_1C25_1C24	0	354,583
base	uni1C1D_1C24	0	354,583
base	uni1C1E	0	294,583
base	uni1C1E_1C24	0	294,583
base	uni1C08	0	387,583
base	uni1C08_1C24	0	387,583
base	uni1C00	0	330,583
base	uni1C00_1C25	0	330,583
base	uni1C00_1C25_1C24	0	330,583
base	uni1C00_1C24	0	330,583
base	uni1C02	0	363,583
base	uni1C02_1C25	0	363,583
base	uni1C02_1C24	0	363,583
base	uni1C01	0	280,583
base	uni1C01_1C24	0	280,583
base	uni1C1C	0	467,583
base	uni1C1C_1C24	0	467,583
base	uni1C15	0	371,583
base	uni1C15_1C25	0	391,583
base	uni1C15_1C25_1C24	0	394,583
base	uni1C15_1C24	0	371,583
base	uni1C16	0	370,583
base	uni1C16_1C24	0	370,583
base	uni1C0D	0	365,583
base	uni1C05	0	204,583
base	uni1C05_1C25	0	204,583
base	uni1C05_1C25_1C24	0	204,583
base	uni1C05_1C24	0	204,583
base	uni1C09	0	291,583
base	uni1C0E	0	304,583
base	uni1C0E_1C25	0	304,583
base	uni1C0E_1C25_1C24	0	304,583
base	uni1C0E_1C24	0	304,583
base	uni1C10	0	304,583
base	uni1C10_1C24	0	304,583
base	uni1C0F	0	296,583
base	uni1C0F_1C24	0	296,583
base	uni1C1B	0	265,583
base	uni1C1B_1C24	0	265,583
base	uni1C20	0	509,583
base	uni1C21	0	334,583
base	uni1C21_1C24	0	334,583
base	uni1C0A	0	314,583
base	uni1C0A_1C24	0	314,583
base	uni1C0B	0	333,583
base	uni1C0B_1C24	0	333,583
base	uni1C17	0	319,583
base	uni1C18	0	515,583
base	uni1C4D	0	275,583
base	uni1C4E	0	275,583
base	uni1C1F	0	327,583
base	uni1C1F_1C24	0	327,583
base	uni1C22	0	530,583
base	uni1C1A	0	283,583
base	uni1C29	0	503,765
base	uni1C29.wide	0	667,765
base	uni1C29.short	0	419,765
base	uni25CC	0	253,583

lookup end


lookup	9	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uni1C37	0	0,0
mark	uni1C2C	0	0,0
base	uni1C23	0	305,0
base	uni1C23_1C24	0	305,0
base	uni1C13	0	327,0
base	uni1C13_1C25	0	327,0
base	uni1C13_1C25_1C24	0	327,0
base	uni1C13_1C24	0	327,0
base	uni1C14	0	466,0
base	uni1C14_1C24	0	466,0
base	uni1C06	0	338,0
base	uni1C07	0	348,0
base	uni1C0C	0	304,140
base	uni1C0C_1C24	0	304,140
base	uni1C4F	0	303,0
base	uni1C19	0	315,0
base	uni1C11	0	314,0
base	uni1C11_1C25	0	314,0
base	uni1C11_1C25_1C24	0	314,0
base	uni1C11_1C24	0	314,0
base	uni1C12	0	487,0
base	uni1C12_1C24	0	487,0
base	uni1C03	0	466,0
base	uni1C03_1C25	0	466,0
base	uni1C03_1C25_1C24	0	466,0
base	uni1C03_1C24	0	466,0
base	uni1C04	0	466,0
base	uni1C04_1C24	0	466,0
base	uni1C1D	0	354,0
base	uni1C1D_1C25	0	354,0
base	uni1C1D_1C25_1C24	0	354,0
base	uni1C1D_1C24	0	354,0
base	uni1C1E	0	294,0
base	uni1C1E_1C24	0	294,0
base	uni1C08	0	396,0
base	uni1C08_1C24	0	396,0
base	uni1C00	0	330,0
base	uni1C00_1C25	0	330,0
base	uni1C00_1C25_1C24	0	330,0
base	uni1C00_1C24	0	330,0
base	uni1C02	0	324,0
base	uni1C02_1C25	0	324,0
base	uni1C02_1C24	0	324,0
base	uni1C01	0	270,0
base	uni1C01_1C24	0	270,0
base	uni1C1C	0	487,0
base	uni1C1C_1C24	0	487,0
base	uni1C15	0	361,0
base	uni1C15_1C25	0	358,0
base	uni1C15_1C25_1C24	0	361,0
base	uni1C15_1C24	0	361,0
base	uni1C16	0	378,0
base	uni1C16_1C24	0	378,0
base	uni1C0D	0	384,60
base	uni1C05	0	234,0
base	uni1C05_1C25	0	234,0
base	uni1C05_1C25_1C24	0	234,0
base	uni1C05_1C24	0	234,0
base	uni1C09	0	305,0
base	uni1C0E	0	304,20
base	uni1C0E_1C25	0	304,20
base	uni1C0E_1C25_1C24	0	304,20
base	uni1C0E_1C24	0	304,20
base	uni1C10	0	300,20
base	uni1C10_1C24	0	300,20
base	uni1C0F	0	296,20
base	uni1C0F_1C24	0	296,20
base	uni1C1B	0	265,0
base	uni1C1B_1C24	0	265,0
base	uni1C20	0	509,0
base	uni1C21	0	334,0
base	uni1C21_1C24	0	334,0
base	uni1C0A	0	314,0
base	uni1C0A_1C24	0	314,0
base	uni1C0B	0	283,0
base	uni1C0B_1C24	0	283,0
base	uni1C17	0	319,0
base	uni1C18	0	515,0
base	uni1C4D	0	295,0
base	uni1C4E	0	295,0
base	uni1C1F	0	327,0
base	uni1C1F_1C24	0	327,0
base	uni1C22	0	530,0
base	uni1C1A	0	283,0
base	uni1C29	0	0,0
base	uni1C29.wide	0	0,0
base	uni1C29.short	0	0,0
base	uni25CC	0	253,0

lookup end


lookup	10	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

backtrackclass definition begin
uni1C29	1
uni1C29.wide	1
uni1C29.short	1
class definition end

class definition begin
uni1C23	1
uni1C23_1C24	1
uni1C13	1
uni1C13_1C25	1
uni1C13_1C25_1C24	1
uni1C13_1C24	1
uni1C14	1
uni1C14_1C24	1
uni1C06	1
uni1C07	1
uni1C0C	1
uni1C0C_1C24	1
uni1C4F	1
uni1C19	1
uni1C11	1
uni1C11_1C25	1
uni1C11_1C25_1C24	1
uni1C11_1C24	1
uni1C12	1
uni1C12_1C24	1
uni1C03	1
uni1C03_1C25	1
uni1C03_1C25_1C24	1
uni1C03_1C24	1
uni1C04	1
uni1C04_1C24	1
uni1C1D	1
uni1C1D_1C25	1
uni1C1D_1C25_1C24	1
uni1C1D_1C24	1
uni1C1E	1
uni1C1E_1C24	1
uni1C08	1
uni1C08_1C24	1
uni1C00	1
uni1C00_1C25	1
uni1C00_1C25_1C24	1
uni1C00_1C24	1
uni1C02	1
uni1C02_1C25	1
uni1C02_1C24	1
uni1C01	1
uni1C01_1C24	1
uni1C1C	1
uni1C1C_1C24	1
uni1C15	1
uni1C15_1C25	1
uni1C15_1C25_1C24	1
uni1C15_1C24	1
uni1C16	1
uni1C16_1C24	1
uni1C0D	1
uni1C05	1
uni1C05_1C25	1
uni1C05_1C25_1C24	1
uni1C05_1C24	1
uni1C09	1
uni1C0E	1
uni1C0E_1C25	1
uni1C0E_1C25_1C24	1
uni1C0E_1C24	1
uni1C10	1
uni1C10_1C24	1
uni1C0F	1
uni1C0F_1C24	1
uni1C1B	1
uni1C1B_1C24	1
uni1C20	1
uni1C21	1
uni1C21_1C24	1
uni1C0A	1
uni1C0A_1C24	1
uni1C0B	1
uni1C0B_1C24	1
uni1C17	1
uni1C18	1
uni1C4D	1
uni1C4E	1
uni1C1F	1
uni1C1F_1C24	1
uni1C22	1
uni1C1A	1
uni25CC	1
uni1C2D_1C36	2
uni1C2F_1C36	2
uni1C2E_1C36	2
uni1C30_1C36	2
uni1C31_1C36	2
uni1C32_1C36	2
uni1C33_1C36	2
uni1C2D	2
uni1C2F	2
uni1C2E	2
uni1C30	2
uni1C31	2
uni1C32	2
uni1C33	2
uni1C36	3
class definition end

class-chain	1	1, 2, 3		2, 11
class-chain	1	1, 2		2, 11
class-chain	1	1, 3		2, 11

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

y placement	uni1C2D_1C36	193
y placement	uni1C2F_1C36	193
y placement	uni1C2E_1C36	193
y placement	uni1C30_1C36	193
y placement	uni1C31_1C36	193
y placement	uni1C32_1C36	193
y placement	uni1C33_1C36	193
y placement	uni1C2D	193
y placement	uni1C2F	193
y placement	uni1C2E	193
y placement	uni1C30	193
y placement	uni1C31	193
y placement	uni1C32	193
y placement	uni1C33	193
y placement	uni1C36	193

lookup end


lookup	12	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	uni1C2C	0	0,0
base	uni1C37	0	0,-182

lookup end


lookup	13	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	uni1C2D	0	0,583
mark	uni1C2F	0	0,583
mark	uni1C2E	0	0,583
mark	uni1C30	0	0,583
mark	uni1C31	0	0,583
mark	uni1C32	0	0,583
mark	uni1C33	0	0,583
mark	uni1C36	0	0,583
base	uni1C2D	0	0,804
base	uni1C2F	0	0,845
base	uni1C2E	0	0,749
base	uni1C30	0	0,839
base	uni1C31	0	0,850
base	uni1C32	0	0,784
base	uni1C33	0	0,716
base	uni1C36	0	0,761

lookup end

