FontDame GPOS table

EM	1000


script table begin
kthi	default		0, 1, 2
script table end


feature table begin
0	kern	9
1	mark	0, 1, 2, 3, 4
2	mkmk	5, 6, 7, 8

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSE	0	-147,683
mark	ktVSAI	0	-147,683
mark	ktVSAIm	0	-147,683
mark	ktVSEm	0	-147,683
mark	ktRaHook	0	119,800
mark	ktRaAnusvara	0	119,800
mark	ktRaCandrabindu	0	119,800
base	uni25CC	0	439,697
base	ktA	0	493,697
base	ktAA	0	739,697
base	ktI	0	306,702
base	ktII	0	415,906
base	ktU	0	268,697
base	ktUU	0	268,697
base	ktE	0	443,697
base	ktAI	0	441,802
base	ktO	0	713,802
base	ktAU	0	751,849
base	ktKa	0	393,697
base	ktKHa	0	605,697
base	ktGa	0	482,697
base	ktGHa	0	478,697
base	ktNGa	0	429,697
base	ktCa	0	435,697
base	ktCHa	0	519,697
base	ktJa	0	449,697
base	ktJHa	0	410,701
base	ktNYa	0	518,697
base	ktTTa	0	317,697
base	ktTTHa	0	315,701
base	ktDDa	0	347,701
base	ktDDDHa	0	347,701
base	ktDDHa	0	318,697
base	ktRHa	0	318,697
base	ktNNa	0	619,697
base	ktTa	0	439,697
base	ktTHa	0	459,697
base	ktDa	0	287,701
base	ktDHa	0	473,697
base	ktNa	0	476,697
base	ktPa	0	419,697
base	ktPHa	0	524,697
base	ktBa	0	444,697
base	ktBHa	0	514,697
base	ktMa	0	473,697
base	ktYa	0	428,697
base	ktRa	0	327,697
base	ktVa	0	451,697
base	ktSHa	0	534,697
base	ktSSa	0	395,697
base	ktSa	0	577,697
base	ktHa	0	295,701
base	ktVSAA	0	121,697
base	ktVSI	0	703,810
base	ktVSII	0	42,906
base	ktVSO	0	102,802
base	ktKII	0	726,917
base	ktSU	0	575,697
base	ktSUU	0	577,697
base	ktKHU.alt1	0	604,697
base	ktKU.alt1	0	392,697
base	ktGU.alt1	0	481,697
base	ktJII	0	775,906
base	ktCHII	0	799,906
base	ktHU	0	304,702
base	ktHUU	0	294,702
base	ktHII	0	528,906
base	ktPTa	0	417,697
base	ktKKa	0	393,697
base	ktPRa	0	415,697
base	ktGHU.alt1	0	500,697
base	ktJU.alt1	0	472,697
base	ktJHU	0	431,702
base	ktJHUU	0	386,702
base	ktJHII	0	623,906
base	ktTTII	0	593,906
base	ktTTHII	0	565,906
base	ktDDII	0	612,906
base	ktDDHII	0	589,906
base	ktDII	0	522,906
base	ktLII	0	634,906
base	ktDDDHII	0	602,906
base	ktCU.alt1	0	461,697
base	ktRHII	0	588,906
base	ktNNU.alt1	0	618,697
base	ktTU.alt1	0	435,697
base	ktNU.alt1	0	476,697
base	ktTHU.alt1	0	458,697
base	ktDHU.alt1	0	468,697
base	ktPU.alt1	0	423,697
base	ktBU.alt1	0	441,697
base	ktPHII	0	729,906
base	ktBHU.alt1	0	513,697
base	ktMU.alt1	0	472,697
base	ktYU.alt1	0	427,697
base	ktYUU	0	427,697
base	ktRU.alt1	0	320,697
base	ktVU.alt1	0	446,697
base	ktVUU	0	446,697
base	ktSHU.alt1	0	533,697
base	ktSSU.alt1	0	394,697
base	ktSU.alt1	0	577,697
base	ktKMa	0	1022,697
base	ktKYa	0	963,697
base	ktKRa	0	393,697
base	ktGRa	0	462,697
base	ktTTRa	0	317,697
base	ktVSI.alt2	0	629,810
base	ktVSI.alt3	0	817,810
base	ktVSI.alt4	0	910,810
base	ktVSI.alt5	0	1099,810
base	ktVSI.alt6	0	1295,810
base	ktVSI.alt7	0	1388,810
base	ktVSI.alt8	0	1472,810
base	ktVSI.alt9	0	1574,810
base	ktVSI.alt10	0	1675,810
base	ktVSI.alt11	0	1875,810
base	ktVSI.alt12	0	1975,810
base	ktVSI.alt13	0	2075,810
base	ktVSI.alt14	0	2175,810
base	ktKTHa	0	1053,697
base	ktKKII	0	736,906
base	ktKRII	0	736,906
base	ktKHRa	0	605,697
base	ktGHRa	0	478,697
base	ktCRa	0	435,697
base	ktTHRa	0	459,697
base	ktDHRa	0	469,697
base	ktBRa	0	442,697
base	ktMRa	0	473,697
base	ktSSRa	0	395,697
base	ktSRa	0	578,697
base	ktBHRa	0	514,697
base	ktJRa	0	449,697
base	ktTTRII	0	588,906
base	ktBHYa	0	853,697
base	ktKSa	0	1122,697
base	ktTRa	0	436,697
base	ktJRII	0	776,906
base	ktVRa	0	447,697
base	ktA.var	0	841,697
base	ktAA.var	0	1084,697
base	ktI.var	0	269,697
base	ktII.var	0	337,869
base	ktBHRU.alt1	0	513,697
base	ktBHYU.alt1	0	852,697
base	ktBRU.alt1	0	441,697
base	ktCRU.alt1	0	461,697
base	ktDDDHU	0	346,702
base	ktDHRU.alt1	0	468,697
base	ktGHRU.alt1	0	500,697
base	ktGRU.alt1	0	481,697
base	ktJRU.alt1	0	472,697
base	ktKHRU.alt1	0	604,697
base	ktKII.var	0	636,906
base	ktKKa.var	0	797,697
base	ktKKU.alt1	0	392,697
base	ktKMa.var	0	1075,697
base	ktKMRa	0	1022,697
base	ktKMRa.var	0	1022,697
base	ktKMRU.alt1	0	1021,697
base	ktKMRU.var.alt1	0	1075,697
base	ktKMU.alt1	0	1021,697
base	ktKMU.var.alt1	0	1022,697
base	ktKRa.var	0	526,697
base	ktKRII.var	0	734,906
base	ktKRU.alt1	0	392,697
base	ktKSa.var	0	1135,697
base	ktKSU.alt1	0	1121,697
base	ktKTHa.var	0	1069,697
base	ktKTHRa	0	1053,697
base	ktKTHRU.alt1	0	1052,697
base	ktKTHU.alt1	0	1052,697
base	ktKYa.varKa	0	963,697
base	ktKYU.alt1	0	962,697
base	ktMRU.alt1	0	472,697
base	ktNNa.var	0	692,697
base	ktPRU.alt1	0	414,697
base	ktPTU.alt1	0	416,697
base	ktRHU	0	317,697
base	ktSRU.alt1	0	577,697
base	ktSSRU.alt1	0	394,697
base	ktTHRU.alt1	0	458,697
base	ktTRU.alt1	0	435,697
base	ktVRU.alt1	0	446,697
base	ktVSII.alt	0	81,906
base	ktBHYa.var	0	853,697
base	ktBHYU.var.alt1	0	853,697
base	ktKa.var	0	525,697
base	ktKKII.var	0	1004,906
base	ktKSU.var.alt1	0	1135,697
base	ktKTHRa.var	0	1069,697
base	ktKTHRU.var.alt1	0	1069,697
base	ktKTHU.var.alt1	0	1069,697
base	ktKYa.var	0	963,697
base	ktKYa.varKYa	0	963,697
base	ktKYU.var.alt1	0	963,697
base	ktKYU.varKa.alt1	0	963,697
base	ktKYU.varKYa.alt1	0	963,697
base	ktLa.var	0	472,697
base	ktLII.var	0	679,906
base	ktNNU.var.alt1	0	692,697
base	ktNYa.var	0	266,697
base	ktNYII.var	0	602,906
base	ktPHa.var	0	393,697
base	ktPHII.var	0	795,906
base	ktPHRa.var	0	393,697
base	ktYa.var	0	428,697
base	ktYU.var.alt1	0	428,697
base	ktYUU.var	0	427,697

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSU	0	-376,-10
mark	ktVSUU	0	-286,0
mark	ktVirama	0	166,0
base	uni25CC	0	297,0
base	ktKa	0	395,0
base	ktKHa	0	605,0
base	ktGa	0	478,0
base	ktGHa	0	478,0
base	ktNGa	0	341,0
base	ktCa	0	439,0
base	ktCHa	0	300,0
base	ktJa	0	566,0
base	ktJHa	0	351,-195
base	ktNYa	0	517,0
base	ktTTa	0	278,0
base	ktTTHa	0	273,0
base	ktDDa	0	341,0
base	ktDDDHa	0	311,-250
base	ktDDHa	0	278,0
base	ktRHa	0	268,-248
base	ktNNa	0	605,0
base	ktTa	0	434,0
base	ktTHa	0	463,0
base	ktDa	0	258,0
base	ktDHa	0	468,0
base	ktNa	0	473,0
base	ktPa	0	419,0
base	ktPHa	0	454,-10
base	ktBa	0	444,0
base	ktBHa	0	507,0
base	ktMa	0	478,0
base	ktYa	0	224,-133
base	ktRa	0	322,0
base	ktLa	0	297,0
base	ktVa	0	450,0
base	ktSHa	0	532,0
base	ktSSa	0	395,0
base	ktSa	0	576,0
base	ktHa	0	324,-85
base	ktVSOm	0	100,0
base	ktVSAUm	0	100,0
base	ktPTa	0	419,0
base	ktKKa	0	395,-196
base	ktPRa	0	419,0
base	ktKMa	0	1022,0
base	ktKYa	0	966,0
base	ktKRa	0	396,0
base	ktGRa	0	466,0
base	ktTTRa	0	234,-189
base	ktKTHa	0	1059,0
base	ktKHRa	0	608,0
base	ktGHRa	0	482,0
base	ktCRa	0	438,0
base	ktTHRa	0	457,0
base	ktDHRa	0	472,0
base	ktBRa	0	445,0
base	ktMRa	0	476,0
base	ktSSRa	0	398,0
base	ktSRa	0	581,0
base	ktBHRa	0	518,0
base	ktJRa	0	574,0
base	ktBHYa	0	856,0
base	ktKSa	0	1119,0
base	ktTRa	0	434,0
base	ktVRa	0	450,0
base	ktKKa.var	0	634,-31
base	ktKMa.var	0	1077,0
base	ktKMRa	0	1025,0
base	ktKMRa.var	0	1025,0
base	ktKRa.var	0	346,-111
base	ktKSa.var	0	1138,0
base	ktKTHa.var	0	1072,0
base	ktKTHRa	0	1058,0
base	ktKYa.varKa	0	966,0
base	ktNNa.var	0	695,0
base	ktBHYa.var	0	856,0
base	ktKa.var	0	326,-21
base	ktKTHRa.var	0	1072,0
base	ktKYa.var	0	966,0
base	ktKYa.varKYa	0	966,0
base	ktLa.var	0	475,0
base	ktNYa.var	0	373,-138
base	ktPHa.var	0	396,0
base	ktYa.var	0	433,0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSCBindu	0	-157,603
mark	ktVSAnusvara	0	-107,622
base	uni25CC	0	297,627
base	ktA	0	380,627
base	ktAA	0	496,627
base	ktI	0	300,627
base	ktII	0	439,516
base	ktU	0	251,627
base	ktUU	0	363,627
base	ktE	0	290,627
base	ktAI	0	460,719
base	ktO	0	732,719
base	ktAU	0	800,734
base	ktKa	0	396,627
base	ktKHa	0	354,627
base	ktGa	0	322,627
base	ktGHa	0	304,627
base	ktNGa	0	337,627
base	ktCa	0	313,627
base	ktCHa	0	379,627
base	ktJa	0	337,627
base	ktJHa	0	363,627
base	ktNYa	0	307,627
base	ktTTa	0	337,627
base	ktTTHa	0	337,627
base	ktDDa	0	337,627
base	ktDDDHa	0	337,627
base	ktDDHa	0	321,627
base	ktRHa	0	337,627
base	ktNNa	0	375,627
base	ktTa	0	287,627
base	ktTHa	0	337,627
base	ktDa	0	287,627
base	ktDHa	0	297,627
base	ktNa	0	287,627
base	ktPa	0	279,622
base	ktPHa	0	337,627
base	ktBa	0	285,627
base	ktBHa	0	320,627
base	ktMa	0	306,627
base	ktYa	0	313,627
base	ktRa	0	337,627
base	ktVa	0	286,622
base	ktSHa	0	367,627
base	ktSSa	0	260,627
base	ktSa	0	365,627
base	ktHa	0	281,627
base	ktVSAA	0	124,627
base	ktVSI	0	703,729
base	ktVSII	0	262,627
base	ktVSO	0	170,671
base	ktVSAU	0	176,734
base	ktKII	0	997,627
base	ktSU	0	365,627
base	ktSUU	0	352,627
base	ktKHU.alt1	0	365,627
base	ktKU.alt1	0	396,627
base	ktGU.alt1	0	324,627
base	ktJII	0	975,627
base	ktCHII	0	1000,627
base	ktHU	0	265,627
base	ktHUU	0	280,627
base	ktHII	0	741,627
base	ktPTa	0	271,627
base	ktKKa	0	396,627
base	ktPRa	0	279,622
base	ktGHU.alt1	0	323,627
base	ktJU.alt1	0	364,627
base	ktJHU	0	385,627
base	ktJHUU	0	350,627
base	ktJHII	0	834,627
base	ktTTII	0	819,627
base	ktTTHII	0	785,627
base	ktDDII	0	837,627
base	ktDDHII	0	814,627
base	ktDII	0	733,627
base	ktLII	0	835,627
base	ktDDDHII	0	837,627
base	ktCU.alt1	0	314,627
base	ktRHII	0	814,627
base	ktNNU.alt1	0	375,627
base	ktTU.alt1	0	281,627
base	ktNU.alt1	0	301,627
base	ktTHU.alt1	0	292,627
base	ktDHU.alt1	0	297,627
base	ktPU.alt1	0	280,627
base	ktBU.alt1	0	285,627
base	ktPHII	0	928,627
base	ktBHU.alt1	0	316,627
base	ktMU.alt1	0	302,627
base	ktYU.alt1	0	277,627
base	ktYUU	0	282,627
base	ktRU.alt1	0	223,627
base	ktVU.alt1	0	286,627
base	ktVUU	0	292,627
base	ktSHU.alt1	0	330,627
base	ktSSU.alt1	0	260,627
base	ktSU.alt1	0	352,627
base	ktKMa	0	614,627
base	ktKYa	0	614,622
base	ktKRa	0	396,627
base	ktGRa	0	304,627
base	ktTTRa	0	337,627
base	ktVSI.alt2	0	667,729
base	ktVSI.alt3	0	797,729
base	ktVSI.alt4	0	910,729
base	ktVSI.alt5	0	1099,729
base	ktVSI.alt6	0	1295,729
base	ktVSI.alt7	0	1388,729
base	ktVSI.alt8	0	1472,729
base	ktVSI.alt9	0	1574,729
base	ktVSI.alt10	0	1675,729
base	ktVSI.alt11	0	1875,729
base	ktVSI.alt12	0	1975,729
base	ktVSI.alt13	0	2075,729
base	ktVSI.alt14	0	2175,729
base	ktKTHa	0	589,627
base	ktKKII	0	997,627
base	ktKRII	0	997,627
base	ktKHRa	0	354,627
base	ktGHRa	0	289,627
base	ktCRa	0	287,627
base	ktTHRa	0	292,627
base	ktDHRa	0	297,627
base	ktBRa	0	285,627
base	ktMRa	0	306,627
base	ktSSRa	0	260,627
base	ktSRa	0	352,627
base	ktBHRa	0	320,627
base	ktJRa	0	337,627
base	ktTTRII	0	814,627
base	ktBHYa	0	489,627
base	ktKSa	0	624,627
base	ktTRa	0	281,627
base	ktJRII	0	975,627
base	ktVRa	0	286,622
base	ktA.var	0	524,627
base	ktAA.var	0	524,627
base	ktI.var	0	269,627
base	ktII.var	0	439,516
base	ktBHRU.alt1	0	320,627
base	ktBHYU.alt1	0	489,627
base	ktBRU.alt1	0	285,627
base	ktCRU.alt1	0	314,627
base	ktDHRU.alt1	0	297,627
base	ktGHRU.alt1	0	313,627
base	ktGRU.alt1	0	324,627
base	ktJRU.alt1	0	364,627
base	ktKHRU.alt1	0	354,627
base	ktKII.var	0	823,627
base	ktKKa.var	0	442,627
base	ktKKU.alt1	0	396,627
base	ktKMa.var	0	686,627
base	ktKMRa	0	714,627
base	ktKMRa.var	0	667,627
base	ktKMRU.alt1	0	714,627
base	ktKMRU.var.alt1	0	667,627
base	ktKMU.alt1	0	714,627
base	ktKMU.var.alt1	0	667,627
base	ktKRa.var	0	336,627
base	ktKRII.var	0	930,627
base	ktKRU.alt1	0	400,627
base	ktKSa.var	0	637,627
base	ktKSU.alt1	0	624,627
base	ktKTHa.var	0	605,627
base	ktKTHRa	0	589,627
base	ktKTHRU.alt1	0	589,627
base	ktKTHU.alt1	0	589,627
base	ktKYa.varKa	0	614,622
base	ktKYU.alt1	0	614,622
base	ktMRU.alt1	0	302,627
base	ktNNa.var	0	448,627
base	ktPRU.alt1	0	280,627
base	ktPTU.alt1	0	271,627
base	ktSRU.alt1	0	352,627
base	ktSSRU.alt1	0	260,627
base	ktTHRU.alt1	0	292,627
base	ktTRU.alt1	0	281,627
base	ktVRU.alt1	0	286,622
base	ktVSII.alt	0	278,627
base	ktBHYa.var	0	489,627
base	ktBHYU.var.alt1	0	489,627
base	ktKa.var	0	355,627
base	ktKKII.var	0	1191,627
base	ktKSU.var.alt1	0	637,627
base	ktKTHRa.var	0	605,627
base	ktKTHRU.var.alt1	0	605,627
base	ktKTHU.var.alt1	0	605,627
base	ktKYa.var	0	614,622
base	ktKYa.varKYa	0	614,622
base	ktKYU.var.alt1	0	614,622
base	ktKYU.varKa.alt1	0	614,622
base	ktKYU.varKYa.alt1	0	614,622
base	ktLa.var	0	337,627
base	ktLII.var	0	866,627
base	ktNNU.var.alt1	0	448,627
base	ktNYa.var	0	307,627
base	ktNYII.var	0	816,627
base	ktPHa.var	0	394,627
base	ktPHII.var	0	1057,627
base	ktPHRa.var	0	394,627
base	ktYa.var	0	313,627
base	ktYU.var.alt1	0	277,627
base	ktYUU.var	0	282,627

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSU.alt	0	-307,-10
base	ktNNa	0	581,0
base	ktYa	0	392,0
base	ktVa	0	409,0
base	ktSHa	0	496,0
base	ktPTa	0	390,0
base	ktKYa	0	935,0
base	ktSSRa	0	357,0
base	ktSRa	0	540,0
base	ktBHYa	0	815,0
base	ktKSa	0	1084,0
base	ktVRa	0	447,0
base	ktKMRa	0	984,0
base	ktKMRa.var	0	984,0
base	ktKSa.var	0	1097,0
base	ktKYa.varKa	0	935,0
base	ktNNa.var	0	654,0
base	ktKTHRa.var	0	1031,0
base	ktLa.var	0	432,0
base	ktPHRa.var	0	355,0

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktNukta	0	-107,0
base	uni25CC	0	297,0
base	ktA	0	495,0
base	ktAA	0	496,0
base	ktI	0	220,0
base	ktII	0	259,0
base	ktU	0	280,0
base	ktUU	0	280,0
base	ktE	0	206,0
base	ktAI	0	206,0
base	ktO	0	495,0
base	ktAU	0	496,0
base	ktKa	0	396,0
base	ktKHa	0	352,200
base	ktGa	0	287,100
base	ktGHa	0	283,80
base	ktNGa	0	348,0
base	ktCa	0	268,80
base	ktCHa	0	374,0
base	ktJa	0	337,40
base	ktJHa	0	344,-186
base	ktNYa	0	283,130
base	ktTTa	0	293,0
base	ktTTHa	0	277,0
base	ktDDa	0	324,0
base	ktDDHa	0	299,0
base	ktNNa	0	375,0
base	ktTa	0	273,100
base	ktTHa	0	288,131
base	ktDa	0	254,0
base	ktDHa	0	296,100
base	ktNa	0	283,120
base	ktPa	0	240,178
base	ktPHa	0	333,0
base	ktBa	0	254,158
base	ktBHa	0	320,104
base	ktMa	0	293,100
base	ktRa	0	330,0
base	ktLa	0	293,0
base	ktSHa	0	293,0
base	ktSSa	0	225,200
base	ktSa	0	167,198
base	ktHa	0	179,0
base	ktVSAA	0	124,0
base	ktVSII	0	126,0
base	ktVSO	0	119,0
base	ktVSAU	0	119,0
base	ktKII	0	396,0
base	ktSU	0	272,-67
base	ktSUU	0	272,-67
base	ktKHU.alt1	0	365,-145
base	ktKU.alt1	0	400,-161
base	ktGU.alt1	0	304,-205
base	ktVSOm	0	124,0
base	ktVSAUm	0	120,0
base	ktJII	0	337,40
base	ktCHII	0	374,0
base	ktHU	0	289,-235
base	ktHUU	0	321,-202
base	ktHII	0	179,0
base	ktPTa	0	323,-40
base	ktKKa	0	396,-238
base	ktPRa	0	281,0
base	ktGa.half	0	218,100
base	ktGHU.alt1	0	313,-205
base	ktJU.alt1	0	362,-232
base	ktJHU	0	344,-316
base	ktJHUU	0	404,-266
base	ktJHII	0	344,-186
base	ktTTII	0	293,0
base	ktTTHII	0	277,0
base	ktDDII	0	324,0
base	ktDDHII	0	299,0
base	ktDII	0	254,0
base	ktLII	0	293,0
base	ktCU.alt1	0	285,-205
base	ktNNU.alt1	0	246,0
base	ktTU.alt1	0	167,97
base	ktNU.alt1	0	300,-205
base	ktTHU.alt1	0	170,100
base	ktDHU.alt1	0	179,127
base	ktPU.alt1	0	239,198
base	ktBU.alt1	0	209,162
base	ktPHII	0	333,0
base	ktBHU.alt1	0	230,104
base	ktMU.alt1	0	194,134
base	ktRU.alt1	0	123,198
base	ktSHU.alt1	0	152,119
base	ktSSU.alt1	0	208,198
base	ktSU.alt1	0	217,65
base	ktKa.half	0	396,0
base	ktKHa.half	0	354,200
base	ktGHa.half	0	283,98
base	ktCa.half	0	278,131
base	ktKMa	0	710,56
base	ktKRa	0	396,0
base	ktGRa	0	323,0
base	ktJa.half	0	225,20
base	ktNNa.half	0	375,0
base	ktTa.half	0	309,100
base	ktTHa.half	0	298,131
base	ktDHa.half	0	273,127
base	ktNa.half	0	372,119
base	ktPa.half	0	260,188
base	ktPHa.half	0	448,-24
base	ktBa.half	0	269,162
base	ktBHa.half	0	230,104
base	ktMa.half	0	194,85
base	ktSHa.half	0	248,0
base	ktSSa.half	0	257,198
base	ktSa.half	0	235,0
base	ktTTRa	0	362,-100
base	ktKTHa	0	668,100
base	ktKKII	0	396,-194
base	ktKRII	0	396,0
base	ktKHRa	0	402,0
base	ktGHRa	0	332,0
base	ktCRa	0	268,0
base	ktTHRa	0	302,0
base	ktDHRa	0	317,0
base	ktBRa	0	304,0
base	ktMRa	0	329,0
base	ktSSRa	0	260,0
base	ktSRa	0	156,145
base	ktBHRa	0	360,0
base	ktJRa	0	377,0
base	ktTTRII	0	362,-100
base	ktNYa.half	0	201,131
base	ktKSa	0	665,100
base	ktTRa	0	281,50
base	ktJRII	0	377,0
base	ktNGa.half	0	306,-189
base	ktCHa.half	0	376,-194
base	ktJHa.half	0	294,-337
base	ktTTa.half	0	280,-216
base	ktTTHa.half	0	277,-214
base	ktDDa.half	0	297,-190
base	ktDDHa.half	0	267,-197
base	ktDa.half	0	222,-194
base	ktRa.half	0	318,-251
base	ktLa.half	0	298,-217
base	ktHa.half	0	258,-218
base	ktA.var	0	419,100
base	ktAA.var	0	419,100
base	ktI.var	0	220,0
base	ktBHRU.alt1	0	158,17
base	ktBRU.alt1	0	92,20
base	ktCRU.alt1	0	294,-205
base	ktDHRU.alt1	0	149,17
base	ktGHRU.alt1	0	313,-205
base	ktGRU.alt1	0	304,-205
base	ktJRU.alt1	0	362,-232
base	ktKHRU.alt1	0	365,-145
base	ktKII.var	0	269,-21
base	ktKKa.var	0	442,0
base	ktKKU.alt1	0	391,-395
base	ktKMa.var	0	786,56
base	ktKMRa	0	644,0
base	ktKMRa.var	0	644,0
base	ktKMRU.alt1	0	644,0
base	ktKMRU.var.alt1	0	644,0
base	ktKMU.alt1	0	644,56
base	ktKMU.var.alt1	0	644,56
base	ktKRa.var	0	346,-111
base	ktKRII.var	0	346,-111
base	ktKRU.alt1	0	400,-161
base	ktKSa.var	0	678,100
base	ktKSU.alt1	0	665,100
base	ktKTHa.var	0	684,100
base	ktKTHRa	0	605,94
base	ktKTHRU.alt1	0	605,94
base	ktKTHU.alt1	0	668,100
base	ktMRU.alt1	0	124,-46
base	ktNNa.var	0	531,-150
base	ktPRU.alt1	0	89,20
base	ktPTU.alt1	0	281,-224
base	ktSRU.alt1	0	156,144
base	ktSSRU.alt1	0	68,20
base	ktTHRU.alt1	0	110,-10
base	ktTRU.alt1	0	168,97
base	ktVSII.alt	0	134,0
base	ktBHYa.var	0	609,118
base	ktBHYU.var.alt1	0	589,89
base	ktKa.half.var	0	328,-197
base	ktKa.var	0	346,-21
base	ktKKII.var	0	442,0
base	ktKSU.var.alt1	0	678,100
base	ktKTHRa.var	0	580,-10
base	ktKTHRU.var.alt1	0	580,-10
base	ktKTHU.var.alt1	0	684,100
base	ktKYa.var	0	719,69
base	ktKYa.varKYa	0	689,83
base	ktKYU.var.alt1	0	689,89
base	ktKYU.varKa.alt1	0	689,83
base	ktKYU.varKYa.alt1	0	689,83
base	ktLa.half.var	0	298,-198
base	ktLa.var	0	346,0
base	ktLII.var	0	346,0
base	ktNNa.half.var	0	448,-201
base	ktNNU.var.alt1	0	351,-150
base	ktNYa.half.var	0	259,-237
base	ktNYa.var	0	239,-5
base	ktNYII.var	0	283,-130
base	ktPHa.half.var	0	392,-175
base	ktPHa.var	0	395,0
base	ktPHII.var	0	395,0
base	ktPHRa.var	0	396,0
base	ktYa.half.var	0	251,121
base	ktYa.var	0	235,118
base	ktYU.var.alt1	0	190,133
base	ktYUU.var	0	132,143

lookup end


lookup	5	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktRaHook	0	119,800
mark	ktRaAnusvara	0	119,800
mark	ktRaCandrabindu	0	119,800
base	ktVSE	0	-123,802
base	ktVSAI	0	-89,848

lookup end


lookup	6	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSCBindu	0	-157,603
mark	ktVSAnusvara	0	-107,622
base	ktVSE	0	-54,671

lookup end


lookup	7	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSU	0	-376,-10
mark	ktVSUU	0	-286,0
base	ktNukta	0	-119,-250

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSU.alt	0	-307,-10
base	ktNukta	0	-107,-295

lookup end


lookup	9	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right y placement	ktII	ktVSCBindu	300
right y placement	ktAU	ktVSCBindu	100
right y placement	ktDDHa	ktVirama	70
right y placement	ktRHa	ktVirama	70
right y placement	ktHa	ktVSUU	53
right y placement	ktVSII	ktVSCBindu	102
right x placement	ktVSAI	ktVSCBindu	100
right x placement	ktVSAU	ktVSCBindu	100
right y placement	ktNukta	ktVSU	-50
right y placement	ktKII	ktVSCBindu	102
right y placement	ktJII	ktVSCBindu	102
right y placement	ktCHII	ktVSCBindu	102
right y placement	ktHII	ktVSCBindu	102
right y placement	ktJHII	ktVSCBindu	102
right y placement	ktTTII	ktVSCBindu	102
right y placement	ktTTHII	ktVSCBindu	102
right y placement	ktDDII	ktVSCBindu	102
right y placement	ktDDHII	ktVSCBindu	102
right y placement	ktDII	ktVSCBindu	102
right y placement	ktLII	ktVSCBindu	102
right y placement	ktDDDHII	ktVSCBindu	102
right y placement	ktRHII	ktVSCBindu	102
right y placement	ktPHII	ktVSCBindu	102
right y placement	ktTTRa	ktVSUU	60
right y placement	ktKKII	ktVSCBindu	102
right y placement	ktKRII	ktVSCBindu	102
right y placement	ktTTRII	ktVSCBindu	102
right y placement	ktJRII	ktVSCBindu	102
right y placement	ktVRa	ktVSUU	-100
right y placement	ktKII.var	ktVSCBindu	102
right y placement	ktVSII.alt	ktVSCBindu	102
right y placement	ktKKII.var	ktVSCBindu	102
right y placement	ktNYa.var	ktVSUU	40
right y placement	ktNYII.var	ktVSCBindu	102
right y placement	ktPHII.var	ktVSCBindu	102

lookup end

