FontDame GPOS table

EM	1000


script table begin
kthi	default		0, 1, 2
script table end


feature table begin
0	kern	3
1	mark	0, 1
2	mkmk	2

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSCBindu	0	-157,683
mark	ktVSAnusvara	0	-108,703
mark	ktVSE	0	-147,683
mark	ktVSAI	0	-147,683
mark	ktVSAIm	0	-147,683
mark	ktVSEm	0	-147,683
mark	ktRaHook	0	119,800
mark	ktRaAnusvara	0	119,800
mark	ktRaCandrabindu	0	119,800
base	ktKa	0	400,683
base	ktKHa	0	605,683
base	ktGa	0	488,683
base	ktGHa	0	488,683
base	ktNGa	0	405,683
base	ktCa	0	439,683
base	ktCHa	0	527,683
base	ktJa	0	449,683
base	ktJHa	0	400,683
base	ktNYa	0	517,683
base	ktTTa	0	317,683
base	ktTTHa	0	292,683
base	ktDDa	0	322,683
base	ktDDDHa	0	322,683
base	ktDDHa	0	322,683
base	ktRHa	0	322,683
base	ktNNa	0	605,683
base	ktTa	0	439,683
base	ktTHa	0	463,683
base	ktDa	0	263,683
base	ktDHa	0	473,683
base	ktNa	0	473,683
base	ktPa	0	419,683
base	ktPHa	0	522,683
base	ktBa	0	444,683
base	ktBHa	0	517,683
base	ktMa	0	473,683
base	ktYa	0	429,683
base	ktRa	0	332,683
base	ktLa	0	292,683
base	ktVa	0	444,683
base	ktSHa	0	537,683
base	ktSSa	0	400,683
base	ktSa	0	581,683
base	ktHa	0	288,683
base	ktVSAA	0	122,683
base	ktVSI	0	703,810
base	ktVSII	0	88,912
base	ktVSO	0	119,783
base	ktVSAU	0	104,970
base	ktKII	0	796,907
base	ktKU	0	400,683
base	ktKUU	0	400,683
base	ktMU	0	483,683
base	ktMUU	0	478,683
base	ktBHU	0	517,683
base	ktBHUU	0	517,683
base	ktRU	0	327,683
base	ktRUU	0	327,683
base	ktKHU	0	605,683
base	ktKHUU	0	605,683
base	ktPII	0	598,907
base	ktPU	0	395,683
base	ktPUU	0	395,683
base	ktSU	0	576,683
base	ktSUU	0	576,683
base	ktVSI.alt1	0	582,810
base	ktGII	0	682,907
base	ktGU	0	478,683
base	ktGUU	0	478,683
base	ktNNa.alt1	0	693,683
base	ktKHU.alt1	0	605,683
base	ktKU.alt1	0	395,683
base	ktGU.alt1	0	483,683
base	ktKHII	0	809,907
base	ktRII	0	531,907
base	ktJII	0	775,907
base	ktCHII	0	799,907
base	ktHU	0	288,683
base	ktHUU	0	278,683
base	ktSII	0	781,907
base	ktCU	0	434,683
base	ktBU	0	444,683
base	ktHII	0	541,907
base	ktPTa	0	419,683
base	ktKKa	0	400,683
base	ktPRa	0	419,683
base	ktGHII	0	682,907
base	ktCII	0	638,907
base	ktJHII	0	633,907
base	ktTTII	0	618,907
base	ktTTHII	0	570,907
base	ktDDII	0	616,907
base	ktDDHII	0	636,907
base	ktTII	0	631,907
base	ktTHII	0	663,907
base	ktDII	0	531,907
base	ktDHII	0	673,907
base	ktNII	0	679,907
base	ktBHII	0	718,907
base	ktMII	0	676,907
base	ktYII	0	632,907
base	ktLII	0	634,907
base	ktVII	0	650,907
base	ktSHII	0	737,907
base	ktSSII	0	599,907
base	ktDDDHII	0	636,907
base	ktRHII	0	612,907
base	ktNNII	0	822,907
base	ktPHII	0	732,907
base	ktBII	0	645,907
base	ktKMa	0	1035,683
base	ktKYa	0	966,683
base	ktKRa	0	390,683
base	ktGRa	0	468,683
base	ktTTRa	0	317,683
base	ktVSI.alt2	0	626,810
base	ktVSI.alt9	0	1109,810
base	ktVSI.alt12	0	1356,810
base	ktVSI.alt11	0	1268,810
base	ktKTHa	0	1049,683
base	ktVSI.alt6	0	1204,810
base	ktVSI.alt5	0	1122,810
base	ktVSI.alt7	0	1388,810
base	ktVSI.alt10	0	1306,810
base	ktVSI.alt13	0	1369,810
base	ktVSI.alt8	0	1071,810
base	ktVSI.alt4	0	1293,810
base	ktVSI.alt3	0	817,810
base	ktKKII	0	796,907
base	ktKTHII	0	1256,907
base	ktKMII	0	1226,907
base	ktKYII	0	1167,907
base	ktKRII	0	796,907
base	ktKHRa	0	605,683
base	ktGHRa	0	473,683
base	ktCRa	0	434,683
base	ktTHRa	0	458,683
base	ktDHRa	0	463,683
base	ktBRa	0	439,683
base	ktMRa	0	473,683
base	ktSSRa	0	390,683
base	ktSRa	0	576,683
base	ktBHRa	0	507,683
base	ktJRa	0	449,683
base	ktPTII	0	625,907
base	ktPRII	0	620,907
base	ktGRII	0	666,907
base	ktTTRII	0	612,907
base	ktBHYa	0	854,683
base	ktBHYII	0	1057,907
base	ktKSa	0	1127,683
base	ktTRa	0	449,683
base	ktTRII	0	640,907
base	ktKSII	0	1325,907
base	ktKHRII	0	808,907
base	ktGHRII	0	682,907
base	ktCRII	0	639,907
base	ktTHRII	0	663,907
base	ktDHRII	0	671,907
base	ktBRII	0	646,907
base	ktMRII	0	676,907
base	ktSSRII	0	598,907
base	ktBHRII	0	718,907
base	ktJRII	0	778,907
base	ktSRII	0	781,907
base	ktVRa	0	449,683
base	ktVRII	0	650,907
base	ktNNII.alt1	0	895,907
base	ktVSI.sub	0	703,810
base	ktNGa.half	0	405,683
base	ktCHa.half	0	527,683
base	ktJHa.half	0	400,683
base	ktTTa.half	0	317,683
base	ktTTHa.half	0	292,683
base	ktDDa.half	0	322,683
base	ktDDDHa.half	0	322,683
base	ktDDHa.half	0	322,683
base	ktRHa.half	0	322,683
base	ktDa.half	0	263,683
base	ktRa.half	0	332,683
base	ktLa.half	0	292,683
base	ktHa.half	0	288,683
base	ktVSI.sub3	0	2017,810
base	uni25CC	0	439,683

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSU	0	-376,-5
mark	ktVSUU	0	-286,0
mark	ktVirama	0	146,0
mark	ktNukta	0	-113,0
base	ktKa	0	395,0
base	ktKHa	0	605,0
base	ktGa	0	478,0
base	ktGHa	0	478,0
base	ktNGa	0	341,0
base	ktCa	0	439,0
base	ktCHa	0	300,0
base	ktJa	0	566,0
base	ktJHa	0	351,-186
base	ktNYa	0	517,0
base	ktTTa	0	278,0
base	ktTTHa	0	273,0
base	ktDDa	0	341,0
base	ktDDDHa	0	312,-196
base	ktDDHa	0	278,0
base	ktRHa	0	307,-196
base	ktNNa	0	605,0
base	ktTa	0	434,0
base	ktTHa	0	463,0
base	ktDa	0	258,0
base	ktDHa	0	468,0
base	ktNa	0	473,0
base	ktPa	0	419,0
base	ktPHa	0	454,-10
base	ktBa	0	444,0
base	ktBHa	0	507,0
base	ktMa	0	478,0
base	ktYa	0	434,0
base	ktRa	0	322,0
base	ktLa	0	297,0
base	ktVa	0	449,0
base	ktSHa	0	532,0
base	ktSSa	0	395,0
base	ktSa	0	576,0
base	ktHa	0	327,-64
base	ktPTa	0	419,0
base	ktKKa	0	395,-196
base	ktPRa	0	419,0
base	ktKMa	0	1022,0
base	ktKYa	0	966,0
base	ktKRa	0	396,0
base	ktGRa	0	466,0
base	ktTTRa	0	242,-140
base	ktKTHa	0	1059,0
base	ktKHRa	0	608,0
base	ktGHRa	0	482,0
base	ktCRa	0	438,0
base	ktDHRa	0	472,0
base	ktBRa	0	445,0
base	ktMRa	0	476,0
base	ktSSRa	0	398,0
base	ktSRa	0	581,0
base	ktBHRa	0	518,0
base	ktJRa	0	574,0
base	ktBHYa	0	856,0
base	ktVRa	0	450,0
base	uni25CC	0	360,0

lookup end


lookup	2	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	ktVSCBindu	0	-157,683
mark	ktVSAnusvara	0	-108,703
mark	ktRaHook	0	119,800
mark	ktRaAnusvara	0	119,800
mark	ktRaCandrabindu	0	119,800
base	ktVSE	0	-127,800
base	ktVSAI	0	-91,949
base	ktVSAIm	0	-79,800
base	ktVSEm	0	-127,800

lookup end


lookup	3	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x advance	ktI	ktRa	-10
left x advance	ktII	ktRa	-10
left x advance	ktKa	ktVSVisarga	7
left x advance	ktVSI	ktCa	19
left x advance	ktMU	ktJHa	10
left x advance	ktGa.half	ktKa	-20
left x advance	ktGa.half	ktKHa	-20
left x advance	ktGa.half	ktGa	-20
left x advance	ktGa.half	ktGHa	-20
left x advance	ktGa.half	ktNGa	-20
left x advance	ktGa.half	ktCa	-20
left x advance	ktGa.half	ktCHa	-20
left x advance	ktGa.half	ktJa	-14
left x advance	ktGa.half	ktDHa	-24
left x advance	ktGa.half	ktNa	-20
left x advance	ktKa.half	ktKHa	-18
left x advance	ktKa.half	ktCHa	-50
left x advance	ktKa.half	ktTTa	-38
left x advance	ktKa.half	ktTa	-19
left x advance	ktKa.half	ktPa	-31
left x advance	ktKa.half	ktBa	-12
left x advance	ktKa.half	ktYa	-55
left x advance	ktKa.half	ktLa	-19
left x advance	ktKa.half	ktVa	-12
left x advance	ktKa.half	ktSHa	-33
left x advance	ktKa.half	ktSa	-29
left x advance	ktKHa.half	ktYa	-41
left x advance	ktKHa.half	ktVa	-14
left x advance	ktCa.half	ktCa	-14
left x advance	ktCa.half	ktCHa	-29
left x advance	ktCa.half	ktBa	-26
left x advance	ktCa.half	ktVa	-26
left x advance	ktNNa.half	ktNNa	-29
left x advance	ktTa.half	ktNa	-7
left x advance	ktTa.half	ktMa	-21
left x advance	ktTa.half	ktYa	-36
left x advance	ktTa.half	ktVa	7
left x advance	ktTHa.half	ktYa	-45
left x advance	ktDHa.half	ktKa	-24
left x advance	ktDHa.half	ktNa	-24
left x advance	ktDHa.half	ktBa	-24
left x advance	ktDHa.half	ktYa	-24
left x advance	ktDHa.half	ktVa	-24
left x advance	ktNa.half	ktJa	12
left x advance	ktNa.half	ktNa	-41
left x advance	ktNa.half	ktMa	-41
left x advance	ktNa.half	ktHa	-6
left x advance	ktPa.half	ktTa	-29
left x advance	ktPa.half	ktNa	-22
left x advance	ktPa.half	ktPa	-31
left x advance	ktPa.half	ktMa	-39
left x advance	ktPa.half	ktYa	-31
left x advance	ktPa.half	ktLa	-17
left x advance	ktPa.half	ktSa	-29
left x advance	ktPa.half	ktPU	-31
left x advance	ktPa.half	ktPUU	-31
left x advance	ktPa.half	ktPU.alt1	-31
left x advance	ktBa.half	ktJa	-24
left x advance	ktBa.half	ktBa	-24
left x advance	ktBa.half	ktYa	-22
left x advance	ktBa.half	ktLa	-17
left x advance	ktMa.half	ktLa	-26
left x advance	ktMa.half	ktPa.half	-24
left x advance	ktSHa.half	ktNa	-14
left x advance	ktSHa.half	ktYa	-12
left x advance	ktSHa.half	ktLa	-17
left x advance	ktSHa.half	ktVa	-17
left x advance	ktSSa.half	ktTTa	-29
left x advance	ktSSa.half	ktDDHa	-24
left x advance	ktSSa.half	ktNNa	-12
left x advance	ktSSa.half	ktPa	-7
left x advance	ktSSa.half	ktMa	-10
left x advance	ktSSa.half	ktSSa	-7
left x advance	ktSa.half	ktKa	-10
left x advance	ktSa.half	ktGHa	-12
left x advance	ktSa.half	ktTTa	-31
left x advance	ktSa.half	ktTHa	-29
left x advance	ktSa.half	ktNa	-5
left x advance	ktSa.half	ktPa	-12
left x advance	ktSa.half	ktMa	-12
left x advance	ktSa.half	ktSa	-17
left x advance	ktSa.half	ktTHa.half	-29
left x advance	ktSa.half	ktSRa	-17

lookup end

