FontDame GDEF table

class definition begin
uni2C00	1
uni2C01	1
uni2C02	1
uni2C03	1
uni2C04	1
uni2C05	1
uni2C06	1
uni2C07	1
uni2C08	1
uni2C09	1
uni2C0A	1
uni2C0B	1
uni2C0C	1
uni2C0D	1
uni2C0E	1
uni2C0F	1
uni2C10	1
uni2C11	1
uni2C12	1
uni2C13	1
uni2C14	1
uni2C15	1
uni2C16	1
uni2C17	1
uni2C18	1
uni2C19	1
uni2C1A	1
uni2C1B	1
uni2C1C	1
uni2C1D	1
uni2C1E	1
uni2C1F	1
uni2C20	1
uni2C21	1
uni2C22	1
uni2C23	1
uni2C24	1
uni2C25	1
uni2C26	1
uni2C27	1
uni2C28	1
uni2C29	1
uni2C2A	1
uni2C2B	1
uni2C2C	1
uni2C2D	1
uni2C2E	1
uni2C30	1
uni2C31	1
uni2C32	1
uni2C33	1
uni2C34	1
uni2C35	1
uni2C36	1
uni2C37	1
uni2C38	1
uni2C39	1
uni2C3A	1
uni2C3B	1
uni2C3C	1
uni2C3D	1
uni2C3E	1
uni2C3F	1
uni2C40	1
uni2C41	1
uni2C42	1
uni2C43	1
uni2C44	1
uni2C45	1
uni2C46	1
uni2C47	1
uni2C48	1
uni2C49	1
uni2C4A	1
uni2C4B	1
uni2C4C	1
uni2C4D	1
uni2C4E	1
uni2C4F	1
uni2C50	1
uni2C51	1
uni2C52	1
uni2C53	1
uni2C54	1
uni2C55	1
uni2C56	1
uni2C57	1
uni2C58	1
uni2C59	1
uni2C5A	1
uni2C5B	1
uni2C5C	1
uni2C5D	1
uni2C5E	1
tildecomb	3
uni0305	3
uni0484	3
uni0487	3
uniA66F	3
u1E000	3
u1E001	3
u1E002	3
u1E003	3
u1E004	3
u1E005	3
u1E006	3
u1E008	3
u1E009	3
u1E00A	3
u1E00B	3
u1E00C	3
u1E00D	3
u1E00E	3
u1E00F	3
u1E010	3
u1E011	3
u1E012	3
u1E013	3
u1E014	3
u1E015	3
u1E016	3
u1E017	3
u1E018	3
u1E01B	3
u1E01C	3
u1E01D	3
u1E01E	3
u1E01F	3
u1E020	3
u1E021	3
u1E023	3
u1E024	3
u1E026	3
u1E027	3
u1E028	3
u1E029	3
u1E02A	3
class definition end

