FontDame GPOS table

EM	1000


script table begin
DFLT	default		0, 2
glag	default		1, 3
script table end


feature table begin
0	mark	0
1	mark	0
2	mkmk	1
3	mkmk	1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	tildecomb	0	0,605
mark	uni0305	0	0,605
mark	uni0484	0	0,605
mark	uni0487	0	0,605
mark	uniA66F	0	0,605
mark	u1E000	0	0,605
mark	u1E001	0	0,605
mark	u1E002	0	0,605
mark	u1E003	0	0,605
mark	u1E004	0	0,605
mark	u1E005	0	-15,605
mark	u1E006	0	0,605
mark	u1E008	0	0,605
mark	u1E009	0	0,605
mark	u1E00A	0	0,605
mark	u1E00B	0	0,605
mark	u1E00C	0	0,605
mark	u1E00D	0	14,605
mark	u1E00E	0	0,605
mark	u1E00F	0	0,605
mark	u1E010	0	-10,605
mark	u1E011	0	0,605
mark	u1E012	0	0,605
mark	u1E013	0	0,605
mark	u1E014	0	0,605
mark	u1E015	0	0,605
mark	u1E016	0	0,605
mark	u1E017	0	0,556
mark	u1E018	0	0,605
mark	u1E01B	0	0,605
mark	u1E01C	0	53,605
mark	u1E01D	0	0,605
mark	u1E01E	0	0,605
mark	u1E01F	0	53,605
mark	u1E020	0	48,605
mark	u1E021	0	0,605
mark	u1E023	0	0,605
mark	u1E024	0	19,605
mark	u1E026	0	0,605
mark	u1E027	0	0,605
mark	u1E028	0	0,605
mark	u1E029	0	24,605
mark	u1E02A	0	0,605
base	uni2C00	0	410,781
base	uni2C01	0	431,781
base	uni2C02	0	528,781
base	uni2C03	0	501,781
base	uni2C04	0	372,781
base	uni2C05	0	254,781
base	uni2C06	0	528,927
base	uni2C07	0	474,781
base	uni2C08	0	506,781
base	uni2C09	0	532,781
base	uni2C0A	0	532,781
base	uni2C0B	0	258,781
base	uni2C0C	0	528,781
base	uni2C0D	0	163,781
base	uni2C0E	0	517,781
base	uni2C0F	0	415,781
base	uni2C10	0	313,781
base	uni2C11	0	275,781
base	uni2C12	0	383,781
base	uni2C13	0	286,781
base	uni2C14	0	410,781
base	uni2C15	0	517,781
base	uni2C16	0	431,781
base	uni2C17	0	400,859
base	uni2C18	0	410,781
base	uni2C19	0	400,781
base	uni2C1A	0	410,781
base	uni2C1B	0	410,781
base	uni2C1C	0	498,781
base	uni2C1D	0	458,781
base	uni2C1E	0	429,781
base	uni2C1F	0	469,781
base	uni2C20	0	437,781
base	uni2C21	0	458,781
base	uni2C22	0	383,781
base	uni2C23	0	419,781
base	uni2C24	0	447,781
base	uni2C25	0	410,781
base	uni2C26	0	419,781
base	uni2C27	0	517,781
base	uni2C28	0	479,781
base	uni2C29	0	635,781
base	uni2C2A	0	474,781
base	uni2C2B	0	253,781
base	uni2C2C	0	168,781
base	uni2C2D	0	345,781
base	uni2C2E	0	493,781
base	uni2C30	0	351,605
base	uni2C31	0	373,605
base	uni2C32	0	453,605
base	uni2C33	0	416,605
base	uni2C34	0	351,605
base	uni2C35	0	211,605
base	uni2C36	0	453,703
base	uni2C37	0	432,605
base	uni2C38	0	421,605
base	uni2C39	0	449,605
base	uni2C3A	0	449,605
base	uni2C3B	0	233,605
base	uni2C3C	0	453,605
base	uni2C3D	0	147,605
base	uni2C3E	0	432,605
base	uni2C3F	0	361,605
base	uni2C40	0	249,605
base	uni2C41	0	249,605
base	uni2C42	0	330,605
base	uni2C43	0	249,605
base	uni2C44	0	317,605
base	uni2C45	0	449,605
base	uni2C46	0	373,605
base	uni2C47	0	371,732
base	uni2C48	0	324,605
base	uni2C49	0	313,605
base	uni2C4A	0	442,605
base	uni2C4B	0	351,605
base	uni2C4C	0	385,605
base	uni2C4D	0	351,605
base	uni2C4E	0	371,605
base	uni2C4F	0	400,605
base	uni2C50	0	373,605
base	uni2C51	0	367,605
base	uni2C52	0	297,605
base	uni2C53	0	371,605
base	uni2C54	0	351,605
base	uni2C55	0	454,605
base	uni2C56	0	361,605
base	uni2C57	0	390,605
base	uni2C58	0	442,605
base	uni2C59	0	539,605
base	uni2C5A	0	399,605
base	uni2C5B	0	222,605
base	uni2C5C	0	136,605
base	uni2C5D	0	283,605
base	uni2C5E	0	385,605

lookup end


lookup	1	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	tildecomb	0	0,605
mark	uni0305	0	0,605
mark	uni0484	0	0,605
mark	uni0487	0	0,605
mark	uniA66F	0	0,605
base	u1E000	0	0,908
base	u1E001	0	0,908
base	u1E002	0	0,908
base	u1E003	0	0,908
base	u1E004	0	0,908
base	u1E005	0	0,908
base	u1E006	0	0,976
base	u1E008	0	0,908
base	u1E009	0	0,908
base	u1E00A	0	0,908
base	u1E00B	0	0,908
base	u1E00C	0	0,908
base	u1E00D	0	0,908
base	u1E00E	0	0,908
base	u1E00F	0	0,908
base	u1E010	0	0,908
base	u1E011	0	0,908
base	u1E012	0	0,908
base	u1E013	0	0,908
base	u1E014	0	0,908
base	u1E015	0	0,908
base	u1E016	0	0,908
base	u1E017	0	0,976
base	u1E018	0	0,908
base	u1E01B	0	0,908
base	u1E01C	0	0,908
base	u1E01D	0	0,908
base	u1E01E	0	0,908
base	u1E01F	0	0,908
base	u1E020	0	0,908
base	u1E021	0	0,908
base	u1E023	0	0,908
base	u1E024	0	0,908
base	u1E026	0	0,908
base	u1E027	0	0,908
base	u1E028	0	0,908
base	u1E029	0	0,908
base	u1E02A	0	0,908

lookup end

