<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="NotoSansLisu-Regular.ufo" name="Noto Sans Lisu Regular" familyname="Noto Sans Lisu" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoSansLisu-Bold.ufo" name="Noto Sans Lisu Bold" familyname="Noto Sans Lisu" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Sans Lisu Regular" familyname="Noto Sans Lisu" stylename="Regular" filename="instance_ufos/NotoSansLisu-Regular.ufo" stylemapfamilyname="Noto Sans Lisu" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lisu Medium" familyname="Noto Sans Lisu" stylename="Medium" filename="instance_ufos/NotoSansLisu-Medium.ufo" stylemapfamilyname="Noto Sans Lisu Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lisu Semi Bold" familyname="Noto Sans Lisu" stylename="Semi Bold" filename="instance_ufos/NotoSansLisu-SemiBold.ufo" stylemapfamilyname="Noto Sans Lisu Semi Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Sans Lisu Bold" familyname="Noto Sans Lisu" stylename="Bold" filename="instance_ufos/NotoSansLisu-Bold.ufo" stylemapfamilyname="Noto Sans Lisu" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>293</integer>
            </array>
            <array>
              <string>hheaAscender</string>
              <integer>1069</integer>
            </array>
            <array>
              <string>hheaDescender</string>
              <integer>-293</integer>
            </array>
            <array>
              <string>hheaLineGap</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>77601E91-E279-41C6-B93A-69CD428A66E5</key>
        <dict>
          <key>HH</key>
          <string>120</string>
          <key>HV</key>
          <string>155</string>
          <key>OV</key>
          <string>161</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
