FontDame GPOS table

EM	1000


script table begin
tavt	default		0
script table end


feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u AAB0	0	-342,620
mark	u AAB2	0	-333,620
mark	u AAB3	0	-333,620
mark	u AAB7	0	-333,620
mark	u AAB8	0	-333,620
mark	u AABE	0	-313,620
mark	u AABF	0	-245,620
mark	u AAC1	0	-381,620
base	u AA80	0	322,620
base	u AA81	0	336,620
base	u AA82	0	380,620
base	u AA83	0	419,620
base	u AA84	0	380,620
base	u AA85	0	244,620
base	u AA86	0	244,620
base	u AA87	0	322,620
base	u AA88	0	478,620
base	u AA89	0	322,654
base	u AA8A	0	263,620
base	u AA8B	0	322,620
base	u AA8C	0	263,620
base	u AA8D	0	263,620
base	u AA8E	0	341,620
base	u AA8F	0	410,620
base	u AA90	0	556,620
base	u AA91	0	478,620
base	u AA92	0	351,620
base	u AA93	0	488,620
base	u AA94	0	458,620
base	u AA95	0	410,620
base	u AA96	0	361,620
base	u AA97	0	390,620
base	u AA98	0	527,620
base	u AA99	0	361,620
base	u AA9A	0	292,620
base	u AA9B	0	556,620
base	u AA9C	0	292,620
base	u AA9D	0	419,620
base	u AA9E	0	292,761
base	u AA9F	0	419,620
base	u AAA0	0	292,761
base	u AAA1	0	419,620
base	u AAA2	0	537,620
base	u AAA3	0	419,620
base	u AAA4	0	292,761
base	u AAA5	0	292,761
base	u AAA6	0	429,620
base	u AAA7	0	429,620
base	u AAA8	0	419,620
base	u AAA9	0	385,620
base	u AAAA	0	644,620
base	u AAAB	0	341,620
base	u AAAC	0	429,620
base	u AAAD	0	400,620
base	u AAAE	0	361,620
base	u AAAF	0	361,620
base	u AAB1	0	146,620
base	u AAB5	0	556,634
base	u AAB6	0	195,620
base	u AAB9	0	283,620
base	u AABA	0	253,771
base	u AABB	0	166,1064
base	u AABC	0	216,976
base	u AABD	0	305,620
base	u 25CC	0	305,620

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u AAB4	0	-159,0
base	u AA80	0	341,0
base	u AA81	0	317,0
base	u AA82	0	544,0
base	u AA83	0	468,0
base	u AA84	0	595,0
base	u AA85	0	246,-215
base	u AA86	0	271,-215
base	u AA87	0	405,-215
base	u AA88	0	779,0
base	u AA89	0	316,0
base	u AA8A	0	341,0
base	u AA8B	0	303,0
base	u AA8C	0	360,0
base	u AA8D	0	271,-13
base	u AA8E	0	303,0
base	u AA8F	0	627,0
base	u AA90	0	487,0
base	u AA91	0	478,-215
base	u AA92	0	341,0
base	u AA93	0	494,0
base	u AA94	0	411,0
base	u AA95	0	443,0
base	u AA96	0	271,0
base	u AA97	0	335,-215
base	u AA98	0	786,0
base	u AA99	0	341,0
base	u AA9A	0	240,0
base	u AA9B	0	532,0
base	u AA9C	0	221,0
base	u AA9D	0	379,0
base	u AA9E	0	341,0
base	u AA9F	0	341,0
base	u AAA0	0	354,0
base	u AAA1	0	659,0
base	u AAA2	0	760,0
base	u AAA3	0	398,0
base	u AAA4	0	240,0
base	u AAA5	0	233,0
base	u AAA6	0	443,0
base	u AAA7	0	411,0
base	u AAA8	0	430,0
base	u AAA9	0	322,0
base	u AAAA	0	830,0
base	u AAAB	0	278,0
base	u AAAC	0	443,0
base	u AAAD	0	379,0
base	u AAAE	0	271,0
base	u AAAF	0	278,0
base	u 25CC	0	278,0

lookup end

