FontDame GSUB table


script table begin
khmr	default		0, 1, 2, 3, 4, 5, 6, 7, 8, 9
script table end


feature table begin
0	abvf	6
1	abvs	14, 15, 16, 17
2	blwf	1, 2, 3, 4, 5
3	blws	9, 10, 11, 12, 13
4	clig	23, 24, 25
5	liga	26
6	pref	0
7	pres	8
8	pstf	7
9	psts	18, 19, 20, 21, 22

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17D2179A	uni17D2	uni179A

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17D21780	uni17D2	uni1780
uni17D21781	uni17D2	uni1781
uni17D21782	uni17D2	uni1782
uni17D21784	uni17D2	uni1784
uni17D21785	uni17D2	uni1785
uni17D21786	uni17D2	uni1786
uni17D21787	uni17D2	uni1787
uni17D21789	uni17D2	uni1789
uni17D2178A	uni17D2	uni178A
uni17D2178B	uni17D2	uni178B
uni17D2178C	uni17D2	uni178C
uni17D2178E	uni17D2	uni178E
uni17D2178F	uni17D2	uni178F
uni17D21790	uni17D2	uni1790
uni17D21791	uni17D2	uni1791
uni17D21792	uni17D2	uni1792
uni17D21793	uni17D2	uni1793
uni17D21795	uni17D2	uni1795
uni17D21796	uni17D2	uni1796
uni17D21797	uni17D2	uni1797
uni17D21798	uni17D2	uni1798
uni17D2179B	uni17D2	uni179B
uni17D2179C	uni17D2	uni179C
uni17D2179D	uni17D2	uni179D
uni17D2179E	uni17D2	uni179E
uni17D217A0	uni17D2	uni17A0
uni17D217A1	uni17D2	uni17A1
uni17D217A2	uni17D2	uni17A2
uni17D217A7	uni17D2	uni17A7
uni17D217AB	uni17D2	uni17AB
uni17D217AC	uni17D2	uni17AC
uni17D217AF	uni17D2	uni17AF

lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17BE
uni17D0
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17BE
uni17D0
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17BE
uni17D0
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17BE
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17C6
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D0
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

lookaheadcoverage definition begin
uni17C6
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

lookaheadcoverage definition begin
uni17C6
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178A.r
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178D.low
uni17D2178E
uni17D2178E.alt
uni17D2178F
uni17D2178F.r
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21797.r
uni17D21798
uni17D21798.r
uni17D21799
uni17D21799.low
uni17D2179A
uni17D2179A.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A1
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

lookaheadcoverage definition begin
uni17C6
coverage definition end

coverage	1,27
lookup end


lookup	3	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni179E
uni179F
uni17A0
uni17A2
uni17D2179E
uni17D2179F
uni200D
coverage definition end

inputcoverage definition begin
uni17CA
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17BE
uni17D0
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni179E
uni179F
uni17A0
uni17A2
uni17D2179E
uni17D2179F
uni200D
coverage definition end

inputcoverage definition begin
uni17CA
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17BE
uni17D0
coverage definition end

coverage	1,27
subtable end

inputcoverage definition begin
uni17CA
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

lookaheadcoverage definition begin
uni17C6
coverage definition end

coverage	1,27
lookup end


lookup	4	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17D2178A
uni17D2178F
uni17D21797
uni17D21798
coverage definition end

coverage	1,27
lookup end


lookup	5	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17C9	uni200D	uni17C9
uni17CA	uni200D	uni17CA

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BE	uni17B8

lookup end


lookup	7	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17D21783	uni17D2	uni1783
uni17D21788	uni17D2	uni1788
uni17D2178D	uni17D2	uni178D
uni17D21794	uni17D2	uni1794
uni17D21799	uni17D2	uni1799
uni17D2179F	uni17D2	uni179F

lookup end


lookup	8	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni17D2179A
coverage definition end

lookaheadcoverage definition begin
uni1780
uni1781
uni1782
uni1784
uni1785
uni1786
uni1787
uni178A
uni178B
uni178C
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni17A2
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

coverage	1,27
lookup end


lookup	9	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1789
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

coverage	1,27
subtable end

inputcoverage definition begin
uni1789
coverage definition end

lookaheadcoverage definition begin
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179F
coverage definition end

coverage	1,27
lookup end


lookup	10	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni1789.a
coverage definition end

inputcoverage definition begin
uni17D21789
coverage definition end

coverage	1,27
lookup end


lookup	11	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni1780
uni1781
uni1782
uni1783
uni1784
uni1785
uni1786
uni1787
uni1788
uni1789
uni178A
uni178B
uni178C
uni178D
uni178E
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni179E
uni179F
uni17A0
uni17A1
uni17A2
uni17A3
uni17A4
coverage definition end

backtrackcoverage definition begin
uni17D2179A
coverage definition end

inputcoverage definition begin
uni17BB
uni17BC
uni17BD
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni17C9
uni17CA
coverage definition end

backtrackcoverage definition begin
uni1780
uni1781
uni1782
uni1783
uni1784
uni1785
uni1786
uni1787
uni1788
uni1789
uni178A
uni178B
uni178C
uni178D
uni178E
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni179E
uni179F
uni17A0
uni17A1
uni17A2
uni17A3
uni17A4
coverage definition end

backtrackcoverage definition begin
uni17D2179A
coverage definition end

inputcoverage definition begin
uni17BB
uni17BC
uni17BD
coverage definition end

coverage	1,27
subtable end

backtrackcoverage definition begin
uni1780
uni1781
uni1782
uni1783
uni1784
uni1785
uni1786
uni1787
uni1788
uni1789
uni178A
uni178B
uni178C
uni178D
uni178E
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni179E
uni179F
uni17A0
uni17A1
uni17A2
uni17A3
uni17A4
coverage definition end

backtrackcoverage definition begin
uni17D2179A.low
coverage definition end

inputcoverage definition begin
uni17D2178E
coverage definition end

coverage	1,27
lookup end


lookup	12	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17D0
coverage definition end

coverage	1,27
subtable end

inputcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni1784
uni1789
uni1793
uni1794
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni17D21784
uni17D21789
uni17D21793
uni17D21794
uni17D21798
uni17D21799
uni17D2179A
uni17D2179B
uni17D2179C
uni17D2179D
uni200C
uni200D
coverage definition end

lookaheadcoverage definition begin
uni17B7
uni17B8
uni17B9
uni17BA
uni17D0
coverage definition end

coverage	1,27
lookup end


lookup	13	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni17B7
uni17B7.r
uni17B717CD
uni17B717CD.r
uni17B8
uni17B8.r
uni17B9
uni17B9.r
uni17BA
uni17BA.r
uni17C6
uni17C6.r
uni17C9
uni17C9.a
uni17C9.r
uni17CA
uni17CA.r
uni17CB
uni17CB.r
uni17CC
uni17CC.r
uni17CD
uni17CD.r
uni17CE
uni17CE.r
uni17CF
uni17CF.r
uni17D0
uni17D1
uni17D1.r
uni17D3
uni17D3.r
uni17DD
uni17DD.r
coverage definition end

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17D2178A
uni17D2178F
uni17D21797
uni17D21798
coverage definition end

coverage	1,27
lookup end


lookup	14	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17B717CD	uni17B7	uni17CD

lookup end


lookup	15	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni200C
coverage definition end

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17B6
uni17C5.right
coverage definition end

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17B6
uni17C5.right
coverage definition end

backtrackcoverage definition begin
uni200C
coverage definition end

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17BB
coverage definition end

backtrackcoverage definition begin
uni179A
uni179C
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni200C
coverage definition end

backtrackcoverage definition begin
uni17C9.r
uni17CA.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17B6
uni17C5.right
coverage definition end

backtrackcoverage definition begin
uni17C9.r
uni17CA.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17B6
uni17C5.right
coverage definition end

backtrackcoverage definition begin
uni200C
coverage definition end

backtrackcoverage definition begin
uni17C9.r
uni17CA.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CA
uni17CB
uni17CC
uni17CD
uni17CE
uni17CF
uni17D1
uni17D3
uni17DD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17D2178A.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17D21797.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CD
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17D21798.r
coverage definition end

inputcoverage definition begin
uni17B7
uni17B717CD
uni17B8
uni17B9
uni17BA
uni17C6
uni17C9
uni17CD
coverage definition end

coverage	1,28
lookup end


lookup	16	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni179A
coverage definition end

inputcoverage definition begin
uni17C9
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

coverage	1,28
subtable end

backtrackcoverage definition begin
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179E
uni17D2179F
coverage definition end

inputcoverage definition begin
uni17C9
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

coverage	1,29
subtable end

backtrackcoverage definition begin
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179E
uni17D2179F
coverage definition end

inputcoverage definition begin
uni17C9
coverage definition end

lookaheadcoverage definition begin
uni17C4
coverage definition end

coverage	1,29
lookup end


lookup	17	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni17CA
coverage definition end

lookaheadcoverage definition begin
uni17C5
coverage definition end

coverage	1,29
lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BF	uni17BF.right1
uni17C0	uni17C0.right1
uni17C4	uni17B6
uni17C5	uni17C5.right

lookup end


lookup	19	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D21799
uni17D21799.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

backtrackcoverage definition begin
uni1780
uni1781
uni1782
uni1783
uni1784
uni1785
uni1786
uni1787
uni1788
uni1789
uni1789.a
uni178A
uni178B
uni178C
uni178D
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni179E
uni179F
uni17A0
uni17A2
uni17A3
uni17A4
uni17A5
uni17A7
uni17A8
uni17A9
uni17AA
uni17AF
uni17B0
uni17B1
uni17B2
uni17B3
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
coverage definition end

coverage	1,29
subtable end

backtrackcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D21799
uni17D21799.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

backtrackcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21783
uni17D21783.low
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21788
uni17D21788.low
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178D
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21794.low
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D21799
uni17D21799.low
uni17D2179B
uni17D2179C
uni17D2179D
uni17D2179E
uni17D2179E.low
uni17D2179F
uni17D2179F.low
uni17D217A0
uni17D217A2
uni17D217A7
uni17D217AB
uni17D217AC
uni17D217AF
coverage definition end

backtrackcoverage definition begin
uni1780
uni1781
uni1782
uni1783
uni1784
uni1785
uni1786
uni1787
uni1788
uni1789
uni1789.a
uni178A
uni178B
uni178C
uni178D
uni178F
uni1790
uni1791
uni1792
uni1793
uni1794
uni1795
uni1796
uni1797
uni1798
uni1799
uni179A
uni179B
uni179C
uni179D
uni179E
uni179F
uni17A0
uni17A2
uni17A3
uni17A4
uni17A5
uni17A7
uni17A8
uni17A9
uni17AA
uni17AF
uni17B0
uni17B1
uni17B2
uni17B3
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
coverage definition end

coverage	1,30
lookup end


lookup	20	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179E
uni17D2179F
coverage definition end

coverage	1,31
subtable end

backtrackcoverage definition begin
uni1789
uni1789.a
uni17A1
uni17A6
uni17AB
uni17AC
uni17AD
uni17AE
uni17B0
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
coverage definition end

coverage	1,31
subtable end

backtrackcoverage definition begin
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179F
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
coverage definition end

coverage	1,31
subtable end

backtrackcoverage definition begin
uni17D21783.low
uni17D21788.low
uni17D2178D.low
uni17D21794.low
uni17D21799.low
uni17D2179E.low
uni17D2179F.low
coverage definition end

inputcoverage definition begin
uni17C0.right1
coverage definition end

coverage	1,32
lookup end


lookup	21	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21794
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

inputcoverage definition begin
uni17BF.right1
uni17C0.right1
uni17D21783
uni17D21788
uni17D2178D
uni17D21794
uni17D21799
uni17D2179E
uni17D2179F
coverage definition end

coverage	1,33
lookup end


lookup	22	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni17CA
coverage definition end

inputcoverage definition begin
uni17C0.right1
coverage definition end

coverage	1,34
lookup end


lookup	23	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17B6
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

coverage	1,34
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
coverage definition end

coverage	1,34
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
coverage definition end

coverage	1,34
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

coverage	1,34
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17C9
uni17C9.r
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
coverage definition end

coverage	1,34
lookup end


lookup	24	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
uni17C5.right
coverage definition end

coverage	1,35
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17BB
uni17C9
uni17C9.r
uni17CA
coverage definition end

lookaheadcoverage definition begin
uni17B6
uni17C4
uni17C5
uni17C5.right
coverage definition end

coverage	1,35
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17C4
coverage definition end

coverage	1,36
subtable end

inputcoverage definition begin
uni1794
coverage definition end

lookaheadcoverage definition begin
uni17D21780
uni17D21781
uni17D21782
uni17D21784
uni17D21785
uni17D21786
uni17D21787
uni17D21789
uni17D21789.a
uni17D2178A
uni17D2178B
uni17D2178C
uni17D2178E
uni17D2178F
uni17D21790
uni17D21791
uni17D21792
uni17D21793
uni17D21795
uni17D21796
uni17D21797
uni17D21798
uni17D2179B
uni17D2179C
uni17D217A0
uni17D217A2
coverage definition end

lookaheadcoverage definition begin
uni17C5
coverage definition end

coverage	1,36
lookup end


lookup	25	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

uni178017B6	uni1780	uni17B6
uni178017C5	uni1780	uni17C5.right
uni178117B6	uni1781	uni17B6
uni178117C5	uni1781	uni17C5.right
uni178217B6	uni1782	uni17B6
uni178217C5	uni1782	uni17C5.right
uni178317B6	uni1783	uni17B6
uni178317C5	uni1783	uni17C5.right
uni178417B6	uni1784	uni17B6
uni178417C5	uni1784	uni17C5.right
uni178517B6	uni1785	uni17B6
uni178517C5	uni1785	uni17C5.right
uni178617B6	uni1786	uni17B6
uni178617C5	uni1786	uni17C5.right
uni178717B6	uni1787	uni17B6
uni178717C5	uni1787	uni17C5.right
uni178817B6	uni1788	uni17B6
uni178817C5	uni1788	uni17C5.right
uni178917B6	uni1789	uni17B6
uni178917C5	uni1789	uni17C5.right
uni178917B6.a	uni1789.a	uni17B6
uni178917C5.a	uni1789.a	uni17C5.right
uni178A17B6	uni178A	uni17B6
uni178A17C5	uni178A	uni17C5.right
uni178B17B6	uni178B	uni17B6
uni178B17C5	uni178B	uni17C5.right
uni178C17B6	uni178C	uni17B6
uni178C17C5	uni178C	uni17C5.right
uni178D17B6	uni178D	uni17B6
uni178D17C5	uni178D	uni17C5.right
uni178E17B6	uni178E	uni17B6
uni178E17C5	uni178E	uni17C5.right
uni178F17B6	uni178F	uni17B6
uni178F17C5	uni178F	uni17C5.right
uni179017B6	uni1790	uni17B6
uni179017C5	uni1790	uni17C5.right
uni179117B6	uni1791	uni17B6
uni179117C5	uni1791	uni17C5.right
uni179217B6	uni1792	uni17B6
uni179217C5	uni1792	uni17C5.right
uni179317B6	uni1793	uni17B6
uni179317C5	uni1793	uni17C5.right
uni179417B6	uni1794.a	uni17B6
uni179417C5	uni1794.a	uni17C5.right
uni179417B6.high	uni1794.a2	uni17B6
uni179417C5.high	uni1794.a2	uni17C5.right
uni179517B6	uni1795	uni17B6
uni179517C5	uni1795	uni17C5.right
uni179617B6	uni1796	uni17B6
uni179617C5	uni1796	uni17C5.right
uni179717B6	uni1797	uni17B6
uni179717C5	uni1797	uni17C5.right
uni179817B6	uni1798	uni17B6
uni179817C5	uni1798	uni17C5.right
uni179917B6	uni1799	uni17B6
uni179917C5	uni1799	uni17C5.right
uni179A17B6	uni179A	uni17B6
uni179A17C5	uni179A	uni17C5.right
uni179B17B6	uni179B	uni17B6
uni179B17C5	uni179B	uni17C5.right
uni179C17B6	uni179C	uni17B6
uni179C17C5	uni179C	uni17C5.right
uni179D17B6	uni179D	uni17B6
uni179D17C5	uni179D	uni17C5.right
uni179E17B6	uni179E	uni17B6
uni179E17C5	uni179E	uni17C5.right
uni179F17B6	uni179F	uni17B6
uni179F17C5	uni179F	uni17C5.right
uni17A017B6	uni17A0	uni17B6
uni17A017C5	uni17A0	uni17C5.right
uni17A117B6	uni17A1	uni17B6
uni17A117C5	uni17A1	uni17C5.right
uni17A217B6	uni17A2	uni17B6
uni17A217C5	uni17A2	uni17C5.right
uni17D2178317B6	uni17D21783	uni17B6
uni17D2178317C5	uni17D21783	uni17C5.right
uni17D2178317B6.low	uni17D21783.low	uni17B6
uni17D2178317C5.low	uni17D21783.low	uni17C5.right
uni17D2178817B6	uni17D21788	uni17B6
uni17D2178817C5	uni17D21788	uni17C5.right
uni17D2178817B6.low	uni17D21788.low	uni17B6
uni17D2178817C5.low	uni17D21788.low	uni17C5.right
uni17D2178D17B6	uni17D2178D	uni17B6
uni17D2178D17C5	uni17D2178D	uni17C5.right
uni17D2178D17B6.low	uni17D2178D.low	uni17B6
uni17D2178D17C5.low	uni17D2178D.low	uni17C5.right
uni17D2179417B6	uni17D21794	uni17B6
uni17D2179417C5	uni17D21794	uni17C5.right
uni17D2179417B6.low	uni17D21794.low	uni17B6
uni17D2179417C5.low	uni17D21794.low	uni17C5.right
uni17D2179917B6	uni17D21799	uni17B6
uni17D2179917C5	uni17D21799	uni17C5.right
uni17D2179917B6.low	uni17D21799.low	uni17B6
uni17D2179917C5.low	uni17D21799.low	uni17C5.right
uni17D2179E17B6	uni17D2179E	uni17B6
uni17D2179E17C5	uni17D2179E	uni17C5.right
uni17D2179E17B6.low	uni17D2179E.low	uni17B6
uni17D2179E17C5.low	uni17D2179E.low	uni17C5.right
uni17D2179F17B6	uni17D2179F	uni17B6
uni17D2179F17C5	uni17D2179F	uni17C5.right
uni17D2179F17B6.low	uni17D2179F.low	uni17B6
uni17D2179F17C5.low	uni17D2179F.low	uni17C5.right

lookup end


lookup	26	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

uni178017B6	uni1780	uni17B6
uni178017C5	uni1780	uni17C5.right
uni178117B6	uni1781	uni17B6
uni178117C5	uni1781	uni17C5.right
uni178217B6	uni1782	uni17B6
uni178217C5	uni1782	uni17C5.right
uni178317B6	uni1783	uni17B6
uni178317C5	uni1783	uni17C5.right
uni178417B6	uni1784	uni17B6
uni178417C5	uni1784	uni17C5.right
uni178517B6	uni1785	uni17B6
uni178517C5	uni1785	uni17C5.right
uni178617B6	uni1786	uni17B6
uni178617C5	uni1786	uni17C5.right
uni178717B6	uni1787	uni17B6
uni178717C5	uni1787	uni17C5.right
uni178817B6	uni1788	uni17B6
uni178817C5	uni1788	uni17C5.right
uni178917B6	uni1789	uni17B6
uni178917C5	uni1789	uni17C5.right
uni178917B6.a	uni1789.a	uni17B6
uni178917C5.a	uni1789.a	uni17C5.right
uni178A17B6	uni178A	uni17B6
uni178A17C5	uni178A	uni17C5.right
uni178B17B6	uni178B	uni17B6
uni178B17C5	uni178B	uni17C5.right
uni178C17B6	uni178C	uni17B6
uni178C17C5	uni178C	uni17C5.right
uni178D17B6	uni178D	uni17B6
uni178D17C5	uni178D	uni17C5.right
uni178E17B6	uni178E	uni17B6
uni178E17C5	uni178E	uni17C5.right
uni178F17B6	uni178F	uni17B6
uni178F17C5	uni178F	uni17C5.right
uni179017B6	uni1790	uni17B6
uni179017C5	uni1790	uni17C5.right
uni179117B6	uni1791	uni17B6
uni179117C5	uni1791	uni17C5.right
uni179217B6	uni1792	uni17B6
uni179217C5	uni1792	uni17C5.right
uni179317B6	uni1793	uni17B6
uni179317C5	uni1793	uni17C5.right
uni179417B6	uni1794.a	uni17B6
uni179417C5	uni1794.a	uni17C5.right
uni179417B6.high	uni1794.a2	uni17B6
uni179417C5.high	uni1794.a2	uni17C5.right
uni179517B6	uni1795	uni17B6
uni179517C5	uni1795	uni17C5.right
uni179617B6	uni1796	uni17B6
uni179617C5	uni1796	uni17C5.right
uni179717B6	uni1797	uni17B6
uni179717C5	uni1797	uni17C5.right
uni179817B6	uni1798	uni17B6
uni179817C5	uni1798	uni17C5.right
uni179917B6	uni1799	uni17B6
uni179917C5	uni1799	uni17C5.right
uni179A17B6	uni179A	uni17B6
uni179A17C5	uni179A	uni17C5.right
uni179B17B6	uni179B	uni17B6
uni179B17C5	uni179B	uni17C5.right
uni179C17B6	uni179C	uni17B6
uni179C17C5	uni179C	uni17C5.right
uni179D17B6	uni179D	uni17B6
uni179D17C5	uni179D	uni17C5.right
uni179E17B6	uni179E	uni17B6
uni179E17C5	uni179E	uni17C5.right
uni179F17B6	uni179F	uni17B6
uni179F17C5	uni179F	uni17C5.right
uni17A017B6	uni17A0	uni17B6
uni17A017C5	uni17A0	uni17C5.right
uni17A117B6	uni17A1	uni17B6
uni17A117C5	uni17A1	uni17C5.right
uni17A217B6	uni17A2	uni17B6
uni17A217C5	uni17A2	uni17C5.right
uni17D2178317B6	uni17D21783	uni17B6
uni17D2178317C5	uni17D21783	uni17C5.right
uni17D2178317B6.low	uni17D21783.low	uni17B6
uni17D2178317C5.low	uni17D21783.low	uni17C5.right
uni17D2178817B6	uni17D21788	uni17B6
uni17D2178817C5	uni17D21788	uni17C5.right
uni17D2178817B6.low	uni17D21788.low	uni17B6
uni17D2178817C5.low	uni17D21788.low	uni17C5.right
uni17D2178D17B6	uni17D2178D	uni17B6
uni17D2178D17C5	uni17D2178D	uni17C5.right
uni17D2178D17B6.low	uni17D2178D.low	uni17B6
uni17D2178D17C5.low	uni17D2178D.low	uni17C5.right
uni17D2179417B6	uni17D21794	uni17B6
uni17D2179417C5	uni17D21794	uni17C5.right
uni17D2179417B6.low	uni17D21794.low	uni17B6
uni17D2179417C5.low	uni17D21794.low	uni17C5.right
uni17D2179917B6	uni17D21799	uni17B6
uni17D2179917C5	uni17D21799	uni17C5.right
uni17D2179917B6.low	uni17D21799.low	uni17B6
uni17D2179917C5.low	uni17D21799.low	uni17C5.right
uni17D2179E17B6	uni17D2179E	uni17B6
uni17D2179E17C5	uni17D2179E	uni17C5.right
uni17D2179E17B6.low	uni17D2179E.low	uni17B6
uni17D2179E17C5.low	uni17D2179E.low	uni17C5.right
uni17D2179F17B6	uni17D2179F	uni17B6
uni17D2179F17C5	uni17D2179F	uni17C5.right
uni17D2179F17B6.low	uni17D2179F.low	uni17B6
uni17D2179F17C5.low	uni17D2179F.low	uni17C5.right

lookup end


lookup	27	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1789	uni1789.a
uni17BB	uni17BB.b
uni17BC	uni17BC.b
uni17BD	uni17BD.b
uni17C9	uni17BB
uni17C9.r	uni17BB
uni17CA	uni17BB
uni17D21789	uni17D21789.a
uni17D2178A	uni17D2178A.r
uni17D2178E	uni17D2178E.alt
uni17D2178F	uni17D2178F.r
uni17D21797	uni17D21797.r
uni17D21798	uni17D21798.r
uni17D2179A	uni17D2179A.low

lookup end


lookup	28	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17B7	uni17B7.r
uni17B717CD	uni17B717CD.r
uni17B8	uni17B8.r
uni17B9	uni17B9.r
uni17BA	uni17BA.r
uni17C6	uni17C6.r
uni17C9	uni17C9.r
uni17CA	uni17CA.r
uni17CB	uni17CB.r
uni17CC	uni17CC.r
uni17CD	uni17CD.r
uni17CE	uni17CE.r
uni17CF	uni17CF.r
uni17D1	uni17D1.r
uni17D3	uni17D3.r
uni17DD	uni17DD.r

lookup end


lookup	29	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BF.right1	uni17BF.right2
uni17C0.right1	uni17C0.right2
uni17C9	uni17C9.a
uni17CA	uni17CA.r

lookup end


lookup	30	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BF.right1	uni17BF.right3
uni17C0.right1	uni17C0.right3

lookup end


lookup	31	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BF.right1	uni17BF.right2
uni17C0.right1	uni17C0.right2
uni17D21783	uni17D21783.low
uni17D21788	uni17D21788.low
uni17D2178D	uni17D2178D.low
uni17D21794	uni17D21794.low
uni17D21799	uni17D21799.low
uni17D2179E	uni17D2179E.low
uni17D2179F	uni17D2179F.low

lookup end


lookup	32	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17C0.right1	uni17C0.right3

lookup end


lookup	33	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni17BF.right1	uni17BF.right2
uni17C0.right1	uni17C0.right2
uni17D21783	uni17D21783.low
uni17D21788	uni17D21788.low
uni17D2178D	uni17D2178D.low
uni17D21794	uni17D21794.low
uni17D21799	uni17D21799.low
uni17D2179E	uni17D2179E.low
uni17D2179F	uni17D2179F.low

lookup end


lookup	34	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1794	uni1794.a2
uni17C0.right1	uni17C0.right1.high

lookup end


lookup	35	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1794	uni1794.a

lookup end


lookup	36	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni1794	uni1794.a2

lookup end

