FontDame GPOS table

EM	2048


script table begin
DFLT	default		0
talu	default		1
script table end


feature table begin
0	dist	0
1	dist	0

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	uni1980	uni19B5	664
right x placement	uni1980	uni19B5	-918
left x placement	uni1980	uni19B6	1289
right x placement	uni1980	uni19B6	-918
left x placement	uni1980	uni19B7	527
right x placement	uni1980	uni19B7	-898
left x placement	uni1980	uni19BA	566
right x placement	uni1980	uni19BA	-908
left x placement	uni1981	uni19B5	664
right x placement	uni1981	uni19B5	-918
left x placement	uni1981	uni19B6	1289
right x placement	uni1981	uni19B6	-918
left x placement	uni1981	uni19B7	527
right x placement	uni1981	uni19B7	-898
left x placement	uni1981	uni19BA	566
right x placement	uni1981	uni19BA	-908
left x placement	uni1982	uni19B5	664
right x placement	uni1982	uni19B5	-918
left x placement	uni1982	uni19B6	1289
right x placement	uni1982	uni19B6	-918
left x placement	uni1982	uni19B7	527
right x placement	uni1982	uni19B7	-898
left x placement	uni1982	uni19BA	566
right x placement	uni1982	uni19BA	-908
left x placement	uni1983	uni19B5	684
right x placement	uni1983	uni19B5	-537
left x placement	uni1983	uni19B6	1270
right x placement	uni1983	uni19B6	-557
left x placement	uni1983	uni19B7	527
right x placement	uni1983	uni19B7	-537
left x placement	uni1983	uni19BA	566
right x placement	uni1983	uni19BA	-537
left x placement	uni1984	uni19B5	664
right x placement	uni1984	uni19B5	-918
left x placement	uni1984	uni19B6	1289
right x placement	uni1984	uni19B6	-918
left x placement	uni1984	uni19B7	527
right x placement	uni1984	uni19B7	-898
left x placement	uni1984	uni19BA	566
right x placement	uni1984	uni19BA	-908
left x placement	uni1985	uni19B5	615
right x placement	uni1985	uni19B5	-615
left x placement	uni1985	uni19B6	1289
right x placement	uni1985	uni19B6	-601
left x placement	uni1985	uni19B7	527
right x placement	uni1985	uni19B7	-605
left x placement	uni1985	uni19BA	586
right x placement	uni1985	uni19BA	-586
left x placement	uni1986	uni19B5	615
right x placement	uni1986	uni19B5	-615
left x placement	uni1986	uni19B6	1289
right x placement	uni1986	uni19B6	-601
left x placement	uni1986	uni19B7	527
right x placement	uni1986	uni19B7	-605
left x placement	uni1986	uni19BA	586
right x placement	uni1986	uni19BA	-586
left x placement	uni1987	uni19B5	649
right x placement	uni1987	uni19B5	-649
left x placement	uni1987	uni19B6	1270
right x placement	uni1987	uni19B6	-635
left x placement	uni1987	uni19B7	527
right x placement	uni1987	uni19B7	-635
left x placement	uni1987	uni19BA	557
right x placement	uni1987	uni19BA	-635
left x placement	uni1988	uni19B5	684
right x placement	uni1988	uni19B5	-537
left x placement	uni1988	uni19B6	1270
right x placement	uni1988	uni19B6	-557
left x placement	uni1988	uni19B7	527
right x placement	uni1988	uni19B7	-537
left x placement	uni1988	uni19BA	566
right x placement	uni1988	uni19BA	-537
left x placement	uni1989	uni19B5	664
right x placement	uni1989	uni19B5	-918
left x placement	uni1989	uni19B6	1289
right x placement	uni1989	uni19B6	-918
left x placement	uni1989	uni19B7	527
right x placement	uni1989	uni19B7	-898
left x placement	uni1989	uni19BA	566
right x placement	uni1989	uni19BA	-908
left x placement	uni198A	uni19B5	649
right x placement	uni198A	uni19B5	-649
left x placement	uni198A	uni19B6	1270
right x placement	uni198A	uni19B6	-635
left x placement	uni198A	uni19B7	527
right x placement	uni198A	uni19B7	-635
left x placement	uni198A	uni19BA	557
right x placement	uni198A	uni19BA	-635
left x placement	uni198B	uni19B5	615
right x placement	uni198B	uni19B5	-615
left x placement	uni198B	uni19B6	1289
right x placement	uni198B	uni19B6	-601
left x placement	uni198B	uni19B7	527
right x placement	uni198B	uni19B7	-605
left x placement	uni198B	uni19BA	586
right x placement	uni198B	uni19BA	-586
left x placement	uni198C	uni19B5	615
right x placement	uni198C	uni19B5	-615
left x placement	uni198C	uni19B6	1289
right x placement	uni198C	uni19B6	-601
left x placement	uni198C	uni19B7	527
right x placement	uni198C	uni19B7	-605
left x placement	uni198C	uni19BA	586
right x placement	uni198C	uni19BA	-586
left x placement	uni198D	uni19B5	664
right x placement	uni198D	uni19B5	-918
left x placement	uni198D	uni19B6	1289
right x placement	uni198D	uni19B6	-918
left x placement	uni198D	uni19B7	527
right x placement	uni198D	uni19B7	-898
left x placement	uni198D	uni19BA	566
right x placement	uni198D	uni19BA	-908
left x placement	uni198E	uni19B5	664
right x placement	uni198E	uni19B5	-918
left x placement	uni198E	uni19B6	1289
right x placement	uni198E	uni19B6	-918
left x placement	uni198E	uni19B7	527
right x placement	uni198E	uni19B7	-898
left x placement	uni198E	uni19BA	566
right x placement	uni198E	uni19BA	-908
left x placement	uni198F	uni19B5	649
right x placement	uni198F	uni19B5	-649
left x placement	uni198F	uni19B6	1270
right x placement	uni198F	uni19B6	-635
left x placement	uni198F	uni19B7	527
right x placement	uni198F	uni19B7	-635
left x placement	uni198F	uni19BA	557
right x placement	uni198F	uni19BA	-635
left x placement	uni1990	uni19B5	664
right x placement	uni1990	uni19B5	-918
left x placement	uni1990	uni19B6	1289
right x placement	uni1990	uni19B6	-918
left x placement	uni1990	uni19B7	527
right x placement	uni1990	uni19B7	-898
left x placement	uni1990	uni19BA	566
right x placement	uni1990	uni19BA	-908
left x placement	uni1991	uni19B5	649
right x placement	uni1991	uni19B5	-649
left x placement	uni1991	uni19B6	1270
right x placement	uni1991	uni19B6	-635
left x placement	uni1991	uni19B7	527
right x placement	uni1991	uni19B7	-635
left x placement	uni1991	uni19BA	557
right x placement	uni1991	uni19BA	-635
left x placement	uni1992	uni19B5	674
right x placement	uni1992	uni19B5	-752
left x placement	uni1992	uni19B6	1289
right x placement	uni1992	uni19B6	-732
left x placement	uni1992	uni19B7	547
right x placement	uni1992	uni19B7	-742
left x placement	uni1992	uni19BA	566
right x placement	uni1992	uni19BA	-732
left x placement	uni1993	uni19B5	703
right x placement	uni1993	uni19B5	-586
left x placement	uni1993	uni19B6	1309
right x placement	uni1993	uni19B6	-586
left x placement	uni1993	uni19B7	537
right x placement	uni1993	uni19B7	-566
left x placement	uni1993	uni19BA	576
right x placement	uni1993	uni19BA	-576
left x placement	uni1994	uni19B5	649
right x placement	uni1994	uni19B5	-649
left x placement	uni1994	uni19B6	1270
right x placement	uni1994	uni19B6	-635
left x placement	uni1994	uni19B7	527
right x placement	uni1994	uni19B7	-635
left x placement	uni1994	uni19BA	557
right x placement	uni1994	uni19BA	-635
left x placement	uni1995	uni19B5	645
right x placement	uni1995	uni19B5	-830
left x placement	uni1995	uni19B6	1240
right x placement	uni1995	uni19B6	-850
left x placement	uni1995	uni19B7	498
right x placement	uni1995	uni19B7	-830
left x placement	uni1995	uni19BA	518
right x placement	uni1995	uni19BA	-840
left x placement	uni1996	uni19B5	664
right x placement	uni1996	uni19B5	-918
left x placement	uni1996	uni19B6	1289
right x placement	uni1996	uni19B6	-918
left x placement	uni1996	uni19B7	527
right x placement	uni1996	uni19B7	-898
left x placement	uni1996	uni19BA	566
right x placement	uni1996	uni19BA	-908
left x placement	uni1997	uni19B5	664
right x placement	uni1997	uni19B5	-918
left x placement	uni1997	uni19B6	1289
right x placement	uni1997	uni19B6	-918
left x placement	uni1997	uni19B7	527
right x placement	uni1997	uni19B7	-898
left x placement	uni1997	uni19BA	566
right x placement	uni1997	uni19BA	-908
left x placement	uni1998	uni19B5	664
right x placement	uni1998	uni19B5	-918
left x placement	uni1998	uni19B6	1289
right x placement	uni1998	uni19B6	-918
left x placement	uni1998	uni19B7	527
right x placement	uni1998	uni19B7	-898
left x placement	uni1998	uni19BA	566
right x placement	uni1998	uni19BA	-908
left x placement	uni1999	uni19B5	615
right x placement	uni1999	uni19B5	-615
left x placement	uni1999	uni19B6	1289
right x placement	uni1999	uni19B6	-601
left x placement	uni1999	uni19B7	527
right x placement	uni1999	uni19B7	-605
left x placement	uni1999	uni19BA	586
right x placement	uni1999	uni19BA	-586
left x placement	uni199A	uni19B5	649
right x placement	uni199A	uni19B5	-649
left x placement	uni199A	uni19B6	1270
right x placement	uni199A	uni19B6	-635
left x placement	uni199A	uni19B7	527
right x placement	uni199A	uni19B7	-635
left x placement	uni199A	uni19BA	557
right x placement	uni199A	uni19BA	-635
left x placement	uni199B	uni19B5	664
right x placement	uni199B	uni19B5	-918
left x placement	uni199B	uni19B6	1289
right x placement	uni199B	uni19B6	-918
left x placement	uni199B	uni19B7	527
right x placement	uni199B	uni19B7	-898
left x placement	uni199B	uni19BA	566
right x placement	uni199B	uni19BA	-908
left x placement	uni199C	uni19B5	664
right x placement	uni199C	uni19B5	-918
left x placement	uni199C	uni19B6	1289
right x placement	uni199C	uni19B6	-918
left x placement	uni199C	uni19B7	527
right x placement	uni199C	uni19B7	-898
left x placement	uni199C	uni19BA	566
right x placement	uni199C	uni19BA	-908
left x placement	uni199D	uni19B5	664
right x placement	uni199D	uni19B5	-918
left x placement	uni199D	uni19B6	1289
right x placement	uni199D	uni19B6	-918
left x placement	uni199D	uni19B7	527
right x placement	uni199D	uni19B7	-898
left x placement	uni199D	uni19BA	566
right x placement	uni199D	uni19BA	-908
left x placement	uni199E	uni19B5	684
right x placement	uni199E	uni19B5	-537
left x placement	uni199E	uni19B6	1270
right x placement	uni199E	uni19B6	-557
left x placement	uni199E	uni19B7	527
right x placement	uni199E	uni19B7	-537
left x placement	uni199E	uni19BA	566
right x placement	uni199E	uni19BA	-537
left x placement	uni199F	uni19B5	664
right x placement	uni199F	uni19B5	-918
left x placement	uni199F	uni19B6	1289
right x placement	uni199F	uni19B6	-918
left x placement	uni199F	uni19B7	527
right x placement	uni199F	uni19B7	-898
left x placement	uni199F	uni19BA	566
right x placement	uni199F	uni19BA	-908
left x placement	uni19A0	uni19B5	664
right x placement	uni19A0	uni19B5	-918
left x placement	uni19A0	uni19B6	1289
right x placement	uni19A0	uni19B6	-918
left x placement	uni19A0	uni19B7	527
right x placement	uni19A0	uni19B7	-898
left x placement	uni19A0	uni19BA	566
right x placement	uni19A0	uni19BA	-908
left x placement	uni19A1	uni19B5	684
right x placement	uni19A1	uni19B5	-537
left x placement	uni19A1	uni19B6	1270
right x placement	uni19A1	uni19B6	-557
left x placement	uni19A1	uni19B7	527
right x placement	uni19A1	uni19B7	-537
left x placement	uni19A1	uni19BA	566
right x placement	uni19A1	uni19BA	-537
left x placement	uni19A2	uni19B5	615
right x placement	uni19A2	uni19B5	-615
left x placement	uni19A2	uni19B6	1289
right x placement	uni19A2	uni19B6	-601
left x placement	uni19A2	uni19B7	527
right x placement	uni19A2	uni19B7	-605
left x placement	uni19A2	uni19BA	586
right x placement	uni19A2	uni19BA	-586
left x placement	uni19A3	uni19B5	684
right x placement	uni19A3	uni19B5	-684
left x placement	uni19A3	uni19B6	1284
right x placement	uni19A3	uni19B6	-674
left x placement	uni19A3	uni19B7	518
right x placement	uni19A3	uni19B7	-674
left x placement	uni19A3	uni19BA	547
right x placement	uni19A3	uni19BA	-684
left x placement	uni19A4	uni19B5	684
right x placement	uni19A4	uni19B5	-537
left x placement	uni19A4	uni19B6	1270
right x placement	uni19A4	uni19B6	-557
left x placement	uni19A4	uni19B7	527
right x placement	uni19A4	uni19B7	-537
left x placement	uni19A4	uni19BA	566
right x placement	uni19A4	uni19BA	-537
left x placement	uni19A5	uni19B5	615
right x placement	uni19A5	uni19B5	-615
left x placement	uni19A5	uni19B6	1289
right x placement	uni19A5	uni19B6	-601
left x placement	uni19A5	uni19B7	527
right x placement	uni19A5	uni19B7	-605
left x placement	uni19A5	uni19BA	586
right x placement	uni19A5	uni19BA	-586
left x placement	uni19A6	uni19B5	664
right x placement	uni19A6	uni19B5	-918
left x placement	uni19A6	uni19B6	1289
right x placement	uni19A6	uni19B6	-918
left x placement	uni19A6	uni19B7	527
right x placement	uni19A6	uni19B7	-898
left x placement	uni19A6	uni19BA	566
right x placement	uni19A6	uni19BA	-908
left x placement	uni19A7	uni19B5	684
right x placement	uni19A7	uni19B5	-537
left x placement	uni19A7	uni19B6	1270
right x placement	uni19A7	uni19B6	-557
left x placement	uni19A7	uni19B7	527
right x placement	uni19A7	uni19B7	-537
left x placement	uni19A7	uni19BA	566
right x placement	uni19A7	uni19BA	-537
left x placement	uni19A8	uni19B5	615
right x placement	uni19A8	uni19B5	-615
left x placement	uni19A8	uni19B6	1289
right x placement	uni19A8	uni19B6	-601
left x placement	uni19A8	uni19B7	527
right x placement	uni19A8	uni19B7	-605
left x placement	uni19A8	uni19BA	586
right x placement	uni19A8	uni19BA	-586
left x placement	uni19A9	uni19B5	615
right x placement	uni19A9	uni19B5	-615
left x placement	uni19A9	uni19B6	1289
right x placement	uni19A9	uni19B6	-601
left x placement	uni19A9	uni19B7	527
right x placement	uni19A9	uni19B7	-605
left x placement	uni19A9	uni19BA	586
right x placement	uni19A9	uni19BA	-586
left x placement	uni19AA	uni19B5	664
right x placement	uni19AA	uni19B5	-918
left x placement	uni19AA	uni19B6	1289
right x placement	uni19AA	uni19B6	-918
left x placement	uni19AA	uni19B7	527
right x placement	uni19AA	uni19B7	-898
left x placement	uni19AA	uni19BA	566
right x placement	uni19AA	uni19BA	-908
left x placement	uni19AB	uni19B5	615
right x placement	uni19AB	uni19B5	-615
left x placement	uni19AB	uni19B6	1289
right x placement	uni19AB	uni19B6	-601
left x placement	uni19AB	uni19B7	527
right x placement	uni19AB	uni19B7	-605
left x placement	uni19AB	uni19BA	586
right x placement	uni19AB	uni19BA	-586

lookup end

