FontDame GDEF table

class definition begin
uni1980	1
uni1981	1
uni1982	1
uni1983	1
uni1984	1
uni1985	1
uni1986	1
uni1987	1
uni1988	1
uni1989	1
uni198A	1
uni198B	1
uni198C	1
uni198D	1
uni198E	1
uni198F	1
uni1990	1
uni1991	1
uni1992	1
uni1993	1
uni1994	1
uni1995	1
uni1996	1
uni1997	1
uni1998	1
uni1999	1
uni199A	1
uni199B	1
uni199C	1
uni199D	1
uni199E	1
uni199F	1
uni19A0	1
uni19A1	1
uni19A2	1
uni19A3	1
uni19A4	1
uni19A5	1
uni19A6	1
uni19A7	1
uni19A8	1
uni19A9	1
uni19AA	1
uni19AB	1
uni19B0	1
uni19B1	1
uni19B2	1
uni19B3	1
uni19B4	1
uni19B5	1
uni19B6	1
uni19B7	1
uni19B8	1
uni19B9	1
uni19BA	1
uni19BB	1
uni19BC	1
uni19BD	1
uni19BE	1
uni19BF	1
uni19C0	1
uni19C1	1
uni19C2	1
uni19C3	1
uni19C4	1
uni19C5	1
uni19C6	1
uni19C7	1
uni19C8	1
uni19C9	1
uni19D0	1
uni19D1	1
uni19D2	1
uni19D3	1
uni19D4	1
uni19D5	1
uni19D6	1
uni19D7	1
uni19D8	1
uni19D9	1
uni19DA	1
uni19DE	1
uni19DF	1
uni25CC	1
class definition end

