FontDame GDEF table

class definition begin
.notdef	1
NULL	1
CR	1
space	1
uni00A0	1
ZWJ	1
uni10C80	1
uni10C81	1
uni10C82	1
uni10C83	1
uni10C84	1
uni10C85	1
uni10C86	1
uni10C87	1
uni10C88	1
uni10C89	1
uni10C8A	1
uni10C8B	1
uni10C8C	1
uni10C8D	1
uni10C8E	1
uni10C8F	1
uni10C90	1
uni10C91	1
uni10C92	1
uni10C93	1
uni10C94	1
uni10C95	1
uni10C96	1
uni10C97	1
uni10C98	1
uni10C99	1
uni10C9A	1
uni10C9B	1
uni10C9C	1
uni10C9D	1
uni10C9E	1
uni10C9F	1
uni10CA0	1
uni10CA1	1
uni10CA2	1
uni10CA3	1
uni10CA4	1
uni10CA5	1
uni10CA6	1
uni10CA7	1
uni10CA8	1
uni10CA9	1
uni10CAA	1
uni10CAB	1
uni10CAC	1
uni10CAD	1
uni10CAE	1
uni10CAF	1
uni10CB0	1
uni10CB1	1
uni10CB2	1
uni10CC0	1
uni10CC1	1
uni10CC2	1
uni10CC3	1
uni10CC4	1
uni10CC5	1
uni10CC6	1
uni10CC7	1
uni10CC8	1
uni10CC9	1
uni10CCA	1
uni10CCB	1
uni10CCC	1
uni10CCD	1
uni10CCE	1
uni10CCF	1
uni10CD0	1
uni10CD1	1
uni10CD2	1
uni10CD3	1
uni10CD4	1
uni10CD5	1
uni10CD6	1
uni10CD7	1
uni10CD8	1
uni10CD9	1
uni10CDA	1
uni10CDB	1
uni10CDC	1
uni10CDD	1
uni10CDE	1
uni10CDF	1
uni10CE0	1
uni10CE1	1
uni10CE2	1
uni10CE3	1
uni10CE4	1
uni10CE5	1
uni10CE6	1
uni10CE7	1
uni10CE8	1
uni10CE9	1
uni10CEA	1
uni10CEB	1
uni10CEC	1
uni10CED	1
uni10CEE	1
uni10CEF	1
uni10CF0	1
uni10CF1	1
uni10CF2	1
uni10CFA	1
uni10CFB	1
uni10CFC	1
uni10CFD	1
uni10CFE	1
uni10CFF	1
uni10C80.ltr	1
uni10C81.ltr	1
uni10C82.ltr	1
uni10C83.ltr	1
uni10C84.ltr	1
uni10C85.ltr	1
uni10C86.ltr	1
uni10C87.ltr	1
uni10C88.ltr	1
uni10C89.ltr	1
uni10C8A.ltr	1
uni10C8B.ltr	1
uni10C8C.ltr	1
uni10C8D.ltr	1
uni10C8E.ltr	1
uni10C8F.ltr	1
uni10C90.ltr	1
uni10C91.ltr	1
uni10C92.ltr	1
uni10C93.ltr	1
uni10C94.ltr	1
uni10C95.ltr	1
uni10C96.ltr	1
uni10C97.ltr	1
uni10C98.ltr	1
uni10C99.ltr	1
uni10C9A.ltr	1
uni10C9B.ltr	1
uni10C9C.ltr	1
uni10C9D.ltr	1
uni10C9E.ltr	1
uni10C9F.ltr	1
uni10CA0.ltr	1
uni10CA1.ltr	1
uni10CA2.ltr	1
uni10CA3.ltr	1
uni10CA4.ltr	1
uni10CA5.ltr	1
uni10CA6.ltr	1
uni10CA7.ltr	1
uni10CA8.ltr	1
uni10CA9.ltr	1
uni10CAA.ltr	1
uni10CAB.ltr	1
uni10CAC.ltr	1
uni10CAD.ltr	1
uni10CAE.ltr	1
uni10CAF.ltr	1
uni10CB0.ltr	1
uni10CB1.ltr	1
uni10CB2.ltr	1
uni10CC0.ltr	1
uni10CC1.ltr	1
uni10CC2.ltr	1
uni10CC3.ltr	1
uni10CC4.ltr	1
uni10CC5.ltr	1
uni10CC6.ltr	1
uni10CC7.ltr	1
uni10CC8.ltr	1
uni10CC9.ltr	1
uni10CCA.ltr	1
uni10CCB.ltr	1
uni10CCC.ltr	1
uni10CCD.ltr	1
uni10CCE.ltr	1
uni10CCF.ltr	1
uni10CD0.ltr	1
uni10CD1.ltr	1
uni10CD2.ltr	1
uni10CD3.ltr	1
uni10CD4.ltr	1
uni10CD5.ltr	1
uni10CD6.ltr	1
uni10CD7.ltr	1
uni10CD8.ltr	1
uni10CD9.ltr	1
uni10CDA.ltr	1
uni10CDB.ltr	1
uni10CDC.ltr	1
uni10CDD.ltr	1
uni10CDE.ltr	1
uni10CDF.ltr	1
uni10CE0.ltr	1
uni10CE1.ltr	1
uni10CE2.ltr	1
uni10CE3.ltr	1
uni10CE4.ltr	1
uni10CE5.ltr	1
uni10CE6.ltr	1
uni10CE7.ltr	1
uni10CE8.ltr	1
uni10CE9.ltr	1
uni10CEA.ltr	1
uni10CEB.ltr	1
uni10CEC.ltr	1
uni10CED.ltr	1
uni10CEE.ltr	1
uni10CEF.ltr	1
uni10CF0.ltr	1
uni10CF1.ltr	1
uni10CF2.ltr	1
class definition end

