FontDame GPOS table

EM	1000


script table begin
DFLT	default		0
hung	default		1
script table end


feature table begin
0	kern	0
1	kern	0

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	uni10CC3	uni10CDC	-10
left x advance	uni10CC3	uni10CDC	-10
left x placement	uni10CC4	uni10CCC	-10
left x advance	uni10CC4	uni10CCC	-10
left x placement	uni10CC4	uni10CCD	-20
left x advance	uni10CC4	uni10CCD	-20
left x placement	uni10CC4	uni10CD6	-20
left x advance	uni10CC4	uni10CD6	-20
left x placement	uni10CC4	uni10CD7	-10
left x advance	uni10CC4	uni10CD7	-10
left x placement	uni10CC4	uni10CE4	-20
left x advance	uni10CC4	uni10CE4	-20
left x placement	uni10CC4	uni10CF2	-10
left x advance	uni10CC4	uni10CF2	-10
left x placement	uni10CC4	uni10CC0_10CD6	-20
left x advance	uni10CC4	uni10CC0_10CD6	-20
left x placement	uni10CC4	uni10CCD_10CC9	-50
left x advance	uni10CC4	uni10CCD_10CC9	-50
left x placement	uni10CC4	uni10CCD_10CD0	-20
left x advance	uni10CC4	uni10CCD_10CD0	-20
left x placement	uni10CC4	uni10CD6_10CC0	20
left x advance	uni10CC4	uni10CD6_10CC0	20
left x placement	uni10CC4	uni10CD6_10CC1	20
left x advance	uni10CC4	uni10CD6_10CC1	20
left x placement	uni10CC4	uni10CE2_10CE6	-30
left x advance	uni10CC4	uni10CE2_10CE6	-30
left x placement	uni10CC4	uni10CE4_10CC9	-40
left x advance	uni10CC4	uni10CE4_10CC9	-40
left x placement	uni10CC4	uni10CE4_10CD3	-60
left x advance	uni10CC4	uni10CE4_10CD3	-60
left x placement	uni10CC4	uni10CE4_10CD8	-40
left x advance	uni10CC4	uni10CE4_10CD8	-40
left x placement	uni10CC4	uni10CE4_10CE0	-40
left x advance	uni10CC4	uni10CE4_10CE0	-40
left x placement	uni10CC4	uni10CEA_10CD6	-70
left x advance	uni10CC4	uni10CEA_10CD6	-70
left x placement	uni10CC4	uni10CCC.ltr	-10
left x advance	uni10CC4	uni10CCC.ltr	-10
left x placement	uni10CC4	uni10CCD.ltr	-20
left x advance	uni10CC4	uni10CCD.ltr	-20
left x placement	uni10CC4	uni10CD6.ltr	-20
left x advance	uni10CC4	uni10CD6.ltr	-20
left x placement	uni10CC4	uni10CD7.ltr	-10
left x advance	uni10CC4	uni10CD7.ltr	-10
left x placement	uni10CC4	uni10CE4.ltr	-20
left x advance	uni10CC4	uni10CE4.ltr	-20
left x placement	uni10CC4	uni10CF2.ltr	-10
left x advance	uni10CC4	uni10CF2.ltr	-10
left x placement	uni10CC4	uni10CC0_10CD6.ltr	-20
left x advance	uni10CC4	uni10CC0_10CD6.ltr	-20
left x placement	uni10CC4	uni10CCD_10CD0.ltr	-20
left x advance	uni10CC4	uni10CCD_10CD0.ltr	-20
left x placement	uni10CC5	uni10CEC	10
left x advance	uni10CC5	uni10CEC	10
left x placement	uni10CC5	uni10CE4_10CE6	20
left x advance	uni10CC5	uni10CE4_10CE6	20
left x placement	uni10CC7	uni10CE3	-20
left x advance	uni10CC7	uni10CE3	-20
left x placement	uni10CC7	uni10CE6	-30
left x advance	uni10CC7	uni10CE6	-30
left x placement	uni10CC7	uni10CC6_10CD0_10CD9	-30
left x advance	uni10CC7	uni10CC6_10CD0_10CD9	-30
left x placement	uni10CC7	uni10CD1_10CE2_10CE6	-30
left x advance	uni10CC7	uni10CD1_10CE2_10CE6	-30
left x placement	uni10CC7	uni10CD1_10CE6	-40
left x advance	uni10CC7	uni10CD1_10CE6	-40
left x placement	uni10CC7	uni10CD6_10CE6	-20
left x advance	uni10CC7	uni10CD6_10CE6	-20
left x placement	uni10CC7	uni10CE2_10CE6	-30
left x advance	uni10CC7	uni10CE2_10CE6	-30
left x placement	uni10CC7	uni10CE4_10CC9	-40
left x advance	uni10CC7	uni10CE4_10CC9	-40
left x placement	uni10CC7	uni10CE4_10CD3	-30
left x advance	uni10CC7	uni10CE4_10CD3	-30
left x placement	uni10CC8	uni10CD9	30
left x advance	uni10CC8	uni10CD9	30
left x placement	uni10CC8	uni10CCF_10CD0	20
left x advance	uni10CC8	uni10CCF_10CD0	20
left x placement	uni10CC8	uni10CD9_10CD3	20
left x advance	uni10CC8	uni10CD9_10CD3	20
left x placement	uni10CC9	uni10CCD_10CC0	20
left x advance	uni10CC9	uni10CCD_10CC0	20
left x placement	uni10CC9	uni10CCF_10CC0	20
left x advance	uni10CC9	uni10CCF_10CC0	20
left x placement	uni10CC9	uni10CCF_10CD0	20
left x advance	uni10CC9	uni10CCF_10CD0	20
left x placement	uni10CC9	uni10CCF_10CDB	10
left x advance	uni10CC9	uni10CCF_10CDB	10
left x placement	uni10CC9	uni10CD9_10CC4	20
left x advance	uni10CC9	uni10CD9_10CC4	20
left x placement	uni10CC9	uni10CD9_10CC7	20
left x advance	uni10CC9	uni10CD9_10CC7	20
left x placement	uni10CC9	uni10CD9_10CCE	20
left x advance	uni10CC9	uni10CD9_10CCE	20
left x placement	uni10CC9	uni10CE2_10CEA	20
left x advance	uni10CC9	uni10CE2_10CEA	20
left x placement	uni10CCA	uni10CD0	-20
left x advance	uni10CCA	uni10CD0	-20
left x placement	uni10CCA	uni10CE3	-30
left x advance	uni10CCA	uni10CE3	-30
left x placement	uni10CCA	uni10CEC	20
left x advance	uni10CCA	uni10CEC	20
left x placement	uni10CCA	uni10CCF_10CC0	20
left x advance	uni10CCA	uni10CCF_10CC0	20
left x placement	uni10CCA	uni10CD1_10CE6	-20
left x advance	uni10CCA	uni10CD1_10CE6	-20
left x placement	uni10CCB	uni10CCA	-20
left x advance	uni10CCB	uni10CCA	-20
left x placement	uni10CCB	uni10CE7	-20
left x advance	uni10CCB	uni10CE7	-20
left x placement	uni10CCB	uni10CD1_10CE6	-30
left x advance	uni10CCB	uni10CD1_10CE6	-30
left x placement	uni10CCB	uni10CE2_10CE6	-20
left x advance	uni10CCB	uni10CE2_10CE6	-20
left x placement	uni10CCB	uni10CE5_10CE6	-20
left x advance	uni10CCB	uni10CE5_10CE6	-20
left x placement	uni10CCC	uni10CD1	-10
left x advance	uni10CCC	uni10CD1	-10
left x placement	uni10CCC	uni10CE7	-30
left x advance	uni10CCC	uni10CE7	-30
left x placement	uni10CCC	uni10CF0	-30
left x advance	uni10CCC	uni10CF0	-30
left x placement	uni10CCC	uni10CC6_10CD0_10CD9	-30
left x advance	uni10CCC	uni10CC6_10CD0_10CD9	-30
left x placement	uni10CCC	uni10CD9_10CC7	-20
left x advance	uni10CCC	uni10CD9_10CC7	-20
left x placement	uni10CCC	uni10CD9_10CD0	-20
left x advance	uni10CCC	uni10CD9_10CD0	-20
left x placement	uni10CCC	uni10CEA_10CD6	-30
left x advance	uni10CCC	uni10CEA_10CD6	-30
left x placement	uni10CCC	uni10CEF_10CE6	-30
left x advance	uni10CCC	uni10CEF_10CE6	-30
left x placement	uni10CCE	uni10CE4_10CC9	-30
left x advance	uni10CCE	uni10CE4_10CC9	-30
left x placement	uni10CCE	uni10CE4_10CD8	-30
left x advance	uni10CCE	uni10CE4_10CD8	-30
left x placement	uni10CCE	uni10CE4_10CE0	-20
left x advance	uni10CCE	uni10CE4_10CE0	-20
left x placement	uni10CCE	uni10CEA_10CD6	-70
left x advance	uni10CCE	uni10CEA_10CD6	-70
left x placement	uni10CD0	uni10CCA	-20
left x advance	uni10CD0	uni10CCA	-20
left x placement	uni10CD0	uni10CD3	-30
left x advance	uni10CD0	uni10CD3	-30
left x placement	uni10CD0	uni10CDC	-50
left x advance	uni10CD0	uni10CDC	-50
left x placement	uni10CD0	uni10CE3	-90
left x advance	uni10CD0	uni10CE3	-90
left x placement	uni10CD0	uni10CC4_10CD4	-60
left x advance	uni10CD0	uni10CC4_10CD4	-60
left x placement	uni10CD0	uni10CCD_10CC9	-60
left x advance	uni10CD0	uni10CCD_10CC9	-60
left x placement	uni10CD0	uni10CD6_10CDB	-10
left x advance	uni10CD0	uni10CD6_10CDB	-10
left x placement	uni10CD0	uni10CE4_10CC9	-40
left x advance	uni10CD0	uni10CE4_10CC9	-40
left x placement	uni10CD0	uni10CE4_10CD3	-30
left x advance	uni10CD0	uni10CE4_10CD3	-30
left x placement	uni10CD0	uni10CE4_10CD8	-40
left x advance	uni10CD0	uni10CE4_10CD8	-40
left x placement	uni10CD0	uni10CE4_10CE0	-30
left x advance	uni10CD0	uni10CE4_10CE0	-30
left x placement	uni10CD0	uni10CEA_10CD6	-60
left x advance	uni10CD0	uni10CEA_10CD6	-60
left x placement	uni10CD1	uni10CC1	-20
left x advance	uni10CD1	uni10CC1	-20
left x placement	uni10CD1	uni10CC8	20
left x advance	uni10CD1	uni10CC8	20
left x placement	uni10CD1	uni10CCA	-20
left x advance	uni10CD1	uni10CCA	-20
left x placement	uni10CD1	uni10CCB	-20
left x advance	uni10CD1	uni10CCB	-20
left x placement	uni10CD1	uni10CCE	-30
left x advance	uni10CD1	uni10CCE	-30
left x placement	uni10CD1	uni10CD0	-20
left x advance	uni10CD1	uni10CD0	-20
left x placement	uni10CD1	uni10CD2	-20
left x advance	uni10CD1	uni10CD2	-20
left x placement	uni10CD1	uni10CD3	-30
left x advance	uni10CD1	uni10CD3	-30
left x placement	uni10CD1	uni10CD9	10
left x advance	uni10CD1	uni10CD9	10
left x placement	uni10CD1	uni10CE1	-20
left x advance	uni10CD1	uni10CE1	-20
left x placement	uni10CD1	uni10CE3	-70
left x advance	uni10CD1	uni10CE3	-70
left x placement	uni10CD1	uni10CC2_10CC9	-10
left x advance	uni10CD1	uni10CC2_10CC9	-10
left x placement	uni10CD1	uni10CC2_10CD0	-30
left x advance	uni10CD1	uni10CC2_10CD0	-30
left x placement	uni10CD1	uni10CC2_10CE6	-20
left x advance	uni10CD1	uni10CC2_10CE6	-20
left x placement	uni10CD1	uni10CC4_10CD4	-50
left x advance	uni10CD1	uni10CC4_10CD4	-50
left x placement	uni10CD1	uni10CCD_10CC0	-10
left x advance	uni10CD1	uni10CCD_10CC0	-10
left x placement	uni10CD1	uni10CCD_10CC9	-60
left x advance	uni10CD1	uni10CCD_10CC9	-60
left x placement	uni10CD1	uni10CCD_10CDB	-20
left x advance	uni10CD1	uni10CCD_10CDB	-20
left x placement	uni10CD1	uni10CD0_10CE6	-30
left x advance	uni10CD1	uni10CD0_10CE6	-30
left x placement	uni10CD1	uni10CD3_10CE5	-40
left x advance	uni10CD1	uni10CD3_10CE5	-40
left x placement	uni10CD1	uni10CD3_10CEE	-30
left x advance	uni10CD1	uni10CD3_10CEE	-30
left x placement	uni10CD1	uni10CD6_10CC0	-20
left x advance	uni10CD1	uni10CD6_10CC0	-20
left x placement	uni10CD1	uni10CD6_10CC1	-20
left x advance	uni10CD1	uni10CD6_10CC1	-20
left x placement	uni10CD1	uni10CD6_10CC9	-60
left x advance	uni10CD1	uni10CD6_10CC9	-60
left x placement	uni10CD1	uni10CE4_10CC9	-60
left x advance	uni10CD1	uni10CE4_10CC9	-60
left x placement	uni10CD1	uni10CE4_10CD3	-60
left x advance	uni10CD1	uni10CE4_10CD3	-60
left x placement	uni10CD1	uni10CE4_10CD8	-60
left x advance	uni10CD1	uni10CE4_10CD8	-60
left x placement	uni10CD1	uni10CE4_10CE0	-40
left x advance	uni10CD1	uni10CE4_10CE0	-40
left x placement	uni10CD1	uni10CEA_10CD6	-80
left x advance	uni10CD1	uni10CEA_10CD6	-80
left x placement	uni10CD2	uni10CE4_10CD3	-20
left x advance	uni10CD2	uni10CE4_10CD3	-20
left x placement	uni10CD3	uni10CD1	-20
left x advance	uni10CD3	uni10CD1	-20
left x placement	uni10CD3	uni10CD9	-30
left x advance	uni10CD3	uni10CD9	-30
left x placement	uni10CD3	uni10CE7	-30
left x advance	uni10CD3	uni10CE7	-30
left x placement	uni10CD3	uni10CC2_10CD0	-30
left x advance	uni10CD3	uni10CC2_10CD0	-30
left x placement	uni10CD3	uni10CC2_10CDB	-10
left x advance	uni10CD3	uni10CC2_10CDB	-10
left x placement	uni10CD3	uni10CC2_10CE6	-10
left x advance	uni10CD3	uni10CC2_10CE6	-10
left x placement	uni10CD3	uni10CC6_10CD0_10CD9	-20
left x advance	uni10CD3	uni10CC6_10CD0_10CD9	-20
left x placement	uni10CD3	uni10CCD_10CC9	-10
left x advance	uni10CD3	uni10CCD_10CC9	-10
left x placement	uni10CD3	uni10CD6_10CE6	-10
left x advance	uni10CD3	uni10CD6_10CE6	-10
left x placement	uni10CD3	uni10CE4_10CD0	20
left x advance	uni10CD3	uni10CE4_10CD0	20
left x placement	uni10CD3	uni10CEA_10CD6	-30
left x advance	uni10CD3	uni10CEA_10CD6	-30
left x placement	uni10CD4	uni10CD0	-10
left x advance	uni10CD4	uni10CD0	-10
left x placement	uni10CD4	uni10CD1	-20
left x advance	uni10CD4	uni10CD1	-20
left x placement	uni10CD4	uni10CD2	-30
left x advance	uni10CD4	uni10CD2	-30
left x placement	uni10CD4	uni10CD4	-10
left x advance	uni10CD4	uni10CD4	-10
left x placement	uni10CD4	uni10CE7	-40
left x advance	uni10CD4	uni10CE7	-40
left x placement	uni10CD4	uni10CC0_10CE6_10CE6	-20
left x advance	uni10CD4	uni10CC0_10CE6_10CE6	-20
left x placement	uni10CD4	uni10CC2_10CE6	-30
left x advance	uni10CD4	uni10CC2_10CE6	-30
left x placement	uni10CD4	uni10CCF_10CC0	-30
left x advance	uni10CD4	uni10CCF_10CC0	-30
left x placement	uni10CD4	uni10CD0_10CE6	-30
left x advance	uni10CD4	uni10CD0_10CE6	-30
left x placement	uni10CD4	uni10CD6_10CE6	-20
left x advance	uni10CD4	uni10CD6_10CE6	-20
left x placement	uni10CD4	uni10CD9_10CC4	-20
left x advance	uni10CD4	uni10CD9_10CC4	-20
left x placement	uni10CD4	uni10CE5_10CE6	-40
left x advance	uni10CD4	uni10CE5_10CE6	-40
left x placement	uni10CD5	uni10CC1	-20
left x advance	uni10CD5	uni10CC1	-20
left x placement	uni10CD5	uni10CDC	-20
left x advance	uni10CD5	uni10CDC	-20
left x placement	uni10CD5	uni10CE3	-40
left x advance	uni10CD5	uni10CE3	-40
left x placement	uni10CD5	uni10CC6_10CD0_10CD9	20
left x advance	uni10CD5	uni10CC6_10CD0_10CD9	20
left x placement	uni10CDD	uni10CE3	-20
left x advance	uni10CDD	uni10CE3	-20
left x placement	uni10CDD	uni10CE7	-20
left x advance	uni10CDD	uni10CE7	-20
left x placement	uni10CE3	uni10CC7	-2
left x advance	uni10CE3	uni10CC7	-2
left x placement	uni10CE3	uni10CC9	-20
left x advance	uni10CE3	uni10CC9	-20
left x placement	uni10CE3	uni10CCA	-30
left x advance	uni10CE3	uni10CCA	-30
left x placement	uni10CE3	uni10CD5	-40
left x advance	uni10CE3	uni10CD5	-40
left x placement	uni10CE3	uni10CD9	-30
left x advance	uni10CE3	uni10CD9	-30
left x placement	uni10CE3	uni10CD6_10CE6	-30
left x advance	uni10CE3	uni10CD6_10CE6	-30
left x placement	uni10CE3	uni10CE4_10CD8	-50
left x advance	uni10CE3	uni10CE4_10CD8	-50
left x placement	uni10CE3	uni10CE4_10CE6	-20
left x advance	uni10CE3	uni10CE4_10CE6	-20
left x placement	uni10CE3	uni10CEA_10CD6	-70
left x advance	uni10CE3	uni10CEA_10CD6	-70
left x placement	uni10CE7	uni10CC7	-60
left x advance	uni10CE7	uni10CC7	-60
left x placement	uni10CE7	uni10CC9	-20
left x advance	uni10CE7	uni10CC9	-20
left x placement	uni10CE7	uni10CCE	-40
left x advance	uni10CE7	uni10CCE	-40
left x placement	uni10CE7	uni10CD0	-40
left x advance	uni10CE7	uni10CD0	-40
left x placement	uni10CE7	uni10CD2	-20
left x advance	uni10CE7	uni10CD2	-20
left x placement	uni10CE7	uni10CD3	-30
left x advance	uni10CE7	uni10CD3	-30
left x placement	uni10CE7	uni10CDC	-60
left x advance	uni10CE7	uni10CDC	-60
left x placement	uni10CE7	uni10CDF	-40
left x advance	uni10CE7	uni10CDF	-40
left x placement	uni10CE7	uni10CE3	-70
left x advance	uni10CE7	uni10CE3	-70
left x placement	uni10CE7	uni10CC4_10CD4	-50
left x advance	uni10CE7	uni10CC4_10CD4	-50
left x placement	uni10CE7	uni10CD3_10CE5	-30
left x advance	uni10CE7	uni10CD3_10CE5	-30
left x placement	uni10CE7	uni10CD3_10CEE	-20
left x advance	uni10CE7	uni10CD3_10CEE	-20
left x placement	uni10CE7	uni10CE4_10CC9	-40
left x advance	uni10CE7	uni10CE4_10CC9	-40
left x placement	uni10CE7	uni10CE4_10CD3	-80
left x advance	uni10CE7	uni10CE4_10CD3	-80
left x placement	uni10CE7	uni10CE4_10CD8	-60
left x advance	uni10CE7	uni10CE4_10CD8	-60
left x placement	uni10CE7	uni10CE4_10CE0	-90
left x advance	uni10CE7	uni10CE4_10CE0	-90
left x placement	uni10CE7	uni10CE5_10CE6	-10
left x advance	uni10CE7	uni10CE5_10CE6	-10
left x placement	uni10CE7	uni10CEA_10CD6	-100
left x advance	uni10CE7	uni10CEA_10CD6	-100
left x placement	uni10CEC	uni10CC5	10
left x advance	uni10CEC	uni10CC5	10
left x placement	uni10CEC	uni10CCA	10
left x advance	uni10CEC	uni10CCA	10
left x placement	uni10CED	uni10CE7	-20
left x advance	uni10CED	uni10CE7	-20
left x placement	uni10CED	uni10CC2_10CD0	-10
left x advance	uni10CED	uni10CC2_10CD0	-10
left x placement	uni10CED	uni10CD6_10CE6	-20
left x advance	uni10CED	uni10CD6_10CE6	-20
left x placement	uni10CF0	uni10CC7	-30
left x advance	uni10CF0	uni10CC7	-30
left x placement	uni10CF0	uni10CCE	-50
left x advance	uni10CF0	uni10CCE	-50
left x placement	uni10CF0	uni10CD3	-20
left x advance	uni10CF0	uni10CD3	-20
left x placement	uni10CF0	uni10CDC	-80
left x advance	uni10CF0	uni10CDC	-80
left x placement	uni10CF0	uni10CDF	-30
left x advance	uni10CF0	uni10CDF	-30
left x placement	uni10CF0	uni10CE3	-60
left x advance	uni10CF0	uni10CE3	-60
left x placement	uni10CF0	uni10CC4_10CD4	-80
left x advance	uni10CF0	uni10CC4_10CD4	-80
left x placement	uni10CF0	uni10CD3_10CE5	-10
left x advance	uni10CF0	uni10CD3_10CE5	-10
left x placement	uni10CF0	uni10CD3_10CEE	-20
left x advance	uni10CF0	uni10CD3_10CEE	-20
left x placement	uni10CF0	uni10CD9_10CD3	-20
left x advance	uni10CF0	uni10CD9_10CD3	-20
left x placement	uni10CF0	uni10CE4_10CC9	-60
left x advance	uni10CF0	uni10CE4_10CC9	-60
left x placement	uni10CF0	uni10CE4_10CD3	-80
left x advance	uni10CF0	uni10CE4_10CD3	-80
left x placement	uni10CF0	uni10CE4_10CD8	-40
left x advance	uni10CF0	uni10CE4_10CD8	-40
left x placement	uni10CF0	uni10CEA_10CD6	-100
left x advance	uni10CF0	uni10CEA_10CD6	-100
left x placement	uni10CC0_10CC7	uni10CD1	-20
left x advance	uni10CC0_10CC7	uni10CD1	-20
left x placement	uni10CC0_10CC7	uni10CD4	-10
left x advance	uni10CC0_10CC7	uni10CD4	-10
left x placement	uni10CC0_10CC7	uni10CD9	-20
left x advance	uni10CC0_10CC7	uni10CD9	-20
left x placement	uni10CC0_10CC7	uni10CE7	-50
left x advance	uni10CC0_10CC7	uni10CE7	-50
left x placement	uni10CC0_10CC7	uni10CC6_10CD0_10CD9	-30
left x advance	uni10CC0_10CC7	uni10CC6_10CD0_10CD9	-30
left x placement	uni10CC0_10CC7	uni10CCD_10CDB	-20
left x advance	uni10CC0_10CC7	uni10CCD_10CDB	-20
left x placement	uni10CC0_10CC7	uni10CD0_10CE6	-30
left x advance	uni10CC0_10CC7	uni10CD0_10CE6	-30
left x placement	uni10CC0_10CC7	uni10CE2_10CD0	-10
left x advance	uni10CC0_10CC7	uni10CE2_10CD0	-10
left x placement	uni10CC0_10CC7	uni10CE4_10CE6	-10
left x advance	uni10CC0_10CC7	uni10CE4_10CE6	-10
left x placement	uni10CC0_10CD6	uni10CC4	20
left x advance	uni10CC0_10CD6	uni10CC4	20
left x placement	uni10CC0_10CD6	uni10CD8	20
left x advance	uni10CC0_10CD6	uni10CD8	20
left x placement	uni10CC0_10CD6	uni10CE3	-20
left x advance	uni10CC0_10CD6	uni10CE3	-20
left x placement	uni10CC0_10CD6	uni10CE4_10CD3	-20
left x advance	uni10CC0_10CD6	uni10CE4_10CD3	-20
left x placement	uni10CC0_10CE2	uni10CD9	-20
left x advance	uni10CC0_10CE2	uni10CD9	-20
left x placement	uni10CC0_10CE2	uni10CDF	-30
left x advance	uni10CC0_10CE2	uni10CDF	-30
left x placement	uni10CC0_10CE2	uni10CE3	-20
left x advance	uni10CC0_10CE2	uni10CE3	-20
left x placement	uni10CC0_10CE2	uni10CC2_10CD0	-20
left x advance	uni10CC0_10CE2	uni10CC2_10CD0	-20
left x placement	uni10CC0_10CE2	uni10CC6_10CD0_10CD9	-20
left x advance	uni10CC0_10CE2	uni10CC6_10CD0_10CD9	-20
left x placement	uni10CC0_10CE2	uni10CE4_10CD3	-20
left x advance	uni10CC0_10CE2	uni10CE4_10CD3	-20
left x placement	uni10CC0_10CE2	uni10CE4_10CE0	-10
left x advance	uni10CC0_10CE2	uni10CE4_10CE0	-10
left x placement	uni10CC0_10CE2	uni10CEA_10CD6	-60
left x advance	uni10CC0_10CE2	uni10CEA_10CD6	-60
left x placement	uni10CC0_10CE6_10CE6	uni10CDC	-20
left x advance	uni10CC0_10CE6_10CE6	uni10CDC	-20
left x placement	uni10CC0_10CE6_10CE6	uni10CE3	-10
left x advance	uni10CC0_10CE6_10CE6	uni10CE3	-10
left x placement	uni10CC0_10CE6_10CE6	uni10CD6_10CC1	20
left x advance	uni10CC0_10CE6_10CE6	uni10CD6_10CC1	20
left x placement	uni10CC0_10CE6_10CE6	uni10CE4_10CD3	-20
left x advance	uni10CC0_10CE6_10CE6	uni10CE4_10CD3	-20
left x placement	uni10CC0_10CE6_10CE6	uni10CEA_10CD6	-50
left x advance	uni10CC0_10CE6_10CE6	uni10CEA_10CD6	-50
left x placement	uni10CC1_10CE2	uni10CDC	-10
left x advance	uni10CC1_10CE2	uni10CDC	-10
left x placement	uni10CC1_10CE2	uni10CDF	-20
left x advance	uni10CC1_10CE2	uni10CDF	-20
left x placement	uni10CC1_10CE2	uni10CC2_10CC9	-10
left x advance	uni10CC1_10CE2	uni10CC2_10CC9	-10
left x placement	uni10CC1_10CE2	uni10CC2_10CD0	-20
left x advance	uni10CC1_10CE2	uni10CC2_10CD0	-20
left x placement	uni10CC1_10CE2	uni10CE4_10CC9	-30
left x advance	uni10CC1_10CE2	uni10CE4_10CC9	-30
left x placement	uni10CC1_10CE2	uni10CE4_10CD3	-20
left x advance	uni10CC1_10CE2	uni10CE4_10CD3	-20
left x placement	uni10CC1_10CE2	uni10CE4_10CE0	-20
left x advance	uni10CC1_10CE2	uni10CE4_10CE0	-20
left x placement	uni10CC1_10CE2	uni10CEA_10CD6	-60
left x advance	uni10CC1_10CE2	uni10CEA_10CD6	-60
left x placement	uni10CC4_10CD3	uni10CC6_10CD0_10CD9	-20
left x advance	uni10CC4_10CD3	uni10CC6_10CD0_10CD9	-20
left x placement	uni10CC4_10CD4	uni10CCD	-50
left x advance	uni10CC4_10CD4	uni10CCD	-50
left x placement	uni10CC4_10CD4	uni10CD6	-50
left x advance	uni10CC4_10CD4	uni10CD6	-50
left x placement	uni10CC4_10CD4	uni10CE4	-50
left x advance	uni10CC4_10CD4	uni10CE4	-50
left x placement	uni10CC4_10CD4	uni10CC0_10CD6	-50
left x advance	uni10CC4_10CD4	uni10CC0_10CD6	-50
left x placement	uni10CC4_10CD4	uni10CCD_10CD0	-50
left x advance	uni10CC4_10CD4	uni10CCD_10CD0	-50
left x placement	uni10CC4_10CD4	uni10CCD.ltr	-50
left x advance	uni10CC4_10CD4	uni10CCD.ltr	-50
left x placement	uni10CC4_10CD4	uni10CD6.ltr	-50
left x advance	uni10CC4_10CD4	uni10CD6.ltr	-50
left x placement	uni10CC4_10CD4	uni10CE4.ltr	-50
left x advance	uni10CC4_10CD4	uni10CE4.ltr	-50
left x placement	uni10CC4_10CD4	uni10CC0_10CD6.ltr	-50
left x advance	uni10CC4_10CD4	uni10CC0_10CD6.ltr	-50
left x placement	uni10CC4_10CD4	uni10CCD_10CD0.ltr	-50
left x advance	uni10CC4_10CD4	uni10CCD_10CD0.ltr	-50
left x placement	uni10CC6_10CD0_10CD9	uni10CE4_10CD3	-20
left x advance	uni10CC6_10CD0_10CD9	uni10CE4_10CD3	-20
left x placement	uni10CC7_10CEA	uni10CC7	-30
left x advance	uni10CC7_10CEA	uni10CC7	-30
left x placement	uni10CC7_10CEA	uni10CC9	-30
left x advance	uni10CC7_10CEA	uni10CC9	-30
left x placement	uni10CC7_10CEA	uni10CD5	-30
left x advance	uni10CC7_10CEA	uni10CD5	-30
left x placement	uni10CC7_10CEA	uni10CD9	-20
left x advance	uni10CC7_10CEA	uni10CD9	-20
left x placement	uni10CC7_10CEA	uni10CE7	-30
left x advance	uni10CC7_10CEA	uni10CE7	-30
left x placement	uni10CC7_10CEA	uni10CC6_10CD0_10CD9	-30
left x advance	uni10CC7_10CEA	uni10CC6_10CD0_10CD9	-30
left x placement	uni10CC7_10CEA	uni10CD6_10CC0	-10
left x advance	uni10CC7_10CEA	uni10CD6_10CC0	-10
left x placement	uni10CC7_10CEA	uni10CE4_10CC9	-40
left x advance	uni10CC7_10CEA	uni10CE4_10CC9	-40
left x placement	uni10CC7_10CEA	uni10CE4_10CD3	-50
left x advance	uni10CC7_10CEA	uni10CE4_10CD3	-50
left x placement	uni10CC7_10CEA	uni10CE4_10CD8	-20
left x advance	uni10CC7_10CEA	uni10CE4_10CD8	-20
left x placement	uni10CC7_10CEA	uni10CE4_10CE0	-30
left x advance	uni10CC7_10CEA	uni10CE4_10CE0	-30
left x placement	uni10CC7_10CEA	uni10CE4_10CE6	-10
left x advance	uni10CC7_10CEA	uni10CE4_10CE6	-10
left x placement	uni10CC7_10CEA	uni10CEA_10CD6	-40
left x advance	uni10CC7_10CEA	uni10CEA_10CD6	-40
left x placement	uni10CCF_10CC0	uni10CD9	10
left x advance	uni10CCF_10CC0	uni10CD9	10
left x placement	uni10CCF_10CC0	uni10CE4_10CD8	-10
left x advance	uni10CCF_10CC0	uni10CE4_10CD8	-10
left x placement	uni10CCF_10CC0	uni10CEA_10CD6	-20
left x advance	uni10CCF_10CC0	uni10CEA_10CD6	-20
left x placement	uni10CCF_10CD0	uni10CC8	20
left x advance	uni10CCF_10CD0	uni10CC8	20
left x placement	uni10CCF_10CD0	uni10CD9	20
left x advance	uni10CCF_10CD0	uni10CD9	20
left x placement	uni10CCF_10CD0	uni10CE3	-20
left x advance	uni10CCF_10CD0	uni10CE3	-20
left x placement	uni10CCF_10CD0	uni10CE7	-30
left x advance	uni10CCF_10CD0	uni10CE7	-30
left x placement	uni10CCF_10CD0	uni10CD6_10CC0	-10
left x advance	uni10CCF_10CD0	uni10CD6_10CC0	-10
left x placement	uni10CCF_10CD0	uni10CE4_10CD8	-20
left x advance	uni10CCF_10CD0	uni10CE4_10CD8	-20
left x placement	uni10CCF_10CD0	uni10CE4_10CE6	-10
left x advance	uni10CCF_10CD0	uni10CE4_10CE6	-10
left x placement	uni10CCF_10CD0	uni10CE5_10CE6	-20
left x advance	uni10CCF_10CD0	uni10CE5_10CE6	-20
left x placement	uni10CCF_10CD0	uni10CE6_10CD0	-20
left x advance	uni10CCF_10CD0	uni10CE6_10CD0	-20
left x placement	uni10CCF_10CDB	uni10CD9	20
left x advance	uni10CCF_10CDB	uni10CD9	20
left x placement	uni10CCF_10CDB	uni10CC4_10CD4	-20
left x advance	uni10CCF_10CDB	uni10CC4_10CD4	-20
left x placement	uni10CCF_10CDB	uni10CE4_10CD3	-20
left x advance	uni10CCF_10CDB	uni10CE4_10CD3	-20
left x placement	uni10CCF_10CDB	uni10CE4_10CD8	-10
left x advance	uni10CCF_10CDB	uni10CE4_10CD8	-10
left x placement	uni10CCF_10CDB	uni10CEA_10CD6	-10
left x advance	uni10CCF_10CDB	uni10CEA_10CD6	-10
left x placement	uni10CD0_10CE6	uni10CDC	-30
left x advance	uni10CD0_10CE6	uni10CDC	-30
left x placement	uni10CD0_10CE6	uni10CDF	-20
left x advance	uni10CD0_10CE6	uni10CDF	-20
left x placement	uni10CD0_10CE6	uni10CE3	-30
left x advance	uni10CD0_10CE6	uni10CE3	-30
left x placement	uni10CD0_10CE6	uni10CC4_10CD4	-10
left x advance	uni10CD0_10CE6	uni10CC4_10CD4	-10
left x placement	uni10CD0_10CE6	uni10CE4_10CC9	-20
left x advance	uni10CD0_10CE6	uni10CE4_10CC9	-20
left x placement	uni10CD0_10CE6	uni10CE4_10CD3	-50
left x advance	uni10CD0_10CE6	uni10CE4_10CD3	-50
left x placement	uni10CD0_10CE6	uni10CE4_10CD8	-30
left x advance	uni10CD0_10CE6	uni10CE4_10CD8	-30
left x placement	uni10CD1_10CE2_10CE6	uni10CE4_10CD3	-50
left x advance	uni10CD1_10CE2_10CE6	uni10CE4_10CD3	-50
left x placement	uni10CD1_10CE2_10CE6	uni10CEA_10CD6	-20
left x advance	uni10CD1_10CE2_10CE6	uni10CEA_10CD6	-20
left x placement	uni10CD1_10CE6	uni10CDC	-30
left x advance	uni10CD1_10CE6	uni10CDC	-30
left x placement	uni10CD1_10CE6	uni10CC4_10CD4	-20
left x advance	uni10CD1_10CE6	uni10CC4_10CD4	-20
left x placement	uni10CD1_10CE6	uni10CE4_10CD3	-10
left x advance	uni10CD1_10CE6	uni10CE4_10CD3	-10
left x placement	uni10CD1_10CE6	uni10CE4_10CE6	10
left x advance	uni10CD1_10CE6	uni10CE4_10CE6	10
left x placement	uni10CD3_10CE5	uni10CE7	-20
left x advance	uni10CD3_10CE5	uni10CE7	-20
left x placement	uni10CD3_10CE5	uni10CC6_10CD0_10CD9	-10
left x advance	uni10CD3_10CE5	uni10CC6_10CD0_10CD9	-10
left x placement	uni10CD3_10CEE	uni10CE7	-30
left x advance	uni10CD3_10CEE	uni10CE7	-30
left x placement	uni10CD3_10CEE	uni10CC0_10CE6_10CE6	-10
left x advance	uni10CD3_10CEE	uni10CC0_10CE6_10CE6	-10
left x placement	uni10CD9_10CC4	uni10CE7	-20
left x advance	uni10CD9_10CC4	uni10CE7	-20
left x placement	uni10CD9_10CC4	uni10CC6_10CD0_10CD9	-30
left x advance	uni10CD9_10CC4	uni10CC6_10CD0_10CD9	-30
left x placement	uni10CD9_10CC4	uni10CE4_10CC9	-20
left x advance	uni10CD9_10CC4	uni10CE4_10CC9	-20
left x placement	uni10CD9_10CC4	uni10CE4_10CD3	-40
left x advance	uni10CD9_10CC4	uni10CE4_10CD3	-40
left x placement	uni10CD9_10CC4	uni10CE4_10CD8	-40
left x advance	uni10CD9_10CC4	uni10CE4_10CD8	-40
left x placement	uni10CD9_10CC4	uni10CE4_10CE0	-10
left x advance	uni10CD9_10CC4	uni10CE4_10CE0	-10
left x placement	uni10CD9_10CC4	uni10CEA_10CD6	-60
left x advance	uni10CD9_10CC4	uni10CEA_10CD6	-60
left x placement	uni10CD9_10CC7	uni10CC9	-30
left x advance	uni10CD9_10CC7	uni10CC9	-30
left x placement	uni10CD9_10CC7	uni10CCA	-30
left x advance	uni10CD9_10CC7	uni10CCA	-30
left x placement	uni10CD9_10CC7	uni10CCB	-40
left x advance	uni10CD9_10CC7	uni10CCB	-40
left x placement	uni10CD9_10CC7	uni10CD5	-20
left x advance	uni10CD9_10CC7	uni10CD5	-20
left x placement	uni10CD9_10CC7	uni10CD9	-30
left x advance	uni10CD9_10CC7	uni10CD9	-30
left x placement	uni10CD9_10CC7	uni10CE7	-30
left x advance	uni10CD9_10CC7	uni10CE7	-30
left x placement	uni10CD9_10CC7	uni10CC6_10CD0_10CD9	-50
left x advance	uni10CD9_10CC7	uni10CC6_10CD0_10CD9	-50
left x placement	uni10CD9_10CC7	uni10CCF_10CDB	-20
left x advance	uni10CD9_10CC7	uni10CCF_10CDB	-20
left x placement	uni10CD9_10CC7	uni10CD6_10CE6	-40
left x advance	uni10CD9_10CC7	uni10CD6_10CE6	-40
left x placement	uni10CD9_10CC7	uni10CE4_10CC9	-50
left x advance	uni10CD9_10CC7	uni10CE4_10CC9	-50
left x placement	uni10CD9_10CC7	uni10CE4_10CD3	-30
left x advance	uni10CD9_10CC7	uni10CE4_10CD3	-30
left x placement	uni10CD9_10CC7	uni10CE4_10CD8	-30
left x advance	uni10CD9_10CC7	uni10CE4_10CD8	-30
left x placement	uni10CD9_10CC7	uni10CE4_10CE0	-10
left x advance	uni10CD9_10CC7	uni10CE4_10CE0	-10
left x placement	uni10CD9_10CC7	uni10CE4_10CE6	-30
left x advance	uni10CD9_10CC7	uni10CE4_10CE6	-30
left x placement	uni10CD9_10CCE	uni10CD6_10CE6	-10
left x advance	uni10CD9_10CCE	uni10CD6_10CE6	-10
left x placement	uni10CD9_10CCE	uni10CE2_10CDB	-10
left x advance	uni10CD9_10CCE	uni10CE2_10CDB	-10
left x placement	uni10CD9_10CCE	uni10CE4_10CC9	-30
left x advance	uni10CD9_10CCE	uni10CE4_10CC9	-30
left x placement	uni10CD9_10CCE	uni10CE4_10CD8	-30
left x advance	uni10CD9_10CCE	uni10CE4_10CD8	-30
left x placement	uni10CD9_10CCE	uni10CE4_10CE0	-30
left x advance	uni10CD9_10CCE	uni10CE4_10CE0	-30
left x placement	uni10CD9_10CD0	uni10CCA	-20
left x advance	uni10CD9_10CD0	uni10CCA	-20
left x placement	uni10CD9_10CD0	uni10CCB	-20
left x advance	uni10CD9_10CD0	uni10CCB	-20
left x placement	uni10CD9_10CD0	uni10CD5	-30
left x advance	uni10CD9_10CD0	uni10CD5	-30
left x placement	uni10CD9_10CD0	uni10CD6_10CE6	-10
left x advance	uni10CD9_10CD0	uni10CD6_10CE6	-10
left x placement	uni10CD9_10CD0	uni10CE4_10CC9	-20
left x advance	uni10CD9_10CD0	uni10CE4_10CC9	-20
left x placement	uni10CD9_10CD0	uni10CE4_10CD3	-20
left x advance	uni10CD9_10CD0	uni10CE4_10CD3	-20
left x placement	uni10CD9_10CD0	uni10CEA_10CD6	-40
left x advance	uni10CD9_10CD0	uni10CEA_10CD6	-40
left x placement	uni10CD9_10CD3	uni10CC3	-30
left x advance	uni10CD9_10CD3	uni10CC3	-30
left x placement	uni10CD9_10CD3	uni10CC9	-20
left x advance	uni10CD9_10CD3	uni10CC9	-20
left x placement	uni10CD9_10CD3	uni10CCB	-30
left x advance	uni10CD9_10CD3	uni10CCB	-30
left x placement	uni10CD9_10CD3	uni10CD1	-30
left x advance	uni10CD9_10CD3	uni10CD1	-30
left x placement	uni10CD9_10CD3	uni10CD4	-20
left x advance	uni10CD9_10CD3	uni10CD4	-20
left x placement	uni10CD9_10CD3	uni10CD5	-70
left x advance	uni10CD9_10CD3	uni10CD5	-70
left x placement	uni10CD9_10CD3	uni10CD9	-50
left x advance	uni10CD9_10CD3	uni10CD9	-50
left x placement	uni10CD9_10CD3	uni10CDB	-30
left x advance	uni10CD9_10CD3	uni10CDB	-30
left x placement	uni10CD9_10CD3	uni10CDC	-20
left x advance	uni10CD9_10CD3	uni10CDC	-20
left x placement	uni10CD9_10CD3	uni10CDF	-10
left x advance	uni10CD9_10CD3	uni10CDF	-10
left x placement	uni10CD9_10CD3	uni10CE7	-40
left x advance	uni10CD9_10CD3	uni10CE7	-40
left x placement	uni10CD9_10CD3	uni10CC2_10CD0	-40
left x advance	uni10CD9_10CD3	uni10CC2_10CD0	-40
left x placement	uni10CD9_10CD3	uni10CC2_10CDB	-20
left x advance	uni10CD9_10CD3	uni10CC2_10CDB	-20
left x placement	uni10CD9_10CD3	uni10CC6_10CD0_10CD9	-70
left x advance	uni10CD9_10CD3	uni10CC6_10CD0_10CD9	-70
left x placement	uni10CD9_10CD3	uni10CCD_10CC0	-10
left x advance	uni10CD9_10CD3	uni10CCD_10CC0	-10
left x placement	uni10CD9_10CD3	uni10CCD_10CDB	-10
left x advance	uni10CD9_10CD3	uni10CCD_10CDB	-10
left x placement	uni10CD9_10CD3	uni10CCF_10CDB	-30
left x advance	uni10CD9_10CD3	uni10CCF_10CDB	-30
left x placement	uni10CD9_10CD3	uni10CD0_10CE6	-20
left x advance	uni10CD9_10CD3	uni10CD0_10CE6	-20
left x placement	uni10CD9_10CD3	uni10CD6_10CDB	-20
left x advance	uni10CD9_10CD3	uni10CD6_10CDB	-20
left x placement	uni10CD9_10CD3	uni10CD6_10CE6	-30
left x advance	uni10CD9_10CD3	uni10CD6_10CE6	-30
left x placement	uni10CD9_10CD3	uni10CE2_10CDB	-20
left x advance	uni10CD9_10CD3	uni10CE2_10CDB	-20
left x placement	uni10CD9_10CD3	uni10CE4_10CC9	-30
left x advance	uni10CD9_10CD3	uni10CE4_10CC9	-30
left x placement	uni10CD9_10CD3	uni10CE4_10CD8	-30
left x advance	uni10CD9_10CD3	uni10CE4_10CD8	-30
left x placement	uni10CD9_10CD3	uni10CE4_10CDB	-20
left x advance	uni10CD9_10CD3	uni10CE4_10CDB	-20
left x placement	uni10CD9_10CD3	uni10CE4_10CE0	-30
left x advance	uni10CD9_10CD3	uni10CE4_10CE0	-30
left x placement	uni10CD9_10CD3	uni10CE6_10CD0	-20
left x advance	uni10CD9_10CD3	uni10CE6_10CD0	-20
left x placement	uni10CD9_10CD3	uni10CEA_10CD6	-60
left x advance	uni10CD9_10CD3	uni10CEA_10CD6	-60
left x placement	uni10CD9_10CE0	uni10CCB	-20
left x advance	uni10CD9_10CE0	uni10CCB	-20
left x placement	uni10CD9_10CE0	uni10CD9	-40
left x advance	uni10CD9_10CE0	uni10CD9	-40
left x placement	uni10CD9_10CE0	uni10CC2_10CC9	-10
left x advance	uni10CD9_10CE0	uni10CC2_10CC9	-10
left x placement	uni10CD9_10CE0	uni10CC2_10CD0	-20
left x advance	uni10CD9_10CE0	uni10CC2_10CD0	-20
left x placement	uni10CD9_10CE0	uni10CC6_10CD0_10CD9	-60
left x advance	uni10CD9_10CE0	uni10CC6_10CD0_10CD9	-60
left x placement	uni10CD9_10CE0	uni10CD6_10CE6	-20
left x advance	uni10CD9_10CE0	uni10CD6_10CE6	-20
left x placement	uni10CD9_10CE0	uni10CE4_10CD3	-10
left x advance	uni10CD9_10CE0	uni10CE4_10CD3	-10
left x placement	uni10CD9_10CE0	uni10CE4_10CD8	-20
left x advance	uni10CD9_10CE0	uni10CE4_10CD8	-20
left x placement	uni10CD9_10CE0	uni10CE5_10CE6	-10
left x advance	uni10CD9_10CE0	uni10CE5_10CE6	-10
left x placement	uni10CDB_10CE2	uni10CC6_10CD0_10CD9	-20
left x advance	uni10CDB_10CE2	uni10CC6_10CD0_10CD9	-20
left x placement	uni10CDB_10CE2	uni10CCF_10CC0	-10
left x advance	uni10CDB_10CE2	uni10CCF_10CC0	-10
left x placement	uni10CDB_10CE2	uni10CE2_10CC9	-10
left x advance	uni10CDB_10CE2	uni10CE2_10CC9	-10
left x placement	uni10CDB_10CE2	uni10CE4_10CC9	-20
left x advance	uni10CDB_10CE2	uni10CE4_10CC9	-20
left x placement	uni10CDB_10CE2	uni10CE4_10CD3	-20
left x advance	uni10CDB_10CE2	uni10CE4_10CD3	-20
left x placement	uni10CDB_10CE2	uni10CE5_10CE6	-20
left x advance	uni10CDB_10CE2	uni10CE5_10CE6	-20
left x placement	uni10CDB_10CE2	uni10CEA_10CD6	-20
left x advance	uni10CDB_10CE2	uni10CEA_10CD6	-20
left x placement	uni10CE6_10CD0	uni10CC4	-20
left x advance	uni10CE6_10CD0	uni10CC4	-20
left x placement	uni10CE6_10CD0	uni10CC7	-30
left x advance	uni10CE6_10CD0	uni10CC7	-30
left x placement	uni10CE6_10CD0	uni10CCE	-40
left x advance	uni10CE6_10CD0	uni10CCE	-40
left x placement	uni10CE6_10CD0	uni10CD0	-30
left x advance	uni10CE6_10CD0	uni10CD0	-30
left x placement	uni10CE6_10CD0	uni10CD2	-30
left x advance	uni10CE6_10CD0	uni10CD2	-30
left x placement	uni10CE6_10CD0	uni10CD3	-30
left x advance	uni10CE6_10CD0	uni10CD3	-30
left x placement	uni10CE6_10CD0	uni10CD9	20
left x advance	uni10CE6_10CD0	uni10CD9	20
left x placement	uni10CE6_10CD0	uni10CDC	-70
left x advance	uni10CE6_10CD0	uni10CDC	-70
left x placement	uni10CE6_10CD0	uni10CDF	-40
left x advance	uni10CE6_10CD0	uni10CDF	-40
left x placement	uni10CE6_10CD0	uni10CC4_10CD4	-50
left x advance	uni10CE6_10CD0	uni10CC4_10CD4	-50
left x placement	uni10CE6_10CD0	uni10CCD_10CDB	-20
left x advance	uni10CE6_10CD0	uni10CCD_10CDB	-20
left x placement	uni10CE6_10CD0	uni10CD6_10CC0	-20
left x advance	uni10CE6_10CD0	uni10CD6_10CC0	-20
left x placement	uni10CE6_10CD0	uni10CD6_10CC1	-20
left x advance	uni10CE6_10CD0	uni10CD6_10CC1	-20
left x placement	uni10CE6_10CD0	uni10CD6_10CDB	-20
left x advance	uni10CE6_10CD0	uni10CD6_10CDB	-20
left x placement	uni10CE6_10CD0	uni10CE2_10CDB	-20
left x advance	uni10CE6_10CD0	uni10CE2_10CDB	-20
left x placement	uni10CE6_10CD0	uni10CE4_10CD3	-100
left x advance	uni10CE6_10CD0	uni10CE4_10CD3	-100
left x placement	uni10CE6_10CD0	uni10CE4_10CD8	-50
left x advance	uni10CE6_10CD0	uni10CE4_10CD8	-50
left x placement	uni10CE6_10CD0	uni10CE4_10CE0	-50
left x advance	uni10CE6_10CD0	uni10CE4_10CE0	-50
left x placement	uni10CE8_10CC0	uni10CD9	30
left x advance	uni10CE8_10CC0	uni10CD9	30
left x placement	uni10CE8_10CC0	uni10CD9_10CC4	20
left x advance	uni10CE8_10CC0	uni10CD9_10CC4	20

subtable end

firstclass definition begin
uni10CC4	1
uni10CC4_10CD4	1
uni10CC4.ltr	1
uni10CC4_10CD4.ltr	1
uni10CD7	2
uni10CD9	2
uni10CDA	2
uni10CDB	2
uni10CDC	2
uni10CF2	2
uni10CD9_10CC0	2
uni10CD9_10CE6	2
uni10CD7.ltr	2
uni10CD9.ltr	2
uni10CDA.ltr	2
uni10CDB.ltr	2
uni10CDC.ltr	2
uni10CF2.ltr	2
uni10CD9_10CC0.ltr	2
uni10CD9_10CE6.ltr	2
uni10CCD	3
uni10CD6	3
uni10CE4	3
uni10CCD_10CC0	3
uni10CCD_10CC9	3
uni10CCD_10CD0	3
uni10CCD_10CDB	3
uni10CD6_10CC0	3
uni10CD6_10CC1	3
uni10CD6_10CC9	3
uni10CD6_10CDB	3
uni10CD6_10CE6	3
uni10CE4_10CC0	3
uni10CE4_10CC9	3
uni10CE4_10CD0	3
uni10CE4_10CD3	3
uni10CE4_10CD8	3
uni10CE4_10CDB	3
uni10CE4_10CE0	3
uni10CE4_10CE6	3
uni10CCD.ltr	3
uni10CD6.ltr	3
uni10CE4.ltr	3
uni10CCD_10CC0.ltr	3
uni10CCD_10CC9.ltr	3
uni10CCD_10CD0.ltr	3
uni10CCD_10CDB.ltr	3
uni10CD6_10CC0.ltr	3
uni10CD6_10CC1.ltr	3
uni10CD6_10CC9.ltr	3
uni10CD6_10CDB.ltr	3
uni10CD6_10CE6.ltr	3
uni10CE4_10CC0.ltr	3
uni10CE4_10CC9.ltr	3
uni10CE4_10CD0.ltr	3
uni10CE4_10CD3.ltr	3
uni10CE4_10CD8.ltr	3
uni10CE4_10CDB.ltr	3
uni10CE4_10CE0.ltr	3
uni10CE4_10CE6.ltr	3
uni10CC7	4
uni10CCC	5
uni10CCE	6
uni10CCF	7
uni10CD0	8
uni10CD1	9
uni10CD3	10
uni10CD4	11
uni10CD5	12
uni10CE1	13
uni10CE3	14
uni10CE7	15
uni10CED	16
uni10CF0	17
uni10CC2	18
uni10CDE	18
uni10CE8	18
uni10CE9	18
uni10CC2_10CC0	18
uni10CC2_10CC9	18
uni10CC2_10CD0	18
uni10CC2_10CDB	18
uni10CC2_10CE6	18
uni10CC2.ltr	18
uni10CDE.ltr	18
uni10CE8.ltr	18
uni10CE9.ltr	18
uni10CC2_10CC0.ltr	18
uni10CC2_10CC9.ltr	18
uni10CC2_10CD0.ltr	18
uni10CC2_10CDB.ltr	18
uni10CC2_10CE6.ltr	18
class definition end

secondclass definition begin
uni10CC0	1
uni10CC6_10CC0	1
uni10CE2_10CC0	1
uni10CEE_10CC0	1
uni10CEF_10CC0	1
uni10CC0.ltr	1
uni10CC6_10CC0.ltr	1
uni10CE2_10CC0.ltr	1
uni10CEE_10CC0.ltr	1
uni10CEF_10CC0.ltr	1
uni10CC2	2
uni10CE8	2
uni10CE9	2
uni10CC0_10CC2	2
uni10CC2.ltr	2
uni10CE8.ltr	2
uni10CE9.ltr	2
uni10CC0_10CC2.ltr	2
uni10CCC	3
uni10CD7	3
uni10CF2	3
uni10CCC.ltr	3
uni10CD7.ltr	3
uni10CF2.ltr	3
uni10CC0_10CE6_10CE6	4
uni10CC1	5
uni10CC3	6
uni10CC4_10CD4	7
uni10CCD_10CC0	8
uni10CD0_10CE6	9
uni10CD2	10
uni10CD6_10CDB	11
uni10CD6_10CE6	12
uni10CD9	13
uni10CD9_10CC4	14
uni10CD9_10CC7	15
uni10CD9_10CCE	16
uni10CD9_10CD0	17
uni10CD9_10CD3	18
uni10CE3	19
uni10CE4_10CD3	20
uni10CE5_10CE6	21
uni10CEC	22
uni10CCD_10CC9	23
uni10CD6_10CC9	23
uni10CCD_10CC9.ltr	23
uni10CD6_10CC9.ltr	23
uni10CE4_10CD8	24
uni10CE4_10CE6	25
uni10CEA_10CD6	26
uni10CCD	27
uni10CD6	27
uni10CE4	27
uni10CC0_10CD6	27
uni10CCD_10CD0	27
uni10CCD.ltr	27
uni10CD6.ltr	27
uni10CE4.ltr	27
uni10CC0_10CD6.ltr	27
uni10CCD_10CD0.ltr	27
uni10CE6	28
uni10CF0	28
uni10CD1_10CE2_10CE6	28
uni10CD1_10CE6	28
uni10CE2_10CE6	28
uni10CEF_10CE6	28
uni10CE6.ltr	28
uni10CF0.ltr	28
uni10CD1_10CE2_10CE6.ltr	28
uni10CD1_10CE6.ltr	28
uni10CE2_10CE6.ltr	28
uni10CEF_10CE6.ltr	28
uni10CC2_10CC9	29
uni10CC2_10CD0	30
uni10CC2_10CE6	31
uni10CC4	32
uni10CC6_10CD0_10CD9	33
uni10CC9	34
uni10CCD_10CDB	35
uni10CCF	36
uni10CD0	37
uni10CD1	38
uni10CD5	39
uni10CE4_10CC9	40
uni10CE4_10CE0	41
uni10CE6_10CD0	42
uni10CE7	43
uni10CC0_10CC7	44
uni10CC7	45
uni10CCB	46
uni10CCE	47
uni10CCF_10CC0	48
uni10CCF_10CD0	49
uni10CD4	50
uni10CD9_10CC0	51
uni10CE4_10CD0	52
uni10CED	53
class definition end

left x placement	1	19	-20
left x advance	1	19	-20
left x placement	1	20	-30
left x advance	1	20	-30
left x placement	1	23	-40
left x advance	1	23	-40
left x placement	1	24	-20
left x advance	1	24	-20
left x placement	1	25	20
left x advance	1	25	20
left x placement	1	26	-50
left x advance	1	26	-50
left x placement	2	2	-30
left x advance	2	2	-30
left x placement	2	9	-30
left x advance	2	9	-30
left x placement	2	12	-40
left x advance	2	12	-40
left x placement	2	13	-30
left x advance	2	13	-30
left x placement	2	20	-20
left x advance	2	20	-20
left x placement	2	21	-30
left x advance	2	21	-30
left x placement	2	23	-40
left x advance	2	23	-40
left x placement	2	24	-30
left x advance	2	24	-30
left x placement	2	25	-10
left x advance	2	25	-10
left x placement	2	26	-60
left x advance	2	26	-60
left x placement	2	27	-20
left x advance	2	27	-20
left x placement	2	28	-40
left x advance	2	28	-40
left x placement	2	29	-40
left x advance	2	29	-40
left x placement	2	30	-40
left x advance	2	30	-40
left x placement	2	31	-30
left x advance	2	31	-30
left x placement	2	32	-10
left x advance	2	32	-10
left x placement	2	33	-40
left x advance	2	33	-40
left x placement	2	34	-30
left x advance	2	34	-30
left x placement	2	35	-10
left x advance	2	35	-10
left x placement	2	36	-20
left x advance	2	36	-20
left x placement	2	37	-30
left x advance	2	37	-30
left x placement	2	38	-20
left x advance	2	38	-20
left x placement	2	39	-30
left x advance	2	39	-30
left x placement	2	40	-30
left x advance	2	40	-30
left x placement	2	41	-30
left x advance	2	41	-30
left x placement	2	42	-10
left x advance	2	42	-10
left x placement	2	43	-30
left x advance	2	43	-30
left x placement	3	1	-40
left x advance	3	1	-40
left x placement	3	2	20
left x advance	3	2	20
left x placement	3	3	-10
left x advance	3	3	-10
left x placement	3	4	-60
left x advance	3	4	-60
left x placement	3	5	-30
left x advance	3	5	-30
left x placement	3	7	-20
left x advance	3	7	-20
left x placement	3	9	-60
left x advance	3	9	-60
left x placement	3	10	-30
left x advance	3	10	-30
left x placement	3	13	20
left x advance	3	13	20
left x placement	3	19	-30
left x advance	3	19	-30
left x placement	3	21	-100
left x advance	3	21	-100
left x placement	3	22	10
left x advance	3	22	10
left x placement	3	27	40
left x advance	3	27	40
left x placement	3	28	-60
left x advance	3	28	-60
left x placement	3	29	-10
left x advance	3	29	-10
left x placement	3	30	-40
left x advance	3	30	-40
left x placement	3	31	-30
left x advance	3	31	-30
left x placement	3	32	-30
left x advance	3	32	-30
left x placement	3	34	-20
left x advance	3	34	-20
left x placement	3	37	-30
left x advance	3	37	-30
left x placement	3	38	-50
left x advance	3	38	-50
left x placement	3	42	-20
left x advance	3	42	-20
left x placement	3	43	-80
left x advance	3	43	-80
left x placement	3	44	-10
left x advance	3	44	-10
left x placement	3	45	-10
left x advance	3	45	-10
left x placement	3	46	10
left x advance	3	46	10
left x placement	3	47	20
left x advance	3	47	20
left x placement	3	48	-50
left x advance	3	48	-50
left x placement	3	49	-10
left x advance	3	49	-10
left x placement	3	50	-40
left x advance	3	50	-40
left x placement	3	51	-30
left x advance	3	51	-30
left x placement	3	52	20
left x advance	3	52	20
left x placement	3	53	-40
left x advance	3	53	-40
left x placement	4	23	-60
left x advance	4	23	-60
left x placement	4	27	-20
left x advance	4	27	-20
left x placement	5	2	-10
left x advance	5	2	-10
left x placement	5	23	-20
left x advance	5	23	-20
left x placement	5	28	-30
left x advance	5	28	-30
left x placement	6	23	-40
left x advance	6	23	-40
left x placement	6	27	-20
left x advance	6	27	-20
left x placement	7	28	-20
left x advance	7	28	-20
left x placement	8	23	-90
left x advance	8	23	-90
left x placement	8	27	-40
left x advance	8	27	-40
left x placement	9	1	-20
left x advance	9	1	-20
left x placement	9	3	-30
left x advance	9	3	-30
left x placement	9	27	-40
left x advance	9	27	-40
left x placement	10	23	-30
left x advance	10	23	-30
left x placement	10	28	-40
left x advance	10	28	-40
left x placement	11	1	-30
left x advance	11	1	-30
left x placement	11	28	-70
left x advance	11	28	-70
left x placement	12	3	-30
left x advance	12	3	-30
left x placement	13	28	-20
left x advance	13	28	-20
left x placement	14	2	-40
left x advance	14	2	-40
left x placement	14	23	-90
left x advance	14	23	-90
left x placement	14	27	-50
left x advance	14	27	-50
left x placement	14	28	-20
left x advance	14	28	-20
left x placement	15	1	-20
left x advance	15	1	-20
left x placement	15	3	-30
left x advance	15	3	-30
left x placement	15	23	-80
left x advance	15	23	-80
left x placement	15	27	-70
left x advance	15	27	-70
left x placement	16	2	-20
left x advance	16	2	-20
left x placement	16	28	-50
left x advance	16	28	-50
left x placement	17	2	20
left x advance	17	2	20
left x placement	17	3	-30
left x advance	17	3	-30
left x placement	17	23	-90
left x advance	17	23	-90
left x placement	17	27	-80
left x advance	17	27	-80
left x placement	17	28	20
left x advance	17	28	20
left x placement	18	1	-10
left x advance	18	1	-10
left x placement	18	2	20
left x advance	18	2	20
left x placement	18	3	-20
left x advance	18	3	-20
left x placement	18	4	-20
left x advance	18	4	-20
left x placement	18	5	-30
left x advance	18	5	-30
left x placement	18	6	10
left x advance	18	6	10
left x placement	18	7	-20
left x advance	18	7	-20
left x placement	18	8	20
left x advance	18	8	20
left x placement	18	9	-40
left x advance	18	9	-40
left x placement	18	10	-10
left x advance	18	10	-10
left x placement	18	11	10
left x advance	18	11	10
left x placement	18	12	40
left x advance	18	12	40
left x placement	18	13	20
left x advance	18	13	20
left x placement	18	14	20
left x advance	18	14	20
left x placement	18	15	20
left x advance	18	15	20
left x placement	18	16	20
left x advance	18	16	20
left x placement	18	17	20
left x advance	18	17	20
left x placement	18	18	10
left x advance	18	18	10
left x placement	18	19	-40
left x advance	18	19	-40
left x placement	18	20	-20
left x advance	18	20	-20
left x placement	18	21	-20
left x advance	18	21	-20
left x placement	18	22	20
left x advance	18	22	20

subtable end

firstclass definition begin
uni10CC0_10CE2	1
uni10CC0_10CE6_10CE6	2
uni10CC1_10CE2	3
uni10CC4_10CD3	4
uni10CC7_10CEA	5
uni10CCF_10CC0	6
uni10CCF_10CD0	7
uni10CCF_10CDB	8
uni10CD0_10CE6	9
uni10CD1_10CE2_10CE6	10
uni10CD3_10CE5	11
uni10CD3_10CEE	12
uni10CD9_10CC4	13
uni10CD9_10CC7	14
uni10CD9_10CCE	15
uni10CD9_10CD0	16
uni10CD9_10CD3	17
uni10CD9_10CE0	18
uni10CDB_10CE2	19
uni10CE6_10CD0	20
uni10CC0_10CC7	21
class definition end

secondclass definition begin
uni10CCD_10CC9	1
uni10CD6_10CC9	1
uni10CCD_10CC9.ltr	1
uni10CD6_10CC9.ltr	1
uni10CE6	2
uni10CF0	2
uni10CD1_10CE2_10CE6	2
uni10CD1_10CE6	2
uni10CE2_10CE6	2
uni10CEF_10CE6	2
uni10CE6.ltr	2
uni10CF0.ltr	2
uni10CD1_10CE2_10CE6.ltr	2
uni10CD1_10CE6.ltr	2
uni10CE2_10CE6.ltr	2
uni10CEF_10CE6.ltr	2
uni10CCD	3
uni10CD6	3
uni10CE4	3
uni10CC0_10CD6	3
uni10CCD_10CD0	3
uni10CCD.ltr	3
uni10CD6.ltr	3
uni10CE4.ltr	3
uni10CC0_10CD6.ltr	3
uni10CCD_10CD0.ltr	3
uni10CC2	4
uni10CE8	4
uni10CE9	4
uni10CC0_10CC2	4
uni10CC2.ltr	4
uni10CE8.ltr	4
uni10CE9.ltr	4
uni10CC0_10CC2.ltr	4
uni10CC0	5
uni10CC6_10CC0	5
uni10CE2_10CC0	5
uni10CEE_10CC0	5
uni10CEF_10CC0	5
uni10CC0.ltr	5
uni10CC6_10CC0.ltr	5
uni10CE2_10CC0.ltr	5
uni10CEE_10CC0.ltr	5
uni10CEF_10CC0.ltr	5
uni10CCC	6
uni10CD7	6
uni10CF2	6
uni10CCC.ltr	6
uni10CD7.ltr	6
uni10CF2.ltr	6
class definition end

left x placement	1	1	-40
left x advance	1	1	-40
left x placement	1	2	-20
left x advance	1	2	-20
left x placement	1	3	-20
left x advance	1	3	-20
left x placement	2	1	-50
left x advance	2	1	-50
left x placement	2	3	-20
left x advance	2	3	-20
left x placement	3	1	-50
left x advance	3	1	-50
left x placement	3	2	-20
left x advance	3	2	-20
left x placement	3	3	-40
left x advance	3	3	-40
left x placement	4	2	-20
left x advance	4	2	-20
left x placement	4	3	-10
left x advance	4	3	-10
left x placement	5	1	-20
left x advance	5	1	-20
left x placement	5	2	-40
left x advance	5	2	-40
left x placement	5	3	-20
left x advance	5	3	-20
left x placement	5	4	-20
left x advance	5	4	-20
left x placement	6	1	-20
left x advance	6	1	-20
left x placement	7	2	-20
left x advance	7	2	-20
left x placement	8	2	-20
left x advance	8	2	-20
left x placement	9	1	-40
left x advance	9	1	-40
left x placement	9	3	-30
left x advance	9	3	-30
left x placement	10	1	-20
left x advance	10	1	-20
left x placement	11	2	-10
left x advance	11	2	-10
left x placement	12	2	-20
left x advance	12	2	-20
left x placement	13	1	-60
left x advance	13	1	-60
left x placement	13	2	-20
left x advance	13	2	-20
left x placement	13	3	-20
left x advance	13	3	-20
left x placement	14	1	-90
left x advance	14	1	-90
left x placement	14	2	-50
left x advance	14	2	-50
left x placement	14	3	-50
left x advance	14	3	-50
left x placement	14	4	-70
left x advance	14	4	-70
left x placement	15	1	-40
left x advance	15	1	-40
left x placement	15	2	-20
left x advance	15	2	-20
left x placement	15	3	-20
left x advance	15	3	-20
left x placement	15	4	-30
left x advance	15	4	-30
left x placement	16	1	-50
left x advance	16	1	-50
left x placement	16	2	-20
left x advance	16	2	-20
left x placement	16	3	-40
left x advance	16	3	-40
left x placement	16	4	-20
left x advance	16	4	-20
left x placement	17	1	-70
left x advance	17	1	-70
left x placement	17	2	-70
left x advance	17	2	-70
left x placement	17	3	-30
left x advance	17	3	-30
left x placement	17	4	-60
left x advance	17	4	-60
left x placement	18	1	-20
left x advance	18	1	-20
left x placement	18	2	-30
left x advance	18	2	-30
left x placement	18	3	-20
left x advance	18	3	-20
left x placement	18	4	-20
left x advance	18	4	-20
left x placement	19	1	-20
left x advance	19	1	-20
left x placement	19	2	-20
left x advance	19	2	-20
left x placement	19	3	-20
left x advance	19	3	-20
left x placement	19	5	-10
left x advance	19	5	-10
left x placement	20	1	-80
left x advance	20	1	-80
left x placement	20	3	-80
left x advance	20	3	-80
left x placement	20	5	-20
left x advance	20	5	-20
left x placement	20	6	-30
left x advance	20	6	-30
left x placement	21	1	-20
left x advance	21	1	-20
left x placement	21	2	-40
left x advance	21	2	-40

subtable end

firstclass definition begin
uni10CEC	1
uni10CDD	2
class definition end

secondclass definition begin
uni10CE6	1
uni10CF0	1
uni10CD1_10CE2_10CE6	1
uni10CD1_10CE6	1
uni10CE2_10CE6	1
uni10CEF_10CE6	1
uni10CE6.ltr	1
uni10CF0.ltr	1
uni10CD1_10CE2_10CE6.ltr	1
uni10CD1_10CE6.ltr	1
uni10CE2_10CE6.ltr	1
uni10CEF_10CE6.ltr	1
uni10CC2	2
uni10CE8	2
uni10CE9	2
uni10CC0_10CC2	2
uni10CC2.ltr	2
uni10CE8.ltr	2
uni10CE9.ltr	2
uni10CC0_10CC2.ltr	2
uni10CCD	3
uni10CD6	3
uni10CE4	3
uni10CC0_10CD6	3
uni10CCD_10CD0	3
uni10CCD.ltr	3
uni10CD6.ltr	3
uni10CE4.ltr	3
uni10CC0_10CD6.ltr	3
uni10CCD_10CD0.ltr	3
class definition end

left x placement	1	2	20
left x advance	1	2	20
left x placement	1	3	10
left x advance	1	3	10
left x placement	2	1	-20
left x advance	2	1	-20

lookup end

