<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifYezidi-Regular.ufo" name="Noto Serif Yezidi Regular" familyname="Noto Serif Yezidi" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
    </source>
    <source filename="NotoSerifYezidi-Medium.ufo" name="Noto Serif Yezidi Medium" familyname="Noto Serif Yezidi" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </source>
    <source filename="NotoSerifYezidi-SemiBold.ufo" name="Noto Serif Yezidi SemiBold" familyname="Noto Serif Yezidi" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
    </source>
    <source filename="NotoSerifYezidi-Bold.ufo" name="Noto Serif Yezidi Bold" familyname="Noto Serif Yezidi" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Yezidi Regular" familyname="Noto Serif Yezidi" stylename="Regular" filename="../build/instance_ufos/NotoSerifYezidi-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Normal</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Yezidi Medium" familyname="Noto Serif Yezidi" stylename="Medium" filename="../build/instance_ufos/NotoSerifYezidi-Medium.ufo" stylemapfamilyname="Noto Serif Yezidi Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>41E41D48-0CB3-4CC4-A117-FEC7BEF23C62</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Yezidi SemiBold" familyname="Noto Serif Yezidi" stylename="SemiBold" filename="../build/instance_ufos/NotoSerifYezidi-SemiBold.ufo" stylemapfamilyname="Noto Serif Yezidi SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>3616B987-9D4B-4A8A-87D8-C5A71D12D245</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>DemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Yezidi Bold" familyname="Noto Serif Yezidi" stylename="Bold" filename="../build/instance_ufos/NotoSerifYezidi-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>58AAA307-6DE9-4107-B80A-C255AE991657</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.daltonmaag.Stylespace</key>
      <string>NotoSerifYezidi.stylespace</string>
    </dict>
  </lib>
</designspace>
