<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400"/>
  </axes>
  <sources>
    <source filename="NotoSerifTest-Regular.ufo" name="Noto Serif Test Regular" familyname="Noto Serif Test" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoSerifTest-Bold.ufo" name="Noto Serif Test Bold" familyname="Noto Serif Test" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
</designspace>
