FontDame GPOS table

EM	1000


script table begin
ahom	default		0, 1, 2, 3
script table end


feature table begin
0	dist	0, 1, 9, 10, 11
1	kern	2
2	mark	4, 5, 6, 14
3	mkmk	12, 13

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x placement	u11700	u1171E	200
left x advance	u11700	u1171E	200
left x placement	u11701	u1171E	200
left x advance	u11701	u1171E	200
left x placement	u11702	u1171E.sm	350
left x advance	u11702	u1171E.sm	350
left x placement	u11703	u1171E.sm	280
left x advance	u11703	u1171E.sm	280
left x placement	u11704	u1171E	200
left x advance	u11704	u1171E	200
left x placement	u11705	u1171E.sm	300
left x advance	u11705	u1171E.sm	300
left x placement	u11706	u1171E.sm	300
left x advance	u11706	u1171E.sm	300
left x placement	u11707	u1171E	200
left x advance	u11707	u1171E	200
left x placement	u11708	u1171E.sm	300
left x advance	u11708	u1171E.sm	300
left x placement	u11709	u1171E.sm	300
left x advance	u11709	u1171E.sm	300
left x placement	u1170A	u1171E	200
left x advance	u1170A	u1171E	200
left x placement	u1170B	u1171E	200
left x advance	u1170B	u1171E	200
left x placement	u1170C	u1171E	200
left x advance	u1170C	u1171E	200
left x placement	u1170D	u1171E	400
left x advance	u1170D	u1171E	400
left x placement	u1170E	u1171E	200
left x advance	u1170E	u1171E	200
left x placement	u1170F	u1171E	200
left x advance	u1170F	u1171E	200
left x placement	u11710	u1171E	200
left x advance	u11710	u1171E	200
left x placement	u11711	u1171E.sm	300
left x advance	u11711	u1171E.sm	300
left x placement	u11712	u1171E	200
left x advance	u11712	u1171E	200
left x placement	u11713	u1171E.sm	300
left x placement	u11713	u1171E.desc	300
left x advance	u11713	u1171E.desc	300
left x placement	u11714	u1171E.sm	300
left x placement	u11714	u1171E.desc	250
left x advance	u11714	u1171E.desc	250
left x placement	u11715	u1171E.sm	300
left x advance	u11715	u1171E.sm	300
left x placement	u11716	u1171E	200
left x advance	u11716	u1171E	200
left x placement	u11717	u1171E.sm	300
left x placement	u11717	u1171E.desc	250
left x advance	u11717	u1171E.desc	250
left x placement	u11718	u1171E.sm	300
left x placement	u11718	u1171E.desc	250
left x advance	u11718	u1171E.desc	250
left x placement	u11719	u1171E.sm	300
left x placement	u11719	u1171E.desc	250
left x advance	u11719	u1171E.desc	250
left x placement	u11734.alt	u1171E	200
left x advance	u11734.alt	u1171E	200
left x placement	u11714.alt	u1171E.sm	300
left x advance	u11714.alt	u1171E.sm	300
left x placement	u11719.alt	u1171E.desc	200
left x advance	u11719.alt	u1171E.desc	200
left x placement	u117071171F	u1171E	200
left x advance	u117071171F	u1171E	200
left x placement	u117011171F	u1171E	200
left x advance	u117011171F	u1171E	200
left x placement	u1170411709	u1171E	200
left x advance	u1170411709	u1171E	200

lookup end


lookup	1	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

left x advance	u11703	u11721	70
left x advance	u11703	u11722.base	50
left x advance	u11703	u11723.base	50

lookup end


lookup	2	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u11701	1
u11702	1
u11703	1
u11704	1
u11705	1
u11706	1
u11708	1
u11709	1
u1170D	1
u11713	1
u1171E	2
u1171E.sm	2
u1171E.desc	2
u11722.base	3
u11723.base	3
u11727.base	3
u11729.base	3
class definition end

class	1, 2, 3	1, 3

lookup end


lookup	3	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

left x advance	u11701	u11722.base	60
left x advance	u11701	u11723.base	60
left x advance	u11701	u11729.base	20
left x advance	u11702	u11722.base	150
left x advance	u11702	u11723.base	150
left x advance	u11702	u11729.base	80
left x advance	u11703	u11722.base	30
left x advance	u11703	u11723.base	30
left x advance	u11704	u11722.base	90
left x advance	u11704	u11723.base	90
left x advance	u11705	u11722.base	90
left x advance	u11705	u11723.base	90
left x advance	u11705	u11729.base	50
left x advance	u11706	u11722.base	90
left x advance	u11706	u11723.base	90
left x advance	u11706	u11729.base	40
left x advance	u11708	u11722.base	40
left x advance	u11708	u11723.base	40
left x advance	u11708	u11729.base	10
left x advance	u11709	u11722.base	90
left x advance	u11709	u11723.base	90
left x advance	u11709	u11729.base	40
left x advance	u1170D	u11722.base	70
left x advance	u1170D	u11723.base	70
left x advance	u11710	u11722.base	40
left x advance	u11710	u11723.base	40
left x advance	u11713	u11722.base	190
left x advance	u11713	u11723.base	190
left x advance	u11713	u11727.base	80
left x advance	u11713	u11729.base	130

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1171D	3	0,0
mark	u1171E	0	0,0
mark	u1171F	5	0,0
mark	u1171D.sm	4	0,0
mark	u1171E.sm	1	0,0
mark	u1171E.desc	2	0,0
base	u11700	0	960,0
base	u11700	1	0,0
base	u11700	2	0,0
base	u11700	3	960,0
base	u11700	4	0,0
base	u11700	5	450,0
base	u11701	0	1000,0
base	u11701	1	0,0
base	u11701	2	0,0
base	u11701	3	920,0
base	u11701	4	0,0
base	u11701	5	400,0
base	u11702	0	0,0
base	u11702	1	720,0
base	u11702	2	0,0
base	u11702	3	0,0
base	u11702	4	680,0
base	u11702	5	140,0
base	u11703	0	0,0
base	u11703	1	680,0
base	u11703	2	0,0
base	u11703	3	0,0
base	u11703	4	680,0
base	u11703	5	200,0
base	u11704	0	1050,0
base	u11704	1	0,0
base	u11704	2	0,0
base	u11704	3	960,0
base	u11704	4	0,0
base	u11704	5	400,0
base	u11705	0	0,0
base	u11705	1	720,0
base	u11705	2	0,0
base	u11705	3	0,0
base	u11705	4	680,0
base	u11705	5	200,0
base	u11706	0	0,0
base	u11706	1	720,0
base	u11706	2	0,0
base	u11706	3	0,0
base	u11706	4	720,0
base	u11706	5	200,0
base	u11707	0	1050,0
base	u11707	1	0,0
base	u11707	2	0,0
base	u11707	3	1020,0
base	u11707	4	0,0
base	u11707	5	540,0
base	u11708	0	0,0
base	u11708	1	720,0
base	u11708	2	0,0
base	u11708	3	0,0
base	u11708	4	720,0
base	u11708	5	280,0
base	u11709	0	0,0
base	u11709	1	720,0
base	u11709	2	0,0
base	u11709	3	0,0
base	u11709	4	720,0
base	u11709	5	200,0
base	u1170A	0	1020,0
base	u1170A	1	0,0
base	u1170A	2	0,0
base	u1170A	3	960,0
base	u1170A	4	0,0
base	u1170A	5	480,0
base	u1170B	0	1020,0
base	u1170B	1	0,0
base	u1170B	2	0,0
base	u1170B	3	960,0
base	u1170B	4	0,0
base	u1170B	5	530,0
base	u1170C	0	1020,0
base	u1170C	1	0,0
base	u1170C	2	0,0
base	u1170C	3	1020,0
base	u1170C	4	0,0
base	u1170C	5	540,0
base	u1170D	0	1020,50
base	u1170D	1	0,0
base	u1170D	2	0,0
base	u1170D	3	900,0
base	u1170D	4	0,0
base	u1170D	5	400,120
base	u1170E	0	1020,0
base	u1170E	1	0,0
base	u1170E	2	0,0
base	u1170E	3	960,0
base	u1170E	4	0,0
base	u1170E	5	450,0
base	u1170F	0	1020,0
base	u1170F	1	0,0
base	u1170F	2	0,0
base	u1170F	3	960,0
base	u1170F	4	0,0
base	u1170F	5	520,0
base	u11710	0	1020,0
base	u11710	1	0,0
base	u11710	2	0,0
base	u11710	3	960,0
base	u11710	4	0,0
base	u11710	5	440,0
base	u11711	0	0,0
base	u11711	1	720,0
base	u11711	2	0,0
base	u11711	3	0,0
base	u11711	4	720,0
base	u11711	5	260,0
base	u11712	0	1020,40
base	u11712	1	0,0
base	u11712	2	0,0
base	u11712	3	960,0
base	u11712	4	0,0
base	u11712	5	520,0
base	u11713	0	0,0
base	u11713	1	720,0
base	u11713	2	960,0
base	u11713	3	900,-150
base	u11713	4	800,-150
base	u11713	5	260,0
base	u11714	0	1020,0
base	u11714	1	0,0
base	u11714	2	1000,0
base	u11714	3	960,-150
base	u11714	4	860,-150
base	u11714	5	560,0
base	u11715	0	0,0
base	u11715	1	800,0
base	u11715	2	0,0
base	u11715	3	0,0
base	u11715	4	820,0
base	u11715	5	400,0
base	u11716	0	1080,0
base	u11716	1	0,0
base	u11716	2	0,0
base	u11716	3	1100,0
base	u11716	4	0,0
base	u11716	5	650,0
base	u11717	0	1020,0
base	u11717	1	0,0
base	u11717	2	1000,0
base	u11717	3	860,-150
base	u11717	4	680,-150
base	u11717	5	520,0
base	u11718	0	1020,0
base	u11718	1	0,0
base	u11718	2	1000,0
base	u11718	3	960,-150
base	u11718	4	860,-150
base	u11718	5	560,0
base	u11719	0	1020,0
base	u11719	1	0,0
base	u11719	2	1000,0
base	u11719	3	960,-150
base	u11719	4	840,-150
base	u11719	5	450,0
base	u11734.alt	0	1020,0
base	u11734.alt	1	0,0
base	u11734.alt	2	0,0
base	u11734.alt	3	1000,0
base	u11734.alt	4	0,0
base	u11734.alt	5	600,0
base	u11714.alt	0	0,0
base	u11714.alt	1	680,0
base	u11714.alt	2	0,0
base	u11714.alt	3	0,0
base	u11714.alt	4	620,0
base	u11714.alt	5	80,0
base	u11719.alt	0	0,0
base	u11719.alt	1	0,0
base	u11719.alt	2	1020,200
base	u11719.alt	3	980,0
base	u11719.alt	4	0,0
base	u11719.alt	5	580,0
base	u117071171F	0	1080,110
base	u117071171F	1	0,0
base	u117071171F	2	1070,170
base	u117071171F	3	1020,0
base	u117071171F	4	0,0
base	u117071171F	5	0,0
base	u117011171F	0	1020,0
base	u117011171F	1	0,0
base	u117011171F	2	0,0
base	u117011171F	3	900,0
base	u117011171F	4	0,0
base	u117011171F	5	400,0
base	u1170411709	0	1080,0
base	u1170411709	1	0,0
base	u1170411709	2	0,0
base	u1170411709	3	1060,0
base	u1170411709	4	0,0
base	u1170411709	5	650,0

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1172A	0	-175,630
mark	u1172B	0	-260,630
base	u11700	0	650,630
base	u11701	0	600,630
base	u11702	0	320,630
base	u11703	0	425,630
base	u11704	0	600,630
base	u11705	0	380,630
base	u11706	0	425,630
base	u11707	0	760,630
base	u11708	0	445,630
base	u11709	0	375,630
base	u1170A	0	650,630
base	u1170B	0	740,630
base	u1170C	0	740,630
base	u1170D	0	625,750
base	u1170E	0	680,630
base	u1170F	0	730,630
base	u11710	0	630,630
base	u11711	0	455,630
base	u11712	0	770,630
base	u11713	0	450,630
base	u11714	0	750,630
base	u11715	0	520,630
base	u11716	0	850,630
base	u11717	0	740,630
base	u11718	0	760,630
base	u11719	0	670,630
base	u11734.alt	0	777,630
base	u11733.alt	0	462,630
base	u11714.alt	0	287,630
base	u11719.alt	0	790,630
base	u117071171F	0	860,630
base	u117011171F	0	611,660
base	u1170411709	0	856,630

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u11724	0	-115,0
mark	u11725	0	-115,0
mark	u11728	0	-120,0
mark	u1172811721	0	-120,0
base	u11700	0	830,0
base	u11701	0	720,0
base	u11702	0	460,0
base	u11703	0	530,0
base	u11704	0	860,0
base	u11705	0	540,0
base	u11706	0	540,0
base	u11707	0	920,0
base	u11708	0	580,0
base	u11709	0	560,0
base	u1170A	0	830,0
base	u1170B	0	900,0
base	u1170C	0	930,0
base	u1170D	0	760,0
base	u1170E	0	830,0
base	u1170F	0	830,0
base	u11710	0	830,0
base	u11711	0	610,0
base	u11712	0	830,0
base	u11713	0	640,-200
base	u11714	0	900,0
base	u11715	0	720,0
base	u11716	0	1060,0
base	u11717	0	830,0
base	u11718	0	930,0
base	u11719	0	830,0
base	u11734.alt	0	931,0
base	u11733.alt	0	931,0
base	u11714.alt	0	441,0
base	u11719.alt	0	833,0
base	u117071171F	0	905,0
base	u117011171F	0	675,0
base	u1170411709	0	990,0

lookup end


lookup	7	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x advance	u11726	u11703	-30
left x advance	u11726	u11704	-60
left x advance	u11726	u11705	-60
left x advance	u11726	u1170D	-80
left x advance	u11726	u11715	-60
left x advance	u11726	u11716	-60

lookup end


lookup	8	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

left x advance	u11726	u11700	60
left x advance	u11726	u11702	-90
left x advance	u11726	u11703	-60
left x advance	u11726	u11704	-60
left x advance	u11726	u11705	-90
left x advance	u11726	u11706	-90
left x advance	u11726	u11707	-30
left x advance	u11726	u11708	-100
left x advance	u11726	u11709	-70
left x advance	u11726	u1170D	-140
left x advance	u11726	u11711	-80
left x advance	u11726	u11714	-40
left x advance	u11726	u11715	-160
left x advance	u11726	u11716	-60
left x advance	u11726	u11717	-80
left x advance	u11726	u11718	-60
left x advance	u11726	u11719	-60

lookup end


lookup	9	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u11726	1
u11700	2
u11701	2
u11702	2
u11703	2
u11704	2
u11705	2
u11706	2
u11707	2
u11708	2
u11709	2
u1170A	2
u1170B	2
u1170C	2
u1170D	2
u1170E	2
u1170F	2
u11710	2
u11711	2
u11712	2
u11713	2
u11714	2
u11715	2
u11716	2
u11717	2
u11718	2
u11719	2
u1171E	3
u1171E.sm	3
u1171E.desc	3
class definition end

class	1, 2, 3	1, 8
class	1, 2	1, 7

lookup end


lookup	10	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	u11727.base	u11700	-60
right x advance	u11727.base	u11700	-60
right x placement	u11727.base	u11701	-60
right x advance	u11727.base	u11701	-60
right x placement	u11727.base	u11702	-60
right x advance	u11727.base	u11702	-60
right x placement	u11727.base	u11703	-60
right x advance	u11727.base	u11703	-60
right x placement	u11727.base	u11704	-220
right x advance	u11727.base	u11704	-220
right x placement	u11727.base	u11705	-220
right x advance	u11727.base	u11705	-220
right x placement	u11727.base	u11706	-60
right x advance	u11727.base	u11706	-60
right x placement	u11727.base	u11707	-60
right x advance	u11727.base	u11707	-60
right x placement	u11727.base	u11708	-60
right x advance	u11727.base	u11708	-60
right x placement	u11727.base	u11709	-60
right x advance	u11727.base	u11709	-60
right x placement	u11727.base	u1170A	-60
right x advance	u11727.base	u1170A	-60
right x placement	u11727.base	u1170B	-60
right x advance	u11727.base	u1170B	-60
right x placement	u11727.base	u1170C	-60
right x advance	u11727.base	u1170C	-60
right x placement	u11727.base	u1170D	-300
right x advance	u11727.base	u1170D	-300
right x placement	u11727.base	u1170E	-60
right x advance	u11727.base	u1170E	-60
right x placement	u11727.base	u1170F	-60
right x advance	u11727.base	u1170F	-60
right x placement	u11727.base	u11710	-60
right x advance	u11727.base	u11710	-60
right x placement	u11727.base	u11711	-60
right x advance	u11727.base	u11711	-60
right x placement	u11727.base	u11712	-60
right x advance	u11727.base	u11712	-60
right x placement	u11727.base	u11713	-60
right x advance	u11727.base	u11713	-60
right x placement	u11727.base	u11714	-60
right x advance	u11727.base	u11714	-60
right x placement	u11727.base	u11715	-220
right x advance	u11727.base	u11715	-220
right x placement	u11727.base	u11716	-220
right x advance	u11727.base	u11716	-220
right x placement	u11727.base	u11717	-60
right x advance	u11727.base	u11717	-60
right x placement	u11727.base	u11718	-60
right x advance	u11727.base	u11718	-60
right x placement	u11727.base	u11719	-60
right x advance	u11727.base	u11719	-60
right x placement	u11729.base	u11704	-150
right x advance	u11729.base	u11704	-150
right x placement	u11729.base	u11705	-150
right x advance	u11729.base	u11705	-150
right x placement	u11729.base	u1170D	-260
right x advance	u11729.base	u1170D	-260
right x placement	u11729.base	u11715	-150
right x advance	u11729.base	u11715	-150
right x placement	u11729.base	u11716	-150
right x advance	u11729.base	u11716	-150

lookup end


lookup	11	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	u11722.base	u11722.base	150
right x advance	u11722.base	u11722.base	150
right x placement	u11722.base	u11723.base	150
right x placement	u11722.base	u11727.base	60
right x advance	u11722.base	u11727.base	60
right x placement	u11722.base	u11729.base	100
right x advance	u11722.base	u11729.base	100
right x placement	u11723.base	u11722.base	150
right x advance	u11723.base	u11722.base	150
right x placement	u11723.base	u11723.base	150
right x advance	u11723.base	u11723.base	150
right x placement	u11723.base	u11727.base	60
right x advance	u11723.base	u11727.base	60
right x placement	u11723.base	u11729.base	100
right x advance	u11723.base	u11729.base	100
right x placement	u11727.base	u11722.base	180
right x advance	u11727.base	u11722.base	180
right x placement	u11727.base	u11723.base	180
right x advance	u11727.base	u11723.base	180
right x placement	u11727.base	u11727.base	60
right x advance	u11727.base	u11727.base	60
right x placement	u11727.base	u11729.base	120
right x advance	u11727.base	u11729.base	120
right x placement	u11729.base	u11722.base	130
right x advance	u11729.base	u11722.base	130
right x placement	u11729.base	u11723.base	130
right x advance	u11729.base	u11723.base	130
right x placement	u11729.base	u11727.base	40
right x advance	u11729.base	u11727.base	40
right x placement	u11729.base	u11729.base	80
right x advance	u11729.base	u11729.base	80

lookup end


lookup	12	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1172A	0	-175,615
mark	u1172B	1	-170,615
base	u1171E	0	-250,790
base	u1171E	1	-280,800
base	u1171F	0	480,615
base	u1171F	1	450,615
base	u1172A	0	150,615
base	u1172A	1	130,615
base	u1171E.sm	0	-150,790
base	u1171E.sm	1	-160,800
base	u1171E.desc	0	-240,790
base	u1171E.desc	1	-250,800

lookup end


lookup	13	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u11724	0	-140,0
mark	u11725	0	-140,0
mark	u11728	0	-190,20
mark	u1172811721	0	-190,20
base	u1171E	0	-250,-260
base	u1171E.sm	0	-230,-260
base	u1171E.desc	0	-280,-400

lookup end


lookup	14	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u11724	0	-170,0
mark	u11725	0	-170,0
mark	u11728	0	-190,0
mark	u1172811721	0	-190,0
base	u11722.base	0	-160,0
base	u11723.base	0	-160,0
base	u11727.base	0	-160,0
base	u11729.base	0	-160,0

lookup end

