Font Chef Table cmap

cmap subtable 0
platformID	0
encodingID	3
format	4
language	0
0x0000	null	\#1
0x000D	CR	\#2
0x0020	space	\#3
0x0021	exclam.deva	\#751
0x0022	quotedbl.deva	\#752
0x0023	numbersign.deva	\#753
0x0025	percent.deva	\#754
0x0027	quotesingle.deva	\#755
0x0028	parenleft.deva	\#756
0x0029	parenright.deva	\#757
0x002A	asterisk.deva	\#758
0x002B	plus.deva	\#759
0x002C	comma.deva	\#760
0x002D	hyphen.deva	\#761
0x002E	period.deva	\#762
0x002F	slash.deva	\#763
0x0030	zero.deva	\#764
0x0031	one.deva	\#765
0x0032	two.deva	\#766
0x0033	three.deva	\#767
0x0034	four.deva	\#768
0x0035	five.deva	\#769
0x0036	six.deva	\#770
0x0037	seven.deva	\#771
0x0038	eight.deva	\#772
0x0039	nine.deva	\#773
0x003A	colon.deva	\#774
0x003B	semicolon.deva	\#775
0x003C	less.deva	\#776
0x003D	equal.deva	\#777
0x003E	greater.deva	\#778
0x003F	question.deva	\#779
0x005B	bracketleft.deva	\#780
0x005C	backslash.deva	\#781
0x005D	bracketright.deva	\#782
0x005E	asciicircum.deva	\#783
0x005F	underscore.deva	\#784
0x007B	braceleft.deva	\#785
0x007C	bar.deva	\#786
0x007D	braceright.deva	\#787
0x007E	asciitilde.deva	\#788
0x00A0	nbspace.deva	\#789
0x00AD	sfthyphen.deva	\#790
0x00D7	multiply.deva	\#798
0x00F7	divide.deva	\#799
0x02BC	uni02BC	\#132
0x0900	binducandradeva	\#4
0x0901	candrabindudeva	\#5
0x0902	anusvaradeva	\#6
0x0903	visargadeva	\#7
0x0904	ashortdeva	\#8
0x0905	adeva	\#9
0x0906	aadeva	\#10
0x0907	ideva	\#11
0x0908	iideva	\#12
0x0909	udeva	\#13
0x090A	uudeva	\#14
0x090B	rvocalicdeva	\#15
0x090C	lvocalicdeva	\#16
0x090D	ecandradeva	\#17
0x090E	eshortdeva	\#18
0x090F	edeva	\#19
0x0910	aideva	\#20
0x0911	ocandradeva	\#21
0x0912	oshortdeva	\#22
0x0913	odeva	\#23
0x0914	audeva	\#24
0x0915	kadeva	\#25
0x0916	khadeva	\#26
0x0917	gadeva	\#27
0x0918	ghadeva	\#28
0x0919	ngadeva	\#29
0x091A	cadeva	\#30
0x091B	chadeva	\#31
0x091C	jadeva	\#32
0x091D	jhadeva	\#33
0x091E	nyadeva	\#34
0x091F	ttadeva	\#35
0x0920	tthadeva	\#36
0x0921	ddadeva	\#37
0x0922	ddhadeva	\#38
0x0923	nnadeva	\#39
0x0924	tadeva	\#40
0x0925	thadeva	\#41
0x0926	dadeva	\#42
0x0927	dhadeva	\#43
0x0928	nadeva	\#44
0x0929	nnnadeva	\#45
0x092A	padeva	\#46
0x092B	phadeva	\#47
0x092C	badeva	\#48
0x092D	bhadeva	\#49
0x092E	madeva	\#50
0x092F	yadeva	\#51
0x0930	radeva	\#52
0x0931	rradeva	\#53
0x0932	ladeva	\#54
0x0933	lladeva	\#55
0x0934	llladeva	\#56
0x0935	vadeva	\#57
0x0936	shadeva	\#58
0x0937	ssadeva	\#59
0x0938	sadeva	\#60
0x0939	hadeva	\#61
0x093A	oevowelsigndeva	\#62
0x093B	ooevowelsigndeva	\#63
0x093C	nuktadeva	\#64
0x093D	avagrahadeva	\#65
0x093E	aavowelsigndeva	\#66
0x093F	ivowelsigndeva	\#67
0x0940	iivowelsigndeva	\#68
0x0941	uvowelsigndeva	\#69
0x0942	uuvowelsigndeva	\#70
0x0943	rvocalicvowelsigndeva	\#71
0x0944	rrvocaliclowdeva	\#685
0x0945	ecandravowelsigndeva	\#72
0x0946	eshortvowelsigndeva	\#73
0x0947	evowelsigndeva	\#74
0x0948	aivowelsigndeva	\#75
0x0949	ocandravowelsigndeva	\#76
0x094A	oshortvowelsigndeva	\#77
0x094B	ovowelsigndeva	\#78
0x094C	auvowelsigndeva	\#79
0x094D	viramadeva	\#80
0x094E	uni094E	\#81
0x094F	awvowelsigndeva	\#82
0x0950	omdeva	\#83
0x0951	udattadeva	\#84
0x0952	anudattadeva	\#85
0x0953	uni0953	\#86
0x0954	uni0954	\#87
0x0955	candralongevowelsigndeva	\#88
0x0956	uevowelsigndeva	\#89
0x0957	uuevowelsigndeva	\#90
0x0958	qadeva	\#91
0x0959	khhadeva	\#92
0x095A	ghhadeva	\#93
0x095B	zadeva	\#94
0x095C	dddhadeva	\#95
0x095D	rhadeva	\#96
0x095E	fadeva	\#97
0x095F	yyadeva	\#98
0x0960	rrvocalicdeva	\#99
0x0961	llvocalicdeva	\#100
0x0962	lvocalicvowelsignlowdeva	\#686
0x0963	llvocalicvowelsignlowdeva	\#687
0x0964	dandadeva	\#101
0x0965	dbldandadeva	\#102
0x0966	zerodeva	\#103
0x0967	onedeva	\#104
0x0968	twodeva	\#105
0x0969	threedeva	\#106
0x096A	fourdeva	\#107
0x096B	fivedeva	\#108
0x096C	sixdeva	\#109
0x096D	sevendeva	\#110
0x096E	eightdeva	\#111
0x096F	ninedeva	\#112
0x0970	abbreviationsigndeva	\#113
0x0971	uni0971	\#114
0x0972	acandradeva	\#115
0x0973	oedeva	\#116
0x0974	ooedeva	\#117
0x0975	awdeva	\#118
0x0976	uedeva	\#119
0x0977	uuedeva	\#120
0x0978	marwariddadeva	\#121
0x0979	zhadeva	\#122
0x097A	heavyyadeva	\#123
0x097B	gabardeva	\#124
0x097C	jabardeva	\#125
0x097D	uni097D	\#126
0x097E	ddabardeva	\#127
0x097F	babardeva	\#128
0x1CD0	uni1CD0.UI	\#860
0x1CD1	uni1CD1.UI	\#861
0x1CD2	uni1CD2.UI	\#862
0x1CD3	uni1CD3	\#825
0x1CD4	uni1CD4	\#826
0x1CD5	uni1CD5	\#827
0x1CD6	uni1CD6	\#828
0x1CD7	uni1CD7	\#829
0x1CD8	uni1CD8	\#830
0x1CD9	uni1CD9	\#831
0x1CDA	uni1CDA	\#832
0x1CDB	uni1CDB	\#833
0x1CDC	uni1CDC	\#834
0x1CDD	uni1CDD	\#835
0x1CDE	uni1CDE	\#836
0x1CDF	uni1CDF	\#837
0x1CE0	uni1CE0	\#838
0x1CE1	uni1CE1	\#839
0x1CE2	uni1CE2	\#840
0x1CE3	uni1CE3	\#841
0x1CE4	uni1CE4	\#842
0x1CE5	uni1CE5	\#843
0x1CE6	uni1CE6	\#844
0x1CE7	uni1CE7	\#845
0x1CE8	uni1CE8	\#846
0x1CE9	uni1CE9	\#847
0x1CEA	uni1CEA	\#848
0x1CEB	uni1CEB	\#849
0x1CEC	uni1CEC	\#850
0x1CED	uni1CED	\#851
0x1CEE	uni1CEE	\#852
0x1CEF	uni1CEF	\#853
0x1CF0	uni1CF0	\#854
0x1CF1	uni1CF1	\#855
0x1CF2	uni1CF2	\#856
0x1CF3	uni1CF3	\#857
0x1CF4	uni1CF4.UI	\#863
0x1CF5	uni1CF5	\#858
0x1CF6	uni1CF6	\#859
0x1CF8	uni1CF8	\#883
0x1CF9	uni1CF9	\#884
0x200B	uni200B	\#882
0x200C	uni200C	\#129
0x200D	uni200D	\#130
0x2010	uni2010	\#801
0x2013	endash.deva	\#791
0x2014	emdash.deva	\#792
0x2018	quoteleft.deva	\#793
0x2019	quoteright.deva	\#794
0x201C	quotedblleft.deva	\#795
0x201D	quotedblright.deva	\#796
0x2026	ellipsis.deva	\#797
0x20B9	uni20B9.deva	\#802
0x20F0	uni20F0.UI	\#885
0x2212	minus.deva	\#800
0x25CC	uni25CC	\#131
0xA830	uniA830	\#803
0xA831	uniA831	\#804
0xA832	uniA832	\#805
0xA833	uniA833	\#806
0xA834	uniA834	\#807
0xA835	uniA835	\#808
0xA836	uniA836	\#809
0xA837	uniA837	\#810
0xA838	uniA838	\#811
0xA839	uniA839	\#812
0xA8E0	uniA8E0.UI	\#864
0xA8E1	uniA8E1.UI	\#865
0xA8E2	uniA8E2.UI	\#866
0xA8E3	uniA8E3.UI	\#867
0xA8E4	uniA8E4.UI	\#868
0xA8E5	uniA8E5.UI	\#869
0xA8E6	uniA8E6.UI	\#870
0xA8E7	uniA8E7.UI	\#871
0xA8E8	uniA8E8.UI	\#872
0xA8E9	uniA8E9.UI	\#873
0xA8EA	uniA8EA.UI	\#874
0xA8EB	uniA8EB.UI	\#875
0xA8EC	uniA8EC.UI	\#876
0xA8ED	uniA8ED.UI	\#877
0xA8EE	uniA8EE.UI	\#878
0xA8EF	uniA8EF.UI	\#879
0xA8F0	uniA8F0.UI	\#880
0xA8F1	uniA8F1.UI	\#881
0xA8F2	uniA8F2	\#813
0xA8F3	uniA8F3	\#814
0xA8F4	uniA8F4	\#815
0xA8F5	uniA8F5	\#816
0xA8F6	uniA8F6	\#817
0xA8F7	uniA8F7	\#818
0xA8F8	uniA8F8	\#819
0xA8F9	uniA8F9	\#820
0xA8FA	uniA8FA	\#821
0xA8FB	uniA8FB	\#822
0xA8FC	uniA8FC	\#823
0xA8FD	uniA8FD	\#824
end subtable

cmap subtable 1
platformID	1
encodingID	0
format	6
language	0
0x0009	space	\#3
0x000D	space	\#3
0x0020	space	\#3
0x0021	exclam.deva	\#751
0x0022	quotedbl.deva	\#752
0x0023	numbersign.deva	\#753
0x0025	percent.deva	\#754
0x0027	quotesingle.deva	\#755
0x0028	parenleft.deva	\#756
0x0029	parenright.deva	\#757
0x002A	asterisk.deva	\#758
0x002B	plus.deva	\#759
0x002C	comma.deva	\#760
0x002D	hyphen.deva	\#761
0x002E	period.deva	\#762
0x002F	slash.deva	\#763
0x0030	zero.deva	\#764
0x0031	one.deva	\#765
0x0032	two.deva	\#766
0x0033	three.deva	\#767
0x0034	four.deva	\#768
0x0035	five.deva	\#769
0x0036	six.deva	\#770
0x0037	seven.deva	\#771
0x0038	eight.deva	\#772
0x0039	nine.deva	\#773
0x003A	colon.deva	\#774
0x003B	semicolon.deva	\#775
0x003C	less.deva	\#776
0x003D	equal.deva	\#777
0x003E	greater.deva	\#778
0x003F	question.deva	\#779
0x005B	bracketleft.deva	\#780
0x005C	backslash.deva	\#781
0x005D	bracketright.deva	\#782
0x005E	asciicircum.deva	\#783
0x005F	underscore.deva	\#784
0x007B	braceleft.deva	\#785
0x007C	bar.deva	\#786
0x007D	braceright.deva	\#787
0x007E	asciitilde.deva	\#788
0x00C9	ellipsis.deva	\#797
0x00CA	nbspace.deva	\#789
0x00D0	endash.deva	\#791
0x00D1	emdash.deva	\#792
0x00D2	quotedblleft.deva	\#795
0x00D3	quotedblright.deva	\#796
0x00D4	quoteleft.deva	\#793
0x00D5	quoteright.deva	\#794
0x00D6	divide.deva	\#799
end subtable

cmap subtable 2
platformID	3
encodingID	1
format	4
language	0
0x0000	null	\#1
0x000D	CR	\#2
0x0020	space	\#3
0x0021	exclam.deva	\#751
0x0022	quotedbl.deva	\#752
0x0023	numbersign.deva	\#753
0x0025	percent.deva	\#754
0x0027	quotesingle.deva	\#755
0x0028	parenleft.deva	\#756
0x0029	parenright.deva	\#757
0x002A	asterisk.deva	\#758
0x002B	plus.deva	\#759
0x002C	comma.deva	\#760
0x002D	hyphen.deva	\#761
0x002E	period.deva	\#762
0x002F	slash.deva	\#763
0x0030	zero.deva	\#764
0x0031	one.deva	\#765
0x0032	two.deva	\#766
0x0033	three.deva	\#767
0x0034	four.deva	\#768
0x0035	five.deva	\#769
0x0036	six.deva	\#770
0x0037	seven.deva	\#771
0x0038	eight.deva	\#772
0x0039	nine.deva	\#773
0x003A	colon.deva	\#774
0x003B	semicolon.deva	\#775
0x003C	less.deva	\#776
0x003D	equal.deva	\#777
0x003E	greater.deva	\#778
0x003F	question.deva	\#779
0x005B	bracketleft.deva	\#780
0x005C	backslash.deva	\#781
0x005D	bracketright.deva	\#782
0x005E	asciicircum.deva	\#783
0x005F	underscore.deva	\#784
0x007B	braceleft.deva	\#785
0x007C	bar.deva	\#786
0x007D	braceright.deva	\#787
0x007E	asciitilde.deva	\#788
0x00A0	nbspace.deva	\#789
0x00AD	sfthyphen.deva	\#790
0x00D7	multiply.deva	\#798
0x00F7	divide.deva	\#799
0x02BC	uni02BC	\#132
0x0900	binducandradeva	\#4
0x0901	candrabindudeva	\#5
0x0902	anusvaradeva	\#6
0x0903	visargadeva	\#7
0x0904	ashortdeva	\#8
0x0905	adeva	\#9
0x0906	aadeva	\#10
0x0907	ideva	\#11
0x0908	iideva	\#12
0x0909	udeva	\#13
0x090A	uudeva	\#14
0x090B	rvocalicdeva	\#15
0x090C	lvocalicdeva	\#16
0x090D	ecandradeva	\#17
0x090E	eshortdeva	\#18
0x090F	edeva	\#19
0x0910	aideva	\#20
0x0911	ocandradeva	\#21
0x0912	oshortdeva	\#22
0x0913	odeva	\#23
0x0914	audeva	\#24
0x0915	kadeva	\#25
0x0916	khadeva	\#26
0x0917	gadeva	\#27
0x0918	ghadeva	\#28
0x0919	ngadeva	\#29
0x091A	cadeva	\#30
0x091B	chadeva	\#31
0x091C	jadeva	\#32
0x091D	jhadeva	\#33
0x091E	nyadeva	\#34
0x091F	ttadeva	\#35
0x0920	tthadeva	\#36
0x0921	ddadeva	\#37
0x0922	ddhadeva	\#38
0x0923	nnadeva	\#39
0x0924	tadeva	\#40
0x0925	thadeva	\#41
0x0926	dadeva	\#42
0x0927	dhadeva	\#43
0x0928	nadeva	\#44
0x0929	nnnadeva	\#45
0x092A	padeva	\#46
0x092B	phadeva	\#47
0x092C	badeva	\#48
0x092D	bhadeva	\#49
0x092E	madeva	\#50
0x092F	yadeva	\#51
0x0930	radeva	\#52
0x0931	rradeva	\#53
0x0932	ladeva	\#54
0x0933	lladeva	\#55
0x0934	llladeva	\#56
0x0935	vadeva	\#57
0x0936	shadeva	\#58
0x0937	ssadeva	\#59
0x0938	sadeva	\#60
0x0939	hadeva	\#61
0x093A	oevowelsigndeva	\#62
0x093B	ooevowelsigndeva	\#63
0x093C	nuktadeva	\#64
0x093D	avagrahadeva	\#65
0x093E	aavowelsigndeva	\#66
0x093F	ivowelsigndeva	\#67
0x0940	iivowelsigndeva	\#68
0x0941	uvowelsigndeva	\#69
0x0942	uuvowelsigndeva	\#70
0x0943	rvocalicvowelsigndeva	\#71
0x0944	rrvocaliclowdeva	\#685
0x0945	ecandravowelsigndeva	\#72
0x0946	eshortvowelsigndeva	\#73
0x0947	evowelsigndeva	\#74
0x0948	aivowelsigndeva	\#75
0x0949	ocandravowelsigndeva	\#76
0x094A	oshortvowelsigndeva	\#77
0x094B	ovowelsigndeva	\#78
0x094C	auvowelsigndeva	\#79
0x094D	viramadeva	\#80
0x094E	uni094E	\#81
0x094F	awvowelsigndeva	\#82
0x0950	omdeva	\#83
0x0951	udattadeva	\#84
0x0952	anudattadeva	\#85
0x0953	uni0953	\#86
0x0954	uni0954	\#87
0x0955	candralongevowelsigndeva	\#88
0x0956	uevowelsigndeva	\#89
0x0957	uuevowelsigndeva	\#90
0x0958	qadeva	\#91
0x0959	khhadeva	\#92
0x095A	ghhadeva	\#93
0x095B	zadeva	\#94
0x095C	dddhadeva	\#95
0x095D	rhadeva	\#96
0x095E	fadeva	\#97
0x095F	yyadeva	\#98
0x0960	rrvocalicdeva	\#99
0x0961	llvocalicdeva	\#100
0x0962	lvocalicvowelsignlowdeva	\#686
0x0963	llvocalicvowelsignlowdeva	\#687
0x0964	dandadeva	\#101
0x0965	dbldandadeva	\#102
0x0966	zerodeva	\#103
0x0967	onedeva	\#104
0x0968	twodeva	\#105
0x0969	threedeva	\#106
0x096A	fourdeva	\#107
0x096B	fivedeva	\#108
0x096C	sixdeva	\#109
0x096D	sevendeva	\#110
0x096E	eightdeva	\#111
0x096F	ninedeva	\#112
0x0970	abbreviationsigndeva	\#113
0x0971	uni0971	\#114
0x0972	acandradeva	\#115
0x0973	oedeva	\#116
0x0974	ooedeva	\#117
0x0975	awdeva	\#118
0x0976	uedeva	\#119
0x0977	uuedeva	\#120
0x0978	marwariddadeva	\#121
0x0979	zhadeva	\#122
0x097A	heavyyadeva	\#123
0x097B	gabardeva	\#124
0x097C	jabardeva	\#125
0x097D	uni097D	\#126
0x097E	ddabardeva	\#127
0x097F	babardeva	\#128
0x1CD0	uni1CD0.UI	\#860
0x1CD1	uni1CD1.UI	\#861
0x1CD2	uni1CD2.UI	\#862
0x1CD3	uni1CD3	\#825
0x1CD4	uni1CD4	\#826
0x1CD5	uni1CD5	\#827
0x1CD6	uni1CD6	\#828
0x1CD7	uni1CD7	\#829
0x1CD8	uni1CD8	\#830
0x1CD9	uni1CD9	\#831
0x1CDA	uni1CDA	\#832
0x1CDB	uni1CDB	\#833
0x1CDC	uni1CDC	\#834
0x1CDD	uni1CDD	\#835
0x1CDE	uni1CDE	\#836
0x1CDF	uni1CDF	\#837
0x1CE0	uni1CE0	\#838
0x1CE1	uni1CE1	\#839
0x1CE2	uni1CE2	\#840
0x1CE3	uni1CE3	\#841
0x1CE4	uni1CE4	\#842
0x1CE5	uni1CE5	\#843
0x1CE6	uni1CE6	\#844
0x1CE7	uni1CE7	\#845
0x1CE8	uni1CE8	\#846
0x1CE9	uni1CE9	\#847
0x1CEA	uni1CEA	\#848
0x1CEB	uni1CEB	\#849
0x1CEC	uni1CEC	\#850
0x1CED	uni1CED	\#851
0x1CEE	uni1CEE	\#852
0x1CEF	uni1CEF	\#853
0x1CF0	uni1CF0	\#854
0x1CF1	uni1CF1	\#855
0x1CF2	uni1CF2	\#856
0x1CF3	uni1CF3	\#857
0x1CF4	uni1CF4.UI	\#863
0x1CF5	uni1CF5	\#858
0x1CF6	uni1CF6	\#859
0x1CF8	uni1CF8	\#883
0x1CF9	uni1CF9	\#884
0x200B	uni200B	\#882
0x200C	uni200C	\#129
0x200D	uni200D	\#130
0x2010	uni2010	\#801
0x2013	endash.deva	\#791
0x2014	emdash.deva	\#792
0x2018	quoteleft.deva	\#793
0x2019	quoteright.deva	\#794
0x201C	quotedblleft.deva	\#795
0x201D	quotedblright.deva	\#796
0x2026	ellipsis.deva	\#797
0x20B9	uni20B9.deva	\#802
0x20F0	uni20F0.UI	\#885
0x2212	minus.deva	\#800
0x25CC	uni25CC	\#131
0xA830	uniA830	\#803
0xA831	uniA831	\#804
0xA832	uniA832	\#805
0xA833	uniA833	\#806
0xA834	uniA834	\#807
0xA835	uniA835	\#808
0xA836	uniA836	\#809
0xA837	uniA837	\#810
0xA838	uniA838	\#811
0xA839	uniA839	\#812
0xA8E0	uniA8E0.UI	\#864
0xA8E1	uniA8E1.UI	\#865
0xA8E2	uniA8E2.UI	\#866
0xA8E3	uniA8E3.UI	\#867
0xA8E4	uniA8E4.UI	\#868
0xA8E5	uniA8E5.UI	\#869
0xA8E6	uniA8E6.UI	\#870
0xA8E7	uniA8E7.UI	\#871
0xA8E8	uniA8E8.UI	\#872
0xA8E9	uniA8E9.UI	\#873
0xA8EA	uniA8EA.UI	\#874
0xA8EB	uniA8EB.UI	\#875
0xA8EC	uniA8EC.UI	\#876
0xA8ED	uniA8ED.UI	\#877
0xA8EE	uniA8EE.UI	\#878
0xA8EF	uniA8EF.UI	\#879
0xA8F0	uniA8F0.UI	\#880
0xA8F1	uniA8F1.UI	\#881
0xA8F2	uniA8F2	\#813
0xA8F3	uniA8F3	\#814
0xA8F4	uniA8F4	\#815
0xA8F5	uniA8F5	\#816
0xA8F6	uniA8F6	\#817
0xA8F7	uniA8F7	\#818
0xA8F8	uniA8F8	\#819
0xA8F9	uniA8F9	\#820
0xA8FA	uniA8FA	\#821
0xA8FB	uniA8FB	\#822
0xA8FC	uniA8FC	\#823
0xA8FD	uniA8FD	\#824
end subtable

