FontDame GPOS table

% Noto Sans Devanagari - weight:90 width:70

EM	1000




feature table begin
0	abvm	topmarktobase-deva,numbermarks-deva
1	blwm	bottommarktobase-deva,anudatta-deva
2	dist	halfformkern-deva,shiftuevowel-deva,shiftlow-deva,shifthigh-deva,mark2mark-deva,asteriskShift-deva,shifttoohigh-deva
feature table end


script table begin
dev2	default		0,1,2
dev2	MAR		0,1,2
dev2	NEP		0,1,2
deva	default		0,1,2
deva	MAR		0,1,2
deva	NEP		0,1,2
script table end


lookup	topmarktobase-deva	mark to base

mark	binducandradeva	0	-151,622
mark	candrabindudeva	0	-151,622
mark	anusvaradeva	0	-139,622
mark	oevowelsigndeva	0	-139,622
mark	ecandravowelsigndeva	0	-147,622
mark	eshortvowelsigndeva	0	-139,622
mark	evowelsigndeva	0	-139,622
mark	aivowelsigndeva	0	-139,622
mark	udattadeva	0	-139,622
mark	uni0953	0	-139,622
mark	uni0954	0	-139,622
mark	candralongevowelsigndeva	0	-149,622
mark	rephdeva	0	-139,622
mark	oevowelsignanusvaradeva	0	-139,622
mark	oevowelsignrephdeva	0	-139,622
mark	oevowelsignrephanusvaradeva	0	-139,622
mark	ecandravowelsignanusvaradeva	0	-151,622
mark	ecandravowelsignrephdeva	0	-139,622
mark	ecandravowelrephanusvaradeva	0	-139,622
mark	eshortvowelsignanusvaradeva	0	-139,622
mark	eshortvowelsignrephdeva	0	-139,622
mark	eshortvowelsignrephanusvarade	0	-139,622
mark	evowelsignanusvaradeva	0	-139,622
mark	evowelsignrephdeva	0	-139,622
mark	evowelsignrephanusvaradeva	0	-139,622
mark	aivowelsignanusvaradeva	0	-139,622
mark	aivowelsignrephdeva	0	-139,622
mark	aivowelsignrephanusvaradeva	0	-139,622
mark	rephanusvaradeva	0	-139,622
mark	rephcandrabindudeva	0	-139,622
mark	oevowelsigncandrabindudeva	0	-139,622
mark	ecandravowelsigncandrabindudeva	0	-139,622
mark	eshortvowelsigncandrabindudeva	0	-139,622
mark	evowelsigncandrabindudeva	0	-139,622
mark	aivowelsigncandrabindudeva	0	-139,622
mark	oevowelsignrephcandrabindudeva	0	-139,622
mark	ecandravowelrephcandrabindudeva	0	-139,622
mark	eshortvowelrephcandrabindudeva	0	-139,622
mark	evowelsignrephcandrabindudeva	0	-139,622
mark	aivowelsignrephcandrabindudeva	0	-139,622
mark	uni1CDA	0	-139,622
mark	uni1CDB	0	-139,622
mark	uni1CF8	0	-139,622
mark	uni1CF9	0	-139,622
mark	ayvowelsigndeva	0	-139,622
mark	ayanusvaravowelsigndeva	0	-139,622
mark	ayvowelsigncandrabindudeva	0	-139,622
mark	ayvowelsignrephdeva	0	-139,622
mark	ayvowelsignrephanusvaradeva	0	-139,622
mark	ayvowelsignrephcandrabindudeva	0	-139,622
base	ideva	0	222,622
base	udeva	0	246,622
base	uudeva	0	246,622
base	rvocalicdeva	0	278,622
base	lvocalicdeva	0	342,622
base	edeva	0	290,622
base	kadeva	0	273,622
base	ngadeva	0	282,622
base	chadeva	0	334,622
base	ttadeva	0	208,622
base	tthadeva	0	208,622
base	ddadeva	0	288,622
base	ddhadeva	0	223,622
base	dadeva	0	208,622
base	phadeva	0	276,622
base	lladeva	0	378,622
base	llladeva	0	378,622
base	qadeva	0	273,622
base	dddhadeva	0	288,622
base	rhadeva	0	223,622
base	fadeva	0	275,622
base	rrvocalicdeva	0	278,622
base	llvocalicdeva	0	342,622
base	ddabardeva	0	288,622
base	inuktadeva	0	218,622
base	unuktadeva	0	242,622
base	uunuktadeva	0	242,622
base	rvocalicnuktadeva	0	278,622
base	lvocalicnuktadeva	0	342,622
base	enuktadeva	0	286,622
base	rrvocalicnuktadeva	0	278,622
base	llvocalicnuktadeva	0	342,622
base	nganuktadeva	0	282,622
base	chanuktadeva	0	334,622
base	ttanuktadeva	0	208,622
base	tthanuktadeva	0	208,622
base	danuktadeva	0	208,622
base	karadeva	0	278,622
base	ngaradeva	0	282,622
base	charadeva	0	334,622
base	ttaradeva	0	208,622
base	ttharadeva	0	208,622
base	ddaradeva	0	288,622
base	ddharadeva	0	223,622
base	daradeva	0	208,622
base	pharadeva	0	275,622
base	llaradeva	0	378,622
base	kanuktaradeva	0	278,622
base	nganuktaradeva	0	282,622
base	chanuktaradeva	0	334,622
base	ttanuktaradeva	0	208,622
base	tthanuktaradeva	0	208,622
base	ddanuktaradeva	0	288,622
base	ddhanuktaradeva	0	223,622
base	danuktaradeva	0	212,622
base	phanuktaradeva	0	275,622
base	llanuktaradeva	0	378,622
base	harvocalicdeva	0	267,622
base	harrvocalicdeva	0	267,622
base	hanuktarvocalicdeva	0	267,622
base	hanuktarrvocalicdeva	0	267,622
base	raudeva	0	170,622
base	rauudeva	0	170,622
base	daudeva	0	208,622
base	dauudeva	0	208,622
base	darvocalicdeva	0	208,622
base	daraudeva	0	208,622
base	darauudeva	0	208,622
base	dararvocalicdeva	0	208,622
base	ranuktaudeva	0	170,622
base	ranuktauudeva	0	170,622
base	danuktaudeva	0	208,622
base	danuktauudeva	0	208,622
base	danuktarvocalicdeva	0	208,622
base	dddhaudeva	0	288,622
base	dddhauudeva	0	288,622
base	rhaudeva	0	223,622
base	rhauudeva	0	223,622
base	katadeva	0	349,622
base	ngagadeva	0	281,622
base	ngamadeva	0	281,622
base	cachadeva	0	632,622
base	cacharadeva	0	632,622
base	jaddadeva	0	633,622
base	ttattadeva	0	208,622
base	ttattauudeva	0	208,622
base	ttatthadeva	0	208,622
base	ttatthauudeva	0	208,622
base	tthatthadeva	0	208,622
base	ddaddhadeva	0	289,622
base	ddaddadeva	0	288,622
base	ddaddauudeva	0	288,622
base	ddhaddhadeva	0	223,622
base	daghadeva	0	356,622
base	dagadeva	0	208,622
base	dabadeva	0	297,622
base	dabhadeva	0	409,622
base	davadeva	0	290,622
base	dadhadeva	0	412,622
base	dadadeva	0	228,622
base	naddadeva	0	453,622
base	naddaradeva	0	453,622
base	maphadeva	0	528,622
base	laddadeva	0	572,622
base	laddaradeva	0	572,622
base	ssatthadeva	0	300,622
base	ssattharadeva	0	300,622
base	saphadeva	0	587,622
base	hannadeva	0	383,622
base	hanadeva	0	325,622
base	haladeva	0	391,622
base	havadeva	0	350,622
base	ladevaMAR	0	342,622
base	lanuktadevaMAR	0	342,622
base	laradevaMAR	0	342,622
base	lanuktaradevaMAR	0	342,622
base	shaladevaMAR	0	627,622
base	jhadevaNEP	0	393,622
base	jhanuktadevaNEP	0	393,622
base	jharadevaNEP	0	393,622
base	jhanuktaradevaNEP	0	393,622
base	ngaaltdeva	0	282,622
base	chaaltdeva	0	334,622
base	ttaaltdeva	0	208,622
base	tthaaltdeva	0	208,622
base	ddaaltdeva	0	288,622
base	ddhaaltdeva	0	223,622
base	llaaltdeva	0	368,622
base	laaltdevaMAR	0	342,622
base	nganuktaaltdeva	0	278,622
base	chanuktaaltdeva	0	334,622
base	ttanuktaaltdeva	0	208,622
base	tthanuktaaltdeva	0	208,622
base	dddhaaltdeva	0	288,622
base	rhaaltdeva	0	223,622
base	lllaaltdeva	0	368,622
base	lanuktaaltdevaMAR	0	342,622
base	dadaaltdeva	0	228,622
base	dabhaaltdeva	0	426,622
base	uniA8F2	0	162,622
base	uniA8F3	0	169,622
base	uniA8F4	0	165,622
base	uniA8F5	0	165,622
base	uniA8F6	0	165,622
base	uniA8F7	0	165,622
base	uni1CE9	0	267,622
base	uni1CEA	0	248,622
base	uni1CEB	0	245,622
base	uni1CEC	0	245,622
base	uni1CEE	0	162,622
base	uni1CEF	0	141,622
base	uni1CF0	0	172,622

lookup end


lookup	numbermarks-deva	mark to base

mark	udattadeva	0	-139,622
mark	uniA8E1	0	-151,622
mark	uni1CD0	0	-174,622
mark	uni1CD2	0	-171,622
base	avagrahadeva	0	149,622
base	zerodeva	0	168,622
base	onedeva	0	168,622
base	twodeva	0	168,622
base	threedeva	0	168,622
base	fourdeva	0	168,622
base	fivedeva	0	168,622
base	sixdeva	0	168,622
base	sevendeva	0	168,622
base	eightdeva	0	168,622
base	ninedeva	0	168,622

lookup end


lookup	bottommarktobase-deva	mark to base

mark	uvowelsigndeva	0	-139,0
mark	uuvowelsigndeva	0	-139,0
mark	rvocalicvowelsigndeva	0	-139,0
mark	rrvocalicvowelsigndeva	0	-139,0
mark	viramadeva	0	-139,0
mark	lvocalicvowelsigndeva	0	-139,0
mark	llvocalicvowelsigndeva	0	-139,0
mark	uvowelsignnuktadeva	0	-139,0
mark	uvowelsignnuktaleftdeva	0	-187,0
mark	uvowelsignnarrowdeva	0	-139,0
mark	uuvowelsignnuktadeva	0	-139,0
mark	uuvowelsignnuktaleftdeva	0	-187,0
mark	rvocalicvowelsignnuktadeva	0	-139,0
mark	rvocalicvowelsignnuktaleftdeva	0	-187,0
mark	rrvocalicvowelsignnuktadeva	0	-139,0
mark	rrvocalicvowelsignnuktaleftdeva	0	-187,0
mark	lvocalicvowelsignleftdeva	0	-187,0
mark	lvocalicvowelsignnuktadeva	0	-139,0
mark	lvocalicvowelsignnuktaleftdeva	0	-187,0
mark	llvocalicvowelsignnuktadeva	0	-139,0
mark	llvocalicvowelsignleftdeva	0	-187,0
mark	llvocalicvowelsignnuktaleftdeva	0	-187,0
mark	viramanuktadeva	0	-139,0
mark	vattuudeva	0	-157,0
mark	vattuulowdeva	0	-157,0
mark	vattuulownuktadeva	0	-177,0
mark	vattuuudeva	0	-157,0
mark	vattuuulowdeva	0	-157,0
mark	vattuuulownuktadeva	0	-177,0
mark	vatturvocalicdeva	0	-157,0
mark	vatturvocaliclowdeva	0	-157,0
mark	vatturvocaliclownuktadeva	0	-177,0
mark	vatturrvocalicdeva	0	-157,0
mark	vattulvocalicdeva	0	-157,0
mark	vattullvocalicdeva	0	-157,0
mark	vattuviramadeva	0	-157,0
mark	vattuviramalowdeva	0	-157,0
mark	vattuviramalownuktadeva	0	-177,0
mark	vattuuevowellowdeva	0	-157,0
mark	vattuuevowellownuktadeva	0	-157,0
mark	vattuuuevowellowdeva	0	-157,0
mark	vattuuuevowellownuktadeva	0	-157,0
mark	uvowelsignlowdeva	0	-139,0
mark	uuvowelsignlowdeva	0	-139,0
mark	rvocalicvowelsignlowdeva	0	-139,0
mark	rrvocaliclowdeva	0	-139,0
mark	lvocalicvowelsignlowdeva	0	-182,0
mark	llvocalicvowelsignlowdeva	0	-182,0
mark	viramalowdeva	0	-139,0
mark	vatturrvocalicUIdeva	0	-157,0
mark	vattulvocalicUIdeva	0	-157,0
mark	vattullvocalicUIdeva	0	-157,0
mark	uni1CED	0	-139,0
base	kadeva	0	273,0
base	ngadeva	0	235,0
base	chadeva	0	286,0
base	ttadeva	0	208,0
base	tthadeva	0	224,0
base	ddadeva	0	235,0
base	ddhadeva	0	223,0
base	dadeva	0	290,0
base	phadeva	0	276,0
base	radeva	0	164,0
base	rradeva	0	164,0
base	lladeva	0	368,0
base	llladeva	0	368,0
base	qadeva	0	273,0
base	fadeva	0	275,0
base	marwariddadeva	0	197,0
base	ddabardeva	0	235,0
base	danuktadeva	0	290,0
base	karadeva	0	278,0
base	daradeva	0	290,0
base	pharadeva	0	275,0
base	marwariddaradeva	0	197,0
base	kanuktaradeva	0	278,0
base	danuktaradeva	0	294,0
base	phanuktaradeva	0	275,0
base	katadeva	0	349,0
base	ngagadeva	0	284,0
base	ngamadeva	0	294,0
base	cachadeva	0	583,0
base	jaddadeva	0	579,0
base	daghadeva	0	448,0
base	dagadeva	0	300,0
base	dabadeva	0	387,0
base	dabhadeva	0	500,0
base	davadeva	0	380,0
base	dadhadeva	0	503,0
base	dadadeva	0	308,0
base	naddadeva	0	400,0
base	maphadeva	0	528,0
base	laddadeva	0	520,0
base	ssattadeva	0	231,0
base	ssatthadeva	0	228,0
base	saphadeva	0	587,0
base	hannadeva	0	427,0
base	hanadeva	0	369,0
base	haladeva	0	435,0
base	havadeva	0	395,0
base	ladevaMAR	0	342,0
base	shaladevaMAR	0	627,0
base	jhadevaNEP	0	393,0
base	jhanuktadevaNEP	0	393,0
base	jharadevaNEP	0	393,0
base	jhanuktaradevaNEP	0	393,0
base	ngaaltdeva	0	235,0
base	chaaltdeva	0	286,0
base	ttaaltdeva	0	207,0
base	tthaaltdeva	0	227,0
base	ddaaltdeva	0	235,0
base	ddhaaltdeva	0	229,0
base	llaaltdeva	0	370,0
base	laaltdevaMAR	0	342,0
base	dadaaltdeva	0	295,0
base	dabhaaltdeva	0	498,0
base	marwariddaddadeva	0	357,0
base	marwariddaddhadeva	0	326,0

lookup end


lookup	anudatta-deva	mark to base

mark	nuktadeva	0	-202,0
mark	anudattadeva	0	-189,0
mark	uevowelsigndeva	0	-226,0
mark	uuevowelsigndeva	0	-226,0
mark	uevowelsignnuktadeva	0	-245,0
mark	uevowelsignnuktaleftdeva	0	-245,0
mark	uuevowelsignnuktadeva	0	-245,0
mark	uuevowelsignnuktaleftdeva	0	-245,0
mark	uevowelsignlowdeva	0	-226,0
mark	uuevowelsignlowdeva	0	-226,0
mark	uni1CD5	0	-182,0
mark	uni1CD6	0	-203,0
mark	uni1CD7	0	-198,0
mark	uni1CD8	0	-114,0
mark	uni1CD9	0	-107,0
mark	uni1CDC	0	-101,0
mark	uni1CDD	0	-101,0
mark	uni1CDE	0	-163,0
mark	uni1CDF	0	-220,0
base	udeva	0	227,0
base	uudeva	0	227,0
base	rvocalicdeva	0	315,0
base	lvocalicdeva	0	263,0
base	edeva	0	208,0
base	aideva	0	208,0
base	kadeva	0	310,0
base	ngadeva	0	238,0
base	chadeva	0	263,0
base	ttadeva	0	201,0
base	tthadeva	0	218,0
base	ddadeva	0	238,0
base	ddhadeva	0	215,0
base	dadeva	0	204,0
base	phadeva	0	314,0
base	radeva	0	155,0
base	hadeva	0	200,0
base	qadeva	0	310,0
base	fadeva	0	313,0
base	rrvocalicdeva	0	315,0
base	onedeva	0	205,0
base	threedeva	0	205,0
base	uni25CC	0	255,0
base	karadeva	0	315,0
base	ngaradeva	0	226,0
base	charadeva	0	263,0
base	ttaradeva	0	190,0
base	ttharadeva	0	218,0
base	ddaradeva	0	226,0
base	ddharadeva	0	215,0
base	daradeva	0	215,0
base	pharadeva	0	313,0
base	raradeva	0	151,0
base	llaradeva	0	358,0
base	haradeva	0	210,0
base	hauUIdeva	0	200,0
base	hauuUIdeva	0	200,0
base	harvocalicdeva	0	203,0
base	harrvocalicdeva	0	203,0
base	harauUIdeva	0	213,0
base	harauuUIdeva	0	213,0
base	raudeva	0	213,0
base	rauudeva	0	294,0
base	aianusvaradeva	0	208,0
base	oanusvaradeva	0	399,0
base	auanusvaradeva	0	399,0
base	katadeva	0	387,0
base	ngagadeva	0	235,0
base	ngamadeva	0	233,0
base	cachadeva	0	560,0
base	cacharadeva	0	560,0
base	jaddadeva	0	582,0
base	ttattadeva	0	190,0
base	ttatthadeva	0	209,0
base	tthatthadeva	0	218,0
base	ddaddhadeva	0	232,0
base	ddaddadeva	0	238,0
base	ddhaddhadeva	0	213,0
base	daghadeva	0	370,0
base	dagadeva	0	215,0
base	dabadeva	0	304,0
base	dabhadeva	0	430,0
base	davadeva	0	295,0
base	dadhadeva	0	427,0
base	dadadeva	0	219,0
base	naddadeva	0	403,0
base	naddaradeva	0	386,0
base	maphadeva	0	565,0
base	laddadeva	0	523,0
base	laddaradeva	0	515,0
base	ssattadeva	0	216,0
base	ssattaradeva	0	216,0
base	ssatthadeva	0	224,0
base	ssattharadeva	0	224,0
base	saphadeva	0	624,0
base	hannadeva	0	347,0
base	hanadeva	0	302,0
base	hamadeva	0	392,0
base	hayadeva	0	386,0
base	haladeva	0	371,0
base	havadeva	0	333,0
base	ngaaltdeva	0	238,0
base	chaaltdeva	0	263,0
base	ttaaltdeva	0	201,0
base	tthaaltdeva	0	218,0
base	ddaaltdeva	0	238,0
base	ddhaaltdeva	0	215,0
base	dadaaltdeva	0	219,0
base	dabhaaltdeva	0	427,0
base	uniA8F2	0	198,0
base	uniA8F3	0	201,0
base	uniA8F4	0	201,0
base	uniA8F5	0	201,0
base	uniA8F6	0	201,0
base	uniA8F7	0	201,0
base	uni1CE9	0	303,0
base	uni1CEA	0	283,0
base	uni1CEB	0	278,0
base	uni1CEC	0	273,0
base	uni1CEE	0	202,0
base	uni1CEF	0	173,0
base	uni1CF0	0	205,0

lookup end


lookup	halfformkern-deva	pair

IgnoreMarks	yes

left x advance	kaprehalfdeva	kadeva	-46
left x advance	kaprehalfdeva	khadeva	-51
left x advance	kaprehalfdeva	cadeva	-27
left x advance	kaprehalfdeva	jadeva	-49
left x advance	kaprehalfdeva	jhadeva	-42
left x advance	kaprehalfdeva	ttadeva	-46
left x advance	kaprehalfdeva	ddadeva	-64
left x advance	kaprehalfdeva	nnadeva	-42
left x advance	kaprehalfdeva	tadeva	-52
left x advance	kaprehalfdeva	dadeva	-47
left x advance	kaprehalfdeva	nadeva	-41
left x advance	kaprehalfdeva	padeva	-42
left x advance	kaprehalfdeva	phadeva	-42
left x advance	kaprehalfdeva	madeva	-22
left x advance	kaprehalfdeva	yadeva	-51
left x advance	kaprehalfdeva	ladeva	-46
left x advance	kaprehalfdeva	vadeva	-46
left x advance	kaprehalfdeva	sadeva	-51
left x advance	kaprehalfdeva	zadeva	-49
left x advance	kaprehalfdeva	taprehalfdeva	-52
left x advance	kaprehalfdeva	saprehalfdeva	-51
left x advance	kaprehalfdeva	ttaradeva	-46
left x advance	kaprehalfdeva	paradeva	-42
left x advance	kaprehalfdeva	sapadeva	-51
left x advance	kaprehalfdeva	saparadeva	-51
left x advance	kaprehalfdeva	ladevaMAR	-46
left x advance	khaprehalfdeva	khadeva	-46
left x advance	khaprehalfdeva	tadeva	-61
left x advance	khaprehalfdeva	nadeva	-42
left x advance	khaprehalfdeva	madeva	-39
left x advance	khaprehalfdeva	yadeva	-44
left x advance	khaprehalfdeva	vadeva	-42
left x advance	khaprehalfdeva	sadeva	-46
left x advance	gaprehalfdeva	jadeva	-8
left x advance	gaprehalfdeva	ddadeva	-34
left x advance	ghaprehalfdeva	nadeva	-9
left x advance	ghaprehalfdeva	madeva	-20
left x advance	ghaprehalfdeva	yadeva	-19
left x advance	caprehalfdeva	kadeva	-11
left x advance	caprehalfdeva	ddadeva	-44
left x advance	caprehalfdeva	ddhadeva	-1
left x advance	caprehalfdeva	nadeva	-4
left x advance	caprehalfdeva	madeva	-11
left x advance	caprehalfdeva	yadeva	-6
left x advance	caprehalfdeva	sadeva	-7
left x advance	japrehalfdeva	kadeva	-46
left x advance	japrehalfdeva	jhadeva	-56
left x advance	japrehalfdeva	ttadeva	-54
left x advance	japrehalfdeva	tadeva	-55
left x advance	japrehalfdeva	dadeva	-41
left x advance	japrehalfdeva	nadeva	-48
left x advance	japrehalfdeva	badeva	-46
left x advance	japrehalfdeva	madeva	-49
left x advance	japrehalfdeva	yadeva	-48
left x advance	japrehalfdeva	vadeva	-46
left x advance	japrehalfdeva	sadeva	-46
left x advance	japrehalfdeva	hadeva	-59
left x advance	japrehalfdeva	zadeva	-73
left x advance	japrehalfdeva	janyadeva	-51
left x advance	japrehalfdeva	japrehalfdeva	-69
left x advance	nyaprehalfdeva	cadeva	-31
left x advance	nyaprehalfdeva	chadeva	-28
left x advance	nyaprehalfdeva	nyadeva	-41
left x advance	nnaprehalfdeva	ttadeva	-4
left x advance	nnaprehalfdeva	tthadeva	-4
left x advance	nnaprehalfdeva	ddadeva	-28
left x advance	nnaprehalfdeva	ddhadeva	-4
left x advance	nnaprehalfdeva	ddaradeva	-28
left x advance	taprehalfdeva	kadeva	-44
left x advance	taprehalfdeva	khadeva	-20
left x advance	taprehalfdeva	cadeva	-21
left x advance	taprehalfdeva	jadeva	-53
left x advance	taprehalfdeva	dadeva	-41
left x advance	taprehalfdeva	nadeva	-15
left x advance	taprehalfdeva	padeva	-42
left x advance	taprehalfdeva	phadeva	-42
left x advance	taprehalfdeva	badeva	-45
left x advance	taprehalfdeva	madeva	-31
left x advance	taprehalfdeva	yadeva	-34
left x advance	taprehalfdeva	ladeva	-49
left x advance	taprehalfdeva	vadeva	-44
left x advance	taprehalfdeva	sadeva	-20
left x advance	taprehalfdeva	zadeva	-53
left x advance	taprehalfdeva	maprehalfdeva	-31
left x advance	taprehalfdeva	saprehalfdeva	-20
left x advance	taprehalfdeva	karadeva	-47
left x advance	taprehalfdeva	paradeva	-42
left x advance	taprehalfdeva	ladevaMAR	-49
left x advance	thaprehalfdeva	yadeva	-6
left x advance	thaprehalfdeva	vadeva	-6
left x advance	naprehalfdeva	kadeva	-36
left x advance	naprehalfdeva	ghadeva	-68
left x advance	naprehalfdeva	cadeva	-31
left x advance	naprehalfdeva	chadeva	-54
left x advance	naprehalfdeva	jadeva	-50
left x advance	naprehalfdeva	ttadeva	-34
left x advance	naprehalfdeva	tadeva	-39
left x advance	naprehalfdeva	dadeva	-39
left x advance	naprehalfdeva	padeva	-45
left x advance	naprehalfdeva	phadeva	-45
left x advance	naprehalfdeva	badeva	-36
left x advance	naprehalfdeva	bhadeva	-78
left x advance	naprehalfdeva	madeva	-22
left x advance	naprehalfdeva	yadeva	-51
left x advance	naprehalfdeva	ladeva	-37
left x advance	naprehalfdeva	vadeva	-36
left x advance	naprehalfdeva	ssadeva	-45
left x advance	naprehalfdeva	sadeva	-35
left x advance	naprehalfdeva	hadeva	-46
left x advance	naprehalfdeva	zadeva	-50
left x advance	naprehalfdeva	fadeva	-45
left x advance	naprehalfdeva	kaprehalfdeva	-36
left x advance	naprehalfdeva	taprehalfdeva	-39
left x advance	naprehalfdeva	phaprehalfdeva	-45
left x advance	naprehalfdeva	saprehalfdeva	-35
left x advance	naprehalfdeva	phanuktaprehalfdeva	-45
left x advance	naprehalfdeva	karadeva	-41
left x advance	naprehalfdeva	ttaradeva	-34
left x advance	naprehalfdeva	taradeva	-24
left x advance	naprehalfdeva	daradeva	-39
left x advance	naprehalfdeva	pharadeva	-45
left x advance	naprehalfdeva	haudeva	-46
left x advance	naprehalfdeva	hauUIdeva	-46
left x advance	naprehalfdeva	daudeva	-39
left x advance	naprehalfdeva	dauudeva	-39
left x advance	naprehalfdeva	davadeva	-103
left x advance	naprehalfdeva	dadhadeva	-23
left x advance	naprehalfdeva	ladevaMAR	-37
left x advance	paprehalfdeva	ddadeva	-10
left x advance	paprehalfdeva	padeva	-6
left x advance	paprehalfdeva	phadeva	-6
left x advance	paprehalfdeva	yadeva	-11
left x advance	paprehalfdeva	ladeva	-6
left x advance	paprehalfdeva	ssadeva	-6
left x advance	paprehalfdeva	sadeva	-14
left x advance	paprehalfdeva	hadeva	-4
left x advance	paprehalfdeva	ladevaMAR	-6
left x advance	phaprehalfdeva	jadeva	-49
left x advance	phaprehalfdeva	ttadeva	-41
left x advance	phaprehalfdeva	tadeva	-52
left x advance	phaprehalfdeva	padeva	-42
left x advance	phaprehalfdeva	phadeva	-42
left x advance	phaprehalfdeva	yadeva	-53
left x advance	phaprehalfdeva	ladeva	-46
left x advance	phaprehalfdeva	vadeva	-46
left x advance	phaprehalfdeva	sadeva	-51
left x advance	phaprehalfdeva	fadeva	-42
left x advance	phaprehalfdeva	ladevaMAR	-41
left x advance	baprehalfdeva	kadeva	-34
left x advance	baprehalfdeva	jadeva	-26
left x advance	baprehalfdeva	jhadeva	-32
left x advance	baprehalfdeva	ddadeva	-83
left x advance	baprehalfdeva	tadeva	-41
left x advance	baprehalfdeva	dadeva	-34
left x advance	baprehalfdeva	nadeva	-24
left x advance	baprehalfdeva	badeva	-34
left x advance	baprehalfdeva	madeva	-35
left x advance	baprehalfdeva	yadeva	-34
left x advance	baprehalfdeva	ladeva	-35
left x advance	baprehalfdeva	vadeva	-34
left x advance	baprehalfdeva	sadeva	-31
left x advance	baprehalfdeva	zadeva	-26
left x advance	baprehalfdeva	laprehalfdeva	-35
left x advance	baprehalfdeva	saprehalfdeva	-31
left x advance	baprehalfdeva	daudeva	-34
left x advance	baprehalfdeva	ladevaMAR	-35
left x advance	bhaprehalfdeva	yadeva	-30
left x advance	bhaprehalfdeva	ladeva	-26
left x advance	bhaprehalfdeva	vadeva	-26
left x advance	bhaprehalfdeva	ladevaMAR	-26
left x advance	maprehalfdeva	jadeva	-24
left x advance	maprehalfdeva	ddadeva	-65
left x advance	maprehalfdeva	tadeva	-29
left x advance	maprehalfdeva	dadeva	-27
left x advance	maprehalfdeva	nadeva	-23
left x advance	maprehalfdeva	badeva	-27
left x advance	maprehalfdeva	madeva	-46
left x advance	maprehalfdeva	yadeva	-30
left x advance	maprehalfdeva	ladeva	-24
left x advance	maprehalfdeva	vadeva	-27
left x advance	maprehalfdeva	sadeva	-30
left x advance	maprehalfdeva	hadeva	-39
left x advance	maprehalfdeva	zadeva	-24
left x advance	maprehalfdeva	baradeva	-32
left x advance	maprehalfdeva	ladevaMAR	-24
left x advance	yaprehalfdeva	ddadeva	-10
left x advance	yaprehalfdeva	yadeva	-8
left x advance	raprehalfdeva	yadeva	-27
left x advance	raprehalfdeva	hadeva	-39
left x advance	raprehalfdeva	ladevaMAR	-32
left x advance	laprehalfdeva	kadeva	-41
left x advance	laprehalfdeva	khadeva	-41
left x advance	laprehalfdeva	gadeva	-1
left x advance	laprehalfdeva	jadeva	-50
left x advance	laprehalfdeva	ttadeva	-40
left x advance	laprehalfdeva	tthadeva	-36
left x advance	laprehalfdeva	ddhadeva	-40
left x advance	laprehalfdeva	tadeva	-39
left x advance	laprehalfdeva	dadeva	-40
left x advance	laprehalfdeva	padeva	-59
left x advance	laprehalfdeva	phadeva	-59
left x advance	laprehalfdeva	badeva	-41
left x advance	laprehalfdeva	madeva	-21
left x advance	laprehalfdeva	yadeva	-32
left x advance	laprehalfdeva	ladeva	-41
left x advance	laprehalfdeva	vadeva	-41
left x advance	laprehalfdeva	shadeva	-14
left x advance	laprehalfdeva	sadeva	-41
left x advance	laprehalfdeva	hadeva	-57
left x advance	laprehalfdeva	zadeva	-50
left x advance	laprehalfdeva	fadeva	-59
left x advance	laprehalfdeva	kaprehalfdeva	-41
left x advance	laprehalfdeva	paprehalfdeva	-59
left x advance	laprehalfdeva	phaprehalfdeva	-59
left x advance	laprehalfdeva	baprehalfdeva	-41
left x advance	laprehalfdeva	maprehalfdeva	-21
left x advance	laprehalfdeva	karadeva	-46
left x advance	laprehalfdeva	ttaradeva	-40
left x advance	laprehalfdeva	pharadeva	-59
left x advance	laprehalfdeva	haudeva	-57
left x advance	laprehalfdeva	hauUIdeva	-57
left x advance	laprehalfdeva	hauudeva	-57
left x advance	laprehalfdeva	hauuUIdeva	-57
left x advance	laprehalfdeva	dauudeva	-40
left x advance	laprehalfdeva	davadeva	-111
left x advance	laprehalfdeva	ladevaMAR	-41
left x advance	llaprehalfdeva	yadeva	-48
left x advance	vaprehalfdeva	kadeva	-34
left x advance	vaprehalfdeva	jadeva	-26
left x advance	vaprehalfdeva	ddadeva	-94
left x advance	vaprehalfdeva	nadeva	-26
left x advance	vaprehalfdeva	madeva	-35
left x advance	vaprehalfdeva	ladeva	-35
left x advance	vaprehalfdeva	vadeva	-34
left x advance	vaprehalfdeva	sadeva	-32
left x advance	vaprehalfdeva	hadeva	-39
left x advance	vaprehalfdeva	zadeva	-26
left x advance	vaprehalfdeva	saprehalfdeva	-32
left x advance	vaprehalfdeva	ladevaMAR	-35
left x advance	shaprehalfdeva	shadeva	-13
left x advance	ssaprehalfdeva	kadeva	-24
left x advance	ssaprehalfdeva	ttadeva	-29
left x advance	ssaprehalfdeva	tthadeva	-29
left x advance	ssaprehalfdeva	nnadeva	-39
left x advance	ssaprehalfdeva	tadeva	-30
left x advance	ssaprehalfdeva	padeva	-39
left x advance	ssaprehalfdeva	phadeva	-39
left x advance	ssaprehalfdeva	madeva	-15
left x advance	ssaprehalfdeva	yadeva	-20
left x advance	ssaprehalfdeva	vadeva	-20
left x advance	ssaprehalfdeva	ssadeva	-39
left x advance	ssaprehalfdeva	karadeva	-28
left x advance	ssaprehalfdeva	ttaradeva	-29
left x advance	ssaprehalfdeva	ttharadeva	-29
left x advance	ssaprehalfdeva	paradeva	-39
left x advance	saprehalfdeva	kadeva	-21
left x advance	saprehalfdeva	khadeva	-27
left x advance	saprehalfdeva	cadeva	-13
left x advance	saprehalfdeva	jadeva	-22
left x advance	saprehalfdeva	ttadeva	-21
left x advance	saprehalfdeva	ddadeva	-36
left x advance	saprehalfdeva	tadeva	-21
left x advance	saprehalfdeva	dadeva	-21
left x advance	saprehalfdeva	nadeva	-26
left x advance	saprehalfdeva	padeva	-19
left x advance	saprehalfdeva	phadeva	-19
left x advance	saprehalfdeva	badeva	-21
left x advance	saprehalfdeva	madeva	-27
left x advance	saprehalfdeva	yadeva	-24
left x advance	saprehalfdeva	ladeva	-21
left x advance	saprehalfdeva	vadeva	-21
left x advance	saprehalfdeva	sadeva	-27
left x advance	saprehalfdeva	kaprehalfdeva	-21
left x advance	saprehalfdeva	taprehalfdeva	-21
left x advance	saprehalfdeva	karadeva	-21
left x advance	saprehalfdeva	ttaradeva	-21
left x advance	saprehalfdeva	taradeva	-8
left x advance	saprehalfdeva	ttayadeva	-21
left x advance	saprehalfdeva	ladevaMAR	-21
left x advance	haprehalfdeva	kadeva	-36
left x advance	haprehalfdeva	jadeva	-31
left x advance	haprehalfdeva	nnadeva	-12
left x advance	haprehalfdeva	tadeva	-47
left x advance	haprehalfdeva	dadeva	-39
left x advance	haprehalfdeva	nadeva	-36
left x advance	haprehalfdeva	badeva	-6
left x advance	haprehalfdeva	madeva	-19
left x advance	haprehalfdeva	yadeva	-20
left x advance	haprehalfdeva	ladeva	-42
left x advance	haprehalfdeva	vadeva	-36
left x advance	haprehalfdeva	sadeva	-23
left x advance	haprehalfdeva	hadeva	-34
left x advance	haprehalfdeva	ladevaMAR	-42
left x advance	kassaprehalfdeva	nnadeva	-18
left x advance	kassaprehalfdeva	thadeva	-11
left x advance	kassaprehalfdeva	dhadeva	-11
left x advance	kassaprehalfdeva	bhadeva	-14
left x advance	kassaprehalfdeva	madeva	-18
left x advance	kassaprehalfdeva	yadeva	-18
left x advance	kassaprehalfdeva	vadeva	-19
left x advance	janyaprehalfdeva	yadeva	-29
left x advance	januktaprehalfdeva	ddadeva	-79
left x advance	januktaprehalfdeva	nadeva	-48
left x advance	januktaprehalfdeva	badeva	-46
left x advance	januktaprehalfdeva	madeva	-49
left x advance	januktaprehalfdeva	yadeva	-48
left x advance	januktaprehalfdeva	zadeva	-69
left x advance	phanuktaprehalfdeva	ttadeva	-46
left x advance	phanuktaprehalfdeva	tadeva	-52
left x advance	phanuktaprehalfdeva	ladeva	-46
left x advance	phanuktaprehalfdeva	fadeva	-44
left x advance	taraprehalfdeva	yadeva	-45
left x advance	baraprehalfdeva	yadeva	-35
left x advance	sharaprehalfdeva	vadeva	-41
left x advance	tataprehalfdeva	padeva	-64
left x advance	tataprehalfdeva	vadeva	-49
left x advance	dayaprehalfdeva	madeva	-26
left x advance	dayaprehalfdeva	yadeva	-54
left x advance	dayaprehalfdeva	ladeva	-31
left x advance	mapaprehalfdeva	yadeva	-16
left x advance	mapaprehalfdeva	ladeva	-8
left x advance	mapaprehalfdeva	sadeva	-14
left x advance	sapaprehalfdeva	ladeva	-8
left x advance	jhaprehalfdevaNEP	jadeva	-49
left x advance	jhaprehalfdevaNEP	ttadeva	-46
left x advance	jhaprehalfdevaNEP	tadeva	-52
left x advance	jhaprehalfdevaNEP	padeva	-42
left x advance	jhaprehalfdevaNEP	phadeva	-42
left x advance	jhaprehalfdevaNEP	yadeva	-53
left x advance	jhaprehalfdevaNEP	ladeva	-46
left x advance	jhaprehalfdevaNEP	vadeva	-46
left x advance	jhaprehalfdevaNEP	sadeva	-51

lookup end


lookup	shiftuevowel-deva	chained

backtrackclass definition begin
jhadeva	1
dadeva	1
kharadeva	1
jharadeva	1
daradeva	1
class definition end

class definition begin
uevowelsigndeva	1
uuevowelsigndeva	1
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1	1		1,shiftue-deva

lookup end


lookup	shiftue-deva	single

y placement	uevowelsigndeva	-44
y placement	uuevowelsigndeva	-71

lookup end


lookup	shiftlow-deva	chained

MarkAttachmentType	 2

backtrackclass definition begin
uvowelsigndeva	1
uuvowelsigndeva	1
rvocalicvowelsigndeva	1
rrvocalicvowelsigndeva	1
lvocalicvowelsigndeva	1
llvocalicvowelsigndeva	1
nganuktaradeva	1
chanuktaradeva	1
ttanuktaradeva	1
tthanuktaradeva	1
ddanuktaradeva	1
ddhanuktaradeva	1
llanuktaradeva	1
ngaraprehalfUIdeva	1
ttaraprehalfUIdeva	1
ttharaprehalfUIdeva	1
ddaraprehalfUIdeva	1
ddharaprehalfUIdeva	1
haudeva	1
hauUIdeva	1
hauudeva	1
hauuUIdeva	1
harvocalicdeva	1
harrvocalicdeva	1
hanuktaudeva	1
hanuktauudeva	1
hanuktarvocalicdeva	1
hanuktarrvocalicdeva	1
haraudeva	1
harauUIdeva	1
harauudeva	1
harauuUIdeva	1
daudeva	1
dauudeva	1
darvocalicdeva	1
daraudeva	1
darauudeva	1
dararvocalicdeva	1
danuktaudeva	1
danuktauudeva	1
danuktarvocalicdeva	1
ttattadeva	1
ttatthadeva	1
tthatthadeva	1
ddaddhadeva	1
ddaddadeva	1
ddhaddhadeva	1
lanuktaradevaMAR	1
uvowelsignnuktadeva	1
uvowelsignnuktaleftdeva	1
uvowelsignnarrowdeva	1
uuvowelsignnuktadeva	1
uuvowelsignnuktaleftdeva	1
rvocalicvowelsignnuktadeva	1
rvocalicvowelsignnuktaleftdeva	1
lvocalicvowelsignleftdeva	1
llvocalicvowelsignleftdeva	1
vattuudeva	1
vattuuudeva	1
vatturvocalicdeva	1
vatturrvocalicdeva	1
vattulvocalicdeva	1
vattullvocalicdeva	1
vattuviramadeva	1
uvowelsignlowdeva	1
uuvowelsignlowdeva	1
rvocalicvowelsignlowdeva	1
rrvocaliclowdeva	1
lvocalicvowelsignlowdeva	1
llvocalicvowelsignlowdeva	1
viramalowdeva	1
vatturrvocalicUIdeva	1
vattulvocalicUIdeva	1
vattullvocalicUIdeva	1
sharvocalicdeva	1
ideva	2
iideva	2
lvocalicdeva	2
jhadeva	2
onedeva	2
threedeva	2
jharadeva	2
daradeva	2
iianusvaradeva	2
edeva	3
aideva	3
hadeva	3
viramadeva	3
haradeva	3
aianusvaradeva	3
daghadeva	3
dagadeva	3
dabadeva	3
dabhadeva	3
davadeva	3
dadhadeva	3
dadhayadeva	3
dadadeva	3
shacadeva	3
shavadeva	3
vattudeva	4
ngaradeva	4
charadeva	4
ttaradeva	4
ttharadeva	4
ddaradeva	4
ddharadeva	4
llaradeva	4
haraprehalfdeva	4
ngagadeva	4
ngamadeva	4
cacharadeva	4
naddaradeva	4
laddaradeva	4
ssattaradeva	4
ssattharadeva	4
hannadeva	4
hanadeva	4
hamadeva	4
hayadeva	4
haladeva	4
havadeva	4
laradevaMAR	4
uniA8F4	4
aavowelsigndeva	5
ovowelsigndeva	5
auvowelsigndeva	5
ovowelsignanusvaradeva	5
ovowelsignrephdeva	5
ovowelsignrephanusvaradeva	5
auvowelsignanusvaradeva	5
auvowelsignrephdeva	5
auvowelsignrephanusvaradeva	5
ovowelsigncandrabindudeva	5
auvowelsigncandrabindudeva	5
ovowelsignrephcandrabindudeva	5
auvowelsignrephcandrabindudeva	5
class definition end

class definition begin
anudattadeva	1
uni1CD5	1
uni1CD6	1
uni1CD7	1
uni1CD8	1
uni1CD9	1
uni1CDC	1
uni1CDD	1
uni1CDE	1
uni1CDF	1
uni1CED	1
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1	1		1,anudattadevalow-deva
class-chain	2	1		1,anudattadevalow1-deva
class-chain	3	1		1,anudattadevalow2-deva
class-chain	4	1		1,anudattadevalow3-deva
class-chain	5,1	1		1,anudattadevalow-deva
class-chain	5,2	1		1,anudattadevalow1-deva
class-chain	5,3	1		1,anudattadevalow2-deva
class-chain	5,4	1		1,anudattadevalow3-deva

lookup end


lookup	anudattadevalow-deva	single

y placement	anudattadeva	-234
y placement	uni1CD5	-234
y placement	uni1CD6	-234
y placement	uni1CD7	-234
y placement	uni1CD8	-234
y placement	uni1CD9	-244
y placement	uni1CDC	-244
y placement	uni1CDD	-200
y placement	uni1CDE	-234
y placement	uni1CDF	-234
y placement	uni1CED	-234

lookup end


lookup	anudattadevalow1-deva	single

y placement	anudattadeva	-59
y placement	uni1CD5	-59
y placement	uni1CD6	-59
y placement	uni1CD7	-59
y placement	uni1CD8	-59
y placement	uni1CD9	-59
y placement	uni1CDC	-59
y placement	uni1CDD	-59
y placement	uni1CDE	-59
y placement	uni1CDF	-59
y placement	uni1CED	-59

lookup end


lookup	anudattadevalow2-deva	single

y placement	anudattadeva	-127
y placement	uni1CD5	-127
y placement	uni1CD6	-127
y placement	uni1CD7	-127
y placement	uni1CD8	-127
y placement	uni1CD9	-127
y placement	uni1CDC	-127
y placement	uni1CDD	-98
y placement	uni1CDE	-127
y placement	uni1CDF	-127
y placement	uni1CED	-127

lookup end


lookup	anudattadevalow3-deva	single

y placement	anudattadeva	-186
y placement	uni1CD5	-186
y placement	uni1CD6	-186
y placement	uni1CD7	-186
y placement	uni1CD8	-186
y placement	uni1CD9	-186
y placement	uni1CDC	-186
y placement	uni1CDD	-151
y placement	uni1CDE	-186
y placement	uni1CDF	-186
y placement	uni1CED	-186

lookup end


lookup	shifthigh-deva	chained

backtrackclass definition begin
dummymarkdeva	1
ivowelsigndeva	2
ivowelsign00deva	2
ivowelsign01deva	2
ivowelsign02deva	2
ivowelsign03deva	2
ivowelsign04deva	2
ivowelsign05deva	2
ivowelsign06deva	2
ivowelsign07deva	2
ivowelsign08deva	2
ivowelsign09deva	2
ivowelsign10deva	2
ivowelsign11deva	2
evowelsignrephdeva	3
evowelsignrephanusvaradeva	3
aivowelsignrephdeva	3
aivowelsignrephanusvaradeva	3
ivowelsignanusvaradeva	4
ivowelsignanusvara01deva	4
ivowelsignanusvara02deva	4
ivowelsignanusvara03deva	4
ivowelsignanusvara04deva	4
ivowelsignanusvara05deva	4
ivowelsignanusvara06deva	4
ivowelsignanusvara07deva	4
ivowelsignanusvara08deva	4
ivowelsignanusvara09deva	4
ivowelsignanusvara10deva	4
ivowelsignanusvara11deva	4
rephdeva	5
rephanusvaradeva	5
anusvaradeva	6
candrabindudeva	7
aideva	8
odeva	8
audeva	8
iivowelsigndeva	8
evowelsigndeva	8
aivowelsigndeva	8
ovowelsigndeva	8
auvowelsigndeva	8
ainuktadeva	8
onuktadeva	8
aunuktadeva	8
iivowelsign1deva	8
iivowelsign2deva	8
iivowelsign3deva	8
iivowelsignrephdeva	9
iivowelsignrephanusvaradeva	9
iivowelsignreph1deva	9
iivowelsignreph2deva	9
iivowelsignreph3deva	9
iivowelsignrephanusvara1deva	9
iivowelsignrephanusvara2deva	9
iivowelsignrephanusvara3deva	9
iivowelsignanusvaradeva	10
evowelsignanusvaradeva	10
aivowelsignanusvaradeva	10
iivowelsignanusvara1deva	10
iivowelsignanusvara2deva	10
iivowelsignanusvara3deva	10
iivowelcandrabindudeva	11
iivowelcandrabindu1deva	11
iivowelcandrabindu2deva	11
iivowelcandrabindu3deva	11
rephcandrabindudeva	12
evowelsigncandrabindudeva	13
aivowelsigncandrabindudeva	13
evowelsignrephcandrabindudeva	14
aivowelsignrephcandrabindudeva	14
iivowelsignrephcandrabindudeva	15
iivowelsignrephcandrabindu1deva	15
iivowelsignrephcandrabindu2deva	15
iivowelsignrephcandrabindu3deva	15
ivowelsignrephcandrabindudeva	16
ivowelsignrephcandrabindu01deva	16
ivowelsignrephcandrabindu02deva	16
ivowelsignrephcandrabindu03deva	16
ivowelsignrephcandrabindu04deva	16
ivowelsignrephcandrabindu05deva	16
ivowelsignrephcandrabindu06deva	16
ivowelsignrephcandrabindu07deva	16
ivowelsignrephcandrabindu08deva	16
ivowelsignrephcandrabindu09deva	16
ivowelsignrephcandrabindu10deva	16
ivowelsignrephcandrabindu11deva	16
ivowelsigncandrabindudeva	17
ivowelsigncandrabindu01deva	17
ivowelsigncandrabindu02deva	17
ivowelsigncandrabindu03deva	17
ivowelsigncandrabindu04deva	17
ivowelsigncandrabindu05deva	17
ivowelsigncandrabindu06deva	17
ivowelsigncandrabindu07deva	17
ivowelsigncandrabindu08deva	17
ivowelsigncandrabindu09deva	17
ivowelsigncandrabindu10deva	17
ivowelsigncandrabindu11deva	17
class definition end

class definition begin
udattadeva	1
uni1CDA	1
uni1CF8	1
uni1CF9	1
candrabindudeva	2
anusvaradeva	2
rephdeva	2
evowelsignanusvaradeva	2
evowelsignrephdeva	2
evowelsignrephanusvaradeva	2
aivowelsignanusvaradeva	2
aivowelsignrephdeva	2
aivowelsignrephanusvaradeva	2
rephanusvaradeva	2
rephcandrabindudeva	2
evowelsigncandrabindudeva	2
aivowelsigncandrabindudeva	2
evowelsignrephcandrabindudeva	2
aivowelsignrephcandrabindudeva	2
class definition end

lookaheadclass definition begin
udattadeva	1
uni1CDA	1
uni1CF8	1
uni1CF9	1
class definition end

class-chain	0,1,2	1		1,ivowel-deva
class-chain	0,0,1,2	1		1,ivowel-deva
class-chain	1,0,0,4	1		1,ivowelanusvara-deva
class-chain	1,0,4	1		1,ivowelanusvara-deva
class-chain	1,0,0,16	1		1,ivowelrephc-deva
class-chain	1,0,16	1		1,ivowelrephc-deva
class-chain	1,0,0,17	1		1,ivowelcandra-deva
class-chain	1,0,17	1		1,ivowelcandra-deva
class-chain	1	1		1,ivowelreph-deva
class-chain	3	1		1,ivowelreph-deva
class-chain	5	1		1,reph1-deva
class-chain	6	1		1,anusvara1-deva
class-chain	7	1		1,candrabin-deva
class-chain	8	1		1,evowel-deva
class-chain	9	1		1,iivowelreph-deva
class-chain	10	1		1,eanusvara-deva
class-chain	11	1		1,iicandra-deva
class-chain	12	1		1,rephc-deva
class-chain	13	1		1,rephc2-deva
class-chain	14	1		1,rephc3-deva
class-chain	15	1		1,iicandra2-deva
class-chain		2	1	1,reph2-deva

lookup end


lookup	rephc-deva	single

x placement	udattadeva	181
x placement	uni1CDA	228
x placement	uni1CF8	228
x placement	uni1CF9	317

lookup end


lookup	rephc2-deva	single

x placement	udattadeva	208
x placement	uni1CDA	255
x placement	uni1CF8	255
x placement	uni1CF9	344

lookup end


lookup	rephc3-deva	single

x placement	udattadeva	262
x placement	uni1CDA	309
x placement	uni1CF8	309
x placement	uni1CF9	398

lookup end


lookup	ivowel-deva	single

x placement	udattadeva	37
x placement	uni1CDA	84
x placement	uni1CF8	84
x placement	uni1CF9	173

lookup end


lookup	ivowelanusvara-deva	single

x placement	udattadeva	118
x placement	uni1CDA	165
x placement	uni1CF8	165
x placement	uni1CF9	254

lookup end


lookup	ivowelreph-deva	single

x placement	udattadeva	172
x placement	uni1CDA	219
x placement	uni1CF8	219
x placement	uni1CF9	308

lookup end


lookup	ivowelrephc-deva	single

x placement	udattadeva	268
x placement	uni1CDA	315
x placement	uni1CF8	315
x placement	uni1CF9	404

lookup end


lookup	ivowelcandra-deva	single

x placement	udattadeva	194
x placement	uni1CDA	241
x placement	uni1CF8	241
x placement	uni1CF9	330

lookup end


lookup	reph1-deva	single

x placement	udattadeva	138
x placement	uni1CDA	185
x placement	uni1CF8	185
x placement	uni1CF9	274

lookup end


lookup	candrabin-deva	single

x placement	udattadeva	136
x placement	uni1CDA	183
x placement	uni1CF8	183
x placement	uni1CF9	272

lookup end


lookup	reph2-deva	single

x placement	candrabindudeva	-72
x placement	anusvaradeva	-35
x placement	rephdeva	-39
x placement	evowelsignanusvaradeva	-18
x placement	evowelsignrephdeva	-18
x placement	evowelsignrephanusvaradeva	-18
x placement	aivowelsignanusvaradeva	-18
x placement	aivowelsignrephdeva	-18
x placement	aivowelsignrephanusvaradeva	-18
x placement	rephanusvaradeva	-39
x placement	rephcandrabindudeva	-72
x placement	evowelsigncandrabindudeva	-18
x placement	aivowelsigncandrabindudeva	-18
x placement	evowelsignrephcandrabindudeva	-18
x placement	aivowelsignrephcandrabindudeva	-18

lookup end


lookup	anusvara1-deva	single

x placement	udattadeva	85
x placement	uni1CDA	132
x placement	uni1CF8	132
x placement	uni1CF9	221

lookup end


lookup	evowel-deva	single

x placement	udattadeva	88
x placement	uni1CDA	132
x placement	uni1CF8	132
x placement	uni1CF9	221

lookup end


lookup	iivowelreph-deva	single

x placement	udattadeva	202
x placement	uni1CDA	249
x placement	uni1CF8	249
x placement	uni1CF9	338

lookup end


lookup	eanusvara-deva	single

x placement	udattadeva	152
x placement	uni1CDA	199
x placement	uni1CF8	199
x placement	uni1CF9	288

lookup end


lookup	iicandra-deva	single

x placement	udattadeva	220
x placement	uni1CDA	267
x placement	uni1CF8	267
x placement	uni1CF9	356

lookup end


lookup	iicandra2-deva	single

x placement	udattadeva	282
x placement	uni1CDA	329
x placement	uni1CF8	329
x placement	uni1CF9	418

lookup end


lookup	mark2mark-deva	mark to mark

mark	uni1CDF	 0	 0,-44
base	uni1CDF	 0	 0,-200

lookup end


lookup	asteriskShift-deva	chained

backtrackclass definition begin
# 1	1
class definition end

class definition begin
uniA8E0	1
uniA8E1	1
uniA8E2	1
uniA8E3	1
uniA8E4	1
uniA8E5	1
uniA8E6	1
uniA8E7	1
uniA8E8	1
uniA8E9	1
uniA8EA	1
uniA8EB	1
uniA8EC	1
uniA8ED	1
uniA8EE	1
uniA8EF	1
uniA8F0	1
uniA8F1	1
one_onedeva	1
two_udeva	1
three_kadeva	1
one_radeva	1
two_radeva	1
three_radeva	1
four_radeva	1
five_radeva	1
two_avagrahadeva	1
two_uni1CD0	1
vi_radeva	1
visarga_uni1CE2	1
visarga_uni1CE4	1
visarga_uni1CE5	1
visarga_uni1CE8	1
class definition end

lookaheadclass definition begin
uni20F0	1
class definition end

class-chain		1	1	1,shiftcantmark-deva

lookup end


lookup	shiftcantmark-deva	single

x placement	uniA8E0	-200
x placement	uniA8E1	-200
x placement	uniA8E2	-200
x placement	uniA8E3	-200
x placement	uniA8E4	-200
x placement	uniA8E5	-200
x placement	uniA8E6	-200
x placement	uniA8E7	-200
x placement	uniA8E8	-200
x placement	uniA8E9	-200
x placement	uniA8EA	-200
x placement	uniA8EB	-200
x placement	uniA8EC	-200
x placement	uniA8ED	-200
x placement	uniA8EE	-200
x placement	uniA8EF	-200
x placement	uniA8F0	-200
x placement	uniA8F1	-200
x placement	one_onedeva	-200
x placement	two_udeva	-200
x placement	three_kadeva	-200
x placement	one_radeva	-200
x placement	two_radeva	-200
x placement	three_radeva	-200
x placement	four_radeva	-200
x placement	five_radeva	-200
x placement	two_avagrahadeva	-200
x placement	two_uni1CD0	-200
x placement	vi_radeva	-200
x placement	visarga_uni1CE2	-200
x placement	visarga_uni1CE4	-200
x placement	visarga_uni1CE5	-200
x placement	visarga_uni1CE8	-200

lookup end


lookup	shifttoohigh-deva	chained

backtrackclass definition begin
uni25CC	1
space	1
uni20F0	2
uniA8E0	2
uniA8E1	2
uniA8E2	2
uniA8E3	2
uniA8E4	2
uniA8E5	2
uniA8E6	2
uniA8E7	2
uniA8E8	2
uniA8E9	2
uniA8EA	2
uniA8EB	2
uniA8EC	2
uniA8ED	2
uniA8EE	2
uniA8EF	2
uniA8F0	2
uniA8F1	2
uni1CD0	2
uni1CD1	2
uni1CD2	2
uni1CF4	2
one_onedeva	2
two_udeva	2
three_kadeva	2
one_radeva	2
two_radeva	2
three_radeva	2
four_radeva	2
five_radeva	2
two_avagrahadeva	2
two_uni1CD0	2
vi_radeva	2
class definition end

class definition begin
uniA8E0	1
uniA8E1	1
uniA8E2	1
uniA8E3	1
uniA8E4	1
uniA8E5	1
uniA8E6	1
uniA8E7	1
uniA8E8	1
uniA8E9	1
uniA8EA	1
uniA8EB	1
uniA8EC	1
uniA8ED	1
uniA8EE	1
uniA8EF	1
uniA8F0	1
uniA8F1	1
uni1CD0	1
uni1CD1	1
uni1CD2	1
uni1CF4	1
one_onedeva	1
two_udeva	1
three_kadeva	1
one_radeva	1
two_radeva	1
three_radeva	1
four_radeva	1
five_radeva	1
two_avagrahadeva	1
two_uni1CD0	1
vi_radeva	1
uni20F0	2
class definition end

lookaheadclass definition begin
# 1	1
class definition end

class-chain	1	1		1,lowermark-deva
class-chain	1	2		1,lowermark-deva
class-chain	2,1	2		1,lowermark-deva

lookup end




lookup	lowermark-deva	single

y placement	uni20F0	-347
y placement	uniA8E0	-347
y placement	uniA8E1	-347
y placement	uniA8E2	-347
y placement	uniA8E3	-347
y placement	uniA8E4	-347
y placement	uniA8E5	-347
y placement	uniA8E6	-347
y placement	uniA8E7	-347
y placement	uniA8E8	-347
y placement	uniA8E9	-347
y placement	uniA8EA	-347
y placement	uniA8EB	-347
y placement	uniA8EC	-347
y placement	uniA8ED	-347
y placement	uniA8EE	-347
y placement	uniA8EF	-347
y placement	uniA8F0	-451
y placement	uniA8F1	-347
y placement	uni1CD0	-347
y placement	uni1CD1	-347
y placement	uni1CD2	-347
y placement	uni1CF4	-347
y placement	one_onedeva	-347
y placement	two_udeva	-347
y placement	three_kadeva	-347
y placement	one_radeva	-347
y placement	two_radeva	-347
y placement	three_radeva	-347
y placement	four_radeva	-347
y placement	five_radeva	-347
y placement	two_avagrahadeva	-347
y placement	two_uni1CD0	-347
y placement	vi_radeva	-451

lookup end
