FontDame GPOS table

EM	1000


script table begin
tglg	default		0
script table end


feature table begin
0	mark	0, 1

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1712	0	-171,693
base	uni1703	0	488,693
base	uni1704	0	400,693
base	uni1705	0	488,693
base	uni1706	0	488,693
base	uni1707	0	527,693
base	uni1708	0	410,693
base	uni1709	0	488,693
base	uni170A	0	488,693
base	uni170B	0	488,693
base	uni170C	0	520,693
base	uni170E	0	488,693
base	uni170F	0	537,742
base	uni1710	0	488,693
base	uni1711	0	532,693
base	uni25CC	0	300,590

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni1713	0	-98,0
mark	uni1714	0	-264,0
base	uni1703	0	539,0
base	uni1704	0	545,0
base	uni1705	0	564,0
base	uni1706	0	539,0
base	uni1707	0	552,0
base	uni1708	0	437,-88
base	uni1709	0	590,0
base	uni170A	0	520,-79
base	uni170B	0	577,0
base	uni170C	0	583,0
base	uni170E	0	507,-49
base	uni170F	0	457,-30
base	uni1710	0	609,-79
base	uni1711	0	507,0
base	uni25CC	0	295,0

lookup end

