# automatic
@Uppercase = [ Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam Alif-adlam.fina Daali-adlam.fina Laam-adlam.fina Miim-adlam.fina Ba-adlam.fina Sinnyiiyhe-adlam.fina Pe-adlam.fina Bhe-adlam.fina Ra-adlam.fina E-adlam.fina Fa-adlam.fina I-adlam.fina O-adlam.fina Dha-adlam.fina Yhe-adlam.fina Waw-adlam.fina Nun-adlam.fina Kaf-adlam.fina Ya-adlam.fina U-adlam.fina Jiim-adlam.fina Chi-adlam.fina Ha-adlam.fina Qaaf-adlam.fina Ga-adlam.fina Nya-adlam.fina Tu-adlam.fina Nha-adlam.fina Va-adlam.fina Kha-adlam.fina Gbe-adlam.fina Zal-adlam.fina Kpo-adlam.fina Sha-adlam.fina Alif-adlam.init Daali-adlam.init Laam-adlam.init Miim-adlam.init Ba-adlam.init Sinnyiiyhe-adlam.init Pe-adlam.init Bhe-adlam.init Ra-adlam.init E-adlam.init Fa-adlam.init I-adlam.init O-adlam.init Dha-adlam.init Yhe-adlam.init Waw-adlam.init Nun-adlam.init Kaf-adlam.init Ya-adlam.init U-adlam.init Jiim-adlam.init Chi-adlam.init Ha-adlam.init Qaaf-adlam.init Ga-adlam.init Nya-adlam.init Tu-adlam.init Nha-adlam.init Va-adlam.init Kha-adlam.init Gbe-adlam.init Zal-adlam.init Kpo-adlam.init Sha-adlam.init Alif-adlam.medi Daali-adlam.medi Laam-adlam.medi Miim-adlam.medi Ba-adlam.medi Sinnyiiyhe-adlam.medi Pe-adlam.medi Bhe-adlam.medi Ra-adlam.medi E-adlam.medi Fa-adlam.medi I-adlam.medi O-adlam.medi Dha-adlam.medi Yhe-adlam.medi Waw-adlam.medi Nun-adlam.medi Kaf-adlam.medi Ya-adlam.medi U-adlam.medi Jiim-adlam.medi Chi-adlam.medi Ha-adlam.medi Qaaf-adlam.medi Ga-adlam.medi Nya-adlam.medi Tu-adlam.medi Nha-adlam.medi Va-adlam.medi Kha-adlam.medi Gbe-adlam.medi Zal-adlam.medi Kpo-adlam.medi Sha-adlam.medi ];

# automatic
@Lowercase = [ alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam alif-adlam.fina daali-adlam.fina laam-adlam.fina miim-adlam.fina ba-adlam.fina sinnyiiyhe-adlam.fina pe-adlam.fina bhe-adlam.fina ra-adlam.fina e-adlam.fina fa-adlam.fina i-adlam.fina o-adlam.fina dha-adlam.fina yhe-adlam.fina waw-adlam.fina nun-adlam.fina kaf-adlam.fina ya-adlam.fina u-adlam.fina jiim-adlam.fina chi-adlam.fina ha-adlam.fina qaaf-adlam.fina ga-adlam.fina nya-adlam.fina tu-adlam.fina nha-adlam.fina va-adlam.fina kha-adlam.fina gbe-adlam.fina zal-adlam.fina kpo-adlam.fina sha-adlam.fina alif-adlam.init daali-adlam.init laam-adlam.init miim-adlam.init ba-adlam.init sinnyiiyhe-adlam.init pe-adlam.init bhe-adlam.init ra-adlam.init e-adlam.init fa-adlam.init i-adlam.init o-adlam.init dha-adlam.init yhe-adlam.init waw-adlam.init nun-adlam.init kaf-adlam.init ya-adlam.init u-adlam.init jiim-adlam.init chi-adlam.init ha-adlam.init qaaf-adlam.init ga-adlam.init nya-adlam.init tu-adlam.init nha-adlam.init va-adlam.init kha-adlam.init gbe-adlam.init zal-adlam.init kpo-adlam.init sha-adlam.init alif-adlam.medi daali-adlam.medi laam-adlam.medi miim-adlam.medi ba-adlam.medi sinnyiiyhe-adlam.medi pe-adlam.medi bhe-adlam.medi ra-adlam.medi e-adlam.medi fa-adlam.medi i-adlam.medi o-adlam.medi dha-adlam.medi yhe-adlam.medi waw-adlam.medi nun-adlam.medi kaf-adlam.medi ya-adlam.medi u-adlam.medi jiim-adlam.medi chi-adlam.medi ha-adlam.medi qaaf-adlam.medi ga-adlam.medi nya-adlam.medi tu-adlam.medi nha-adlam.medi va-adlam.medi kha-adlam.medi gbe-adlam.medi zal-adlam.medi kpo-adlam.medi sha-adlam.medi ];

@adlamChars = [ Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam apostrophe-adlam aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam hoortobbhere-adlam hoortobbhere-adlam.below  ];

@adlamLetters = [ Alif-adlam Daali-adlam Laam-adlam Miim-adlam Ba-adlam Sinnyiiyhe-adlam Pe-adlam Bhe-adlam Ra-adlam E-adlam Fa-adlam I-adlam O-adlam Dha-adlam Yhe-adlam Waw-adlam Nun-adlam Kaf-adlam Ya-adlam U-adlam Jiim-adlam Chi-adlam Ha-adlam Qaaf-adlam Ga-adlam Nya-adlam Tu-adlam Nha-adlam Va-adlam Kha-adlam Gbe-adlam Zal-adlam Kpo-adlam Sha-adlam alif-adlam daali-adlam laam-adlam miim-adlam ba-adlam sinnyiiyhe-adlam pe-adlam bhe-adlam ra-adlam e-adlam fa-adlam i-adlam o-adlam dha-adlam yhe-adlam waw-adlam nun-adlam kaf-adlam ya-adlam u-adlam jiim-adlam chi-adlam ha-adlam qaaf-adlam ga-adlam nya-adlam tu-adlam nha-adlam va-adlam kha-adlam gbe-adlam zal-adlam kpo-adlam sha-adlam apostrophe-adlam ];

@adlamDia = [ aliflengthencomb-adlam vowellengthencomb-adlam gemination-adlam hamza-adlam consonantmodcomb-adlam gemconsonantmodcomb-adlam aliflengthencomb-adlam.case vowellengthencomb-adlam.case gemination-adlam.case  ];

# Prefix: Languagesystems
languagesystem DFLT dflt;


feature aalt {
# automatic
feature init;
feature medi;
feature fina;
feature case;

} aalt;

feature ccmp {
lookup ccmp_Other_1 {
	@Markscomb = [aliflengthencomb-adlam gemination-adlam vowellengthencomb-adlam];
	@MarkscombCase = [aliflengthencomb-adlam.case gemination-adlam.case vowellengthencomb-adlam.case];
	sub @Uppercase @Markscomb' by @MarkscombCase;
	sub @adlamLetters @adlamDia hoortobbhere-adlam' by hoortobbhere-adlam.below;
	sub @adlamLetters hoortobbhere-adlam' @adlamDia by hoortobbhere-adlam.below;
} ccmp_Other_1;




} ccmp;

feature init {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.init;
sub Daali-adlam by Daali-adlam.init;
sub Laam-adlam by Laam-adlam.init;
sub Miim-adlam by Miim-adlam.init;
sub Ba-adlam by Ba-adlam.init;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.init;
sub Pe-adlam by Pe-adlam.init;
sub Bhe-adlam by Bhe-adlam.init;
sub Ra-adlam by Ra-adlam.init;
sub E-adlam by E-adlam.init;
sub Fa-adlam by Fa-adlam.init;
sub I-adlam by I-adlam.init;
sub O-adlam by O-adlam.init;
sub Dha-adlam by Dha-adlam.init;
sub Yhe-adlam by Yhe-adlam.init;
sub Waw-adlam by Waw-adlam.init;
sub Nun-adlam by Nun-adlam.init;
sub Kaf-adlam by Kaf-adlam.init;
sub Ya-adlam by Ya-adlam.init;
sub U-adlam by U-adlam.init;
sub Jiim-adlam by Jiim-adlam.init;
sub Chi-adlam by Chi-adlam.init;
sub Ha-adlam by Ha-adlam.init;
sub Qaaf-adlam by Qaaf-adlam.init;
sub Ga-adlam by Ga-adlam.init;
sub Nya-adlam by Nya-adlam.init;
sub Tu-adlam by Tu-adlam.init;
sub Nha-adlam by Nha-adlam.init;
sub Va-adlam by Va-adlam.init;
sub Kha-adlam by Kha-adlam.init;
sub Gbe-adlam by Gbe-adlam.init;
sub Zal-adlam by Zal-adlam.init;
sub Kpo-adlam by Kpo-adlam.init;
sub Sha-adlam by Sha-adlam.init;
sub alif-adlam by alif-adlam.init;
sub daali-adlam by daali-adlam.init;
sub laam-adlam by laam-adlam.init;
sub miim-adlam by miim-adlam.init;
sub ba-adlam by ba-adlam.init;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.init;
sub pe-adlam by pe-adlam.init;
sub bhe-adlam by bhe-adlam.init;
sub ra-adlam by ra-adlam.init;
sub e-adlam by e-adlam.init;
sub fa-adlam by fa-adlam.init;
sub i-adlam by i-adlam.init;
sub o-adlam by o-adlam.init;
sub dha-adlam by dha-adlam.init;
sub yhe-adlam by yhe-adlam.init;
sub waw-adlam by waw-adlam.init;
sub nun-adlam by nun-adlam.init;
sub kaf-adlam by kaf-adlam.init;
sub ya-adlam by ya-adlam.init;
sub u-adlam by u-adlam.init;
sub jiim-adlam by jiim-adlam.init;
sub chi-adlam by chi-adlam.init;
sub ha-adlam by ha-adlam.init;
sub qaaf-adlam by qaaf-adlam.init;
sub ga-adlam by ga-adlam.init;
sub nya-adlam by nya-adlam.init;
sub tu-adlam by tu-adlam.init;
sub nha-adlam by nha-adlam.init;
sub va-adlam by va-adlam.init;
sub kha-adlam by kha-adlam.init;
sub gbe-adlam by gbe-adlam.init;
sub zal-adlam by zal-adlam.init;
sub kpo-adlam by kpo-adlam.init;
sub sha-adlam by sha-adlam.init;
sub apostrophe-adlam by apostrophe-adlam.init;

} init;

feature medi {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.medi;
sub Daali-adlam by Daali-adlam.medi;
sub Laam-adlam by Laam-adlam.medi;
sub Miim-adlam by Miim-adlam.medi;
sub Ba-adlam by Ba-adlam.medi;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.medi;
sub Pe-adlam by Pe-adlam.medi;
sub Bhe-adlam by Bhe-adlam.medi;
sub Ra-adlam by Ra-adlam.medi;
sub E-adlam by E-adlam.medi;
sub Fa-adlam by Fa-adlam.medi;
sub I-adlam by I-adlam.medi;
sub O-adlam by O-adlam.medi;
sub Dha-adlam by Dha-adlam.medi;
sub Yhe-adlam by Yhe-adlam.medi;
sub Waw-adlam by Waw-adlam.medi;
sub Nun-adlam by Nun-adlam.medi;
sub Kaf-adlam by Kaf-adlam.medi;
sub Ya-adlam by Ya-adlam.medi;
sub U-adlam by U-adlam.medi;
sub Jiim-adlam by Jiim-adlam.medi;
sub Chi-adlam by Chi-adlam.medi;
sub Ha-adlam by Ha-adlam.medi;
sub Qaaf-adlam by Qaaf-adlam.medi;
sub Ga-adlam by Ga-adlam.medi;
sub Nya-adlam by Nya-adlam.medi;
sub Tu-adlam by Tu-adlam.medi;
sub Nha-adlam by Nha-adlam.medi;
sub Va-adlam by Va-adlam.medi;
sub Kha-adlam by Kha-adlam.medi;
sub Gbe-adlam by Gbe-adlam.medi;
sub Zal-adlam by Zal-adlam.medi;
sub Kpo-adlam by Kpo-adlam.medi;
sub Sha-adlam by Sha-adlam.medi;
sub alif-adlam by alif-adlam.medi;
sub daali-adlam by daali-adlam.medi;
sub laam-adlam by laam-adlam.medi;
sub miim-adlam by miim-adlam.medi;
sub ba-adlam by ba-adlam.medi;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.medi;
sub pe-adlam by pe-adlam.medi;
sub bhe-adlam by bhe-adlam.medi;
sub ra-adlam by ra-adlam.medi;
sub e-adlam by e-adlam.medi;
sub fa-adlam by fa-adlam.medi;
sub i-adlam by i-adlam.medi;
sub o-adlam by o-adlam.medi;
sub dha-adlam by dha-adlam.medi;
sub yhe-adlam by yhe-adlam.medi;
sub waw-adlam by waw-adlam.medi;
sub nun-adlam by nun-adlam.medi;
sub kaf-adlam by kaf-adlam.medi;
sub ya-adlam by ya-adlam.medi;
sub u-adlam by u-adlam.medi;
sub jiim-adlam by jiim-adlam.medi;
sub chi-adlam by chi-adlam.medi;
sub ha-adlam by ha-adlam.medi;
sub qaaf-adlam by qaaf-adlam.medi;
sub ga-adlam by ga-adlam.medi;
sub nya-adlam by nya-adlam.medi;
sub tu-adlam by tu-adlam.medi;
sub nha-adlam by nha-adlam.medi;
sub va-adlam by va-adlam.medi;
sub kha-adlam by kha-adlam.medi;
sub gbe-adlam by gbe-adlam.medi;
sub zal-adlam by zal-adlam.medi;
sub kpo-adlam by kpo-adlam.medi;
sub sha-adlam by sha-adlam.medi;
sub apostrophe-adlam by apostrophe-adlam.medi;

} medi;

feature fina {
lookupflag RightToLeft IgnoreMarks;
sub Alif-adlam by Alif-adlam.fina;
sub Daali-adlam by Daali-adlam.fina;
sub Laam-adlam by Laam-adlam.fina;
sub Miim-adlam by Miim-adlam.fina;
sub Ba-adlam by Ba-adlam.fina;
sub Sinnyiiyhe-adlam by Sinnyiiyhe-adlam.fina;
sub Pe-adlam by Pe-adlam.fina;
sub Bhe-adlam by Bhe-adlam.fina;
sub Ra-adlam by Ra-adlam.fina;
sub E-adlam by E-adlam.fina;
sub Fa-adlam by Fa-adlam.fina;
sub I-adlam by I-adlam.fina;
sub O-adlam by O-adlam.fina;
sub Dha-adlam by Dha-adlam.fina;
sub Yhe-adlam by Yhe-adlam.fina;
sub Waw-adlam by Waw-adlam.fina;
sub Nun-adlam by Nun-adlam.fina;
sub Kaf-adlam by Kaf-adlam.fina;
sub Ya-adlam by Ya-adlam.fina;
sub U-adlam by U-adlam.fina;
sub Jiim-adlam by Jiim-adlam.fina;
sub Chi-adlam by Chi-adlam.fina;
sub Ha-adlam by Ha-adlam.fina;
sub Qaaf-adlam by Qaaf-adlam.fina;
sub Ga-adlam by Ga-adlam.fina;
sub Nya-adlam by Nya-adlam.fina;
sub Tu-adlam by Tu-adlam.fina;
sub Nha-adlam by Nha-adlam.fina;
sub Va-adlam by Va-adlam.fina;
sub Kha-adlam by Kha-adlam.fina;
sub Gbe-adlam by Gbe-adlam.fina;
sub Zal-adlam by Zal-adlam.fina;
sub Kpo-adlam by Kpo-adlam.fina;
sub Sha-adlam by Sha-adlam.fina;
sub alif-adlam by alif-adlam.fina;
sub daali-adlam by daali-adlam.fina;
sub laam-adlam by laam-adlam.fina;
sub miim-adlam by miim-adlam.fina;
sub ba-adlam by ba-adlam.fina;
sub sinnyiiyhe-adlam by sinnyiiyhe-adlam.fina;
sub pe-adlam by pe-adlam.fina;
sub bhe-adlam by bhe-adlam.fina;
sub ra-adlam by ra-adlam.fina;
sub e-adlam by e-adlam.fina;
sub fa-adlam by fa-adlam.fina;
sub i-adlam by i-adlam.fina;
sub o-adlam by o-adlam.fina;
sub dha-adlam by dha-adlam.fina;
sub yhe-adlam by yhe-adlam.fina;
sub waw-adlam by waw-adlam.fina;
sub nun-adlam by nun-adlam.fina;
sub kaf-adlam by kaf-adlam.fina;
sub ya-adlam by ya-adlam.fina;
sub u-adlam by u-adlam.fina;
sub jiim-adlam by jiim-adlam.fina;
sub chi-adlam by chi-adlam.fina;
sub ha-adlam by ha-adlam.fina;
sub qaaf-adlam by qaaf-adlam.fina;
sub ga-adlam by ga-adlam.fina;
sub nya-adlam by nya-adlam.fina;
sub tu-adlam by tu-adlam.fina;
sub nha-adlam by nha-adlam.fina;
sub va-adlam by va-adlam.fina;
sub kha-adlam by kha-adlam.fina;
sub gbe-adlam by gbe-adlam.fina;
sub zal-adlam by zal-adlam.fina;
sub kpo-adlam by kpo-adlam.fina;
sub sha-adlam by sha-adlam.fina;
sub apostrophe-adlam by apostrophe-adlam.fina;

} fina;

feature case {
sub @Lowercase by @Uppercase;
sub aliflengthencomb-adlam by aliflengthencomb-adlam.case;
sub vowellengthencomb-adlam by vowellengthencomb-adlam.case;
sub gemination-adlam by gemination-adlam.case;

} case;

feature kern {
# disabled
#o-adlam.medi;yhe-adlam.medi;-35
#o-adlam.medi;yhe-adlam.fina;-35
#chi-adlam.init;yhe-adlam.medi;-40
#O-adlam.medi;@MMK_R_Ha-adlam.medi;20
#@MMK_L_O-adlam.medi;@MMK_R_Ha-adlam.medi;20
#@MMK_L_O-adlam.medi;Ha-adlam.fina;20
#o-adlam.init;yhe-adlam.medi;-35
#o-adlam.init;yhe-adlam.fina;-35
#laam-adlam.medi;laam-adlam.fina;-20
#Yhe-adlam.medi;Ha-adlam.medi;20
#laam-adlam.init;yhe-adlam.fina;-20
#laam-adlam.init;yhe-adlam.medi;-20
#laam-adlam.init;laam-adlam.medi;-20
#Laam-adlam.init;ha-adlam.medi;-10
#Laam-adlam.init;ha-adlam.fina;-10
#Kaf-adlam.init;ha-adlam.medi;-20
#Kaf-adlam.init;ha-adlam.fina;-20
#chi-adlam.medi;yhe-adlam.fina;-40
#Yhe-adlam.init;Ha-adlam.fina;20
#Yhe-adlam.init;Ha-adlam.medi;20
#
#
#o-adlam.medi;yhe-adlam.medi;-30
#o-adlam.medi;yhe-adlam.fina;-30
#chi-adlam.init;yhe-adlam.medi;-50
#O-adlam.medi;Ha-adlam.medi;10
#@MMK_L_O-adlam.medi;Ha-adlam.fina;10
#o-adlam.init;yhe-adlam.medi;-30
#o-adlam.init;yhe-adlam.fina;-30
#laam-adlam.medi;laam-adlam.fina;-10
#Yhe-adlam.medi;Ha-adlam.medi;10
#laam-adlam.init;yhe-adlam.fina;-20
#laam-adlam.init;yhe-adlam.medi;-20
#laam-adlam.init;laam-adlam.medi;-10
#Laam-adlam.init;ha-adlam.medi;-10
#Laam-adlam.init;ha-adlam.fina;-10
#Kaf-adlam.init;ha-adlam.medi;-25
#Kaf-adlam.init;ha-adlam.fina;-25
#chi-adlam.medi;yhe-adlam.fina;-50
#Yhe-adlam.init;Ha-adlam.fina;10
#Yhe-adlam.init;Ha-adlam.medi;10
} kern;

table GDEF {
  # automatic
  GlyphClassDef
    [ Alif-adlam Alif-adlam.fina Alif-adlam.init Alif-adlam.medi Ba-adlam Ba-adlam.fina Ba-adlam.init Ba-adlam.medi Bhe-adlam Bhe-adlam.fina Bhe-adlam.init Bhe-adlam.medi Chi-adlam Chi-adlam.fina Chi-adlam.init Chi-adlam.medi Daali-adlam Daali-adlam.fina Daali-adlam.init Daali-adlam.medi Dha-adlam Dha-adlam.fina Dha-adlam.init Dha-adlam.medi E-adlam E-adlam.fina E-adlam.init E-adlam.medi Fa-adlam Fa-adlam.fina Fa-adlam.init Fa-adlam.medi Ga-adlam Ga-adlam.fina Ga-adlam.init Ga-adlam.medi Gbe-adlam Gbe-adlam.fina Gbe-adlam.init Gbe-adlam.medi Ha-adlam Ha-adlam.fina Ha-adlam.init Ha-adlam.medi I-adlam I-adlam.fina I-adlam.init I-adlam.medi Jiim-adlam Jiim-adlam.fina Jiim-adlam.init Jiim-adlam.medi Kaf-adlam Kaf-adlam.fina Kaf-adlam.init Kaf-adlam.medi Kha-adlam Kha-adlam.fina Kha-adlam.init Kha-adlam.medi Kpo-adlam Kpo-adlam.fina Kpo-adlam.init Kpo-adlam.medi Laam-adlam Laam-adlam.fina Laam-adlam.init Laam-adlam.medi Miim-adlam Miim-adlam.fina Miim-adlam.init Miim-adlam.medi Nha-adlam Nha-adlam.fina Nha-adlam.init Nha-adlam.medi Nun-adlam Nun-adlam.fina Nun-adlam.init Nun-adlam.medi Nya-adlam Nya-adlam.fina Nya-adlam.init Nya-adlam.medi O-adlam O-adlam.fina O-adlam.init O-adlam.medi Pe-adlam Pe-adlam.fina Pe-adlam.init Pe-adlam.medi Qaaf-adlam Qaaf-adlam.fina Qaaf-adlam.init Qaaf-adlam.medi Ra-adlam Ra-adlam.fina Ra-adlam.init Ra-adlam.medi Sha-adlam Sha-adlam.fina Sha-adlam.init Sha-adlam.medi Sinnyiiyhe-adlam Sinnyiiyhe-adlam.fina Sinnyiiyhe-adlam.init Sinnyiiyhe-adlam.medi Tu-adlam Tu-adlam.fina Tu-adlam.init Tu-adlam.medi U-adlam U-adlam.fina U-adlam.init U-adlam.medi Va-adlam Va-adlam.fina Va-adlam.init Va-adlam.medi Waw-adlam Waw-adlam.fina Waw-adlam.init Waw-adlam.medi Ya-adlam Ya-adlam.fina Ya-adlam.init Ya-adlam.medi Yhe-adlam Yhe-adlam.fina Yhe-adlam.init Yhe-adlam.medi Zal-adlam Zal-adlam.fina Zal-adlam.init Zal-adlam.medi alif-adlam alif-adlam.fina alif-adlam.init alif-adlam.medi ba-adlam ba-adlam.fina ba-adlam.init ba-adlam.medi bhe-adlam bhe-adlam.fina bhe-adlam.init bhe-adlam.medi chi-adlam chi-adlam.fina chi-adlam.init chi-adlam.medi daali-adlam daali-adlam.fina daali-adlam.init daali-adlam.medi dha-adlam dha-adlam.fina dha-adlam.init dha-adlam.medi e-adlam e-adlam.fina e-adlam.init e-adlam.medi fa-adlam fa-adlam.fina fa-adlam.init fa-adlam.medi ga-adlam ga-adlam.fina ga-adlam.init ga-adlam.medi gbe-adlam gbe-adlam.fina gbe-adlam.init gbe-adlam.medi ha-adlam ha-adlam.fina ha-adlam.init ha-adlam.medi i-adlam i-adlam.fina i-adlam.init i-adlam.medi jiim-adlam jiim-adlam.fina jiim-adlam.init jiim-adlam.medi kaf-adlam kaf-adlam.fina kaf-adlam.init kaf-adlam.medi kha-adlam kha-adlam.fina kha-adlam.init kha-adlam.medi kpo-adlam kpo-adlam.fina kpo-adlam.init kpo-adlam.medi laam-adlam laam-adlam.fina laam-adlam.init laam-adlam.medi miim-adlam miim-adlam.fina miim-adlam.init miim-adlam.medi nha-adlam nha-adlam.fina nha-adlam.init nha-adlam.medi nun-adlam nun-adlam.fina nun-adlam.init nun-adlam.medi nya-adlam nya-adlam.fina nya-adlam.init nya-adlam.medi o-adlam o-adlam.fina o-adlam.init o-adlam.medi pe-adlam pe-adlam.fina pe-adlam.init pe-adlam.medi qaaf-adlam qaaf-adlam.fina qaaf-adlam.init qaaf-adlam.medi ra-adlam ra-adlam.fina ra-adlam.init ra-adlam.medi sha-adlam sha-adlam.fina sha-adlam.init sha-adlam.medi sinnyiiyhe-adlam sinnyiiyhe-adlam.fina sinnyiiyhe-adlam.init sinnyiiyhe-adlam.medi tu-adlam tu-adlam.fina tu-adlam.init tu-adlam.medi u-adlam u-adlam.fina u-adlam.init u-adlam.medi va-adlam va-adlam.fina va-adlam.init va-adlam.medi waw-adlam waw-adlam.fina waw-adlam.init waw-adlam.medi ya-adlam ya-adlam.fina ya-adlam.init ya-adlam.medi yhe-adlam yhe-adlam.fina yhe-adlam.init yhe-adlam.medi zal-adlam zal-adlam.fina zal-adlam.init zal-adlam.medi], # Base
    , # Liga
    [ aliflengthencomb-adlam aliflengthencomb-adlam.case consonantmodcomb-adlam gemconsonantmodcomb-adlam gemination-adlam gemination-adlam.case hamza-adlam hoortobbhere-adlam hoortobbhere-adlam.below vowellengthencomb-adlam vowellengthencomb-adlam.case], # Mark
    ;
} GDEF;
