<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifNyiakengPuachueHmong-Regular.ufo" name="Noto Serif Nyiakeng Puachue Hmong Regular" familyname="Noto Serif Hmong Nyiakeng" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
    </source>
    <source filename="NotoSerifNyiakengPuachueHmong-Medium.ufo" name="Noto Serif Nyiakeng Puachue Hmong Medium" familyname="Noto Serif Hmong Nyiakeng" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </source>
  <source filename="NotoSerifNyiakengPuachueHmong-SemiBold.ufo" name="Noto Serif Nyiakeng Puachue Hmong SemiBold" familyname="Noto Serif Hmong Nyiakeng" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
    </source>
    <source filename="NotoSerifNyiakengPuachueHmong-Bold.ufo" name="Noto Serif Nyiakeng Puachue Hmong Bold" familyname="Noto Serif Hmong Nyiakeng" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Nyiakeng Puachue Hmong Regular" familyname="Noto Serif Hmong Nyiakeng" stylename="Regular" filename="instance_ufos/NotoSerifNyiakengPuachueHmong-Regular.ufo" stylemapfamilyname="Noto Serif Hmong Nyiakeng" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>      
    </instance>
    <instance name="Noto Serif Nyiakeng Puachue Hmong Medium" familyname="Noto Serif Hmong Nyiakeng" stylename="Medium" filename="instance_ufos/NotoSerifNyiakengPuachueHmong-Medium.ufo" stylemapfamilyname="Noto Serif Hmong Nyiakeng Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Nyiakeng Puachue Hmong SemiBold" familyname="Noto Serif Hmong Nyiakeng" stylename="SemiBold" filename="instance_ufos/NotoSerifNyiakengPuachueHmong-SemiBold.ufo" stylemapfamilyname="Noto Serif Hmong Nyiakeng SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Nyiakeng Puachue Hmong Bold" familyname="Noto Serif Hmong Nyiakeng" stylename="Bold" filename="instance_ufos/NotoSerifNyiakengPuachueHmong-Bold.ufo" stylemapfamilyname="Noto Serif Hmong Nyiakeng" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="152"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
