@Standard = [ one-ethiopic two-ethiopic three-ethiopic four-ethiopic five-ethiopic six-ethiopic seven-ethiopic eight-ethiopic nine-ethiopic ten-ethiopic twenty-ethiopic thirty-ethiopic forty-ethiopic fifty-ethiopic sixty-ethiopic seventy-ethiopic eighty-ethiopic ninety-ethiopic hundred-ethiopic tenthousand-ethiopic ];

@Medial = [ oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic  ];

@InitialMedial = [ oneIni-ethiopic twoIni-ethiopic threeIni-ethiopic fourIni-ethiopic fiveIni-ethiopic sixIni-ethiopic sevenIni-ethiopic eightIni-ethiopic nineIni-ethiopic tenIni-ethiopic twentyIni-ethiopic thirtyIni-ethiopic fortyIni-ethiopic fiftyIni-ethiopic sixtyIni-ethiopic seventyIni-ethiopic eightyIni-ethiopic ninetyIni-ethiopic hundredIni-ethiopic tenthousandIni-ethiopic oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic ];

@StandardMedial = [ one-ethiopic two-ethiopic three-ethiopic four-ethiopic five-ethiopic six-ethiopic seven-ethiopic eight-ethiopic nine-ethiopic ten-ethiopic twenty-ethiopic thirty-ethiopic forty-ethiopic fifty-ethiopic sixty-ethiopic seventy-ethiopic eighty-ethiopic ninety-ethiopic hundred-ethiopic tenthousand-ethiopic oneMed-ethiopic twoMed-ethiopic threeMed-ethiopic fourMed-ethiopic fiveMed-ethiopic sixMed-ethiopic sevenMed-ethiopic eightMed-ethiopic nineMed-ethiopic tenMed-ethiopic twentyMed-ethiopic thirtyMed-ethiopic fortyMed-ethiopic fiftyMed-ethiopic sixtyMed-ethiopic seventyMed-ethiopic eightyMed-ethiopic ninetyMed-ethiopic hundredMed-ethiopic tenthousandMed-ethiopic ];

@Final = [ oneFin-ethiopic twoFin-ethiopic threeFin-ethiopic fourFin-ethiopic fiveFin-ethiopic sixFin-ethiopic sevenFin-ethiopic eightFin-ethiopic nineFin-ethiopic tenFin-ethiopic twentyFin-ethiopic thirtyFin-ethiopic fortyFin-ethiopic fiftyFin-ethiopic sixtyFin-ethiopic seventyFin-ethiopic eightyFin-ethiopic ninetyFin-ethiopic hundredFin-ethiopic tenthousandFin-ethiopic ];

@Initial = [ oneIni-ethiopic twoIni-ethiopic threeIni-ethiopic fourIni-ethiopic fiveIni-ethiopic sixIni-ethiopic sevenIni-ethiopic eightIni-ethiopic nineIni-ethiopic tenIni-ethiopic twentyIni-ethiopic thirtyIni-ethiopic fortyIni-ethiopic fiftyIni-ethiopic sixtyIni-ethiopic seventyIni-ethiopic eightyIni-ethiopic ninetyIni-ethiopic hundredIni-ethiopic tenthousandIni-ethiopic ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem ethi dflt;

feature aalt {
# automatic
feature calt;

} aalt;

feature calt {
lookup StandardMedial {
    sub @Standard @Standard' @Standard by @Medial;
    sub @Medial @Standard' @Standard by @Medial;
} StandardMedial;

lookup Initial {
    sub @Standard' @StandardMedial by @Initial;
} Initial;

lookup Final {
    sub @InitialMedial @Standard' by @Final;
} Final;

} calt;

table GDEF {
  # automatic
  GlyphClassDef
    [aGlottal-ethiopic aPharyngeal-ethiopic aaGlottal-ethiopic aaPharyngeal-ethiopic ba-ethiopic baa-ethiopic bba-ethiopic bbaa-ethiopic bbe-ethiopic bbee-ethiopic bbi-ethiopic bbo-ethiopic bbu-ethiopic be-ethiopic bee-ethiopic bi-ethiopic bo-ethiopic boa-ethiopic bu-ethiopic bwa-ethiopic bwaSebatbeit-ethiopic bwe-ethiopic bwee-ethiopic bwi-ethiopic ca-ethiopic caa-ethiopic cca-ethiopic ccaa-ethiopic cce-ethiopic ccee-ethiopic ccha-ethiopic cchaa-ethiopic cche-ethiopic cchee-ethiopic cchha-ethiopic cchhaa-ethiopic cchhe-ethiopic cchhee-ethiopic cchhi-ethiopic cchho-ethiopic cchhu-ethiopic cchi-ethiopic ccho-ethiopic cchu-ethiopic cci-ethiopic cco-ethiopic ccu-ethiopic ce-ethiopic cee-ethiopic cha-ethiopic chaa-ethiopic che-ethiopic chee-ethiopic chi-ethiopic cho-ethiopic choa-ethiopic chu-ethiopic chwa-ethiopic ci-ethiopic co-ethiopic coa-ethiopic cu-ethiopic cwa-ethiopic da-ethiopic daa-ethiopic dda-ethiopic ddaa-ethiopic dde-ethiopic ddee-ethiopic ddhaa-ethiopic ddhe-ethiopic ddhee-ethiopic ddhi-ethiopic ddho-ethiopic ddhu-ethiopic ddi-ethiopic ddo-ethiopic ddoa-ethiopic ddu-ethiopic ddwa-ethiopic de-ethiopic dee-ethiopic di-ethiopic do-ethiopic doa-ethiopic du-ethiopic dwa-ethiopic dzaa-ethiopic dze-ethiopic dzee-ethiopic dzi-ethiopic dzo-ethiopic dzu-ethiopic eGlottal-ethiopic ePharyngeal-ethiopic eeGlottal-ethiopic eePharyngeal-ethiopic fa-ethiopic faa-ethiopic fe-ethiopic fee-ethiopic fi-ethiopic fo-ethiopic fu-ethiopic fwa-ethiopic fwaSebatbeit-ethiopic fwe-ethiopic fwee-ethiopic fwi-ethiopic fya-ethiopic ga-ethiopic gaa-ethiopic ge-ethiopic gee-ethiopic gga-ethiopic ggaa-ethiopic gge-ethiopic ggee-ethiopic ggi-ethiopic ggo-ethiopic ggu-ethiopic ggwa-ethiopic ggwaa-ethiopic ggwe-ethiopic ggwee-ethiopic ggwi-ethiopic gi-ethiopic go-ethiopic goa-ethiopic gu-ethiopic gwa-ethiopic gwaa-ethiopic gwe-ethiopic gwee-ethiopic gwi-ethiopic gya-ethiopic gyaa-ethiopic gye-ethiopic gyee-ethiopic gyi-ethiopic gyo-ethiopic gyu-ethiopic ha-ethiopic haa-ethiopic he-ethiopic hee-ethiopic hha-ethiopic hhaa-ethiopic hhe-ethiopic hhee-ethiopic hhi-ethiopic hho-ethiopic hhu-ethiopic hhwa-ethiopic hi-ethiopic ho-ethiopic hoa-ethiopic hu-ethiopic iGlottal-ethiopic iPharyngeal-ethiopic ja-ethiopic jaa-ethiopic je-ethiopic jee-ethiopic ji-ethiopic jo-ethiopic joa-ethiopic ju-ethiopic jwa-ethiopic ka-ethiopic kaa-ethiopic ke-ethiopic kee-ethiopic ki-ethiopic ko-ethiopic koa-ethiopic ku-ethiopic kwa-ethiopic kwaa-ethiopic kwe-ethiopic kwee-ethiopic kwi-ethiopic kxa-ethiopic kxaa-ethiopic kxe-ethiopic kxee-ethiopic kxi-ethiopic kxo-ethiopic kxu-ethiopic kxwa-ethiopic kxwaa-ethiopic kxwe-ethiopic kxwee-ethiopic kxwi-ethiopic kya-ethiopic kyaa-ethiopic kye-ethiopic kyee-ethiopic kyi-ethiopic kyo-ethiopic kyu-ethiopic la-ethiopic laa-ethiopic le-ethiopic lee-ethiopic li-ethiopic lo-ethiopic loa-ethiopic lu-ethiopic lwa-ethiopic ma-ethiopic maa-ethiopic me-ethiopic mee-ethiopic mi-ethiopic mo-ethiopic moa-ethiopic mu-ethiopic mwa-ethiopic mwaSebatbeit-ethiopic mwe-ethiopic mwee-ethiopic mwi-ethiopic mya-ethiopic na-ethiopic naa-ethiopic ne-ethiopic nee-ethiopic ni-ethiopic no-ethiopic noa-ethiopic nu-ethiopic nwa-ethiopic nya-ethiopic nyaa-ethiopic nye-ethiopic nyee-ethiopic nyi-ethiopic nyo-ethiopic nyoa-ethiopic nyu-ethiopic nywa-ethiopic oGlottal-ethiopic oPharyngeal-ethiopic oaGlottal-ethiopic pa-ethiopic paa-ethiopic pe-ethiopic pee-ethiopic pha-ethiopic phaa-ethiopic phe-ethiopic phee-ethiopic phi-ethiopic pho-ethiopic phoa-ethiopic phu-ethiopic phwa-ethiopic pi-ethiopic po-ethiopic poa-ethiopic pu-ethiopic pwa-ethiopic pwaSebatbeit-ethiopic pwe-ethiopic pwee-ethiopic pwi-ethiopic qa-ethiopic qaa-ethiopic qe-ethiopic qee-ethiopic qha-ethiopic qhaa-ethiopic qhe-ethiopic qhee-ethiopic qhi-ethiopic qho-ethiopic qhu-ethiopic qhwa-ethiopic qhwaa-ethiopic qhwe-ethiopic qhwee-ethiopic qhwi-ethiopic qi-ethiopic qo-ethiopic qoa-ethiopic qu-ethiopic qwa-ethiopic qwaa-ethiopic qwe-ethiopic qwee-ethiopic qwi-ethiopic qya-ethiopic qyaa-ethiopic qye-ethiopic qyee-ethiopic qyi-ethiopic qyo-ethiopic qyu-ethiopic ra-ethiopic raa-ethiopic re-ethiopic ree-ethiopic ri-ethiopic ro-ethiopic roa-ethiopic ru-ethiopic rwa-ethiopic rya-ethiopic sa-ethiopic saa-ethiopic se-ethiopic see-ethiopic sha-ethiopic shaa-ethiopic she-ethiopic shee-ethiopic shi-ethiopic sho-ethiopic shoa-ethiopic shu-ethiopic shwa-ethiopic si-ethiopic so-ethiopic soa-ethiopic ssa-ethiopic ssaa-ethiopic sse-ethiopic ssee-ethiopic ssi-ethiopic sso-ethiopic ssu-ethiopic su-ethiopic swa-ethiopic sza-ethiopic szaa-ethiopic sze-ethiopic szee-ethiopic szi-ethiopic szo-ethiopic szu-ethiopic szwa-ethiopic ta-ethiopic taa-ethiopic te-ethiopic tee-ethiopic tha-ethiopic thaa-ethiopic the-ethiopic thee-ethiopic thi-ethiopic tho-ethiopic thoa-ethiopic thu-ethiopic thwa-ethiopic ti-ethiopic to-ethiopic toa-ethiopic tsa-ethiopic tsaa-ethiopic tse-ethiopic tsee-ethiopic tsi-ethiopic tso-ethiopic tsu-ethiopic tswa-ethiopic tthaa-ethiopic tthe-ethiopic tthee-ethiopic tthi-ethiopic ttho-ethiopic tthu-ethiopic tu-ethiopic twa-ethiopic tza-ethiopic tzaa-ethiopic tze-ethiopic tzee-ethiopic tzi-ethiopic tzo-ethiopic tzoa-ethiopic tzu-ethiopic uGlottal-ethiopic uPharyngeal-ethiopic uni25CC va-ethiopic vaa-ethiopic ve-ethiopic vee-ethiopic vi-ethiopic vo-ethiopic vu-ethiopic vwa-ethiopic wa-ethiopic waGlottal-ethiopic waa-ethiopic we-ethiopic wee-ethiopic wi-ethiopic wo-ethiopic woa-ethiopic wu-ethiopic xa-ethiopic xaa-ethiopic xe-ethiopic xee-ethiopic xi-ethiopic xo-ethiopic xoa-ethiopic xu-ethiopic xwa-ethiopic xwaa-ethiopic xwe-ethiopic xwee-ethiopic xwi-ethiopic xya-ethiopic xyaa-ethiopic xye-ethiopic xyee-ethiopic xyi-ethiopic xyo-ethiopic xyu-ethiopic ya-ethiopic yaa-ethiopic ye-ethiopic yee-ethiopic yi-ethiopic yo-ethiopic yoa-ethiopic yu-ethiopic za-ethiopic zaa-ethiopic ze-ethiopic zee-ethiopic zha-ethiopic zhaa-ethiopic zhe-ethiopic zhee-ethiopic zhi-ethiopic zho-ethiopic zhu-ethiopic zhwa-ethiopic zi-ethiopic zo-ethiopic zoa-ethiopic zu-ethiopic zwa-ethiopic zza-ethiopic zzaa-ethiopic zze-ethiopic zzee-ethiopic zzi-ethiopic zzo-ethiopic zzu-ethiopic], # Base
    , # Liga
    [dblverticallineabovecomb dieresiscomb geminationcomb-ethiopic vowellengthcomb-ethiopic], # Mark
    ;
} GDEF;

