FontDame GDEF table

class definition begin
uni03E2	1
uni03E3	1
uni03E4	1
uni03E5	1
uni03E6	1
uni03E7	1
uni03E8	1
uni03E9	1
uni03EA	1
uni03EB	1
uni03EC	1
uni03ED	1
uni03EE	1
uni03EF	1
uni2C80	1
uni2C81	1
uni2C82	1
uni2C83	1
uni2C84	1
uni2C85	1
uni2C86	1
uni2C87	1
uni2C88	1
uni2C89	1
uni2C8A	1
uni2C8B	1
uni2C8C	1
uni2C8D	1
uni2C8E	1
uni2C8F	1
uni2C90	1
uni2C91	1
uni2C92	1
uni2C93	1
uni2C94	1
uni2C95	1
uni2C96	1
uni2C97	1
uni2C98	1
uni2C99	1
uni2C9A	1
uni2C9B	1
uni2C9C	1
uni2C9D	1
uni2C9E	1
uni2C9F	1
uni2CA0	1
uni2CA1	1
uni2CA2	1
uni2CA3	1
uni2CA4	1
uni2CA5	1
uni2CA6	1
uni2CA7	1
uni2CA8	1
uni2CA9	1
uni2CAA	1
uni2CAB	1
uni2CAC	1
uni2CAD	1
uni2CAE	1
uni2CAF	1
uni2CB0	1
uni2CB1	1
uni2CB2	1
uni2CB3	1
uni2CB4	1
uni2CB5	1
uni2CB6	1
uni2CB7	1
uni2CB8	1
uni2CB9	1
uni2CBA	1
uni2CBB	1
uni2CBC	1
uni2CBD	1
uni2CBE	1
uni2CBF	1
uni2CC0	1
uni2CC1	1
uni2CC2	1
uni2CC3	1
uni2CC4	1
uni2CC5	1
uni2CC6	1
uni2CC7	1
uni2CC8	1
uni2CC9	1
uni2CCA	1
uni2CCB	1
uni2CCC	1
uni2CCD	1
uni2CCE	1
uni2CCF	1
uni2CD0	1
uni2CD1	1
uni2CD2	1
uni2CD3	1
uni2CD4	1
uni2CD5	1
uni2CD6	1
uni2CD7	1
uni2CD8	1
uni2CD9	1
uni2CDA	1
uni2CDB	1
uni2CDC	1
uni2CDD	1
uni2CDE	1
uni2CDF	1
uni2CE0	1
uni2CE1	1
uni2CE2	1
uni2CE3	1
uni2CE4	1
uni2CE5	1
uni2CE6	1
uni2CE7	1
uni2CE8	1
uni2CE9	1
uni2CEA	1
uni2CEB	1
uni2CEC	1
uni2CED	1
uni2CEE	1
uni2CF2	1
uni2CF3	1
u102E1	1
u102E2	1
u102E3	1
u102E4	1
u102E5	1
u102E6	1
u102E7	1
u102E8	1
u102E9	1
u102EA	1
u102EB	1
u102EC	1
u102ED	1
u102EE	1
u102EF	1
u102F0	1
u102F1	1
u102F2	1
u102F3	1
u102F4	1
u102F5	1
u102F6	1
u102F7	1
u102F8	1
u102F9	1
u102FA	1
u102FB	1
uni25CC	1
uni0300	3
uni0301	3
uni0304	3
uni0302	3
uni0307	3
uni0305	3
uni0308	3
uni0361	3
uni1DCD	3
uni0323	3
uni033F	3
uni2CEF	3
uni2CF0	3
uni2CF1	3
uniFE24	3
uniFE25	3
uniFE26	3
u102E0	3
uni0305_small	3
uni0305_medium	3
uni0305_large	3
uni0305_xlarge	3
uni0305_xxlarge	3
uni0305_small.cap	3
uni0305_medium.cap	3
uni0305_large.cap	3
uni0305_xlarge.cap	3
uni0305_xxlarge.cap	3
uni0305.cap	3
uni033F.cap	3
uniFE26.cap	3
uni033F.large.cap	3
uniFE26.large.cap	3
uniFE24.cap	3
uniFE25.cap	3
uni033F.medium.cap	3
uniFE26.medium.cap	3
uni033F.small.cap	3
uniFE26.small.cap	3
uni033F.xlarge.cap	3
uniFE26.xlarge.cap	3
uni033F.xxlarge.cap	3
uniFE26.xxlarge.cap	3
uni033F.large	3
uniFE26.large	3
uni033F.medium	3
uniFE26.medium	3
uni033F.small	3
uniFE26.small	3
uni033F.xlarge	3
uniFE26.xlarge	3
uni033F.xxlarge	3
uniFE26.xxlarge	3
class definition end

mark attachment class definition begin
uni0300	1
uni0301	1
uni0304	1
uni0302	1
uni0307	1
uni0305	1
uni0308	1
uni0361	1
uni1DCD	1
uni0323	1
uni033F	1
uni2CEF	1
uni2CF0	1
uni2CF1	1
uniFE24	1
uniFE25	1
uniFE26	1
u102E0	1
uni0305_small	1
uni0305_medium	1
uni0305_large	1
uni0305_xlarge	1
uni0305_xxlarge	1
uni0305_small.cap	1
uni0305_medium.cap	1
uni0305_large.cap	1
uni0305_xlarge.cap	1
uni0305_xxlarge.cap	1
uni0305.cap	1
uni033F.cap	1
uniFE26.cap	1
uni033F.large.cap	1
uniFE26.large.cap	1
uniFE24.cap	1
uniFE25.cap	1
uni033F.medium.cap	1
uniFE26.medium.cap	1
uni033F.small.cap	1
uniFE26.small.cap	1
uni033F.xlarge.cap	1
uniFE26.xlarge.cap	1
uni033F.xxlarge.cap	1
uniFE26.xxlarge.cap	1
uni033F.large	1
uniFE26.large	1
uni033F.medium	1
uniFE26.medium	1
uni033F.small	1
uniFE26.small	1
uni033F.xlarge	1
uniFE26.xlarge	1
uni033F.xxlarge	1
uniFE26.xxlarge	1
class definition end

