FontDame GPOS table

EM	1000


script table begin
DFLT	default		1, 3
copt	default		0, 2
script table end


feature table begin
0	mark	0, 1, 2, 3, 4, 5, 6
1	mark	0, 1, 2, 3, 4, 5, 6
2	mkmk	7, 8, 9
3	mkmk	7, 8, 9


feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0300	0	-303,603
mark	uni0301	0	-303,603
mark	uni0302	0	0,603
mark	uni0304	0	-313,585
mark	uni0307	0	0,603
mark	uni0308	0	-123,603
mark	uni0361	0	-762,603
mark	uni1DCD	0	-780,603
mark	uni2CEF	0	-489,603
mark	uni2CF0	0	-318,554
mark	uni2CF1	0	-318,554
mark	uniFE24	0	0,585
mark	uniFE25	0	0,585
base	uni03E2	0	512,810
base	uni03E3	0	407,603
base	uni03E4	0	380,810
base	uni03E5	0	356,603
base	uni03E6	0	341,810
base	uni03E7	0	302,603
base	uni03E8	0	288,810
base	uni03E9	0	273,603
base	uni03EA	0	449,810
base	uni03EB	0	366,603
base	uni03EC	0	371,810
base	uni03ED	0	292,683
base	uni03EE	0	302,810
base	uni03EF	0	283,732
base	uni2C80	0	361,810
base	uni2C81	0	273,603
base	uni2C82	0	312,810
base	uni2C83	0	273,603
base	uni2C84	0	302,810
base	uni2C85	0	244,603
base	uni2C86	0	415,810
base	uni2C87	0	273,603
base	uni2C88	0	361,810
base	uni2C89	0	273,603
base	uni2C8A	0	302,810
base	uni2C8B	0	273,603
base	uni2C8C	0	302,810
base	uni2C8D	0	234,603
base	uni2C8E	0	361,810
base	uni2C8F	0	302,603
base	uni2C90	0	415,810
base	uni2C91	0	302,603
base	uni2C92	0	156,810
base	uni2C93	0	122,603
base	uni2C94	0	302,810
base	uni2C95	0	273,603
base	uni2C96	0	302,810
base	uni2C97	0	205,603
base	uni2C98	0	361,810
base	uni2C99	0	380,603
base	uni2C9A	0	415,810
base	uni2C9B	0	312,603
base	uni2C9C	0	302,810
base	uni2C9D	0	224,603
base	uni2C9E	0	415,810
base	uni2C9F	0	292,603
base	uni2CA0	0	361,810
base	uni2CA1	0	302,603
base	uni2CA2	0	302,810
base	uni2CA3	0	253,603
base	uni2CA4	0	361,810
base	uni2CA5	0	273,603
base	uni2CA6	0	302,810
base	uni2CA7	0	273,603
base	uni2CA8	0	302,810
base	uni2CA9	0	244,603
base	uni2CAA	0	415,810
base	uni2CAB	0	361,810
base	uni2CAC	0	302,810
base	uni2CAD	0	263,603
base	uni2CAE	0	415,810
base	uni2CAF	0	346,603
base	uni2CB0	0	532,810
base	uni2CB1	0	400,603
base	uni2CB2	0	292,810
base	uni2CB3	0	244,603
base	uni2CB4	0	302,810
base	uni2CB5	0	244,603
base	uni2CB6	0	302,810
base	uni2CB7	0	273,603
base	uni2CB8	0	302,810
base	uni2CB9	0	244,603
base	uni2CBA	0	312,810
base	uni2CBB	0	244,603
base	uni2CBC	0	390,810
base	uni2CBD	0	351,603
base	uni2CBE	0	390,810
base	uni2CBF	0	351,603
base	uni2CC0	0	341,810
base	uni2CC1	0	244,603
base	uni2CC2	0	513,1093
base	uni2CC3	0	404,922
base	uni2CC4	0	283,810
base	uni2CC5	0	244,603
base	uni2CC6	0	263,810
base	uni2CC7	0	244,603
base	uni2CC8	0	302,810
base	uni2CC9	0	273,603
base	uni2CCA	0	302,810
base	uni2CCB	0	273,603
base	uni2CCC	0	302,810
base	uni2CCD	0	244,603
base	uni2CCE	0	380,810
base	uni2CCF	0	332,603
base	uni2CD0	0	302,810
base	uni2CD1	0	244,603
base	uni2CD2	0	302,810
base	uni2CD3	0	292,810
base	uni2CD4	0	195,810
base	uni2CD5	0	175,603
base	uni2CD6	0	214,810
base	uni2CD7	0	205,603
base	uni2CD8	0	361,810
base	uni2CD9	0	302,603
base	uni2CDA	0	400,810
base	uni2CDB	0	292,603
base	uni2CDC	0	341,810
base	uni2CDD	0	332,810
base	uni2CDE	0	302,810
base	uni2CDF	0	263,603
base	uni2CE0	0	390,810
base	uni2CE1	0	361,603
base	uni2CE2	0	341,810
base	uni2CE3	0	302,603
base	uni2CEB	0	415,810
base	uni2CEC	0	292,603
base	uni2CED	0	390,810
base	uni2CEE	0	322,603
base	uni2CF2	0	317,878
base	uni2CF3	0	273,810
base	uni25CC	0	366,810

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u102E0	0	0,0
base	u102E1	0	166,0
base	u102E2	0	322,0
base	u102E3	0	365,0
base	u102E4	0	166,0
base	u102E5	0	225,0
base	u102E6	0	225,0
base	u102E7	0	193,0
base	u102E8	0	204,0
base	u102E9	0	204,0
base	u102EA	0	177,0
base	u102EB	0	349,0
base	u102EC	0	166,-98
base	u102ED	0	322,-147
base	u102EE	0	214,0
base	u102EF	0	214,0
base	u102F0	0	263,0
base	u102F1	0	268,0
base	u102F2	0	166,-147
base	u102F3	0	252,0
base	u102F4	0	273,0
base	u102F5	0	236,0
base	u102F6	0	263,0
base	u102F7	0	333,-147
base	u102F8	0	166,-98
base	u102F9	0	257,0
base	u102FA	0	322,0
base	u102FB	0	279,0
base	uni25CC	0	366,0

lookup end


lookup	2	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0305	0	0,810
mark	uni0305_small	0	0,810
mark	uni0305_medium	0	0,810
mark	uni0305_large	0	0,810
mark	uni0305_xlarge	0	0,810
mark	uni0305_xxlarge	0	0,810
base	uni03E2	0	532,810
base	uni03E3	0	419,603
base	uni03E4	0	371,810
base	uni03E5	0	307,603
base	uni03E6	0	371,810
base	uni03E7	0	307,603
base	uni03E8	0	307,810
base	uni03E9	0	307,603
base	uni03EA	0	419,810
base	uni03EB	0	371,603
base	uni03EC	0	371,810
base	uni03ED	0	307,810
base	uni03EE	0	307,810
base	uni03EF	0	307,810
base	uni2C80	0	371,810
base	uni2C81	0	307,603
base	uni2C82	0	371,810
base	uni2C83	0	307,603
base	uni2C84	0	307,810
base	uni2C85	0	258,603
base	uni2C86	0	419,810
base	uni2C87	0	371,603
base	uni2C88	0	371,810
base	uni2C89	0	307,603
base	uni2C8A	0	307,810
base	uni2C8B	0	258,603
base	uni2C8C	0	307,810
base	uni2C8D	0	258,603
base	uni2C8E	0	371,810
base	uni2C8F	0	341,603
base	uni2C90	0	419,810
base	uni2C91	0	307,603
base	uni2C92	0	161,810
base	uni2C93	0	161,603
base	uni2C94	0	307,810
base	uni2C95	0	307,603
base	uni2C96	0	307,810
base	uni2C97	0	258,603
base	uni2C98	0	390,810
base	uni2C99	0	371,603
base	uni2C9A	0	419,810
base	uni2C9B	0	341,603
base	uni2C9C	0	307,810
base	uni2C9D	0	258,603
base	uni2C9E	0	419,810
base	uni2C9F	0	307,603
base	uni2CA0	0	371,810
base	uni2CA1	0	307,603
base	uni2CA2	0	307,810
base	uni2CA3	0	307,603
base	uni2CA4	0	371,810
base	uni2CA5	0	307,603
base	uni2CA6	0	307,810
base	uni2CA7	0	307,603
base	uni2CA8	0	307,810
base	uni2CA9	0	307,603
base	uni2CAA	0	419,810
base	uni2CAB	0	371,810
base	uni2CAC	0	307,810
base	uni2CAD	0	307,603
base	uni2CAE	0	419,810
base	uni2CAF	0	351,603
base	uni2CB0	0	532,810
base	uni2CB1	0	419,603
base	uni2CB2	0	341,810
base	uni2CB3	0	307,603
base	uni2CB4	0	307,810
base	uni2CB5	0	307,603
base	uni2CB6	0	332,810
base	uni2CB7	0	307,603
base	uni2CB8	0	307,810
base	uni2CB9	0	258,603
base	uni2CBA	0	332,810
base	uni2CBB	0	307,603
base	uni2CBC	0	419,810
base	uni2CBD	0	371,603
base	uni2CBE	0	419,810
base	uni2CBF	0	371,603
base	uni2CC0	0	371,810
base	uni2CC1	0	307,603
base	uni2CC2	0	532,1098
base	uni2CC3	0	419,927
base	uni2CC4	0	307,810
base	uni2CC5	0	258,603
base	uni2CC6	0	258,810
base	uni2CC7	0	258,603
base	uni2CC8	0	307,810
base	uni2CC9	0	307,603
base	uni2CCA	0	307,810
base	uni2CCB	0	307,603
base	uni2CCC	0	307,810
base	uni2CCD	0	307,603
base	uni2CCE	0	307,810
base	uni2CCF	0	307,603
base	uni2CD0	0	307,810
base	uni2CD1	0	258,603
base	uni2CD2	0	307,810
base	uni2CD3	0	307,810
base	uni2CD4	0	258,810
base	uni2CD5	0	258,603
base	uni2CD6	0	307,810
base	uni2CD7	0	307,603
base	uni2CD8	0	371,810
base	uni2CD9	0	317,603
base	uni2CDA	0	419,810
base	uni2CDB	0	371,603
base	uni2CDC	0	371,810
base	uni2CDD	0	371,810
base	uni2CDE	0	307,810
base	uni2CDF	0	258,603
base	uni2CE0	0	419,810
base	uni2CE1	0	371,603
base	uni2CE2	0	371,810
base	uni2CE3	0	307,603
base	uni2CE4	0	307,603
base	uni2CE5	0	419,810
base	uni2CE6	0	371,810
base	uni2CE7	0	419,810
base	uni2CE8	0	371,810
base	uni2CE9	0	371,810
base	uni2CEA	0	532,603
base	uni2CEB	0	419,810
base	uni2CEC	0	307,603
base	uni2CED	0	390,810
base	uni2CEE	0	371,603
base	uni2CF2	0	371,820
base	uni2CF3	0	307,810
base	uni25CC	0	366,810

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniFE26	0	0,585
mark	uniFE26.small	0	0,585
mark	uniFE26.medium	0	0,585
mark	uniFE26.large	0	0,585
mark	uniFE26.xlarge	0	0,585
mark	uniFE26.xxlarge	0	0,585
base	uni03E2	0	532,810
base	uni03E3	0	419,603
base	uni03E4	0	371,810
base	uni03E5	0	307,603
base	uni03E6	0	371,810
base	uni03E7	0	307,603
base	uni03E8	0	307,810
base	uni03E9	0	307,603
base	uni03EA	0	419,810
base	uni03EB	0	371,603
base	uni03EC	0	371,810
base	uni03ED	0	307,810
base	uni03EE	0	307,810
base	uni03EF	0	307,810
base	uni2C80	0	371,810
base	uni2C81	0	307,603
base	uni2C82	0	371,810
base	uni2C83	0	307,603
base	uni2C84	0	307,810
base	uni2C85	0	258,603
base	uni2C86	0	419,810
base	uni2C87	0	371,603
base	uni2C88	0	371,810
base	uni2C89	0	307,603
base	uni2C8A	0	307,810
base	uni2C8B	0	258,603
base	uni2C8C	0	307,810
base	uni2C8D	0	258,603
base	uni2C8E	0	371,810
base	uni2C8F	0	341,603
base	uni2C90	0	419,810
base	uni2C91	0	307,603
base	uni2C92	0	161,810
base	uni2C93	0	161,603
base	uni2C94	0	307,810
base	uni2C95	0	307,603
base	uni2C96	0	307,810
base	uni2C97	0	258,603
base	uni2C98	0	390,810
base	uni2C99	0	371,603
base	uni2C9A	0	419,810
base	uni2C9B	0	341,603
base	uni2C9C	0	307,810
base	uni2C9D	0	258,603
base	uni2C9E	0	419,810
base	uni2C9F	0	307,603
base	uni2CA0	0	371,810
base	uni2CA1	0	307,603
base	uni2CA2	0	307,810
base	uni2CA3	0	307,603
base	uni2CA4	0	371,810
base	uni2CA5	0	307,603
base	uni2CA6	0	307,810
base	uni2CA7	0	307,603
base	uni2CA8	0	307,810
base	uni2CA9	0	307,603
base	uni2CAA	0	419,810
base	uni2CAB	0	371,810
base	uni2CAC	0	307,810
base	uni2CAD	0	307,603
base	uni2CAE	0	419,810
base	uni2CAF	0	351,603
base	uni2CB0	0	532,810
base	uni2CB1	0	419,603
base	uni2CB2	0	341,810
base	uni2CB3	0	307,603
base	uni2CB4	0	307,810
base	uni2CB5	0	307,603
base	uni2CB6	0	332,810
base	uni2CB7	0	307,603
base	uni2CB8	0	307,810
base	uni2CB9	0	258,603
base	uni2CBA	0	332,810
base	uni2CBB	0	307,603
base	uni2CBC	0	419,810
base	uni2CBD	0	371,603
base	uni2CBE	0	419,810
base	uni2CBF	0	371,603
base	uni2CC0	0	371,810
base	uni2CC1	0	307,603
base	uni2CC2	0	532,1098
base	uni2CC3	0	419,927
base	uni2CC4	0	307,810
base	uni2CC5	0	258,603
base	uni2CC6	0	258,810
base	uni2CC7	0	258,603
base	uni2CC8	0	307,810
base	uni2CC9	0	307,603
base	uni2CCA	0	307,810
base	uni2CCB	0	307,603
base	uni2CCC	0	307,810
base	uni2CCD	0	307,603
base	uni2CCE	0	307,810
base	uni2CCF	0	307,603
base	uni2CD0	0	307,810
base	uni2CD1	0	258,603
base	uni2CD2	0	307,810
base	uni2CD3	0	307,810
base	uni2CD4	0	258,810
base	uni2CD5	0	258,603
base	uni2CD6	0	307,810
base	uni2CD7	0	307,603
base	uni2CD8	0	371,810
base	uni2CD9	0	317,603
base	uni2CDA	0	419,810
base	uni2CDB	0	371,603
base	uni2CDC	0	371,810
base	uni2CDD	0	371,810
base	uni2CDE	0	307,810
base	uni2CDF	0	258,603
base	uni2CE0	0	419,810
base	uni2CE1	0	371,603
base	uni2CE2	0	371,810
base	uni2CE3	0	307,603
base	uni2CE4	0	307,603
base	uni2CE5	0	419,810
base	uni2CE6	0	371,810
base	uni2CE7	0	419,810
base	uni2CE8	0	371,810
base	uni2CE9	0	371,810
base	uni2CEA	0	532,603
base	uni2CEB	0	419,810
base	uni2CEC	0	307,603
base	uni2CED	0	390,810
base	uni2CEE	0	371,603
base	uni2CF2	0	371,820
base	uni2CF3	0	307,810
base	uni25CC	0	366,810

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni033F	0	0,603
mark	uni033F.small	0	0,603
mark	uni033F.medium	0	0,603
mark	uni033F.large	0	0,603
mark	uni033F.xlarge	0	0,603
mark	uni033F.xxlarge	0	0,603
base	uni03E2	0	532,810
base	uni03E3	0	419,603
base	uni03E4	0	371,810
base	uni03E5	0	307,603
base	uni03E6	0	371,810
base	uni03E7	0	307,603
base	uni03E8	0	307,810
base	uni03E9	0	307,603
base	uni03EA	0	419,810
base	uni03EB	0	371,603
base	uni03EC	0	371,810
base	uni03ED	0	307,810
base	uni03EE	0	307,810
base	uni03EF	0	307,810
base	uni2C80	0	371,810
base	uni2C81	0	307,603
base	uni2C82	0	371,810
base	uni2C83	0	307,603
base	uni2C84	0	307,810
base	uni2C85	0	258,603
base	uni2C86	0	419,810
base	uni2C87	0	371,603
base	uni2C88	0	371,810
base	uni2C89	0	307,603
base	uni2C8A	0	307,810
base	uni2C8B	0	258,603
base	uni2C8C	0	307,810
base	uni2C8D	0	258,603
base	uni2C8E	0	371,810
base	uni2C8F	0	341,603
base	uni2C90	0	419,810
base	uni2C91	0	307,603
base	uni2C92	0	161,810
base	uni2C93	0	161,603
base	uni2C94	0	307,810
base	uni2C95	0	307,603
base	uni2C96	0	307,810
base	uni2C97	0	258,603
base	uni2C98	0	390,810
base	uni2C99	0	371,603
base	uni2C9A	0	419,810
base	uni2C9B	0	341,603
base	uni2C9C	0	307,810
base	uni2C9D	0	258,603
base	uni2C9E	0	419,810
base	uni2C9F	0	307,603
base	uni2CA0	0	371,810
base	uni2CA1	0	307,603
base	uni2CA2	0	307,810
base	uni2CA3	0	307,603
base	uni2CA4	0	371,810
base	uni2CA5	0	307,603
base	uni2CA6	0	307,810
base	uni2CA7	0	307,603
base	uni2CA8	0	307,810
base	uni2CA9	0	307,603
base	uni2CAA	0	419,810
base	uni2CAB	0	371,810
base	uni2CAC	0	307,810
base	uni2CAD	0	307,603
base	uni2CAE	0	419,810
base	uni2CAF	0	351,603
base	uni2CB0	0	532,810
base	uni2CB1	0	419,603
base	uni2CB2	0	341,810
base	uni2CB3	0	307,603
base	uni2CB4	0	307,810
base	uni2CB5	0	307,603
base	uni2CB6	0	332,810
base	uni2CB7	0	307,603
base	uni2CB8	0	307,810
base	uni2CB9	0	258,603
base	uni2CBA	0	332,810
base	uni2CBB	0	307,603
base	uni2CBC	0	419,810
base	uni2CBD	0	371,603
base	uni2CBE	0	419,810
base	uni2CBF	0	371,603
base	uni2CC0	0	371,810
base	uni2CC1	0	307,603
base	uni2CC2	0	532,1098
base	uni2CC3	0	419,927
base	uni2CC4	0	307,810
base	uni2CC5	0	258,603
base	uni2CC6	0	258,810
base	uni2CC7	0	258,603
base	uni2CC8	0	307,810
base	uni2CC9	0	307,603
base	uni2CCA	0	307,810
base	uni2CCB	0	307,603
base	uni2CCC	0	307,810
base	uni2CCD	0	307,603
base	uni2CCE	0	307,810
base	uni2CCF	0	307,603
base	uni2CD0	0	307,810
base	uni2CD1	0	258,603
base	uni2CD2	0	307,810
base	uni2CD3	0	307,810
base	uni2CD4	0	258,810
base	uni2CD5	0	258,603
base	uni2CD6	0	307,810
base	uni2CD7	0	307,603
base	uni2CD8	0	371,810
base	uni2CD9	0	317,603
base	uni2CDA	0	419,810
base	uni2CDB	0	371,603
base	uni2CDC	0	371,810
base	uni2CDD	0	371,810
base	uni2CDE	0	307,810
base	uni2CDF	0	258,603
base	uni2CE0	0	419,810
base	uni2CE1	0	371,603
base	uni2CE2	0	371,810
base	uni2CE3	0	307,603
base	uni2CE4	0	307,603
base	uni2CE5	0	419,810
base	uni2CE6	0	371,810
base	uni2CE7	0	419,810
base	uni2CE8	0	371,810
base	uni2CE9	0	371,810
base	uni2CEA	0	532,603
base	uni2CEB	0	419,810
base	uni2CEC	0	307,603
base	uni2CED	0	390,810
base	uni2CEE	0	371,603
base	uni2CF2	0	371,820
base	uni2CF3	0	307,810
base	uni25CC	0	366,810

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniFE24.cap	0	0,810
mark	uniFE25.cap	0	0,810
mark	uniFE26.cap	0	0,810
mark	uni0305_small.cap	0	0,810
mark	uni0305_medium.cap	0	0,810
mark	uni0305_large.cap	0	0,810
mark	uni0305_xlarge.cap	0	0,810
mark	uni0305_xxlarge.cap	0	0,810
mark	uni033F.cap	0	0,810
mark	uniFE26.small.cap	0	0,810
mark	uniFE26.medium.cap	0	0,810
mark	uniFE26.large.cap	0	0,810
mark	uniFE26.xlarge.cap	0	0,810
mark	uniFE26.xxlarge.cap	0	0,810
mark	uni033F.small.cap	0	0,810
mark	uni033F.medium.cap	0	0,810
mark	uni033F.large.cap	0	0,810
mark	uni033F.xlarge.cap	0	0,810
mark	uni033F.xxlarge.cap	0	0,810
mark	uni0305.cap	0	0,810
base	uni03E2	0	512,810
base	uni03E3	0	407,810
base	uni03E4	0	380,810
base	uni03E5	0	356,810
base	uni03E6	0	341,810
base	uni03E7	0	283,810
base	uni03E8	0	288,810
base	uni03E9	0	273,810
base	uni03EA	0	449,810
base	uni03EB	0	366,810
base	uni03EC	0	371,810
base	uni03ED	0	292,810
base	uni03EE	0	302,810
base	uni03EF	0	283,810
base	uni2C80	0	314,810
base	uni2C81	0	283,810
base	uni2C82	0	317,810
base	uni2C83	0	288,810
base	uni2C84	0	261,810
base	uni2C85	0	214,810
base	uni2C86	0	356,810
base	uni2C87	0	329,810
base	uni2C88	0	322,810
base	uni2C89	0	253,810
base	uni2C8A	0	278,810
base	uni2C8B	0	239,810
base	uni2C8C	0	273,810
base	uni2C8D	0	222,810
base	uni2C8E	0	366,810
base	uni2C8F	0	317,810
base	uni2C90	0	390,810
base	uni2C91	0	302,810
base	uni2C92	0	141,810
base	uni2C93	0	129,810
base	uni2C94	0	307,810
base	uni2C95	0	266,810
base	uni2C96	0	273,810
base	uni2C97	0	227,810
base	uni2C98	0	371,810
base	uni2C99	0	371,810
base	uni2C9A	0	378,810
base	uni2C9B	0	312,810
base	uni2C9C	0	273,810
base	uni2C9D	0	234,810
base	uni2C9E	0	390,810
base	uni2C9F	0	302,810
base	uni2CA0	0	366,810
base	uni2CA1	0	310,810
base	uni2CA2	0	302,810
base	uni2CA3	0	283,810
base	uni2CA4	0	317,810
base	uni2CA5	0	234,810
base	uni2CA6	0	305,810
base	uni2CA7	0	283,810
base	uni2CA8	0	284,810
base	uni2CA9	0	253,810
base	uni2CAA	0	402,810
base	uni2CAB	0	371,810
base	uni2CAC	0	292,810
base	uni2CAD	0	283,810
base	uni2CAE	0	415,810
base	uni2CAF	0	356,810
base	uni2CB0	0	515,810
base	uni2CB1	0	407,810
base	uni2CB2	0	322,810
base	uni2CB3	0	263,810
base	uni2CB4	0	275,810
base	uni2CB5	0	273,810
base	uni2CB6	0	322,810
base	uni2CB7	0	275,810
base	uni2CB8	0	273,810
base	uni2CB9	0	234,810
base	uni2CBA	0	322,810
base	uni2CBB	0	263,810
base	uni2CBC	0	395,810
base	uni2CBD	0	356,810
base	uni2CBE	0	395,810
base	uni2CBF	0	356,810
base	uni2CC0	0	341,810
base	uni2CC1	0	268,810
base	uni2CC2	0	517,1093
base	uni2CC3	0	410,922
base	uni2CC4	0	283,810
base	uni2CC5	0	244,810
base	uni2CC6	0	219,810
base	uni2CC7	0	170,810
base	uni2CC8	0	312,810
base	uni2CC9	0	268,810
base	uni2CCA	0	292,810
base	uni2CCB	0	268,810
base	uni2CCC	0	292,810
base	uni2CCD	0	205,810
base	uni2CCE	0	307,810
base	uni2CCF	0	273,810
base	uni2CD0	0	261,810
base	uni2CD1	0	214,810
base	uni2CD2	0	283,810
base	uni2CD3	0	273,810
base	uni2CD4	0	195,810
base	uni2CD5	0	185,810
base	uni2CD6	0	297,810
base	uni2CD7	0	273,810
base	uni2CD8	0	363,810
base	uni2CD9	0	310,810
base	uni2CDA	0	405,810
base	uni2CDB	0	322,810
base	uni2CDC	0	300,810
base	uni2CDD	0	300,810
base	uni2CDE	0	273,810
base	uni2CDF	0	234,810
base	uni2CE0	0	410,810
base	uni2CE1	0	361,810
base	uni2CE2	0	329,810
base	uni2CE3	0	292,810
base	uni2CEB	0	400,810
base	uni2CEC	0	302,810
base	uni2CED	0	378,810
base	uni2CEE	0	334,810
base	uni2CF2	0	317,810
base	uni2CF3	0	268,810
base	uni25CC	0	366,810

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0323	0	48,24
base	uni03E2	0	322,0
base	uni03E3	0	273,0
base	uni03E4	0	316,0
base	uni03E5	0	300,0
base	uni03E6	0	241,-220
base	uni03E7	0	204,-206
base	uni03E8	0	295,-108
base	uni03E9	0	322,-118
base	uni03EA	0	451,0
base	uni03EB	0	375,0
base	uni03EC	0	370,0
base	uni03ED	0	302,0
base	uni03EE	0	306,0
base	uni03EF	0	290,-123
base	uni2C80	0	273,0
base	uni2C81	0	244,0
base	uni2C82	0	312,0
base	uni2C83	0	312,0
base	uni2C84	0	273,0
base	uni2C85	0	244,0
base	uni2C86	0	415,0
base	uni2C87	0	366,0
base	uni2C88	0	400,0
base	uni2C89	0	312,0
base	uni2C8A	0	273,-49
base	uni2C8B	0	283,-137
base	uni2C8C	0	273,0
base	uni2C8D	0	224,0
base	uni2C8E	0	366,0
base	uni2C8F	0	317,0
base	uni2C90	0	410,0
base	uni2C91	0	317,0
base	uni2C92	0	146,0
base	uni2C93	0	122,0
base	uni2C94	0	312,0
base	uni2C95	0	273,0
base	uni2C96	0	273,0
base	uni2C97	0	244,0
base	uni2C98	0	371,0
base	uni2C99	0	380,0
base	uni2C9A	0	361,0
base	uni2C9B	0	312,0
base	uni2C9C	0	273,0
base	uni2C9D	0	224,0
base	uni2C9E	0	400,0
base	uni2C9F	0	317,0
base	uni2CA0	0	371,0
base	uni2CA1	0	307,0
base	uni2CA2	0	273,0
base	uni2CA3	0	294,0
base	uni2CA4	0	390,0
base	uni2CA5	0	307,0
base	uni2CA6	0	302,0
base	uni2CA7	0	283,0
base	uni2CA8	0	283,0
base	uni2CA9	0	253,-235
base	uni2CAA	0	400,0
base	uni2CAB	0	361,-196
base	uni2CAC	0	273,0
base	uni2CAD	0	273,0
base	uni2CAE	0	415,0
base	uni2CAF	0	346,-186
base	uni2CB0	0	512,0
base	uni2CB1	0	405,0
base	uni2CB2	0	307,0
base	uni2CB3	0	249,0
base	uni2CB4	0	307,0
base	uni2CB5	0	249,0
base	uni2CB6	0	307,0
base	uni2CB7	0	263,0
base	uni2CB8	0	307,0
base	uni2CB9	0	249,0
base	uni2CBA	0	307,0
base	uni2CBB	0	249,0
base	uni2CBC	0	395,0
base	uni2CBD	0	356,0
base	uni2CBE	0	395,0
base	uni2CBF	0	356,0
base	uni2CC0	0	371,0
base	uni2CC1	0	307,-35
base	uni2CC2	0	345,0
base	uni2CC3	0	274,0
base	uni2CC4	0	250,0
base	uni2CC5	0	209,-167
base	uni2CC6	0	225,0
base	uni2CC7	0	210,0
base	uni2CC8	0	390,-84
base	uni2CC9	0	317,-118
base	uni2CCA	0	307,0
base	uni2CCB	0	312,-167
base	uni2CCC	0	263,0
base	uni2CCD	0	209,-157
base	uni2CCE	0	269,0
base	uni2CCF	0	249,0
base	uni2CD0	0	307,0
base	uni2CD1	0	249,0
base	uni2CD2	0	307,0
base	uni2CD3	0	306,0
base	uni2CD4	0	195,-147
base	uni2CD5	0	195,-210
base	uni2CD6	0	390,0
base	uni2CD7	0	356,0
base	uni2CD8	0	361,0
base	uni2CD9	0	306,0
base	uni2CDA	0	429,0
base	uni2CDB	0	356,0
base	uni2CDC	0	312,0
base	uni2CDD	0	302,0
base	uni2CDE	0	312,0
base	uni2CDF	0	283,0
base	uni2CE0	0	407,-137
base	uni2CE1	0	361,-206
base	uni2CE2	0	312,-137
base	uni2CE3	0	292,-176
base	uni2CEB	0	412,0
base	uni2CEC	0	304,0
base	uni2CED	0	366,0
base	uni2CEE	0	327,0
base	uni2CF2	0	341,0
base	uni2CF3	0	307,0
base	uni25CC	0	366,0

lookup end






lookup	7	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0300	0	-303,603
mark	uni0301	0	-303,603
mark	uni0302	0	0,603
mark	uni0304	0	-313,585
mark	uni0307	0	0,603
mark	uni0308	0	-123,603
mark	uni0361	0	-762,603
mark	uni1DCD	0	-780,603
mark	uni2CEF	0	-489,603
mark	uni2CF0	0	-318,554
mark	uni2CF1	0	-318,554
base	uni0305	0	0,976
base	uni0305_small	0	0,976
base	uni0305_medium	0	0,976
base	uni0305_large	0	0,976
base	uni0305_xlarge	0	0,976
base	uni0305_xxlarge	0	0,976
base	uni033F	0	0,810
base	uni033F.small	0	0,810
base	uni033F.medium	0	0,810
base	uni033F.large	0	0,810
base	uni033F.xlarge	0	0,810
base	uni033F.xxlarge	0	0,810

lookup end


lookup	8	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni0300	0	-303,603
mark	uni0301	0	-303,603
mark	uni0302	0	0,603
mark	uni0304	0	-313,585
mark	uni0307	0	0,603
mark	uni0308	0	-123,603
mark	uni0361	0	-762,603
mark	uni1DCD	0	-780,603
mark	uni2CEF	0	-489,603
mark	uni2CF0	0	-318,554
mark	uni2CF1	0	-318,554
base	uni0304	0	-313,781
base	uniFE26	0	0,781
base	uniFE26.small	0	0,781
base	uniFE26.medium	0	0,781
base	uniFE26.large	0	0,781
base	uniFE26.xlarge	0	0,781
base	uniFE26.xxlarge	0	0,781

lookup end


lookup	9	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u102E0	0	0,0
base	u102E0	0	0,-137

lookup end

