FontDame GSUB table


script table begin
plrd	default		0
script table end


feature table begin
0	ccmp	0, 1, 2, 3, 4, 5, 6, 7, 12

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.cnt	u16F54	u16F8F
u16F55.cnt	u16F55	u16F8F
u16F56.cnt	u16F56	u16F8F
u16F57.cnt	u16F57	u16F8F
u16F58.cnt	u16F58	u16F8F
u16F59.cnt	u16F59	u16F8F
u16F5A.cnt	u16F5A	u16F8F
u16F5B.cnt	u16F5B	u16F8F
u16F5C.cnt	u16F5C	u16F8F
u16F5D.cnt	u16F5D	u16F8F
u16F5E.cnt	u16F5E	u16F8F
u16F5F.cnt	u16F5F	u16F8F
u16F60.cnt	u16F60	u16F8F
u16F61.cnt	u16F61	u16F8F
u16F62.cnt	u16F62	u16F8F
u16F63.cnt	u16F63	u16F8F
u16F64.cnt	u16F64	u16F8F
u16F65.cnt	u16F65	u16F8F
u16F66.cnt	u16F66	u16F8F
u16F67.cnt	u16F67	u16F8F
u16F68.cnt	u16F68	u16F8F
u16F69.cnt	u16F69	u16F8F
u16F6A.cnt	u16F6A	u16F8F
u16F6B.cnt	u16F6B	u16F8F
u16F6C.cnt	u16F6C	u16F8F
u16F6D.cnt	u16F6D	u16F8F
u16F6E.cnt	u16F6E	u16F8F
u16F6F.cnt	u16F6F	u16F8F
u16F70.cnt	u16F70	u16F8F
u16F71.cnt	u16F71	u16F8F
u16F72.cnt	u16F72	u16F8F
u16F73.cnt	u16F73	u16F8F
u16F74.cnt	u16F74	u16F8F
u16F75.cnt	u16F75	u16F8F
u16F76.cnt	u16F76	u16F8F
u16F77.cnt	u16F77	u16F8F
u16F78.cnt	u16F78	u16F8F
u16F79.cnt	u16F79	u16F8F
u16F7A.cnt	u16F7A	u16F8F
u16F7B.cnt	u16F7B	u16F8F
u16F7C.cnt	u16F7C	u16F8F
u16F7D.cnt	u16F7D	u16F8F
u16F7E.cnt	u16F7E	u16F8F

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.rht	u16F54	u16F90
u16F55.rht	u16F55	u16F90
u16F56.rht	u16F56	u16F90
u16F57.rht	u16F57	u16F90
u16F58.rht	u16F58	u16F90
u16F59.rht	u16F59	u16F90
u16F5A.rht	u16F5A	u16F90
u16F5B.rht	u16F5B	u16F90
u16F5C.rht	u16F5C	u16F90
u16F5D.rht	u16F5D	u16F90
u16F5E.rht	u16F5E	u16F90
u16F5F.rht	u16F5F	u16F90
u16F60.rht	u16F60	u16F90
u16F61.rht	u16F61	u16F90
u16F62.rht	u16F62	u16F90
u16F63.rht	u16F63	u16F90
u16F64.rht	u16F64	u16F90
u16F65.rht	u16F65	u16F90
u16F66.rht	u16F66	u16F90
u16F67.rht	u16F67	u16F90
u16F68.rht	u16F68	u16F90
u16F69.rht	u16F69	u16F90
u16F6A.rht	u16F6A	u16F90
u16F6B.rht	u16F6B	u16F90
u16F6C.rht	u16F6C	u16F90
u16F6D.rht	u16F6D	u16F90
u16F6E.rht	u16F6E	u16F90
u16F6F.rht	u16F6F	u16F90
u16F70.rht	u16F70	u16F90
u16F71.rht	u16F71	u16F90
u16F72.rht	u16F72	u16F90
u16F73.rht	u16F73	u16F90
u16F74.rht	u16F74	u16F90
u16F75.rht	u16F75	u16F90
u16F76.rht	u16F76	u16F90
u16F77.rht	u16F77	u16F90
u16F78.rht	u16F78	u16F90
u16F79.rht	u16F79	u16F90
u16F7A.rht	u16F7A	u16F90
u16F7B.rht	u16F7B	u16F90
u16F7C.rht	u16F7C	u16F90
u16F7D.rht	u16F7D	u16F90
u16F7E.rht	u16F7E	u16F90

lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54	u16F91
u16F55.abv	u16F55	u16F91
u16F56.abv	u16F56	u16F91
u16F57.abv	u16F57	u16F91
u16F58.abv	u16F58	u16F91
u16F59.abv	u16F59	u16F91
u16F5A.abv	u16F5A	u16F91
u16F5B.abv	u16F5B	u16F91
u16F5C.abv	u16F5C	u16F91
u16F5D.abv	u16F5D	u16F91
u16F5E.abv	u16F5E	u16F91
u16F5F.abv	u16F5F	u16F91
u16F60.abv	u16F60	u16F91
u16F61.abv	u16F61	u16F91
u16F62.abv	u16F62	u16F91
u16F63.abv	u16F63	u16F91
u16F64.abv	u16F64	u16F91
u16F65.abv	u16F65	u16F91
u16F66.abv	u16F66	u16F91
u16F67.abv	u16F67	u16F91
u16F68.abv	u16F68	u16F91
u16F69.abv	u16F69	u16F91
u16F6A.abv	u16F6A	u16F91
u16F6B.abv	u16F6B	u16F91
u16F6C.abv	u16F6C	u16F91
u16F6D.abv	u16F6D	u16F91
u16F6E.abv	u16F6E	u16F91
u16F6F.abv	u16F6F	u16F91
u16F70.abv	u16F70	u16F91
u16F71.abv	u16F71	u16F91
u16F72.abv	u16F72	u16F91
u16F73.abv	u16F73	u16F91
u16F74.abv	u16F74	u16F91
u16F75.abv	u16F75	u16F91
u16F76.abv	u16F76	u16F91
u16F77.abv	u16F77	u16F91
u16F78.abv	u16F78	u16F91
u16F79.abv	u16F79	u16F91
u16F7A.abv	u16F7A	u16F91
u16F7B.abv	u16F7B	u16F91
u16F7C.abv	u16F7C	u16F91
u16F7D.abv	u16F7D	u16F91
u16F7E.abv	u16F7E	u16F91

lookup end


lookup	3	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.blw	u16F54	u16F92
u16F55.blw	u16F55	u16F92
u16F56.blw	u16F56	u16F92
u16F57.blw	u16F57	u16F92
u16F58.blw	u16F58	u16F92
u16F59.blw	u16F59	u16F92
u16F5A.blw	u16F5A	u16F92
u16F5B.blw	u16F5B	u16F92
u16F5C.blw	u16F5C	u16F92
u16F5D.blw	u16F5D	u16F92
u16F5E.blw	u16F5E	u16F92
u16F5F.blw	u16F5F	u16F92
u16F60.blw	u16F60	u16F92
u16F61.blw	u16F61	u16F92
u16F62.blw	u16F62	u16F92
u16F63.blw	u16F63	u16F92
u16F64.blw	u16F64	u16F92
u16F65.blw	u16F65	u16F92
u16F66.blw	u16F66	u16F92
u16F67.blw	u16F67	u16F92
u16F68.blw	u16F68	u16F92
u16F69.blw	u16F69	u16F92
u16F6A.blw	u16F6A	u16F92
u16F6B.blw	u16F6B	u16F92
u16F6C.blw	u16F6C	u16F92
u16F6D.blw	u16F6D	u16F92
u16F6E.blw	u16F6E	u16F92
u16F6F.blw	u16F6F	u16F92
u16F70.blw	u16F70	u16F92
u16F71.blw	u16F71	u16F92
u16F72.blw	u16F72	u16F92
u16F73.blw	u16F73	u16F92
u16F74.blw	u16F74	u16F92
u16F75.blw	u16F75	u16F92
u16F76.blw	u16F76	u16F92
u16F77.blw	u16F77	u16F92
u16F78.blw	u16F78	u16F92
u16F79.blw	u16F79	u16F92
u16F7A.blw	u16F7A	u16F92
u16F7B.blw	u16F7B	u16F92
u16F7C.blw	u16F7C	u16F92
u16F7D.blw	u16F7D	u16F92
u16F7E.blw	u16F7E	u16F92

lookup end


lookup	4	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
coverage definition end

lookaheadcoverage definition begin
u16F54.cnt
u16F55.cnt
u16F56.cnt
u16F57.cnt
u16F58.cnt
u16F59.cnt
u16F5A.cnt
u16F5B.cnt
u16F5C.cnt
u16F5D.cnt
u16F5E.cnt
u16F5F.cnt
u16F60.cnt
u16F61.cnt
u16F62.cnt
u16F63.cnt
u16F64.cnt
u16F65.cnt
u16F66.cnt
u16F67.cnt
u16F68.cnt
u16F69.cnt
u16F6A.cnt
u16F6B.cnt
u16F6C.cnt
u16F6D.cnt
u16F6E.cnt
u16F6F.cnt
u16F70.cnt
u16F71.cnt
u16F72.cnt
u16F73.cnt
u16F74.cnt
u16F75.cnt
u16F76.cnt
u16F77.cnt
u16F78.cnt
u16F79.cnt
u16F7A.cnt
u16F7B.cnt
u16F7C.cnt
u16F7D.cnt
u16F7E.cnt
coverage definition end

coverage	1,8
lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
coverage definition end

lookaheadcoverage definition begin
u16F54.rht
u16F55.rht
u16F56.rht
u16F57.rht
u16F58.rht
u16F59.rht
u16F5A.rht
u16F5B.rht
u16F5C.rht
u16F5D.rht
u16F5E.rht
u16F5F.rht
u16F60.rht
u16F61.rht
u16F62.rht
u16F63.rht
u16F64.rht
u16F65.rht
u16F66.rht
u16F67.rht
u16F68.rht
u16F69.rht
u16F6A.rht
u16F6B.rht
u16F6C.rht
u16F6D.rht
u16F6E.rht
u16F6F.rht
u16F70.rht
u16F71.rht
u16F72.rht
u16F73.rht
u16F74.rht
u16F75.rht
u16F76.rht
u16F77.rht
u16F78.rht
u16F79.rht
u16F7A.rht
u16F7B.rht
u16F7C.rht
u16F7D.rht
u16F7E.rht
coverage definition end

coverage	1,9
lookup end


lookup	6	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
coverage definition end

lookaheadcoverage definition begin
u16F54.abv
u16F55.abv
u16F56.abv
u16F57.abv
u16F58.abv
u16F59.abv
u16F5A.abv
u16F5B.abv
u16F5C.abv
u16F5D.abv
u16F5E.abv
u16F5F.abv
u16F60.abv
u16F61.abv
u16F62.abv
u16F63.abv
u16F64.abv
u16F65.abv
u16F66.abv
u16F67.abv
u16F68.abv
u16F69.abv
u16F6A.abv
u16F6B.abv
u16F6C.abv
u16F6D.abv
u16F6E.abv
u16F6F.abv
u16F70.abv
u16F71.abv
u16F72.abv
u16F73.abv
u16F74.abv
u16F75.abv
u16F76.abv
u16F77.abv
u16F78.abv
u16F79.abv
u16F7A.abv
u16F7B.abv
u16F7C.abv
u16F7D.abv
u16F7E.abv
coverage definition end

coverage	1,10
lookup end


lookup	7	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
coverage definition end

lookaheadcoverage definition begin
u16F54.blw
u16F55.blw
u16F56.blw
u16F57.blw
u16F58.blw
u16F59.blw
u16F5A.blw
u16F5B.blw
u16F5C.blw
u16F5D.blw
u16F5E.blw
u16F5F.blw
u16F60.blw
u16F61.blw
u16F62.blw
u16F63.blw
u16F64.blw
u16F65.blw
u16F66.blw
u16F67.blw
u16F68.blw
u16F69.blw
u16F6A.blw
u16F6B.blw
u16F6C.blw
u16F6D.blw
u16F6E.blw
u16F6F.blw
u16F70.blw
u16F71.blw
u16F72.blw
u16F73.blw
u16F74.blw
u16F75.blw
u16F76.blw
u16F77.blw
u16F78.blw
u16F79.blw
u16F7A.blw
u16F7B.blw
u16F7C.blw
u16F7D.blw
u16F7E.blw
coverage definition end

coverage	1,11
lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.cnt
u16F55	u16F55.cnt
u16F56	u16F56.cnt
u16F57	u16F57.cnt
u16F58	u16F58.cnt
u16F59	u16F59.cnt
u16F5A	u16F5A.cnt
u16F5B	u16F5B.cnt
u16F5C	u16F5C.cnt
u16F5D	u16F5D.cnt
u16F5E	u16F5E.cnt
u16F5F	u16F5F.cnt
u16F60	u16F60.cnt
u16F61	u16F61.cnt
u16F62	u16F62.cnt
u16F63	u16F63.cnt
u16F64	u16F64.cnt
u16F65	u16F65.cnt
u16F66	u16F66.cnt
u16F67	u16F67.cnt
u16F68	u16F68.cnt
u16F69	u16F69.cnt
u16F6A	u16F6A.cnt
u16F6B	u16F6B.cnt
u16F6C	u16F6C.cnt
u16F6D	u16F6D.cnt
u16F6E	u16F6E.cnt
u16F6F	u16F6F.cnt
u16F70	u16F70.cnt
u16F71	u16F71.cnt
u16F72	u16F72.cnt
u16F73	u16F73.cnt
u16F74	u16F74.cnt
u16F75	u16F75.cnt
u16F76	u16F76.cnt
u16F77	u16F77.cnt
u16F78	u16F78.cnt
u16F79	u16F79.cnt
u16F7A	u16F7A.cnt
u16F7B	u16F7B.cnt
u16F7C	u16F7C.cnt
u16F7D	u16F7D.cnt
u16F7E	u16F7E.cnt

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.rht
u16F55	u16F55.rht
u16F56	u16F56.rht
u16F57	u16F57.rht
u16F58	u16F58.rht
u16F59	u16F59.rht
u16F5A	u16F5A.rht
u16F5B	u16F5B.rht
u16F5C	u16F5C.rht
u16F5D	u16F5D.rht
u16F5E	u16F5E.rht
u16F5F	u16F5F.rht
u16F60	u16F60.rht
u16F61	u16F61.rht
u16F62	u16F62.rht
u16F63	u16F63.rht
u16F64	u16F64.rht
u16F65	u16F65.rht
u16F66	u16F66.rht
u16F67	u16F67.rht
u16F68	u16F68.rht
u16F69	u16F69.rht
u16F6A	u16F6A.rht
u16F6B	u16F6B.rht
u16F6C	u16F6C.rht
u16F6D	u16F6D.rht
u16F6E	u16F6E.rht
u16F6F	u16F6F.rht
u16F70	u16F70.rht
u16F71	u16F71.rht
u16F72	u16F72.rht
u16F73	u16F73.rht
u16F74	u16F74.rht
u16F75	u16F75.rht
u16F76	u16F76.rht
u16F77	u16F77.rht
u16F78	u16F78.rht
u16F79	u16F79.rht
u16F7A	u16F7A.rht
u16F7B	u16F7B.rht
u16F7C	u16F7C.rht
u16F7D	u16F7D.rht
u16F7E	u16F7E.rht

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.abv
u16F55	u16F55.abv
u16F56	u16F56.abv
u16F57	u16F57.abv
u16F58	u16F58.abv
u16F59	u16F59.abv
u16F5A	u16F5A.abv
u16F5B	u16F5B.abv
u16F5C	u16F5C.abv
u16F5D	u16F5D.abv
u16F5E	u16F5E.abv
u16F5F	u16F5F.abv
u16F60	u16F60.abv
u16F61	u16F61.abv
u16F62	u16F62.abv
u16F63	u16F63.abv
u16F64	u16F64.abv
u16F65	u16F65.abv
u16F66	u16F66.abv
u16F67	u16F67.abv
u16F68	u16F68.abv
u16F69	u16F69.abv
u16F6A	u16F6A.abv
u16F6B	u16F6B.abv
u16F6C	u16F6C.abv
u16F6D	u16F6D.abv
u16F6E	u16F6E.abv
u16F6F	u16F6F.abv
u16F70	u16F70.abv
u16F71	u16F71.abv
u16F72	u16F72.abv
u16F73	u16F73.abv
u16F74	u16F74.abv
u16F75	u16F75.abv
u16F76	u16F76.abv
u16F77	u16F77.abv
u16F78	u16F78.abv
u16F79	u16F79.abv
u16F7A	u16F7A.abv
u16F7B	u16F7B.abv
u16F7C	u16F7C.abv
u16F7D	u16F7D.abv
u16F7E	u16F7E.abv

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.blw
u16F55	u16F55.blw
u16F56	u16F56.blw
u16F57	u16F57.blw
u16F58	u16F58.blw
u16F59	u16F59.blw
u16F5A	u16F5A.blw
u16F5B	u16F5B.blw
u16F5C	u16F5C.blw
u16F5D	u16F5D.blw
u16F5E	u16F5E.blw
u16F5F	u16F5F.blw
u16F60	u16F60.blw
u16F61	u16F61.blw
u16F62	u16F62.blw
u16F63	u16F63.blw
u16F64	u16F64.blw
u16F65	u16F65.blw
u16F66	u16F66.blw
u16F67	u16F67.blw
u16F68	u16F68.blw
u16F69	u16F69.blw
u16F6A	u16F6A.blw
u16F6B	u16F6B.blw
u16F6C	u16F6C.blw
u16F6D	u16F6D.blw
u16F6E	u16F6E.blw
u16F6F	u16F6F.blw
u16F70	u16F70.blw
u16F71	u16F71.blw
u16F72	u16F72.blw
u16F73	u16F73.blw
u16F74	u16F74.blw
u16F75	u16F75.blw
u16F76	u16F76.blw
u16F77	u16F77.blw
u16F78	u16F78.blw
u16F79	u16F79.blw
u16F7A	u16F7A.blw
u16F7B	u16F7B.blw
u16F7C	u16F7C.blw
u16F7D	u16F7D.blw
u16F7E	u16F7E.blw

lookup end


lookup	12	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u16F54.abv	1
u16F55.abv	1
u16F56.abv	1
u16F57.abv	1
u16F58.abv	1
u16F59.abv	1
u16F5A.abv	1
u16F5B.abv	1
u16F5C.abv	1
u16F5D.abv	1
u16F5E.abv	1
u16F5F.abv	1
u16F60.abv	1
u16F61.abv	1
u16F62.abv	1
u16F63.abv	1
u16F64.abv	1
u16F65.abv	1
u16F66.abv	1
u16F67.abv	1
u16F68.abv	1
u16F69.abv	1
u16F6A.abv	1
u16F6B.abv	1
u16F6C.abv	1
u16F6D.abv	1
u16F6E.abv	1
u16F6F.abv	1
u16F70.abv	1
u16F71.abv	1
u16F72.abv	1
u16F73.abv	1
u16F74.abv	1
u16F75.abv	1
u16F76.abv	1
u16F77.abv	1
u16F78.abv	1
u16F79.abv	1
u16F7A.abv	1
u16F7B.abv	1
u16F7C.abv	1
u16F7D.abv	1
u16F7E.abv	1
u16F54.blw	1
u16F55.blw	1
u16F56.blw	1
u16F57.blw	1
u16F58.blw	1
u16F59.blw	1
u16F5A.blw	1
u16F5B.blw	1
u16F5C.blw	1
u16F5D.blw	1
u16F5E.blw	1
u16F5F.blw	1
u16F60.blw	1
u16F61.blw	1
u16F62.blw	1
u16F63.blw	1
u16F64.blw	1
u16F65.blw	1
u16F66.blw	1
u16F67.blw	1
u16F68.blw	1
u16F69.blw	1
u16F6A.blw	1
u16F6B.blw	1
u16F6C.blw	1
u16F6D.blw	1
u16F6E.blw	1
u16F6F.blw	1
u16F70.blw	1
u16F71.blw	1
u16F72.blw	1
u16F73.blw	1
u16F74.blw	1
u16F75.blw	1
u16F76.blw	1
u16F77.blw	1
u16F78.blw	1
u16F79.blw	1
u16F7A.blw	1
u16F7B.blw	1
u16F7C.blw	1
u16F7D.blw	1
u16F7E.blw	1
u16F51	2
u16F52	3
u16F53	4
class definition end

class	2, 1, 1	1, 13	3, 14
class	2, 1	1, 13	2, 14
class	3, 1, 1	1, 13	3, 15
class	3, 1	1, 13	2, 15
class	4, 1, 1	1, 13	3, 16
class	4, 1	1, 13	2, 16

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F51	NullMk
u16F52	NullMk
u16F53	NullMk

lookup end


lookup	14	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F51
u16F55.abv	u16F55.abv	u16F51
u16F56.abv	u16F56.abv	u16F51
u16F57.abv	u16F57.abv	u16F51
u16F58.abv	u16F58.abv	u16F51
u16F59.abv	u16F59.abv	u16F51
u16F5A.abv	u16F5A.abv	u16F51
u16F5B.abv	u16F5B.abv	u16F51
u16F5C.abv	u16F5C.abv	u16F51
u16F5D.abv	u16F5D.abv	u16F51
u16F5E.abv	u16F5E.abv	u16F51
u16F5F.abv	u16F5F.abv	u16F51
u16F60.abv	u16F60.abv	u16F51
u16F61.abv	u16F61.abv	u16F51
u16F62.abv	u16F62.abv	u16F51
u16F63.abv	u16F63.abv	u16F51
u16F64.abv	u16F64.abv	u16F51
u16F65.abv	u16F65.abv	u16F51
u16F66.abv	u16F66.abv	u16F51
u16F67.abv	u16F67.abv	u16F51
u16F68.abv	u16F68.abv	u16F51
u16F69.abv	u16F69.abv	u16F51
u16F6A.abv	u16F6A.abv	u16F51
u16F6B.abv	u16F6B.abv	u16F51
u16F6C.abv	u16F6C.abv	u16F51
u16F6D.abv	u16F6D.abv	u16F51
u16F6E.abv	u16F6E.abv	u16F51
u16F6F.abv	u16F6F.abv	u16F51
u16F70.abv	u16F70.abv	u16F51
u16F71.abv	u16F71.abv	u16F51
u16F72.abv	u16F72.abv	u16F51
u16F73.abv	u16F73.abv	u16F51
u16F74.abv	u16F74.abv	u16F51
u16F75.abv	u16F75.abv	u16F51
u16F76.abv	u16F76.abv	u16F51
u16F77.abv	u16F77.abv	u16F51
u16F78.abv	u16F78.abv	u16F51
u16F79.abv	u16F79.abv	u16F51
u16F7A.abv	u16F7A.abv	u16F51
u16F7B.abv	u16F7B.abv	u16F51
u16F7C.abv	u16F7C.abv	u16F51
u16F7D.abv	u16F7D.abv	u16F51
u16F7E.abv	u16F7E.abv	u16F51
u16F54.blw	u16F54.blw	u16F51
u16F55.blw	u16F55.blw	u16F51
u16F56.blw	u16F56.blw	u16F51
u16F57.blw	u16F57.blw	u16F51
u16F58.blw	u16F58.blw	u16F51
u16F59.blw	u16F59.blw	u16F51
u16F5A.blw	u16F5A.blw	u16F51
u16F5B.blw	u16F5B.blw	u16F51
u16F5C.blw	u16F5C.blw	u16F51
u16F5D.blw	u16F5D.blw	u16F51
u16F5E.blw	u16F5E.blw	u16F51
u16F5F.blw	u16F5F.blw	u16F51
u16F60.blw	u16F60.blw	u16F51
u16F61.blw	u16F61.blw	u16F51
u16F62.blw	u16F62.blw	u16F51
u16F63.blw	u16F63.blw	u16F51
u16F64.blw	u16F64.blw	u16F51
u16F65.blw	u16F65.blw	u16F51
u16F66.blw	u16F66.blw	u16F51
u16F67.blw	u16F67.blw	u16F51
u16F68.blw	u16F68.blw	u16F51
u16F69.blw	u16F69.blw	u16F51
u16F6A.blw	u16F6A.blw	u16F51
u16F6B.blw	u16F6B.blw	u16F51
u16F6C.blw	u16F6C.blw	u16F51
u16F6D.blw	u16F6D.blw	u16F51
u16F6E.blw	u16F6E.blw	u16F51
u16F6F.blw	u16F6F.blw	u16F51
u16F70.blw	u16F70.blw	u16F51
u16F71.blw	u16F71.blw	u16F51
u16F72.blw	u16F72.blw	u16F51
u16F73.blw	u16F73.blw	u16F51
u16F74.blw	u16F74.blw	u16F51
u16F75.blw	u16F75.blw	u16F51
u16F76.blw	u16F76.blw	u16F51
u16F77.blw	u16F77.blw	u16F51
u16F78.blw	u16F78.blw	u16F51
u16F79.blw	u16F79.blw	u16F51
u16F7A.blw	u16F7A.blw	u16F51
u16F7B.blw	u16F7B.blw	u16F51
u16F7C.blw	u16F7C.blw	u16F51
u16F7D.blw	u16F7D.blw	u16F51
u16F7E.blw	u16F7E.blw	u16F51

lookup end


lookup	15	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F52
u16F55.abv	u16F55.abv	u16F52
u16F56.abv	u16F56.abv	u16F52
u16F57.abv	u16F57.abv	u16F52
u16F58.abv	u16F58.abv	u16F52
u16F59.abv	u16F59.abv	u16F52
u16F5A.abv	u16F5A.abv	u16F52
u16F5B.abv	u16F5B.abv	u16F52
u16F5C.abv	u16F5C.abv	u16F52
u16F5D.abv	u16F5D.abv	u16F52
u16F5E.abv	u16F5E.abv	u16F52
u16F5F.abv	u16F5F.abv	u16F52
u16F60.abv	u16F60.abv	u16F52
u16F61.abv	u16F61.abv	u16F52
u16F62.abv	u16F62.abv	u16F52
u16F63.abv	u16F63.abv	u16F52
u16F64.abv	u16F64.abv	u16F52
u16F65.abv	u16F65.abv	u16F52
u16F66.abv	u16F66.abv	u16F52
u16F67.abv	u16F67.abv	u16F52
u16F68.abv	u16F68.abv	u16F52
u16F69.abv	u16F69.abv	u16F52
u16F6A.abv	u16F6A.abv	u16F52
u16F6B.abv	u16F6B.abv	u16F52
u16F6C.abv	u16F6C.abv	u16F52
u16F6D.abv	u16F6D.abv	u16F52
u16F6E.abv	u16F6E.abv	u16F52
u16F6F.abv	u16F6F.abv	u16F52
u16F70.abv	u16F70.abv	u16F52
u16F71.abv	u16F71.abv	u16F52
u16F72.abv	u16F72.abv	u16F52
u16F73.abv	u16F73.abv	u16F52
u16F74.abv	u16F74.abv	u16F52
u16F75.abv	u16F75.abv	u16F52
u16F76.abv	u16F76.abv	u16F52
u16F77.abv	u16F77.abv	u16F52
u16F78.abv	u16F78.abv	u16F52
u16F79.abv	u16F79.abv	u16F52
u16F7A.abv	u16F7A.abv	u16F52
u16F7B.abv	u16F7B.abv	u16F52
u16F7C.abv	u16F7C.abv	u16F52
u16F7D.abv	u16F7D.abv	u16F52
u16F7E.abv	u16F7E.abv	u16F52
u16F54.blw	u16F54.blw	u16F52
u16F55.blw	u16F55.blw	u16F52
u16F56.blw	u16F56.blw	u16F52
u16F57.blw	u16F57.blw	u16F52
u16F58.blw	u16F58.blw	u16F52
u16F59.blw	u16F59.blw	u16F52
u16F5A.blw	u16F5A.blw	u16F52
u16F5B.blw	u16F5B.blw	u16F52
u16F5C.blw	u16F5C.blw	u16F52
u16F5D.blw	u16F5D.blw	u16F52
u16F5E.blw	u16F5E.blw	u16F52
u16F5F.blw	u16F5F.blw	u16F52
u16F60.blw	u16F60.blw	u16F52
u16F61.blw	u16F61.blw	u16F52
u16F62.blw	u16F62.blw	u16F52
u16F63.blw	u16F63.blw	u16F52
u16F64.blw	u16F64.blw	u16F52
u16F65.blw	u16F65.blw	u16F52
u16F66.blw	u16F66.blw	u16F52
u16F67.blw	u16F67.blw	u16F52
u16F68.blw	u16F68.blw	u16F52
u16F69.blw	u16F69.blw	u16F52
u16F6A.blw	u16F6A.blw	u16F52
u16F6B.blw	u16F6B.blw	u16F52
u16F6C.blw	u16F6C.blw	u16F52
u16F6D.blw	u16F6D.blw	u16F52
u16F6E.blw	u16F6E.blw	u16F52
u16F6F.blw	u16F6F.blw	u16F52
u16F70.blw	u16F70.blw	u16F52
u16F71.blw	u16F71.blw	u16F52
u16F72.blw	u16F72.blw	u16F52
u16F73.blw	u16F73.blw	u16F52
u16F74.blw	u16F74.blw	u16F52
u16F75.blw	u16F75.blw	u16F52
u16F76.blw	u16F76.blw	u16F52
u16F77.blw	u16F77.blw	u16F52
u16F78.blw	u16F78.blw	u16F52
u16F79.blw	u16F79.blw	u16F52
u16F7A.blw	u16F7A.blw	u16F52
u16F7B.blw	u16F7B.blw	u16F52
u16F7C.blw	u16F7C.blw	u16F52
u16F7D.blw	u16F7D.blw	u16F52
u16F7E.blw	u16F7E.blw	u16F52

lookup end


lookup	16	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F53
u16F55.abv	u16F55.abv	u16F53
u16F56.abv	u16F56.abv	u16F53
u16F57.abv	u16F57.abv	u16F53
u16F58.abv	u16F58.abv	u16F53
u16F59.abv	u16F59.abv	u16F53
u16F5A.abv	u16F5A.abv	u16F53
u16F5B.abv	u16F5B.abv	u16F53
u16F5C.abv	u16F5C.abv	u16F53
u16F5D.abv	u16F5D.abv	u16F53
u16F5E.abv	u16F5E.abv	u16F53
u16F5F.abv	u16F5F.abv	u16F53
u16F60.abv	u16F60.abv	u16F53
u16F61.abv	u16F61.abv	u16F53
u16F62.abv	u16F62.abv	u16F53
u16F63.abv	u16F63.abv	u16F53
u16F64.abv	u16F64.abv	u16F53
u16F65.abv	u16F65.abv	u16F53
u16F66.abv	u16F66.abv	u16F53
u16F67.abv	u16F67.abv	u16F53
u16F68.abv	u16F68.abv	u16F53
u16F69.abv	u16F69.abv	u16F53
u16F6A.abv	u16F6A.abv	u16F53
u16F6B.abv	u16F6B.abv	u16F53
u16F6C.abv	u16F6C.abv	u16F53
u16F6D.abv	u16F6D.abv	u16F53
u16F6E.abv	u16F6E.abv	u16F53
u16F6F.abv	u16F6F.abv	u16F53
u16F70.abv	u16F70.abv	u16F53
u16F71.abv	u16F71.abv	u16F53
u16F72.abv	u16F72.abv	u16F53
u16F73.abv	u16F73.abv	u16F53
u16F74.abv	u16F74.abv	u16F53
u16F75.abv	u16F75.abv	u16F53
u16F76.abv	u16F76.abv	u16F53
u16F77.abv	u16F77.abv	u16F53
u16F78.abv	u16F78.abv	u16F53
u16F79.abv	u16F79.abv	u16F53
u16F7A.abv	u16F7A.abv	u16F53
u16F7B.abv	u16F7B.abv	u16F53
u16F7C.abv	u16F7C.abv	u16F53
u16F7D.abv	u16F7D.abv	u16F53
u16F7E.abv	u16F7E.abv	u16F53
u16F54.blw	u16F54.blw	u16F53
u16F55.blw	u16F55.blw	u16F53
u16F56.blw	u16F56.blw	u16F53
u16F57.blw	u16F57.blw	u16F53
u16F58.blw	u16F58.blw	u16F53
u16F59.blw	u16F59.blw	u16F53
u16F5A.blw	u16F5A.blw	u16F53
u16F5B.blw	u16F5B.blw	u16F53
u16F5C.blw	u16F5C.blw	u16F53
u16F5D.blw	u16F5D.blw	u16F53
u16F5E.blw	u16F5E.blw	u16F53
u16F5F.blw	u16F5F.blw	u16F53
u16F60.blw	u16F60.blw	u16F53
u16F61.blw	u16F61.blw	u16F53
u16F62.blw	u16F62.blw	u16F53
u16F63.blw	u16F63.blw	u16F53
u16F64.blw	u16F64.blw	u16F53
u16F65.blw	u16F65.blw	u16F53
u16F66.blw	u16F66.blw	u16F53
u16F67.blw	u16F67.blw	u16F53
u16F68.blw	u16F68.blw	u16F53
u16F69.blw	u16F69.blw	u16F53
u16F6A.blw	u16F6A.blw	u16F53
u16F6B.blw	u16F6B.blw	u16F53
u16F6C.blw	u16F6C.blw	u16F53
u16F6D.blw	u16F6D.blw	u16F53
u16F6E.blw	u16F6E.blw	u16F53
u16F6F.blw	u16F6F.blw	u16F53
u16F70.blw	u16F70.blw	u16F53
u16F71.blw	u16F71.blw	u16F53
u16F72.blw	u16F72.blw	u16F53
u16F73.blw	u16F73.blw	u16F53
u16F74.blw	u16F74.blw	u16F53
u16F75.blw	u16F75.blw	u16F53
u16F76.blw	u16F76.blw	u16F53
u16F77.blw	u16F77.blw	u16F53
u16F78.blw	u16F78.blw	u16F53
u16F79.blw	u16F79.blw	u16F53
u16F7A.blw	u16F7A.blw	u16F53
u16F7B.blw	u16F7B.blw	u16F53
u16F7C.blw	u16F7C.blw	u16F53
u16F7D.blw	u16F7D.blw	u16F53
u16F7E.blw	u16F7E.blw	u16F53

lookup end

