FontDame GSUB table


script table begin
plrd	default		0
script table end


feature table begin
0	ccmp	0, 1, 2, 3, 4, 5, 6, 7, 8, 13

feature table end

lookup	0	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkFilterType	0

class definition begin
uni25CC	1
u16F00	1
u16F01	1
u16F02	1
u16F03	1
u16F04	1
u16F05	1
u16F06	1
u16F07	1
u16F08	1
u16F09	1
u16F0A	1
u16F0B	1
u16F0C	1
u16F0D	1
u16F0E	1
u16F0F	1
u16F10	1
u16F11	1
u16F12	1
u16F13	1
u16F14	1
u16F15	1
u16F16	1
u16F17	1
u16F18	1
u16F19	1
u16F1A	1
u16F1B	1
u16F1C	1
u16F1D	1
u16F1E	1
u16F1F	1
u16F20	1
u16F21	1
u16F22	1
u16F23	1
u16F24	1
u16F25	1
u16F26	1
u16F27	1
u16F28	1
u16F29	1
u16F2A	1
u16F2B	1
u16F2C	1
u16F2D	1
u16F2E	1
u16F2F	1
u16F30	1
u16F31	1
u16F32	1
u16F33	1
u16F34	1
u16F35	1
u16F36	1
u16F37	1
u16F38	1
u16F39	1
u16F3A	1
u16F3B	1
u16F3C	1
u16F3D	1
u16F3E	1
u16F3F	1
u16F40	1
u16F41	1
u16F42	1
u16F43	1
u16F44	1
u16F50	1
u16F45	1
u16F46	1
u16F47	1
u16F48	1
u16F49	1
u16F4A	1
u16F4F	2
class definition end

class	1, 2	2, 14	1, 18

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.cnt	u16F54	u16F8F
u16F55.cnt	u16F55	u16F8F
u16F56.cnt	u16F56	u16F8F
u16F57.cnt	u16F57	u16F8F
u16F58.cnt	u16F58	u16F8F
u16F59.cnt	u16F59	u16F8F
u16F5A.cnt	u16F5A	u16F8F
u16F5B.cnt	u16F5B	u16F8F
u16F5C.cnt	u16F5C	u16F8F
u16F5D.cnt	u16F5D	u16F8F
u16F5E.cnt	u16F5E	u16F8F
u16F5F.cnt	u16F5F	u16F8F
u16F60.cnt	u16F60	u16F8F
u16F61.cnt	u16F61	u16F8F
u16F62.cnt	u16F62	u16F8F
u16F63.cnt	u16F63	u16F8F
u16F64.cnt	u16F64	u16F8F
u16F65.cnt	u16F65	u16F8F
u16F66.cnt	u16F66	u16F8F
u16F67.cnt	u16F67	u16F8F
u16F68.cnt	u16F68	u16F8F
u16F69.cnt	u16F69	u16F8F
u16F6A.cnt	u16F6A	u16F8F
u16F6B.cnt	u16F6B	u16F8F
u16F6C.cnt	u16F6C	u16F8F
u16F6D.cnt	u16F6D	u16F8F
u16F6E.cnt	u16F6E	u16F8F
u16F6F.cnt	u16F6F	u16F8F
u16F70.cnt	u16F70	u16F8F
u16F71.cnt	u16F71	u16F8F
u16F72.cnt	u16F72	u16F8F
u16F73.cnt	u16F73	u16F8F
u16F74.cnt	u16F74	u16F8F
u16F75.cnt	u16F75	u16F8F
u16F76.cnt	u16F76	u16F8F
u16F77.cnt	u16F77	u16F8F
u16F78.cnt	u16F78	u16F8F
u16F79.cnt	u16F79	u16F8F
u16F7A.cnt	u16F7A	u16F8F
u16F7B.cnt	u16F7B	u16F8F
u16F7C.cnt	u16F7C	u16F8F
u16F7D.cnt	u16F7D	u16F8F
u16F7E.cnt	u16F7E	u16F8F
u16F7F.cnt	u16F7F	u16F8F
u16F80.cnt	u16F80	u16F8F
u16F81.cnt	u16F81	u16F8F
u16F82.cnt	u16F82	u16F8F
u16F83.cnt	u16F83	u16F8F
u16F84.cnt	u16F84	u16F8F
u16F85.cnt	u16F85	u16F8F
u16F86.cnt	u16F86	u16F8F
u16F87.cnt	u16F87	u16F8F

lookup end


lookup	2	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.rht	u16F54	u16F90
u16F55.rht	u16F55	u16F90
u16F56.rht	u16F56	u16F90
u16F57.rht	u16F57	u16F90
u16F58.rht	u16F58	u16F90
u16F59.rht	u16F59	u16F90
u16F5A.rht	u16F5A	u16F90
u16F5B.rht	u16F5B	u16F90
u16F5C.rht	u16F5C	u16F90
u16F5D.rht	u16F5D	u16F90
u16F5E.rht	u16F5E	u16F90
u16F5F.rht	u16F5F	u16F90
u16F60.rht	u16F60	u16F90
u16F61.rht	u16F61	u16F90
u16F62.rht	u16F62	u16F90
u16F63.rht	u16F63	u16F90
u16F64.rht	u16F64	u16F90
u16F65.rht	u16F65	u16F90
u16F66.rht	u16F66	u16F90
u16F67.rht	u16F67	u16F90
u16F68.rht	u16F68	u16F90
u16F69.rht	u16F69	u16F90
u16F6A.rht	u16F6A	u16F90
u16F6B.rht	u16F6B	u16F90
u16F6C.rht	u16F6C	u16F90
u16F6D.rht	u16F6D	u16F90
u16F6E.rht	u16F6E	u16F90
u16F6F.rht	u16F6F	u16F90
u16F70.rht	u16F70	u16F90
u16F71.rht	u16F71	u16F90
u16F72.rht	u16F72	u16F90
u16F73.rht	u16F73	u16F90
u16F74.rht	u16F74	u16F90
u16F75.rht	u16F75	u16F90
u16F76.rht	u16F76	u16F90
u16F77.rht	u16F77	u16F90
u16F78.rht	u16F78	u16F90
u16F79.rht	u16F79	u16F90
u16F7A.rht	u16F7A	u16F90
u16F7B.rht	u16F7B	u16F90
u16F7C.rht	u16F7C	u16F90
u16F7D.rht	u16F7D	u16F90
u16F7E.rht	u16F7E	u16F90
u16F7F.rht	u16F7F	u16F90
u16F80.rht	u16F80	u16F90
u16F81.rht	u16F81	u16F90
u16F82.rht	u16F82	u16F90
u16F83.rht	u16F83	u16F90
u16F84.rht	u16F84	u16F90
u16F85.rht	u16F85	u16F90
u16F86.rht	u16F86	u16F90
u16F87.rht	u16F87	u16F90

lookup end


lookup	3	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54	u16F91
u16F55.abv	u16F55	u16F91
u16F56.abv	u16F56	u16F91
u16F57.abv	u16F57	u16F91
u16F58.abv	u16F58	u16F91
u16F59.abv	u16F59	u16F91
u16F5A.abv	u16F5A	u16F91
u16F5B.abv	u16F5B	u16F91
u16F5C.abv	u16F5C	u16F91
u16F5D.abv	u16F5D	u16F91
u16F5E.abv	u16F5E	u16F91
u16F5F.abv	u16F5F	u16F91
u16F60.abv	u16F60	u16F91
u16F61.abv	u16F61	u16F91
u16F62.abv	u16F62	u16F91
u16F63.abv	u16F63	u16F91
u16F64.abv	u16F64	u16F91
u16F65.abv	u16F65	u16F91
u16F66.abv	u16F66	u16F91
u16F67.abv	u16F67	u16F91
u16F68.abv	u16F68	u16F91
u16F69.abv	u16F69	u16F91
u16F6A.abv	u16F6A	u16F91
u16F6B.abv	u16F6B	u16F91
u16F6C.abv	u16F6C	u16F91
u16F6D.abv	u16F6D	u16F91
u16F6E.abv	u16F6E	u16F91
u16F6F.abv	u16F6F	u16F91
u16F70.abv	u16F70	u16F91
u16F71.abv	u16F71	u16F91
u16F72.abv	u16F72	u16F91
u16F73.abv	u16F73	u16F91
u16F74.abv	u16F74	u16F91
u16F75.abv	u16F75	u16F91
u16F76.abv	u16F76	u16F91
u16F77.abv	u16F77	u16F91
u16F78.abv	u16F78	u16F91
u16F79.abv	u16F79	u16F91
u16F7A.abv	u16F7A	u16F91
u16F7B.abv	u16F7B	u16F91
u16F7C.abv	u16F7C	u16F91
u16F7D.abv	u16F7D	u16F91
u16F7E.abv	u16F7E	u16F91
u16F7F.abv	u16F7F	u16F91
u16F80.abv	u16F80	u16F91
u16F81.abv	u16F81	u16F91
u16F82.abv	u16F82	u16F91
u16F83.abv	u16F83	u16F91
u16F84.abv	u16F84	u16F91
u16F85.abv	u16F85	u16F91
u16F86.abv	u16F86	u16F91
u16F87.abv	u16F87	u16F91

lookup end


lookup	4	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.blw	u16F54	u16F92
u16F55.blw	u16F55	u16F92
u16F56.blw	u16F56	u16F92
u16F57.blw	u16F57	u16F92
u16F58.blw	u16F58	u16F92
u16F59.blw	u16F59	u16F92
u16F5A.blw	u16F5A	u16F92
u16F5B.blw	u16F5B	u16F92
u16F5C.blw	u16F5C	u16F92
u16F5D.blw	u16F5D	u16F92
u16F5E.blw	u16F5E	u16F92
u16F5F.blw	u16F5F	u16F92
u16F60.blw	u16F60	u16F92
u16F61.blw	u16F61	u16F92
u16F62.blw	u16F62	u16F92
u16F63.blw	u16F63	u16F92
u16F64.blw	u16F64	u16F92
u16F65.blw	u16F65	u16F92
u16F66.blw	u16F66	u16F92
u16F67.blw	u16F67	u16F92
u16F68.blw	u16F68	u16F92
u16F69.blw	u16F69	u16F92
u16F6A.blw	u16F6A	u16F92
u16F6B.blw	u16F6B	u16F92
u16F6C.blw	u16F6C	u16F92
u16F6D.blw	u16F6D	u16F92
u16F6E.blw	u16F6E	u16F92
u16F6F.blw	u16F6F	u16F92
u16F70.blw	u16F70	u16F92
u16F71.blw	u16F71	u16F92
u16F72.blw	u16F72	u16F92
u16F73.blw	u16F73	u16F92
u16F74.blw	u16F74	u16F92
u16F75.blw	u16F75	u16F92
u16F76.blw	u16F76	u16F92
u16F77.blw	u16F77	u16F92
u16F78.blw	u16F78	u16F92
u16F79.blw	u16F79	u16F92
u16F7A.blw	u16F7A	u16F92
u16F7B.blw	u16F7B	u16F92
u16F7C.blw	u16F7C	u16F92
u16F7D.blw	u16F7D	u16F92
u16F7E.blw	u16F7E	u16F92
u16F7F.blw	u16F7F	u16F92
u16F80.blw	u16F80	u16F92
u16F81.blw	u16F81	u16F92
u16F82.blw	u16F82	u16F92
u16F83.blw	u16F83	u16F92
u16F84.blw	u16F84	u16F92
u16F85.blw	u16F85	u16F92
u16F86.blw	u16F86	u16F92
u16F87.blw	u16F87	u16F92

lookup end


lookup	5	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
u16F7F
u16F80
u16F81
u16F82
u16F83
u16F84
u16F85
u16F86
u16F87
coverage definition end

lookaheadcoverage definition begin
u16F54.cnt
u16F55.cnt
u16F56.cnt
u16F57.cnt
u16F58.cnt
u16F59.cnt
u16F5A.cnt
u16F5B.cnt
u16F5C.cnt
u16F5D.cnt
u16F5E.cnt
u16F5F.cnt
u16F60.cnt
u16F61.cnt
u16F62.cnt
u16F63.cnt
u16F64.cnt
u16F65.cnt
u16F66.cnt
u16F67.cnt
u16F68.cnt
u16F69.cnt
u16F6A.cnt
u16F6B.cnt
u16F6C.cnt
u16F6D.cnt
u16F6E.cnt
u16F6F.cnt
u16F70.cnt
u16F71.cnt
u16F72.cnt
u16F73.cnt
u16F74.cnt
u16F75.cnt
u16F76.cnt
u16F77.cnt
u16F78.cnt
u16F79.cnt
u16F7A.cnt
u16F7B.cnt
u16F7C.cnt
u16F7D.cnt
u16F7E.cnt
u16F7F.cnt
u16F80.cnt
u16F81.cnt
u16F82.cnt
u16F83.cnt
u16F84.cnt
u16F85.cnt
u16F86.cnt
u16F87.cnt
coverage definition end

coverage	1,9
lookup end


lookup	6	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
u16F7F
u16F80
u16F81
u16F82
u16F83
u16F84
u16F85
u16F86
u16F87
coverage definition end

lookaheadcoverage definition begin
u16F54.rht
u16F55.rht
u16F56.rht
u16F57.rht
u16F58.rht
u16F59.rht
u16F5A.rht
u16F5B.rht
u16F5C.rht
u16F5D.rht
u16F5E.rht
u16F5F.rht
u16F60.rht
u16F61.rht
u16F62.rht
u16F63.rht
u16F64.rht
u16F65.rht
u16F66.rht
u16F67.rht
u16F68.rht
u16F69.rht
u16F6A.rht
u16F6B.rht
u16F6C.rht
u16F6D.rht
u16F6E.rht
u16F6F.rht
u16F70.rht
u16F71.rht
u16F72.rht
u16F73.rht
u16F74.rht
u16F75.rht
u16F76.rht
u16F77.rht
u16F78.rht
u16F79.rht
u16F7A.rht
u16F7B.rht
u16F7C.rht
u16F7D.rht
u16F7E.rht
u16F7F.rht
u16F80.rht
u16F81.rht
u16F82.rht
u16F83.rht
u16F84.rht
u16F85.rht
u16F86.rht
u16F87.rht
coverage definition end

coverage	1,10
lookup end


lookup	7	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
u16F7F
u16F80
u16F81
u16F82
u16F83
u16F84
u16F85
u16F86
u16F87
coverage definition end

lookaheadcoverage definition begin
u16F54.abv
u16F55.abv
u16F56.abv
u16F57.abv
u16F58.abv
u16F59.abv
u16F5A.abv
u16F5B.abv
u16F5C.abv
u16F5D.abv
u16F5E.abv
u16F5F.abv
u16F60.abv
u16F61.abv
u16F62.abv
u16F63.abv
u16F64.abv
u16F65.abv
u16F66.abv
u16F67.abv
u16F68.abv
u16F69.abv
u16F6A.abv
u16F6B.abv
u16F6C.abv
u16F6D.abv
u16F6E.abv
u16F6F.abv
u16F70.abv
u16F71.abv
u16F72.abv
u16F73.abv
u16F74.abv
u16F75.abv
u16F76.abv
u16F77.abv
u16F78.abv
u16F79.abv
u16F7A.abv
u16F7B.abv
u16F7C.abv
u16F7D.abv
u16F7E.abv
u16F7F.abv
u16F80.abv
u16F81.abv
u16F82.abv
u16F83.abv
u16F84.abv
u16F85.abv
u16F86.abv
u16F87.abv
coverage definition end

coverage	1,11
lookup end


lookup	8	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

inputcoverage definition begin
u16F54
u16F55
u16F56
u16F57
u16F58
u16F59
u16F5A
u16F5B
u16F5C
u16F5D
u16F5E
u16F5F
u16F60
u16F61
u16F62
u16F63
u16F64
u16F65
u16F66
u16F67
u16F68
u16F69
u16F6A
u16F6B
u16F6C
u16F6D
u16F6E
u16F6F
u16F70
u16F71
u16F72
u16F73
u16F74
u16F75
u16F76
u16F77
u16F78
u16F79
u16F7A
u16F7B
u16F7C
u16F7D
u16F7E
u16F7F
u16F80
u16F81
u16F82
u16F83
u16F84
u16F85
u16F86
u16F87
coverage definition end

lookaheadcoverage definition begin
u16F54.blw
u16F55.blw
u16F56.blw
u16F57.blw
u16F58.blw
u16F59.blw
u16F5A.blw
u16F5B.blw
u16F5C.blw
u16F5D.blw
u16F5E.blw
u16F5F.blw
u16F60.blw
u16F61.blw
u16F62.blw
u16F63.blw
u16F64.blw
u16F65.blw
u16F66.blw
u16F67.blw
u16F68.blw
u16F69.blw
u16F6A.blw
u16F6B.blw
u16F6C.blw
u16F6D.blw
u16F6E.blw
u16F6F.blw
u16F70.blw
u16F71.blw
u16F72.blw
u16F73.blw
u16F74.blw
u16F75.blw
u16F76.blw
u16F77.blw
u16F78.blw
u16F79.blw
u16F7A.blw
u16F7B.blw
u16F7C.blw
u16F7D.blw
u16F7E.blw
u16F7F.blw
u16F80.blw
u16F81.blw
u16F82.blw
u16F83.blw
u16F84.blw
u16F85.blw
u16F86.blw
u16F87.blw
coverage definition end

coverage	1,12
lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.cnt
u16F55	u16F55.cnt
u16F56	u16F56.cnt
u16F57	u16F57.cnt
u16F58	u16F58.cnt
u16F59	u16F59.cnt
u16F5A	u16F5A.cnt
u16F5B	u16F5B.cnt
u16F5C	u16F5C.cnt
u16F5D	u16F5D.cnt
u16F5E	u16F5E.cnt
u16F5F	u16F5F.cnt
u16F60	u16F60.cnt
u16F61	u16F61.cnt
u16F62	u16F62.cnt
u16F63	u16F63.cnt
u16F64	u16F64.cnt
u16F65	u16F65.cnt
u16F66	u16F66.cnt
u16F67	u16F67.cnt
u16F68	u16F68.cnt
u16F69	u16F69.cnt
u16F6A	u16F6A.cnt
u16F6B	u16F6B.cnt
u16F6C	u16F6C.cnt
u16F6D	u16F6D.cnt
u16F6E	u16F6E.cnt
u16F6F	u16F6F.cnt
u16F70	u16F70.cnt
u16F71	u16F71.cnt
u16F72	u16F72.cnt
u16F73	u16F73.cnt
u16F74	u16F74.cnt
u16F75	u16F75.cnt
u16F76	u16F76.cnt
u16F77	u16F77.cnt
u16F78	u16F78.cnt
u16F79	u16F79.cnt
u16F7A	u16F7A.cnt
u16F7B	u16F7B.cnt
u16F7C	u16F7C.cnt
u16F7D	u16F7D.cnt
u16F7E	u16F7E.cnt
u16F7F	u16F7F.cnt
u16F80	u16F80.cnt
u16F81	u16F81.cnt
u16F82	u16F82.cnt
u16F83	u16F83.cnt
u16F84	u16F84.cnt
u16F85	u16F85.cnt
u16F86	u16F86.cnt
u16F87	u16F87.cnt

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.rht
u16F55	u16F55.rht
u16F56	u16F56.rht
u16F57	u16F57.rht
u16F58	u16F58.rht
u16F59	u16F59.rht
u16F5A	u16F5A.rht
u16F5B	u16F5B.rht
u16F5C	u16F5C.rht
u16F5D	u16F5D.rht
u16F5E	u16F5E.rht
u16F5F	u16F5F.rht
u16F60	u16F60.rht
u16F61	u16F61.rht
u16F62	u16F62.rht
u16F63	u16F63.rht
u16F64	u16F64.rht
u16F65	u16F65.rht
u16F66	u16F66.rht
u16F67	u16F67.rht
u16F68	u16F68.rht
u16F69	u16F69.rht
u16F6A	u16F6A.rht
u16F6B	u16F6B.rht
u16F6C	u16F6C.rht
u16F6D	u16F6D.rht
u16F6E	u16F6E.rht
u16F6F	u16F6F.rht
u16F70	u16F70.rht
u16F71	u16F71.rht
u16F72	u16F72.rht
u16F73	u16F73.rht
u16F74	u16F74.rht
u16F75	u16F75.rht
u16F76	u16F76.rht
u16F77	u16F77.rht
u16F78	u16F78.rht
u16F79	u16F79.rht
u16F7A	u16F7A.rht
u16F7B	u16F7B.rht
u16F7C	u16F7C.rht
u16F7D	u16F7D.rht
u16F7E	u16F7E.rht
u16F7F	u16F7F.rht
u16F80	u16F80.rht
u16F81	u16F81.rht
u16F82	u16F82.rht
u16F83	u16F83.rht
u16F84	u16F84.rht
u16F85	u16F85.rht
u16F86	u16F86.rht
u16F87	u16F87.rht

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.abv
u16F55	u16F55.abv
u16F56	u16F56.abv
u16F57	u16F57.abv
u16F58	u16F58.abv
u16F59	u16F59.abv
u16F5A	u16F5A.abv
u16F5B	u16F5B.abv
u16F5C	u16F5C.abv
u16F5D	u16F5D.abv
u16F5E	u16F5E.abv
u16F5F	u16F5F.abv
u16F60	u16F60.abv
u16F61	u16F61.abv
u16F62	u16F62.abv
u16F63	u16F63.abv
u16F64	u16F64.abv
u16F65	u16F65.abv
u16F66	u16F66.abv
u16F67	u16F67.abv
u16F68	u16F68.abv
u16F69	u16F69.abv
u16F6A	u16F6A.abv
u16F6B	u16F6B.abv
u16F6C	u16F6C.abv
u16F6D	u16F6D.abv
u16F6E	u16F6E.abv
u16F6F	u16F6F.abv
u16F70	u16F70.abv
u16F71	u16F71.abv
u16F72	u16F72.abv
u16F73	u16F73.abv
u16F74	u16F74.abv
u16F75	u16F75.abv
u16F76	u16F76.abv
u16F77	u16F77.abv
u16F78	u16F78.abv
u16F79	u16F79.abv
u16F7A	u16F7A.abv
u16F7B	u16F7B.abv
u16F7C	u16F7C.abv
u16F7D	u16F7D.abv
u16F7E	u16F7E.abv
u16F7F	u16F7F.abv
u16F80	u16F80.abv
u16F81	u16F81.abv
u16F82	u16F82.abv
u16F83	u16F83.abv
u16F84	u16F84.abv
u16F85	u16F85.abv
u16F86	u16F86.abv
u16F87	u16F87.abv

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54	u16F54.blw
u16F55	u16F55.blw
u16F56	u16F56.blw
u16F57	u16F57.blw
u16F58	u16F58.blw
u16F59	u16F59.blw
u16F5A	u16F5A.blw
u16F5B	u16F5B.blw
u16F5C	u16F5C.blw
u16F5D	u16F5D.blw
u16F5E	u16F5E.blw
u16F5F	u16F5F.blw
u16F60	u16F60.blw
u16F61	u16F61.blw
u16F62	u16F62.blw
u16F63	u16F63.blw
u16F64	u16F64.blw
u16F65	u16F65.blw
u16F66	u16F66.blw
u16F67	u16F67.blw
u16F68	u16F68.blw
u16F69	u16F69.blw
u16F6A	u16F6A.blw
u16F6B	u16F6B.blw
u16F6C	u16F6C.blw
u16F6D	u16F6D.blw
u16F6E	u16F6E.blw
u16F6F	u16F6F.blw
u16F70	u16F70.blw
u16F71	u16F71.blw
u16F72	u16F72.blw
u16F73	u16F73.blw
u16F74	u16F74.blw
u16F75	u16F75.blw
u16F76	u16F76.blw
u16F77	u16F77.blw
u16F78	u16F78.blw
u16F79	u16F79.blw
u16F7A	u16F7A.blw
u16F7B	u16F7B.blw
u16F7C	u16F7C.blw
u16F7D	u16F7D.blw
u16F7E	u16F7E.blw
u16F7F	u16F7F.blw
u16F80	u16F80.blw
u16F81	u16F81.blw
u16F82	u16F82.blw
u16F83	u16F83.blw
u16F84	u16F84.blw
u16F85	u16F85.blw
u16F86	u16F86.blw
u16F87	u16F87.blw

lookup end


lookup	13	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
u16F54.abv	1
u16F55.abv	1
u16F56.abv	1
u16F57.abv	1
u16F58.abv	1
u16F59.abv	1
u16F5A.abv	1
u16F5B.abv	1
u16F5C.abv	1
u16F5D.abv	1
u16F5E.abv	1
u16F5F.abv	1
u16F60.abv	1
u16F61.abv	1
u16F62.abv	1
u16F63.abv	1
u16F64.abv	1
u16F65.abv	1
u16F66.abv	1
u16F67.abv	1
u16F68.abv	1
u16F69.abv	1
u16F6A.abv	1
u16F6B.abv	1
u16F6C.abv	1
u16F6D.abv	1
u16F6E.abv	1
u16F6F.abv	1
u16F70.abv	1
u16F71.abv	1
u16F72.abv	1
u16F73.abv	1
u16F74.abv	1
u16F75.abv	1
u16F76.abv	1
u16F77.abv	1
u16F78.abv	1
u16F79.abv	1
u16F7A.abv	1
u16F7B.abv	1
u16F7C.abv	1
u16F7D.abv	1
u16F7E.abv	1
u16F54.blw	1
u16F55.blw	1
u16F56.blw	1
u16F57.blw	1
u16F58.blw	1
u16F59.blw	1
u16F5A.blw	1
u16F5B.blw	1
u16F5C.blw	1
u16F5D.blw	1
u16F5E.blw	1
u16F5F.blw	1
u16F60.blw	1
u16F61.blw	1
u16F62.blw	1
u16F63.blw	1
u16F64.blw	1
u16F65.blw	1
u16F66.blw	1
u16F67.blw	1
u16F68.blw	1
u16F69.blw	1
u16F6A.blw	1
u16F6B.blw	1
u16F6C.blw	1
u16F6D.blw	1
u16F6E.blw	1
u16F6F.blw	1
u16F70.blw	1
u16F71.blw	1
u16F72.blw	1
u16F73.blw	1
u16F74.blw	1
u16F75.blw	1
u16F76.blw	1
u16F77.blw	1
u16F78.blw	1
u16F79.blw	1
u16F7A.blw	1
u16F7B.blw	1
u16F7C.blw	1
u16F7D.blw	1
u16F7E.blw	1
u16F7F.abv	1
u16F80.abv	1
u16F81.abv	1
u16F82.abv	1
u16F83.abv	1
u16F84.abv	1
u16F85.abv	1
u16F86.abv	1
u16F87.abv	1
u16F7F.blw	1
u16F80.blw	1
u16F81.blw	1
u16F82.blw	1
u16F83.blw	1
u16F84.blw	1
u16F85.blw	1
u16F86.blw	1
u16F87.blw	1
u16F51	2
u16F52	3
u16F53	4
class definition end

class	2, 1, 1	1, 14	3, 15
class	2, 1	1, 14	2, 15
class	3, 1, 1	1, 14	3, 16
class	3, 1	1, 14	2, 16
class	4, 1, 1	1, 14	3, 17
class	4, 1	1, 14	2, 17

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F51	NullMk
u16F52	NullMk
u16F53	NullMk
u16F4F	NullMk

lookup end


lookup	15	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F51
u16F55.abv	u16F55.abv	u16F51
u16F56.abv	u16F56.abv	u16F51
u16F57.abv	u16F57.abv	u16F51
u16F58.abv	u16F58.abv	u16F51
u16F59.abv	u16F59.abv	u16F51
u16F5A.abv	u16F5A.abv	u16F51
u16F5B.abv	u16F5B.abv	u16F51
u16F5C.abv	u16F5C.abv	u16F51
u16F5D.abv	u16F5D.abv	u16F51
u16F5E.abv	u16F5E.abv	u16F51
u16F5F.abv	u16F5F.abv	u16F51
u16F60.abv	u16F60.abv	u16F51
u16F61.abv	u16F61.abv	u16F51
u16F62.abv	u16F62.abv	u16F51
u16F63.abv	u16F63.abv	u16F51
u16F64.abv	u16F64.abv	u16F51
u16F65.abv	u16F65.abv	u16F51
u16F66.abv	u16F66.abv	u16F51
u16F67.abv	u16F67.abv	u16F51
u16F68.abv	u16F68.abv	u16F51
u16F69.abv	u16F69.abv	u16F51
u16F6A.abv	u16F6A.abv	u16F51
u16F6B.abv	u16F6B.abv	u16F51
u16F6C.abv	u16F6C.abv	u16F51
u16F6D.abv	u16F6D.abv	u16F51
u16F6E.abv	u16F6E.abv	u16F51
u16F6F.abv	u16F6F.abv	u16F51
u16F70.abv	u16F70.abv	u16F51
u16F71.abv	u16F71.abv	u16F51
u16F72.abv	u16F72.abv	u16F51
u16F73.abv	u16F73.abv	u16F51
u16F74.abv	u16F74.abv	u16F51
u16F75.abv	u16F75.abv	u16F51
u16F76.abv	u16F76.abv	u16F51
u16F77.abv	u16F77.abv	u16F51
u16F78.abv	u16F78.abv	u16F51
u16F79.abv	u16F79.abv	u16F51
u16F7A.abv	u16F7A.abv	u16F51
u16F7B.abv	u16F7B.abv	u16F51
u16F7C.abv	u16F7C.abv	u16F51
u16F7D.abv	u16F7D.abv	u16F51
u16F7E.abv	u16F7E.abv	u16F51
u16F54.blw	u16F54.blw	u16F51
u16F55.blw	u16F55.blw	u16F51
u16F56.blw	u16F56.blw	u16F51
u16F57.blw	u16F57.blw	u16F51
u16F58.blw	u16F58.blw	u16F51
u16F59.blw	u16F59.blw	u16F51
u16F5A.blw	u16F5A.blw	u16F51
u16F5B.blw	u16F5B.blw	u16F51
u16F5C.blw	u16F5C.blw	u16F51
u16F5D.blw	u16F5D.blw	u16F51
u16F5E.blw	u16F5E.blw	u16F51
u16F5F.blw	u16F5F.blw	u16F51
u16F60.blw	u16F60.blw	u16F51
u16F61.blw	u16F61.blw	u16F51
u16F62.blw	u16F62.blw	u16F51
u16F63.blw	u16F63.blw	u16F51
u16F64.blw	u16F64.blw	u16F51
u16F65.blw	u16F65.blw	u16F51
u16F66.blw	u16F66.blw	u16F51
u16F67.blw	u16F67.blw	u16F51
u16F68.blw	u16F68.blw	u16F51
u16F69.blw	u16F69.blw	u16F51
u16F6A.blw	u16F6A.blw	u16F51
u16F6B.blw	u16F6B.blw	u16F51
u16F6C.blw	u16F6C.blw	u16F51
u16F6D.blw	u16F6D.blw	u16F51
u16F6E.blw	u16F6E.blw	u16F51
u16F6F.blw	u16F6F.blw	u16F51
u16F70.blw	u16F70.blw	u16F51
u16F71.blw	u16F71.blw	u16F51
u16F72.blw	u16F72.blw	u16F51
u16F73.blw	u16F73.blw	u16F51
u16F74.blw	u16F74.blw	u16F51
u16F75.blw	u16F75.blw	u16F51
u16F76.blw	u16F76.blw	u16F51
u16F77.blw	u16F77.blw	u16F51
u16F78.blw	u16F78.blw	u16F51
u16F79.blw	u16F79.blw	u16F51
u16F7A.blw	u16F7A.blw	u16F51
u16F7B.blw	u16F7B.blw	u16F51
u16F7C.blw	u16F7C.blw	u16F51
u16F7D.blw	u16F7D.blw	u16F51
u16F7E.blw	u16F7E.blw	u16F51
u16F7F.abv	u16F7F.abv	u16F51
u16F80.abv	u16F80.abv	u16F51
u16F81.abv	u16F81.abv	u16F51
u16F82.abv	u16F82.abv	u16F51
u16F83.abv	u16F83.abv	u16F51
u16F84.abv	u16F84.abv	u16F51
u16F85.abv	u16F85.abv	u16F51
u16F86.abv	u16F86.abv	u16F51
u16F87.abv	u16F87.abv	u16F51
u16F7F.blw	u16F7F.blw	u16F51
u16F80.blw	u16F80.blw	u16F51
u16F81.blw	u16F81.blw	u16F51
u16F82.blw	u16F82.blw	u16F51
u16F83.blw	u16F83.blw	u16F51
u16F84.blw	u16F84.blw	u16F51
u16F85.blw	u16F85.blw	u16F51
u16F86.blw	u16F86.blw	u16F51
u16F87.blw	u16F87.blw	u16F51

lookup end


lookup	16	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F52
u16F55.abv	u16F55.abv	u16F52
u16F56.abv	u16F56.abv	u16F52
u16F57.abv	u16F57.abv	u16F52
u16F58.abv	u16F58.abv	u16F52
u16F59.abv	u16F59.abv	u16F52
u16F5A.abv	u16F5A.abv	u16F52
u16F5B.abv	u16F5B.abv	u16F52
u16F5C.abv	u16F5C.abv	u16F52
u16F5D.abv	u16F5D.abv	u16F52
u16F5E.abv	u16F5E.abv	u16F52
u16F5F.abv	u16F5F.abv	u16F52
u16F60.abv	u16F60.abv	u16F52
u16F61.abv	u16F61.abv	u16F52
u16F62.abv	u16F62.abv	u16F52
u16F63.abv	u16F63.abv	u16F52
u16F64.abv	u16F64.abv	u16F52
u16F65.abv	u16F65.abv	u16F52
u16F66.abv	u16F66.abv	u16F52
u16F67.abv	u16F67.abv	u16F52
u16F68.abv	u16F68.abv	u16F52
u16F69.abv	u16F69.abv	u16F52
u16F6A.abv	u16F6A.abv	u16F52
u16F6B.abv	u16F6B.abv	u16F52
u16F6C.abv	u16F6C.abv	u16F52
u16F6D.abv	u16F6D.abv	u16F52
u16F6E.abv	u16F6E.abv	u16F52
u16F6F.abv	u16F6F.abv	u16F52
u16F70.abv	u16F70.abv	u16F52
u16F71.abv	u16F71.abv	u16F52
u16F72.abv	u16F72.abv	u16F52
u16F73.abv	u16F73.abv	u16F52
u16F74.abv	u16F74.abv	u16F52
u16F75.abv	u16F75.abv	u16F52
u16F76.abv	u16F76.abv	u16F52
u16F77.abv	u16F77.abv	u16F52
u16F78.abv	u16F78.abv	u16F52
u16F79.abv	u16F79.abv	u16F52
u16F7A.abv	u16F7A.abv	u16F52
u16F7B.abv	u16F7B.abv	u16F52
u16F7C.abv	u16F7C.abv	u16F52
u16F7D.abv	u16F7D.abv	u16F52
u16F7E.abv	u16F7E.abv	u16F52
u16F54.blw	u16F54.blw	u16F52
u16F55.blw	u16F55.blw	u16F52
u16F56.blw	u16F56.blw	u16F52
u16F57.blw	u16F57.blw	u16F52
u16F58.blw	u16F58.blw	u16F52
u16F59.blw	u16F59.blw	u16F52
u16F5A.blw	u16F5A.blw	u16F52
u16F5B.blw	u16F5B.blw	u16F52
u16F5C.blw	u16F5C.blw	u16F52
u16F5D.blw	u16F5D.blw	u16F52
u16F5E.blw	u16F5E.blw	u16F52
u16F5F.blw	u16F5F.blw	u16F52
u16F60.blw	u16F60.blw	u16F52
u16F61.blw	u16F61.blw	u16F52
u16F62.blw	u16F62.blw	u16F52
u16F63.blw	u16F63.blw	u16F52
u16F64.blw	u16F64.blw	u16F52
u16F65.blw	u16F65.blw	u16F52
u16F66.blw	u16F66.blw	u16F52
u16F67.blw	u16F67.blw	u16F52
u16F68.blw	u16F68.blw	u16F52
u16F69.blw	u16F69.blw	u16F52
u16F6A.blw	u16F6A.blw	u16F52
u16F6B.blw	u16F6B.blw	u16F52
u16F6C.blw	u16F6C.blw	u16F52
u16F6D.blw	u16F6D.blw	u16F52
u16F6E.blw	u16F6E.blw	u16F52
u16F6F.blw	u16F6F.blw	u16F52
u16F70.blw	u16F70.blw	u16F52
u16F71.blw	u16F71.blw	u16F52
u16F72.blw	u16F72.blw	u16F52
u16F73.blw	u16F73.blw	u16F52
u16F74.blw	u16F74.blw	u16F52
u16F75.blw	u16F75.blw	u16F52
u16F76.blw	u16F76.blw	u16F52
u16F77.blw	u16F77.blw	u16F52
u16F78.blw	u16F78.blw	u16F52
u16F79.blw	u16F79.blw	u16F52
u16F7A.blw	u16F7A.blw	u16F52
u16F7B.blw	u16F7B.blw	u16F52
u16F7C.blw	u16F7C.blw	u16F52
u16F7D.blw	u16F7D.blw	u16F52
u16F7E.blw	u16F7E.blw	u16F52
u16F7F.abv	u16F7F.abv	u16F52
u16F80.abv	u16F80.abv	u16F52
u16F81.abv	u16F81.abv	u16F52
u16F82.abv	u16F82.abv	u16F52
u16F83.abv	u16F83.abv	u16F52
u16F84.abv	u16F84.abv	u16F52
u16F85.abv	u16F85.abv	u16F52
u16F86.abv	u16F86.abv	u16F52
u16F87.abv	u16F87.abv	u16F52
u16F7F.blw	u16F7F.blw	u16F52
u16F80.blw	u16F80.blw	u16F52
u16F81.blw	u16F81.blw	u16F52
u16F82.blw	u16F82.blw	u16F52
u16F83.blw	u16F83.blw	u16F52
u16F84.blw	u16F84.blw	u16F52
u16F85.blw	u16F85.blw	u16F52
u16F86.blw	u16F86.blw	u16F52
u16F87.blw	u16F87.blw	u16F52

lookup end


lookup	17	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u16F54.abv	u16F54.abv	u16F53
u16F55.abv	u16F55.abv	u16F53
u16F56.abv	u16F56.abv	u16F53
u16F57.abv	u16F57.abv	u16F53
u16F58.abv	u16F58.abv	u16F53
u16F59.abv	u16F59.abv	u16F53
u16F5A.abv	u16F5A.abv	u16F53
u16F5B.abv	u16F5B.abv	u16F53
u16F5C.abv	u16F5C.abv	u16F53
u16F5D.abv	u16F5D.abv	u16F53
u16F5E.abv	u16F5E.abv	u16F53
u16F5F.abv	u16F5F.abv	u16F53
u16F60.abv	u16F60.abv	u16F53
u16F61.abv	u16F61.abv	u16F53
u16F62.abv	u16F62.abv	u16F53
u16F63.abv	u16F63.abv	u16F53
u16F64.abv	u16F64.abv	u16F53
u16F65.abv	u16F65.abv	u16F53
u16F66.abv	u16F66.abv	u16F53
u16F67.abv	u16F67.abv	u16F53
u16F68.abv	u16F68.abv	u16F53
u16F69.abv	u16F69.abv	u16F53
u16F6A.abv	u16F6A.abv	u16F53
u16F6B.abv	u16F6B.abv	u16F53
u16F6C.abv	u16F6C.abv	u16F53
u16F6D.abv	u16F6D.abv	u16F53
u16F6E.abv	u16F6E.abv	u16F53
u16F6F.abv	u16F6F.abv	u16F53
u16F70.abv	u16F70.abv	u16F53
u16F71.abv	u16F71.abv	u16F53
u16F72.abv	u16F72.abv	u16F53
u16F73.abv	u16F73.abv	u16F53
u16F74.abv	u16F74.abv	u16F53
u16F75.abv	u16F75.abv	u16F53
u16F76.abv	u16F76.abv	u16F53
u16F77.abv	u16F77.abv	u16F53
u16F78.abv	u16F78.abv	u16F53
u16F79.abv	u16F79.abv	u16F53
u16F7A.abv	u16F7A.abv	u16F53
u16F7B.abv	u16F7B.abv	u16F53
u16F7C.abv	u16F7C.abv	u16F53
u16F7D.abv	u16F7D.abv	u16F53
u16F7E.abv	u16F7E.abv	u16F53
u16F54.blw	u16F54.blw	u16F53
u16F55.blw	u16F55.blw	u16F53
u16F56.blw	u16F56.blw	u16F53
u16F57.blw	u16F57.blw	u16F53
u16F58.blw	u16F58.blw	u16F53
u16F59.blw	u16F59.blw	u16F53
u16F5A.blw	u16F5A.blw	u16F53
u16F5B.blw	u16F5B.blw	u16F53
u16F5C.blw	u16F5C.blw	u16F53
u16F5D.blw	u16F5D.blw	u16F53
u16F5E.blw	u16F5E.blw	u16F53
u16F5F.blw	u16F5F.blw	u16F53
u16F60.blw	u16F60.blw	u16F53
u16F61.blw	u16F61.blw	u16F53
u16F62.blw	u16F62.blw	u16F53
u16F63.blw	u16F63.blw	u16F53
u16F64.blw	u16F64.blw	u16F53
u16F65.blw	u16F65.blw	u16F53
u16F66.blw	u16F66.blw	u16F53
u16F67.blw	u16F67.blw	u16F53
u16F68.blw	u16F68.blw	u16F53
u16F69.blw	u16F69.blw	u16F53
u16F6A.blw	u16F6A.blw	u16F53
u16F6B.blw	u16F6B.blw	u16F53
u16F6C.blw	u16F6C.blw	u16F53
u16F6D.blw	u16F6D.blw	u16F53
u16F6E.blw	u16F6E.blw	u16F53
u16F6F.blw	u16F6F.blw	u16F53
u16F70.blw	u16F70.blw	u16F53
u16F71.blw	u16F71.blw	u16F53
u16F72.blw	u16F72.blw	u16F53
u16F73.blw	u16F73.blw	u16F53
u16F74.blw	u16F74.blw	u16F53
u16F75.blw	u16F75.blw	u16F53
u16F76.blw	u16F76.blw	u16F53
u16F77.blw	u16F77.blw	u16F53
u16F78.blw	u16F78.blw	u16F53
u16F79.blw	u16F79.blw	u16F53
u16F7A.blw	u16F7A.blw	u16F53
u16F7B.blw	u16F7B.blw	u16F53
u16F7C.blw	u16F7C.blw	u16F53
u16F7D.blw	u16F7D.blw	u16F53
u16F7E.blw	u16F7E.blw	u16F53
u16F7F.abv	u16F7F.abv	u16F53
u16F80.abv	u16F80.abv	u16F53
u16F81.abv	u16F81.abv	u16F53
u16F82.abv	u16F82.abv	u16F53
u16F83.abv	u16F83.abv	u16F53
u16F84.abv	u16F84.abv	u16F53
u16F85.abv	u16F85.abv	u16F53
u16F86.abv	u16F86.abv	u16F53
u16F87.abv	u16F87.abv	u16F53
u16F7F.blw	u16F7F.blw	u16F53
u16F80.blw	u16F80.blw	u16F53
u16F81.blw	u16F81.blw	u16F53
u16F82.blw	u16F82.blw	u16F53
u16F83.blw	u16F83.blw	u16F53
u16F84.blw	u16F84.blw	u16F53
u16F85.blw	u16F85.blw	u16F53
u16F86.blw	u16F86.blw	u16F53
u16F87.blw	u16F87.blw	u16F53

lookup end


lookup	18	multiple

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni25CC	u16F4F.sp	uni25CC
u16F00	u16F4F.sp	u16F00
u16F01	u16F4F.sp	u16F01
u16F02	u16F4F.sp	u16F02
u16F03	u16F4F.sp	u16F03
u16F04	u16F4F.sp	u16F04
u16F05	u16F4F.sp	u16F05
u16F06	u16F4F.sp	u16F06
u16F07	u16F4F.sp	u16F07
u16F08	u16F4F.sp	u16F08
u16F09	u16F4F.sp	u16F09
u16F0A	u16F4F.sp	u16F0A
u16F0B	u16F4F.sp	u16F0B
u16F0C	u16F4F.sp	u16F0C
u16F0D	u16F4F.sp	u16F0D
u16F0E	u16F4F.sp	u16F0E
u16F0F	u16F4F.sp	u16F0F
u16F10	u16F4F.sp	u16F10
u16F11	u16F4F.sp	u16F11
u16F12	u16F4F.sp	u16F12
u16F13	u16F4F.sp	u16F13
u16F14	u16F4F.sp	u16F14
u16F15	u16F4F.sp	u16F15
u16F16	u16F4F.sp	u16F16
u16F17	u16F4F.sp	u16F17
u16F18	u16F4F.sp	u16F18
u16F19	u16F4F.sp	u16F19
u16F1A	u16F4F.sp	u16F1A
u16F1B	u16F4F.sp	u16F1B
u16F1C	u16F4F.sp	u16F1C
u16F1D	u16F4F.sp	u16F1D
u16F1E	u16F4F.sp	u16F1E
u16F1F	u16F4F.sp	u16F1F
u16F20	u16F4F.sp	u16F20
u16F21	u16F4F.sp	u16F21
u16F22	u16F4F.sp	u16F22
u16F23	u16F4F.sp	u16F23
u16F24	u16F4F.sp	u16F24
u16F25	u16F4F.sp	u16F25
u16F26	u16F4F.sp	u16F26
u16F27	u16F4F.sp	u16F27
u16F28	u16F4F.sp	u16F28
u16F29	u16F4F.sp	u16F29
u16F2A	u16F4F.sp	u16F2A
u16F2B	u16F4F.sp	u16F2B
u16F2C	u16F4F.sp	u16F2C
u16F2D	u16F4F.sp	u16F2D
u16F2E	u16F4F.sp	u16F2E
u16F2F	u16F4F.sp	u16F2F
u16F30	u16F4F.sp	u16F30
u16F31	u16F4F.sp	u16F31
u16F32	u16F4F.sp	u16F32
u16F33	u16F4F.sp	u16F33
u16F34	u16F4F.sp	u16F34
u16F35	u16F4F.sp	u16F35
u16F36	u16F4F.sp	u16F36
u16F37	u16F4F.sp	u16F37
u16F38	u16F4F.sp	u16F38
u16F39	u16F4F.sp	u16F39
u16F3A	u16F4F.sp	u16F3A
u16F3B	u16F4F.sp	u16F3B
u16F3C	u16F4F.sp	u16F3C
u16F3D	u16F4F.sp	u16F3D
u16F3E	u16F4F.sp	u16F3E
u16F3F	u16F4F.sp	u16F3F
u16F40	u16F4F.sp	u16F40
u16F41	u16F4F.sp	u16F41
u16F42	u16F4F.sp	u16F42
u16F43	u16F4F.sp	u16F43
u16F44	u16F4F.sp	u16F44
u16F50	u16F4F.sp	u16F50
u16F45	u16F4F.sp	u16F45
u16F46	u16F4F.sp	u16F46
u16F47	u16F4F.sp	u16F47
u16F48	u16F4F.sp	u16F48
u16F49	u16F4F.sp	u16F49
u16F4A	u16F4F.sp	u16F4A

lookup end

