FontDame GPOS table

EM	1000


script table begin
plrd	default		0, 1, 2
script table end


feature table begin
0	kern	2, 3
1	mark	0, 1
2	mkmk	5, 6

feature table end

lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	u16F54.abv	0	0,785
mark	u16F55.abv	0	80,785
mark	u16F56.abv	0	0,785
mark	u16F57.abv	0	30,785
mark	u16F58.abv	0	30,785
mark	u16F59.abv	0	0,785
mark	u16F5A.abv	0	-60,785
mark	u16F5B.abv	0	0,785
mark	u16F5C.abv	0	-30,785
mark	u16F5D.abv	0	30,785
mark	u16F5E.abv	0	0,785
mark	u16F5F.abv	0	0,785
mark	u16F60.abv	0	40,785
mark	u16F61.abv	0	0,785
mark	u16F62.abv	0	-30,785
mark	u16F63.abv	0	-40,785
mark	u16F64.abv	0	-40,785
mark	u16F65.abv	0	-30,785
mark	u16F66.abv	0	0,785
mark	u16F67.abv	0	0,785
mark	u16F68.abv	0	0,785
mark	u16F69.abv	0	-30,785
mark	u16F6A.abv	0	0,785
mark	u16F6B.abv	0	-60,785
mark	u16F6C.abv	0	-20,785
mark	u16F6D.abv	0	-20,785
mark	u16F6E.abv	0	0,785
mark	u16F6F.abv	0	0,785
mark	u16F70.abv	0	0,785
mark	u16F71.abv	0	-20,785
mark	u16F72.abv	0	40,785
mark	u16F73.abv	0	-80,785
mark	u16F74.abv	0	30,785
mark	u16F75.abv	0	50,785
mark	u16F76.abv	0	50,785
mark	u16F77.abv	0	-70,785
mark	u16F78.abv	0	-80,785
mark	u16F79.abv	0	0,785
mark	u16F7A.abv	0	0,785
mark	u16F7B.abv	0	0,785
mark	u16F7C.abv	0	50,785
mark	u16F7D.abv	0	0,785
mark	u16F7E.abv	0	0,785
mark	u16F7F.abv	0	-80,785
mark	u16F80.abv	0	0,785
mark	u16F81.abv	0	-10,785
mark	u16F82.abv	0	0,785
mark	u16F83.abv	0	0,785
mark	u16F84.abv	0	0,785
mark	u16F85.abv	0	-30,785
mark	u16F86.abv	0	40,785
mark	u16F87.abv	0	0,785
base	uni25CC	0	290,611
base	u16F00	0	240,785
base	u16F01	0	241,785
base	u16F02	0	200,785
base	u16F03	0	260,785
base	u16F04	0	200,785
base	u16F05	0	200,785
base	u16F06	0	420,560
base	u16F07	0	280,785
base	u16F08	0	300,785
base	u16F09	0	350,785
base	u16F0A	0	280,785
base	u16F0B	0	280,785
base	u16F0C	0	280,785
base	u16F0D	0	280,785
base	u16F0E	0	280,785
base	u16F0F	0	280,785
base	u16F10	0	320,785
base	u16F11	0	400,785
base	u16F12	0	300,785
base	u16F13	0	410,560
base	u16F14	0	300,785
base	u16F15	0	360,785
base	u16F16	0	300,785
base	u16F17	0	360,785
base	u16F18	0	300,785
base	u16F19	0	360,785
base	u16F1A	0	310,785
base	u16F1B	0	350,785
base	u16F1C	0	310,785
base	u16F1D	0	350,785
base	u16F1E	0	220,785
base	u16F1F	0	220,785
base	u16F20	0	260,785
base	u16F21	0	280,785
base	u16F22	0	280,785
base	u16F23	0	310,785
base	u16F24	0	400,785
base	u16F25	0	400,580
base	u16F26	0	220,785
base	u16F27	0	270,785
base	u16F28	0	150,785
base	u16F29	0	220,785
base	u16F2A	0	280,785
base	u16F2B	0	280,785
base	u16F2C	0	280,785
base	u16F2D	0	310,785
base	u16F2E	0	380,785
base	u16F2F	0	280,785
base	u16F30	0	360,785
base	u16F31	0	280,785
base	u16F32	0	280,785
base	u16F33	0	200,785
base	u16F34	0	230,785
base	u16F35	0	260,785
base	u16F36	0	340,785
base	u16F37	0	230,785
base	u16F38	0	230,785
base	u16F39	0	230,785
base	u16F3A	0	300,785
base	u16F3B	0	280,785
base	u16F3C	0	280,785
base	u16F3D	0	310,785
base	u16F3E	0	350,785
base	u16F3F	0	360,700
base	u16F40	0	330,785
base	u16F41	0	360,785
base	u16F42	0	360,785
base	u16F43	0	300,785
base	u16F44	0	300,785
base	u16F45	0	260,785
base	u16F46	0	200,785
base	u16F47	0	280,785
base	u16F48	0	280,785
base	u16F49	0	280,785
base	u16F4A	0	280,785

lookup end


lookup	1	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	u16F54.blw	0	0,0
mark	u16F55.blw	0	0,0
mark	u16F56.blw	0	0,-10
mark	u16F57.blw	0	-60,0
mark	u16F58.blw	0	-30,0
mark	u16F59.blw	0	0,-20
mark	u16F5A.blw	0	0,-10
mark	u16F5B.blw	0	0,50
mark	u16F5C.blw	0	-100,50
mark	u16F5D.blw	0	0,-40
mark	u16F5E.blw	0	0,50
mark	u16F5F.blw	0	-80,50
mark	u16F60.blw	0	10,60
mark	u16F61.blw	0	0,-10
mark	u16F62.blw	0	-60,-10
mark	u16F63.blw	0	-120,-10
mark	u16F64.blw	0	-120,-10
mark	u16F65.blw	0	-40,-10
mark	u16F66.blw	0	0,0
mark	u16F67.blw	0	0,-10
mark	u16F68.blw	0	0,-10
mark	u16F69.blw	0	-30,-10
mark	u16F6A.blw	0	0,-10
mark	u16F6B.blw	0	0,0
mark	u16F6C.blw	0	-20,0
mark	u16F6D.blw	0	-20,0
mark	u16F6E.blw	0	0,0
mark	u16F6F.blw	0	0,0
mark	u16F70.blw	0	-10,0
mark	u16F71.blw	0	-20,-40
mark	u16F72.blw	0	0,0
mark	u16F73.blw	0	-20,0
mark	u16F74.blw	0	0,-10
mark	u16F75.blw	0	0,0
mark	u16F76.blw	0	0,-10
mark	u16F77.blw	0	0,0
mark	u16F78.blw	0	0,-10
mark	u16F79.blw	0	0,0
mark	u16F7A.blw	0	-10,-10
mark	u16F7B.blw	0	0,0
mark	u16F7C.blw	0	0,-10
mark	u16F7D.blw	0	-30,0
mark	u16F7E.blw	0	-30,0
mark	u16F7F.blw	0	-20,0
mark	u16F80.blw	0	0,-30
mark	u16F81.blw	0	-20,-10
mark	u16F82.blw	0	-70,0
mark	u16F83.blw	0	0,-10
mark	u16F84.blw	0	0,-10
mark	u16F85.blw	0	-100,50
mark	u16F86.blw	0	0,-10
mark	u16F87.blw	0	0,-10
base	uni25CC	0	290,0
base	u16F00	0	230,0
base	u16F01	0	230,0
base	u16F02	0	280,0
base	u16F03	0	280,0
base	u16F04	0	220,0
base	u16F05	0	220,0
base	u16F06	0	410,0
base	u16F07	0	280,0
base	u16F08	0	310,0
base	u16F09	0	350,0
base	u16F0A	0	290,0
base	u16F0B	0	290,0
base	u16F0C	0	290,0
base	u16F0D	0	290,0
base	u16F0E	0	290,0
base	u16F0F	0	290,0
base	u16F10	0	350,0
base	u16F11	0	420,0
base	u16F12	0	320,0
base	u16F13	0	420,0
base	u16F14	0	300,0
base	u16F15	0	380,0
base	u16F16	0	280,0
base	u16F17	0	360,0
base	u16F18	0	280,0
base	u16F19	0	320,0
base	u16F1A	0	310,0
base	u16F1B	0	340,0
base	u16F1C	0	310,0
base	u16F1D	0	340,0
base	u16F1E	0	220,0
base	u16F1F	0	220,0
base	u16F20	0	220,0
base	u16F21	0	220,0
base	u16F22	0	220,0
base	u16F23	0	300,0
base	u16F24	0	380,0
base	u16F25	0	420,0
base	u16F26	0	220,0
base	u16F27	0	260,0
base	u16F28	0	140,0
base	u16F29	0	210,0
base	u16F2A	0	280,0
base	u16F2B	0	280,0
base	u16F2C	0	280,0
base	u16F2D	0	310,0
base	u16F2E	0	380,0
base	u16F2F	0	280,0
base	u16F30	0	360,0
base	u16F31	0	280,0
base	u16F32	0	320,0
base	u16F33	0	220,0
base	u16F34	0	220,0
base	u16F35	0	320,0
base	u16F36	0	380,0
base	u16F37	0	230,0
base	u16F38	0	220,0
base	u16F39	0	220,0
base	u16F3A	0	300,0
base	u16F3B	0	300,0
base	u16F3C	0	300,0
base	u16F3D	0	310,0
base	u16F3E	0	340,0
base	u16F3F	0	350,0
base	u16F40	0	320,0
base	u16F41	0	340,0
base	u16F42	0	360,0
base	u16F43	0	300,0
base	u16F44	0	300,0
base	u16F45	0	280,0
base	u16F46	0	220,0
base	u16F47	0	320,0
base	u16F48	0	290,0
base	u16F49	0	290,0
base	u16F4A	0	290,0

lookup end


lookup	2	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

class definition begin
u16F54.abv	1
u16F55.abv	1
u16F56.abv	1
u16F57.abv	1
u16F58.abv	1
u16F59.abv	1
u16F5A.abv	1
u16F5B.abv	1
u16F5C.abv	1
u16F5D.abv	1
u16F5E.abv	1
u16F5F.abv	1
u16F60.abv	1
u16F61.abv	1
u16F62.abv	1
u16F63.abv	1
u16F64.abv	1
u16F65.abv	1
u16F66.abv	1
u16F67.abv	1
u16F68.abv	1
u16F69.abv	1
u16F6A.abv	1
u16F6B.abv	1
u16F6C.abv	1
u16F6D.abv	1
u16F6E.abv	1
u16F6F.abv	1
u16F70.abv	1
u16F71.abv	1
u16F72.abv	1
u16F73.abv	1
u16F74.abv	1
u16F75.abv	1
u16F76.abv	1
u16F77.abv	1
u16F78.abv	1
u16F79.abv	1
u16F7A.abv	1
u16F7B.abv	1
u16F7C.abv	1
u16F7D.abv	1
u16F7E.abv	1
u16F7F.abv	1
u16F80.abv	1
u16F81.abv	1
u16F82.abv	1
u16F83.abv	1
u16F84.abv	1
u16F85.abv	1
u16F86.abv	1
u16F87.abv	1
class definition end

class	1, 1	1, 4

lookup end


lookup	3	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
u16F54.blw	1
u16F55.blw	1
u16F56.blw	1
u16F57.blw	1
u16F58.blw	1
u16F59.blw	1
u16F5A.blw	1
u16F5B.blw	1
u16F5C.blw	1
u16F5D.blw	1
u16F5E.blw	1
u16F5F.blw	1
u16F60.blw	1
u16F61.blw	1
u16F62.blw	1
u16F63.blw	1
u16F64.blw	1
u16F65.blw	1
u16F66.blw	1
u16F67.blw	1
u16F68.blw	1
u16F69.blw	1
u16F6A.blw	1
u16F6B.blw	1
u16F6C.blw	1
u16F6D.blw	1
u16F6E.blw	1
u16F6F.blw	1
u16F70.blw	1
u16F71.blw	1
u16F72.blw	1
u16F73.blw	1
u16F74.blw	1
u16F75.blw	1
u16F76.blw	1
u16F77.blw	1
u16F78.blw	1
u16F79.blw	1
u16F7A.blw	1
u16F7B.blw	1
u16F7C.blw	1
u16F7D.blw	1
u16F7E.blw	1
u16F7F.blw	1
u16F80.blw	1
u16F81.blw	1
u16F82.blw	1
u16F83.blw	1
u16F84.blw	1
u16F85.blw	1
u16F86.blw	1
u16F87.blw	1
class definition end

class	1, 1	1, 4

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	u16F54.abv	-150
x placement	u16F55.abv	-150
x placement	u16F56.abv	-150
x placement	u16F57.abv	-150
x placement	u16F58.abv	-150
x placement	u16F59.abv	-150
x placement	u16F5A.abv	-150
x placement	u16F5B.abv	-150
x placement	u16F5C.abv	-150
x placement	u16F5D.abv	-150
x placement	u16F5E.abv	-150
x placement	u16F5F.abv	-150
x placement	u16F60.abv	-150
x placement	u16F61.abv	-150
x placement	u16F62.abv	-150
x placement	u16F63.abv	-150
x placement	u16F64.abv	-150
x placement	u16F65.abv	-150
x placement	u16F66.abv	-150
x placement	u16F67.abv	-150
x placement	u16F68.abv	-150
x placement	u16F69.abv	-150
x placement	u16F6A.abv	-150
x placement	u16F6B.abv	-150
x placement	u16F6C.abv	-150
x placement	u16F6D.abv	-150
x placement	u16F6E.abv	-150
x placement	u16F6F.abv	-150
x placement	u16F70.abv	-150
x placement	u16F71.abv	-150
x placement	u16F72.abv	-150
x placement	u16F73.abv	-150
x placement	u16F74.abv	-150
x placement	u16F75.abv	-150
x placement	u16F76.abv	-150
x placement	u16F77.abv	-150
x placement	u16F78.abv	-150
x placement	u16F79.abv	-150
x placement	u16F7A.abv	-150
x placement	u16F7B.abv	-150
x placement	u16F7C.abv	-150
x placement	u16F7D.abv	-150
x placement	u16F7E.abv	-150
x placement	u16F54.blw	-150
x placement	u16F55.blw	-150
x placement	u16F56.blw	-150
x placement	u16F57.blw	-150
x placement	u16F58.blw	-150
x placement	u16F59.blw	-150
x placement	u16F5A.blw	-150
x placement	u16F5B.blw	-150
x placement	u16F5C.blw	-150
x placement	u16F5D.blw	-150
x placement	u16F5E.blw	-150
x placement	u16F5F.blw	-150
x placement	u16F60.blw	-150
x placement	u16F61.blw	-150
x placement	u16F62.blw	-150
x placement	u16F63.blw	-150
x placement	u16F64.blw	-150
x placement	u16F65.blw	-150
x placement	u16F66.blw	-150
x placement	u16F67.blw	-150
x placement	u16F68.blw	-150
x placement	u16F69.blw	-150
x placement	u16F6A.blw	-150
x placement	u16F6B.blw	-150
x placement	u16F6C.blw	-150
x placement	u16F6D.blw	-150
x placement	u16F6E.blw	-150
x placement	u16F6F.blw	-150
x placement	u16F70.blw	-150
x placement	u16F71.blw	-150
x placement	u16F72.blw	-150
x placement	u16F73.blw	-150
x placement	u16F74.blw	-150
x placement	u16F75.blw	-150
x placement	u16F76.blw	-150
x placement	u16F77.blw	-150
x placement	u16F78.blw	-150
x placement	u16F79.blw	-150
x placement	u16F7A.blw	-150
x placement	u16F7B.blw	-150
x placement	u16F7C.blw	-150
x placement	u16F7D.blw	-150
x placement	u16F7E.blw	-150
x placement	u16F7F.abv	-150
x placement	u16F80.abv	-150
x placement	u16F81.abv	-150
x placement	u16F82.abv	-150
x placement	u16F83.abv	-150
x placement	u16F84.abv	-150
x placement	u16F85.abv	-150
x placement	u16F86.abv	-150
x placement	u16F87.abv	-150
x placement	u16F7F.blw	-150
x placement	u16F80.blw	-150
x placement	u16F81.blw	-150
x placement	u16F82.blw	-150
x placement	u16F83.blw	-150
x placement	u16F84.blw	-150
x placement	u16F85.blw	-150
x placement	u16F86.blw	-150
x placement	u16F87.blw	-150

lookup end


lookup	5	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u16F54.abv	0	-140,0
mark	u16F55.abv	0	-215,0
mark	u16F56.abv	0	-135,0
mark	u16F57.abv	0	-185,0
mark	u16F58.abv	0	-180,0
mark	u16F59.abv	0	-140,0
mark	u16F5A.abv	0	-200,0
mark	u16F5B.abv	0	-140,0
mark	u16F5C.abv	0	-155,0
mark	u16F5D.abv	0	-160,0
mark	u16F5E.abv	0	-140,0
mark	u16F5F.abv	0	-210,0
mark	u16F60.abv	0	-150,0
mark	u16F61.abv	0	-140,0
mark	u16F62.abv	0	-210,0
mark	u16F63.abv	0	-275,0
mark	u16F64.abv	0	-275,0
mark	u16F65.abv	0	-240,0
mark	u16F66.abv	0	-120,0
mark	u16F67.abv	0	-235,0
mark	u16F68.abv	0	-235,0
mark	u16F69.abv	0	-240,0
mark	u16F6A.abv	0	-145,0
mark	u16F6B.abv	0	-215,0
mark	u16F6C.abv	0	-305,0
mark	u16F6D.abv	0	-300,0
mark	u16F6E.abv	0	-235,0
mark	u16F6F.abv	0	-235,0
mark	u16F70.abv	0	-250,0
mark	u16F71.abv	0	-160,0
mark	u16F72.abv	0	-140,0
mark	u16F73.abv	0	-145,0
mark	u16F74.abv	0	-145,0
mark	u16F75.abv	0	-120,0
mark	u16F76.abv	0	-140,0
mark	u16F77.abv	0	-115,0
mark	u16F78.abv	0	-140,0
mark	u16F79.abv	0	-40,0
mark	u16F7A.abv	0	-140,0
mark	u16F7B.abv	0	-120,0
mark	u16F7C.abv	0	-150,0
mark	u16F7D.abv	0	-140,0
mark	u16F7E.abv	0	-145,0
mark	u16F7F.abv	0	-145,0
mark	u16F80.abv	0	-145,0
mark	u16F81.abv	0	-140,0
mark	u16F82.abv	0	-115,0
mark	u16F83.abv	0	-180,0
mark	u16F84.abv	0	-180,0
mark	u16F85.abv	0	-155,0
mark	u16F86.abv	0	-145,0
mark	u16F87.abv	0	-235,0
base	u16F54.abv	0	180,0
base	u16F55.abv	0	250,0
base	u16F56.abv	0	180,0
base	u16F57.abv	0	220,0
base	u16F58.abv	0	220,0
base	u16F59.abv	0	180,0
base	u16F5A.abv	0	220,0
base	u16F5B.abv	0	180,0
base	u16F5C.abv	0	180,0
base	u16F5D.abv	0	200,0
base	u16F5E.abv	0	180,0
base	u16F5F.abv	0	240,0
base	u16F60.abv	0	180,0
base	u16F61.abv	0	180,0
base	u16F62.abv	0	260,0
base	u16F63.abv	0	300,0
base	u16F64.abv	0	300,0
base	u16F65.abv	0	280,0
base	u16F66.abv	0	160,0
base	u16F67.abv	0	280,0
base	u16F68.abv	0	280,0
base	u16F69.abv	0	260,0
base	u16F6A.abv	0	180,0
base	u16F6B.abv	0	220,0
base	u16F6C.abv	0	320,0
base	u16F6D.abv	0	340,0
base	u16F6E.abv	0	280,0
base	u16F6F.abv	0	280,0
base	u16F70.abv	0	260,0
base	u16F71.abv	0	200,0
base	u16F72.abv	0	180,0
base	u16F73.abv	0	180,0
base	u16F74.abv	0	180,0
base	u16F75.abv	0	160,0
base	u16F76.abv	0	180,0
base	u16F77.abv	0	160,0
base	u16F78.abv	0	180,0
base	u16F79.abv	0	100,0
base	u16F7A.abv	0	180,0
base	u16F7B.abv	0	180,0
base	u16F7C.abv	0	180,0
base	u16F7D.abv	0	180,0
base	u16F7E.abv	0	180,0
base	u16F7F.abv	0	180,0
base	u16F80.abv	0	180,0
base	u16F81.abv	0	180,0
base	u16F82.abv	0	160,0
base	u16F83.abv	0	220,0
base	u16F84.abv	0	220,0
base	u16F85.abv	0	180,0
base	u16F86.abv	0	180,0
base	u16F87.abv	0	280,0

lookup end


lookup	6	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u16F54.blw	0	-140,0
mark	u16F55.blw	0	-215,0
mark	u16F56.blw	0	-135,0
mark	u16F57.blw	0	-185,0
mark	u16F58.blw	0	-180,0
mark	u16F59.blw	0	-140,0
mark	u16F5A.blw	0	-200,0
mark	u16F5B.blw	0	-140,50
mark	u16F5C.blw	0	-155,50
mark	u16F5D.blw	0	-160,0
mark	u16F5E.blw	0	-140,60
mark	u16F5F.blw	0	-210,60
mark	u16F60.blw	0	-150,80
mark	u16F61.blw	0	-140,0
mark	u16F62.blw	0	-210,0
mark	u16F63.blw	0	-275,0
mark	u16F64.blw	0	-275,0
mark	u16F65.blw	0	-240,0
mark	u16F66.blw	0	-120,0
mark	u16F67.blw	0	-235,0
mark	u16F68.blw	0	-235,0
mark	u16F69.blw	0	-240,0
mark	u16F6A.blw	0	-145,0
mark	u16F6B.blw	0	-215,0
mark	u16F6C.blw	0	-305,0
mark	u16F6D.blw	0	-305,0
mark	u16F6E.blw	0	-235,0
mark	u16F6F.blw	0	-235,0
mark	u16F70.blw	0	-250,0
mark	u16F71.blw	0	-160,0
mark	u16F72.blw	0	-140,0
mark	u16F73.blw	0	-145,0
mark	u16F74.blw	0	-145,0
mark	u16F75.blw	0	-120,0
mark	u16F76.blw	0	-140,0
mark	u16F77.blw	0	-115,0
mark	u16F78.blw	0	-140,0
mark	u16F79.blw	0	-40,0
mark	u16F7A.blw	0	-140,0
mark	u16F7B.blw	0	-120,0
mark	u16F7C.blw	0	-150,0
mark	u16F7D.blw	0	-140,30
mark	u16F7E.blw	0	-145,30
mark	u16F7F.blw	0	-145,0
mark	u16F80.blw	0	-145,50
mark	u16F81.blw	0	-140,30
mark	u16F82.blw	0	-115,0
mark	u16F83.blw	0	-180,0
mark	u16F84.blw	0	-180,0
mark	u16F85.blw	0	-155,50
mark	u16F86.blw	0	-145,0
mark	u16F87.blw	0	-235,0
base	u16F54.blw	0	180,0
base	u16F55.blw	0	250,0
base	u16F56.blw	0	180,0
base	u16F57.blw	0	220,0
base	u16F58.blw	0	220,0
base	u16F59.blw	0	180,0
base	u16F5A.blw	0	220,0
base	u16F5B.blw	0	180,0
base	u16F5C.blw	0	180,0
base	u16F5D.blw	0	200,0
base	u16F5E.blw	0	180,0
base	u16F5F.blw	0	240,0
base	u16F60.blw	0	180,0
base	u16F61.blw	0	180,0
base	u16F62.blw	0	260,0
base	u16F63.blw	0	300,0
base	u16F64.blw	0	300,0
base	u16F65.blw	0	280,0
base	u16F66.blw	0	160,0
base	u16F67.blw	0	280,0
base	u16F68.blw	0	280,0
base	u16F69.blw	0	260,0
base	u16F6A.blw	0	180,0
base	u16F6B.blw	0	220,0
base	u16F6C.blw	0	320,0
base	u16F6D.blw	0	340,0
base	u16F6E.blw	0	280,0
base	u16F6F.blw	0	280,0
base	u16F70.blw	0	260,0
base	u16F71.blw	0	200,0
base	u16F72.blw	0	180,0
base	u16F73.blw	0	180,0
base	u16F74.blw	0	180,0
base	u16F75.blw	0	180,0
base	u16F76.blw	0	180,0
base	u16F77.blw	0	160,0
base	u16F78.blw	0	180,0
base	u16F79.blw	0	100,0
base	u16F7A.blw	0	180,0
base	u16F7B.blw	0	180,0
base	u16F7C.blw	0	180,0
base	u16F7D.blw	0	180,0
base	u16F7E.blw	0	180,0
base	u16F7F.blw	0	180,0
base	u16F80.blw	0	180,0
base	u16F81.blw	0	180,0
base	u16F82.blw	0	160,0
base	u16F83.blw	0	220,0
base	u16F84.blw	0	220,0
base	u16F85.blw	0	180,0
base	u16F86.blw	0	180,0
base	u16F87.blw	0	280,0

lookup end

