languagesystem DFLT dflt;
languagesystem glag dflt;
table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass [tildecomb uni0305 uni0484 uni0487 uniA66F u1E000 u1E001 u1E002 u1E003 u1E004 u1E006 u1E008 u1E009 u1E00A u1E00B u1E00C u1E00E u1E00F u1E011 u1E012 u1E013 u1E014 u1E015 u1E016 u1E018 u1E01B u1E01D u1E01E u1E021 u1E023 u1E026 u1E027 u1E028 u1E02A] <anchor 0 605> @Anchor2;
    markClass u1E005 <anchor -15 605> @Anchor2;
    markClass u1E00D <anchor 14 605> @Anchor2;
    markClass u1E010 <anchor -10 605> @Anchor2;
    markClass u1E017 <anchor 0 556> @Anchor2;
    markClass [u1E01C u1E01F] <anchor 53 605> @Anchor2;
    markClass u1E020 <anchor 48 605> @Anchor2;
    markClass u1E024 <anchor 19 605> @Anchor2;
    markClass u1E029 <anchor 24 605> @Anchor2;

    markClass [tildecomb uni0305 uni0484 uni0487 uniA66F] <anchor 0 605> @Anchor4;


lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base [uni2C00 uni2C14 uni2C18 uni2C1A uni2C1B uni2C25] <anchor 410 781> mark @Anchor2;
        pos base [uni2C01 uni2C16] <anchor 431 781> mark @Anchor2;
        pos base [uni2C02 uni2C0C] <anchor 528 781> mark @Anchor2;
        pos base uni2C03 <anchor 501 781> mark @Anchor2;
        pos base uni2C04 <anchor 372 781> mark @Anchor2;
        pos base uni2C05 <anchor 254 781> mark @Anchor2;
        pos base uni2C06 <anchor 528 927> mark @Anchor2;
        pos base [uni2C07 uni2C2A] <anchor 474 781> mark @Anchor2;
        pos base uni2C08 <anchor 506 781> mark @Anchor2;
        pos base [uni2C09 uni2C0A] <anchor 532 781> mark @Anchor2;
        pos base uni2C0B <anchor 258 781> mark @Anchor2;
        pos base uni2C0D <anchor 163 781> mark @Anchor2;
        pos base [uni2C0E uni2C15 uni2C27] <anchor 517 781> mark @Anchor2;
        pos base uni2C0F <anchor 415 781> mark @Anchor2;
        pos base uni2C10 <anchor 313 781> mark @Anchor2;
        pos base uni2C11 <anchor 275 781> mark @Anchor2;
        pos base [uni2C12 uni2C22] <anchor 383 781> mark @Anchor2;
        pos base uni2C13 <anchor 286 781> mark @Anchor2;
        pos base uni2C17 <anchor 400 859> mark @Anchor2;
        pos base uni2C19 <anchor 400 781> mark @Anchor2;
        pos base uni2C1C <anchor 498 781> mark @Anchor2;
        pos base [uni2C1D uni2C21] <anchor 458 781> mark @Anchor2;
        pos base uni2C1E <anchor 429 781> mark @Anchor2;
        pos base uni2C1F <anchor 469 781> mark @Anchor2;
        pos base uni2C20 <anchor 437 781> mark @Anchor2;
        pos base [uni2C23 uni2C26] <anchor 419 781> mark @Anchor2;
        pos base uni2C24 <anchor 447 781> mark @Anchor2;
        pos base uni2C28 <anchor 479 781> mark @Anchor2;
        pos base uni2C29 <anchor 635 781> mark @Anchor2;
        pos base uni2C2B <anchor 253 781> mark @Anchor2;
        pos base uni2C2C <anchor 168 781> mark @Anchor2;
        pos base uni2C2D <anchor 345 781> mark @Anchor2;
        pos base uni2C2E <anchor 493 781> mark @Anchor2;
        pos base [uni2C30 uni2C34 uni2C4B uni2C4D uni2C54] <anchor 351 605> mark @Anchor2;
        pos base [uni2C31 uni2C46 uni2C50] <anchor 373 605> mark @Anchor2;
        pos base [uni2C32 uni2C3C] <anchor 453 605> mark @Anchor2;
        pos base uni2C33 <anchor 416 605> mark @Anchor2;
        pos base uni2C35 <anchor 211 605> mark @Anchor2;
        pos base uni2C36 <anchor 453 703> mark @Anchor2;
        pos base [uni2C37 uni2C3E] <anchor 432 605> mark @Anchor2;
        pos base uni2C38 <anchor 421 605> mark @Anchor2;
        pos base [uni2C39 uni2C3A uni2C45] <anchor 449 605> mark @Anchor2;
        pos base uni2C3B <anchor 233 605> mark @Anchor2;
        pos base uni2C3D <anchor 147 605> mark @Anchor2;
        pos base [uni2C3F uni2C56] <anchor 361 605> mark @Anchor2;
        pos base [uni2C40 uni2C41 uni2C43] <anchor 249 605> mark @Anchor2;
        pos base uni2C42 <anchor 330 605> mark @Anchor2;
        pos base uni2C44 <anchor 317 605> mark @Anchor2;
        pos base uni2C47 <anchor 371 732> mark @Anchor2;
        pos base uni2C48 <anchor 324 605> mark @Anchor2;
        pos base uni2C49 <anchor 313 605> mark @Anchor2;
        pos base [uni2C4A uni2C58] <anchor 442 605> mark @Anchor2;
        pos base [uni2C4C uni2C5E] <anchor 385 605> mark @Anchor2;
        pos base [uni2C4E uni2C53] <anchor 371 605> mark @Anchor2;
        pos base uni2C4F <anchor 400 605> mark @Anchor2;
        pos base uni2C51 <anchor 367 605> mark @Anchor2;
        pos base uni2C52 <anchor 297 605> mark @Anchor2;
        pos base uni2C55 <anchor 454 605> mark @Anchor2;
        pos base uni2C57 <anchor 390 605> mark @Anchor2;
        pos base uni2C59 <anchor 539 605> mark @Anchor2;
        pos base uni2C5A <anchor 399 605> mark @Anchor2;
        pos base uni2C5B <anchor 222 605> mark @Anchor2;
        pos base uni2C5C <anchor 136 605> mark @Anchor2;
        pos base uni2C5D <anchor 283 605> mark @Anchor2;

} MarkToBase1;

lookup MarkToMark3 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos mark [u1E000 u1E001 u1E002 u1E003 u1E004 u1E005 u1E008 u1E009 u1E00A u1E00B u1E00C u1E00D u1E00E u1E00F u1E010 u1E011 u1E012 u1E013 u1E014 u1E015 u1E016 u1E018 u1E01B u1E01C u1E01D u1E01E u1E01F u1E020 u1E021 u1E023 u1E024 u1E026 u1E027 u1E028 u1E029 u1E02A] <anchor 0 908> mark @Anchor4;
        pos mark [u1E006 u1E017] <anchor 0 976> mark @Anchor4;

} MarkToMark3;

feature mark {
    lookup MarkToBase1;
} mark;

feature mkmk {
    lookup MarkToMark3;
} mkmk;

    @GDEF_Base = [uni2C00 uni2C01 uni2C02 uni2C03 uni2C04 uni2C05 uni2C06 uni2C07 uni2C08 uni2C09 uni2C0A uni2C0B uni2C0C uni2C0D uni2C0E uni2C0F uni2C10 uni2C11 uni2C12 uni2C13 uni2C14 uni2C15 uni2C16 uni2C17 uni2C18 uni2C19 uni2C1A uni2C1B uni2C1C uni2C1D uni2C1E uni2C1F uni2C20 uni2C21 uni2C22 uni2C23 uni2C24 uni2C25 uni2C26 uni2C27 uni2C28 uni2C29 uni2C2A uni2C2B uni2C2C uni2C2D uni2C2E uni2C30 uni2C31 uni2C32 uni2C33 uni2C34 uni2C35 uni2C36 uni2C37 uni2C38 uni2C39 uni2C3A uni2C3B uni2C3C uni2C3D uni2C3E uni2C3F uni2C40 uni2C41 uni2C42 uni2C43 uni2C44 uni2C45 uni2C46 uni2C47 uni2C48 uni2C49 uni2C4A uni2C4B uni2C4C uni2C4D uni2C4E uni2C4F uni2C50 uni2C51 uni2C52 uni2C53 uni2C54 uni2C55 uni2C56 uni2C57 uni2C58 uni2C59 uni2C5A uni2C5B uni2C5C uni2C5D uni2C5E];
    @GDEF_Ligature = [];
    @GDEF_Mark = [tildecomb uni0305 uni0484 uni0487 uniA66F u1E000 u1E001 u1E002 u1E003 u1E004 u1E005 u1E006 u1E008 u1E009 u1E00A u1E00B u1E00C u1E00D u1E00E u1E00F u1E010 u1E011 u1E012 u1E013 u1E014 u1E015 u1E016 u1E017 u1E018 u1E01B u1E01C u1E01D u1E01E u1E01F u1E020 u1E021 u1E023 u1E024 u1E026 u1E027 u1E028 u1E029 u1E02A];
    @GDEF_Component = [];
    table GDEF {
        GlyphClassDef @GDEF_Base, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
} GDEF;


