@MF0 = [ AA_vwl AA_vwl.alt AI_vwl I_vwl II_vwl U_vwl UU_vwl VocL E_vwl O_vwl AU_vwl ];

@MF1 = [ VocR VocRR VocR.wide VocRR.wide ];

# Prefix: Languagesystems
languagesystem bhks dflt;

# Prefix: referenced
lookup Number_Ligs {
	sub OneHundredUnit NumberOne by OneHundred;
	sub OneHundredUnit NumberTwo by TwoHundred;
	sub OneHundredUnit NumberThree by ThreeHundred;
	sub OneHundredUnit NumberFour by FourHundred;
	sub OneHundredUnit NumberFive by FiveHundred;
	sub OneHundredUnit NumberSix by SixHundred;
	sub OneHundredUnit NumberSeven by SevenHundred;
	sub OneHundredUnit NumberEight by EightHundred;
	sub OneHundredUnit NumberNine by NineHundred;
} Number_Ligs;

lookup SoloNumbers {
	sub NumberTen by NumberTenSolo;
	sub NumberTwenty by NumberTwentySolo;
	sub NumberThirty by NumberThirtySolo;
	sub NumberForty by NumberFortySolo;
	sub NumberFifty by NumberFiftySolo;
	sub NumberSixty by NumberSixtySolo;
	sub NumberSeventy by NumberSeventySolo;
	sub NumberEighty by NumberEightySolo;
	sub NumberNinety by NumberNinetySolo;
} SoloNumbers;

lookup Tens_Revert_Solo {
	sub NumberTenSolo by NumberTen;
	sub NumberTwentySolo by NumberTwenty;
	sub NumberThirtySolo by NumberThirty;
	sub NumberFortySolo by NumberForty;
	sub NumberFiftySolo by NumberFifty;
	sub NumberSixtySolo by NumberSixty;
	sub NumberSeventySolo by NumberSeventy;
	sub NumberEightySolo by NumberEighty;
	sub NumberNinetySolo by NumberNinety;
} Tens_Revert_Solo;

lookup Tens_Sub_Solo {
	sub NumberTen by NumberTen.alt.mark;
	sub NumberTwenty by NumberTwentySolo.mark;
	sub NumberThirty by NumberThirtySolo.mark;
	sub NumberForty by NumberFortySolo.mark;
	sub NumberFifty by NumberFiftySolo.mark;
	sub NumberSixty by NumberSixtySolo.mark;
	sub NumberSeventy by NumberSeventySolo.mark;
	sub NumberEighty by NumberEightySolo.mark;
	sub NumberNinety by NumberNinetySolo.mark;
	sub NumberTwentySolo.mark by NumberTwenty.mark;
	sub NumberThirtySolo.mark by NumberThirty.mark;
	sub NumberFortySolo.mark by NumberForty.mark;
	sub NumberFiftySolo.mark by NumberFifty.mark;
	sub NumberSixtySolo.mark by NumberSixty.mark;
	sub NumberSeventySolo.mark by NumberSeventy.mark;
	sub NumberEightySolo.mark by NumberEighty.mark;
	sub NumberNinetySolo.mark by NumberNinety.mark;
} Tens_Sub_Solo;

lookup NumberStack_Sub {
	sub NumberOne by NumberOne.mark;
	sub NumberTwo by NumberTwo.mark;
	sub NumberThree by NumberThree.mark;
	sub NumberFour by NumberFour.mark;
	sub NumberFive by NumberFive.mark;
	sub NumberSix by NumberSix.mark;
	sub NumberSeven by NumberSeven.mark;
	sub NumberEight by NumberEight.mark;
	sub NumberNine by NumberNine.mark;
	sub NumberTwenty by NumberTwenty.mark;
	sub NumberThirty by NumberThirty.mark;
	sub NumberForty by NumberForty.mark;
	sub NumberFifty by NumberFifty.mark;
	sub NumberSixty by NumberSixty.mark;
	sub NumberSeventy by NumberSeventy.mark;
	sub NumberEighty by NumberEighty.mark;
	sub NumberNinety by NumberNinety.mark;
	sub NumberTwentySolo.mark by NumberTwenty.mark;
	sub NumberThirtySolo.mark by NumberThirty.mark;
	sub NumberFortySolo.mark by NumberForty.mark;
	sub NumberFiftySolo.mark by NumberFifty.mark;
	sub NumberSixtySolo.mark by NumberSixty.mark;
	sub NumberSeventySolo.mark by NumberSeventy.mark;
	sub NumberEightySolo.mark by NumberEighty.mark;
	sub NumberNinetySolo.mark by NumberNinety.mark;
} NumberStack_Sub;

lookup Alt_AA {
	sub AA_vwl by AA_vwl.alt;
} Alt_AA;

lookup VocR_wide {
	sub VocR by VocR.wide;
	sub VocRR by VocRR.wide;
} VocR_wide;

lookup Alt_U_UU {
	sub U_vwl by U_vwl.alt;
	sub UU_vwl by UU_vwl.alt;
} Alt_U_UU;

lookup Alt_E {
	sub E_vwl by E_vwl.alt;
} Alt_E;

lookup Alt_AI {
	sub AI_vwl by AI_vwl.alt;
} Alt_AI;

feature rphf {
lookup InitialRa {
	sub Ra' Virama' [ A_indi AA_indi I_indi II_indi U_indi UU_indi VocR_indi VocRR_indi VocL_indi E_indi AI_indi O_indi AU_indi Ka Kha Ga Gha Nga Ca Cha Ja Jha Nya Tta Ttha Dda Ddha Nna Ta Tha Da Dha Na Pa Pha Ba Bha Ma Ya Ra La Va Sha Ssa Sa Ha Pe Pai Po Pau Paa Pi_bhks Pii Ye Yai Yo Yau Re Rai Ta_virama Na_virama Ma_virama Khaa Nyaa Ki Gi Ghi Ngi Ci Chi_bhks Ji Jhi Nyi Tti Tthi Ddi Ddhi Nni Ti Thi Di Dhi Ni Phi_bhks Bi Bhi Mi Yi Ri Li Vi Shi Ssi Si Hi Rtta Rtti Rya Ryi Kii Gii Ghii Ngii Cii Chii Jii Jhii Nyii Ttii Tthii Ddii Ddhii Nnii Tii Thii Dii Dhii Nii Phii Bii Bhii Mii Yii Rii Lii Vii Shii Ssii Sii Hii Ku Gu Tu Bhu Shu Ru Kuu Guu Tuu Bhuu Shuu Ruu Ke Khe Ghe Ce Che Je Jhe Dde Ddhe Te De Ne Phe Be Bhe Me Le Ve Sse Se He Kai Khai Ghai Cai Chai Jai Jhai Ddai Ddhai Tai Dai Nai Phai Bai Bhai Mai Lai Vai Ssai Sai Hai Ko Kho Gho Co Cho Jo Jho Ddho To Do Pho Bo Bho Mo Lo Vo Sso So Ho Ddo No Ro Go Ngo Tto Ttho Nno Tho Dho Sho Nyo Kau Khau Ghau Cau Chau Jau Jhau Ddhau Tau_bhks Dau Phau Bau Bhau Mau Lau Vau Ssau Sau Hau Ddau Nau Rau Gau Ngau Ttau Tthau Nnau Thau Dhau Shau Nyau Kssa Ggra Gna Ngga Ngsha Cca Jnya Nndda Nnnna Tka Tata Tpa Dada Dadha Ntha Ndha Nana Bdha Sska Sstta Hna Hma Kssi Ggri Gni Nggi Ngshi Cci Jnyi Nnddi Nnnni Tki Tati Tpi Dadi Dadhi Nthi Ndhi Nani Bdhi Sski Sstti Hni Hmi Kssii Ggrii Gnii Nggii Ngshii Ccii Jnyii Nnddii Nnnnii Tkii Tatii Tpii Dadii Dadhii Nthii Ndhii Nanii Bdhii Sskii Ssttii Hnii Hmii Ksse Ggre Gne Ngge Ngshe Cce Jnye Nndde Nnnne Tke Tate Tpe Dade Dadhe Nthe Ndhe Nane Bdhe Sske Sstte Hne Hme Kssai Ggrai Gnai Nggai Ngshai Ccai Jnyai Nnddai Nnnnai Tkai Tatai Tpai Dadai Dadhai Nthai Ndhai Nanai Bdhai Sskai Ssttai Hnai Hmai Ksso Ggro Gno Nggo Ngsho Cco Jnyo Nnddo Nnnno Tko Tato Tpo Dado Dadho Ntho Ndho Nano Bdho Ssko Sstto Hno Hmo Kssau Ggrau Gnau Nggau Ngshau Ccau Jnyau Nnddau Nnnnau Tkau Tatau Tpau Dadau Dadhau Nthau Ndhau Nanau Bdhau Sskau Ssttau Hnau Hmau Kta Kra Ksa Kya Kti Kri Ksi Kyi Ktii Krii Ksii Kyii Kte Kre Kse Kye Ktai Krai Ksai Kyai Kto Kro Kso Kyo Ktau Krau Ksau Kyau Nnye Tta_E Tta_U Na_U Na_UU Na_ya Bbha Bda Bde Bdo Bhna Bhra Bhrr Bhruu Bhya Blu Bnni Bru Ccha Cche Cchvo Ctva Dbha Dbhya Dbu Ddddhau Ddhra Ddr Ddve Dga Dgau Dgha Dgho Dgo Dgu Dhma Dhmo Dhva Dll Dra Drr Dru Dva Dvau Dve Dvi Dvru Dvya Gdha Gga Ggraa Ghra Ghvo Gja Gla Glo Gma Gnaa Grr Grrr Gva Gvi Hla Hra Hrii Hrr Hva Jbha Jbhya Jggra Jjha Jji Jri Jrr Ju Juu Jva Jvi Jya Kle Kngi Knna Krr Krrr Kssmi Kssnna Kssnnya Kssye Ktu Ktya Ktyaa Kva Lka Lli Llo Lpa Lpi Lpo Lva Lvi Mba Mbha Mbhe Mle Mma Mna Mni Mpa Mrr Mva Mvi Mvrr Mya Nda Ndra Ndre Ndri Ndyau Ndyo Ngggra Ngjii Ngka Ngki Ngli Nglu Ngma Ngni Ngsi Ngsya Ngva Ngya Ngye Nha Nma Nmo Nnddva Nnnnya Nnsa Nnvu Nnya No_ya Nrr Nrrr Nsa Nsii Nso Nta Ntaa Nte Nti Ntrye Ntu Ntya Ntyau Ntyo Nva Nve Nvi Nyca Nycaa Nyja Pasi Pkri Plu Pno Pra Praa Prai Pre Pri Pro Prr Psa Psu Pta Ptau Pti Ptu Ptya Pva Pvo Rcci Rdadhi Rdde Rddi Rde Rdo Rdvi Rggau Rggii Rghaa Rjnyaa Rkaa Rli Rlli Rllo Rnni Rnnnnaa Rnnnni Rnnnno Rpa Rr Rssaa Rsse Rssi Rssyaa Rthe Rttu Rvva Rvve Rvvi Rvyu Ryaa Rye Shca Shcai Shcau Shce Shcu Shle Shlo Shne Shnu Shra Shrau Shre Shri Shrii Shro Shrr Shru Shruu Shryu Shti Shtva Shtve Shva Shvii Shya Ska Skrr Sma Smai Sme Smi Sni Spha Spho Sphu Sprr Sra Srr Ssttha Sstthe Sstthi Sstthii Ssttu Ssttya Ssva Ssve Sta Stau Ste Stha Sthi Sti Stii Stra Strii Strr Strrr Stu Stuu Stvi Stye Sva Svau Sve Svii Svo Tatava Tataya Tma Tna Tplu Tpra Tra Trai Tre Tri Trr Tsa Tsau Tsphu Tsu Tsya Ttpra Tttva Ttu Ttuu Ttva Ttvi Ttvii Ttyi Tva Tve Tya Tye Vlu Vnni Vra Vrr Vva Vve Vvi Yva Yve ] by Repha;
} InitialRa;
} rphf;

feature ccmp {
lookup Ka_Ligs {
	sub Ka Virama Ta by Kta;
	sub Ka Virama Ra by Kra;
	sub Ka Virama Sa by Ksa;
	sub Ka Virama Ya by Kya;
} Ka_Ligs ;

lookup Ka_Conjuncts {
	sub Kta I_vwl by Kti;
	sub Kta II_vwl by Ktii;
	sub Kta E_vwl by Kte;
	sub Kta AI_vwl by Ktai;
	sub Kta O_vwl by Kto;
	sub Kta AU_vwl by Ktau;
	sub Kta U_vwl by Ktu;
	sub Kra I_vwl by Kri;
	sub Kra II_vwl by Krii;
	sub Kra E_vwl by Kre;
	sub Kra AI_vwl by Krai;
	sub Kra O_vwl by Kro;
	sub Kra AU_vwl by Krau;
	sub Ksa I_vwl by Ksi;
	sub Ksa II_vwl by Ksii;
	sub Ksa E_vwl by Kse;
	sub Ksa AI_vwl by Ksai;
	sub Ksa O_vwl by Kso;
	sub Ksa AU_vwl by Ksau;
	sub Kya I_vwl by Kyi;
	sub Kya II_vwl by Kyii;
	sub Kya E_vwl by Kye;
	sub Kya AI_vwl by Kyai;
	sub Kya O_vwl by Kyo;
	sub Kya AU_vwl by Kyau;
} Ka_Conjuncts ;

lookup Virama_Conjuncts {
	sub Na Virama Ta Virama Ra Virama Ya E_vwl by Ntrye;
	sub Ja Virama Ga Virama Ga Virama Ra by Jggra;
	sub Ka Virama Ssa Virama Nna Virama Ya by Kssnnya;
	sub Nga Virama Ga Virama Ga Virama Ra by Ngggra;
	sub Ra Virama La Virama La I_vwl by Rlli;
	sub Ra Virama La Virama La O_vwl by Rllo;
	sub Ra Virama Da Virama Va I_vwl by Rdvi;
	sub Ca Virama Cha Virama Va O_vwl by Cchvo;
	sub Ra Virama Ca Virama Ca I_vwl by Rcci;
	sub Sa Virama Ta Virama Va I_vwl by Stvi;
	sub Na Virama Da Virama Ya AU_vwl by Ndyau;
	sub Ra Virama Va Virama Va E_vwl by Rvve;
	sub Ra Virama Ja Virama Nya AA_vwl by Rjnyaa;
	sub Ra Virama Va Virama Va I_vwl by Rvvi;
	sub Ra Virama Da Virama Da E_vwl by Rdde;
	sub Ra Virama Da Virama Da I_vwl by Rddi;
	sub Sha Virama Ra Virama Ya U_vwl by Shryu;
	sub Ra Virama Ssa Virama Ya AA_vwl by Rssyaa;
	sub Da Virama Va Virama Ra U_vwl by Dvru;
	sub Ra Virama Ga Virama Ga AU_vwl by Rggau;
	sub Ra Virama Ta Virama Ta U_vwl by Rttu;
	sub Ta Virama Pa Virama La U_vwl by Tplu;
	sub Ra Virama Ta Virama Ta I_vwl by Rtti;
	sub Ka Virama Ssa Virama Ya E_vwl by Kssye;
	sub Ra Virama Nna Virama Nna AA_vwl by Rnnnnaa;
	sub Ra Virama Da Virama Dha I_vwl by Rdadhi;
	sub Na Virama Da Virama Ya O_vwl by Ndyo;
	sub Ra Virama Ga Virama Ga II_vwl by Rggii;
	sub Ga Virama Ga Virama Ra AA_vwl by Ggraa;
	sub Ka Virama Ssa Virama Ma I_vwl by Kssmi;
	sub Ra Virama Na Virama Na I_vwl by Rnni;
	sub Ra Virama Nna Virama Nna I_vwl by Rnnnni;
	sub Da Virama Da Virama Va E_vwl by Ddve;
	sub Ra Virama Nna Virama Nna O_vwl by Rnnnno;
	sub Ta Virama Sa Virama Pha U_vwl by Tsphu;
	sub Ra Virama Va Virama Ya U_vwl by Rvyu;
	sub Sa Virama Ta Virama Ya E_vwl by Stye;
	sub Ja Virama Bha Virama Ya by Jbhya;
	sub Pa Virama Ta Virama Ya by Ptya;
	sub Ta Virama Ta Virama Ya by Tataya;
	sub Ra Virama Va Virama Va by Rvva;
	sub Ssa Virama Tta Virama Ya by Ssttya;
	sub Tta Virama Pa Virama Ra by Ttpra;
	sub Ka Virama Ssa Virama Nna by Kssnna;
	sub Nna Virama Dda Virama Va by Nnddva;
	sub Na Virama Ta Virama Ya by Ntya;
	sub Na Virama Da Virama Ra by Ndra;
	sub Sha Virama Ta Virama Va by Shtva;
	sub Ta Virama Ta Virama Va by Tatava;
	sub Da Virama Va Virama Ya by Dvya;
	sub Ra Virama Ta Virama Ta by Rtta;
	sub Ta Virama Sa Virama Ya by Tsya;
	sub Sa Virama Ta Virama Ra by Stra;
	sub Ta Virama Pa Virama Ra by Tpra;
	sub Nga Virama Sa Virama Ya by Ngsya;
	sub Ga Virama Ga Virama Ra by Ggra;
	sub Da Virama Bha Virama Ya by Dbhya;
	sub Nna Virama Nna Virama Ya by Nnnnya;
	sub Ca Virama Ta Virama Va by Ctva;
	sub Tta Virama Ta Virama Va by Tttva;
	sub Ja Virama Va I_vwl by Jvi;
	sub Va Virama Nna I_vwl by Vnni;
	sub Ta Virama Sa U_vwl by Tsu;
	sub Sha Virama Na U_vwl by Shnu;
	sub Ra Virama Tha E_vwl by Rthe;
	sub Ra Virama Gha AA_vwl by Rghaa;
	sub Kta Virama Ya AA_vwl by Ktyaa;
	sub Pa Virama Sa U_vwl by Psu;
	sub Ta Virama Ra I_vwl by Tri;
	sub Sha Virama La O_vwl by Shlo;
	sub Na Virama Sa II_vwl by Nsii;
	sub Ta Virama Ra E_vwl by Tre;
	sub Sa Virama Pa VocR by Sprr;
	sub Va Virama Va E_vwl by Vve;
	sub Ssa Virama Tta U_vwl by Ssttu;
	sub Ta Virama Ta UU_vwl by Ttuu;
	sub Ba Virama La U_vwl by Blu;
	sub Da Virama Da VocR by Ddr;
	sub Nga Virama La I_vwl by Ngli;
	sub Tta Virama Ya I_vwl by Ttyi;
	sub Nga Virama La U_vwl by Nglu;
	sub Na Virama Ta AA_vwl by Ntaa;
	sub Ga Virama Na AA_vwl by Gnaa;
	sub Pa Virama Ra AI_vwl by Prai;
	sub Pa Virama La U_vwl by Plu;
	sub Ra Virama La I_vwl by Rli;
	sub Dha Virama Ma O_vwl by Dhmo;
	sub Va Virama Va I_vwl by Vvi;
	sub Sha Virama La E_vwl by Shle;
	sub Nga Virama Ja II_vwl by Ngjii;
	sub Da Virama Ra U_vwl by Dru;
	sub Ra Virama Da E_vwl by Rde;
	sub Ra Virama Ssa E_vwl by Rsse;
	sub Ra Virama Ssa I_vwl by Rssi;
	sub Ra Virama Da O_vwl by Rdo;
	sub Sha Virama Va II_vwl by Shvii;
	sub Gha Virama Va O_vwl by Ghvo;
	sub Ta Virama Ta U_vwl by Ttu;
	sub Ma Virama Na I_vwl by Mni;
	sub La Virama La I_vwl by Lli;
	sub La Virama La O_vwl by Llo;
	sub Ma Virama Va VocR by Mvrr;
	sub Dda Virama Ddha AU_vwl by Ddddhau;
	sub Sha Virama Ta I_vwl by Shti;
	sub Pa Virama Ta U_vwl by Ptu;
	sub Da Virama Ba U_vwl by Dbu;
	sub Nga Virama Ya E_vwl by Ngye;
	sub Ra Virama Ka AA_vwl by Rkaa;
	sub Ma Virama Bha E_vwl by Mbhe;
	sub Pa Virama Na O_vwl by Pno;
	sub Va Virama La U_vwl by Vlu;
	sub Nya Virama Ca AA_vwl by Nycaa;
	sub Ka Virama La E_vwl by Kle;
	sub Sha Virama Na E_vwl by Shne;
	sub Ma Virama La E_vwl by Mle;
	sub Sa Virama Ta VocR by Strr;
	sub Sa Virama Ta VocRR by Strrr;
	sub Nga Virama Sa I_vwl by Ngsi;
	sub Ta Virama Sa AU_vwl by Tsau;
	sub Da Virama Va AU_vwl by Dvau;
	sub Pa Virama Ra AA_vwl by Praa;
	sub Pa Virama Sa I_vwl by Pasi;
	sub Ra Virama Ya AA_vwl by Ryaa;
	sub Sa Virama Ka VocR by Skrr;
	sub Pa Virama Va O_vwl by Pvo;
	sub Ra Virama Ya I_vwl by Ryi;
	sub Ra Virama Ya E_vwl by Rye;
	sub Na Virama Ta E_vwl by Nte;
	sub Ta Virama Ya E_vwl by Tye;
	sub Sa Virama Na I_vwl by Sni;
	sub Ka Virama Nga I_vwl by Kngi;
	sub Nna Virama Va U_vwl by Nnvu;
	sub Ta Virama Ra AI_vwl by Trai;
	sub Na Virama Ya O_vwl by No_ya;
	sub Ra Virama Ssa AA_vwl by Rssaa;
	sub Na Virama Sa O_vwl by Nso;
	sub Ba Virama Ra U_vwl by Bru;
	sub Nga Virama Na I_vwl by Ngni;
	sub Ja Virama Ra I_vwl by Jri;
	sub Ba Virama Nna I_vwl by Bnni;
	sub Ja Virama Ja I_vwl by Jji;
	sub Na Virama Na by Nana;
	sub Ga Virama Va by Gva;
	sub La Virama Ka by Lka;
	sub Sa Virama Ka by Ska;
	sub Ya Virama Va by Yva;
	sub Nga Virama Va by Ngva;
	sub Nya Virama Ca by Nyca;
	sub Ja Virama Va by Jva;
	sub Ha Virama Ra by Hra;
	sub Ssa Virama Va by Ssva;
	sub Ma Virama Pa by Mpa;
	sub Tta Virama Va by Ttva;
	sub Ta Virama Ra by Tra;
	sub Bha Virama Na by Bhna;
	sub Ga Virama Na by Gna;
	sub Ja Virama Ya by Jya;
	sub Ta Virama Sa by Tsa;
	sub Pa Virama Ra by Pra;
	sub Nga Virama Ga by Ngga;
	sub Da Virama Dha by Dadha;
	sub Ba Virama Bha by Bbha;
	sub Sha Virama Va by Shva;
	sub Ca Virama Cha by Ccha;
	sub Ka Virama Nna by Knna;
	sub Na Virama Va by Nva;
	sub Ssa Virama Ttha by Ssttha;
	sub Ta Virama Ma by Tma;
	sub Nna Virama Dda by Nndda;
	sub Dha Virama Ma by Dhma;
	sub Na Virama Ma by Nma;
	sub Na Virama Ta by Nta;
	sub Ja Virama Jha by Jjha;
	sub Va Virama Va by Vva;
	sub Sa Virama Ra by Sra;
	sub Ka Virama Va by Kva;
	sub Na Virama Da by Nda;
	sub Ma Virama Ya by Mya;
	sub Ga Virama Dha by Gdha;
	sub Da Virama Ra by Dra;
	sub Ca Virama Ca by Cca;
	sub Ssa Virama Tta by Sstta;
	sub Ma Virama Va by Mva;
	sub Bha Virama Ya by Bhya;
	sub Ta Virama Ka by Tka;
	sub Na Virama Tha by Ntha;
	sub Ma Virama Na by Mna;
	sub Nga Virama Ma by Ngma;
	sub Pa Virama Sa by Psa;
	sub Pa Virama Kri by Pkri;
	sub Ga Virama Ma by Gma;
	sub Ma Virama Bha by Mbha;
	sub Ma Virama Ma by Mma;
	sub Ha Virama La by Hla;
	sub Sha Virama Ya by Shya;
	sub Nya Virama Ja by Nyja;
	sub Ba Virama Da by Bda;
	sub Ka Virama Ssa by Kssa;
	sub Dha Virama Va by Dhva;
	sub Sa Virama Ta by Sta;
	sub Bha Virama Ra by Bhra;
	sub Kta Virama Ya by Ktya;
	sub Da Virama Bha by Dbha;
	sub Da Virama Da by Dada;
	sub Ba Virama Dha by Bdha;
	sub La Virama Va by Lva;
	sub Nna Virama Sa by Nnsa;
	sub Da Virama Gha by Dgha;
	sub Ga Virama Ja by Gja;
	sub Sha Virama Ra by Shra;
	sub Nna Virama Nna by Nnnna;
	sub Na Virama Ya by Na_ya;
	sub Nga Virama Ka by Ngka;
	sub Ha Virama Ma by Hma;
	sub Pa Virama Va by Pva;
	sub Ta Virama Va by Tva;
	sub Gha Virama Ra by Ghra;
	sub Sha Virama Ca by Shca;
	sub Ta Virama Ta by Tata;
	sub Ra Virama Ya by Rya;
	sub Nga Virama Sha by Ngsha;
	sub Pa Virama Ta by Pta;
	sub Da Virama Va by Dva;
	sub Ddha Virama Ra by Ddhra;
	sub Da Virama Ga by Dga;
	sub Ja Virama Bha by Jbha;
	sub Ta Virama Ya by Tya;
	sub Va Virama Ra by Vra;
	sub Ga Virama Ga by Gga;
	sub Sa Virama Ma by Sma;
	sub Ssa Virama Ka by Sska;
	sub Ja Virama Nya by Jnya;
	sub Nga Virama Ya by Ngya;
	sub Ha Virama Na by Hna;
	sub Ta Virama Pa by Tpa;
	sub La Virama Pa O_vwl by Lpo;
	sub La Virama Pa I_vwl by Lpi;
	sub La Virama Pa by Lpa;
	sub Sa Virama Tha by Stha;
	sub Ga Virama La by Gla;
	sub Sa Virama Va by Sva;
	sub Na Virama Dha by Ndha;
	sub Nna Virama Ya E_vwl by Nnye;
	sub Nna Virama Ya by Nnya;
	sub Na Virama Ha by Nha;
	sub Ha Virama Va by Hva;
	sub Na Virama Sa by Nsa;
	sub Ma Virama Ba by Mba;
	sub Ra Virama Pa by Rpa;
	sub Sa Virama Pha by Spha;
	sub Ta Virama Na by Tna;
	sub Ha VocR by Hrr;
	sub Ra VocR by Rr;
	sub Ta VocR by Trr;
	sub Na VocRR by Nrrr;
	sub Pa VocR by Prr;
	sub Ka VocR by Krr;
	sub Ja VocR by Jrr;
	sub Da VocR by Drr;
	sub Sa VocR by Srr;
	sub Bha VocR by Bhrr;
	sub Ga VocRR by Grrr;
	sub Na VocR by Nrr;
	sub Ka VocRR by Krrr;
	sub Da VocL by Dll;
	sub Sha VocR by Shrr;
	sub Va VocR by Vrr;
	sub Ga VocR by Grr;
	sub Ma VocR by Mrr;
} Virama_Conjuncts ;

lookup Khanda_Forms {
	sub Ta Virama by Ta_virama;
	sub Na Virama by Na_virama;
	sub Ma Virama by Ma_virama;
} Khanda_Forms ;

lookup Vowel_Conjuncts {
	lookupflag UseMarkFilteringSet @MF0;
	sub Kssa I_vwl by Kssi;
	sub Kssa II_vwl by Kssii;
	sub Kssa E_vwl by Ksse;
	sub Kssa AI_vwl by Kssai;
	sub Kssa O_vwl by Ksso;
	sub Kssa AU_vwl by Kssau;
	sub Ggra I_vwl by Ggri;
	sub Ggra II_vwl by Ggrii;
	sub Ggra E_vwl by Ggre;
	sub Ggra AI_vwl by Ggrai;
	sub Ggra O_vwl by Ggro;
	sub Ggra AU_vwl by Ggrau;
	sub Gna I_vwl by Gni;
	sub Gna II_vwl by Gnii;
	sub Gna E_vwl by Gne;
	sub Gna AI_vwl by Gnai;
	sub Gna O_vwl by Gno;
	sub Gna AU_vwl by Gnau;
	sub Ngga I_vwl by Nggi;
	sub Ngga II_vwl by Nggii;
	sub Ngga E_vwl by Ngge;
	sub Ngga AI_vwl by Nggai;
	sub Ngga O_vwl by Nggo;
	sub Ngga AU_vwl by Nggau;
	sub Ngsha I_vwl by Ngshi;
	sub Ngsha II_vwl by Ngshii;
	sub Ngsha E_vwl by Ngshe;
	sub Ngsha AI_vwl by Ngshai;
	sub Ngsha O_vwl by Ngsho;
	sub Ngsha AU_vwl by Ngshau;
	sub Cca I_vwl by Cci;
	sub Cca II_vwl by Ccii;
	sub Cca E_vwl by Cce;
	sub Cca AI_vwl by Ccai;
	sub Cca O_vwl by Cco;
	sub Cca AU_vwl by Ccau;
	sub Jnya I_vwl by Jnyi;
	sub Jnya II_vwl by Jnyii;
	sub Jnya E_vwl by Jnye;
	sub Jnya AI_vwl by Jnyai;
	sub Jnya O_vwl by Jnyo;
	sub Jnya AU_vwl by Jnyau;
	sub Nndda I_vwl by Nnddi;
	sub Nndda II_vwl by Nnddii;
	sub Nndda E_vwl by Nndde;
	sub Nndda AI_vwl by Nnddai;
	sub Nndda O_vwl by Nnddo;
	sub Nndda AU_vwl by Nnddau;
	sub Nnnna I_vwl by Nnnni;
	sub Nnnna II_vwl by Nnnnii;
	sub Nnnna E_vwl by Nnnne;
	sub Nnnna AI_vwl by Nnnnai;
	sub Nnnna O_vwl by Nnnno;
	sub Nnnna AU_vwl by Nnnnau;
	sub Tka I_vwl by Tki;
	sub Tka II_vwl by Tkii;
	sub Tka E_vwl by Tke;
	sub Tka AI_vwl by Tkai;
	sub Tka O_vwl by Tko;
	sub Tka AU_vwl by Tkau;
	sub Tata I_vwl by Tati;
	sub Tata II_vwl by Tatii;
	sub Tata E_vwl by Tate;
	sub Tata AI_vwl by Tatai;
	sub Tata O_vwl by Tato;
	sub Tata AU_vwl by Tatau;
	sub Tpa I_vwl by Tpi;
	sub Tpa II_vwl by Tpii;
	sub Tpa E_vwl by Tpe;
	sub Tpa AI_vwl by Tpai;
	sub Tpa O_vwl by Tpo;
	sub Tpa AU_vwl by Tpau;
	sub Dada I_vwl by Dadi;
	sub Dada II_vwl by Dadii;
	sub Dada E_vwl by Dade;
	sub Dada AI_vwl by Dadai;
	sub Dada O_vwl by Dado;
	sub Dada AU_vwl by Dadau;
	sub Dadha I_vwl by Dadhi;
	sub Dadha II_vwl by Dadhii;
	sub Dadha E_vwl by Dadhe;
	sub Dadha AI_vwl by Dadhai;
	sub Dadha O_vwl by Dadho;
	sub Dadha AU_vwl by Dadhau;
	sub Ntha I_vwl by Nthi;
	sub Ntha II_vwl by Nthii;
	sub Ntha E_vwl by Nthe;
	sub Ntha AI_vwl by Nthai;
	sub Ntha O_vwl by Ntho;
	sub Ntha AU_vwl by Nthau;
	sub Ndha I_vwl by Ndhi;
	sub Ndha II_vwl by Ndhii;
	sub Ndha E_vwl by Ndhe;
	sub Ndha AI_vwl by Ndhai;
	sub Ndha O_vwl by Ndho;
	sub Ndha AU_vwl by Ndhau;
	sub Nana I_vwl by Nani;
	sub Nana II_vwl by Nanii;
	sub Nana E_vwl by Nane;
	sub Nana AI_vwl by Nanai;
	sub Nana O_vwl by Nano;
	sub Nana AU_vwl by Nanau;
	sub Bdha I_vwl by Bdhi;
	sub Bdha II_vwl by Bdhii;
	sub Bdha E_vwl by Bdhe;
	sub Bdha AI_vwl by Bdhai;
	sub Bdha O_vwl by Bdho;
	sub Bdha AU_vwl by Bdhau;
	sub Sska I_vwl by Sski;
	sub Sska II_vwl by Sskii;
	sub Sska E_vwl by Sske;
	sub Sska AI_vwl by Sskai;
	sub Sska O_vwl by Ssko;
	sub Sska AU_vwl by Sskau;
	sub Sstta I_vwl by Sstti;
	sub Sstta II_vwl by Ssttii;
	sub Sstta E_vwl by Sstte;
	sub Sstta AI_vwl by Ssttai;
	sub Sstta O_vwl by Sstto;
	sub Sstta AU_vwl by Ssttau;
	sub Hna I_vwl by Hni;
	sub Hna II_vwl by Hnii;
	sub Hna E_vwl by Hne;
	sub Hna AI_vwl by Hnai;
	sub Hna O_vwl by Hno;
	sub Hna AU_vwl by Hnau;
	sub Hma I_vwl by Hmi;
	sub Hma II_vwl by Hmii;
	sub Hma E_vwl by Hme;
	sub Hma AI_vwl by Hmai;
	sub Hma O_vwl by Hmo;
	sub Hma AU_vwl by Hmau;
	sub Shca E_vwl by Shce;
	sub Shca AI_vwl by Shcai;
	sub Shca AU_vwl by Shcau;
	sub Shca U_vwl by Shcu;
	sub Ccha E_vwl by Cche;
	sub Ngka I_vwl by Ngki;
	sub Dga U_vwl by Dgu;
	sub Dga O_vwl by Dgo;
	sub Dga AU_vwl by Dgau;
	sub Dgha O_vwl by Dgho;
	sub Ssttha I_vwl by Sstthi;
	sub Ssttha II_vwl by Sstthii;
	sub Ssttha E_vwl by Sstthe;
	sub Gva I_vwl by Gvi;
	sub Ttva I_vwl by Ttvi;
	sub Ttva II_vwl by Ttvii;
	sub Tva E_vwl by Tve;
	sub Dva I_vwl by Dvi;
	sub Dva E_vwl by Dve;
	sub Nva I_vwl by Nvi;
	sub Nva E_vwl by Nve;
	sub Mva I_vwl by Mvi;
	sub Yva E_vwl by Yve;
	sub Lva I_vwl by Lvi;
	sub Shtva E_vwl by Shtve;
	sub Ssva E_vwl by Ssve;
	sub Sva II_vwl by Svii;
	sub Sva E_vwl by Sve;
	sub Sva O_vwl by Svo;
	sub Sva AU_vwl by Svau;
	sub Nta I_vwl by Nti;
	sub Nta U_vwl by Ntu;
	sub Ntya O_vwl by Ntyo;
	sub Ntya AU_vwl by Ntyau;
	sub Pta I_vwl by Pti;
	sub Pta AU_vwl by Ptau;
	sub Sta I_vwl by Sti;
	sub Sta II_vwl by Stii;
	sub Sta U_vwl by Stu;
	sub Sta UU_vwl by Stuu;
	sub Sta E_vwl by Ste;
	sub Sta AU_vwl by Stau;
	sub Stra II_vwl by Strii;
	sub Stha I_vwl by Sthi;
	sub Ndra I_vwl by Ndri;
	sub Ndra E_vwl by Ndre;
	sub Bda E_vwl by Bde;
	sub Bda O_vwl by Bdo;
	sub Spha U_vwl by Sphu;
	sub Spha O_vwl by Spho;
	sub Nma O_vwl by Nmo;
	sub Sma AI_vwl by Smai;
	sub Sma I_vwl by Smi;
	sub Sma E_vwl by Sme;
	sub Pra I_vwl by Pri;
	sub Pra E_vwl by Pre;
	sub Pra O_vwl by Pro;
	sub Bhra UU_vwl by Bhruu;
	sub Shra I_vwl by Shri;
	sub Shra II_vwl by Shrii;
	sub Shra U_vwl by Shru;
	sub Shra UU_vwl by Shruu;
	sub Shra E_vwl by Shre;
	sub Shra O_vwl by Shro;
	sub Shra AU_vwl by Shrau;
	sub Hra II_vwl by Hrii;
	sub Gla O_vwl by Glo;
} Vowel_Conjuncts ;

lookup SubscriptForms {
	sub Virama Pa by Pa.blw;
	sub Virama Ya by Ya.blw;
} SubscriptForms ;

lookup AA_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Kha AA_vwl by Khaa;
	sub Nya AA_vwl by Nyaa;
	sub Pa AA_vwl by Paa;
} AA_Ligs ;

lookup Alt_AA_Chained {
	lookupflag UseMarkFilteringSet @MF0;
	sub [Gga Shva Yva Sha Ya Tha Le Jggra Jva Mma Jya Bbha Sta Nnddva Ba Shca Dhva Mva Shya Nnsa Jbha Ngya Ttpra Nnnnya Gla Gdha Stha Dhma Gja Nga Jjha Ga Ma Lpa Sma Ngggra Ssttya Gva Mya Sstta Ghra Ssva Ngka Ngma Mba Lka Li Sska Gha Nna Tttva Spha Gma Tta Ska Dha La Lo Jbhya Bdha Ssa Sa Mna Ttha Stra Tsya Bda Ngsha Ngsya Gna Sva Sra Mpa Shra Lva Ja Ngva] [AA_vwl]' lookup Alt_AA ;
} Alt_AA_Chained ;

lookup I_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka I_vwl by Ki;
	sub Ga I_vwl by Gi;
	sub Gha I_vwl by Ghi;
	sub Nga I_vwl by Ngi;
	sub Ca I_vwl by Ci;
	sub Cha I_vwl by Chi_bhks;
	sub Ja I_vwl by Ji;
	sub Jha I_vwl by Jhi;
	sub Nya I_vwl by Nyi;
	sub Tta I_vwl by Tti;
	sub Ttha I_vwl by Tthi;
	sub Dda I_vwl by Ddi;
	sub Ddha I_vwl by Ddhi;
	sub Nna I_vwl by Nni;
	sub Ta I_vwl by Ti;
	sub Tha I_vwl by Thi;
	sub Da I_vwl by Di;
	sub Dha I_vwl by Dhi;
	sub Na I_vwl by Ni;
	sub Pa I_vwl by Pi_bhks;
	sub Pha I_vwl by Phi_bhks;
	sub Ba I_vwl by Bi;
	sub Bha I_vwl by Bhi;
	sub Ma I_vwl by Mi;
	sub Ya I_vwl by Yi;
	sub Ra I_vwl by Ri;
	sub La I_vwl by Li;
	sub Va I_vwl by Vi;
	sub Sha I_vwl by Shi;
	sub Ssa I_vwl by Ssi;
	sub Sa I_vwl by Si;
	sub Ha I_vwl by Hi;
} I_Ligs ;

lookup II_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka II_vwl by Kii;
	sub Ga II_vwl by Gii;
	sub Gha II_vwl by Ghii;
	sub Nga II_vwl by Ngii;
	sub Ca II_vwl by Cii;
	sub Cha II_vwl by Chii;
	sub Ja II_vwl by Jii;
	sub Jha II_vwl by Jhii;
	sub Nya II_vwl by Nyii;
	sub Tta II_vwl by Ttii;
	sub Ttha II_vwl by Tthii;
	sub Dda II_vwl by Ddii;
	sub Ddha II_vwl by Ddhii;
	sub Nna II_vwl by Nnii;
	sub Ta II_vwl by Tii;
	sub Tha II_vwl by Thii;
	sub Da II_vwl by Dii;
	sub Dha II_vwl by Dhii;
	sub Na II_vwl by Nii;
	sub Pa II_vwl by Pii;
	sub Pha II_vwl by Phii;
	sub Ba II_vwl by Bii;
	sub Bha II_vwl by Bhii;
	sub Ma II_vwl by Mii;
	sub Ya II_vwl by Yii;
	sub Ra II_vwl by Rii;
	sub La II_vwl by Lii;
	sub Va II_vwl by Vii;
	sub Sha II_vwl by Shii;
	sub Ssa II_vwl by Ssii;
	sub Sa II_vwl by Sii;
	sub Ha II_vwl by Hii;
} II_Ligs ;

lookup U_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka U_vwl by Ku;
	sub Ga U_vwl by Gu;
	sub Ja U_vwl by Ju;
	sub Na U_vwl by Na_U;
	sub Ta U_vwl by Tu;
	sub Bha U_vwl by Bhu;
	sub Ra U_vwl by Ru;
	sub Sha U_vwl by Shu;
	sub Tta U_vwl by Tta_U;
} U_Ligs ;

lookup UU_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka UU_vwl by Kuu;
	sub Ga UU_vwl by Guu;
	sub Ja UU_vwl by Juu;
	sub Ta UU_vwl by Tuu;
	sub Na UU_vwl by Na_UU;
	sub Bha UU_vwl by Bhuu;
	sub Ra UU_vwl by Ruu;
	sub Sha UU_vwl by Shuu;
} UU_Ligs ;

lookup VocR_wide_Chained {
	sub [Ya Ba Nga Gha Nna Tta Sa Ja Nya Khaa Pha Ha Pa Kha ] [VocR VocRR ]' lookup VocR_wide;
} VocR_wide_Chained;

lookup Alt_U_UU_Chained {
	lookupflag UseMarkFilteringSet @MF0;
	sub [VocR VocRR VocRR.wide VocR.wide ] [U_vwl UU_vwl ]' lookup Alt_U_UU;
} Alt_U_UU_Chained;

lookup Alt_E_Chained {
	lookupflag UseMarkFilteringSet @MF0;
	sub [Shva Sha Tha Nga Ga Nna Dha Ttha Nya] [E_vwl]' lookup Alt_E;
} Alt_E_Chained;

lookup E_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka E_vwl by Ke;
	sub Kha E_vwl by Khe;
	sub Gha E_vwl by Ghe;
	sub Ca E_vwl by Ce;
	sub Cha E_vwl by Che;
	sub Ja E_vwl by Je;
	sub Jha E_vwl by Jhe;
	sub Dda E_vwl by Dde;
	sub Ddha E_vwl by Ddhe;
	sub Ta E_vwl by Te;
	sub Da E_vwl by De;
	sub Na E_vwl by Ne;
	sub Pa E_vwl by Pe;
	sub Pha E_vwl by Phe;
	sub Ba E_vwl by Be;
	sub Bha E_vwl by Bhe;
	sub Ma E_vwl by Me;
	sub Ya E_vwl by Ye;
	sub Ra E_vwl by Re;
	sub La E_vwl by Le;
	sub Va E_vwl by Ve;
	sub Ssa E_vwl by Sse;
	sub Sa E_vwl by Se;
	sub Ha E_vwl by He;
	sub Tta E_vwl by Tta_E;
} E_Ligs ;

lookup Alt_AI_Chained {
	lookupflag UseMarkFilteringSet @MF0;
	sub [Sha Tha Nga Ga Nna Tta Dha Ttha Nya] [AI_vwl]' lookup Alt_AI;
} Alt_AI_Chained;

lookup AI_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka AI_vwl by Kai;
	sub Kha AI_vwl by Khai;
	sub Gha AI_vwl by Ghai;
	sub Ca AI_vwl by Cai;
	sub Cha AI_vwl by Chai;
	sub Ja AI_vwl by Jai;
	sub Jha AI_vwl by Jhai;
	sub Dda AI_vwl by Ddai;
	sub Ddha AI_vwl by Ddhai;
	sub Ta AI_vwl by Tai;
	sub Da AI_vwl by Dai;
	sub Na AI_vwl by Nai;
	sub Pa AI_vwl by Pai;
	sub Pha AI_vwl by Phai;
	sub Ba AI_vwl by Bai;
	sub Bha AI_vwl by Bhai;
	sub Ma AI_vwl by Mai;
	sub Ya AI_vwl by Yai;
	sub Ra AI_vwl by Rai;
	sub La AI_vwl by Lai;
	sub Va AI_vwl by Vai;
	sub Ssa AI_vwl by Ssai;
	sub Sa AI_vwl by Sai;
	sub Ha AI_vwl by Hai;
} AI_Ligs ;

lookup O_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka O_vwl by Ko;
	sub Kha O_vwl by Kho;
	sub Ga O_vwl by Go;
	sub Gha O_vwl by Gho;
	sub Nga O_vwl by Ngo;
	sub Ca O_vwl by Co;
	sub Cha O_vwl by Cho;
	sub Ja O_vwl by Jo;
	sub Jha O_vwl by Jho;
	sub Nya O_vwl by Nyo;
	sub Tta O_vwl by Tto;
	sub Ttha O_vwl by Ttho;
	sub Dda O_vwl by Ddo;
	sub Ddha O_vwl by Ddho;
	sub Nna O_vwl by Nno;
	sub Ta O_vwl by To;
	sub Tha O_vwl by Tho;
	sub Da O_vwl by Do;
	sub Dha O_vwl by Dho;
	sub Na O_vwl by No;
	sub Pa O_vwl by Po;
	sub Pha O_vwl by Pho;
	sub Ba O_vwl by Bo;
	sub Bha O_vwl by Bho;
	sub Ma O_vwl by Mo;
	sub Ya O_vwl by Yo;
	sub Ra O_vwl by Ro;
	sub La O_vwl by Lo;
	sub Va O_vwl by Vo;
	sub Sha O_vwl by Sho;
	sub Ssa O_vwl by Sso;
	sub Sa O_vwl by So;
	sub Ha O_vwl by Ho;
} O_Ligs ;

lookup AU_Ligs {
	lookupflag UseMarkFilteringSet @MF0;
	sub Ka AU_vwl by Kau;
	sub Kha AU_vwl by Khau;
	sub Ga AU_vwl by Gau;
	sub Gha AU_vwl by Ghau;
	sub Nga AU_vwl by Ngau;
	sub Ca AU_vwl by Cau;
	sub Cha AU_vwl by Chau;
	sub Ja AU_vwl by Jau;
	sub Jha AU_vwl by Jhau;
	sub Nya AU_vwl by Nyau;
	sub Tta AU_vwl by Ttau;
	sub Ttha AU_vwl by Tthau;
	sub Dda AU_vwl by Ddau;
	sub Ddha AU_vwl by Ddhau;
	sub Nna AU_vwl by Nnau;
	sub Ta AU_vwl by Tau_bhks;
	sub Tha AU_vwl by Thau;
	sub Da AU_vwl by Dau;
	sub Dha AU_vwl by Dhau;
	sub Na AU_vwl by Nau;
	sub Pa AU_vwl by Pau;
	sub Pha AU_vwl by Phau;
	sub Ba AU_vwl by Bau;
	sub Bha AU_vwl by Bhau;
	sub Ma AU_vwl by Mau;
	sub Ya AU_vwl by Yau;
	sub Ra AU_vwl by Rau;
	sub La AU_vwl by Lau;
	sub Va AU_vwl by Vau;
	sub Sha AU_vwl by Shau;
	sub Ssa AU_vwl by Ssau;
	sub Sa AU_vwl by Sau;
	sub Ha AU_vwl by Hau;
} AU_Ligs ;

} ccmp;

feature abvs {
lookup AltVowelsAfterRepha {
	ignore sub Tha Repha [Candrabindu.alt Anusvara.alt Candrabindu Anusvara]; 
	sub Repha [Candrabindu.alt Anusvara.alt Candrabindu Anusvara]' by [Candrabindu.alt.reph Anusvara.alt.reph Candrabindu.reph Anusvara.reph]; 
} AltVowelsAfterRepha;
} abvs;

feature rlig {
lookup NumberLigs {
	sub OneHundredUnit NumberOne by OneHundred;
	sub OneHundredUnit NumberTwo by TwoHundred;
	sub OneHundredUnit NumberThree by ThreeHundred;
	sub OneHundredUnit NumberFour by FourHundred;
	sub OneHundredUnit NumberFive by FiveHundred;
	sub OneHundredUnit NumberSix by SixHundred;
	sub OneHundredUnit NumberSeven by SevenHundred;
	sub OneHundredUnit NumberEight by EightHundred;
	sub OneHundredUnit NumberNine by NineHundred;
} NumberLigs;

lookup TensDoubleDanda {
	sub DblDanda NumberTen DblDanda by NumberTenSolo;
	sub DblDanda NumberTwenty DblDanda by NumberTwentySolo;
	sub DblDanda NumberThirty DblDanda by NumberThirtySolo;
	sub DblDanda NumberForty DblDanda by NumberFortySolo;
	sub DblDanda NumberFifty DblDanda by NumberFiftySolo;
	sub DblDanda NumberSixty DblDanda by NumberSixtySolo;
	sub DblDanda NumberSeventy DblDanda by NumberSeventySolo;
	sub DblDanda NumberEighty DblDanda by NumberEightySolo;
	sub DblDanda NumberNinety DblDanda by NumberNinetySolo;
} TensDoubleDanda;

lookup Tens_Chained_Solo {
@bt1 = [OneHundred TwoHundred ThreeHundred FourHundred FiveHundred SixHundred SevenHundred EightHundred NineHundred];

@input1 = [NumberTenSolo NumberTwentySolo NumberThirtySolo NumberFortySolo NumberFiftySolo NumberSixtySolo NumberSeventySolo NumberEightySolo NumberNinetySolo NumberTen NumberTwenty NumberThirty NumberForty NumberFifty NumberSixty NumberSeventy NumberEighty NumberNinety];

sub @bt1 @input1' lookup Tens_Sub_Solo ;
} Tens_Chained_Solo;

lookup Tens_Chained_Middle {
@bt1 = [OneHundred TwoHundred ThreeHundred FourHundred FiveHundred SixHundred SevenHundred EightHundred NineHundred];
@bt2 = [NumberTen NumberTwenty NumberThirty NumberForty NumberFifty NumberSixty NumberSeventy NumberEighty NumberNinety];

@input1 = [NumberTwentySolo.mark NumberThirtySolo.mark NumberFortySolo.mark NumberFiftySolo.mark NumberSixtySolo.mark NumberSeventySolo.mark NumberEightySolo.mark NumberNinetySolo.mark];
@input2 = [NumberOne NumberTwo NumberThree NumberFour NumberFive NumberSix NumberSeven NumberEight NumberNine];
@input3 = [NumberTenSolo NumberTwentySolo NumberThirtySolo NumberFortySolo NumberFiftySolo NumberSixtySolo NumberSeventySolo NumberEightySolo NumberNinetySolo];
@input4 = [NumberTen.alt.mark NumberTwenty.mark NumberThirty.mark NumberForty.mark NumberFifty.mark NumberSixty.mark NumberSeventy.mark NumberEighty.mark NumberNinety.mark];

@lh1 = [NumberOne NumberTwo NumberThree NumberFour NumberFive NumberSix NumberSeven NumberEight NumberNine NumberTen];

sub @bt1 @input2' lookup NumberStack_Sub ;
sub @input3' lookup Tens_Revert_Solo @lh1 ;
sub @bt1 @input1' lookup Tens_Sub_Solo @lh1 ;
sub @bt1 @input4' @input2' lookup NumberStack_Sub ;
sub @bt2 @input2' lookup NumberStack_Sub ;
} Tens_Chained_Middle;

lookup Tens_Chained_Bottom {
@bt1 = [NumberTwentySolo.mark NumberThirtySolo.mark NumberFortySolo.mark NumberFiftySolo.mark NumberSixtySolo.mark NumberSeventySolo.mark NumberEightySolo.mark NumberNinetySolo.mark];
@bt2 = [NumberTen.alt.mark NumberTwenty.mark NumberThirty.mark NumberForty.mark NumberFifty.mark NumberSixty.mark NumberSeventy.mark NumberEighty.mark NumberNinety.mark];

@input1 = [NumberOne NumberTwo NumberThree NumberFour NumberFive NumberSix NumberSeven NumberEight NumberNine];

sub @bt1 @input1' lookup NumberStack_Sub ;
sub @bt2 @input1' lookup NumberStack_Sub ;
} Tens_Chained_Bottom;
} rlig;

feature ss01 {
# notes:
# Alternate Anusvara/Candrabindu
sub Anusvara by Anusvara.alt;
sub Candrabindu by Candrabindu.alt;
} ss01;

feature dist {
lookup AddDist_AA_vwl {
	lookupflag UseMarkFilteringSet @MF0;
	pos uni25CC' <0 0 310 0> AA_vwl;
	pos Ka' <0 0 279 0> AA_vwl;
	pos Ca' <0 0 350 0> AA_vwl;
	pos Cha' <0 0 306 0> AA_vwl;
	pos Jha' <0 0 234 0> AA_vwl;
	pos Dda' <0 0 329 0> AA_vwl;
	pos Ddha' <0 0 327 0> AA_vwl;
	pos Ta' <0 0 326 0> AA_vwl;
	pos Da' <0 0 317 0> AA_vwl;
	pos Na' <0 0 358 0> AA_vwl;
	pos Pha' <0 0 96 0> AA_vwl;
	pos Bha' <0 0 312 0> AA_vwl;
	pos Ra' <0 0 321 0> AA_vwl;
	pos Va' <0 0 331 0> AA_vwl;
	pos Ha' <0 0 269 0> AA_vwl;
	pos Repha' <0 0 351 0> AA_vwl;
	pos Rtta' <0 0 326 0> AA_vwl;
	pos Kssa' <0 0 280 0> AA_vwl;
	pos Ngga' <0 0 474 0> AA_vwl;
	pos Cca' <0 0 324 0> AA_vwl;
	pos Jnya' <0 0 328 0> AA_vwl;
	pos Nndda' <0 0 346 0> AA_vwl;
	pos Nnnna' <0 0 346 0> AA_vwl;
	pos Tka' <0 0 178 0> AA_vwl;
	pos Tata' <0 0 264 0> AA_vwl;
	pos Tpa' <0 0 290 0> AA_vwl;
	pos Dada' <0 0 330 0> AA_vwl;
	pos Dadha' <0 0 155 0> AA_vwl;
	pos Ntha' <0 0 74 0> AA_vwl;
	pos Ndha' <0 0 105 0> AA_vwl;
	pos Nana' <0 0 363 0> AA_vwl;
	pos Hna' <0 0 259 0> AA_vwl;
	pos Hma' <0 0 263 0> AA_vwl;
	pos Kta' <0 0 289 0> AA_vwl;
	pos Kra' <0 0 241 0> AA_vwl;
	pos Ksa' <0 0 234 0> AA_vwl;
	pos Kya' <0 0 277 0> AA_vwl;
	pos Na_ya' <0 0 275 0> AA_vwl;
	pos Bhna' <0 0 224 0> AA_vwl;
	pos Bhra' <0 0 312 0> AA_vwl;
	pos Bhya' <0 0 225 0> AA_vwl;
	pos Ccha' <0 0 310 0> AA_vwl;
	pos Ctva' <0 0 245 0> AA_vwl;
	pos Dbha' <0 0 317 0> AA_vwl;
	pos Dbhya' <0 0 260 0> AA_vwl;
	pos Ddhra' <0 0 327 0> AA_vwl;
	pos Dga' <0 0 123 0> AA_vwl;
	pos Dgha' <0 0 122 0> AA_vwl;
	pos Dra' <0 0 317 0> AA_vwl;
	pos Dva' <0 0 317 0> AA_vwl;
	pos Dvya' <0 0 317 0> AA_vwl;
	pos Hla' <0 0 269 0> AA_vwl;
	pos Hra' <0 0 269 0> AA_vwl;
	pos Hva' <0 0 177 0> AA_vwl;
	pos Knna' <0 0 159 0> AA_vwl;
	pos Kssnna' <0 0 79 0> AA_vwl;
	pos Kssnnya' <0 0 85 0> AA_vwl;
	pos Kva' <0 0 289 0> AA_vwl;
	pos Nda' <0 0 307 0> AA_vwl;
	pos Ndra' <0 0 166 0> AA_vwl;
	pos Nha' <0 0 227 0> AA_vwl;
	pos Nma' <0 0 175 0> AA_vwl;
	pos Nsa' <0 0 193 0> AA_vwl;
	pos Ntya' <0 0 242 0> AA_vwl;
	pos Nva' <0 0 358 0> AA_vwl;
	pos Ptya' <0 0 346 0> AA_vwl;
	pos Ssttha' <0 0 248 0> AA_vwl;
	pos Tatava' <0 0 148 0> AA_vwl;
	pos Tataya' <0 0 150 0> AA_vwl;
	pos Tma' <0 0 107 0> AA_vwl;
	pos Tna' <0 0 326 0> AA_vwl;
	pos Tpra' <0 0 185 0> AA_vwl;
	pos Tra' <0 0 350 0> AA_vwl;
	pos Tsa' <0 0 97 0> AA_vwl;
	pos Tsya' <0 0 96 0> AA_vwl;
	pos Tva' <0 0 326 0> AA_vwl;
	pos Tya' <0 0 259 0> AA_vwl;
	pos Vra' <0 0 331 0> AA_vwl;
	pos Vva' <0 0 331 0> AA_vwl;
} AddDist_AA_vwl;

lookup AddDist_AA_vwl_alt {
	lookupflag UseMarkFilteringSet @MF0;
	pos Ga' <0 0 42 0> AA_vwl.alt;
	pos Gha' <0 0 42 0> AA_vwl.alt;
	pos Nga' <0 0 44 0> AA_vwl.alt;
	pos Ja' <0 0 53 0> AA_vwl.alt;
	pos Tta' <0 0 45 0> AA_vwl.alt;
	pos Ttha' <0 0 44 0> AA_vwl.alt;
	pos Nna' <0 0 45 0> AA_vwl.alt;
	pos Tha' <0 0 42 0> AA_vwl.alt;
	pos Dha' <0 0 45 0> AA_vwl.alt;
	pos Ba' <0 0 53 0> AA_vwl.alt;
	pos Ma' <0 0 53 0> AA_vwl.alt;
	pos Ya' <0 0 53 0> AA_vwl.alt;
	pos La' <0 0 42 0> AA_vwl.alt;
	pos Sha' <0 0 41 0> AA_vwl.alt;
	pos Ssa' <0 0 53 0> AA_vwl.alt;
	pos Sa' <0 0 53 0> AA_vwl.alt;
	pos Gna' <0 0 55 0> AA_vwl.alt;
	pos Ngsha' <0 0 44 0> AA_vwl.alt;
	pos Sska' <0 0 53 0> AA_vwl.alt;
	pos Bbha' <0 0 53 0> AA_vwl.alt;
	pos Bda' <0 0 53 0> AA_vwl.alt;
	pos Dhma' <0 0 42 0> AA_vwl.alt;
	pos Dhva' <0 0 42 0> AA_vwl.alt;
	pos Ghra' <0 0 42 0> AA_vwl.alt;
	pos Gja' <0 0 42 0> AA_vwl.alt;
	pos Gla' <0 0 42 0> AA_vwl.alt;
	pos Gva' <0 0 42 0> AA_vwl.alt;
	pos Jbha' <0 0 53 0> AA_vwl.alt;
	pos Jbhya' <0 0 53 0> AA_vwl.alt;
	pos Jggra' <0 0 53 0> AA_vwl.alt;
	pos Jjha' <0 0 53 0> AA_vwl.alt;
	pos Jva' <0 0 53 0> AA_vwl.alt;
	pos Jya' <0 0 53 0> AA_vwl.alt;
	pos Lpa' <0 0 42 0> AA_vwl.alt;
	pos Lva' <0 0 45 0> AA_vwl.alt;
	pos Mba' <0 0 42 0> AA_vwl.alt;
	pos Mbha' <0 0 42 0> AA_vwl.alt;
	pos Mma' <0 0 53 0> AA_vwl.alt;
	pos Mna' <0 0 43 0> AA_vwl.alt;
	pos Mpa' <0 0 53 0> AA_vwl.alt;
	pos Mva' <0 0 53 0> AA_vwl.alt;
	pos Mya' <0 0 53 0> AA_vwl.alt;
	pos Ngggra' <0 0 42 0> AA_vwl.alt;
	pos Ngka' <0 0 42 0> AA_vwl.alt;
	pos Ngma' <0 0 42 0> AA_vwl.alt;
	pos Ngsya' <0 0 42 0> AA_vwl.alt;
	pos Ngva' <0 0 44 0> AA_vwl.alt;
	pos Ngya' <0 0 42 0> AA_vwl.alt;
	pos Nnddva' <0 0 42 0> AA_vwl.alt;
	pos Nnnnya' <0 0 42 0> AA_vwl.alt;
	pos Nnsa' <0 0 45 0> AA_vwl.alt;
	pos Shca' <0 0 42 0> AA_vwl.alt;
	pos Shra' <0 0 44 0> AA_vwl.alt;
	pos Shva' <0 0 42 0> AA_vwl.alt;
	pos Shya' <0 0 44 0> AA_vwl.alt;
	pos Ska' <0 0 47 0> AA_vwl.alt;
	pos Sra' <0 0 53 0> AA_vwl.alt;
	pos Ssva' <0 0 53 0> AA_vwl.alt;
	pos Sta' <0 0 53 0> AA_vwl.alt;
	pos Stra' <0 0 53 0> AA_vwl.alt;
	pos Sva' <0 0 53 0> AA_vwl.alt;
	pos Ttpra' <0 0 45 0> AA_vwl.alt;
	pos Tttva' <0 0 42 0> AA_vwl.alt;
	pos Ttva' <0 0 42 0> AA_vwl.alt;
	pos Yva' <0 0 53 0> AA_vwl.alt;
} AddDist_AA_vwl_alt;

lookup AddDist_II_vwl {
	lookupflag UseMarkFilteringSet @MF0;
	pos uni25CC' <0 0 110 0> I_vwl;
	pos uni25CC' <0 0 190 0> II_vwl;
	pos Kha' <0 0 320 0> II_vwl;
} AddDist_II_vwl;

lookup AddDist_O_vwl {
	pos uni25CC' <70 0 70 0> O_vwl;
	pos uni25CC' <70 0 70 0> AU_vwl;
} AddDist_O_vwl;

lookup VocRRDist {
	lookupflag UseMarkFilteringSet @MF1;
	pos uni25CC' <80 0 80 0> VocR;
	pos uni25CC' <220 0 220 0> VocRR;
	pos Ca' <160 0 160 0> VocR;
	pos Tpa' <160 0 160 0> VocR;
	pos Kha' <160 0 160 0> VocRR;
	pos Da' <160 0 160 0> VocRR;
	pos Nna' <160 0 160 0> VocR.wide;
	pos Nana' <160 0 160 0> VocRR;
	pos Cha' <160 0 160 0> VocR;
	pos Ndha' <160 0 160 0> VocR;
	pos Nndda' <160 0 160 0> VocR;
	pos Sstta' <160 0 160 0> VocRR;
	pos Sha' <160 0 160 0> VocRR;
	pos Tha' <160 0 160 0> VocR;
	pos Nnnna' <160 0 160 0> VocRR;
	pos Ddha' <160 0 160 0> VocR;
	pos Ttha' <160 0 160 0> VocRR;
	pos Nna' <140 0 140 0> VocRR;
	pos Kssa' <160 0 160 0> VocRR;
	pos Ya' <160 0 160 0> VocR.wide;
	pos Ngsha' <160 0 160 0> VocR;
	pos Ddha' <160 0 160 0> VocRR;
	pos Ta' <220 0 220 0> VocRR;
	pos Nnnna' <160 0 160 0> VocR;
	pos La' <160 0 160 0> VocRR;
	pos Khaa' <160 0 160 0> VocR;
	pos Dadha' <160 0 160 0> VocRR;
	pos Ha' <160 0 160 0> VocR.wide;
	pos Nya' <140 0 140 0> VocRR;
	pos La' <160 0 160 0> VocR;
	pos Ba' <140 0 140 0> VocR;
	pos Ha' <140 0 140 0> VocRR;
	pos Hma' <160 0 160 0> VocR;
	pos Ngga' <160 0 160 0> VocRR;
	pos Va' <160 0 160 0> VocRR;
	pos Nga' <140 0 140 0> VocRR;
	pos Kha' <160 0 160 0> VocR;
	pos Ba' <160 0 160 0> VocR.wide;
	pos Pha' <140 0 140 0> VocRR;
	pos Tpa' <160 0 160 0> VocRR;
	pos Jnya' <160 0 160 0> VocRR;
	pos Nga' <180 0 180 0> VocRR.wide;
	pos Nana' <160 0 160 0> VocR;
	pos Nya' <180 0 180 0> VocRR.wide;
	pos Dha' <160 0 160 0> VocRR;
	pos Tta' <160 0 160 0> VocR.wide;
	pos Hna' <160 0 160 0> VocR;
	pos Gha' <140 0 140 0> VocR;
	pos Nndda' <160 0 160 0> VocRR;
	pos Ngga' <160 0 160 0> VocR;
	pos Pha' <180 0 180 0> VocRR.wide;
	pos Sa' <140 0 140 0> VocRR;
	pos Dada' <160 0 160 0> VocRR;
	pos Ttha' <160 0 160 0> VocR;
	pos Sa' <180 0 180 0> VocRR.wide;
	pos Nya' <140 0 140 0> VocR;
	pos Dha' <160 0 160 0> VocR;
	pos Ba' <140 0 140 0> VocRR;
	pos Sska' <160 0 160 0> VocR;
	pos Dada' <160 0 160 0> VocR;
	pos Tta' <140 0 140 0> VocRR;
	pos Nya' <160 0 160 0> VocR.wide;
	pos Cca' <160 0 160 0> VocRR;
	pos Tha' <160 0 160 0> VocRR;
	pos Nna' <180 0 180 0> VocRR.wide;
	pos Khaa' <160 0 160 0> VocRR;
	pos Hna' <160 0 160 0> VocRR;
	pos Hma' <160 0 160 0> VocRR;
	pos Pa' <160 0 160 0> VocR.wide;
	pos Nga' <160 0 160 0> VocR.wide;
	pos Sska' <160 0 160 0> VocRR;
	pos Ra' <160 0 160 0> VocRR;
	pos Ssa' <160 0 160 0> VocRR;
	pos Ntha' <160 0 160 0> VocRR;
	pos Jnya' <160 0 160 0> VocR;
	pos Sstta' <160 0 160 0> VocR;
	pos Nna' <140 0 140 0> VocR;
	pos Ya' <140 0 140 0> VocR;
	pos Jha' <160 0 160 0> VocR;
	pos Tka' <160 0 160 0> VocR;
	pos Ba' <180 0 180 0> VocRR.wide;
	pos Sa' <160 0 160 0> VocR.wide;
	pos Bdha' <160 0 160 0> VocRR;
	pos Dadha' <160 0 160 0> VocR;
	pos Cha' <190 0 190 0> VocRR;
	pos Ssa' <160 0 160 0> VocR;
	pos Ndha' <160 0 160 0> VocRR;
	pos Pa' <140 0 140 0> VocRR;
	pos Tta' <140 0 140 0> VocR;
	pos Ha' <180 0 180 0> VocRR.wide;
	pos Gha' <180 0 180 0> VocRR.wide;
	pos Ya' <180 0 180 0> VocRR.wide;
	pos Gha' <160 0 160 0> VocR.wide;
	pos Gha' <140 0 140 0> VocRR;
	pos Tka' <160 0 160 0> VocRR;
	pos Ja' <160 0 160 0> VocR.wide;
	pos Pa' <180 0 180 0> VocRR.wide;
	pos Ca' <190 0 190 0> VocRR;
	pos Ma' <160 0 160 0> VocRR;
	pos Nga' <140 0 140 0> VocR;
	pos Tta' <180 0 180 0> VocRR.wide;
	pos Pha' <140 0 140 0> VocR;
	pos Gna' <160 0 160 0> VocR;
	pos Ya' <140 0 140 0> VocRR;
	pos Gna' <160 0 160 0> VocRR;
	pos Pha' <160 0 160 0> VocR.wide;
	pos Ja' <140 0 140 0> VocRR;
	pos Jha' <160 0 160 0> VocRR;
	pos Ntha' <160 0 160 0> VocR;
	pos Tata' <160 0 160 0> VocRR;
	pos Dda' <160 0 160 0> VocR;
	pos Kssa' <160 0 160 0> VocR;
	pos Dda' <160 0 160 0> VocRR;
	pos Bha' <160 0 160 0> VocRR;
	pos Ngsha' <160 0 160 0> VocRR;
	pos Bdha' <160 0 160 0> VocR;
	pos Ja' <180 0 180 0> VocRR.wide;
	pos Tata' <160 0 160 0> VocR;
	pos Cca' <160 0 160 0> VocR;
} VocRRDist;

} dist;

table GDEF {
  # automatic
  GlyphClassDef
    [uni25CC A_indi AA_indi I_indi II_indi U_indi UU_indi VocR_indi VocRR_indi VocL_indi E_indi AI_indi O_indi AU_indi Ka Kha Ga Gha Nga Ca Cha Ja Jha Nya Tta Ttha Dda Ddha Nna Ta Tha Da Dha Na Pa Pha Ba Bha Ma Ya Ra La Va Sha Ssa Sa Ha NumberOne NumberTwo NumberThree NumberFour NumberFive NumberSix NumberSeven NumberEight NumberNine NumberTen NumberTwenty NumberThirty NumberForty NumberFifty NumberSixty NumberSeventy NumberEighty NumberNinety OneHundred TwoHundred ThreeHundred FourHundred FiveHundred SixHundred SevenHundred EightHundred NineHundred Pe Pai Po Paa Pi_bhks Pii Ye Yai Yo Khaa Ki Li Hi Rtta Rya Kii Bhu Bhuu Ke Khe De Be Le Ve Kai Khai Dai Bai Lai Vai Sai Ko Kho Do Bo Lo Vo Sso So Go Tto Ttho Nno Tho Dho Sho Kau Khau Dau Bau Lau Vau Ssau Sau Gau Ngau Ttau Tthau Nnau Thau Dhau Shau Kssa Ggra Gna Ngga Ngsha Cca Jnya Nndda Nnnna Tka Tata Tpa Dada Dadha Ntha Ndha Nana Bdha Sska Sstta Hna Hma Kssi Ggri Gni Nggi Ngshi Cci Jnyi Nnddi Nnnni Tki Tati Tpi Dadi Dadhi Nthi Ndhi Nani Bdhi Sski Sstti Hni Hmi Kssii Ggrii Gnii Nggii Ngshii Ccii Jnyii Nnddii Nnnnii Tkii Tatii Tpii Dadii Dadhii Nthii Ndhii Nanii Bdhii Sskii Ssttii Hnii Hmii Ksse Ggre Gne Ngge Ngshe Cce Jnye Nndde Nnnne Tke Tate Tpe Dade Dadhe Nthe Ndhe Nane Bdhe Sske Sstte Hne Hme Kssai Ggrai Gnai Nggai Ngshai Ccai Jnyai Nnddai Nnnnai Tkai Tatai Tpai Dadai Dadhai Nthai Ndhai Nanai Bdhai Sskai Ssttai Hnai Hmai Ksso Ggro Gno Nggo Ngsho Cco Jnyo Nnddo Nnnno Tko Tato Tpo Dado Dadho Ntho Ndho Nano Bdho Ssko Sstto Hno Hmo Kssau Ggrau Gnau Nggau Ngshau Ccau Jnyau Nnddau Nnnnau Tkau Tatau Tpau Dadau Dadhau Nthau Ndhau Nanau Bdhau Sskau Ssttau Hnau Hmau Kta Kra Ksa Kya Kti Kri Ksi Kyi Ktii Krii Ksii Kyii Kte Kre Kse Kye Ktai Krai Ksai Kyai Kto Kro Kso Kyo Ktau Krau Ksau Kyau Bbha Bda Bde Bdo Bhna Bhra Bhrr Bhruu Bhya Blu Bnni Bru Ccha Cche Cchvo Ctva Dbha Dbhya Dbu Ddddhau Ddhra Ddr Ddve Dga Dgau Dgha Dgho Dgo Dgu Dhma Dhmo Dhva Dll Dra Drr Dru Dva Dvau Dve Dvi Dvru Dvya Gdha Gga Ggraa Ghra Ghvo Gja Gla Glo Gma Gnaa Grr Grrr Gva Gvi Hla Hra Hrii Hrr Hva Jbha Jbhya Jggra Jjha Jji Jri Jrr Ju Juu Jva Jvi Jya Kle Kngi Knna Krr Krrr Kssmi Kssnna Kssnnya Kssye Ktu Ktya Ktyaa Kva Lka Lli Llo Lpa Lpi Lpo Lva Lvi Mba Mbha Mbhe Mle Mma Mna Mni Mpa Mrr Mva Mvi Mvrr Mya Na_UU Na_ya Nda Ndra Ndre Ndri Ndyau Ndyo Ngggra Ngjii Ngka Ngki Ngli Nglu Ngma Ngni Ngsi Ngsya Ngva Ngya Ngye Nha Nma Nmo Nnddva Nnnnya Nnsa Nnvu Nnya Nnye No_ya Nrr Nrrr Nsa Nsii Nso Nta Ntaa Nte Nti Ntrye Ntu Ntya Ntyau Ntyo Nva Nve Nvi Nyca Nycaa Nyja Pasi Pkri Plu Pno Pra Praa Prai Pre Pri Pro Prr Psa Psu Pta Ptau Pti Ptu Ptya Pva Pvo Rcci Rdadhi Rdo Rdvi Rggau Rggii Rghaa Rjnyaa Rkaa Rli Rlli Rllo Rnni Rnnnnaa Rnnnni Rnnnno Rpa Rr Rssaa Rsse Rssi Rssyaa Rthe Rttu Rvva Rvve Rvvi Rvyu Ryaa Rye Shca Shcai Shcau Shce Shcu Shle Shlo Shne Shnu Shra Shrau Shre Shri Shrii Shro Shrr Shru Shruu Shryu Shti Shtva Shtve Shva Shvii Shya Ska Skrr Sma Smai Sme Smi Sni Spha Spho Sphu Sprr Sra Srr Ssttha Sstthe Sstthi Sstthii Ssttu Ssttya Ssva Ssve Sta Stau Ste Stha Sthi Sti Stii Stra Strii Strr Strrr Stu Stuu Stvi Stye Sva Svau Sve Svii Svo Tatava Tataya Tma Tna Tplu Tpra Tra Trai Tre Tri Trr Tsa Tsau Tsphu Tsu Tsya Ttpra Tttva Ttu Ttuu Ttva Ttvi Ttvii Ttyi Tva Tve Tya Tye Vlu Vnni Vra Vrr Vva Vve Vvi Yva Yve], # Base
    [Na_U Tta_E Tta_U], # Liga
    [AA_vwl AA_vwl.alt I_vwl II_vwl U_vwl U_vwl.alt UU_vwl UU_vwl.alt VocR VocRR VocL E_vwl E_vwl.alt AI_vwl AI_vwl.alt O_vwl AU_vwl Candrabindu Candrabindu.alt Anusvara Anusvara.alt Virama NumberTwentySolo.mark NumberThirtySolo.mark NumberFortySolo.mark NumberFiftySolo.mark NumberSixtySolo.mark NumberSeventySolo.mark NumberEightySolo.mark NumberNinetySolo.mark NumberOne.mark NumberTwo.mark NumberThree.mark NumberFour.mark NumberFive.mark NumberSix.mark NumberSeven.mark NumberEight.mark NumberNine.mark NumberTen.alt.mark NumberTwenty.mark NumberThirty.mark NumberForty.mark NumberFifty.mark NumberSixty.mark NumberSeventy.mark NumberEighty.mark NumberNinety.mark VocR.wide VocRR.wide Pa.blw Ya.blw Repha Anusvara.alt.reph Anusvara.reph Candrabindu.alt.reph Candrabindu.reph], # Mark
    ;
} GDEF;
