<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
    </axis>
  </axes>
  <sources>
    <source filename="Arimo-Italic.ufo" name="Arimo Italic" familyname="Arimo" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Arimo-BoldItalic.ufo" name="Arimo Bold Italic" familyname="Arimo" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Arimo Italic" familyname="Arimo" stylename="Italic" filename="../instance_ufo/Arimo-Italic.ufo" postscriptfontname="Arimo-Italic" stylemapfamilyname="Arimo" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Arimo Bold Italic" familyname="Arimo" stylename="Bold Italic" filename="../instance_ufo/Arimo-BoldItalic.ufo" postscriptfontname="Arimo-BoldItalic" stylemapfamilyname="Arimo" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
