FontDame GPOS table

EM	1000


script table begin
arab	default		0
arab	ARA 		0
arab	URD 		0
latn	default		0
script table end


feature table begin
0	curs	0, 1

feature table end

lookup	0	cursive

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

entry	one_siyaq	1224,0
exit	one_siyaq	0,0
entry	two_siyaq	1163,0
exit	two_siyaq	0,0
entry	three_siyaq	1396,0
exit	three_siyaq	0,0
entry	four_siyaq	1059,0
exit	four_siyaq	0,0
entry	five_siyaq	890,0
exit	five_siyaq	0,0
entry	six_siyaq	1396,0
exit	six_siyaq	0,0
entry	seven_siyaq	1608,0
exit	seven_siyaq	0,0
entry	eight_siyaq	1396,0
exit	eight_siyaq	0,0
entry	nine_siyaq	791,0
exit	nine_siyaq	0,0
entry	ten_siyaq	1926,0
exit	ten_siyaq	0,0
entry	twenty_siyaq	2000,0
exit	twenty_siyaq	0,0
entry	thirty_siyaq	1877,0
exit	thirty_siyaq	0,0
entry	forty_siyaq	2155,0
exit	forty_siyaq	0,0
entry	fifty_siyaq	1987,0
exit	fifty_siyaq	0,0
entry	sixty_siyaq	1942,0
exit	sixty_siyaq	0,0
entry	seventy_siyaq	2024,0
exit	seventy_siyaq	0,0
entry	eighty_siyaq	1766,0
exit	eighty_siyaq	0,0
entry	ninety_siyaq	1907,0
exit	ninety_siyaq	0,0
entry	one_hundred_siyaq	385,0
exit	one_hundred_siyaq	0,0
entry	two_hundred_siyaq	975,0
exit	two_hundred_siyaq	0,0
entry	three_hundred_siyaq	607,0
exit	three_hundred_siyaq	0,0
entry	four_hundred_siyaq	890,0
exit	four_hundred_siyaq	0,0
entry	five_hundred_siyaq	873,0
exit	five_hundred_siyaq	0,0
entry	six_hundred_siyaq	971,0
exit	six_hundred_siyaq	0,0
entry	seven_hundred_siyaq	662,0
exit	seven_hundred_siyaq	0,0
entry	eight_hundred_siyaq	583,0
exit	eight_hundred_siyaq	0,0
entry	nine_hundred_siyaq	821,0
exit	nine_hundred_siyaq	0,0
entry	one_thousand_siyaq	1851,0
exit	one_thousand_siyaq	560,244
entry	two_thousand_siyaq	1964,0
exit	two_thousand_siyaq	560,244
entry	three_thousand_siyaq	1804,0
exit	three_thousand_siyaq	560,244
entry	four_thousand_siyaq	2135,0
exit	four_thousand_siyaq	560,244
entry	five_thousand_siyaq	2026,0
exit	five_thousand_siyaq	560,244
entry	six_thousand_siyaq	1989,0
exit	six_thousand_siyaq	560,244
entry	seven_thousand_siyaq	1984,0
exit	seven_thousand_siyaq	560,244
entry	eight_thousand_siyaq	1997,0
exit	eight_thousand_siyaq	1360,244
entry	nine_thousand_siyaq	1881,0
exit	nine_thousand_siyaq	560,244
entry	ten_thousand_siyaq	1989,0
exit	ten_thousand_siyaq	560,244
entry	twenty_thousand_siyaq	2088,0
exit	twenty_thousand_siyaq	560,244
entry	thirty_thousand_siyaq	1905,0
exit	thirty_thousand_siyaq	560,244
entry	forty_thousand_siyaq	2135,0
exit	forty_thousand_siyaq	560,244
entry	fifty_thousand_siyaq	1987,0
exit	fifty_thousand_siyaq	560,244
entry	sixty_thousand_siyaq	1922,0
exit	sixty_thousand_siyaq	560,244
entry	seventy_thousand_siyaq	2024,0
exit	seventy_thousand_siyaq	560,244
entry	eighty_thousand_siyaq	1766,0
exit	eighty_thousand_siyaq	560,244
entry	ninety_thousand_siyaq	1867,0
exit	ninety_thousand_siyaq	560,244
entry	lakh_siyaq	1192,0
exit	lakh_siyaq	0,0
entry	lakhan_siyaq	1658,0
exit	lakhan_siyaq	0,0
entry	lakh_mark_siyaq	1253,0
exit	lakh_mark_siyaq	0,0
entry	karor_siyaq	1150,0
exit	karor_siyaq	0,0
entry	karoran_siyaq	1657,0
exit	karoran_siyaq	0,0
entry	placeholder_siyaq	662,0
entry	onequarter_siyaq	487,0
exit	onequarter_siyaq	0,0
entry	onehalf_siyaq	254,0
exit	onehalf_siyaq	0,0
entry	threequarters_siyaq	487,0
exit	threequarters_siyaq	0,0
entry	one.alt_siyaq	815,0
exit	one.alt_siyaq	0,0
entry	two.alt_siyaq	593,0
exit	two.alt_siyaq	0,0
entry	ten.alt_siyaq	1953,0
exit	ten.alt_siyaq	500,244
entry	lakh_mark.alt_siyaq	1233,0
exit	lakh_mark.alt_siyaq	0,0
entry	placeholder_siyaq.alt	662,0

lookup end


lookup	1	cursive

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

entry	one_siyaq	1224,0
exit	one_siyaq	0,0
entry	two_siyaq	1163,0
exit	two_siyaq	0,0
entry	three_siyaq	1396,0
exit	three_siyaq	0,0
entry	four_siyaq	1059,0
exit	four_siyaq	0,0
entry	six_siyaq	1396,0
exit	six_siyaq	0,0
entry	eight_siyaq	1396,0
entry	ten_siyaq	1926,0
exit	ten_siyaq	0,0
entry	twenty_siyaq	2000,0
exit	twenty_siyaq	0,0
entry	thirty_siyaq	1877,0
exit	thirty_siyaq	0,0
entry	forty_siyaq	2175,0
exit	forty_siyaq	0,0
entry	fifty_siyaq	1987,0
exit	fifty_siyaq	0,0
entry	sixty_siyaq	1922,0
exit	sixty_siyaq	0,0
entry	seventy_siyaq	2024,0
exit	seventy_siyaq	0,0
entry	eighty_siyaq	1766,0
exit	eighty_siyaq	0,0
entry	ninety_siyaq	1907,0
exit	ninety_siyaq	0,0
entry	one_thousand_siyaq	1851,0
exit	one_thousand_siyaq	1360,244
entry	two_thousand_siyaq	1964,0
exit	two_thousand_siyaq	1360,244
entry	three_thousand_siyaq	1804,0
exit	three_thousand_siyaq	1360,244
entry	four_thousand_siyaq	2135,0
exit	four_thousand_siyaq	1360,244
entry	five_thousand_siyaq	2046,0
exit	five_thousand_siyaq	1360,244
entry	six_thousand_siyaq	1989,0
exit	six_thousand_siyaq	1360,244
entry	seven_thousand_siyaq	1984,0
exit	seven_thousand_siyaq	1360,244
entry	eight_thousand_siyaq	1997,0
exit	eight_thousand_siyaq	1360,244
entry	nine_thousand_siyaq	1881,0
exit	nine_thousand_siyaq	1360,244
entry	ten_thousand_siyaq	1989,0
exit	ten_thousand_siyaq	1360,244
entry	twenty_thousand_siyaq	2088,0
exit	twenty_thousand_siyaq	1360,244
entry	thirty_thousand_siyaq	1905,0
exit	thirty_thousand_siyaq	1360,244
entry	forty_thousand_siyaq	2135,0
exit	forty_thousand_siyaq	1360,244
entry	fifty_thousand_siyaq	1987,0
exit	fifty_thousand_siyaq	1360,244
entry	sixty_thousand_siyaq	1922,0
exit	sixty_thousand_siyaq	1360,244
entry	seventy_thousand_siyaq	2044,0
exit	seventy_thousand_siyaq	1360,244
entry	eighty_thousand_siyaq	1766,0
exit	eighty_thousand_siyaq	1360,244
entry	ninety_thousand_siyaq	1867,0
exit	ninety_thousand_siyaq	1360,244
entry	karoran_siyaq	1657,0
exit	karoran_siyaq	0,0
exit	onequarter_siyaq	0,0
exit	onehalf_siyaq	0,0
exit	threequarters_siyaq	0,0
entry	ten.alt_siyaq	1953,0
exit	ten.alt_siyaq	1276,244

lookup end

