FontDame GPOS table

EM	1000


script table begin
wara	default		0, 1
script table end


feature table begin
0	kern	0, 1, 2, 11, 12
1	mark	20, 21

feature table end

lookup	0	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
uni118B3.sm	1
uni118B5.sm	1
uni118B9.sm	1
uni118BF.sm	1
uni118D8.sm	1
uni118AA.sm	2
uni118AD.sm	2
uni118B6.sm	2
uni118B7.sm	2
uni118BA.sm	2
uni118D0.sm	2
uni118D3.sm	2
uni118AB.sm	3
uni118AC.sm	3
uni118AF.sm	3
uni118B0.sm	3
uni118B2.sm	3
uni118B4.sm	3
uni118B8.sm	3
uni118BD.sm	3
uni118BE.sm	3
uni118BB.sm	4
uni118CD.sm	4
uni118D7.sm	4
uni118D9.sm	4
uni118DE.sm	4
uni118AE.sm	5
uni118BC.sm	5
uni118CB.sm	5
uni118CC.sm	5
uni118CE.sm	5
uni118B1.sm	6
uni118CA.sm	6
uni118D5.sm	6
uni118DA.sm	6
uni118DC.sm	6
uni118DD.sm	6
uni118DF.sm	6
uni118CF.sm	7
uni118D1.sm	7
uni118D6.sm	7
uni118C4.sm	7
uni118C7.sm	7
uni118D2.sm	8
uni118DB.sm	8
uni118D4.abv	10
class definition end

class	1, 10	1, 3
class	2, 10	1, 4
class	3, 10	1, 5
class	4, 10	1, 6
class	5, 10	1, 7
class	6, 10	1, 8
class	7, 10	1, 9
class	8, 10	1, 10

lookup end


lookup	1	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
uni118AE.sm	1
uni118BB.sm	1
uni118BC.sm	1
uni118CB.sm	1
uni118CC.sm	1
uni118DC.sm	1
uni118A2.sm	1
uni118A6.sm	1
uni118C5.sm	1
uni118C6.sm	1
uni118C8.sm	1
uni118C9.sm	1
uni118B1.sm	2
uni118CA.sm	2
uni118CE.sm	2
uni118D5.sm	2
uni118DA.sm	2
uni118DD.sm	2
uni118DF.sm	2
uni118A1.sm	2
uni118CF.sm	3
uni118D1.sm	3
uni118D6.sm	3
uni118DB.sm	3
uni118C2.sm	3
uni118C4.sm	3
uni118C7.sm	3
uni118D2.sm	4
uni118C3.sm	4
uni118A4.sm	5
uni118C1.sm	5
uni118C0.abv	10
uni118DA.abv.flip	12
uni118DC.abv.flip	13
uni118D2.abv.flip	14
class definition end

class	1, 10	1, 4
class	2, 10	1, 5
class	2, 12	1, 3
class	3, 10	1, 6
class	3, 12	1, 4
class	3, 13	1, 3
class	4, 10	1, 7
class	4, 12	1, 5
class	4, 13	1, 4
class	4, 14	1, 3
class	5, 10	1, 3

lookup end


lookup	2	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
uni118AB.sm	1
uni118AF.sm	1
uni118B0.sm	1
uni118D7.sm	1
uni118D9.sm	1
uni118DE.sm	1
uni118CD.sm	2
uni118AE.sm	3
uni118BB.sm	3
uni118BC.sm	3
uni118CA.sm	3
uni118CB.sm	3
uni118CC.sm	3
uni118CE.sm	3
uni118D5.sm	3
uni118DA.sm	3
uni118DC.sm	3
uni118DF.sm	3
uni118B1.sm	4
uni118CF.sm	4
uni118DD.sm	4
uni118D1.sm	5
uni118D6.sm	5
uni118DB.sm	5
uni118D2.sm	6
uni118AA.sm	7
uni118AD.sm	7
uni118B6.sm	7
uni118B7.sm	7
uni118BA.sm	7
uni118BF.sm	7
uni118D8.sm	7
uni118AC.sm	8
uni118B2.sm	8
uni118B4.sm	8
uni118B8.sm	8
uni118BD.sm	8
uni118BE.sm	8
uni118D0.sm	8
uni118D3.sm	8
uni118D8.abv.flip	10
class definition end

class	1, 10	1, 5
class	2, 10	1, 6
class	3, 10	1, 7
class	4, 10	1, 8
class	5, 10	1, 9
class	6, 10	1, 10
class	7, 10	1, 3
class	8, 10	1, 4

lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	30
x advance	uni118AB.sm	30
x advance	uni118AC.sm	30
x advance	uni118AD.sm	30
x advance	uni118AE.sm	30
x advance	uni118AF.sm	30
x advance	uni118B0.sm	30
x advance	uni118B1.sm	30
x advance	uni118B2.sm	30
x advance	uni118B3.sm	30
x advance	uni118B4.sm	30
x advance	uni118B5.sm	30
x advance	uni118B6.sm	30
x advance	uni118B7.sm	30
x advance	uni118B8.sm	30
x advance	uni118B9.sm	30
x advance	uni118BA.sm	30
x advance	uni118BB.sm	30
x advance	uni118BC.sm	30
x advance	uni118BD.sm	30
x advance	uni118BE.sm	30
x advance	uni118BF.sm	30
x advance	uni118CA.sm	30
x advance	uni118CB.sm	30
x advance	uni118CC.sm	30
x advance	uni118CD.sm	30
x advance	uni118CE.sm	30
x advance	uni118CF.sm	30
x advance	uni118D0.sm	30
x advance	uni118D1.sm	30
x advance	uni118D2.sm	30
x advance	uni118D3.sm	30
x advance	uni118D4.sm	30
x advance	uni118D5.sm	30
x advance	uni118D6.sm	30
x advance	uni118D7.sm	30
x advance	uni118D8.sm	30
x advance	uni118D9.sm	30
x advance	uni118DA.sm	30
x advance	uni118DB.sm	30
x advance	uni118DC.sm	30
x advance	uni118DD.sm	30
x advance	uni118DE.sm	30
x advance	uni118DF.sm	30
x advance	uni118A1.sm	30
x advance	uni118A2.sm	30
x advance	uni118A3.sm	30
x advance	uni118A4.sm	30
x advance	uni118A5.sm	30
x advance	uni118A6.sm	30
x advance	uni118A7.sm	30
x advance	uni118A8.sm	30
x advance	uni118A9.sm	30
x advance	uni118C1.sm	30
x advance	uni118C2.sm	30
x advance	uni118C3.sm	30
x advance	uni118C4.sm	30
x advance	uni118C5.sm	30
x advance	uni118C6.sm	30
x advance	uni118C7.sm	30
x advance	uni118C8.sm	30
x advance	uni118C9.sm	30

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	60
x advance	uni118AB.sm	60
x advance	uni118AC.sm	60
x advance	uni118AD.sm	60
x advance	uni118AE.sm	60
x advance	uni118AF.sm	60
x advance	uni118B0.sm	60
x advance	uni118B1.sm	60
x advance	uni118B2.sm	60
x advance	uni118B3.sm	60
x advance	uni118B4.sm	60
x advance	uni118B5.sm	60
x advance	uni118B6.sm	60
x advance	uni118B7.sm	60
x advance	uni118B8.sm	60
x advance	uni118B9.sm	60
x advance	uni118BA.sm	60
x advance	uni118BB.sm	60
x advance	uni118BC.sm	60
x advance	uni118BD.sm	60
x advance	uni118BE.sm	60
x advance	uni118BF.sm	60
x advance	uni118CA.sm	60
x advance	uni118CB.sm	60
x advance	uni118CC.sm	60
x advance	uni118CD.sm	60
x advance	uni118CE.sm	60
x advance	uni118CF.sm	60
x advance	uni118D0.sm	60
x advance	uni118D1.sm	60
x advance	uni118D2.sm	60
x advance	uni118D3.sm	60
x advance	uni118D4.sm	60
x advance	uni118D5.sm	60
x advance	uni118D6.sm	60
x advance	uni118D7.sm	60
x advance	uni118D8.sm	60
x advance	uni118D9.sm	60
x advance	uni118DA.sm	60
x advance	uni118DB.sm	60
x advance	uni118DC.sm	60
x advance	uni118DD.sm	60
x advance	uni118DE.sm	60
x advance	uni118DF.sm	60
x advance	uni118A1.sm	60
x advance	uni118A2.sm	60
x advance	uni118A3.sm	60
x advance	uni118A4.sm	60
x advance	uni118A5.sm	60
x advance	uni118A6.sm	60
x advance	uni118A7.sm	60
x advance	uni118A8.sm	60
x advance	uni118A9.sm	60
x advance	uni118C1.sm	60
x advance	uni118C2.sm	60
x advance	uni118C3.sm	60
x advance	uni118C4.sm	60
x advance	uni118C5.sm	60
x advance	uni118C6.sm	60
x advance	uni118C7.sm	60
x advance	uni118C8.sm	60
x advance	uni118C9.sm	60

lookup end


lookup	5	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	90
x advance	uni118AB.sm	90
x advance	uni118AC.sm	90
x advance	uni118AD.sm	90
x advance	uni118AE.sm	90
x advance	uni118AF.sm	90
x advance	uni118B0.sm	90
x advance	uni118B1.sm	90
x advance	uni118B2.sm	90
x advance	uni118B3.sm	90
x advance	uni118B4.sm	90
x advance	uni118B5.sm	90
x advance	uni118B6.sm	90
x advance	uni118B7.sm	90
x advance	uni118B8.sm	90
x advance	uni118B9.sm	90
x advance	uni118BA.sm	90
x advance	uni118BB.sm	90
x advance	uni118BC.sm	90
x advance	uni118BD.sm	90
x advance	uni118BE.sm	90
x advance	uni118BF.sm	90
x advance	uni118CA.sm	90
x advance	uni118CB.sm	90
x advance	uni118CC.sm	90
x advance	uni118CD.sm	90
x advance	uni118CE.sm	90
x advance	uni118CF.sm	90
x advance	uni118D0.sm	90
x advance	uni118D1.sm	90
x advance	uni118D2.sm	90
x advance	uni118D3.sm	90
x advance	uni118D4.sm	90
x advance	uni118D5.sm	90
x advance	uni118D6.sm	90
x advance	uni118D7.sm	90
x advance	uni118D8.sm	90
x advance	uni118D9.sm	90
x advance	uni118DA.sm	90
x advance	uni118DB.sm	90
x advance	uni118DC.sm	90
x advance	uni118DD.sm	90
x advance	uni118DE.sm	90
x advance	uni118DF.sm	90
x advance	uni118A1.sm	90
x advance	uni118A2.sm	90
x advance	uni118A3.sm	90
x advance	uni118A4.sm	90
x advance	uni118A5.sm	90
x advance	uni118A6.sm	90
x advance	uni118A7.sm	90
x advance	uni118A8.sm	90
x advance	uni118A9.sm	90
x advance	uni118C1.sm	90
x advance	uni118C2.sm	90
x advance	uni118C3.sm	90
x advance	uni118C4.sm	90
x advance	uni118C5.sm	90
x advance	uni118C6.sm	90
x advance	uni118C7.sm	90
x advance	uni118C8.sm	90
x advance	uni118C9.sm	90

lookup end


lookup	6	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	120
x advance	uni118AB.sm	120
x advance	uni118AC.sm	120
x advance	uni118AD.sm	120
x advance	uni118AE.sm	120
x advance	uni118AF.sm	120
x advance	uni118B0.sm	120
x advance	uni118B1.sm	120
x advance	uni118B2.sm	120
x advance	uni118B3.sm	120
x advance	uni118B4.sm	120
x advance	uni118B5.sm	120
x advance	uni118B6.sm	120
x advance	uni118B7.sm	120
x advance	uni118B8.sm	120
x advance	uni118B9.sm	120
x advance	uni118BA.sm	120
x advance	uni118BB.sm	120
x advance	uni118BC.sm	120
x advance	uni118BD.sm	120
x advance	uni118BE.sm	120
x advance	uni118BF.sm	120
x advance	uni118CA.sm	120
x advance	uni118CB.sm	120
x advance	uni118CC.sm	120
x advance	uni118CD.sm	120
x advance	uni118CE.sm	120
x advance	uni118CF.sm	120
x advance	uni118D0.sm	120
x advance	uni118D1.sm	120
x advance	uni118D2.sm	120
x advance	uni118D3.sm	120
x advance	uni118D4.sm	120
x advance	uni118D5.sm	120
x advance	uni118D6.sm	120
x advance	uni118D7.sm	120
x advance	uni118D8.sm	120
x advance	uni118D9.sm	120
x advance	uni118DA.sm	120
x advance	uni118DB.sm	120
x advance	uni118DC.sm	120
x advance	uni118DD.sm	120
x advance	uni118DE.sm	120
x advance	uni118DF.sm	120
x advance	uni118A1.sm	120
x advance	uni118A2.sm	120
x advance	uni118A3.sm	120
x advance	uni118A4.sm	120
x advance	uni118A5.sm	120
x advance	uni118A6.sm	120
x advance	uni118A7.sm	120
x advance	uni118A8.sm	120
x advance	uni118A9.sm	120
x advance	uni118C1.sm	120
x advance	uni118C2.sm	120
x advance	uni118C3.sm	120
x advance	uni118C4.sm	120
x advance	uni118C5.sm	120
x advance	uni118C6.sm	120
x advance	uni118C7.sm	120
x advance	uni118C8.sm	120
x advance	uni118C9.sm	120

lookup end


lookup	7	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	150
x advance	uni118AB.sm	150
x advance	uni118AC.sm	150
x advance	uni118AD.sm	150
x advance	uni118AE.sm	150
x advance	uni118AF.sm	150
x advance	uni118B0.sm	150
x advance	uni118B1.sm	150
x advance	uni118B2.sm	150
x advance	uni118B3.sm	150
x advance	uni118B4.sm	150
x advance	uni118B5.sm	150
x advance	uni118B6.sm	150
x advance	uni118B7.sm	150
x advance	uni118B8.sm	150
x advance	uni118B9.sm	150
x advance	uni118BA.sm	150
x advance	uni118BB.sm	150
x advance	uni118BC.sm	150
x advance	uni118BD.sm	150
x advance	uni118BE.sm	150
x advance	uni118BF.sm	150
x advance	uni118CA.sm	150
x advance	uni118CB.sm	150
x advance	uni118CC.sm	150
x advance	uni118CD.sm	150
x advance	uni118CE.sm	150
x advance	uni118CF.sm	150
x advance	uni118D0.sm	150
x advance	uni118D1.sm	150
x advance	uni118D2.sm	150
x advance	uni118D3.sm	150
x advance	uni118D4.sm	150
x advance	uni118D5.sm	150
x advance	uni118D6.sm	150
x advance	uni118D7.sm	150
x advance	uni118D8.sm	150
x advance	uni118D9.sm	150
x advance	uni118DA.sm	150
x advance	uni118DB.sm	150
x advance	uni118DC.sm	150
x advance	uni118DD.sm	150
x advance	uni118DE.sm	150
x advance	uni118DF.sm	150
x advance	uni118A1.sm	150
x advance	uni118A2.sm	150
x advance	uni118A3.sm	150
x advance	uni118A4.sm	150
x advance	uni118A5.sm	150
x advance	uni118A6.sm	150
x advance	uni118A7.sm	150
x advance	uni118A8.sm	150
x advance	uni118A9.sm	150
x advance	uni118C1.sm	150
x advance	uni118C2.sm	150
x advance	uni118C3.sm	150
x advance	uni118C4.sm	150
x advance	uni118C5.sm	150
x advance	uni118C6.sm	150
x advance	uni118C7.sm	150
x advance	uni118C8.sm	150
x advance	uni118C9.sm	150

lookup end


lookup	8	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	180
x advance	uni118AB.sm	180
x advance	uni118AC.sm	180
x advance	uni118AD.sm	180
x advance	uni118AE.sm	180
x advance	uni118AF.sm	180
x advance	uni118B0.sm	180
x advance	uni118B1.sm	180
x advance	uni118B2.sm	180
x advance	uni118B3.sm	180
x advance	uni118B4.sm	180
x advance	uni118B5.sm	180
x advance	uni118B6.sm	180
x advance	uni118B7.sm	180
x advance	uni118B8.sm	180
x advance	uni118B9.sm	180
x advance	uni118BA.sm	180
x advance	uni118BB.sm	180
x advance	uni118BC.sm	180
x advance	uni118BD.sm	180
x advance	uni118BE.sm	180
x advance	uni118BF.sm	180
x advance	uni118CA.sm	180
x advance	uni118CB.sm	180
x advance	uni118CC.sm	180
x advance	uni118CD.sm	180
x advance	uni118CE.sm	180
x advance	uni118CF.sm	180
x advance	uni118D0.sm	180
x advance	uni118D1.sm	180
x advance	uni118D2.sm	180
x advance	uni118D3.sm	180
x advance	uni118D4.sm	180
x advance	uni118D5.sm	180
x advance	uni118D6.sm	180
x advance	uni118D7.sm	180
x advance	uni118D8.sm	180
x advance	uni118D9.sm	180
x advance	uni118DA.sm	180
x advance	uni118DB.sm	180
x advance	uni118DC.sm	180
x advance	uni118DD.sm	180
x advance	uni118DE.sm	180
x advance	uni118DF.sm	180
x advance	uni118A1.sm	180
x advance	uni118A2.sm	180
x advance	uni118A3.sm	180
x advance	uni118A4.sm	180
x advance	uni118A5.sm	180
x advance	uni118A6.sm	180
x advance	uni118A7.sm	180
x advance	uni118A8.sm	180
x advance	uni118A9.sm	180
x advance	uni118C1.sm	180
x advance	uni118C2.sm	180
x advance	uni118C3.sm	180
x advance	uni118C4.sm	180
x advance	uni118C5.sm	180
x advance	uni118C6.sm	180
x advance	uni118C7.sm	180
x advance	uni118C8.sm	180
x advance	uni118C9.sm	180

lookup end


lookup	9	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	210
x advance	uni118AB.sm	210
x advance	uni118AC.sm	210
x advance	uni118AD.sm	210
x advance	uni118AE.sm	210
x advance	uni118AF.sm	210
x advance	uni118B0.sm	210
x advance	uni118B1.sm	210
x advance	uni118B2.sm	210
x advance	uni118B3.sm	210
x advance	uni118B4.sm	210
x advance	uni118B5.sm	210
x advance	uni118B6.sm	210
x advance	uni118B7.sm	210
x advance	uni118B8.sm	210
x advance	uni118B9.sm	210
x advance	uni118BA.sm	210
x advance	uni118BB.sm	210
x advance	uni118BC.sm	210
x advance	uni118BD.sm	210
x advance	uni118BE.sm	210
x advance	uni118BF.sm	210
x advance	uni118CA.sm	210
x advance	uni118CB.sm	210
x advance	uni118CC.sm	210
x advance	uni118CD.sm	210
x advance	uni118CE.sm	210
x advance	uni118CF.sm	210
x advance	uni118D0.sm	210
x advance	uni118D1.sm	210
x advance	uni118D2.sm	210
x advance	uni118D3.sm	210
x advance	uni118D4.sm	210
x advance	uni118D5.sm	210
x advance	uni118D6.sm	210
x advance	uni118D7.sm	210
x advance	uni118D8.sm	210
x advance	uni118D9.sm	210
x advance	uni118DA.sm	210
x advance	uni118DB.sm	210
x advance	uni118DC.sm	210
x advance	uni118DD.sm	210
x advance	uni118DE.sm	210
x advance	uni118DF.sm	210
x advance	uni118A1.sm	210
x advance	uni118A2.sm	210
x advance	uni118A3.sm	210
x advance	uni118A4.sm	210
x advance	uni118A5.sm	210
x advance	uni118A6.sm	210
x advance	uni118A7.sm	210
x advance	uni118A8.sm	210
x advance	uni118A9.sm	210
x advance	uni118C1.sm	210
x advance	uni118C2.sm	210
x advance	uni118C3.sm	210
x advance	uni118C4.sm	210
x advance	uni118C5.sm	210
x advance	uni118C6.sm	210
x advance	uni118C7.sm	210
x advance	uni118C8.sm	210
x advance	uni118C9.sm	210

lookup end


lookup	10	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni118AA.sm	230
x advance	uni118AB.sm	230
x advance	uni118AC.sm	230
x advance	uni118AD.sm	230
x advance	uni118AE.sm	230
x advance	uni118AF.sm	230
x advance	uni118B0.sm	230
x advance	uni118B1.sm	230
x advance	uni118B2.sm	230
x advance	uni118B3.sm	230
x advance	uni118B4.sm	230
x advance	uni118B5.sm	230
x advance	uni118B6.sm	230
x advance	uni118B7.sm	230
x advance	uni118B8.sm	230
x advance	uni118B9.sm	230
x advance	uni118BA.sm	230
x advance	uni118BB.sm	230
x advance	uni118BC.sm	230
x advance	uni118BD.sm	230
x advance	uni118BE.sm	230
x advance	uni118BF.sm	230
x advance	uni118CA.sm	230
x advance	uni118CB.sm	230
x advance	uni118CC.sm	230
x advance	uni118CD.sm	230
x advance	uni118CE.sm	230
x advance	uni118CF.sm	230
x advance	uni118D0.sm	230
x advance	uni118D1.sm	230
x advance	uni118D2.sm	230
x advance	uni118D3.sm	230
x advance	uni118D4.sm	230
x advance	uni118D5.sm	230
x advance	uni118D6.sm	230
x advance	uni118D7.sm	230
x advance	uni118D8.sm	230
x advance	uni118D9.sm	230
x advance	uni118DA.sm	230
x advance	uni118DB.sm	230
x advance	uni118DC.sm	230
x advance	uni118DD.sm	230
x advance	uni118DE.sm	230
x advance	uni118DF.sm	230
x advance	uni118A1.sm	230
x advance	uni118A2.sm	230
x advance	uni118A3.sm	230
x advance	uni118A4.sm	230
x advance	uni118A5.sm	230
x advance	uni118A6.sm	230
x advance	uni118A7.sm	230
x advance	uni118A8.sm	230
x advance	uni118A9.sm	230
x advance	uni118C1.sm	230
x advance	uni118C2.sm	230
x advance	uni118C3.sm	230
x advance	uni118C4.sm	230
x advance	uni118C5.sm	230
x advance	uni118C6.sm	230
x advance	uni118C7.sm	230
x advance	uni118C8.sm	230
x advance	uni118C9.sm	230

lookup end


lookup	11	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
uni118AD.sm	1
uni118B5.sm	1
uni118B7.sm	1
uni118B9.sm	1
uni118BD.sm	1
uni118AF.sm	2
uni118B0.sm	2
uni118B8.sm	2
uni118D8.sm	2
uni118D9.sm	2
uni118AE.sm	3
uni118B2.sm	3
uni118B4.sm	3
uni118BB.sm	3
uni118BE.sm	3
uni118BF.sm	3
uni118CB.sm	3
uni118D7.sm	3
uni118AB.sm	4
uni118AC.sm	4
uni118B6.sm	4
uni118BA.sm	4
uni118CF.sm	4
uni118DE.sm	4
uni118DF.sm	4
uni118AA.sm	5
uni118B1.sm	5
uni118B3.sm	5
uni118BC.sm	5
uni118CC.sm	5
uni118D2.sm	5
uni118D3.sm	5
uni118D6.sm	5
uni118DA.sm	5
uni118DB.sm	5
uni118DD.sm	5
uni118CA.sm	6
uni118CE.sm	6
uni118D1.sm	6
uni118DC.sm	6
uni118CD.sm	7
uni118D5.sm	7
uni118D4.sm	8
uni118D4.abv	10
uni118D8.abv.flip	11
uni118D2.abv.flip	12
class definition end

class	1, 10	1, 14
class	1, 11	1, 13
class	2, 10	1, 15
class	2, 11	1, 14
class	3, 10	1, 16
class	3, 11	1, 15
class	4, 10	1, 17
class	4, 11	1, 16
class	5, 10	1, 18
class	5, 11	1, 17
class	6, 10	1, 19
class	6, 11	1, 18
class	6, 12	1, 13
class	7, 10	1, 17
class	7, 11	1, 15
class	8, 10	1, 14

lookup end


lookup	12	context

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
uni118AA.sm	1
uni118CC.sm	1
uni118D2.sm	1
uni118D3.sm	1
uni118D6.sm	1
uni118DB.sm	1
uni118DC.sm	1
uni118C3.sm	2
uni118C6.sm	2
uni118C8.sm	2
uni118C9.sm	2
uni118CA.sm	3
uni118CE.sm	3
uni118D1.sm	3
uni118C7.sm	4
uni118DA.abv.flip	10
uni118DC.abv.flip	11
uni118C0.abv	12
class definition end

class	1, 10	1, 13
class	1, 11	1, 13
class	1, 12	1, 13
class	2, 12	1, 14
class	3, 10	1, 14
class	3, 11	1, 14
class	3, 12	1, 15
class	4, 12	1, 15

lookup end


lookup	13	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AA.sm	30
x advance	uni118AA.sm	30
x placement	uni118AD.sm	30
x advance	uni118AD.sm	30
x placement	uni118AF.sm	30
x advance	uni118AF.sm	30
x placement	uni118B0.sm	30
x advance	uni118B0.sm	30
x placement	uni118B7.sm	30
x advance	uni118B7.sm	30
x placement	uni118B8.sm	30
x advance	uni118B8.sm	30
x placement	uni118B9.sm	30
x advance	uni118B9.sm	30
x placement	uni118BD.sm	30
x advance	uni118BD.sm	30
x placement	uni118CA.sm	30
x advance	uni118CA.sm	30
x placement	uni118CC.sm	30
x advance	uni118CC.sm	30
x placement	uni118CE.sm	30
x advance	uni118CE.sm	30
x placement	uni118D1.sm	30
x advance	uni118D1.sm	30
x placement	uni118D2.sm	30
x advance	uni118D2.sm	30
x placement	uni118D3.sm	30
x advance	uni118D3.sm	30
x placement	uni118D4.sm	30
x advance	uni118D4.sm	30
x placement	uni118D6.sm	30
x advance	uni118D6.sm	30
x placement	uni118D8.sm	30
x advance	uni118D8.sm	30
x placement	uni118D9.sm	30
x advance	uni118D9.sm	30
x placement	uni118DB.sm	30
x advance	uni118DB.sm	30
x placement	uni118DC.sm	30
x advance	uni118DC.sm	30

lookup end


lookup	14	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AD.sm	70
x advance	uni118AD.sm	70
x placement	uni118AE.sm	70
x advance	uni118AE.sm	70
x placement	uni118AF.sm	70
x advance	uni118AF.sm	70
x placement	uni118B0.sm	70
x advance	uni118B0.sm	70
x placement	uni118B2.sm	70
x advance	uni118B2.sm	70
x placement	uni118B4.sm	70
x advance	uni118B4.sm	70
x placement	uni118B5.sm	70
x advance	uni118B5.sm	70
x placement	uni118B7.sm	70
x advance	uni118B7.sm	70
x placement	uni118B8.sm	70
x advance	uni118B8.sm	70
x placement	uni118B9.sm	70
x advance	uni118B9.sm	70
x placement	uni118BB.sm	70
x advance	uni118BB.sm	70
x placement	uni118BD.sm	70
x advance	uni118BD.sm	70
x placement	uni118BE.sm	70
x advance	uni118BE.sm	70
x placement	uni118BF.sm	70
x advance	uni118BF.sm	70
x placement	uni118CA.sm	70
x advance	uni118CA.sm	70
x placement	uni118CB.sm	70
x advance	uni118CB.sm	70
x placement	uni118CC.sm	70
x advance	uni118CC.sm	70
x placement	uni118CD.sm	70
x advance	uni118CD.sm	70
x placement	uni118CE.sm	70
x advance	uni118CE.sm	70
x placement	uni118D1.sm	70
x advance	uni118D1.sm	70
x placement	uni118D2.sm	70
x advance	uni118D2.sm	70
x placement	uni118D3.sm	70
x advance	uni118D3.sm	70
x placement	uni118D4.sm	70
x advance	uni118D4.sm	70
x placement	uni118D5.sm	70
x advance	uni118D5.sm	70
x placement	uni118D6.sm	70
x advance	uni118D6.sm	70
x placement	uni118D7.sm	70
x advance	uni118D7.sm	70
x placement	uni118D8.sm	70
x advance	uni118D8.sm	70
x placement	uni118D9.sm	70
x advance	uni118D9.sm	70
x placement	uni118DB.sm	70
x advance	uni118DB.sm	70
x placement	uni118DC.sm	70
x advance	uni118DC.sm	70
x placement	uni118C3.sm	70
x advance	uni118C3.sm	70
x placement	uni118C6.sm	70
x advance	uni118C6.sm	70
x placement	uni118C8.sm	70
x advance	uni118C8.sm	70
x placement	uni118C9.sm	70
x advance	uni118C9.sm	70

lookup end


lookup	15	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AB.sm	100
x advance	uni118AB.sm	100
x placement	uni118AC.sm	100
x advance	uni118AC.sm	100
x placement	uni118AE.sm	100
x advance	uni118AE.sm	100
x placement	uni118AF.sm	100
x advance	uni118AF.sm	100
x placement	uni118B0.sm	100
x advance	uni118B0.sm	100
x placement	uni118B2.sm	100
x advance	uni118B2.sm	100
x placement	uni118B4.sm	100
x advance	uni118B4.sm	100
x placement	uni118B6.sm	100
x advance	uni118B6.sm	100
x placement	uni118B8.sm	100
x advance	uni118B8.sm	100
x placement	uni118BA.sm	100
x advance	uni118BA.sm	100
x placement	uni118BB.sm	100
x advance	uni118BB.sm	100
x placement	uni118BE.sm	100
x advance	uni118BE.sm	100
x placement	uni118BF.sm	100
x advance	uni118BF.sm	100
x placement	uni118CA.sm	100
x advance	uni118CA.sm	100
x placement	uni118CB.sm	100
x advance	uni118CB.sm	100
x placement	uni118CD.sm	100
x advance	uni118CD.sm	100
x placement	uni118CE.sm	100
x advance	uni118CE.sm	100
x placement	uni118D1.sm	100
x advance	uni118D1.sm	100
x placement	uni118D4.sm	100
x advance	uni118D4.sm	100
x placement	uni118D5.sm	100
x advance	uni118D5.sm	100
x placement	uni118D7.sm	100
x advance	uni118D7.sm	100
x placement	uni118D8.sm	100
x advance	uni118D8.sm	100
x placement	uni118D9.sm	100
x advance	uni118D9.sm	100
x placement	uni118C7.sm	100
x advance	uni118C7.sm	100

lookup end


lookup	16	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AA.sm	130
x advance	uni118AA.sm	130
x placement	uni118AB.sm	130
x advance	uni118AB.sm	130
x placement	uni118AC.sm	130
x advance	uni118AC.sm	130
x placement	uni118AE.sm	130
x advance	uni118AE.sm	130
x placement	uni118B1.sm	130
x advance	uni118B1.sm	130
x placement	uni118B2.sm	130
x advance	uni118B2.sm	130
x placement	uni118B3.sm	130
x advance	uni118B3.sm	130
x placement	uni118B4.sm	130
x advance	uni118B4.sm	130
x placement	uni118B6.sm	130
x advance	uni118B6.sm	130
x placement	uni118BA.sm	130
x advance	uni118BA.sm	130
x placement	uni118BB.sm	130
x advance	uni118BB.sm	130
x placement	uni118BC.sm	130
x advance	uni118BC.sm	130
x placement	uni118BE.sm	130
x advance	uni118BE.sm	130
x placement	uni118BF.sm	130
x advance	uni118BF.sm	130
x placement	uni118CB.sm	130
x advance	uni118CB.sm	130
x placement	uni118CC.sm	130
x advance	uni118CC.sm	130
x placement	uni118CD.sm	130
x advance	uni118CD.sm	130
x placement	uni118CF.sm	130
x advance	uni118CF.sm	130
x placement	uni118D2.sm	130
x advance	uni118D2.sm	130
x placement	uni118D3.sm	130
x advance	uni118D3.sm	130
x placement	uni118D4.sm	130
x advance	uni118D4.sm	130
x placement	uni118D5.sm	130
x advance	uni118D5.sm	130
x placement	uni118D6.sm	130
x advance	uni118D6.sm	130
x placement	uni118D7.sm	130
x advance	uni118D7.sm	130
x placement	uni118DA.sm	130
x advance	uni118DA.sm	130
x placement	uni118DB.sm	130
x advance	uni118DB.sm	130
x placement	uni118DD.sm	130
x advance	uni118DD.sm	130
x placement	uni118DE.sm	130
x advance	uni118DE.sm	130
x placement	uni118DF.sm	130
x advance	uni118DF.sm	130

lookup end


lookup	17	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AA.sm	160
x advance	uni118AA.sm	160
x placement	uni118AB.sm	160
x advance	uni118AB.sm	160
x placement	uni118AC.sm	160
x advance	uni118AC.sm	160
x placement	uni118B1.sm	160
x advance	uni118B1.sm	160
x placement	uni118B3.sm	160
x advance	uni118B3.sm	160
x placement	uni118B6.sm	160
x advance	uni118B6.sm	160
x placement	uni118BA.sm	160
x advance	uni118BA.sm	160
x placement	uni118BC.sm	160
x advance	uni118BC.sm	160
x placement	uni118CB.sm	160
x advance	uni118CB.sm	160
x placement	uni118CC.sm	160
x advance	uni118CC.sm	160
x placement	uni118CD.sm	160
x advance	uni118CD.sm	160
x placement	uni118CF.sm	160
x advance	uni118CF.sm	160
x placement	uni118D2.sm	160
x advance	uni118D2.sm	160
x placement	uni118D3.sm	160
x advance	uni118D3.sm	160
x placement	uni118D5.sm	160
x advance	uni118D5.sm	160
x placement	uni118D6.sm	160
x advance	uni118D6.sm	160
x placement	uni118D7.sm	160
x advance	uni118D7.sm	160
x placement	uni118DA.sm	160
x advance	uni118DA.sm	160
x placement	uni118DB.sm	160
x advance	uni118DB.sm	160
x placement	uni118DD.sm	160
x advance	uni118DD.sm	160
x placement	uni118DE.sm	160
x advance	uni118DE.sm	160
x placement	uni118DF.sm	160
x advance	uni118DF.sm	160

lookup end


lookup	18	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118AA.sm	200
x advance	uni118AA.sm	200
x placement	uni118B1.sm	200
x advance	uni118B1.sm	200
x placement	uni118B3.sm	200
x advance	uni118B3.sm	200
x placement	uni118BC.sm	200
x advance	uni118BC.sm	200
x placement	uni118CA.sm	200
x advance	uni118CA.sm	200
x placement	uni118CC.sm	200
x advance	uni118CC.sm	200
x placement	uni118CE.sm	200
x advance	uni118CE.sm	200
x placement	uni118D1.sm	200
x advance	uni118D1.sm	200
x placement	uni118D2.sm	200
x advance	uni118D2.sm	200
x placement	uni118D3.sm	200
x advance	uni118D3.sm	200
x placement	uni118D6.sm	200
x advance	uni118D6.sm	200
x placement	uni118DA.sm	200
x advance	uni118DA.sm	200
x placement	uni118DB.sm	200
x advance	uni118DB.sm	200
x placement	uni118DC.sm	200
x advance	uni118DC.sm	200
x placement	uni118DD.sm	200
x advance	uni118DD.sm	200

lookup end


lookup	19	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x placement	uni118CA.sm	230
x advance	uni118CA.sm	230
x placement	uni118CE.sm	230
x advance	uni118CE.sm	230
x placement	uni118D1.sm	230
x advance	uni118D1.sm	230
x placement	uni118DC.sm	230
x advance	uni118DC.sm	230

lookup end


lookup	20	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni118C0.abv	0	-20,0
mark	uni118CA.abv	0	0,0
mark	uni118CB.abv	0	-20,0
mark	uni118CC.abv	0	-20,0
mark	uni118CD.abv	0	0,0
mark	uni118CE.abv	0	0,0
mark	uni118CF.abv	0	-20,0
mark	uni118D0.abv	0	-30,0
mark	uni118D1.abv	0	-40,0
mark	uni118D2.abv	0	-15,0
mark	uni118D3.abv	0	0,0
mark	uni118D4.abv	0	20,0
mark	uni118D5.abv	0	0,0
mark	uni118D6.abv	0	0,0
mark	uni118D7.abv	0	0,0
mark	uni118D8.abv	0	0,0
mark	uni118D9.abv	0	0,0
mark	uni118DA.abv	0	0,0
mark	uni118DB.abv	0	0,0
mark	uni118DC.abv	0	-26,0
mark	uni118DD.abv	0	35,0
mark	uni118DE.abv	0	-40,0
mark	uni118DF.abv	0	0,0
mark	uni118D2.abv.flip	0	18,0
mark	uni118D8.abv.flip	0	0,0
mark	uni118DA.abv.flip	0	0,0
mark	uni118DC.abv.flip	0	16,0
base	uni118AA.sm	0	200,600
base	uni118AB.sm	0	250,600
base	uni118AC.sm	0	240,600
base	uni118AD.sm	0	325,600
base	uni118AE.sm	0	265,600
base	uni118AF.sm	0	295,600
base	uni118B0.sm	0	305,600
base	uni118B1.sm	0	230,600
base	uni118B2.sm	0	265,600
base	uni118B3.sm	0	215,600
base	uni118B4.sm	0	275,600
base	uni118B5.sm	0	335,600
base	uni118B6.sm	0	245,600
base	uni118B7.sm	0	315,600
base	uni118B8.sm	0	305,600
base	uni118B9.sm	0	315,600
base	uni118BA.sm	0	250,600
base	uni118BB.sm	0	265,600
base	uni118BC.sm	0	230,600
base	uni118BD.sm	0	330,600
base	uni118BE.sm	0	275,600
base	uni118BF.sm	0	285,600
base	uni118CA.sm	0	160,480
base	uni118CB.sm	0	275,480
base	uni118CC.sm	0	195,480
base	uni118CD.sm	0	260,480
base	uni118CE.sm	0	160,480
base	uni118CF.sm	0	225,480
base	uni118D0.sm	0	360,480
base	uni118D1.sm	0	160,480
base	uni118D2.sm	0	195,480
base	uni118D3.sm	0	195,480
base	uni118D4.sm	0	350,480
base	uni118D5.sm	0	255,480
base	uni118D6.sm	0	185,480
base	uni118D7.sm	0	270,480
base	uni118D8.sm	0	320,480
base	uni118D9.sm	0	320,480
base	uni118DA.sm	0	215,480
base	uni118DB.sm	0	195,480
base	uni118DC.sm	0	175,480
base	uni118DD.sm	0	210,480
base	uni118DE.sm	0	230,480
base	uni118DF.sm	0	235,480

lookup end


lookup	21	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uni118C0.abv	0	-20,0
base	uni118A1.sm	0	325,600
base	uni118A2.sm	0	285,600
base	uni118A3.sm	0	260,600
base	uni118A4.sm	0	260,600
base	uni118A5.sm	0	260,600
base	uni118A6.sm	0	330,600
base	uni118A7.sm	0	290,600
base	uni118A8.sm	0	235,600
base	uni118A9.sm	0	260,600
base	uni118C1.sm	0	220,480
base	uni118C2.sm	0	240,480
base	uni118C3.sm	0	175,480
base	uni118C4.sm	0	205,480
base	uni118C5.sm	0	310,480
base	uni118C6.sm	0	175,480
base	uni118C7.sm	0	155,480
base	uni118C8.sm	0	165,480
base	uni118C9.sm	0	170,480

lookup end

