FontDame GSUB table


script table begin
wara	default		0
script table end


feature table begin
0	ccmp	0, 1, 2, 4

feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni118A1.sm	uni118A1	uni200D
uni118A2.sm	uni118A2	uni200D
uni118A3.sm	uni118A3	uni200D
uni118A4.sm	uni118A4	uni200D
uni118A5.sm	uni118A5	uni200D
uni118A6.sm	uni118A6	uni200D
uni118A7.sm	uni118A7	uni200D
uni118A8.sm	uni118A8	uni200D
uni118A9.sm	uni118A9	uni200D
uni118AA.sm	uni118AA	uni200D
uni118AB.sm	uni118AB	uni200D
uni118AC.sm	uni118AC	uni200D
uni118AD.sm	uni118AD	uni200D
uni118AE.sm	uni118AE	uni200D
uni118AF.sm	uni118AF	uni200D
uni118B0.sm	uni118B0	uni200D
uni118B1.sm	uni118B1	uni200D
uni118B2.sm	uni118B2	uni200D
uni118B3.sm	uni118B3	uni200D
uni118B4.sm	uni118B4	uni200D
uni118B5.sm	uni118B5	uni200D
uni118B6.sm	uni118B6	uni200D
uni118B7.sm	uni118B7	uni200D
uni118B8.sm	uni118B8	uni200D
uni118B9.sm	uni118B9	uni200D
uni118BA.sm	uni118BA	uni200D
uni118BB.sm	uni118BB	uni200D
uni118BC.sm	uni118BC	uni200D
uni118BD.sm	uni118BD	uni200D
uni118BE.sm	uni118BE	uni200D
uni118BF.sm	uni118BF	uni200D

lookup end


lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni118C1.sm	uni118C1	uni200D
uni118C2.sm	uni118C2	uni200D
uni118C3.sm	uni118C3	uni200D
uni118C4.sm	uni118C4	uni200D
uni118C5.sm	uni118C5	uni200D
uni118C6.sm	uni118C6	uni200D
uni118C7.sm	uni118C7	uni200D
uni118C8.sm	uni118C8	uni200D
uni118C9.sm	uni118C9	uni200D
uni118CA.sm	uni118CA	uni200D
uni118CB.sm	uni118CB	uni200D
uni118CC.sm	uni118CC	uni200D
uni118CD.sm	uni118CD	uni200D
uni118CE.sm	uni118CE	uni200D
uni118CF.sm	uni118CF	uni200D
uni118D0.sm	uni118D0	uni200D
uni118D1.sm	uni118D1	uni200D
uni118D2.sm	uni118D2	uni200D
uni118D3.sm	uni118D3	uni200D
uni118D4.sm	uni118D4	uni200D
uni118D5.sm	uni118D5	uni200D
uni118D6.sm	uni118D6	uni200D
uni118D7.sm	uni118D7	uni200D
uni118D8.sm	uni118D8	uni200D
uni118D9.sm	uni118D9	uni200D
uni118DA.sm	uni118DA	uni200D
uni118DB.sm	uni118DB	uni200D
uni118DC.sm	uni118DC	uni200D
uni118DD.sm	uni118DD	uni200D
uni118DE.sm	uni118DE	uni200D
uni118DF.sm	uni118DF	uni200D

lookup end


lookup	2	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackcoverage definition begin
uni118AA.sm
uni118AB.sm
uni118AC.sm
uni118AD.sm
uni118AE.sm
uni118AF.sm
uni118B0.sm
uni118B1.sm
uni118B2.sm
uni118B3.sm
uni118B4.sm
uni118B5.sm
uni118B6.sm
uni118B7.sm
uni118B8.sm
uni118B9.sm
uni118BA.sm
uni118BB.sm
uni118BC.sm
uni118BD.sm
uni118BE.sm
uni118BF.sm
uni118CA.sm
uni118CB.sm
uni118CC.sm
uni118CD.sm
uni118CE.sm
uni118CF.sm
uni118D0.sm
uni118D1.sm
uni118D2.sm
uni118D3.sm
uni118D4.sm
uni118D5.sm
uni118D6.sm
uni118D7.sm
uni118D8.sm
uni118D9.sm
uni118DA.sm
uni118DB.sm
uni118DC.sm
uni118DD.sm
uni118DE.sm
uni118DF.sm
uni118A1.sm
uni118A2.sm
uni118A3.sm
uni118A4.sm
uni118A5.sm
uni118A6.sm
uni118A7.sm
uni118A8.sm
uni118A9.sm
uni118C1.sm
uni118C2.sm
uni118C3.sm
uni118C4.sm
uni118C5.sm
uni118C6.sm
uni118C7.sm
uni118C8.sm
uni118C9.sm
coverage definition end

inputcoverage definition begin
uni118A0
uni118AA
uni118AB
uni118AC
uni118AD
uni118AE
uni118AF
uni118B0
uni118B1
uni118B2
uni118B3
uni118B4
uni118B5
uni118B6
uni118B7
uni118B8
uni118B9
uni118BA
uni118BB
uni118BC
uni118BD
uni118BE
uni118BF
uni118C0
uni118CA
uni118CB
uni118CC
uni118CD
uni118CE
uni118CF
uni118D0
uni118D1
uni118D2
uni118D3
uni118D4
uni118D5
uni118D6
uni118D7
uni118D8
uni118D9
uni118DA
uni118DB
uni118DC
uni118DD
uni118DE
uni118DF
coverage definition end

coverage	1,3
lookup end


lookup	3	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni118A0	uni118C0.abv
uni118AA	uni118CA.abv
uni118AB	uni118CB.abv
uni118AC	uni118CC.abv
uni118AD	uni118CD.abv
uni118AE	uni118CE.abv
uni118AF	uni118CF.abv
uni118B0	uni118D0.abv
uni118B1	uni118D1.abv
uni118B2	uni118D2.abv
uni118B3	uni118D3.abv
uni118B4	uni118D4.abv
uni118B5	uni118D5.abv
uni118B6	uni118D6.abv
uni118B7	uni118D7.abv
uni118B8	uni118D8.abv
uni118B9	uni118D9.abv
uni118BA	uni118DA.abv
uni118BB	uni118DB.abv
uni118BC	uni118DC.abv
uni118BD	uni118DD.abv
uni118BE	uni118DE.abv
uni118BF	uni118DF.abv
uni118C0	uni118C0.abv
uni118CA	uni118CA.abv
uni118CB	uni118CB.abv
uni118CC	uni118CC.abv
uni118CD	uni118CD.abv
uni118CE	uni118CE.abv
uni118CF	uni118CF.abv
uni118D0	uni118D0.abv
uni118D1	uni118D1.abv
uni118D2	uni118D2.abv
uni118D3	uni118D3.abv
uni118D4	uni118D4.abv
uni118D5	uni118D5.abv
uni118D6	uni118D6.abv
uni118D7	uni118D7.abv
uni118D8	uni118D8.abv
uni118D9	uni118D9.abv
uni118DA	uni118DA.abv
uni118DB	uni118DB.abv
uni118DC	uni118DC.abv
uni118DD	uni118DD.abv
uni118DE	uni118DE.abv
uni118DF	uni118DF.abv

lookup end


lookup	4	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uni118D2.abv	uni118D2.abv.flip
uni118D8.abv	uni118D8.abv.flip
uni118DA.abv	uni118DA.abv.flip
uni118DC.abv	uni118DC.abv.flip

lookup end

