FontDame GDEF table

class definition begin
uni118A0	1
uni118A1	1
uni118A2	1
uni118A3	1
uni118A4	1
uni118A5	1
uni118A6	1
uni118A7	1
uni118A8	1
uni118A9	1
uni118AA	1
uni118AB	1
uni118AC	1
uni118AD	1
uni118AE	1
uni118AF	1
uni118B0	1
uni118B1	1
uni118B2	1
uni118B3	1
uni118B4	1
uni118B5	1
uni118B6	1
uni118B7	1
uni118B8	1
uni118B9	1
uni118BA	1
uni118BB	1
uni118BC	1
uni118BD	1
uni118BE	1
uni118BF	1
uni118C0	1
uni118C1	1
uni118C2	1
uni118C3	1
uni118C4	1
uni118C5	1
uni118C6	1
uni118C7	1
uni118C8	1
uni118C9	1
uni118CA	1
uni118CB	1
uni118CC	1
uni118CD	1
uni118CE	1
uni118CF	1
uni118D0	1
uni118D1	1
uni118D2	1
uni118D3	1
uni118D4	1
uni118D5	1
uni118D6	1
uni118D7	1
uni118D8	1
uni118D9	1
uni118DA	1
uni118DB	1
uni118DC	1
uni118DD	1
uni118DE	1
uni118DF	1
uni118E0	1
uni118E1	1
uni118E2	1
uni118E3	1
uni118E4	1
uni118E5	1
uni118E6	1
uni118E7	1
uni118E8	1
uni118E9	1
uni118EA	1
uni118EB	1
uni118EC	1
uni118ED	1
uni118EE	1
uni118EF	1
uni118F0	1
uni118F1	1
uni118F2	1
uni118FF	1
uni118AA.sm	1
uni118AB.sm	1
uni118AC.sm	1
uni118AD.sm	1
uni118AE.sm	1
uni118AF.sm	1
uni118B0.sm	1
uni118B1.sm	1
uni118B2.sm	1
uni118B3.sm	1
uni118B4.sm	1
uni118B5.sm	1
uni118B6.sm	1
uni118B7.sm	1
uni118B8.sm	1
uni118B9.sm	1
uni118BA.sm	1
uni118BB.sm	1
uni118BC.sm	1
uni118BD.sm	1
uni118BE.sm	1
uni118BF.sm	1
uni118CA.sm	1
uni118CB.sm	1
uni118CC.sm	1
uni118CD.sm	1
uni118CE.sm	1
uni118CF.sm	1
uni118D0.sm	1
uni118D1.sm	1
uni118D2.sm	1
uni118D3.sm	1
uni118D4.sm	1
uni118D5.sm	1
uni118D6.sm	1
uni118D7.sm	1
uni118D8.sm	1
uni118D9.sm	1
uni118DA.sm	1
uni118DB.sm	1
uni118DC.sm	1
uni118DD.sm	1
uni118DE.sm	1
uni118DF.sm	1
uni118A1.sm	1
uni118A2.sm	1
uni118A3.sm	1
uni118A4.sm	1
uni118A5.sm	1
uni118A6.sm	1
uni118A7.sm	1
uni118A8.sm	1
uni118A9.sm	1
uni118C1.sm	1
uni118C2.sm	1
uni118C3.sm	1
uni118C4.sm	1
uni118C5.sm	1
uni118C6.sm	1
uni118C7.sm	1
uni118C8.sm	1
uni118C9.sm	1
uni118C0.abv	3
uni118CA.abv	3
uni118CB.abv	3
uni118CC.abv	3
uni118CD.abv	3
uni118CE.abv	3
uni118CF.abv	3
uni118D0.abv	3
uni118D1.abv	3
uni118D2.abv	3
uni118D3.abv	3
uni118D4.abv	3
uni118D5.abv	3
uni118D6.abv	3
uni118D7.abv	3
uni118D8.abv	3
uni118D9.abv	3
uni118DA.abv	3
uni118DB.abv	3
uni118DC.abv	3
uni118DD.abv	3
uni118DE.abv	3
uni118DF.abv	3
uni118D2.abv.flip	3
uni118D8.abv.flip	3
uni118DA.abv.flip	3
uni118DC.abv.flip	3
class definition end

