# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem cher dflt;

# Prefix: lookup Unicase
lookup Unicase {
  sub uni13A0 by uni13A0.alt;  # CHEROKEE LETTER A
  sub uni13A1 by uni13A1.alt;  # CHEROKEE LETTER E
  sub uni13A2 by uni13A2.alt;  # CHEROKEE LETTER I
  sub uni13A3 by uni13A3.alt;  # CHEROKEE LETTER O
  sub uni13A4 by uni13A4.alt;  # CHEROKEE LETTER U
  sub uni13A5 by uni13A5.alt;  # CHEROKEE LETTER V
  sub uni13A6 by uni13A6.alt;  # CHEROKEE LETTER GA
  sub uni13A7 by uni13A7.alt;  # CHEROKEE LETTER KA
  sub uni13A8 by uni13A8.alt;  # CHEROKEE LETTER GE
  sub uni13A9 by uni13A9.alt;  # CHEROKEE LETTER GI
  sub uni13AA by uni13AA.alt;  # CHEROKEE LETTER GO
  sub uni13AB by uni13AB.alt;  # CHEROKEE LETTER GU
  sub uni13AC by uni13AC.alt;  # CHEROKEE LETTER GV
  sub uni13AD by uni13AD.alt;  # CHEROKEE LETTER HA
  sub uni13AE by uni13AE.alt;  # CHEROKEE LETTER HE
  sub uni13AF by uni13AF.alt;  # CHEROKEE LETTER HI
  sub uni13B0 by uni13B0.alt;  # CHEROKEE LETTER HO
  sub uni13B1 by uni13B1.alt;  # CHEROKEE LETTER HU
  sub uni13B2 by uni13B2.alt;  # CHEROKEE LETTER HV
  sub uni13B3 by uni13B3.alt;  # CHEROKEE LETTER LA
  sub uni13B4 by uni13B4.alt;  # CHEROKEE LETTER LE
  sub uni13B5 by uni13B5.alt;  # CHEROKEE LETTER LI
  sub uni13B6 by uni13B6.alt;  # CHEROKEE LETTER LO
  sub uni13B7 by uni13B7.alt;  # CHEROKEE LETTER LU
  sub uni13B8 by uni13B8.alt;  # CHEROKEE LETTER LV
  sub uni13B9 by uni13B9.alt;  # CHEROKEE LETTER MA
  sub uni13BA by uni13BA.alt;  # CHEROKEE LETTER ME
  sub uni13BB by uni13BB.alt;  # CHEROKEE LETTER MI
  sub uni13BC by uni13BC.alt;  # CHEROKEE LETTER MO
  sub uni13BD by uni13BD.alt;  # CHEROKEE LETTER MU
  sub uni13BE by uni13BE.alt;  # CHEROKEE LETTER NA
  sub uni13BF by uni13BF.alt;  # CHEROKEE LETTER HNA
  sub uni13C0 by uni13C0.alt;  # CHEROKEE LETTER NAH
  sub uni13C1 by uni13C1.alt;  # CHEROKEE LETTER NE
  sub uni13C2 by uni13C2.alt;  # CHEROKEE LETTER NI
  sub uni13C3 by uni13C3.alt;  # CHEROKEE LETTER NO
  sub uni13C4 by uni13C4.alt;  # CHEROKEE LETTER NU
  sub uni13C5 by uni13C5.alt;  # CHEROKEE LETTER NV
  sub uni13C6 by uni13C6.alt;  # CHEROKEE LETTER QUA
  sub uni13C7 by uni13C7.alt;  # CHEROKEE LETTER QUE
  sub uni13C8 by uni13C8.alt;  # CHEROKEE LETTER QUI
  sub uni13C9 by uni13C9.alt;  # CHEROKEE LETTER QUO
  sub uni13CA by uni13CA.alt;  # CHEROKEE LETTER QUU
  sub uni13CB by uni13CB.alt;  # CHEROKEE LETTER QUV
  sub uni13CC by uni13CC.alt;  # CHEROKEE LETTER SA
  sub uni13CD by uni13CD.alt;  # CHEROKEE LETTER S
  sub uni13CE by uni13CE.alt;  # CHEROKEE LETTER SE
  sub uni13CF by uni13CF.alt;  # CHEROKEE LETTER SI
  sub uni13D0 by uni13D0.alt;  # CHEROKEE LETTER SO
  sub uni13D1 by uni13D1.alt;  # CHEROKEE LETTER SU
  sub uni13D2 by uni13D2.alt;  # CHEROKEE LETTER SV
  sub uni13D3 by uni13D3.alt;  # CHEROKEE LETTER DA
  sub uni13D4 by uni13D4.alt;  # CHEROKEE LETTER TA
  sub uni13D5 by uni13D5.alt;  # CHEROKEE LETTER DE
  sub uni13D6 by uni13D6.alt;  # CHEROKEE LETTER TE
  sub uni13D7 by uni13D7.alt;  # CHEROKEE LETTER DI
  sub uni13D8 by uni13D8.alt;  # CHEROKEE LETTER TI
  sub uni13D9 by uni13D9.alt;  # CHEROKEE LETTER DO
  sub uni13DA by uni13DA.alt;  # CHEROKEE LETTER DU
  sub uni13DB by uni13DB.alt;  # CHEROKEE LETTER DV
  sub uni13DC by uni13DC.alt;  # CHEROKEE LETTER DLA
  sub uni13DD by uni13DD.alt;  # CHEROKEE LETTER TLA
  sub uni13DE by uni13DE.alt;  # CHEROKEE LETTER TLE
  sub uni13DF by uni13DF.alt;  # CHEROKEE LETTER TLI
  sub uni13E0 by uni13E0.alt;  # CHEROKEE LETTER TLO
  sub uni13E1 by uni13E1.alt;  # CHEROKEE LETTER TLU
  sub uni13E2 by uni13E2.alt;  # CHEROKEE LETTER TLV
  sub uni13E3 by uni13E3.alt;  # CHEROKEE LETTER TSA
  sub uni13E4 by uni13E4.alt;  # CHEROKEE LETTER TSE
  sub uni13E5 by uni13E5.alt;  # CHEROKEE LETTER TSI
  sub uni13E6 by uni13E6.alt;  # CHEROKEE LETTER TSO
  sub uni13E7 by uni13E7.alt;  # CHEROKEE LETTER TSU
  sub uni13E8 by uni13E8.alt;  # CHEROKEE LETTER TSV
  sub uni13E9 by uni13E9.alt;  # CHEROKEE LETTER WA
  sub uni13EA by uni13EA.alt;  # CHEROKEE LETTER WE
  sub uni13EB by uni13EB.alt;  # CHEROKEE LETTER WI
  sub uni13EC by uni13EC.alt;  # CHEROKEE LETTER WO
  sub uni13ED by uni13ED.alt;  # CHEROKEE LETTER WU
  sub uni13EE by uni13EE.alt;  # CHEROKEE LETTER WV
  sub uni13EF by uni13EF.alt;  # CHEROKEE LETTER YA
  sub uni13F0 by uni13F0.alt;  # CHEROKEE LETTER YE
  sub uni13F1 by uni13F1.alt;  # CHEROKEE LETTER YI
  sub uni13F2 by uni13F2.alt;  # CHEROKEE LETTER YO
  sub uni13F3 by uni13F3.alt;  # CHEROKEE LETTER YU
  sub uni13F4 by uni13F4.alt;  # CHEROKEE LETTER YV
  sub uni13F5 by uni13F5.alt;  # CHEROKEE LETTER MV
  sub uni13F8 by uni13F0.alt;  # CHEROKEE SMALL LETTER YE
  sub uni13F9 by uni13F1.alt;  # CHEROKEE SMALL LETTER YI
  sub uni13FA by uni13F2.alt;  # CHEROKEE SMALL LETTER YO
  sub uni13FB by uni13F3.alt;  # CHEROKEE SMALL LETTER YU
  sub uni13FC by uni13F4.alt;  # CHEROKEE SMALL LETTER YV
  sub uni13FD by uni13F5.alt;  # CHEROKEE SMALL LETTER MV
  sub uniAB70 by uni13A0.alt;  # CHEROKEE SMALL LETTER A
  sub uniAB71 by uni13A1.alt;  # CHEROKEE SMALL LETTER E
  sub uniAB72 by uni13A2.alt;  # CHEROKEE SMALL LETTER I
  sub uniAB73 by uni13A3.alt;  # CHEROKEE SMALL LETTER O
  sub uniAB74 by uni13A4.alt;  # CHEROKEE SMALL LETTER U
  sub uniAB75 by uni13A5.alt;  # CHEROKEE SMALL LETTER V
  sub uniAB76 by uni13A6.alt;  # CHEROKEE SMALL LETTER GA
  sub uniAB77 by uni13A7.alt;  # CHEROKEE SMALL LETTER KA
  sub uniAB78 by uni13A8.alt;  # CHEROKEE SMALL LETTER GE
  sub uniAB79 by uni13A9.alt;  # CHEROKEE SMALL LETTER GI
  sub uniAB7A by uni13AA.alt;  # CHEROKEE SMALL LETTER GO
  sub uniAB7B by uni13AB.alt;  # CHEROKEE SMALL LETTER GU
  sub uniAB7C by uni13AC.alt;  # CHEROKEE SMALL LETTER GV
  sub uniAB7D by uni13AD.alt;  # CHEROKEE SMALL LETTER HA
  sub uniAB7E by uni13AE.alt;  # CHEROKEE SMALL LETTER HE
  sub uniAB7F by uni13AF.alt;  # CHEROKEE SMALL LETTER HI
  sub uniAB80 by uni13B0.alt;  # CHEROKEE SMALL LETTER HO
  sub uniAB81 by uni13B1.alt;  # CHEROKEE SMALL LETTER HU
  sub uniAB82 by uni13B2.alt;  # CHEROKEE SMALL LETTER HV
  sub uniAB83 by uni13B3.alt;  # CHEROKEE SMALL LETTER LA
  sub uniAB84 by uni13B4.alt;  # CHEROKEE SMALL LETTER LE
  sub uniAB85 by uni13B5.alt;  # CHEROKEE SMALL LETTER LI
  sub uniAB86 by uni13B6.alt;  # CHEROKEE SMALL LETTER LO
  sub uniAB87 by uni13B7.alt;  # CHEROKEE SMALL LETTER LU
  sub uniAB88 by uni13B8.alt;  # CHEROKEE SMALL LETTER LV
  sub uniAB89 by uni13B9.alt;  # CHEROKEE SMALL LETTER MA
  sub uniAB8A by uni13BA.alt;  # CHEROKEE SMALL LETTER ME
  sub uniAB8B by uni13BB.alt;  # CHEROKEE SMALL LETTER MI
  sub uniAB8C by uni13BC.alt;  # CHEROKEE SMALL LETTER MO
  sub uniAB8D by uni13BD.alt;  # CHEROKEE SMALL LETTER MU
  sub uniAB8E by uni13BE.alt;  # CHEROKEE SMALL LETTER NA
  sub uniAB8F by uni13BF.alt;  # CHEROKEE SMALL LETTER HNA
  sub uniAB90 by uni13C0.alt;  # CHEROKEE SMALL LETTER NAH
  sub uniAB91 by uni13C1.alt;  # CHEROKEE SMALL LETTER NE
  sub uniAB92 by uni13C2.alt;  # CHEROKEE SMALL LETTER NI
  sub uniAB93 by uni13C3.alt;  # CHEROKEE SMALL LETTER NO
  sub uniAB94 by uni13C4.alt;  # CHEROKEE SMALL LETTER NU
  sub uniAB95 by uni13C5.alt;  # CHEROKEE SMALL LETTER NV
  sub uniAB96 by uni13C6.alt;  # CHEROKEE SMALL LETTER QUA
  sub uniAB97 by uni13C7.alt;  # CHEROKEE SMALL LETTER QUE
  sub uniAB98 by uni13C8.alt;  # CHEROKEE SMALL LETTER QUI
  sub uniAB99 by uni13C9.alt;  # CHEROKEE SMALL LETTER QUO
  sub uniAB9A by uni13CA.alt;  # CHEROKEE SMALL LETTER QUU
  sub uniAB9B by uni13CB.alt;  # CHEROKEE SMALL LETTER QUV
  sub uniAB9C by uni13CC.alt;  # CHEROKEE SMALL LETTER SA
  sub uniAB9D by uni13CD.alt;  # CHEROKEE SMALL LETTER S
  sub uniAB9E by uni13CE.alt;  # CHEROKEE SMALL LETTER SE
  sub uniAB9F by uni13CF.alt;  # CHEROKEE SMALL LETTER SI
  sub uniABA0 by uni13D0.alt;  # CHEROKEE SMALL LETTER SO
  sub uniABA1 by uni13D1.alt;  # CHEROKEE SMALL LETTER SU
  sub uniABA2 by uni13D2.alt;  # CHEROKEE SMALL LETTER SV
  sub uniABA3 by uni13D3.alt;  # CHEROKEE SMALL LETTER DA
  sub uniABA4 by uni13D4.alt;  # CHEROKEE SMALL LETTER TA
  sub uniABA5 by uni13D5.alt;  # CHEROKEE SMALL LETTER DE
  sub uniABA6 by uni13D6.alt;  # CHEROKEE SMALL LETTER TE
  sub uniABA7 by uni13D7.alt;  # CHEROKEE SMALL LETTER DI
  sub uniABA8 by uni13D8.alt;  # CHEROKEE SMALL LETTER TI
  sub uniABA9 by uni13D9.alt;  # CHEROKEE SMALL LETTER DO
  sub uniABAA by uni13DA.alt;  # CHEROKEE SMALL LETTER DU
  sub uniABAB by uni13DB.alt;  # CHEROKEE SMALL LETTER DV
  sub uniABAC by uni13DC.alt;  # CHEROKEE SMALL LETTER DLA
  sub uniABAD by uni13DD.alt;  # CHEROKEE SMALL LETTER TLA
  sub uniABAE by uni13DE.alt;  # CHEROKEE SMALL LETTER TLE
  sub uniABAF by uni13DF.alt;  # CHEROKEE SMALL LETTER TLI
  sub uniABB0 by uni13E0.alt;  # CHEROKEE SMALL LETTER TLO
  sub uniABB1 by uni13E1.alt;  # CHEROKEE SMALL LETTER TLU
  sub uniABB2 by uni13E2.alt;  # CHEROKEE SMALL LETTER TLV
  sub uniABB3 by uni13E3.alt;  # CHEROKEE SMALL LETTER TSA
  sub uniABB4 by uni13E4.alt;  # CHEROKEE SMALL LETTER TSE
  sub uniABB5 by uni13E5.alt;  # CHEROKEE SMALL LETTER TSI
  sub uniABB6 by uni13E6.alt;  # CHEROKEE SMALL LETTER TSO
  sub uniABB7 by uni13E7.alt;  # CHEROKEE SMALL LETTER TSU
  sub uniABB8 by uni13E8.alt;  # CHEROKEE SMALL LETTER TSV
  sub uniABB9 by uni13E9.alt;  # CHEROKEE SMALL LETTER WA
  sub uniABBA by uni13EA.alt;  # CHEROKEE SMALL LETTER WE
  sub uniABBB by uni13EB.alt;  # CHEROKEE SMALL LETTER WI
  sub uniABBC by uni13EC.alt;  # CHEROKEE SMALL LETTER WO
  sub uniABBD by uni13ED.alt;  # CHEROKEE SMALL LETTER WU
  sub uniABBE by uni13EE.alt;  # CHEROKEE SMALL LETTER WV
  sub uniABBF by uni13EF.alt;  # CHEROKEE SMALL LETTER YA
} Unicase;

feature ss01 {
lookup Unicase;
} ss01;

feature unic {
lookup Unicase;

} unic;

feature aalt {
feature unic;

} aalt;

table GDEF {
  # automatic
  GlyphClassDef
    [uni13A0 uni13A1 uni13A2 uni13A3 uni13A4 uni13A5 uni13A6 uni13A7 uni13A8 uni13A9 uni13AA uni13AB uni13AC uni13AD uni13AE uni13AF uni13B0 uni13B1 uni13B2 uni13B3 uni13B4 uni13B5 uni13B6 uni13B7 uni13B8 uni13B9 uni13BA uni13BB uni13BC uni13BD uni13BE uni13BF uni13C0 uni13C1 uni13C2 uni13C3 uni13C4 uni13C5 uni13C6 uni13C7 uni13C8 uni13C9 uni13CA uni13CB uni13CC uni13CD uni13CE uni13CF uni13D0 uni13D1 uni13D2 uni13D3 uni13D4 uni13D5 uni13D6 uni13D7 uni13D8 uni13D9 uni13DA uni13DB uni13DC uni13DD uni13DE uni13DF uni13E0 uni13E1 uni13E2 uni13E3 uni13E4 uni13E5 uni13E6 uni13E7 uni13E8 uni13E9 uni13EA uni13EB uni13EC uni13ED uni13EE uni13EF uni13F0 uni13F1 uni13F2 uni13F3 uni13F4 uni13F5 uniAB70 uniAB71 uniAB72 uniAB73 uniAB74 uniAB75 uniAB76 uniAB77 uniAB78 uniAB79 uniAB7A uniAB7B uniAB7C uniAB7D uniAB7E uniAB7F uniAB80 uniAB81 uniAB82 uniAB83 uniAB84 uniAB85 uniAB86 uniAB87 uniAB88 uniAB89 uniAB8A uniAB8B uniAB8C uniAB8D uniAB8E uniAB8F uniAB90 uniAB91 uniAB92 uniAB93 uniAB94 uniAB95 uniAB96 uniAB97 uniAB98 uniAB99 uniAB9A uniAB9B uniAB9C uniAB9D uniAB9E uniAB9F uniABA0 uniABA1 uniABA2 uniABA3 uniABA4 uniABA5 uniABA6 uniABA7 uniABA8 uniABA9 uniABAA uniABAB uniABAC uniABAD uniABAE uniABAF uniABB0 uniABB1 uniABB2 uniABB3 uniABB4 uniABB5 uniABB6 uniABB7 uniABB8 uniABB9 uniABBA uniABBB uniABBC uniABBD uniABBE uniABBF uni13F8 uni13F9 uni13FA uni13FB uni13FC uni13FD uni13A0.alt uni13A1.alt uni13A2.alt uni13A3.alt uni13A4.alt uni13A5.alt uni13A6.alt uni13A7.alt uni13A8.alt uni13A9.alt uni13AA.alt uni13AB.alt uni13AC.alt uni13AD.alt uni13AE.alt uni13AF.alt uni13B0.alt uni13B1.alt uni13B2.alt uni13B3.alt uni13B4.alt uni13B5.alt uni13B6.alt uni13B7.alt uni13B8.alt uni13B9.alt uni13BA.alt uni13BB.alt uni13BC.alt uni13BD.alt uni13BE.alt uni13BF.alt uni13C0.alt uni13C1.alt uni13C2.alt uni13C3.alt uni13C4.alt uni13C5.alt uni13C6.alt uni13C7.alt uni13C8.alt uni13C9.alt uni13CA.alt uni13CB.alt uni13CC.alt uni13CD.alt uni13CE.alt uni13CF.alt uni13D0.alt uni13D1.alt uni13D2.alt uni13D3.alt uni13D4.alt uni13D5.alt uni13D6.alt uni13D7.alt uni13D8.alt uni13D9.alt uni13DA.alt uni13DB.alt uni13DC.alt uni13DD.alt uni13DE.alt uni13DF.alt uni13E0.alt uni13E1.alt uni13E2.alt uni13E3.alt uni13E4.alt uni13E5.alt uni13E6.alt uni13E7.alt uni13E8.alt uni13E9.alt uni13EA.alt uni13EB.alt uni13EC.alt uni13ED.alt uni13EE.alt uni13EF.alt uni13F0.alt uni13F1.alt uni13F2.alt uni13F3.alt uni13F4.alt uni13F5.alt], # Base
    , # Liga
    [acutecomb caroncomb circumflexcomb dieresisbelowcomb dotbelowcomb gravecomb hungarumlautcomb macronbelowcomb macroncomb tildebelowcomb], # Mark
    ;
} GDEF;
