FontDame GPOS table

EM	1000


script table begin
gujr	default		2
khoj	default		0, 1, 3, 4
script table end


feature table begin
0	dist	1
1	kern	0
2	kern	12
3	mark	3, 4, 6, 5, 7, 8
4	mkmk	9, 10

feature table end

lookup	0	pair

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

right x placement	YA.alt2	II.alt2	13
right x advance	YA.alt2	II.alt2	13
left x advance	kj_GGA	U.alt	170
left x advance	kj_DHA	U.alt	160
left x advance	BHRA	U.alt	160
left x advance	MRA	U.alt	160

lookup end


lookup	1	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

class definition begin
TRA	1
YA.alt	1
YA.alt2	1
kj_GA	1
kj_GGA	1
kj_GHA	1
kj_CA	1
kj_JA	1
kj_TA	1
kj_BA	1
kj_BBA	1
kj_BHA	1
kj_MA	1
kj_YA	1
kj_LA	1
kj_VA	1
DDDRA	2
YA.alt3	2
kj_CHA	2
kj_JJA	2
kj_NYA	2
kj_DDA	2
kj_DDHA	2
kj_NNA	2
kj_DHA	2
THA.alt	3
PA.alt	3
SA.alt	3
KHA.alt	4
NA.alt	4
kj_TTA	5
kj_TTHA	5
kj_vs_II	6
Nukta	7
Shadda	7
u1123E	7
Nukta.alt	7
Anusvara.alt	7
Nukta_Shadda.ns	7
class definition end

lookaheadclass definition begin
I.alt	1
I.alt2	2
I.alt3	3
I.alt4	4
class definition end

class-chain		1	1	1, 2
class-chain		2	2	1, 2
class-chain		3	3	1, 2
class-chain		4	4	1, 2
class-chain		5	2	1, 2
class-chain		5, 7, 6		2, 11

lookup end


lookup	2	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	TRA	240
x advance	DDDRA	40
x advance	YA.alt	240
x advance	YA.alt2	240
x advance	YA.alt3	140
x advance	kj_GA	240
x advance	kj_GGA	250
x advance	kj_GHA	240
x advance	kj_CA	240
x advance	kj_CHA	60
x advance	kj_JA	240
x advance	kj_JJA	140
x advance	kj_NYA	140
x advance	kj_TTA	40
x advance	kj_TTHA	100
x advance	kj_DDA	140
x advance	kj_DDHA	70
x advance	kj_NNA	140
x advance	kj_TA	240
x advance	kj_DDDA	20
x advance	kj_DHA	140
x advance	kj_BA	240
x advance	kj_BBA	240
x advance	kj_BHA	240
x advance	kj_MA	240
x advance	kj_YA	240
x advance	kj_LA	240
x advance	kj_VA	240
x advance	THA.alt	100
x advance	PA.alt	100
x advance	KHA.alt	145
x advance	NA.alt	145
x advance	SA.alt	100

lookup end


lookup	3	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	I.alt	0	-139,144
mark	I.alt2	0	-160,450
mark	I.alt3	0	-220,355
mark	I.alt4	0	-161,434
base	LLU	0	580,335
base	TRA	0	446,214
base	DDDRA	0	283,473
base	YA.alt	0	391,214
base	YA.alt2	0	368,214
base	YA.alt3	0	391,404
base	kj_KHA	0	533,429
base	kj_GA	0	600,214
base	kj_GGA	0	627,214
base	kj_GHA	0	698,214
base	kj_NGA	0	602,470
base	kj_CA	0	547,214
base	kj_CHA	0	636,404
base	kj_JA	0	633,214
base	kj_JJA	0	707,318
base	kj_NYA	0	576,470
base	kj_TTA	0	298,554
base	kj_TTHA	0	332,560
base	kj_DDA	0	925,318
base	kj_DDHA	0	639,404
base	kj_NNA	0	764,318
base	kj_TA	0	554,214
base	kj_THA	0	607,214
base	kj_DDDA	0	275,560
base	kj_DHA	0	706,308
base	kj_NA	0	537,470
base	kj_BA	0	822,214
base	kj_BBA	0	543,214
base	kj_BHA	0	624,214
base	kj_MA	0	641,214
base	kj_YA	0	946,214
base	kj_LA	0	520,214
base	kj_VA	0	452,214
base	kj_LLA	0	426,329
base	THA.alt	0	629,355
base	PA.alt	0	380,355
base	KHA.alt	0	539,434
base	NA.alt	0	536,434
base	SA.alt	0	585,355
base	DDDRII	0	283,473

lookup end


lookup	4	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	Nukta	0	-173,620
mark	Shadda	0	-220,620
mark	u1123E	0	-200,620
mark	Nukta.alt	0	-170,620
mark	Anusvara.alt	0	-207,620
mark	Nukta_Shadda.ns	0	-220,620
base	uni25CC	0	297,620
base	KA.alt	0	440,680
base	KU	0	373,620
base	GHU	0	361,680
base	CU	0	316,620
base	II.alt2	0	41,620
base	GU	0	365,620
base	NGU	0	377,620
base	CHU	0	382,620
base	JU	0	378,620
base	DDU	0	609,620
base	DDHU	0	385,620
base	NNU	0	521,620
base	TU	0	334,620
base	THU	0	400,660
base	DI	0	379,620
base	DII	0	384,620
base	DU	0	445,620
base	NU	0	330,620
base	PU	0	262,660
base	PHI	0	360,620
base	PHII	0	360,620
base	PHU	0	360,620
base	BU	0	581,620
base	BBU	0	317,620
base	BHU	0	380,620
base	MU	0	394,620
base	YU	0	540,620
base	RI	0	390,680
base	RII	0	390,680
base	RU	0	417,680
base	LU	0	331,620
base	VU	0	292,620
base	SU	0	358,680
base	HA.alt	0	273,720
base	HU	0	360,680
base	LLU	0	422,620
base	KSSA	0	350,720
base	KSSA.alt	0	347,720
base	GNA	0	310,720
base	TRA	0	268,620
base	TRU	0	313,620
base	DDDRA	0	233,620
base	DDDRU	0	353,620
base	DDDU	0	302,680
base	NYU	0	354,620
base	GNA.alt	0	312,720
base	YA.alt	0	213,620
base	YA.alt2	0	171,620
base	YA.alt3	0	268,620
base	kj_A	0	550,620
base	kj_AA	0	550,620
base	kj_I	0	268,720
base	kj_U	0	328,680
base	kj_E	0	301,720
base	kj_O	0	282,770
base	kj_KA	0	430,620
base	kj_KHA	0	335,640
base	kj_GA	0	344,620
base	kj_GGA	0	362,720
base	kj_GHA	0	441,720
base	kj_NGA	0	422,620
base	kj_CA	0	334,620
base	kj_CHA	0	392,620
base	kj_JA	0	378,620
base	kj_JJA	0	473,640
base	kj_NYA	0	401,620
base	kj_TTA	0	274,720
base	kj_TTHA	0	261,720
base	kj_DDA	0	609,620
base	kj_DDHA	0	384,620
base	kj_NNA	0	521,620
base	kj_TA	0	408,640
base	kj_THA	0	388,640
base	kj_DA	0	379,640
base	kj_DDDA	0	257,720
base	kj_DHA	0	446,620
base	kj_NA	0	345,620
base	kj_PA	0	274,680
base	kj_PHA	0	360,620
base	kj_BA	0	581,620
base	kj_BBA	0	342,620
base	kj_BHA	0	410,620
base	kj_MA	0	401,620
base	kj_YA	0	510,620
base	kj_RA	0	346,720
base	kj_LA	0	330,620
base	kj_VA	0	276,620
base	kj_SA	0	479,640
base	kj_HA	0	290,720
base	kj_LLA	0	422,640
base	kj_vs_AA	0	103,640
base	kj_vs_O	0	26,860
base	kj_vs_AU	0	166,940
base	DDII	0	608,620
base	KHU	0	427,620
base	JJU	0	513,620
base	LLII	0	422,620
base	BHRA	0	450,620
base	KRA	0	450,620
base	MRA	0	401,620
base	SRA	0	459,680
base	THA.alt	0	388,640
base	PA.alt	0	274,680
base	KHA.alt	0	335,640
base	NA.alt	0	345,620
base	SA.alt	0	479,680
base	DDDII	0	335,780
base	DDDRII	0	233,620

lookup end


lookup	5	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	Anusvara	0	-180,620
base	uni25CC	0	297,640
base	II.alt	0	368,720
base	KU	0	681,660
base	GHU	0	697,720
base	CU	0	592,660
base	II.alt2	0	174,720
base	GU	0	643,660
base	NGU	0	612,620
base	CHU	0	681,620
base	JU	0	687,660
base	DDU	0	964,565
base	DDHU	0	690,660
base	NNU	0	807,590
base	TU	0	599,660
base	THU	0	720,690
base	DI	0	1010,820
base	DII	0	985,651
base	DU	0	698,660
base	II.alt3	0	169,720
base	NU	0	582,660
base	PU	0	474,690
base	PHI	0	1076,820
base	PHII	0	990,720
base	PHU	0	675,620
base	BU	0	872,660
base	BBU	0	591,660
base	BHU	0	674,660
base	MU	0	678,660
base	YU	0	1045,660
base	RI	0	922,820
base	RII	0	795,720
base	RU	0	550,630
base	LU	0	562,660
base	VU	0	524,660
base	SU	0	671,690
base	HU	0	550,721
base	LLU	0	655,620
base	KSSA	0	586,720
base	GNA	0	564,720
base	TRA	0	477,660
base	TRU	0	527,660
base	DDDRA	0	386,660
base	DDDRU	0	490,660
base	DDDU	0	505,720
base	NYU	0	586,620
base	YA.alt	0	431,660
base	YA.alt2	0	408,660
base	YA.alt3	0	421,660
base	kj_A	0	829,620
base	kj_AA	0	978,660
base	kj_I	0	687,820
base	kj_U	0	544,720
base	kj_AI	0	830,891
base	kj_AU	0	1080,883
base	kj_KA	0	678,660
base	kj_KHA	0	587,660
base	kj_GA	0	639,660
base	kj_GGA	0	654,720
base	kj_GHA	0	726,660
base	kj_NGA	0	612,620
base	kj_CA	0	578,660
base	kj_CHA	0	699,610
base	kj_JA	0	671,660
base	kj_JJA	0	748,600
base	kj_NYA	0	586,620
base	kj_TTA	0	435,720
base	kj_TTHA	0	410,720
base	kj_DDA	0	968,590
base	kj_DDHA	0	680,660
base	kj_NNA	0	808,590
base	kj_TA	0	592,660
base	kj_THA	0	748,680
base	kj_DA	0	639,660
base	kj_DDDA	0	442,720
base	kj_DHA	0	748,560
base	kj_NA	0	584,660
base	kj_PA	0	486,680
base	kj_PHA	0	670,620
base	kj_BA	0	861,660
base	kj_BBA	0	574,670
base	kj_BHA	0	655,660
base	kj_MA	0	678,660
base	kj_YA	0	985,660
base	kj_RA	0	459,720
base	kj_LA	0	550,660
base	kj_VA	0	483,660
base	kj_SA	0	691,680
base	kj_HA	0	466,720
base	kj_LLA	0	657,620
base	kj_vs_AA	0	160,660
base	kj_vs_I	0	390,820
base	kj_vs_II	0	129,820
base	kj_vs_O	0	162,720
base	kj_vs_AU	0	162,883
base	DDII	0	1214,820
base	KHU	0	733,620
base	JJU	0	781,620
base	LLII	0	926,720
base	BHRA	0	736,660
base	KRA	0	678,660
base	MRA	0	678,660
base	SRA	0	701,680
base	THA.alt	0	748,680
base	PA.alt	0	486,680
base	KHA.alt	0	587,660
base	NA.alt	0	584,660
base	SA.alt	0	701,680
base	II.alt4	0	171,820
base	II.alt5	0	169,820
base	DDDII	0	712,820
base	DDDRII	0	655,720

lookup end


lookup	6	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	2

mark	kj_vs_E.ns	0	-150,620
mark	kj_vs_AI.ns	0	-170,620
mark	E_Shadda.ns	0	-149,620
mark	AI_Shadda.ns	0	-170,620
mark	Nukta_E.ns	0	-173,620
mark	Nukta_AI.ns	0	-170,620
mark	Nukta_Shadda_E.ns	0	-149,620
mark	Nukta_Shadda_AI.ns	0	-170,620
base	uni25CC	0	475,620
base	KSSA	0	531,680
base	GNA	0	475,680
base	TRA	0	420,620
base	DDDRA	0	312,620
base	YA.alt	0	380,620
base	YA.alt2	0	357,620
base	YA.alt3	0	378,620
base	kj_A	0	796,620
base	kj_AA	0	942,620
base	kj_E	0	467,670
base	kj_O	0	439,670
base	kj_KA	0	563,620
base	kj_KHA	0	563,620
base	kj_GA	0	582,620
base	kj_GGA	0	520,680
base	kj_GHA	0	682,620
base	kj_NGA	0	579,620
base	kj_CA	0	521,620
base	kj_CHA	0	641,620
base	kj_JA	0	617,620
base	kj_JJA	0	696,620
base	kj_NYA	0	553,620
base	kj_TTA	0	376,660
base	kj_TTHA	0	391,660
base	kj_DDA	0	916,620
base	kj_DDHA	0	634,620
base	kj_NNA	0	756,620
base	kj_TA	0	537,620
base	kj_THA	0	663,620
base	kj_DA	0	529,620
base	kj_DDDA	0	383,670
base	kj_DHA	0	696,620
base	kj_NA	0	532,620
base	kj_PA	0	418,620
base	kj_PHA	0	510,623
base	kj_BA	0	804,620
base	kj_BBA	0	517,620
base	kj_BHA	0	598,620
base	kj_MA	0	624,620
base	kj_YA	0	870,620
base	kj_RA	0	459,680
base	kj_LA	0	493,620
base	kj_VA	0	432,620
base	kj_SA	0	623,620
base	kj_HA	0	376,680
base	kj_LLA	0	459,620
base	kj_vs_AA	0	83,620
base	BHRA	0	678,620
base	KRA	0	563,620
base	MRA	0	624,620
base	SRA	0	623,620
base	THA.alt	0	663,620
base	PA.alt	0	418,620
base	KHA.alt	0	563,620
base	NA.alt	0	532,620
base	SA.alt	0	623,620
base	DDDRII	0	312,620

lookup end


lookup	7	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
MarkAttachmentType	1

mark	RA.alt	0	-100,0
mark	kj_vs_U.ns	0	-273,70
mark	Ra_U	0	-150,0
base	uni25CC	0	327,0
base	LLU	0	431,0
base	KSSA	0	425,-80
base	GNA	0	364,-50
base	YA.alt	0	197,0
base	YA.alt2	0	174,0
base	YA.alt3	0	17,0
base	kj_KA	0	420,0
base	kj_KHA	0	358,60
base	kj_GA	0	373,0
base	kj_GHA	0	450,0
base	kj_NGA	0	440,0
base	kj_CA	0	368,0
base	kj_CHA	0	434,0
base	kj_JA	0	460,0
base	kj_JJA	0	474,0
base	kj_NYA	0	560,0
base	kj_TTA	0	384,0
base	kj_TTHA	0	347,0
base	kj_DDA	0	660,0
base	kj_DDHA	0	416,60
base	kj_NNA	0	540,0
base	kj_TA	0	460,0
base	kj_THA	0	540,0
base	kj_DA	0	380,0
base	kj_DHA	0	464,0
base	kj_NA	0	359,0
base	kj_PA	0	338,0
base	kj_PHA	0	468,0
base	kj_BA	0	610,60
base	kj_BBA	0	360,0
base	kj_BHA	0	420,0
base	kj_MA	0	420,0
base	kj_YA	0	617,60
base	kj_RA	0	344,-30
base	kj_LA	0	395,0
base	kj_VA	0	339,0
base	kj_HA	0	350,0
base	kj_LLA	0	431,0
base	KRA	0	483,-54
base	MRA	0	439,-42
base	SRA	0	483,-74
base	THA.alt	0	640,142
base	PA.alt	0	388,142
base	KHA.alt	0	458,0
base	NA.alt	0	459,0
base	SA.alt	0	593,142

lookup end


lookup	8	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	U.alt	0	0,0
mark	U.alt2	0	0,0
mark	U.alt3	0	0,0
mark	kj_vs_U.ns	0	-273,70
base	KSSA	0	675,-40
base	GNA	0	654,-40
base	YA.alt	0	523,0
base	YA.alt2	0	500,0
base	YA.alt3	0	251,0
base	kj_KHA	0	663,0
base	kj_GGA	0	744,0
base	kj_JJA	0	828,0
base	kj_TTA	0	551,108
base	kj_TTHA	0	496,105
base	kj_DHA	0	828,0
base	BHRA	0	825,0
base	MRA	0	768,0
base	KHA.alt	0	663,0

lookup end


lookup	9	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	Anusvara	0	-180,620
base	I.alt	0	140,740
base	I.alt2	0	20,800
base	I.alt3	0	-3,820
base	I.alt4	0	28,840
base	kj_vs_E.ns	0	-147,750
base	kj_vs_AI.ns	0	-87,850

lookup end


lookup	10	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	u1123E	0	-200,620
base	Nukta	0	-160,940
base	Nukta.alt	0	-160,940

lookup end


lookup	11	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

y placement	Nukta	40
y placement	Shadda	40
y placement	u1123E	40
y placement	Nukta.alt	40
y placement	Anusvara.alt	40
y placement	Nukta_Shadda.ns	40

lookup end


lookup	12	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

x advance	uni00A0	1

lookup end

