FontDame GDEF table

class definition begin
uni25CC	1
uni0AE6	1
uni0AE7	1
uni0AE8	1
uni0AE9	1
uni0AEA	1
uni0AEB	1
uni0AEC	1
uni0AED	1
uni0AEE	1
uni0AEF	1
uniA830	1
uniA831	1
uniA832	1
uniA833	1
uniA834	1
uniA835	1
uniA836	1
uniA837	1
uniA838	1
uniA839	1
KA.alt	1
II.alt	1
KU	1
GHU	1
CU	1
II.alt2	1
GU	1
NGU	1
CHU	1
JU	1
DDU	1
DDHU	1
NNU	1
TU	1
THU	1
DI	1
DII	1
DU	1
II.alt3	1
NU	1
PU	1
PHI	1
PHII	1
PHU	1
BU	1
BBU	1
BHU	1
MU	1
YU	1
RI	1
RII	1
RU	1
LU	1
VU	1
SU	1
HA.alt	1
HU	1
LLU	1
KSSA	1
KSSA.alt	1
GNA	1
TRA	1
TRU	1
DDDRA	1
DDDRU	1
DDDU	1
NYU	1
GNA.alt	1
YA.alt	1
YA.alt2	1
YA.alt3	1
kj_A	1
kj_AA	1
kj_I	1
kj_U	1
kj_E	1
kj_AI	1
kj_O	1
kj_AU	1
kj_KA	1
kj_KHA	1
kj_GA	1
kj_GGA	1
kj_GHA	1
kj_NGA	1
kj_CA	1
kj_CHA	1
kj_JA	1
kj_JJA	1
kj_NYA	1
kj_TTA	1
kj_TTHA	1
kj_DDA	1
kj_DDHA	1
kj_NNA	1
kj_TA	1
kj_THA	1
kj_DA	1
kj_DDDA	1
kj_DHA	1
kj_NA	1
kj_PA	1
kj_PHA	1
kj_BA	1
kj_BBA	1
kj_BHA	1
kj_MA	1
kj_YA	1
kj_RA	1
kj_LA	1
kj_VA	1
kj_SA	1
kj_HA	1
kj_LLA	1
kj_vs_AA	1
kj_vs_I	1
kj_vs_II	1
kj_vs_O	1
kj_vs_AU	1
DDII	1
KHU	1
JJU	1
LLII	1
BHRA	1
KRA	1
MRA	1
SRA	1
THA.alt	1
PA.alt	1
KHA.alt	1
NA.alt	1
SA.alt	1
II.alt4	1
II.alt5	1
DDDII	1
DDDRII	1
Anusvara	3
Nukta	3
Shadda	3
u1123E	3
I.alt	3
U.alt	3
I.alt2	3
U.alt2	3
I.alt3	3
I.alt4	3
U.alt3	3
RA.alt	3
Nukta.alt	3
Anusvara.alt	3
kj_vs_U.ns	3
kj_vs_E.ns	3
kj_vs_AI.ns	3
Ra_U	3
E_Shadda.ns	3
AI_Shadda.ns	3
Nukta_Shadda.ns	3
Nukta_E.ns	3
Nukta_AI.ns	3
Nukta_Shadda_E.ns	3
Nukta_Shadda_AI.ns	3
NullMark	3
class definition end

mark attachment class definition begin
U.alt	1
U.alt2	1
U.alt3	1
RA.alt	1
kj_vs_U.ns	1
Ra_U	1
Anusvara	2
Nukta	2
Shadda	2
u1123E	2
I.alt	2
I.alt2	2
I.alt3	2
I.alt4	2
Nukta.alt	2
Anusvara.alt	2
kj_vs_E.ns	2
kj_vs_AI.ns	2
E_Shadda.ns	2
AI_Shadda.ns	2
Nukta_Shadda.ns	2
Nukta_E.ns	2
Nukta_AI.ns	2
Nukta_Shadda_E.ns	2
Nukta_Shadda_AI.ns	2
NullMark	3
class definition end

