FontDame GDEF table

class definition begin
uni25CC	1
uniA800	1
uniA801	1
uniA803	1
uniA804	1
uniA805	1
uniA807	1
uniA808	1
uniA809	1
uniA80A	1
uniA80C	1
uniA80D	1
uniA80E	1
uniA80F	1
uniA810	1
uniA811	1
uniA812	1
uniA813	1
uniA814	1
uniA815	1
uniA816	1
uniA817	1
uniA818	1
uniA819	1
uniA81A	1
uniA81B	1
uniA81C	1
uniA81D	1
uniA81E	1
uniA81F	1
uniA820	1
uniA821	1
uniA822	1
uniA823	1
uniA824	1
uniA827	1
uniA828	1
uniA829	1
uniA82A	1
uniA82B	1
uniA807uniA807	1
uniA807uniA814	1
uniA80CuniA80C	1
uniA80CuniA80D	1
uniA80EuniA80E	1
uniA814uniA814	1
uniA818uniA814	1
uniA818uniA816	1
uniA818uniA818	1
uniA81BuniA81B	1
uniA81DuniA81B	1
uniA81DuniA81D	1
uniA81EuniA81F	1
uniA821uniA807	1
uniA821uniA80C	1
uniA821uniA80D	1
uniA821uniA814	1
uniA821uniA81B	1
uni2055	1
uni0964	1
uni0965	1
uni09E6	1
uni09E7	1
uni09E8	1
uni09E9	1
uni09EA	1
uni09EB	1
uni09EC	1
uni09ED	1
uni09EE	1
uni09EF	1
uniA802	3
uniA806	3
uniA80B	3
uniA825	3
uniA826	3
class definition end

