FontDame GPOS table

EM	1000


script table begin
sylo	default		0, 1
script table end


feature table begin
0	mark	0
1	mkmk	1
feature table end


lookup	0	mark to base

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA802	0	-167,725
mark	uniA806	1	-206,725
mark	uniA80B	0	-154,725
mark	uniA825	2	-113,0
mark	uniA826	0	-98,725
base	uniA800	0	703,725
base	uniA800	1	380,725
base	uniA800	2	708,0
base	uniA801	0	347,725
base	uniA801	1	236,725
base	uniA801	2	386,0
base	uniA803	0	503,725
base	uniA803	1	365,725
base	uniA803	2	397,0
base	uniA804	0	170,725
base	uniA804	1	139,725
base	uniA804	2	273,0
base	uniA805	0	481,725
base	uniA805	1	279,725
base	uniA805	2	478,0
base	uniA807	0	800,725
base	uniA807	1	445,725
base	uniA807	2	791,0
base	uniA808	0	848,725
base	uniA808	1	472,725
base	uniA808	2	844,0
base	uniA809	0	542,725
base	uniA809	1	327,725
base	uniA809	2	543,0
base	uniA80A	0	483,725
base	uniA80A	1	295,725
base	uniA80A	2	490,0
base	uniA80C	0	483,725
base	uniA80C	1	295,725
base	uniA80C	2	484,0
base	uniA80D	0	461,725
base	uniA80D	1	354,725
base	uniA80D	2	537,-69
base	uniA80E	0	644,725
base	uniA80E	1	349,725
base	uniA80E	2	640,0
base	uniA80F	0	708,725
base	uniA80F	1	435,725
base	uniA80F	2	474,80
base	uniA810	0	370,725
base	uniA810	1	257,725
base	uniA810	2	264,0
base	uniA811	0	445,725
base	uniA811	1	241,725
base	uniA811	2	108,0
base	uniA812	0	392,725
base	uniA812	1	381,725
base	uniA812	2	393,0
base	uniA813	0	483,725
base	uniA813	1	263,725
base	uniA813	2	108,0
base	uniA814	0	483,725
base	uniA814	1	279,725
base	uniA814	2	468,0
base	uniA815	0	811,725
base	uniA815	1	435,725
base	uniA815	2	812,0
base	uniA816	0	547,725
base	uniA816	1	306,725
base	uniA816	2	554,-147
base	uniA817	0	687,725
base	uniA817	1	381,725
base	uniA817	2	694,0
base	uniA818	0	504,725
base	uniA818	1	295,725
base	uniA818	2	506,0
base	uniA819	0	649,725
base	uniA819	1	349,725
base	uniA819	2	651,0
base	uniA81A	0	649,725
base	uniA81A	1	397,725
base	uniA81A	2	651,0
base	uniA81B	0	483,725
base	uniA81B	1	273,725
base	uniA81B	2	484,0
base	uniA81C	0	596,725
base	uniA81C	1	322,725
base	uniA81C	2	592,0
base	uniA81D	0	547,725
base	uniA81D	1	295,725
base	uniA81D	2	549,0
base	uniA81E	0	531,725
base	uniA81E	1	311,725
base	uniA81E	2	543,0
base	uniA81F	0	542,725
base	uniA81F	1	306,725
base	uniA81F	2	533,0
base	uniA820	0	520,725
base	uniA820	1	295,725
base	uniA820	2	329,-113
base	uniA821	0	649,725
base	uniA821	1	349,725
base	uniA821	2	651,0
base	uniA822	0	682,725
base	uniA822	1	365,725
base	uniA822	2	678,0
base	uniA823	0	161,725
base	uniA823	1	156,725
base	uniA823	2	161,0
base	uniA824	0	302,822
base	uniA824	1	48,952
base	uniA824	2	139,0
base	uniA827	0	268,725
base	uniA827	1	161,844
base	uniA827	2	139,0
base	uni25CC	0	400,590
base	uni25CC	1	295,580
base	uni25CC	2	380,0
base	uniA807uniA807	0	751,725
base	uniA807uniA807	1	537,725
base	uniA807uniA807	2	1069,-98
base	uniA807uniA814	0	784,725
base	uniA807uniA814	1	429,725
base	uniA807uniA814	2	779,-147
base	uniA80CuniA80C	0	859,725
base	uniA80CuniA80C	1	478,725
base	uniA80CuniA80C	2	849,0
base	uniA80CuniA80D	0	445,725
base	uniA80CuniA80D	1	451,725
base	uniA80CuniA80D	2	870,-69
base	uniA80EuniA80E	0	644,725
base	uniA80EuniA80E	1	381,725
base	uniA80EuniA80E	2	655,-98
base	uniA814uniA814	0	504,725
base	uniA814uniA814	1	273,725
base	uniA814uniA814	2	499,-98
base	uniA818uniA814	0	526,725
base	uniA818uniA814	1	300,725
base	uniA818uniA814	2	505,-98
base	uniA818uniA816	0	504,725
base	uniA818uniA816	1	488,725
base	uniA818uniA816	2	918,-137
base	uniA818uniA818	0	569,725
base	uniA818uniA818	1	338,725
base	uniA818uniA818	2	564,-98
base	uniA81BuniA81B	0	408,725
base	uniA81BuniA81B	1	241,725
base	uniA81BuniA81B	2	408,-98
base	uniA81DuniA81B	0	617,725
base	uniA81DuniA81B	1	381,725
base	uniA81DuniA81B	2	623,-98
base	uniA81DuniA81D	0	666,725
base	uniA81DuniA81D	1	402,725
base	uniA81DuniA81D	2	671,-98
base	uniA81EuniA81F	0	542,725
base	uniA81EuniA81F	1	327,725
base	uniA81EuniA81F	2	548,-98
base	uniA821uniA807	0	1213,725
base	uniA821uniA807	1	703,725
base	uniA821uniA807	2	1214,0
base	uniA821uniA80C	0	751,725
base	uniA821uniA80C	1	402,725
base	uniA821uniA80C	2	747,0
base	uniA821uniA80D	0	542,725
base	uniA821uniA80D	1	547,725
base	uniA821uniA80D	2	967,-69
base	uniA821uniA814	0	735,725
base	uniA821uniA814	1	402,725
base	uniA821uniA814	2	741,0
base	uniA821uniA81B	0	741,725
base	uniA821uniA81B	1	402,725
base	uniA821uniA81B	2	741,0

lookup end


lookup	1	mark to mark

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

mark	uniA80B	0	-157,725
mark	uniA826	0	-157,725
base	uniA80B	0	-352,725
base	uniA826	0	48,725

lookup end

