FontDame GSUB table


script table begin
sylo	default		0, 1
script table end


feature table begin
0	ccmp	0
1	dlig	1



feature table end

lookup	0	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA807uniA807	uniA807	uni200D	uniA807
uniA807uniA814	uniA807	uni200D	uniA814
uniA80CuniA80C	uniA80C	uni200D	uniA80C
uniA80CuniA80D	uniA80C	uni200D	uniA80D
uniA80EuniA80E	uniA80E	uni200D	uniA80E
uniA814uniA814	uniA814	uni200D	uniA814
uniA818uniA814	uniA818	uni200D	uniA814
uniA818uniA816	uniA818	uni200D	uniA816
uniA818uniA818	uniA818	uni200D	uniA818
uniA81BuniA81B	uniA81B	uni200D	uniA81B
uniA81DuniA81B	uniA81D	uni200D	uniA81B
uniA81DuniA81D	uniA81D	uni200D	uniA81D
uniA81EuniA81F	uniA81E	uni200D	uniA81F
uniA821uniA807	uniA821	uni200D	uniA807
uniA821uniA80C	uniA821	uni200D	uniA80C
uniA821uniA80D	uniA821	uni200D	uniA80D
uniA821uniA814	uniA821	uni200D	uniA814
uniA821uniA81B	uniA821	uni200D	uniA81B

lookup end

lookup	1	ligature

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

uniA807uniA807	uniA807	uniA807
uniA807uniA814	uniA807	uniA814
uniA80CuniA80C	uniA80C	uniA80C
uniA80CuniA80D	uniA80C	uniA80D
uniA80EuniA80E	uniA80E	uniA80E
uniA814uniA814	uniA814	uniA814
uniA818uniA814	uniA818	uniA814
uniA818uniA816	uniA818	uniA816
uniA818uniA818	uniA818	uniA818
uniA81BuniA81B	uniA81B	uniA81B
uniA81DuniA81B	uniA81D	uniA81B
uniA81DuniA81D	uniA81D	uniA81D
uniA81EuniA81F	uniA81E	uniA81F
uniA821uniA807	uniA821	uniA807
uniA821uniA80C	uniA821	uniA80C
uniA821uniA80D	uniA821	uniA80D
uniA821uniA814	uniA821	uniA814
uniA821uniA81B	uniA821	uniA81B

lookup end

